PASS	Basic Statistics	sample6615_S140_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	sample6615_S140_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	sample6615_S140_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	sample6615_S140_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample6615_S140_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample6615_S140_L001_R2_001.fastq.gz
PASS	Per base N content	sample6615_S140_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample6615_S140_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample6615_S140_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	sample6615_S140_L001_R2_001.fastq.gz
PASS	Adapter Content	sample6615_S140_L001_R2_001.fastq.gz
