PASS	Basic Statistics	sample6616_S141_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	sample6616_S141_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	sample6616_S141_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	sample6616_S141_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample6616_S141_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample6616_S141_L001_R2_001.fastq.gz
PASS	Per base N content	sample6616_S141_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample6616_S141_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample6616_S141_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	sample6616_S141_L001_R2_001.fastq.gz
PASS	Adapter Content	sample6616_S141_L001_R2_001.fastq.gz
