PASS	Basic Statistics	sample5282_S75_L001_R1_001.fastq.gz
PASS	Per base sequence quality	sample5282_S75_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	sample5282_S75_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	sample5282_S75_L001_R1_001.fastq.gz
FAIL	Per base sequence content	sample5282_S75_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	sample5282_S75_L001_R1_001.fastq.gz
PASS	Per base N content	sample5282_S75_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	sample5282_S75_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	sample5282_S75_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	sample5282_S75_L001_R1_001.fastq.gz
PASS	Adapter Content	sample5282_S75_L001_R1_001.fastq.gz
