PASS	Basic Statistics	sample6285_S140_L001_R2_001.trim.fastq.gz
PASS	Per base sequence quality	sample6285_S140_L001_R2_001.trim.fastq.gz
WARN	Per tile sequence quality	sample6285_S140_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	sample6285_S140_L001_R2_001.trim.fastq.gz
FAIL	Per base sequence content	sample6285_S140_L001_R2_001.trim.fastq.gz
FAIL	Per sequence GC content	sample6285_S140_L001_R2_001.trim.fastq.gz
PASS	Per base N content	sample6285_S140_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample6285_S140_L001_R2_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample6285_S140_L001_R2_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample6285_S140_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	sample6285_S140_L001_R2_001.trim.fastq.gz
