PASS	Basic Statistics	sample12835_S50_L001_R1_001.fastq.gz
WARN	Per base sequence quality	sample12835_S50_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	sample12835_S50_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	sample12835_S50_L001_R1_001.fastq.gz
FAIL	Per base sequence content	sample12835_S50_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	sample12835_S50_L001_R1_001.fastq.gz
WARN	Per base N content	sample12835_S50_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	sample12835_S50_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	sample12835_S50_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	sample12835_S50_L001_R1_001.fastq.gz
PASS	Adapter Content	sample12835_S50_L001_R1_001.fastq.gz
