PASS	Basic Statistics	sample13083_S45_L001_R2_001.trim.fastq.gz
PASS	Per base sequence quality	sample13083_S45_L001_R2_001.trim.fastq.gz
WARN	Per tile sequence quality	sample13083_S45_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	sample13083_S45_L001_R2_001.trim.fastq.gz
FAIL	Per base sequence content	sample13083_S45_L001_R2_001.trim.fastq.gz
WARN	Per sequence GC content	sample13083_S45_L001_R2_001.trim.fastq.gz
PASS	Per base N content	sample13083_S45_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample13083_S45_L001_R2_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample13083_S45_L001_R2_001.trim.fastq.gz
WARN	Overrepresented sequences	sample13083_S45_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	sample13083_S45_L001_R2_001.trim.fastq.gz
