PASS	Basic Statistics	sample12975_S190_L001_R2_001.trim.fastq.gz
PASS	Per base sequence quality	sample12975_S190_L001_R2_001.trim.fastq.gz
WARN	Per tile sequence quality	sample12975_S190_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	sample12975_S190_L001_R2_001.trim.fastq.gz
FAIL	Per base sequence content	sample12975_S190_L001_R2_001.trim.fastq.gz
FAIL	Per sequence GC content	sample12975_S190_L001_R2_001.trim.fastq.gz
PASS	Per base N content	sample12975_S190_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample12975_S190_L001_R2_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample12975_S190_L001_R2_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample12975_S190_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	sample12975_S190_L001_R2_001.trim.fastq.gz
