PASS	Basic Statistics	sample13082_S44_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	sample13082_S44_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	sample13082_S44_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	sample13082_S44_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample13082_S44_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample13082_S44_L001_R2_001.fastq.gz
PASS	Per base N content	sample13082_S44_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample13082_S44_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample13082_S44_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	sample13082_S44_L001_R2_001.fastq.gz
PASS	Adapter Content	sample13082_S44_L001_R2_001.fastq.gz
