PASS	Basic Statistics	sample5431_S74_L001_R2_001.trim.fastq.gz
PASS	Per base sequence quality	sample5431_S74_L001_R2_001.trim.fastq.gz
WARN	Per tile sequence quality	sample5431_S74_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	sample5431_S74_L001_R2_001.trim.fastq.gz
FAIL	Per base sequence content	sample5431_S74_L001_R2_001.trim.fastq.gz
FAIL	Per sequence GC content	sample5431_S74_L001_R2_001.trim.fastq.gz
PASS	Per base N content	sample5431_S74_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample5431_S74_L001_R2_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample5431_S74_L001_R2_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample5431_S74_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	sample5431_S74_L001_R2_001.trim.fastq.gz
