100.00	1125	0	R	1	root
100.00	1125	0	R1	131567	  cellular organisms
100.00	1125	0	R2	2	    Bacteria
97.33	1094	0	K	3379134	      Pseudomonadati
97.07	1091	0	P	1224	        Pseudomonadota
97.07	1091	0	C	1236	          Gammaproteobacteria
96.71	1087	0	O	135614	            Lysobacterales
96.71	1087	0	F	32033	              Lysobacteraceae
96.71	1087	1087	G	40323	                Stenotrophomonas
0.36	4	0	O	72274	            Pseudomonadales
0.36	4	0	F	135621	              Pseudomonadaceae
0.36	4	4	G	286	                Pseudomonas
0.27	3	0	K1	1783270	        FCB group
0.27	3	0	K2	68336	          Bacteroidota/Chlorobiota group
0.27	3	0	P	976	            Bacteroidota
0.18	2	0	C	1853228	              Chitinophagia
0.18	2	0	O	1853229	                Chitinophagales
0.18	2	0	F	563835	                  Chitinophagaceae
0.09	1	1	G	79328	                    Chitinophaga
0.09	1	0	G	3114547	                    Rhizosphaericola
0.09	1	0	C	117747	              Sphingobacteriia
0.09	1	0	O	200666	                Sphingobacteriales
0.09	1	0	F	84566	                  Sphingobacteriaceae
0.09	1	0	G	84567	                    Pedobacter
2.67	30	0	K	1783272	      Bacillati
2.67	30	0	P	1239	        Bacillota
2.67	30	0	C	91061	          Bacilli
2.67	30	0	O	1385	            Bacillales
2.67	30	0	F	186817	              Bacillaceae
2.67	30	30	G	1386	                Bacillus
