100.00	30065	0	R	1	root
100.00	30065	0	R1	131567	  cellular organisms
99.54	29926	0	R2	2	    Bacteria
96.06	28881	0	K	3379134	      Pseudomonadati
96.05	28876	0	P	1224	        Pseudomonadota
95.80	28801	0	C	1236	          Gammaproteobacteria
68.06	20462	0	O	135614	            Lysobacterales
68.06	20462	0	F	32033	              Lysobacteraceae
68.06	20461	20461	G	40323	                Stenotrophomonas
0.00	1	0	G	338	                Xanthomonas
24.42	7340	0	O	72274	            Pseudomonadales
24.42	7340	0	F	135621	              Pseudomonadaceae
24.42	7340	7340	G	286	                Pseudomonas
3.30	993	0	O	91347	            Enterobacterales
3.30	993	0	F	543	              Enterobacteriaceae
3.30	993	993	G	547	                Enterobacter
0.01	4	0	O	135619	            Oceanospirillales
0.01	3	0	F	135620	              Oceanospirillaceae
0.01	3	3	G	28253	                Marinomonas
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	1	G	2745	                Halomonas
0.22	67	0	C	28216	          Betaproteobacteria
0.22	67	0	O	80840	            Burkholderiales
0.16	49	0	F	75682	              Oxalobacteraceae
0.16	49	0	G	29580	                Janthinobacterium
0.06	17	0	F	80864	              Comamonadaceae
0.06	17	0	G	12916	                Acidovorax
0.03	8	0	C	28211	          Alphaproteobacteria
0.01	4	0	O	356	            Hyphomicrobiales
0.01	1	0	F	2843305	              Phreatobacteraceae
0.01	1	0	G	1632780	                Phreatobacter
0.00	1	0	F	82115	              Rhizobiaceae
0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
0.00	1	0	G	106591	                  Ensifer
0.00	1	0	F	2843308	              Pleomorphomonadaceae
0.00	1	1	G	261933	                Pleomorphomonas
0.01	2	0	O	204458	            Caulobacterales
0.01	2	0	F	76892	              Caulobacteraceae
0.00	1	0	G	2768684	                Terricaulis
0.00	1	1	G	41275	                Brevundimonas
0.01	2	0	O	204457	            Sphingomonadales
0.01	2	0	F	2820280	              Sphingosinicellaceae
0.01	2	2	G	1508451	                Polymorphobacter
0.01	3	0	K1	1783270	        FCB group
0.01	3	0	K2	68336	          Bacteroidota/Chlorobiota group
0.01	3	0	P	976	            Bacteroidota
0.00	1	0	C	200643	              Bacteroidia
0.00	1	0	O	1970189	                Marinilabiliales
0.00	1	0	F	1471398	                  Prolixibacteraceae
0.00	1	0	G	1471399	                    Draconibacterium
0.00	1	0	C	117747	              Sphingobacteriia
0.00	1	0	O	200666	                Sphingobacteriales
0.00	1	0	F	84566	                  Sphingobacteriaceae
0.00	1	1	G	423349	                    Mucilaginibacter
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	1	G	1004303	                    Ferruginibacter
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	P1	3031711	          Polyangia
0.00	1	0	O	3031712	            Polyangiales
0.00	1	0	F	49	              Polyangiaceae
0.00	1	0	G	39643	                Sorangium
0.00	1	0	K1	1783257	        PVC group
0.00	1	0	P	203682	          Planctomycetota
0.00	1	0	C	203683	            Planctomycetia
0.00	1	0	O	2691354	              Pirellulales
0.00	1	0	F	2691359	                Lacipirellulaceae
0.00	1	0	G	2795781	                  Aeoliella
3.48	1045	0	K	1783272	      Bacillati
3.32	997	0	P	1239	        Bacillota
3.32	997	0	C	91061	          Bacilli
3.31	996	0	O	1385	            Bacillales
3.31	996	0	F	186817	              Bacillaceae
3.31	996	996	G	1386	                Bacillus
0.00	1	0	O	186826	            Lactobacillales
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	2767890	                Paucilactobacillus
0.14	43	0	P	201174	        Actinomycetota
0.14	43	0	C	1760	          Actinomycetes
0.07	19	0	O	85011	            Kitasatosporales
0.07	19	0	F	2062	              Streptomycetaceae
0.07	19	0	G	1883	                Streptomyces
0.06	19	0	O	85008	            Micromonosporales
0.06	19	0	F	28056	              Micromonosporaceae
0.06	19	19	G	1873	                Micromonospora
0.01	2	0	O	85006	            Micrococcales
0.01	2	0	F	85023	              Microbacteriaceae
0.01	2	0	G	2034	                Curtobacterium
0.01	2	0	O	85007	            Mycobacteriales
0.01	2	0	F	1762	              Mycobacteriaceae
0.01	2	0	G	670516	                Mycobacteroides
0.01	3	0	P	544448	        Mycoplasmatota
0.01	3	0	C	31969	          Mollicutes
0.01	3	0	O	186328	            Entomoplasmatales
0.01	3	0	F	2131	              Spiroplasmataceae
0.01	3	3	G	2132	                Spiroplasma
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	2682225	          Tepidiformia
0.00	1	0	O	2682226	            Tepidiformales
0.00	1	0	F	2682227	              Tepidiformaceae
0.00	1	1	G	2682228	                Tepidiforma
0.46	137	0	R2	2759	    Eukaryota
0.46	137	0	R3	33154	      Opisthokonta
0.46	137	0	K	33208	        Metazoa
0.46	137	0	K1	6072	          Eumetazoa
0.46	137	0	K2	33213	            Bilateria
0.46	137	0	K3	33511	              Deuterostomia
0.46	137	0	P	7711	                Chordata
0.46	137	0	P1	89593	                  Craniata
0.46	137	0	P2	7742	                    Vertebrata
0.46	137	0	P3	7776	                      Gnathostomata
0.46	137	0	P4	117570	                        Teleostomi
0.46	137	0	P5	117571	                          Euteleostomi
0.46	137	0	P6	8287	                            Sarcopterygii
0.46	137	0	P7	1338369	                              Dipnotetrapodomorpha
0.46	137	0	P8	32523	                                Tetrapoda
0.46	137	0	P9	32524	                                  Amniota
0.46	137	0	C	40674	                                    Mammalia
0.46	137	0	C1	32525	                                      Theria
0.46	137	0	C2	9347	                                        Eutheria
0.46	137	0	C3	1437010	                                          Boreoeutheria
0.46	137	0	C4	314146	                                            Euarchontoglires
0.46	137	0	O	9443	                                              Primates
0.46	137	0	O1	376913	                                                Haplorrhini
0.46	137	0	O2	314293	                                                  Simiiformes
0.46	137	0	O3	9526	                                                    Catarrhini
0.46	137	0	O4	314295	                                                      Hominoidea
0.46	137	0	F	9604	                                                        Hominidae
0.46	137	0	F1	207598	                                                          Homininae
0.46	137	0	G	9605	                                                            Homo
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	1783275	      Thermoproteati
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	1033996	            Nitrososphaerales
0.00	1	0	F	1033997	              Nitrososphaeraceae
0.00	1	1	G	1826864	                Candidatus Nitrosocosmicus
