100.00	6931	0	R	1	root
100.00	6931	0	R1	131567	  cellular organisms
99.60	6903	0	R2	2	    Bacteria
90.43	6267	0	K	3379134	      Pseudomonadati
90.13	6246	0	P	1224	        Pseudomonadota
89.56	6207	0	C	1236	          Gammaproteobacteria
85.17	5903	0	O	135614	            Lysobacterales
85.16	5902	0	F	32033	              Lysobacteraceae
85.16	5902	5902	G	40323	                Stenotrophomonas
0.01	1	0	F	1775411	              Rhodanobacteraceae
0.01	1	1	G	242605	                Luteibacter
3.35	232	0	O	72274	            Pseudomonadales
3.35	232	0	F	135621	              Pseudomonadaceae
3.35	232	232	G	286	                Pseudomonas
0.97	67	0	O	91347	            Enterobacterales
0.97	67	0	F	543	              Enterobacteriaceae
0.96	66	66	G	547	                Enterobacter
0.01	1	0	G	1048757	                Candidatus Moranella
0.02	1	0	O	3060226	            Steroidobacterales
0.02	1	0	F	2689614	              Steroidobacteraceae
0.02	1	0	G	469322	                Steroidobacter
0.01	1	0	O	1706369	            Cellvibrionales
0.01	1	0	F	1706371	              Cellvibrionaceae
0.01	1	1	G	10	                Cellvibrio
0.01	1	0	O	2887327	            Kangiellales
0.01	1	0	F	1920240	              Kangiellaceae
0.01	1	1	G	261963	                Kangiella
0.01	1	0	O	135623	            Vibrionales
0.01	1	0	F	641	              Vibrionaceae
0.01	1	1	G	662	                Vibrio
0.01	1	0	O	135613	            Chromatiales
0.01	1	0	F	1046	              Chromatiaceae
0.01	1	1	G	1056	                Thiocapsa
0.32	22	0	C	28216	          Betaproteobacteria
0.30	20	0	O	80840	            Burkholderiales
0.30	20	0	F	75682	              Oxalobacteraceae
0.30	20	0	G	29580	                Janthinobacterium
0.02	1	0	O	32003	            Nitrosomonadales
0.02	1	0	F	2008790	              Thiobacillaceae
0.02	1	0	G	1938335	                Sulfuritortus
0.25	17	0	C	28211	          Alphaproteobacteria
0.10	7	0	O	204455	            Rhodobacterales
0.10	7	0	F	2854170	              Roseobacteraceae
0.10	7	7	G	299261	                Tateyamaria
0.09	6	0	O	356	            Hyphomicrobiales
0.02	1	0	F	2137278	              Salinarimonadaceae
0.02	1	1	G	690086	                Salinarimonas
0.02	1	0	F	3149309	              Methylopilaceae
0.02	1	0	G	2041902	                Chenggangzhangella
0.02	1	0	O1	119042	              Hyphomicrobiales incertae sedis
0.02	1	1	G	212791	                Enhydrobacter
0.01	1	0	F	45401	              Hyphomicrobiaceae
0.01	1	1	G	81	                Hyphomicrobium
0.01	1	0	F	41294	              Nitrobacteraceae
0.01	1	1	G	374	                Bradyrhizobium
0.06	4	0	O	204457	            Sphingomonadales
0.04	3	0	F	41297	              Sphingomonadaceae
0.04	3	0	G	13687	                Sphingomonas
0.01	1	0	F	335929	              Erythrobacteraceae
0.01	1	1	G	2800686	                Tsuneonella
0.10	7	0	P	2818505	        Myxococcota
0.09	6	0	P1	3031711	          Polyangia
0.07	5	0	O	3031712	            Polyangiales
0.07	5	0	F	49	              Polyangiaceae
0.07	5	0	G	39643	                Sorangium
0.01	1	0	O	3031714	            Haliangiales
0.01	1	0	F	224464	              Kofleriaceae
0.01	1	0	G	162027	                Haliangium
0.01	1	0	C	32015	          Myxococcia
0.01	1	0	O	29	            Myxococcales
0.01	1	0	O1	80812	              Sorangiineae
0.01	1	0	F	3375061	                Pendulisporaceae
0.01	1	1	G	3375062	                  Pendulispora
0.09	6	0	P	57723	        Acidobacteriota
0.09	6	0	C	1813735	          Vicinamibacteria
0.09	6	0	O	2910145	            Vicinamibacterales
0.09	6	0	F	2211325	              Vicinamibacteraceae
0.09	6	0	G	2004797	                Luteitalea
0.06	4	0	K1	1783270	        FCB group
0.04	3	0	K2	68336	          Bacteroidota/Chlorobiota group
0.04	3	0	P	976	            Bacteroidota
0.03	2	0	C	1853228	              Chitinophagia
0.03	2	0	O	1853229	                Chitinophagales
0.03	2	0	F	563835	                  Chitinophagaceae
0.01	1	1	G	2698688	                    Paraflavitalea
0.01	1	0	G	3389990	                    Mycovorax
0.01	1	0	C	768503	              Cytophagia
0.01	1	0	O	768507	                Cytophagales
0.01	1	0	F	2896860	                  Spirosomataceae
0.01	1	0	G	120831	                    Dyadobacter
0.01	1	0	P	142182	          Gemmatimonadota
0.01	1	0	C	219685	            Gemmatimonadia
0.01	1	0	O	219686	              Gemmatimonadales
0.01	1	0	F	219687	                Gemmatimonadaceae
0.01	1	1	G	173479	                  Gemmatimonas
0.03	2	0	K1	1783257	        PVC group
0.01	1	0	P	134625	          Kiritimatiellota
0.01	1	0	C	1921781	            Kiritimatiellia
0.01	1	0	O	1921782	              Kiritimatiellales
0.01	1	0	F	1921783	                Kiritimatiellaceae
0.01	1	0	G	1921784	                  Kiritimatiella
0.01	1	0	P	203682	          Planctomycetota
0.01	1	0	C	666505	            Phycisphaerae
0.01	1	0	O	1771349	              Tepidisphaerales
0.01	1	0	F	1771355	                Tepidisphaeraceae
0.01	1	0	G	2807511	                  Humisphaera
0.01	1	0	P	40117	        Nitrospirota
0.01	1	0	C	203693	          Nitrospiria
0.01	1	0	O	189778	            Nitrospirales
0.01	1	0	F	189779	              Nitrospiraceae
0.01	1	0	G	1234	                Nitrospira
0.01	1	0	P	1930617	        Calditrichota
0.01	1	0	C	1962850	          Calditrichia
0.01	1	0	O	1962852	            Calditrichales
0.01	1	0	F	1962854	              Calditrichaceae
0.01	1	0	G	187144	                Caldithrix
9.17	635	0	K	1783272	      Bacillati
7.90	547	0	P	1239	        Bacillota
7.88	546	0	C	91061	          Bacilli
7.87	545	0	O	1385	            Bacillales
7.87	545	0	F	186817	              Bacillaceae
7.87	545	545	G	1386	                Bacillus
0.01	1	0	O	186826	            Lactobacillales
0.01	1	0	F	186828	              Carnobacteriaceae
0.01	1	1	G	2747	                Carnobacterium
0.01	1	0	C	186801	          Clostridia
0.01	1	0	O	53433	            Halanaerobiales
0.01	1	0	F	53434	              Halobacteroidaceae
0.01	1	0	G	42417	                Halobacteroides
1.24	86	0	P	201174	        Actinomycetota
1.22	84	0	C	1760	          Actinomycetes
1.09	75	0	O	85011	            Kitasatosporales
1.09	75	0	F	2062	              Streptomycetaceae
1.09	75	0	G	1883	                Streptomyces
0.03	2	0	O	85010	            Pseudonocardiales
0.03	2	0	F	2070	              Pseudonocardiaceae
0.01	1	1	G	1813	                Amycolatopsis
0.02	1	0	G	40566	                Actinosynnema
0.03	2	0	O	85009	            Propionibacteriales
0.03	2	0	F	85015	              Nocardioidaceae
0.03	2	2	G	1839	                Nocardioides
0.03	2	0	O	85012	            Streptosporangiales
0.03	2	0	F	2012	              Thermomonosporaceae
0.03	2	0	G	2019	                Thermomonospora
0.03	2	0	O	85008	            Micromonosporales
0.03	2	0	F	28056	              Micromonosporaceae
0.03	2	2	G	1873	                Micromonospora
0.01	1	0	O	85007	            Mycobacteriales
0.01	1	0	F	1653	              Corynebacteriaceae
0.01	1	0	G	1716	                Corynebacterium
0.02	1	0	C	1497346	          Thermoleophilia
0.02	1	0	O	588673	            Solirubrobacterales
0.02	1	0	F	320583	              Conexibacteraceae
0.02	1	1	G	191494	                Conexibacter
0.03	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.03	2	0	P	1117	          Cyanobacteriota
0.03	2	0	C	3028117	            Cyanophyceae
0.03	2	0	O	3079749	              Leptolyngbyales
0.03	2	0	F	1890438	                Leptolyngbyaceae
0.03	2	0	F1	3081713	                  Leptolyngbya group
0.03	2	2	G	47251	                    Leptolyngbya
0.39	27	0	R2	2759	    Eukaryota
0.39	27	0	R3	33154	      Opisthokonta
0.39	27	0	K	33208	        Metazoa
0.39	27	0	K1	6072	          Eumetazoa
0.39	27	0	K2	33213	            Bilateria
0.39	27	0	K3	33511	              Deuterostomia
0.39	27	0	P	7711	                Chordata
0.39	27	0	P1	89593	                  Craniata
0.39	27	0	P2	7742	                    Vertebrata
0.39	27	0	P3	7776	                      Gnathostomata
0.39	27	0	P4	117570	                        Teleostomi
0.39	27	0	P5	117571	                          Euteleostomi
0.39	27	0	P6	8287	                            Sarcopterygii
0.39	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.39	27	0	P8	32523	                                Tetrapoda
0.39	27	0	P9	32524	                                  Amniota
0.39	27	0	C	40674	                                    Mammalia
0.39	27	0	C1	32525	                                      Theria
0.39	27	0	C2	9347	                                        Eutheria
0.39	27	0	C3	1437010	                                          Boreoeutheria
0.39	27	0	C4	314146	                                            Euarchontoglires
0.39	27	0	O	9443	                                              Primates
0.39	27	0	O1	376913	                                                Haplorrhini
0.39	27	0	O2	314293	                                                  Simiiformes
0.39	27	0	O3	9526	                                                    Catarrhini
0.39	27	0	O4	314295	                                                      Hominoidea
0.39	27	0	F	9604	                                                        Hominidae
0.39	27	0	F1	207598	                                                          Homininae
0.39	27	0	G	9605	                                                            Homo
0.01	1	0	R2	2157	    Archaea
0.01	1	0	K	1783275	      Thermoproteati
0.01	1	0	P	651137	        Nitrososphaerota
0.01	1	0	C	1643678	          Nitrososphaeria
0.01	1	0	O	1033996	            Nitrososphaerales
0.01	1	0	F	1033997	              Nitrososphaeraceae
0.01	1	1	G	1826864	                Candidatus Nitrosocosmicus
