100.00	54138	0	R	1	root
100.00	54138	0	R1	131567	  cellular organisms
99.87	54068	0	R2	2	    Bacteria
87.73	47495	0	K	3379134	      Pseudomonadati
80.77	43725	0	P	1224	        Pseudomonadota
43.92	23778	0	C	28211	          Alphaproteobacteria
37.36	20228	0	O	356	            Hyphomicrobiales
29.03	15715	0	F	41294	              Nitrobacteraceae
1.84	997	0	G	374	                Bradyrhizobium
23.33	12632	0	G	1073	                Rhodopseudomonas
3.85	2085	0	G	911	                Nitrobacter
6.90	3734	0	F	119045	              Methylobacteriaceae
6.90	3734	0	G	407	                Methylobacterium
0.76	411	0	F	2831106	              Devosiaceae
0.76	411	411	G	46913	                Devosia
0.45	242	0	F	335928	              Xanthobacteraceae
0.43	235	235	G	204476	                Labrys
0.01	7	0	G	279	                Xanthobacter
0.18	99	0	F	2843308	              Pleomorphomonadaceae
0.18	99	99	G	261933	                Pleomorphomonas
0.01	6	0	F	3149309	              Methylopilaceae
0.01	6	0	G	2041902	                Chenggangzhangella
0.01	4	0	F	2137278	              Salinarimonadaceae
0.01	4	4	G	690086	                Salinarimonas
0.01	3	0	F	2843305	              Phreatobacteraceae
0.01	3	0	G	1632780	                Phreatobacter
0.01	3	0	F	2813035	              Parvibaculaceae
0.01	3	3	G	444432	                Anderseniella
0.01	3	0	F	45404	              Beijerinckiaceae
0.01	3	3	G	1156568	                Methylovirgula
0.01	3	0	F	69277	              Phyllobacteriaceae
0.01	3	3	G	68287	                Mesorhizobium
0.00	1	0	F	2685818	              Amorphaceae
0.00	1	1	G	1904377	                Acuticoccus
5.98	3236	0	O	204457	            Sphingomonadales
5.73	3100	0	F	41297	              Sphingomonadaceae
5.67	3067	0	G	13687	                Sphingomonas
0.04	24	24	G	165695	                Sphingobium
0.00	2	2	G	165697	                Sphingopyxis
0.01	6	0	G	1234545	                Parasphingopyxis
0.23	126	0	F	335929	              Erythrobacteraceae
0.03	15	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.03	15	15	G	1041	                  Erythrobacter
0.17	90	0	G	1855416	                Qipengyuania
0.03	15	15	G	2800686	                Tsuneonella
0.00	1	1	G	2800681	                Aurantiacibacter
0.01	4	4	G	2676755	                Croceibacterium
0.02	8	0	F	2820280	              Sphingosinicellaceae
0.02	8	0	G	335405	                Sphingosinicella
0.00	1	0	F	2844881	              Zymomonadaceae
0.00	1	0	G	541	                Zymomonas
0.48	257	0	O	204441	            Rhodospirillales
0.47	255	0	F	2829815	              Azospirillaceae
0.47	255	0	G	191	                Azospirillum
0.00	1	0	F	3031144	              Dongiaceae
0.00	1	0	G	2705399	                Hypericibacter
0.00	1	0	F	41295	              Rhodospirillaceae
0.00	1	0	G	1231242	                Ferrovibrio
0.06	31	0	O	766	            Rickettsiales
0.05	27	0	F	942	              Anaplasmataceae
0.05	27	0	F1	952	                Wolbachieae
0.05	27	27	G	953	                  Wolbachia
0.01	4	0	F	775	              Rickettsiaceae
0.01	4	0	F1	33988	                Rickettsieae
0.01	4	4	G	780	                  Rickettsia
0.02	12	0	O	204458	            Caulobacterales
0.02	12	0	F	76892	              Caulobacteraceae
0.02	11	0	G	75	                Caulobacter
0.00	1	1	G	41275	                Brevundimonas
0.01	7	0	O	1921002	            Holosporales
0.01	7	0	F	44746	              Holosporaceae
0.01	7	0	G	2654634	                Candidatus Hydrogenosomobacter
0.01	3	0	O	3120395	            Acetobacterales
0.00	1	0	F	2690195	              Elioraeaceae
0.00	1	0	G	457933	                Elioraea
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	1	G	2804525	                Lichenicola
0.00	1	0	F	3385906	              Roseomonadaceae
0.00	1	1	G	125216	                Roseomonas
31.92	17283	0	C	1236	          Gammaproteobacteria
29.67	16061	0	O	91347	            Enterobacterales
25.61	13866	0	F	543	              Enterobacteriaceae
18.32	9916	0	G	590	                Salmonella
6.23	3374	0	G	561	                Escherichia
0.34	183	0	F1	2890311	                Klebsiella/Raoultella group
0.34	183	0	G	570	                  Klebsiella
0.31	169	0	G	1048757	                Candidatus Moranella
0.21	115	0	G	547	                Enterobacter
0.06	34	0	G	544	                Citrobacter
0.01	6	0	G	409304	                Candidatus Ishikawella
0.11	58	0	G	620	                Shigella
0.01	4	0	F1	191675	                Enterobacteriaceae incertae sedis
0.01	4	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	F3	84564	                    ant endosymbionts
0.00	2	0	G	203804	                      Candidatus Blochmanniella
0.00	1	0	F3	146507	                    aphid secondary symbionts
0.00	1	1	G	568988	                      Candidatus Regiella
0.00	1	0	G	1906660	                    Candidatus Mikella
0.01	3	3	G	1177214	                Candidatus Profftia
0.00	1	1	G	2303321	                Superficieibacter
2.91	1576	0	F	1903411	              Yersiniaceae
2.85	1542	0	G	629	                Yersinia
0.06	33	0	G	613	                Serratia
0.96	519	0	F	2812006	              Bruguierivoracaceae
0.96	519	0	G	84565	                Sodalis
0.14	75	0	F	1903409	              Erwiniaceae
0.13	68	0	G	551	                Erwinia
0.01	6	0	G	53335	                Pantoea
0.03	16	0	F	1903414	              Morganellaceae
0.01	6	0	G	581	                Morganella
0.01	6	0	G	583	                Proteus
0.00	2	2	G	637	                Arsenophonus
0.00	1	0	G	586	                Providencia
0.01	7	0	F	1903410	              Pectobacteriaceae
0.01	7	0	G	122277	                Pectobacterium
1.34	724	0	O	135614	            Lysobacterales
1.20	649	0	F	32033	              Lysobacteraceae
0.97	526	0	G	338	                Xanthomonas
0.16	86	0	G	490567	                Arenimonas
0.07	36	36	G	40323	                Stenotrophomonas
0.00	1	1	G	83618	                Pseudoxanthomonas
0.14	75	0	F	1775411	              Rhodanobacteraceae
0.12	63	0	G	231454	                Dyella
0.01	5	0	G	242605	                Luteibacter
0.01	6	0	G	323413	                Dokdonella
0.37	202	0	O	72274	            Pseudomonadales
0.37	202	0	F	135621	              Pseudomonadaceae
0.36	194	194	G	286	                Pseudomonas
0.01	7	7	G	2901164	                Stutzerimonas
0.23	126	0	O	2887326	            Moraxellales
0.23	126	0	F	468	              Moraxellaceae
0.23	126	0	G	469	                Acinetobacter
0.07	36	0	O	135613	            Chromatiales
0.06	34	0	F	1046	              Chromatiaceae
0.03	15	0	G	156885	                Thioflavicoccus
0.02	11	11	G	1056	                Thiocapsa
0.02	8	0	G	85072	                Allochromatium
0.00	2	0	F	72276	              Ectothiorhodospiraceae
0.00	2	0	G	233099	                Ectothiorhodosinus
0.06	30	0	O	118969	            Legionellales
0.04	23	0	F	444	              Legionellaceae
0.04	23	0	G	445	                Legionella
0.01	7	0	F	118968	              Coxiellaceae
0.01	7	0	G	254245	                Aquicella
0.05	29	0	O	135622	            Alteromonadales
0.04	21	0	F	267890	              Shewanellaceae
0.04	21	0	G	22	                Shewanella
0.01	6	0	F	267888	              Pseudoalteromonadaceae
0.01	6	6	G	53246	                Pseudoalteromonas
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	1	1	G	226	                  Alteromonas
0.05	26	0	O	135623	            Vibrionales
0.05	26	0	F	641	              Vibrionaceae
0.05	25	0	G	662	                Vibrio
0.00	1	0	G	2042066	                Paraphotobacterium
0.04	21	0	O	135624	            Aeromonadales
0.04	21	0	F	84642	              Aeromonadaceae
0.04	19	0	G	642	                Aeromonas
0.00	1	0	G	347533	                Zobellella
0.00	1	0	G	225143	                Oceanisphaera
0.02	10	0	O	1706369	            Cellvibrionales
0.01	7	0	F	1706375	              Spongiibacteraceae
0.01	7	0	G	1434050	                Zhongshania
0.01	3	0	F	1706372	              Halieaceae
0.01	3	0	G	3040948	                Candidatus Paraluminiphilus
0.01	5	0	O	135625	            Pasteurellales
0.01	5	0	F	712	              Pasteurellaceae
0.01	3	0	G	2899790	                Mergibacter
0.00	2	0	G	745	                Pasteurella
0.01	3	0	O	72273	            Thiotrichales
0.01	3	0	F	135616	              Piscirickettsiaceae
0.01	3	0	G	2781121	                Thiosulfatimonas
0.00	2	0	O	135618	            Methylococcales
0.00	1	0	F	1486721	              Methylothermaceae
0.00	1	0	G	1486720	                Methylomarinovum
0.00	1	0	F	403	              Methylococcaceae
0.00	1	0	G	39773	                Methylomicrobium
0.00	2	0	O	135619	            Oceanospirillales
0.00	1	0	F	135620	              Oceanospirillaceae
0.00	1	0	G	2893036	                Venatoribacter
0.00	1	0	F	255527	              Saccharospirillaceae
0.00	1	1	G	1649491	                Salinispirillum
0.00	1	0	O	1775403	            Nevskiales
0.00	1	0	F	1266054	              Algiphilaceae
0.00	1	1	G	1266053	                Algiphilus
0.00	1	0	O	3060226	            Steroidobacterales
0.00	1	0	F	2689614	              Steroidobacteraceae
0.00	1	0	G	469322	                Steroidobacter
4.92	2663	0	C	28216	          Betaproteobacteria
4.83	2612	0	O	80840	            Burkholderiales
3.11	1685	0	F	119060	              Burkholderiaceae
0.55	298	298	G	48736	                Ralstonia
0.13	68	68	G	1822464	                Paraburkholderia
2.42	1311	1311	G	32008	                Burkholderia
0.00	2	0	G	106589	                Cupriavidus
0.00	2	2	G	44013	                Polynucleobacter
0.00	1	0	G	2571159	                Mycetohabitans
0.00	1	1	G	2018044	                Candidatus Vallotia
0.90	487	0	F	75682	              Oxalobacteraceae
0.84	457	0	F1	2895353	                Telluria group
0.83	450	450	G	149698	                  Massilia
0.01	6	6	G	1522432	                  Pseudoduganella
0.06	30	30	G	29580	                Janthinobacterium
0.62	336	0	F	80864	              Comamonadaceae
0.45	244	244	G	665874	                Limnohabitans
0.14	75	0	G	283	                Comamonas
0.01	6	6	G	34072	                Variovorax
0.02	11	0	G	2919468	                Vandammella
0.18	100	0	O1	224471	              Burkholderiales genera incertae sedis
0.18	100	0	G	114248	                Tepidimonas
0.01	3	0	F	506	              Alcaligenaceae
0.00	2	0	G	90243	                Oligella
0.00	1	0	G	1472344	                Basilea
0.08	43	0	O	32003	            Nitrosomonadales
0.08	42	0	F	32011	              Methylophilaceae
0.08	42	0	G	16	                Methylophilus
0.00	1	0	F	206379	              Nitrosomonadaceae
0.00	1	1	G	914	                Nitrosomonas
0.01	7	0	O	206351	            Neisseriales
0.01	4	0	F	2897176	              Aquaspirillaceae
0.01	4	0	G	168470	                Laribacter
0.01	3	0	F	2897177	              Chitinibacteraceae
0.01	3	3	G	885864	                Jeongeupia
3.39	1836	0	P	200940	        Thermodesulfobacteriota
2.96	1602	0	C	3031651	          Desulfuromonadia
2.95	1599	0	O	69541	            Desulfuromonadales
2.47	1339	0	F	213421	              Desulfuromonadaceae
2.47	1339	1339	G	890	                Desulfuromonas
0.48	260	0	F	3031665	              Geoalkalibacteraceae
0.48	260	0	G	392332	                Geoalkalibacter
0.01	3	0	O	3031668	            Geobacterales
0.01	3	0	F	213422	              Geobacteraceae
0.01	3	3	G	28231	                Geobacter
0.43	234	0	C	3031449	          Desulfovibrionia
0.43	234	0	O	213115	            Desulfovibrionales
0.43	234	0	F	194924	              Desulfovibrionaceae
0.43	234	234	G	2794998	                Maridesulfovibrio
3.07	1660	0	K1	1783270	        FCB group
2.71	1467	0	K2	68336	          Bacteroidota/Chlorobiota group
2.71	1464	0	P	976	            Bacteroidota
1.52	822	0	C	1853228	              Chitinophagia
1.52	822	0	O	1853229	                Chitinophagales
1.52	822	0	F	563835	                  Chitinophagaceae
0.90	488	0	G	79328	                    Chitinophaga
0.39	210	0	G	379899	                    Niabella
0.11	59	0	G	3114547	                    Rhizosphaericola
0.08	41	41	G	504481	                    Sediminibacterium
0.02	12	0	G	1860196	                    Pseudobacter
0.01	7	0	G	2698688	                    Paraflavitalea
0.00	2	0	G	354354	                    Niastella
0.00	1	1	G	1649506	                    Thermoflavifilum
0.55	298	0	C	117747	              Sphingobacteriia
0.55	298	0	O	200666	                Sphingobacteriales
0.55	298	0	F	84566	                  Sphingobacteriaceae
0.55	296	0	G	28453	                    Sphingobacterium
0.00	2	2	G	423349	                    Mucilaginibacter
0.35	190	0	C	768503	              Cytophagia
0.35	190	0	O	768507	                Cytophagales
0.35	188	0	F	2896860	                  Spirosomataceae
0.35	188	0	G	120831	                    Dyadobacter
0.00	1	0	F	89373	                  Cytophagaceae
0.00	1	0	G	107	                    Spirosoma
0.00	1	0	F	1853232	                  Hymenobacteraceae
0.00	1	1	G	89966	                    Hymenobacter
0.28	153	0	C	117743	              Flavobacteriia
0.28	153	0	O	200644	                Flavobacteriales
0.28	153	0	F	2762318	                  Weeksellaceae
0.28	153	0	F1	2782232	                    Chryseobacterium group
0.28	153	0	G	59732	                      Chryseobacterium
0.00	1	0	P	1936987	            Balneolota
0.00	1	0	C	1853221	              Balneolia
0.00	1	0	O	1853223	                Balneolales
0.00	1	0	F	3024158	                  Cyclonatronaceae
0.00	1	0	G	2489367	                    Cyclonatronum
0.00	1	0	P	1090	            Chlorobiota
0.00	1	0	C	191410	              Chlorobiia
0.00	1	0	O	191411	                Chlorobiales
0.00	1	0	F	2968741	                  Chloroherpetonaceae
0.00	1	0	G	100715	                    Chloroherpeton
0.00	1	0	P	1853220	            Rhodothermota
0.00	1	0	C	1853222	              Rhodothermia
0.00	1	0	O	1853224	                Rhodothermales
0.00	1	0	F	1853227	                  Rubricoccaceae
0.00	1	1	G	1434037	                    Rubrivirga
0.36	193	0	P	142182	          Gemmatimonadota
0.36	193	0	C	219685	            Gemmatimonadia
0.35	192	0	O	219686	              Gemmatimonadales
0.35	192	0	F	219687	                Gemmatimonadaceae
0.35	192	192	G	173479	                  Gemmatimonas
0.00	1	0	O	2995212	              Candidatus Palauibacterales
0.00	1	0	F	3056649	                Candidatus Palauibacteraceae
0.00	1	1	G	3056650	                  Candidatus Palauibacter
0.26	138	0	K1	1783257	        PVC group
0.17	91	0	P	74201	          Verrucomicrobiota
0.17	91	0	C	134549	            Spartobacteria
0.17	91	91	G	134550	              Candidatus Xiphinematobacter
0.09	46	0	P	203682	          Planctomycetota
0.08	45	0	C	203683	            Planctomycetia
0.08	44	0	O	2691355	              Gemmatales
0.08	44	0	F	1914233	                Gemmataceae
0.08	41	0	G	2807415	                  Urbifossiella
0.01	3	3	G	113	                  Gemmata
0.00	1	0	C1	3405232	              Planctomycetia incertae sedis
0.00	1	0	G	3405237	                Rohdeia
0.00	1	0	C	666505	            Phycisphaerae
0.00	1	0	O	666506	              Phycisphaerales
0.00	1	0	F	666507	                Phycisphaeraceae
0.00	1	0	G	2913022	                  Mucisphaera
0.22	120	0	P	57723	        Acidobacteriota
0.18	97	0	C	204432	          Terriglobia
0.18	97	0	O	204433	            Terriglobales
0.11	62	0	F	204434	              Acidobacteriaceae
0.11	62	0	G	1742983	                Occallatibacter
0.06	35	0	F	3121618	              Candidatus Korobacteraceae
0.06	35	0	G	658061	                Candidatus Korobacter
0.04	22	0	C	1813735	          Vicinamibacteria
0.04	22	0	O	2910145	            Vicinamibacterales
0.04	22	0	F	2211325	              Vicinamibacteraceae
0.04	22	22	G	2004797	                Luteitalea
0.00	1	0	C	533205	          Holophagae
0.00	1	0	O	574975	            Holophagales
0.00	1	0	F	574976	              Holophagaceae
0.00	1	1	G	44675	                Geothrix
0.01	5	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.01	5	0	P	1293497	          Nitrospinota
0.01	5	0	C	1293498	            Nitrospinia
0.01	5	0	O	1293499	              Nitrospinales
0.01	5	0	F	407032	                Nitrospinaceae
0.01	5	0	G	35800	                  Nitrospina
0.01	4	0	P	29547	        Campylobacterota
0.01	4	0	C	3031852	          Epsilonproteobacteria
0.01	4	0	O	213849	            Campylobacterales
0.01	4	0	F	2771471	              Sulfurimonadaceae
0.01	4	4	G	202746	                Sulfurimonas
0.00	2	0	P	2818505	        Myxococcota
0.00	1	0	P1	3031711	          Polyangia
0.00	1	0	O	3031712	            Polyangiales
0.00	1	0	F	49	              Polyangiaceae
0.00	1	0	G	50	                Chondromyces
0.00	1	0	C	32015	          Myxococcia
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	80811	              Cystobacterineae
0.00	1	0	F	1524215	                Anaeromyxobacteraceae
0.00	1	1	G	161492	                  Anaeromyxobacter
0.00	1	0	P	3123113	        Thermosulfidibacterota
0.00	1	0	C	3118679	          Thermosulfidibacteria
0.00	1	0	O	3120453	            Thermosulfidibacterales
0.00	1	0	F	3120748	              Thermosulfidibacteraceae
0.00	1	0	G	412592	                Thermosulfidibacter
0.00	1	0	P	74152	        Elusimicrobiota
0.00	1	0	C	641853	          Elusimicrobia
0.00	1	0	O	641854	            Elusimicrobiales
0.00	1	0	F	641876	              Elusimicrobiaceae
0.00	1	0	G	423604	                Elusimicrobium
0.00	1	0	P	203691	        Spirochaetota
0.00	1	0	C	203692	          Spirochaetia
0.00	1	0	O	136	            Spirochaetales
0.00	1	0	F	1643685	              Borreliaceae
0.00	1	1	G	138	                Borrelia
11.14	6029	0	K	1783272	      Bacillati
7.38	3997	0	P	1239	        Bacillota
6.92	3745	0	C	91061	          Bacilli
4.69	2541	0	O	1385	            Bacillales
2.94	1591	0	F	186817	              Bacillaceae
2.60	1409	0	G	1386	                Bacillus
0.14	75	0	G	2800373	                Priestia
0.17	89	0	G	2675229	                Peribacillus
0.01	7	0	G	2005375	                Alkalicoccus
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	0	G	2785518	                Radiobacillus
0.00	2	0	G	3033930	                Fervidibacillus
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	0	G	2685905	                Salicibibacter
1.33	720	0	F	186822	              Paenibacillaceae
1.33	719	0	G	44249	                Paenibacillus
0.00	1	0	F1	85151	                Aneurinibacillus group
0.00	1	1	G	55079	                  Aneurinibacillus
0.30	165	0	F	186823	              Alicyclobacillaceae
0.30	165	165	G	432330	                Tumebacillus
0.08	44	0	F	3120669	              Anoxybacillaceae
0.07	37	0	G	129337	                Geobacillus
0.01	7	7	G	150247	                Anoxybacillus
0.02	12	0	F	90964	              Staphylococcaceae
0.02	12	0	G	1279	                Staphylococcus
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	2	2	G	33986	                  Exiguobacterium
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	1	G	2077	                Sporolactobacillus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	1	G	1378	                Gemella
2.22	1204	0	O	186826	            Lactobacillales
2.06	1115	0	F	81852	              Enterococcaceae
2.06	1115	0	G	1350	                Enterococcus
0.16	87	0	F	33958	              Lactobacillaceae
0.09	49	49	G	46255	                Weissella
0.07	37	37	G	2767880	                Dellaglioa
0.00	1	1	G	2767881	                Fructilactobacillus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.44	238	0	C	186801	          Clostridia
0.43	232	0	O	186802	            Eubacteriales
0.41	220	0	F	31979	              Clostridiaceae
0.32	170	0	G	1485	                Clostridium
0.09	50	50	G	44258	                Caloramator
0.01	7	0	F	186806	              Eubacteriaceae
0.01	7	7	G	33951	                Acetobacterium
0.00	2	0	F	68298	              Syntrophomonadaceae
0.00	2	0	G	2293313	                Candidatus Syntrophocurvum
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	56112	                Dehalobacter
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2651578	                Thermanaerosceptrum
0.01	5	0	O	3085636	            Lachnospirales
0.01	5	0	F	186803	              Lachnospiraceae
0.01	5	0	G	1506577	                Tyzzerella
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.02	13	0	C	526524	          Erysipelotrichia
0.02	13	0	O	526525	            Erysipelotrichales
0.02	9	0	F	2810281	              Turicibacteraceae
0.02	9	9	G	191303	                Turicibacter
0.01	4	0	F	128827	              Erysipelotrichaceae
0.01	4	4	G	174708	                Allobaculum
3.38	1831	0	P	201174	        Actinomycetota
3.36	1821	0	C	1760	          Actinomycetes
2.20	1192	0	O	85011	            Kitasatosporales
2.20	1192	0	F	2062	              Streptomycetaceae
2.20	1192	0	G	1883	                Streptomyces
0.35	189	0	O	85012	            Streptosporangiales
0.35	189	0	F	2004	              Streptosporangiaceae
0.33	181	181	G	83681	                Nonomuraea
0.02	8	8	G	321315	                Sphaerisporangium
0.29	159	0	O	85006	            Micrococcales
0.29	159	0	F	1268	              Micrococcaceae
0.29	159	159	G	57493	                Kocuria
0.27	144	0	O	85007	            Mycobacteriales
0.19	104	0	F	1653	              Corynebacteriaceae
0.19	104	0	G	1716	                Corynebacterium
0.07	39	0	F	1762	              Mycobacteriaceae
0.07	39	0	G	1763	                Mycobacterium
0.16	87	0	O	85010	            Pseudonocardiales
0.16	87	0	F	2070	              Pseudonocardiaceae
0.16	87	87	G	1813	                Amycolatopsis
0.09	49	0	O	85009	            Propionibacteriales
0.09	47	0	F	31957	              Propionibacteriaceae
0.09	47	0	G	1912216	                Cutibacterium
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	2	G	1839	                Nocardioides
0.02	8	0	C	1497346	          Thermoleophilia
0.01	5	0	O	588674	            Thermoleophilales
0.01	5	0	F	320796	              Thermoleophilaceae
0.01	5	0	G	192992	                Thermoleophilum
0.01	3	0	O	588673	            Solirubrobacterales
0.01	3	0	F	320583	              Conexibacteraceae
0.01	3	3	G	191494	                Conexibacter
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	1	G	1648491	                Aquihabitans
0.32	174	0	P	200795	        Chloroflexota
0.31	165	0	C	2682225	          Tepidiformia
0.31	165	0	O	2682226	            Tepidiformales
0.31	165	0	F	2682227	              Tepidiformaceae
0.31	165	0	G	2682228	                Tepidiforma
0.02	9	0	C	32061	          Chloroflexia
0.02	9	0	O	32064	            Chloroflexales
0.02	9	0	O1	1508594	              Chloroflexineae
0.02	9	0	F	1106	                Chloroflexaceae
0.02	9	9	G	1107	                  Chloroflexus
0.04	22	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.04	22	0	P	1117	          Cyanobacteriota
0.04	22	0	C	3028117	            Cyanophyceae
0.03	17	0	O	3079749	              Leptolyngbyales
0.03	17	0	F	1890438	                Leptolyngbyaceae
0.03	17	0	F1	3081713	                  Leptolyngbya group
0.03	17	17	G	47251	                    Leptolyngbya
0.01	4	0	C1	1301283	              Oscillatoriophycideae
0.01	4	0	O	1150	                Oscillatoriales
0.01	4	0	F	2934961	                  Sirenicapillariaceae
0.01	4	0	G	2596745	                    Limnospira
0.01	3	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	1	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
0.80	434	0	R3	2323	      Bacteria incertae sedis
0.80	434	0	R4	1783234	        Bacteria candidate phyla
0.50	273	0	P	95818	          Candidatus Saccharibacteria
0.50	273	0	C	2093818	            Candidatus Saccharimonadia
0.40	215	0	O	2093819	              Candidatus Nanosynbacterales
0.40	215	0	F	2093822	                Candidatus Nanosynbacteraceae
0.40	215	215	G	2093823	                  Candidatus Nanosynbacter
0.11	58	0	O	2093825	              Candidatus Saccharimonadales
0.11	58	0	F	2171986	                Candidatus Saccharimonadaceae
0.11	58	0	G	1331051	                  Candidatus Saccharimonas
0.30	161	0	R5	1783273	          Patescibacteria group
0.30	161	0	R6	1794810	            Microgenomates group
0.30	161	0	P	1752724	              Candidatus Paceibacterota
0.30	161	0	C	3120113	                Minisyncoccia
0.30	161	0	O	3120114	                  Minisyncoccales
0.30	161	0	F	3238476	                    Minisyncoccaceae
0.30	161	0	G	3238478	                      Minisyncoccus
0.20	109	0	K	3384194	      Thermotogati
0.20	108	0	P	508458	        Synergistota
0.20	108	0	C	649775	          Synergistia
0.20	108	0	O	649776	            Synergistales
0.18	95	0	F	3029085	              Aminithiophilaceae
0.18	95	0	G	3029078	                Aminithiophilus
0.02	12	0	F	649777	              Synergistaceae
0.02	12	0	G	81411	                Aminomonas
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.13	70	0	R2	2157	    Archaea
0.13	70	0	K	1783275	      Thermoproteati
0.13	70	0	P	651137	        Nitrososphaerota
0.13	70	0	C	1643678	          Nitrososphaeria
0.13	70	0	O	1033996	            Nitrososphaerales
0.13	70	0	F	1033997	              Nitrososphaeraceae
0.13	70	70	G	1826864	                Candidatus Nitrosocosmicus
