100.00	69236	0	R	1	root
100.00	69236	0	R1	131567	  cellular organisms
99.98	69220	0	R2	2	    Bacteria
90.73	62816	0	K	3379134	      Pseudomonadati
85.89	59468	0	P	1224	        Pseudomonadota
68.47	47404	0	C	1236	          Gammaproteobacteria
66.92	46332	0	O	91347	            Enterobacterales
38.53	26677	0	F	543	              Enterobacteriaceae
1.54	1066	0	F1	2890311	                Klebsiella/Raoultella group
1.54	1066	0	G	570	                  Klebsiella
3.11	2153	0	G	561	                Escherichia
33.31	23060	0	G	590	                Salmonella
0.29	200	0	G	547	                Enterobacter
0.11	73	0	G	544	                Citrobacter
0.03	18	0	G	702	                Plesiomonas
0.02	15	0	G	1048757	                Candidatus Moranella
0.02	14	0	F1	191675	                Enterobacteriaceae incertae sedis
0.02	14	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	10	0	F3	84564	                    ant endosymbionts
0.01	10	10	G	203804	                      Candidatus Blochmanniella
0.00	2	0	G	1906659	                    Candidatus Hoaglandella
0.00	1	0	F3	146507	                    aphid secondary symbionts
0.00	1	1	G	568988	                      Candidatus Regiella
0.00	1	0	G	1906660	                    Candidatus Mikella
0.02	14	14	G	2303321	                Superficieibacter
0.08	53	0	G	620	                Shigella
0.01	8	0	G	409304	                Candidatus Ishikawella
23.14	16021	0	F	1903411	              Yersiniaceae
23.06	15963	0	G	629	                Yersinia
0.08	57	0	G	613	                Serratia
4.93	3413	0	F	2812006	              Bruguierivoracaceae
4.93	3413	0	G	84565	                Sodalis
0.16	113	0	F	1903414	              Morganellaceae
0.12	81	81	G	637	                Arsenophonus
0.02	13	0	G	581	                Morganella
0.02	11	0	G	586	                Providencia
0.01	7	0	G	583	                Proteus
0.12	82	0	F	1903410	              Pectobacteriaceae
0.10	72	0	G	122277	                Pectobacterium
0.02	10	0	G	204037	                Dickeya
0.03	21	0	F	1903409	              Erwiniaceae
0.03	20	0	G	53335	                Pantoea
0.00	1	0	G	551	                Erwinia
0.00	1	0	F	3120698	              Gallaecimonadaceae
0.00	1	1	G	745410	                Gallaecimonas
0.00	1	0	F	1903416	              Budviciaceae
0.00	1	0	G	82984	                Pragia
0.63	438	0	O	135614	            Lysobacterales
0.32	224	0	F	32033	              Lysobacteraceae
0.16	113	113	G	40323	                Stenotrophomonas
0.06	43	43	G	83618	                Pseudoxanthomonas
0.02	12	12	G	68	                Lysobacter
0.01	6	6	G	83614	                Luteimonas
0.07	49	0	G	338	                Xanthomonas
0.31	214	0	F	1775411	              Rhodanobacteraceae
0.16	111	111	G	75309	                Rhodanobacter
0.11	76	0	G	242605	                Luteibacter
0.03	22	22	G	231454	                Dyella
0.01	4	0	G	1453544	                Tahibacter
0.37	253	0	O	135623	            Vibrionales
0.37	253	0	F	641	              Vibrionaceae
0.37	253	0	G	662	                Vibrio
0.10	67	0	O	135622	            Alteromonadales
0.06	39	0	F	267890	              Shewanellaceae
0.06	39	0	G	22	                Shewanella
0.03	21	0	F	267888	              Pseudoalteromonadaceae
0.03	21	21	G	53246	                Pseudoalteromonas
0.01	4	0	F	267894	              Psychromonadaceae
0.01	4	4	G	67572	                Psychromonas
0.00	1	0	F	267893	              Idiomarinaceae
0.00	1	1	G	2800384	                Pseudidiomarina
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	1	G	1172191	                Catenovulum
0.09	65	0	O	135624	            Aeromonadales
0.09	65	0	F	84642	              Aeromonadaceae
0.09	63	0	G	642	                Aeromonas
0.00	2	0	G	347533	                Zobellella
0.08	58	0	O	135613	            Chromatiales
0.08	57	0	F	1046	              Chromatiaceae
0.06	40	40	G	1056	                Thiocapsa
0.02	15	0	G	85072	                Allochromatium
0.00	1	0	G	156885	                Thioflavicoccus
0.00	1	1	G	61593	                Thiorhodovibrio
0.00	1	0	F	72276	              Ectothiorhodospiraceae
0.00	1	0	G	233099	                Ectothiorhodosinus
0.08	55	0	O	72274	            Pseudomonadales
0.08	55	0	F	135621	              Pseudomonadaceae
0.08	54	0	G	286	                Pseudomonas
0.00	1	1	G	2901164	                Stutzerimonas
0.06	44	0	O	118969	            Legionellales
0.05	32	0	F	444	              Legionellaceae
0.05	32	0	G	445	                Legionella
0.02	12	0	F	118968	              Coxiellaceae
0.02	12	0	G	254245	                Aquicella
0.04	30	0	O	2887326	            Moraxellales
0.04	30	0	F	468	              Moraxellaceae
0.03	22	22	G	469	                Acinetobacter
0.01	7	7	G	497	                Psychrobacter
0.00	1	0	G	475	                Moraxella
0.04	27	0	O	3060226	            Steroidobacterales
0.04	27	0	F	2689614	              Steroidobacteraceae
0.04	27	0	G	469322	                Steroidobacter
0.01	9	0	O	135619	            Oceanospirillales
0.01	8	0	F	28256	              Halomonadaceae
0.01	7	7	G	2745	                Halomonas
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	0	F	255527	              Saccharospirillaceae
0.00	1	1	G	1649491	                Salinispirillum
0.01	8	0	O	1775403	            Nevskiales
0.01	8	0	F	1266054	              Algiphilaceae
0.01	8	8	G	1266053	                Algiphilus
0.01	4	0	O	135625	            Pasteurellales
0.01	4	0	F	712	              Pasteurellaceae
0.00	3	0	G	2899790	                Mergibacter
0.00	1	0	G	745	                Pasteurella
0.00	3	0	C1	118884	            Gammaproteobacteria incertae sedis
0.00	3	0	F	412032	              Celerinatantimonadaceae
0.00	3	0	G	412033	                Celerinatantimonas
0.00	2	0	O	135618	            Methylococcales
0.00	2	0	F	1486721	              Methylothermaceae
0.00	2	0	G	1486720	                Methylomarinovum
0.00	2	0	O	1706369	            Cellvibrionales
0.00	2	0	F	1706372	              Halieaceae
0.00	1	0	G	3040948	                Candidatus Paraluminiphilus
0.00	1	0	G	2847769	                Aequoribacter
0.00	1	0	O	72273	            Thiotrichales
0.00	1	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	2781121	                Thiosulfatimonas
0.00	1	0	O	2887327	            Kangiellales
0.00	1	0	F	1920240	              Kangiellaceae
0.00	1	1	G	261963	                Kangiella
11.68	8084	0	C	28211	          Alphaproteobacteria
6.20	4291	0	O	356	            Hyphomicrobiales
2.67	1851	0	F	2831106	              Devosiaceae
2.67	1851	0	G	46913	                Devosia
2.24	1552	0	F	82115	              Rhizobiaceae
2.24	1552	0	F1	227290	                Rhizobium/Agrobacterium group
0.05	38	38	G	379	                  Rhizobium
0.02	11	11	G	1612611	                  Pararhizobium
2.17	1503	1503	G	357	                  Agrobacterium
0.42	289	0	F	41294	              Nitrobacteraceae
0.35	240	0	G	1395974	                Tardiphaga
0.07	46	46	G	1073	                Rhodopseudomonas
0.00	2	0	G	374	                Bradyrhizobium
0.24	168	0	F	118882	              Brucellaceae
0.24	168	0	F1	2826938	                Brucella/Ochrobactrum group
0.24	168	0	G	234	                  Brucella
0.22	149	0	F	255475	              Aurantimonadaceae
0.21	147	147	G	414371	                Aureimonas
0.00	2	0	G	293088	                Martelella
0.14	100	0	F	119045	              Methylobacteriaceae
0.11	76	0	G	407	                Methylobacterium
0.03	24	24	G	186650	                Microvirga
0.07	50	0	O1	119042	              Hyphomicrobiales incertae sedis
0.07	50	50	G	212791	                Enhydrobacter
0.06	40	0	F	2831111	              Kaistiaceae
0.06	40	40	G	166953	                Kaistia
0.02	17	0	F	69277	              Phyllobacteriaceae
0.02	17	17	G	68287	                Mesorhizobium
0.02	15	0	F	3149309	              Methylopilaceae
0.02	15	0	G	2041902	                Chenggangzhangella
0.02	13	0	F	45401	              Hyphomicrobiaceae
0.01	7	0	G	1068	                Rhodomicrobium
0.01	6	6	G	81	                Hyphomicrobium
0.02	12	0	F	655351	              Cohaesibacteraceae
0.02	12	12	G	655352	                Cohaesibacter
0.01	9	0	F	45404	              Beijerinckiaceae
0.01	9	0	G	532	                Beijerinckia
0.01	4	0	F	335928	              Xanthobacteraceae
0.01	4	0	G	99	                Ancylobacter
0.01	4	0	F	2831100	              Boseaceae
0.01	4	4	G	85413	                Bosea
0.01	4	0	F	31993	              Methylocystaceae
0.01	4	4	G	133	                Methylocystis
0.00	3	0	F	2821832	              Stappiaceae
0.00	3	3	G	1406135	                Breoghania
0.00	2	0	F	2843305	              Phreatobacteraceae
0.00	2	0	G	1632780	                Phreatobacter
0.00	1	0	F	2137278	              Salinarimonadaceae
0.00	1	1	G	690086	                Salinarimonas
0.00	1	0	F	3142785	              Terrirubraceae
0.00	1	0	G	3142786	                Terrirubrum
0.00	1	0	F	2831090	              Blastochloridaceae
0.00	1	1	G	59282	                Blastochloris
0.00	1	0	F	2843308	              Pleomorphomonadaceae
0.00	1	1	G	261933	                Pleomorphomonas
2.65	1831	0	O	204457	            Sphingomonadales
2.56	1769	0	F	41297	              Sphingomonadaceae
2.41	1665	0	G	13687	                Sphingomonas
0.10	71	0	G	165695	                Sphingobium
0.03	21	21	G	165697	                Sphingopyxis
0.01	4	4	G	165696	                Novosphingobium
0.01	4	0	G	1434046	                Sphingorhabdus
0.00	2	0	G	1234545	                Parasphingopyxis
0.00	1	0	G	3382518	                Alterisphingorhabdus
0.09	60	0	F	335929	              Erythrobacteraceae
0.09	59	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.09	59	59	G	1041	                  Erythrobacter
0.00	1	1	G	2800681	                Aurantiacibacter
0.00	1	0	F	2820280	              Sphingosinicellaceae
0.00	1	0	G	335405	                Sphingosinicella
2.57	1780	0	O	204458	            Caulobacterales
2.57	1780	0	F	76892	              Caulobacteraceae
1.82	1257	0	G	41275	                Brevundimonas
0.36	247	247	G	76890	                Asticcacaulis
0.33	227	0	G	75	                Caulobacter
0.06	39	39	G	20	                Phenylobacterium
0.01	9	0	G	2768684	                Terricaulis
0.09	62	0	O	3120395	            Acetobacterales
0.06	39	0	F	3385906	              Roseomonadaceae
0.05	31	0	G	125216	                Roseomonas
0.01	7	0	G	35812	                Roseococcus
0.03	19	0	F	433	              Acetobacteraceae
0.03	19	0	G	2603324	                Acidibrevibacterium
0.00	2	0	F	2690195	              Elioraeaceae
0.00	2	0	G	457933	                Elioraea
0.00	1	0	F	3385905	              Acidocellaceae
0.00	1	1	G	50709	                Acidocella
0.07	48	0	O	204441	            Rhodospirillales
0.03	20	0	F	3031143	              Magnetovibrionaceae
0.03	20	0	G	1866954	                Varunaivibrio
0.02	17	0	F	3031144	              Dongiaceae
0.02	17	17	G	2705399	                Hypericibacter
0.01	7	0	F	3031145	              Novispirillaceae
0.01	7	0	G	414051	                Caenispirillum
0.01	4	0	F	41295	              Rhodospirillaceae
0.01	4	0	G	1231242	                Ferrovibrio
0.07	45	0	O	204455	            Rhodobacterales
0.07	45	0	F	31989	              Paracoccaceae
0.07	45	0	G	238783	                Pseudorhodobacter
0.01	9	0	O	1921002	            Holosporales
0.01	5	0	F	1777752	              Candidatus Paracaedibacteraceae
0.01	5	0	G	84646	                Candidatus Odyssella
0.01	4	0	F	44746	              Holosporaceae
0.01	4	0	G	2654634	                Candidatus Hydrogenosomobacter
0.01	8	0	O	766	            Rickettsiales
0.01	7	0	F	942	              Anaplasmataceae
0.01	7	0	F1	952	                Wolbachieae
0.01	7	7	G	953	                  Wolbachia
0.00	1	0	F	775	              Rickettsiaceae
0.00	1	0	G	1742636	                Candidatus Megaera
0.01	8	0	O	2800059	            Maricaulales
0.01	8	0	F	2800061	              Maricaulaceae
0.01	8	8	G	74317	                Maricaulis
5.75	3979	0	C	28216	          Betaproteobacteria
5.72	3962	0	O	80840	            Burkholderiales
2.52	1741	0	F	75682	              Oxalobacteraceae
1.90	1317	0	F1	2895353	                Telluria group
1.69	1167	1167	G	149698	                  Massilia
0.07	48	48	G	75654	                  Duganella
0.15	101	101	G	1522432	                  Pseudoduganella
0.53	365	0	G	963	                Herbaspirillum
0.08	54	54	G	202907	                Collimonas
0.01	3	3	G	1344552	                Noviherbaspirillum
0.00	1	1	G	29580	                Janthinobacterium
1.72	1187	0	F	119060	              Burkholderiaceae
0.62	432	432	G	1822464	                Paraburkholderia
0.59	409	409	G	48736	                Ralstonia
0.09	63	63	G	1827195	                Caballeronia
0.37	257	257	G	32008	                Burkholderia
0.04	24	0	G	44013	                Polynucleobacter
0.00	1	1	G	2038280	                Robbsia
1.21	838	0	F	80864	              Comamonadaceae
0.94	653	0	G	34072	                Variovorax
0.04	28	0	G	2919468	                Vandammella
0.09	59	0	G	283	                Comamonas
0.13	90	0	G	238749	                Diaphorobacter
0.01	4	0	G	52972	                Polaromonas
0.00	1	1	G	47420	                Hydrogenophaga
0.28	191	0	F	506	              Alcaligenaceae
0.27	184	0	G	152267	                Pigmentiphaga
0.01	3	0	G	1472344	                Basilea
0.01	3	0	G	29574	                Taylorella
0.00	2	0	F	995019	              Sutterellaceae
0.00	1	0	G	1980697	                Duodenibacillus
0.00	1	0	G	1918598	                Turicimonas
0.01	9	0	O	1442155	            Ferrovales
0.01	9	0	F	1442156	              Ferrovaceae
0.01	9	0	G	416212	                Ferrovum
0.00	3	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	3	0	G	33055	              Candidatus Kinetoplastibacterium
0.00	2	0	O	206351	            Neisseriales
0.00	2	0	F	2897176	              Aquaspirillaceae
0.00	2	0	G	168470	                Laribacter
0.00	1	0	O	32003	            Nitrosomonadales
0.00	1	0	F	2008790	              Thiobacillaceae
0.00	1	0	G	919	                Thiobacillus
1.97	1364	0	K1	1783257	        PVC group
1.59	1100	0	P	203682	          Planctomycetota
1.54	1063	0	C	203683	            Planctomycetia
0.67	461	0	O	2691356	              Isosphaerales
0.67	461	0	F	1763524	                Isosphaeraceae
0.18	125	0	G	466152	                  Singulisphaera
0.18	121	0	G	1511635	                  Aquisphaera
0.22	151	0	G	1763521	                  Paludisphaera
0.09	63	0	G	2680020	                  Tautonia
0.33	225	0	O	112	              Planctomycetales
0.33	225	0	F	126	                Planctomycetaceae
0.19	129	129	G	118	                  Planctomyces
0.03	19	0	G	2795865	                  Thalassoglobus
0.02	11	11	G	1649453	                  Gimesia
0.03	23	0	G	2795778	                  Caulifigura
0.03	17	0	G	2714737	                  Alienimonas
0.02	15	0	G	3132181	                  Planctellipticum
0.01	9	0	G	2795774	                  Polystyrenella
0.31	212	0	O	2691355	              Gemmatales
0.31	212	0	F	1914233	                Gemmataceae
0.19	129	0	G	2807415	                  Urbifossiella
0.06	40	0	G	2731450	                  Limnoglobus
0.02	15	0	G	1382832	                  Telmatocola
0.03	18	0	G	113	                  Gemmata
0.01	9	0	G	2774146	                  Frigoriglobus
0.21	142	0	O	2691354	              Pirellulales
0.11	77	0	F	2691359	                Lacipirellulaceae
0.04	26	26	G	2691417	                  Lacipirellula
0.07	46	0	G	2795782	                  Botrimarina
0.01	4	0	G	2795781	                  Aeoliella
0.09	64	0	F	2691357	                Pirellulaceae
0.03	20	20	G	2795973	                  Stieleria
0.03	19	19	G	123	                  Pirellula
0.02	15	0	G	2807414	                  Anatilimnocola
0.01	5	0	G	2005380	                  Mariniblastus
0.00	1	1	G	2795779	                  Rosistilla
0.00	3	0	G	2795775	                  Lignipirellula
0.03	20	0	C1	3405232	              Planctomycetia incertae sedis
0.03	19	0	G	3405236	                Kolteria
0.00	1	0	G	3405237	                Rohdeia
0.05	36	0	C	666505	            Phycisphaerae
0.05	35	0	O	1771349	              Tepidisphaerales
0.05	35	0	F	1771355	                Tepidisphaeraceae
0.05	35	0	G	2807511	                  Humisphaera
0.00	1	0	O	666506	              Phycisphaerales
0.00	1	0	F	666507	                Phycisphaeraceae
0.00	1	0	G	2913022	                  Mucisphaera
0.00	1	0	C	2517206	            Candidatus Brocadiia
0.00	1	0	O	1127829	              Candidatus Brocadiales
0.00	1	0	F	1127830	                Candidatus Brocadiaceae
0.00	1	0	G	380738	                  Candidatus Kuenenia
0.38	263	0	P	74201	          Verrucomicrobiota
0.30	209	0	C	203494	            Verrucomicrobiia
0.30	209	0	O	48461	              Verrucomicrobiales
0.30	209	0	F	203557	                Verrucomicrobiaceae
0.14	95	0	G	2735	                  Verrucomicrobium
0.12	85	0	G	518753	                  Luteolibacter
0.04	28	0	G	2911469	                  Sulfuriroseicoccus
0.07	50	0	C	414999	            Opitutia
0.04	26	0	O	415000	              Opitutales
0.04	26	0	F	134623	                Opitutaceae
0.04	26	26	G	2100741	                  Oleiharenicola
0.03	24	0	O	415001	              Puniceicoccales
0.03	24	0	F	3056371	                Coraliomargaritaceae
0.03	24	24	G	442430	                  Coraliomargarita
0.00	2	0	C	134549	            Spartobacteria
0.00	2	2	G	134550	              Candidatus Xiphinematobacter
0.00	1	0	P1	326457	            Verrucomicrobiota incertae sedis
0.00	1	1	G	1541670	              Methylacidimicrobium
0.00	1	0	P	67812	          Candidatus Omnitrophota
0.00	1	0	G	2789201	            Candidatus Velamenicoccus
1.92	1331	0	K1	1783270	        FCB group
1.85	1283	0	K2	68336	          Bacteroidota/Chlorobiota group
1.82	1261	0	P	976	            Bacteroidota
0.82	570	0	C	117747	              Sphingobacteriia
0.82	570	0	O	200666	                Sphingobacteriales
0.82	570	0	F	84566	                  Sphingobacteriaceae
0.41	283	0	G	423349	                    Mucilaginibacter
0.34	235	0	G	84567	                    Pedobacter
0.07	50	0	G	28453	                    Sphingobacterium
0.00	1	1	G	929509	                    Solitalea
0.39	270	0	C	768503	              Cytophagia
0.39	270	0	O	768507	                Cytophagales
0.15	102	0	F	2896860	                  Spirosomataceae
0.15	102	0	G	120831	                    Dyadobacter
0.09	63	0	F	3078917	                  Rhodocytophagaceae
0.09	63	0	G	455076	                    Rhodocytophaga
0.06	39	0	F	1853232	                  Hymenobacteraceae
0.06	39	0	G	323449	                    Pontibacter
0.05	33	0	F	1501348	                  Amoebophilaceae
0.05	33	0	G	273135	                    Candidatus Cardinium
0.02	14	0	F	89373	                  Cytophagaceae
0.02	14	14	G	107	                    Spirosoma
0.01	8	0	F	3141702	                  Leadbetterellaceae
0.01	8	0	G	312278	                    Emticicia
0.01	7	0	F	2762286	                  Fulvivirgaceae
0.01	7	0	G	1433993	                    Chryseolinea
0.00	1	0	F	563798	                  Cyclobacteriaceae
0.00	1	1	G	246875	                    Algoriphagus
0.32	223	0	C	1853228	              Chitinophagia
0.32	223	0	O	1853229	                Chitinophagales
0.32	223	0	F	563835	                  Chitinophagaceae
0.13	87	87	G	79328	                    Chitinophaga
0.08	53	0	G	3114547	                    Rhizosphaericola
0.03	21	21	G	2698688	                    Paraflavitalea
0.02	15	15	G	1004303	                    Ferruginibacter
0.02	15	0	G	379899	                    Niabella
0.01	10	10	G	504481	                    Sediminibacterium
0.02	10	0	G	1860196	                    Pseudobacter
0.01	7	0	G	3389990	                    Mycovorax
0.00	1	0	G	2836216	                    Phnomibacter
0.00	1	0	G	354354	                    Niastella
0.29	197	0	C	117743	              Flavobacteriia
0.29	197	0	O	200644	                Flavobacteriales
0.25	176	0	F	49546	                  Flavobacteriaceae
0.25	176	0	G	237	                    Flavobacterium
0.03	20	0	F	2762318	                  Weeksellaceae
0.03	20	0	F1	2782232	                    Chryseobacterium group
0.02	17	17	G	2782229	                      Epilithonimonas
0.00	3	3	G	59732	                      Chryseobacterium
0.00	1	0	F	1853230	                  Crocinitomicaceae
0.00	1	0	G	3024544	                    Paracrocinitomix
0.02	12	0	P	1853220	            Rhodothermota
0.02	12	0	C	1853222	              Rhodothermia
0.02	12	0	O	1853224	                Rhodothermales
0.02	12	0	F	1853227	                  Rubricoccaceae
0.02	12	12	G	1434037	                    Rubrivirga
0.01	10	0	P	1134404	            Ignavibacteriota
0.01	10	0	C	795747	              Ignavibacteria
0.01	10	0	O	795748	                Ignavibacteriales
0.01	8	0	F	1334117	                  Melioribacteraceae
0.01	8	0	G	1134403	                    Melioribacter
0.00	2	0	F	795749	                  Ignavibacteriaceae
0.00	2	2	G	795750	                    Ignavibacterium
0.07	48	0	P	142182	          Gemmatimonadota
0.07	48	0	C	219685	            Gemmatimonadia
0.07	48	0	O	219686	              Gemmatimonadales
0.07	48	0	F	219687	                Gemmatimonadaceae
0.07	45	0	G	173479	                  Gemmatimonas
0.00	2	0	G	1706036	                  Gemmatirosa
0.46	316	0	P	200940	        Thermodesulfobacteriota
0.29	203	0	C	3031651	          Desulfuromonadia
0.25	171	0	O	69541	            Desulfuromonadales
0.24	165	0	F	213421	              Desulfuromonadaceae
0.24	165	165	G	890	                Desulfuromonas
0.01	6	0	F	3031665	              Geoalkalibacteraceae
0.01	6	0	G	392332	                Geoalkalibacter
0.05	32	0	O	3031668	            Geobacterales
0.05	32	0	F	213422	              Geobacteraceae
0.05	32	32	G	28231	                Geobacter
0.06	44	0	C	3031449	          Desulfovibrionia
0.06	44	0	O	213115	            Desulfovibrionales
0.06	44	0	F	194924	              Desulfovibrionaceae
0.06	44	44	G	2794998	                Maridesulfovibrio
0.05	35	0	C	3024418	          Desulfobacteria
0.05	35	0	O	213118	            Desulfobacterales
0.05	35	0	F	213119	              Desulfobacteraceae
0.05	35	0	G	28222	                Desulfobacula
0.05	34	0	C	67799	          Thermodesulfobacteria
0.05	34	0	O	188710	            Thermodesulfobacteriales
0.05	34	0	F	188711	              Thermodesulfobacteriaceae
0.04	26	0	G	2033601	                Thermosulfuriphilus
0.01	8	8	G	1740	                Thermodesulfobacterium
0.20	140	0	P	2818505	        Myxococcota
0.20	139	0	P1	3031711	          Polyangia
0.12	83	0	O	3031713	            Nannocystales
0.12	83	0	F	224463	              Nannocystaceae
0.12	83	0	G	53	                Nannocystis
0.05	34	0	O	3031712	            Polyangiales
0.05	32	0	F	49	              Polyangiaceae
0.04	31	31	G	39643	                Sorangium
0.00	1	0	G	55	                Polyangium
0.00	2	0	F	1055686	              Sandaracinaceae
0.00	2	0	G	1055688	                Sandaracinus
0.03	21	0	O	3031714	            Haliangiales
0.03	21	0	F	224464	              Kofleriaceae
0.03	21	0	G	162027	                Haliangium
0.00	1	0	C	32015	          Myxococcia
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	80812	              Sorangiineae
0.00	1	0	F	3375061	                Pendulisporaceae
0.00	1	1	G	3375062	                  Pendulispora
0.11	79	0	P	57723	        Acidobacteriota
0.10	70	0	C	1813735	          Vicinamibacteria
0.10	70	0	O	2910145	            Vicinamibacterales
0.10	70	0	F	2211325	              Vicinamibacteraceae
0.10	70	70	G	2004797	                Luteitalea
0.01	7	0	C	204432	          Terriglobia
0.01	5	0	O	332160	            Bryobacterales
0.01	5	0	F	1962910	              Bryobacteraceae
0.01	5	0	G	1649475	                Paludibaculum
0.00	2	0	O	204433	            Terriglobales
0.00	2	0	F	3121618	              Candidatus Korobacteraceae
0.00	2	0	G	658061	                Candidatus Korobacter
0.00	2	0	C	533205	          Holophagae
0.00	2	0	O	574975	            Holophagales
0.00	2	0	F	574976	              Holophagaceae
0.00	2	2	G	44675	                Geothrix
0.08	58	0	P	3018035	        Bdellovibrionota
0.08	58	0	C	3031418	          Bdellovibrionia
0.08	58	0	O	213481	            Bdellovibrionales
0.08	58	0	F	213483	              Pseudobdellovibrionaceae
0.06	43	0	G	213485	                Micavibrio
0.02	15	15	G	958	                Bdellovibrio
0.04	31	0	P	68297	        Dictyoglomota
0.04	31	0	C	203486	          Dictyoglomia
0.04	31	0	O	203487	            Dictyoglomales
0.04	31	0	F	203488	              Dictyoglomaceae
0.04	31	0	G	13	                Dictyoglomus
0.02	13	0	P	29547	        Campylobacterota
0.02	13	0	C	3031852	          Epsilonproteobacteria
0.02	13	0	O	213849	            Campylobacterales
0.01	7	0	F	72293	              Helicobacteraceae
0.01	7	0	G	209	                Helicobacter
0.01	6	0	F	72294	              Campylobacteraceae
0.01	6	0	G	194	                Campylobacter
0.01	6	0	P	200930	        Deferribacterota
0.01	6	0	C	68337	          Deferribacteres
0.01	6	0	O	191393	            Deferribacterales
0.01	5	0	F	2945020	              Mucispirillaceae
0.01	5	0	G	248038	                Mucispirillum
0.00	1	0	F	2945022	              Flexistipitaceae
0.00	1	0	G	2351	                Flexistipes
0.01	5	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.01	5	0	P	1293497	          Nitrospinota
0.01	5	0	C	1293498	            Nitrospinia
0.01	5	0	O	1293499	              Nitrospinales
0.01	5	0	F	407032	                Nitrospinaceae
0.01	5	0	G	35800	                  Nitrospina
0.00	3	0	P	203691	        Spirochaetota
0.00	3	0	C	203692	          Spirochaetia
0.00	2	0	O	136	            Spirochaetales
0.00	2	0	F	1643685	              Borreliaceae
0.00	2	2	G	138	                Borrelia
0.00	1	0	O	1643688	            Leptospirales
0.00	1	0	F	170	              Leptospiraceae
0.00	1	1	G	171	                Leptospira
8.75	6056	0	K	1783272	      Bacillati
7.31	5060	0	P	201174	        Actinomycetota
6.86	4748	0	C	1760	          Actinomycetes
3.92	2715	0	O	85008	            Micromonosporales
3.92	2715	0	F	28056	              Micromonosporaceae
1.18	814	814	G	1873	                Micromonospora
0.64	444	444	G	203522	                Longispora
1.05	728	728	G	53365	                Catellatospora
0.01	8	8	G	35753	                Dactylosporangium
1.04	720	720	G	673534	                Plantactinospora
1.38	955	0	O	85011	            Kitasatosporales
1.38	955	0	F	2062	              Streptomycetaceae
0.81	557	0	G	1883	                Streptomyces
0.50	347	0	G	2063	                Kitasatospora
0.07	50	50	G	2805681	                Yinghuangia
0.47	327	0	O	85006	            Micrococcales
0.40	280	0	F	85023	              Microbacteriaceae
0.21	146	146	G	33882	                Microbacterium
0.08	55	0	G	1195526	                Gryllotalpicola
0.11	77	77	G	447237	                Frondihabitans
0.03	22	0	F	85016	              Cellulomonadaceae
0.03	22	0	G	1707	                Cellulomonas
0.02	15	0	F	145360	              Sanguibacteraceae
0.02	15	15	G	60919	                Sanguibacter
0.01	6	0	F	1268	              Micrococcaceae
0.01	6	0	G	32207	                Rothia
0.00	2	0	F	145358	              Bogoriellaceae
0.00	2	0	G	154116	                Georgenia
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	1	G	125287	                Ornithinimicrobium
0.41	281	0	O	85010	            Pseudonocardiales
0.41	281	0	F	2070	              Pseudonocardiaceae
0.32	222	222	G	1847	                Pseudonocardia
0.05	33	33	G	583360	                Umezawaea
0.01	8	8	G	1813	                Amycolatopsis
0.02	16	16	G	165301	                Lentzea
0.00	2	2	G	43356	                Kutzneria
0.23	159	0	O	85012	            Streptosporangiales
0.23	157	0	F	2012	              Thermomonosporaceae
0.23	157	157	G	667113	                Actinoallomurus
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	1	G	321315	                Sphaerisporangium
0.17	119	0	O	85007	            Mycobacteriales
0.08	57	0	F	1762	              Mycobacteriaceae
0.08	57	0	G	1763	                Mycobacterium
0.06	44	0	F	85025	              Nocardiaceae
0.04	29	29	G	1827	                Rhodococcus
0.02	15	0	G	1817	                Nocardia
0.02	16	0	F	1653	              Corynebacteriaceae
0.02	16	0	G	1716	                Corynebacterium
0.00	1	0	F	316606	              Segniliparaceae
0.00	1	0	G	286801	                Segniliparus
0.15	106	0	O	85009	            Propionibacteriales
0.08	55	0	F	2726069	              Kribbellaceae
0.08	55	55	G	182639	                Kribbella
0.05	35	0	F	85015	              Nocardioidaceae
0.04	29	0	G	1839	                Nocardioides
0.01	6	6	G	2040	                Aeromicrobium
0.02	16	0	F	31957	              Propionibacteriaceae
0.02	10	0	G	1278221	                Auraticoccus
0.01	5	0	G	29404	                Microlunatus
0.09	63	0	O	85013	            Frankiales
0.09	63	0	F	74712	              Frankiaceae
0.09	62	0	G	2994363	                Pseudofrankia
0.00	1	0	G	1854	                Frankia
0.01	6	0	O	85014	            Glycomycetales
0.01	6	0	F	85034	              Glycomycetaceae
0.01	6	0	G	2838311	                Natronoglycomyces
0.01	4	0	O	1643684	            Nakamurellales
0.01	4	0	F	85031	              Nakamurellaceae
0.01	4	0	G	53460	                Nakamurella
0.01	3	0	O	1643682	            Geodermatophilales
0.01	3	0	F	85030	              Geodermatophilaceae
0.01	3	0	G	1860	                Geodermatophilus
0.00	2	0	O	2039638	            Candidatus Nanopelagicales
0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	1	0	G	2039639	                Candidatus Nanopelagicus
0.00	1	0	G	622681	                Candidatus Planktophila
0.00	2	0	O	2037	            Actinomycetales
0.00	2	0	F	2049	              Actinomycetaceae
0.00	2	2	G	1654	                Actinomyces
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	1678	                Bifidobacterium
0.44	302	0	C	84992	          Acidimicrobiia
0.44	302	0	O	84993	            Acidimicrobiales
0.39	269	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.39	269	269	G	2983186	                Candidatus Poriferisocius
0.05	33	0	F	633392	              Iamiaceae
0.04	26	0	G	467975	                Iamia
0.01	5	0	G	3075137	                Dermatobacter
0.00	1	1	G	1648491	                Aquihabitans
0.01	9	0	C	1497346	          Thermoleophilia
0.01	9	0	O	588673	            Solirubrobacterales
0.01	9	0	F	320583	              Conexibacteraceae
0.01	9	9	G	191494	                Conexibacter
1.35	936	0	P	1239	        Bacillota
0.99	687	0	C	91061	          Bacilli
0.57	393	0	O	1385	            Bacillales
0.53	368	0	F	186817	              Bacillaceae
0.49	337	337	G	1386	                Bacillus
0.03	22	22	G	2800373	                Priestia
0.01	6	0	G	2675229	                Peribacillus
0.00	1	1	G	175304	                Lentibacillus
0.00	1	0	G	2005375	                Alkalicoccus
0.02	14	0	F	186822	              Paenibacillaceae
0.01	6	0	G	44249	                Paenibacillus
0.00	3	3	G	329857	                Cohnella
0.01	4	0	G	55080	                Brevibacillus
0.01	5	0	F	90964	              Staphylococcaceae
0.01	5	0	G	1279	                Staphylococcus
0.01	4	0	F	186824	              Thermoactinomycetaceae
0.01	4	0	G	1677050	                Novibacillus
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	1637	                Listeria
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	1	G	432330	                Tumebacillus
0.42	293	0	O	186826	            Lactobacillales
0.38	260	0	F	81852	              Enterococcaceae
0.38	260	0	G	1350	                Enterococcus
0.05	32	0	F	33958	              Lactobacillaceae
0.03	23	23	G	46255	                Weissella
0.01	7	7	G	2767880	                Dellaglioa
0.00	1	1	G	2767886	                Levilactobacillus
0.00	1	1	G	2767881	                Fructilactobacillus
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.34	232	0	C	186801	          Clostridia
0.25	171	0	O	186802	            Eubacteriales
0.13	91	0	F	2937909	              Desulfitobacteriaceae
0.13	91	0	G	56112	                Dehalobacter
0.08	54	0	F	31979	              Clostridiaceae
0.08	54	0	G	1485	                Clostridium
0.02	11	0	F	216572	              Oscillospiraceae
0.02	11	0	G	35829	                Acetivibrio
0.01	10	0	F	186806	              Eubacteriaceae
0.01	10	10	G	33951	                Acetobacterium
0.00	3	0	F	3046368	              Aristaeellaceae
0.00	3	3	G	3046369	                Aristaeella
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	1	G	2903061	                Phosphitispora
0.04	29	0	O	3082720	            Peptostreptococcales
0.04	27	0	F	186804	              Peptostreptococcaceae
0.01	8	8	G	1849822	                Paraclostridium
0.03	19	0	G	1501226	                Romboutsia
0.00	2	0	F	3118656	              Natronincolaceae
0.00	2	2	G	114627	                Alkaliphilus
0.03	22	0	O	3085636	            Lachnospirales
0.03	22	0	F	186803	              Lachnospiraceae
0.03	22	0	G	2383	                Candidatus Epulonipiscium
0.01	8	0	O	53433	            Halanaerobiales
0.01	8	0	F	53434	              Halobacteroidaceae
0.01	8	0	G	42417	                Halobacteroides
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	42837	                Ammonifex
0.02	14	0	C	526524	          Erysipelotrichia
0.02	14	0	O	526525	            Erysipelotrichales
0.02	13	0	F	2810281	              Turicibacteraceae
0.02	13	13	G	191303	                Turicibacter
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1647	                Erysipelothrix
0.00	2	0	C	909932	          Negativicutes
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843490	              Sporomusaceae
0.00	2	0	G	2375	                Sporomusa
0.05	37	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.05	37	0	P	1117	          Cyanobacteriota
0.05	37	0	C	3028117	            Cyanophyceae
0.05	35	0	O	3079749	              Leptolyngbyales
0.05	35	0	F	1890438	                Leptolyngbyaceae
0.05	35	0	F1	3081713	                  Leptolyngbya group
0.05	35	35	G	47251	                    Leptolyngbya
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	2934961	                  Sirenicapillariaceae
0.00	1	0	G	2596745	                    Limnospira
0.02	12	0	P	200795	        Chloroflexota
0.01	6	0	C	32061	          Chloroflexia
0.01	6	0	O	32064	            Chloroflexales
0.01	6	0	O1	1508594	              Chloroflexineae
0.01	6	0	F	1106	                Chloroflexaceae
0.01	6	6	G	1107	                  Chloroflexus
0.01	4	0	C	2682225	          Tepidiformia
0.01	4	0	O	2682226	            Tepidiformales
0.01	4	0	F	2682227	              Tepidiformaceae
0.01	4	4	G	2682228	                Tepidiforma
0.00	2	0	C	388447	          Ktedonobacteria
0.00	2	0	O	388448	            Ktedonobacterales
0.00	2	0	F	2692416	              Ktedonosporobacteraceae
0.00	2	0	G	2692417	                Ktedonosporobacter
0.01	8	0	P	67819	        Armatimonadota
0.01	7	0	C	1663419	          Fimbriimonadia
0.01	7	0	O	1663425	            Fimbriimonadales
0.01	7	0	F	1663426	              Fimbriimonadaceae
0.01	7	0	G	1005038	                Fimbriimonas
0.00	1	0	C	1077257	          Chthonomonadia
0.00	1	0	O	1077263	            Chthonomonadales
0.00	1	0	F	1077264	              Chthonomonadaceae
0.00	1	0	G	1077265	                Chthonomonas
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	2	2	G	33926	                Candidatus Phytoplasma
0.50	344	0	R3	2323	      Bacteria incertae sedis
0.50	344	0	R4	1783234	        Bacteria candidate phyla
0.46	315	0	P	95818	          Candidatus Saccharibacteria
0.42	290	0	C	2093818	            Candidatus Saccharimonadia
0.38	262	0	O	2093825	              Candidatus Saccharimonadales
0.38	262	0	F	2171986	                Candidatus Saccharimonadaceae
0.38	262	0	G	1331051	                  Candidatus Saccharimonas
0.04	28	0	O	2093819	              Candidatus Nanosynbacterales
0.04	28	0	F	2093822	                Candidatus Nanosynbacteraceae
0.04	28	28	G	2093823	                  Candidatus Nanosynbacter
0.04	24	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
0.04	24	0	G	2831665	              Candidatus Mycosynbacter
0.04	28	0	R5	1783273	          Patescibacteria group
0.04	28	0	R6	1794810	            Microgenomates group
0.04	28	0	P	1752724	              Candidatus Paceibacterota
0.04	28	0	C	3120113	                Minisyncoccia
0.04	28	0	O	3120114	                  Minisyncoccales
0.04	28	0	F	3238476	                    Minisyncoccaceae
0.04	28	0	G	3238478	                      Minisyncoccus
0.00	1	0	R5	95901	          Candidatus Babelota
0.00	1	0	C	2497643	            Candidatus Babeliae
0.00	1	0	O	2497644	              Candidatus Babeliales
0.00	1	0	F	2953756	                Candidatus Chromulinivoraceae
0.00	1	0	G	2953757	                  Candidatus Chromulinivorax
0.01	4	0	K	3384194	      Thermotogati
0.01	4	0	P	508458	        Synergistota
0.01	4	0	C	649775	          Synergistia
0.01	4	0	O	649776	            Synergistales
0.00	2	0	F	649777	              Synergistaceae
0.00	1	0	G	508459	                Cloacibacillus
0.00	1	0	G	81411	                Aminomonas
0.00	1	0	F	3029085	              Aminithiophilaceae
0.00	1	0	G	3029078	                Aminithiophilus
0.00	1	0	F	3029087	              Aminobacteriaceae
0.00	1	1	G	81466	                Aminobacterium
0.02	16	0	R2	2157	    Archaea
0.02	16	0	K	1783275	      Thermoproteati
0.02	16	0	P	651137	        Nitrososphaerota
0.02	16	0	C	1643678	          Nitrososphaeria
0.02	16	0	O	1033996	            Nitrososphaerales
0.02	16	0	F	1033997	              Nitrososphaeraceae
0.02	16	16	G	1826864	                Candidatus Nitrosocosmicus
