100.00	45450	0	R	1	root
100.00	45450	0	R1	131567	  cellular organisms
99.75	45335	0	R2	2	    Bacteria
95.44	43379	0	K	3379134	      Pseudomonadati
95.41	43362	0	P	1224	        Pseudomonadota
91.48	41577	0	C	1236	          Gammaproteobacteria
75.64	34380	0	O	135614	            Lysobacterales
75.64	34380	0	F	32033	              Lysobacteraceae
75.64	34379	34379	G	40323	                Stenotrophomonas
0.00	1	0	G	3382696	                Agrilutibacter
10.89	4950	0	O	72274	            Pseudomonadales
10.89	4950	0	F	135621	              Pseudomonadaceae
10.89	4950	4950	G	286	                Pseudomonas
4.94	2244	0	O	91347	            Enterobacterales
4.94	2243	0	F	543	              Enterobacteriaceae
4.94	2243	2243	G	547	                Enterobacter
0.00	1	0	F	2812006	              Bruguierivoracaceae
0.00	1	0	G	84565	                Sodalis
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	1	G	2745	                Halomonas
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267889	              Colwelliaceae
0.00	1	0	G	137583	                Thalassomonas
3.82	1734	0	C	28216	          Betaproteobacteria
3.82	1734	0	O	80840	            Burkholderiales
3.81	1730	0	F	75682	              Oxalobacteraceae
3.81	1730	0	G	29580	                Janthinobacterium
0.01	3	0	F	80864	              Comamonadaceae
0.01	3	0	G	12916	                Acidovorax
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	1	G	32008	                Burkholderia
0.11	51	0	C	28211	          Alphaproteobacteria
0.09	42	0	O	204457	            Sphingomonadales
0.09	42	0	F	2820280	              Sphingosinicellaceae
0.09	42	42	G	1508451	                Polymorphobacter
0.02	8	0	O	356	            Hyphomicrobiales
0.02	7	0	F	2843305	              Phreatobacteraceae
0.02	7	0	G	1632780	                Phreatobacter
0.00	1	0	F	2831106	              Devosiaceae
0.00	1	0	G	1573407	                Paradevosia
0.00	1	0	O	2800059	            Maricaulales
0.00	1	0	F	2800061	              Maricaulaceae
0.00	1	1	G	2004661	                Hyphobacterium
0.03	14	0	K1	1783270	        FCB group
0.03	14	0	K2	68336	          Bacteroidota/Chlorobiota group
0.03	14	0	P	976	            Bacteroidota
0.03	14	0	C	200643	              Bacteroidia
0.03	13	0	O	1970189	                Marinilabiliales
0.03	13	0	F	1471398	                  Prolixibacteraceae
0.03	13	0	G	1471399	                    Draconibacterium
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	815	                  Bacteroidaceae
0.00	1	0	G	816	                    Bacteroides
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	69541	            Desulfuromonadales
0.00	1	0	F	3031665	              Geoalkalibacteraceae
0.00	1	0	G	392332	                Geoalkalibacter
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	C	32015	          Myxococcia
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	80811	              Cystobacterineae
0.00	1	0	F	1524215	                Anaeromyxobacteraceae
0.00	1	1	G	161492	                  Anaeromyxobacter
0.00	1	0	P	57723	        Acidobacteriota
0.00	1	0	C	1813735	          Vicinamibacteria
0.00	1	0	O	2910145	            Vicinamibacterales
0.00	1	0	F	2211325	              Vicinamibacteraceae
0.00	1	1	G	2004797	                Luteitalea
4.30	1955	0	K	1783272	      Bacillati
4.19	1906	0	P	1239	        Bacillota
4.19	1906	0	C	91061	          Bacilli
4.19	1903	0	O	1385	            Bacillales
4.19	1902	0	F	186817	              Bacillaceae
4.19	1902	1902	G	1386	                Bacillus
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	1	G	44249	                Paenibacillus
0.01	3	0	O	186826	            Lactobacillales
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	2747	                Carnobacterium
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	1350	                Enterococcus
0.11	48	0	P	201174	        Actinomycetota
0.10	45	0	C	1760	          Actinomycetes
0.06	29	0	O	85008	            Micromonosporales
0.06	29	0	F	28056	              Micromonosporaceae
0.06	29	29	G	1873	                Micromonospora
0.03	11	0	O	85011	            Kitasatosporales
0.03	11	0	F	2062	              Streptomycetaceae
0.03	11	0	G	1883	                Streptomyces
0.01	3	0	O	85009	            Propionibacteriales
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	29404	                Microlunatus
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	1678	                Bifidobacterium
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	1	G	191494	                Conexibacter
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	2448023	              Ilumatobacteraceae
0.00	1	1	G	682522	                Ilumatobacter
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508594	              Chloroflexineae
0.00	1	0	F	1106	                Chloroflexaceae
0.00	1	0	G	1107	                  Chloroflexus
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	508458	        Synergistota
0.00	1	0	C	649775	          Synergistia
0.00	1	0	O	649776	            Synergistales
0.00	1	0	F	3029087	              Aminobacteriaceae
0.00	1	1	G	81466	                Aminobacterium
0.25	113	0	R2	2759	    Eukaryota
0.25	113	0	R3	33154	      Opisthokonta
0.25	113	0	K	33208	        Metazoa
0.25	113	0	K1	6072	          Eumetazoa
0.25	113	0	K2	33213	            Bilateria
0.25	113	0	K3	33511	              Deuterostomia
0.25	113	0	P	7711	                Chordata
0.25	113	0	P1	89593	                  Craniata
0.25	113	0	P2	7742	                    Vertebrata
0.25	113	0	P3	7776	                      Gnathostomata
0.25	113	0	P4	117570	                        Teleostomi
0.25	113	0	P5	117571	                          Euteleostomi
0.25	113	0	P6	8287	                            Sarcopterygii
0.25	113	0	P7	1338369	                              Dipnotetrapodomorpha
0.25	113	0	P8	32523	                                Tetrapoda
0.25	113	0	P9	32524	                                  Amniota
0.25	113	0	C	40674	                                    Mammalia
0.25	113	0	C1	32525	                                      Theria
0.25	113	0	C2	9347	                                        Eutheria
0.25	113	0	C3	1437010	                                          Boreoeutheria
0.25	113	0	C4	314146	                                            Euarchontoglires
0.25	113	0	O	9443	                                              Primates
0.25	113	0	O1	376913	                                                Haplorrhini
0.25	113	0	O2	314293	                                                  Simiiformes
0.25	113	0	O3	9526	                                                    Catarrhini
0.25	113	0	O4	314295	                                                      Hominoidea
0.25	113	0	F	9604	                                                        Hominidae
0.25	113	0	F1	207598	                                                          Homininae
0.25	113	0	G	9605	                                                            Homo
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	1783275	      Thermoproteati
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	1033996	            Nitrososphaerales
0.00	1	0	F	1033997	              Nitrososphaeraceae
0.00	1	1	G	1826864	                Candidatus Nitrosocosmicus
