100.00	96984	0	R	1	root
100.00	96984	0	R1	131567	  cellular organisms
98.15	95190	0	R2	2	    Bacteria
64.89	62934	0	K	3379134	      Pseudomonadati
35.55	34482	0	P	1224	        Pseudomonadota
18.28	17725	0	C	28211	          Alphaproteobacteria
9.24	8956	0	O	356	            Hyphomicrobiales
3.17	3070	0	F	118882	              Brucellaceae
3.17	3070	0	F1	2826938	                Brucella/Ochrobactrum group
3.17	3070	0	G	234	                  Brucella
2.60	2524	0	F	41294	              Nitrobacteraceae
0.45	434	0	G	374	                Bradyrhizobium
0.14	133	133	G	1033	                Afipia
1.70	1649	0	G	1073	                Rhodopseudomonas
0.26	247	0	G	1395974	                Tardiphaga
0.06	60	0	G	911	                Nitrobacter
0.61	587	0	O1	119042	              Hyphomicrobiales incertae sedis
0.43	419	419	G	212791	                Enhydrobacter
0.17	162	0	G	1734920	                Pseudorhodoplanes
0.00	4	0	G	2874214	                Terrihabitans
0.00	1	0	G	573657	                Candidatus Hodgkinia
0.60	583	0	F	119045	              Methylobacteriaceae
0.50	481	0	G	407	                Methylobacterium
0.11	102	0	G	186650	                Microvirga
0.42	409	0	F	2831106	              Devosiaceae
0.42	409	0	G	46913	                Devosia
0.38	371	0	F	69277	              Phyllobacteriaceae
0.38	371	371	G	68287	                Mesorhizobium
0.25	243	0	F	335928	              Xanthobacteraceae
0.16	151	151	G	204476	                Labrys
0.06	61	0	G	279	                Xanthobacter
0.02	19	0	G	556257	                Pseudolabrys
0.01	9	0	G	6	                Azorhizobium
0.00	1	0	G	99	                Ancylobacter
0.22	216	0	F	2137278	              Salinarimonadaceae
0.22	216	216	G	690086	                Salinarimonas
0.19	186	0	F	45401	              Hyphomicrobiaceae
0.17	169	0	G	81	                Hyphomicrobium
0.02	17	0	G	1068	                Rhodomicrobium
0.19	182	0	F	45404	              Beijerinckiaceae
0.15	141	0	G	532	                Beijerinckia
0.03	27	27	G	184923	                Methylocapsa
0.01	12	12	G	1156568	                Methylovirgula
0.00	1	1	G	120652	                Methylocella
0.16	153	0	F	82115	              Rhizobiaceae
0.14	136	0	F1	227290	                Rhizobium/Agrobacterium group
0.14	135	0	G	379	                  Rhizobium
0.00	1	1	G	1612611	                  Pararhizobium
0.02	15	15	G	34019	                Liberibacter
0.00	2	2	G	323620	                Shinella
0.12	117	0	F	2843305	              Phreatobacteraceae
0.12	117	0	G	1632780	                Phreatobacter
0.09	83	0	F	3149309	              Methylopilaceae
0.09	83	0	G	2041902	                Chenggangzhangella
0.04	42	0	F	31993	              Methylocystaceae
0.04	42	0	G	133	                Methylocystis
0.04	34	0	F	2831111	              Kaistiaceae
0.04	34	34	G	166953	                Kaistia
0.03	28	0	F	2829802	              Afifellaceae
0.03	28	28	G	643217	                Afifella
0.03	28	0	F	2831090	              Blastochloridaceae
0.03	28	28	G	59282	                Blastochloris
0.02	19	0	F	772	              Bartonellaceae
0.02	19	0	G	773	                Bartonella
0.02	15	0	F	2723775	              Lichenihabitantaceae
0.02	15	15	G	2723776	                Lichenihabitans
0.02	14	0	F	2843308	              Pleomorphomonadaceae
0.02	14	14	G	261933	                Pleomorphomonas
0.01	12	0	F	3142785	              Terrirubraceae
0.01	12	0	G	3142786	                Terrirubrum
0.01	7	0	F	2813035	              Parvibaculaceae
0.01	7	7	G	444432	                Anderseniella
0.01	6	0	F	655351	              Cohaesibacteraceae
0.01	6	6	G	655352	                Cohaesibacter
0.01	6	0	F	2831100	              Boseaceae
0.01	6	6	G	85413	                Bosea
0.01	5	0	F	255475	              Aurantimonadaceae
0.00	4	4	G	414371	                Aureimonas
0.00	1	1	G	182269	                Aurantimonas
0.00	3	0	F	2172021	              Ancalomicrobiaceae
0.00	3	0	G	3382645	                Methyloraptor
0.00	2	0	F	2036754	              Chelatococcaceae
0.00	2	2	G	28209	                Chelatococcus
0.00	1	0	F	2685818	              Amorphaceae
0.00	1	1	G	1904377	                Acuticoccus
7.07	6861	0	O	204457	            Sphingomonadales
5.91	5733	0	F	41297	              Sphingomonadaceae
5.79	5610	0	G	13687	                Sphingomonas
0.10	98	98	G	165695	                Sphingobium
0.02	14	14	G	165696	                Novosphingobium
0.01	8	8	G	165697	                Sphingopyxis
0.00	1	0	G	1234545	                Parasphingopyxis
0.94	911	0	F	335929	              Erythrobacteraceae
0.51	493	493	G	2800686	                Tsuneonella
0.10	101	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.10	101	101	G	1041	                  Erythrobacter
0.33	315	0	G	1855416	                Qipengyuania
0.13	126	0	F	2844881	              Zymomonadaceae
0.13	126	0	G	541	                Zymomonas
0.09	89	0	F	2820280	              Sphingosinicellaceae
0.08	76	0	G	335405	                Sphingosinicella
0.01	13	0	G	2883109	                Sandaracinobacteroides
0.73	703	0	O	3120395	            Acetobacterales
0.34	327	0	F	3385906	              Roseomonadaceae
0.34	325	0	G	125216	                Roseomonas
0.00	1	0	G	35812	                Roseococcus
0.25	244	0	F	433	              Acetobacteraceae
0.13	122	0	G	2603324	                Acidibrevibacterium
0.03	32	0	G	1079922	                Commensalibacter
0.03	24	24	G	2804525	                Lichenicola
0.05	51	0	G	1434011	                Komagataeibacter
0.01	13	0	G	364409	                Granulibacter
0.11	101	0	F	3385905	              Acidocellaceae
0.07	66	0	G	512381	                Acidisoma
0.03	32	32	G	50709	                Acidocella
0.00	3	3	G	522	                Acidiphilium
0.03	29	0	F	2690195	              Elioraeaceae
0.03	29	0	G	457933	                Elioraea
0.46	448	0	O	204458	            Caulobacterales
0.46	448	0	F	76892	              Caulobacteraceae
0.29	286	0	G	75	                Caulobacter
0.08	73	0	G	2768684	                Terricaulis
0.05	45	0	G	20	                Phenylobacterium
0.04	35	35	G	41275	                Brevundimonas
0.01	7	7	G	76890	                Asticcacaulis
0.44	424	0	O	204441	            Rhodospirillales
0.16	155	0	F	2829815	              Azospirillaceae
0.08	75	75	G	204447	                Skermanella
0.08	75	0	G	1543704	                Niveispirillum
0.01	5	0	G	191	                Azospirillum
0.13	129	0	F	3031145	              Novispirillaceae
0.13	129	0	G	414051	                Caenispirillum
0.08	77	0	F	3031144	              Dongiaceae
0.08	77	0	G	2705399	                Hypericibacter
0.03	26	0	F	41295	              Rhodospirillaceae
0.02	19	0	G	1231242	                Ferrovibrio
0.01	7	0	G	1612157	                Pararhodospirillum
0.02	16	0	F	2844601	              Stellaceae
0.02	16	0	G	93	                Stella
0.01	10	0	F	3031143	              Magnetovibrionaceae
0.01	10	0	G	1866954	                Varunaivibrio
0.00	3	0	F	2844864	              Thalassobaculaceae
0.00	3	3	G	390876	                Nisaea
0.00	2	0	F	597359	              Kiloniellaceae
0.00	2	0	G	1647175	                Aestuariispira
0.00	1	0	F	2813951	              Terasakiellaceae
0.00	1	1	G	196080	                Terasakiella
0.16	152	0	O	2800059	            Maricaulales
0.16	152	0	F	2800061	              Maricaulaceae
0.16	151	151	G	2004661	                Hyphobacterium
0.00	1	1	G	74317	                Maricaulis
0.07	72	0	O	204455	            Rhodobacterales
0.07	65	0	F	31989	              Paracoccaceae
0.04	35	35	G	265	                Paracoccus
0.02	15	0	G	1844015	                Pontivivens
0.01	5	0	G	3118803	                Fontisubflavum
0.01	8	8	G	34008	                Rhodovulum
0.01	6	0	F	2854170	              Roseobacteraceae
0.01	6	6	G	188905	                Jannaschia
0.07	64	0	O	766	            Rickettsiales
0.06	57	0	F	942	              Anaplasmataceae
0.04	36	0	F1	952	                Wolbachieae
0.04	36	0	G	953	                  Wolbachia
0.01	12	12	G	2883098	                Candidatus Mesenet
0.01	5	0	G	467749	                Candidatus Neoehrlichia
0.00	2	2	G	33993	                Neorickettsia
0.00	1	1	G	943	                Ehrlichia
0.01	5	0	F	775	              Rickettsiaceae
0.00	2	0	G	2115980	                Candidatus Phycorickettsia
0.00	2	0	G	1742636	                Candidatus Megaera
0.00	2	0	F	2603433	              Candidatus Deianiraeaceae
0.00	2	0	G	2603321	                Candidatus Deianiraea
0.02	23	0	O	1921002	            Holosporales
0.01	12	0	F	44746	              Holosporaceae
0.01	10	0	G	1920992	                Candidatus Bealeia
0.00	1	0	G	2900571	                Candidatus Gromoviella
0.00	1	0	G	2654634	                Candidatus Hydrogenosomobacter
0.01	7	0	F	3399800	              Candidatus Nucleicultricaceae
0.01	7	0	G	1509243	                Candidatus Nucleicultrix
0.00	4	0	F	1777752	              Candidatus Paracaedibacteraceae
0.00	2	0	G	1521255	                Candidatus Paracaedibacter
0.00	1	0	G	3163645	                Candidatus Bodocaedibacter
0.00	1	0	G	84646	                Candidatus Odyssella
0.01	5	0	O	54526	            Candidatus Pelagibacterales
0.00	3	0	F	1655514	              Candidatus Pelagibacteraceae
0.00	3	3	G	198251	                Candidatus Pelagibacter
0.00	2	0	O1	2813274	              Candidatus Pelagibacterales incertae sedis
0.00	2	0	G	2045213	                Candidatus Fonsibacter
0.00	4	0	O	2800060	            Hyphomonadales
0.00	4	0	F	69657	              Hyphomonadaceae
0.00	4	0	G	2892997	                Candidatus Viadribacter
0.00	4	0	O	3108222	            Geminicoccales
0.00	4	0	F	2066434	              Geminicoccaceae
0.00	4	4	G	171436	                Tistrella
0.00	3	0	O	362534	            Kordiimonadales
0.00	3	0	F	1549128	              Temperatibacteraceae
0.00	3	0	G	3058346	                Gimibacter
0.00	1	0	O	255473	            Parvularculales
0.00	1	0	F	255474	              Parvularculaceae
0.00	1	1	G	208215	                Parvularcula
0.00	1	0	O	510684	            Sneathiellales
0.00	1	0	F	510685	              Sneathiellaceae
0.00	1	0	G	510690	                Sneathiella
10.75	10427	0	C	1236	          Gammaproteobacteria
4.93	4778	0	O	91347	            Enterobacterales
4.48	4347	0	F	543	              Enterobacteriaceae
0.40	385	0	F1	2890311	                Klebsiella/Raoultella group
0.40	385	385	G	570	                  Klebsiella
0.16	160	0	G	1048757	                Candidatus Moranella
0.40	383	0	G	561	                Escherichia
0.02	20	0	F1	191675	                Enterobacteriaceae incertae sedis
0.02	20	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	12	0	F3	84564	                    ant endosymbionts
0.01	12	12	G	203804	                      Candidatus Blochmanniella
0.01	7	0	G	472825	                    Candidatus Purcelliella
3.48	3372	0	G	590	                Salmonella
0.01	12	12	G	544	                Citrobacter
0.00	3	0	G	1081630	                Candidatus Schneideria
0.00	2	2	G	1177214	                Candidatus Profftia
0.01	4	4	G	547	                Enterobacter
0.00	2	0	G	690591	                Candidatus Curculioniphilus
0.17	164	0	F	2812006	              Bruguierivoracaceae
0.17	164	0	G	84565	                Sodalis
0.14	138	0	F	1903412	              Hafniaceae
0.14	138	0	G	635	                Edwardsiella
0.09	82	0	F	1903414	              Morganellaceae
0.06	56	0	G	583	                Proteus
0.02	21	21	G	637	                Arsenophonus
0.00	3	0	G	586	                Providencia
0.00	2	0	G	581	                Morganella
0.03	29	0	F	1903409	              Erwiniaceae
0.01	12	0	G	32199	                Buchnera
0.02	17	0	G	551	                Erwinia
0.01	8	0	F	1903410	              Pectobacteriaceae
0.01	5	0	G	71655	                Brenneria
0.00	2	0	G	122277	                Pectobacterium
0.00	1	0	G	204037	                Dickeya
0.01	6	0	F	1903411	              Yersiniaceae
0.00	3	0	G	629	                Yersinia
0.00	3	0	G	613	                Serratia
2.03	1973	0	O	135614	            Lysobacterales
1.44	1400	0	F	32033	              Lysobacteraceae
0.48	465	465	G	83614	                Luteimonas
0.38	371	0	G	490567	                Arenimonas
0.22	211	0	G	68	                Lysobacter
0.01	14	14	G	83618	                Pseudoxanthomonas
0.05	52	0	G	2370	                Xylella
0.04	35	0	G	3382696	                Agrilutibacter
0.01	9	9	G	40323	                Stenotrophomonas
0.23	222	0	G	338	                Xanthomonas
0.01	13	0	G	3382695	                Solilutibacter
0.00	3	0	G	3382698	                Marilutibacter
0.59	573	0	F	1775411	              Rhodanobacteraceae
0.09	86	86	G	75309	                Rhodanobacter
0.24	234	0	G	231454	                Dyella
0.05	50	0	G	1453544	                Tahibacter
0.14	139	0	G	242605	                Luteibacter
0.05	43	0	G	323413	                Dokdonella
0.02	17	0	G	2707020	                Aerosticca
0.98	953	0	O	135623	            Vibrionales
0.98	953	0	F	641	              Vibrionaceae
0.12	113	0	G	2042066	                Paraphotobacterium
0.87	840	0	G	662	                Vibrio
0.96	926	0	O	135613	            Chromatiales
0.65	630	0	F	1046	              Chromatiaceae
0.63	611	611	G	1056	                Thiocapsa
0.01	7	7	G	1227	                Nitrosococcus
0.01	6	0	G	85076	                Marichromatium
0.01	5	5	G	67575	                Rheinheimera
0.00	1	0	G	85072	                Allochromatium
0.27	265	0	F	3067276	              Sedimenticolaceae
0.27	265	265	G	1913444	                Candidatus Thiodiazotropha
0.02	20	0	F	72276	              Ectothiorhodospiraceae
0.02	18	0	G	1335745	                Spiribacter
0.00	2	0	G	1765964	                Acidihalobacter
0.01	6	0	F	2035710	              Thioalkalibacteraceae
0.01	6	6	G	2035712	                Guyparkeria
0.00	2	0	F	255526	              Halothiobacillaceae
0.00	2	2	G	109262	                Halothiobacillus
0.00	2	0	F	449719	              Granulosicoccaceae
0.00	2	0	G	437504	                Granulosicoccus
0.37	358	0	O	1692040	            Acidiferrobacterales
0.37	358	0	F	1692041	              Acidiferrobacteraceae
0.37	356	0	G	1692042	                Sulfurifustis
0.00	2	2	G	986106	                Acidiferrobacter
0.36	345	0	O	3060226	            Steroidobacterales
0.36	345	0	F	2689614	              Steroidobacteraceae
0.36	345	0	G	469322	                Steroidobacter
0.32	309	0	O	2887326	            Moraxellales
0.32	309	0	F	468	              Moraxellaceae
0.31	301	0	G	469	                Acinetobacter
0.01	5	0	G	475	                Moraxella
0.00	2	0	G	2824158	                Aquirhabdus
0.00	1	1	G	497	                Psychrobacter
0.20	189	0	O	118969	            Legionellales
0.14	139	0	F	118968	              Coxiellaceae
0.14	138	0	G	254245	                Aquicella
0.00	1	1	G	59195	                Rickettsiella
0.05	49	0	F	444	              Legionellaceae
0.05	49	0	G	445	                Legionella
0.19	184	0	O	2887327	            Kangiellales
0.19	184	0	F	1920240	              Kangiellaceae
0.19	184	184	G	261963	                Kangiella
0.07	72	0	O	1706369	            Cellvibrionales
0.04	38	0	F	1706371	              Cellvibrionaceae
0.04	38	38	G	10	                Cellvibrio
0.02	22	0	F	1706373	              Microbulbiferaceae
0.02	22	0	G	48073	                Microbulbifer
0.01	11	0	F	1706372	              Halieaceae
0.01	11	0	G	393661	                Congregibacter
0.07	69	0	O	72274	            Pseudomonadales
0.07	69	0	F	135621	              Pseudomonadaceae
0.07	63	63	G	286	                Pseudomonas
0.00	2	0	G	2901189	                Halopseudomonas
0.00	2	0	G	1654787	                Thiopseudomonas
0.00	1	0	G	2758906	                Entomomonas
0.07	63	0	O	135625	            Pasteurellales
0.07	63	0	F	712	              Pasteurellaceae
0.06	59	0	G	292486	                Avibacterium
0.00	2	0	G	53416	                Lonepinella
0.00	1	0	G	713	                Actinobacillus
0.05	46	0	O	135622	            Alteromonadales
0.02	18	0	F	267889	              Colwelliaceae
0.02	18	0	G	1518149	                Thalassotalea
0.01	13	0	F	267888	              Pseudoalteromonadaceae
0.01	10	10	G	53246	                Pseudoalteromonas
0.00	3	0	G	2834759	                Flocculibacter
0.01	8	0	F	267894	              Psychromonadaceae
0.01	8	8	G	67572	                Psychromonas
0.00	3	0	F	267890	              Shewanellaceae
0.00	3	0	G	22	                Shewanella
0.00	3	0	F	72275	              Alteromonadaceae
0.00	3	0	G	2661818	                Saliniradius
0.05	45	0	O	135619	            Oceanospirillales
0.03	26	0	F	224379	              Hahellaceae
0.02	22	22	G	1855402	                Allohahella
0.00	4	0	G	158481	                Hahella
0.01	6	0	F	28256	              Halomonadaceae
0.00	2	2	G	332339	                Salicola
0.00	4	0	G	2745	                Halomonas
0.00	4	0	F	135620	              Oceanospirillaceae
0.00	3	0	G	2893036	                Venatoribacter
0.00	1	1	G	28253	                Marinomonas
0.00	3	0	F	2066474	              Endozoicomonadaceae
0.00	3	3	G	305899	                Endozoicomonas
0.00	2	0	F	255527	              Saccharospirillaceae
0.00	2	0	G	231683	                Saccharospirillum
0.00	1	0	F	224372	              Alcanivoracaceae
0.00	1	1	G	863253	                Marinicella
0.04	43	0	O	135618	            Methylococcales
0.04	43	0	F	403	              Methylococcaceae
0.03	30	0	G	73778	                Methylocaldum
0.01	9	0	G	1760987	                Methylomagnum
0.00	3	0	G	413	                Methylococcus
0.03	25	0	C1	118884	            Gammaproteobacteria incertae sedis
0.02	19	0	G	198346	              Candidatus Palibaumannia
0.01	5	0	C2	32036	              sulfur-oxidizing symbionts
0.01	5	5	G	2686004	                Candidatus Vondammii
0.00	1	1	G	204619	              Candidatus Nardonella
0.02	16	0	O	72273	            Thiotrichales
0.02	15	0	F	135616	              Piscirickettsiaceae
0.02	15	15	G	933	                Thiomicrospira
0.00	1	0	F	34064	              Francisellaceae
0.00	1	1	G	262	                Francisella
0.01	12	0	O	1775403	            Nevskiales
0.01	11	0	F	1266054	              Algiphilaceae
0.01	11	11	G	1266053	                Algiphilus
0.00	1	0	F	568386	              Nevskiaceae
0.00	1	1	G	413435	                Solimonas
0.01	9	0	O	135615	            Cardiobacteriales
0.01	7	0	F	3018589	              Ignatzschineriaceae
0.00	4	0	G	112008	                Ignatzschineria
0.00	3	0	G	582472	                Wohlfahrtiimonas
0.00	2	0	F	868	              Cardiobacteriaceae
0.00	2	2	G	13275	                Suttonella
0.00	3	0	O	3084968	            Thiohalomonadales
0.00	3	0	F	3084969	              Thiohalomonadaceae
0.00	3	0	G	2034504	                Sulfurivermis
0.00	1	0	O	135624	            Aeromonadales
0.00	1	0	F	83763	              Succinivibrionaceae
0.00	1	0	G	83770	                Succinivibrio
6.52	6321	0	C	28216	          Betaproteobacteria
5.08	4928	0	O	80840	            Burkholderiales
2.32	2246	0	F	119060	              Burkholderiaceae
1.16	1128	1128	G	48736	                Ralstonia
0.38	369	0	G	1822464	                Paraburkholderia
0.12	119	0	G	1827195	                Caballeronia
0.07	69	0	G	106589	                Cupriavidus
0.55	528	528	G	32008	                Burkholderia
0.02	18	0	G	2038280	                Robbsia
0.01	13	0	G	47670	                Lautropia
1.28	1245	0	F	80864	              Comamonadaceae
0.24	230	230	G	34072	                Variovorax
0.13	126	126	G	665874	                Limnohabitans
0.36	350	0	G	283	                Comamonas
0.09	88	0	G	2919468	                Vandammella
0.41	400	0	G	238749	                Diaphorobacter
0.05	48	0	G	174951	                Ramlibacter
0.00	1	1	G	47420	                Hydrogenophaga
1.27	1231	0	F	75682	              Oxalobacteraceae
1.06	1032	0	F1	2895353	                Telluria group
1.01	982	0	G	149698	                  Massilia
0.01	11	11	G	75654	                  Duganella
0.04	38	38	G	1522432	                  Pseudoduganella
0.05	52	0	G	963	                Herbaspirillum
0.06	63	0	G	202907	                Collimonas
0.03	24	24	G	1229970	                Glaciimonas
0.04	35	35	G	1344552	                Noviherbaspirillum
0.01	6	0	G	846	                Oxalobacter
0.01	13	13	G	1051898	                Actimicrobium
0.01	5	0	G	303379	                Herminiimonas
0.11	103	0	F	506	              Alcaligenaceae
0.02	15	15	G	305976	                Pusillimonas
0.00	3	0	G	1472344	                Basilea
0.00	2	0	G	90243	                Oligella
0.08	81	0	G	517	                Bordetella
0.07	68	0	F	2975441	              Sphaerotilaceae
0.06	57	0	G	36862	                Ideonella
0.01	6	6	G	93681	                Roseateles
0.00	4	0	G	34102	                Sphaerotilus
0.03	26	0	O1	224471	              Burkholderiales genera incertae sedis
0.01	14	0	G	114248	                Tepidimonas
0.00	2	0	G	2929841	                Candidatus Ichthyocystis
0.01	10	10	G	92793	                Aquabacterium
0.01	5	0	F	995019	              Sutterellaceae
0.01	5	0	G	1918598	                Turicimonas
1.10	1064	0	O	32003	            Nitrosomonadales
0.78	756	0	F	2008790	              Thiobacillaceae
0.78	754	0	G	1938335	                Sulfuritortus
0.00	2	2	G	919	                Thiobacillus
0.17	162	0	F	32011	              Methylophilaceae
0.02	16	16	G	81682	                Methylovorus
0.12	117	0	G	404	                Methylobacillus
0.03	28	0	G	16	                Methylophilus
0.11	102	0	F	206379	              Nitrosomonadaceae
0.08	79	79	G	914	                Nitrosomonas
0.02	23	23	G	35798	                Nitrosospira
0.02	20	0	F	2803844	              Usitatibacteraceae
0.02	20	0	G	2803845	                Usitatibacter
0.01	10	0	F	90627	              Gallionellaceae
0.01	10	0	G	1443590	                Ferriphaselus
0.01	6	0	F	2008793	              Sterolibacteriaceae
0.01	6	0	G	3050898	                Sulfuricystis
0.01	6	0	F	2772226	              Sulfuricellaceae
0.00	4	0	G	2772198	                Sulfurimicrobium
0.00	2	2	G	1778653	                Sulfuriferula
0.17	163	0	O	206389	            Rhodocyclales
0.15	141	0	F	2008794	              Zoogloeaceae
0.14	134	0	G	2891324	                Pseudothauera
0.01	7	7	G	33057	                Thauera
0.02	18	0	F	75787	              Rhodocyclaceae
0.02	16	16	G	1769726	                Niveibacterium
0.00	1	0	G	146937	                Azospira
0.00	3	0	F	2008795	              Azonexaceae
0.00	3	3	G	73029	                Dechloromonas
0.16	158	0	O	206351	            Neisseriales
0.16	152	0	F	2897176	              Aquaspirillaceae
0.16	152	0	G	168470	                Laribacter
0.00	3	0	F	481	              Neisseriaceae
0.00	3	0	G	2593687	                Aquella
0.00	2	0	F	1499392	              Chromobacteriaceae
0.00	2	2	G	568394	                Pseudogulbenkiania
0.01	6	0	O	1442155	            Ferrovales
0.01	6	0	F	1442156	              Ferrovaceae
0.01	6	0	G	416212	                Ferrovum
0.00	1	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	1	0	G	33055	              Candidatus Kinetoplastibacterium
0.00	4	0	C	580370	          Zetaproteobacteria
0.00	4	0	O	580371	            Mariprofundales
0.00	4	0	F	580372	              Mariprofundaceae
0.00	4	4	G	377315	                Mariprofundus
0.00	2	0	C	2008785	          Hydrogenophilia
0.00	2	0	O	119069	            Hydrogenophilales
0.00	2	0	F	206349	              Hydrogenophilaceae
0.00	2	0	G	70774	                Hydrogenophilus
0.00	1	0	C	3118669	          Magnetococcia
0.00	1	0	O	1191478	            Magnetococcales
0.00	1	0	F	1191479	              Magnetococcaceae
0.00	1	0	G	162171	                Magnetococcus
10.47	10157	0	K1	1783270	        FCB group
5.93	5749	0	K2	68336	          Bacteroidota/Chlorobiota group
5.76	5587	0	P	976	            Bacteroidota
4.15	4023	0	C	1853228	              Chitinophagia
4.15	4023	0	O	1853229	                Chitinophagales
4.15	4023	0	F	563835	                  Chitinophagaceae
0.85	820	0	G	398041	                    Flavisolibacter
0.65	628	0	G	379899	                    Niabella
0.56	538	538	G	504481	                    Sediminibacterium
0.41	395	0	G	354354	                    Niastella
0.33	315	0	G	1860196	                    Pseudobacter
0.25	240	0	G	1004303	                    Ferruginibacter
0.24	232	0	G	79328	                    Chitinophaga
0.20	193	0	G	2698688	                    Paraflavitalea
0.24	234	0	G	649460	                    Filimonas
0.14	132	132	G	2836216	                    Phnomibacter
0.07	71	0	G	1769012	                    Arachidicoccus
0.11	110	0	G	3389990	                    Mycovorax
0.03	33	33	G	1004301	                    Flavihumibacter
0.04	38	0	G	1874621	                    Panacibacter
0.02	21	0	G	3114547	                    Rhizosphaericola
0.01	13	0	G	649461	                    Lacibacter
0.00	3	3	G	1649506	                    Thermoflavifilum
0.69	666	0	C	768503	              Cytophagia
0.69	666	0	O	768507	                Cytophagales
0.27	266	0	F	1853232	                  Hymenobacteraceae
0.13	128	0	G	89966	                    Hymenobacter
0.10	96	0	G	323449	                    Pontibacter
0.04	41	0	G	299566	                    Adhaeribacter
0.14	131	0	F	89373	                  Cytophagaceae
0.08	77	0	G	107	                    Spirosoma
0.06	54	0	G	978	                    Cytophaga
0.13	127	0	F	2762286	                  Fulvivirgaceae
0.13	124	0	G	1433993	                    Chryseolinea
0.00	2	0	G	396811	                    Fulvivirga
0.07	67	0	F	2896860	                  Spirosomataceae
0.05	49	0	G	120831	                    Dyadobacter
0.01	4	0	G	2674996	                    Tellurirhabdus
0.01	7	0	G	861914	                    Fibrella
0.01	5	0	G	332157	                    Larkinella
0.03	24	0	F	3141702	                  Leadbetterellaceae
0.03	24	0	G	312278	                    Emticicia
0.02	20	0	F	1853234	                  Persicobacteraceae
0.01	13	0	G	1434007	                    Fulvitalea
0.01	6	0	G	59740	                    Persicobacter
0.01	10	0	F	200667	                  Flammeovirgaceae
0.01	10	10	G	1649461	                    Imperialibacter
0.01	6	0	F	2762302	                  Reichenbachiellaceae
0.01	6	6	G	447678	                    Ekhidna
0.00	4	0	F	1501348	                  Amoebophilaceae
0.00	4	0	G	273135	                    Candidatus Cardinium
0.00	4	0	F	2762306	                  Roseivirgaceae
0.00	4	4	G	290180	                    Roseivirga
0.00	2	0	F	3078917	                  Rhodocytophagaceae
0.00	2	0	G	455076	                    Rhodocytophaga
0.00	2	0	F	563798	                  Cyclobacteriaceae
0.00	1	1	G	390846	                    Echinicola
0.00	1	1	G	246875	                    Algoriphagus
0.47	459	0	C	117747	              Sphingobacteriia
0.47	459	0	O	200666	                Sphingobacteriales
0.43	417	0	F	84566	                  Sphingobacteriaceae
0.26	251	0	G	423349	                    Mucilaginibacter
0.11	103	0	G	28453	                    Sphingobacterium
0.05	53	0	G	84567	                    Pedobacter
0.01	9	9	G	929509	                    Solitalea
0.04	42	0	F	3088888	                  Aurantibacillaceae
0.04	42	0	G	3088889	                    Aurantibacillus
0.36	352	0	C	117743	              Flavobacteriia
0.36	352	0	O	200644	                Flavobacteriales
0.30	287	0	F	49546	                  Flavobacteriaceae
0.29	277	0	G	237	                    Flavobacterium
0.00	4	4	G	104267	                    Tenacibaculum
0.00	1	1	G	76831	                    Myroides
0.00	1	1	G	1211036	                    Mangrovimonas
0.00	1	0	G	2893197	                    Aegicerativicinus
0.00	1	1	G	290174	                    Aquimarina
0.00	1	0	G	1016	                    Capnocytophaga
0.05	45	0	F	2762318	                  Weeksellaceae
0.01	14	14	G	2766734	                    Faecalibacter
0.01	12	0	F1	2782232	                    Chryseobacterium group
0.01	12	0	G	59732	                      Chryseobacterium
0.02	18	18	G	308865	                    Elizabethkingia
0.01	13	0	F	3024551	                  Owenweeksiaceae
0.01	13	0	G	2828338	                    Croceimicrobium
0.00	2	0	F	1853230	                  Crocinitomicaceae
0.00	2	0	G	332102	                    Fluviicola
0.00	1	0	O1	313602	                  Flavobacteriales incertae sedis
0.00	1	0	G	336809	                    Candidatus Karelsulcia
0.00	1	0	F	39782	                  Blattabacteriaceae
0.00	1	0	G	34098	                    Blattabacterium
0.00	1	0	F	1755828	                  Ichthyobacteriaceae
0.00	1	0	G	1755829	                    Ichthyobacterium
0.08	74	0	C	200643	              Bacteroidia
0.04	41	0	O	1970189	                Marinilabiliales
0.02	22	0	F	1471398	                  Prolixibacteraceae
0.02	20	0	G	1573808	                    Mangrovibacterium
0.00	1	0	G	2678352	                    Maribellus
0.00	1	0	G	1471399	                    Draconibacterium
0.02	18	0	F	558415	                  Marinilabiliaceae
0.02	18	0	G	1193324	                    Alkalitalea
0.03	32	0	O	171549	                Bacteroidales
0.02	19	0	F	171550	                  Rikenellaceae
0.02	16	0	G	239759	                    Alistipes
0.00	3	3	G	1647173	                    Acetobacteroides
0.01	5	0	F	171552	                  Prevotellaceae
0.00	4	0	G	577309	                    Paraprevotella
0.00	1	0	G	2884814	                    Pseudoprevotella
0.00	4	0	F	1853231	                  Odoribacteraceae
0.00	4	0	G	574697	                    Butyricimonas
0.00	2	0	F	2005520	                  Dysgonomonadaceae
0.00	1	0	G	307628	                    Petrimonas
0.00	1	1	G	156973	                    Dysgonomonas
0.00	1	0	F	171551	                  Porphyromonadaceae
0.00	1	0	G	836	                    Porphyromonas
0.01	9	0	C	1937959	              Saprospiria
0.01	9	0	O	1936988	                Saprospirales
0.01	7	0	F	89374	                  Saprospiraceae
0.01	7	7	G	365032	                    Aureispira
0.00	2	0	F	1937960	                  Lewinellaceae
0.00	1	1	G	2993541	                    Neolewinella
0.00	1	1	G	70994	                    Lewinella
0.00	2	0	P1	171558	              Bacteroidetes incertae sedis
0.00	2	0	O	2923288	                Candidatus Sulfidibacteriales
0.00	2	0	G	2923290	                  Candidatus Sulfidibacterium
0.16	158	0	P	1134404	            Ignavibacteriota
0.16	158	0	C	795747	              Ignavibacteria
0.16	158	0	O	795748	                Ignavibacteriales
0.14	137	0	F	1334117	                  Melioribacteraceae
0.14	137	0	G	1134403	                    Melioribacter
0.02	21	0	F	795749	                  Ignavibacteriaceae
0.02	21	0	G	795750	                    Ignavibacterium
0.00	2	0	P	1853220	            Rhodothermota
0.00	2	0	C	1853222	              Rhodothermia
0.00	2	0	O	1853224	                Rhodothermales
0.00	1	0	F	563843	                  Rhodothermaceae
0.00	1	0	G	29548	                    Rhodothermus
0.00	1	0	F	1853227	                  Rubricoccaceae
0.00	1	1	G	1434037	                    Rubrivirga
0.00	1	0	P	1936987	            Balneolota
0.00	1	0	C	1853221	              Balneolia
0.00	1	0	O	1853223	                Balneolales
0.00	1	0	F	3024158	                  Cyclonatronaceae
0.00	1	0	G	2489367	                    Cyclonatronum
4.53	4395	0	P	142182	          Gemmatimonadota
4.52	4387	0	C	219685	            Gemmatimonadia
4.52	4384	0	O	219686	              Gemmatimonadales
4.52	4384	0	F	219687	                Gemmatimonadaceae
2.20	2137	0	G	173479	                  Gemmatimonas
2.05	1989	0	G	1706036	                  Gemmatirosa
0.27	257	0	G	3237678	                  Pseudogemmatithrix
0.00	3	0	O	2995212	              Candidatus Palauibacterales
0.00	3	0	F	3056649	                Candidatus Palauibacteraceae
0.00	3	3	G	3056650	                  Candidatus Palauibacter
0.01	7	0	C	1804991	            Longimicrobiia
0.01	7	0	O	3381667	              Gaopeijiales
0.01	7	0	F	3381668	                Gaopeijiaceae
0.01	7	0	G	3381669	                  Gaopeijia
0.01	7	0	P	456828	          Candidatus Cloacimonadota
0.01	7	0	C	3039863	            Candidatus Cloacimonadia
0.01	7	0	O	3039864	              Candidatus Cloacimonadales
0.01	7	0	F	3039865	                Candidatus Cloacimonadaceae
0.01	7	0	G	456826	                  Candidatus Cloacimonas
0.01	5	0	P	65842	          Fibrobacterota
0.01	5	0	C	204430	            Fibrobacteria
0.01	5	0	O	218872	              Fibrobacterales
0.01	5	0	F	204431	                Fibrobacteraceae
0.01	5	0	G	832	                  Fibrobacter
8.21	7966	0	K1	1783257	        PVC group
4.13	4007	0	P	203682	          Planctomycetota
3.07	2972	0	C	203683	            Planctomycetia
1.69	1636	0	O	2691355	              Gemmatales
1.69	1636	0	F	1914233	                Gemmataceae
0.44	426	0	G	113	                  Gemmata
0.32	312	0	G	2731450	                  Limnoglobus
0.39	378	0	G	2807415	                  Urbifossiella
0.48	466	0	G	2774146	                  Frigoriglobus
0.04	39	0	G	1382832	                  Telmatocola
0.01	13	0	G	2051044	                  Tuwongella
0.45	436	0	O	2691354	              Pirellulales
0.38	372	0	F	2691357	                Pirellulaceae
0.24	236	236	G	123	                  Pirellula
0.01	14	14	G	2795779	                  Rosistilla
0.06	60	0	G	2795775	                  Lignipirellula
0.01	8	8	G	2795973	                  Stieleria
0.04	34	34	G	265487	                  Blastopirellula
0.01	9	0	G	2807414	                  Anatilimnocola
0.01	4	0	G	2005380	                  Mariniblastus
0.00	4	0	G	265488	                  Rhodopirellula
0.07	63	0	F	2691359	                Lacipirellulaceae
0.06	59	0	G	2795781	                  Aeoliella
0.00	4	4	G	2691417	                  Lacipirellula
0.44	426	0	O	2691356	              Isosphaerales
0.44	426	0	F	1763524	                Isosphaeraceae
0.25	240	0	G	1511635	                  Aquisphaera
0.15	144	0	G	1763521	                  Paludisphaera
0.04	39	0	G	466152	                  Singulisphaera
0.00	1	0	G	2680020	                  Tautonia
0.39	378	0	O	112	              Planctomycetales
0.39	378	0	F	126	                Planctomycetaceae
0.13	127	0	G	2795778	                  Caulifigura
0.10	92	92	G	118	                  Planctomyces
0.03	32	0	G	2795780	                  Symmachiella
0.02	20	20	G	1649453	                  Gimesia
0.03	31	0	G	1649490	                  Rubinisphaera
0.01	14	14	G	1649480	                  Planctopirus
0.02	17	0	G	2795774	                  Polystyrenella
0.02	20	0	G	2714737	                  Alienimonas
0.01	8	0	G	2795865	                  Thalassoglobus
0.01	6	6	G	656899	                  Schlesneria
0.00	4	0	G	1936111	                  Fuerstiella
0.00	3	0	G	2795776	                  Calycomorphotria
0.10	95	0	C1	3405232	              Planctomycetia incertae sedis
0.05	50	0	G	3405236	                Kolteria
0.04	40	0	G	3405237	                Rohdeia
0.00	4	0	G	3405235	                Saltatorellus
1.06	1028	0	C	666505	            Phycisphaerae
1.00	972	0	O	1771349	              Tepidisphaerales
1.00	972	0	F	1771355	                Tepidisphaeraceae
1.00	972	0	G	2807511	                  Humisphaera
0.06	55	0	O	666506	              Phycisphaerales
0.06	55	0	F	666507	                Phycisphaeraceae
0.04	41	0	G	666508	                  Phycisphaera
0.01	14	0	G	2913022	                  Mucisphaera
0.01	6	0	C	2517206	            Candidatus Brocadiia
0.01	6	0	O	1127829	              Candidatus Brocadiales
0.01	6	0	F	1127830	                Candidatus Brocadiaceae
0.01	6	0	G	380738	                  Candidatus Kuenenia
4.01	3891	0	P	74201	          Verrucomicrobiota
3.62	3510	0	C	203494	            Verrucomicrobiia
3.37	3266	0	O	48461	              Verrucomicrobiales
3.37	3263	0	F	203557	                Verrucomicrobiaceae
2.15	2083	2083	G	1348508	                  Roseimicrobium
1.13	1098	0	G	2735	                  Verrucomicrobium
0.07	69	0	G	518753	                  Luteolibacter
0.01	12	0	G	2911469	                  Sulfuriroseicoccus
0.00	3	0	F	1647988	                Akkermansiaceae
0.00	3	3	G	239934	                  Akkermansia
0.25	244	0	O	134621	              Limisphaerales
0.25	244	0	F	3050006	                Fontisphaeraceae
0.25	244	0	G	3050007	                  Fontisphaera
0.22	215	0	C	414999	            Opitutia
0.16	156	0	O	415000	              Opitutales
0.16	156	0	F	134623	                Opitutaceae
0.10	97	97	G	2100741	                  Oleiharenicola
0.05	49	0	G	178440	                  Opitutus
0.01	5	0	G	2986286	                  Horticoccus
0.00	3	3	G	2576890	                  Nibricoccus
0.06	58	0	O	415001	              Puniceicoccales
0.05	52	0	F	3056371	                Coraliomargaritaceae
0.05	52	0	G	442430	                  Coraliomargarita
0.01	5	0	O1	3056381	                Puniceicoccales incertae sedis
0.01	5	0	G	3049269	                  Candidatus Pelagisphaera
0.17	163	0	C	134549	            Spartobacteria
0.17	163	163	G	134550	              Candidatus Xiphinematobacter
0.00	2	0	P1	326457	            Verrucomicrobiota incertae sedis
0.00	2	2	G	1541670	              Methylacidimicrobium
0.04	35	0	P	204428	          Chlamydiota
0.04	35	0	C	204429	            Chlamydiia
0.02	22	0	O	1963360	              Parachlamydiales
0.01	13	0	F	92713	                Parachlamydiaceae
0.01	7	0	G	282132	                  Candidatus Protochlamydia
0.00	3	3	G	112987	                  Neochlamydia
0.00	2	0	G	83551	                  Parachlamydia
0.01	7	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.01	7	0	G	292833	                  Candidatus Rhabdochlamydia
0.00	1	0	F	92712	                Simkaniaceae
0.00	1	1	G	34093	                  Simkania
0.01	13	0	O	51291	              Chlamydiales
0.01	13	0	F	809	                Chlamydiaceae
0.01	13	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.01	13	0	G	810	                    Chlamydia
0.03	27	0	P	67812	          Candidatus Omnitrophota
0.03	27	0	G	2789201	            Candidatus Velamenicoccus
0.00	4	0	P	134625	          Kiritimatiellota
0.00	3	0	C	1921781	            Kiritimatiellia
0.00	3	0	O	1921782	              Kiritimatiellales
0.00	3	0	F	1921783	                Kiritimatiellaceae
0.00	3	0	G	1921784	                  Kiritimatiella
0.00	1	0	C	2907184	            Tichowtungiia
0.00	1	0	O	2907185	              Tichowtungiales
0.00	1	0	F	2907186	                Tichowtungiaceae
0.00	1	0	G	2907187	                  Tichowtungia
5.49	5324	0	P	57723	        Acidobacteriota
3.35	3251	0	C	1813735	          Vicinamibacteria
3.35	3251	0	O	2910145	            Vicinamibacterales
3.35	3251	0	F	2211325	              Vicinamibacteraceae
3.35	3251	0	G	2004797	                Luteitalea
2.14	2072	0	C	204432	          Terriglobia
1.41	1371	0	O	204433	            Terriglobales
1.08	1050	0	F	3121618	              Candidatus Korobacteraceae
1.08	1050	0	G	658061	                Candidatus Korobacter
0.33	321	0	F	204434	              Acidobacteriaceae
0.13	129	0	G	3154218	                Tunturiibacter
0.08	76	0	G	392733	                Terriglobus
0.04	37	0	G	388463	                Edaphobacter
0.05	47	0	G	1742983	                Occallatibacter
0.02	20	0	G	2608728	                Acidisarcina
0.00	2	0	G	2951993	                Alloacidobacterium
0.00	2	2	G	1078829	                Telmatobacter
0.00	2	2	G	458032	                Chloracidobacterium
0.00	2	2	G	940557	                Granulicella
0.72	701	0	O	332160	            Bryobacterales
0.72	701	0	F	1962910	              Bryobacteraceae
0.72	701	0	G	1649475	                Paludibaculum
1.86	1807	0	P	2818505	        Myxococcota
1.14	1107	0	P1	3031711	          Polyangia
0.56	544	0	O	3031714	            Haliangiales
0.56	544	0	F	224464	              Kofleriaceae
0.56	544	0	G	162027	                Haliangium
0.56	542	0	O	3031712	            Polyangiales
0.51	495	0	F	49	              Polyangiaceae
0.34	332	0	G	55	                Polyangium
0.12	118	0	G	39643	                Sorangium
0.03	30	0	G	50	                Chondromyces
0.01	13	0	G	1882917	                Pajaroellobacter
0.04	34	0	F	1524216	              Labilitrichaceae
0.04	34	0	G	1524217	                Labilithrix
0.01	12	0	F	1055686	              Sandaracinaceae
0.01	12	0	G	1055688	                Sandaracinus
0.02	20	0	O	3031713	            Nannocystales
0.02	20	0	F	224463	              Nannocystaceae
0.02	20	0	G	53	                Nannocystis
0.72	700	0	C	32015	          Myxococcia
0.72	700	0	O	29	            Myxococcales
0.48	464	0	O1	80811	              Cystobacterineae
0.40	391	0	F	1524215	                Anaeromyxobacteraceae
0.40	391	0	G	161492	                  Anaeromyxobacter
0.07	72	0	F	1524213	                Vulgatibacteraceae
0.07	72	0	G	1524214	                  Vulgatibacter
0.24	236	0	O1	80812	              Sorangiineae
0.24	236	0	F	3375061	                Pendulisporaceae
0.24	236	0	G	3375062	                  Pendulispora
1.30	1264	0	P	68297	        Dictyoglomota
1.30	1264	0	C	203486	          Dictyoglomia
1.30	1264	0	O	203487	            Dictyoglomales
1.30	1264	0	F	203488	              Dictyoglomaceae
1.30	1264	0	G	13	                Dictyoglomus
0.62	598	0	P	40117	        Nitrospirota
0.61	590	0	C	203693	          Nitrospiria
0.61	590	0	O	189778	            Nitrospirales
0.61	590	0	F	189779	              Nitrospiraceae
0.59	575	0	G	1234	                Nitrospira
0.02	15	15	G	179	                Leptospirillum
0.01	8	0	C	2811502	          Thermodesulfovibrionia
0.01	8	0	O	2811503	            Thermodesulfovibrionales
0.01	6	0	F	2811504	              Thermodesulfovibrionaceae
0.01	6	6	G	28261	                Thermodesulfovibrio
0.00	2	0	F	2811505	              Dissulfurispiraceae
0.00	2	0	G	2811506	                Dissulfurispira
0.53	510	0	P	200940	        Thermodesulfobacteriota
0.29	283	0	C	3031651	          Desulfuromonadia
0.27	261	0	O	3031668	            Geobacterales
0.27	261	0	F	213422	              Geobacteraceae
0.27	261	261	G	28231	                Geobacter
0.02	21	0	O	69541	            Desulfuromonadales
0.02	18	0	F	3031665	              Geoalkalibacteraceae
0.02	18	0	G	392332	                Geoalkalibacter
0.00	3	0	F	213421	              Desulfuromonadaceae
0.00	3	3	G	890	                Desulfuromonas
0.12	115	0	C	3031449	          Desulfovibrionia
0.12	115	0	O	213115	            Desulfovibrionales
0.11	110	0	F	194924	              Desulfovibrionaceae
0.07	70	70	G	2794998	                Maridesulfovibrio
0.03	31	31	G	1981028	                Mailhella
0.01	6	0	G	872	                Desulfovibrio
0.00	2	2	G	2035811	                Pseudodesulfovibrio
0.01	5	0	F	213116	              Desulfomicrobiaceae
0.01	5	5	G	898	                Desulfomicrobium
0.04	39	0	C	3031451	          Desulfobulbia
0.04	39	0	O	3024411	            Desulfobulbales
0.04	39	0	F	213121	              Desulfobulbaceae
0.04	34	0	G	893	                Desulfobulbus
0.00	2	0	G	2894767	                Desulfomarina
0.00	1	0	G	427922	                Desulfurivibrio
0.03	26	0	C	3024418	          Desulfobacteria
0.03	26	0	O	213118	            Desulfobacterales
0.02	15	0	F	3031622	              Desulfolunaceae
0.02	15	0	G	497721	                Desulfoluna
0.01	6	0	F	3031624	              Desulfosarcinaceae
0.01	6	6	G	2299	                Desulfosarcina
0.00	4	0	F	213119	              Desulfobacteraceae
0.00	4	0	G	28222	                Desulfobacula
0.00	1	0	F	2904715	              Desulfosudaceae
0.00	1	0	G	2904716	                Desulfosudis
0.02	19	0	C	67799	          Thermodesulfobacteria
0.02	19	0	O	188710	            Thermodesulfobacteriales
0.02	14	0	F	3031464	              Thermodesulfatatoraceae
0.02	14	0	G	241192	                Thermodesulfatator
0.01	5	0	F	188711	              Thermodesulfobacteriaceae
0.01	5	0	G	2033601	                Thermosulfuriphilus
0.01	11	0	C	3031646	          Desulfarculia
0.01	11	0	O	453227	            Desulfarculales
0.01	11	0	F	453228	              Desulfarculaceae
0.01	11	0	G	3093638	                Desulfoferula
0.01	9	0	C	3031648	          Syntrophia
0.01	9	0	O	2914038	            Syntrophales
0.01	9	0	F	213468	              Syntrophaceae
0.01	9	0	G	43773	                Syntrophus
0.00	3	0	C	3031647	          Desulfobaccia
0.00	3	0	O	3031655	            Desulfobaccales
0.00	3	0	F	3031656	              Desulfobaccaceae
0.00	3	0	G	60892	                Desulfobacca
0.00	1	0	C	3031450	          Candidatus Desulfofervidia
0.00	1	0	O	3031460	            Candidatus Desulfofervidales
0.00	1	0	F	1902584	              Candidatus Desulfofervidaceae
0.00	1	0	G	1902583	                Candidatus Desulfofervidus
0.00	1	0	C	3031650	          Desulfomonilia
0.00	1	0	O	3031657	            Desulfomonilales
0.00	1	0	F	3031658	              Desulfomonilaceae
0.00	1	0	G	2357	                Desulfomonile
0.37	360	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.37	360	0	P	1293497	          Nitrospinota
0.37	360	0	C	1293498	            Nitrospinia
0.37	360	0	O	1293499	              Nitrospinales
0.37	360	0	F	407032	                Nitrospinaceae
0.37	360	0	G	35800	                  Nitrospina
0.26	247	0	P	29547	        Campylobacterota
0.25	245	0	C	3031852	          Epsilonproteobacteria
0.23	226	0	O	235899	            Nautiliales
0.23	226	0	F	2795691	              Nitratiruptoraceae
0.18	170	0	G	2795692	                Nitrosophilus
0.06	56	56	G	269258	                Nitratiruptor
0.02	19	0	O	213849	            Campylobacterales
0.01	10	0	F	2771471	              Sulfurimonadaceae
0.01	10	10	G	202746	                Sulfurimonas
0.01	8	0	F	72293	              Helicobacteraceae
0.01	8	0	G	209	                Helicobacter
0.00	1	0	F	72294	              Campylobacteraceae
0.00	1	1	G	194	                Campylobacter
0.00	2	0	C	3031853	          Desulfurellia
0.00	2	0	O	213113	            Desulfurellales
0.00	2	0	F	3048035	              Hippeaceae
0.00	2	0	G	84404	                Hippea
0.06	54	0	P	3018035	        Bdellovibrionota
0.04	43	0	C	3031419	          Bacteriovoracia
0.04	43	0	O	2024979	            Bacteriovoracales
0.04	39	0	F	263369	              Bacteriovoracaceae
0.03	27	27	G	263370	                Peredibacter
0.01	12	0	G	146784	                Bacteriovorax
0.00	4	0	F	1652132	              Halobacteriovoraceae
0.00	4	4	G	1652133	                Halobacteriovorax
0.01	11	0	C	3031418	          Bdellovibrionia
0.01	11	0	O	213481	            Bdellovibrionales
0.01	11	0	F	213483	              Pseudobdellovibrionaceae
0.01	10	0	G	958	                Bdellovibrio
0.00	1	0	G	213485	                Micavibrio
0.05	53	0	P	203691	        Spirochaetota
0.05	53	0	C	203692	          Spirochaetia
0.04	39	0	O	1643688	            Leptospirales
0.04	39	0	F	170	              Leptospiraceae
0.04	36	0	G	171	                Leptospira
0.00	2	0	G	338321	                Turneriella
0.01	12	0	O	136	            Spirochaetales
0.01	7	0	F	137	              Spirochaetaceae
0.01	6	0	G	2792240	                Thiospirochaeta
0.00	1	0	G	146	                Spirochaeta
0.00	4	0	F	1643685	              Borreliaceae
0.00	4	4	G	138	                Borrelia
0.00	1	0	F	2951104	              Breznakiellaceae
0.00	1	0	G	2951106	                Gracilinema
0.00	2	0	O	1643686	            Brachyspirales
0.00	2	0	F	143786	              Brachyspiraceae
0.00	2	2	G	29521	                Brachyspira
0.04	42	0	P	74152	        Elusimicrobiota
0.04	42	0	C	641853	          Elusimicrobia
0.04	42	0	O	641854	            Elusimicrobiales
0.04	42	0	F	641876	              Elusimicrobiaceae
0.04	42	0	G	423604	                Elusimicrobium
0.03	25	0	P	200783	        Aquificota
0.03	25	0	C	187857	          Aquificia
0.03	25	0	O	32069	            Aquificales
0.03	25	0	F	224027	              Hydrogenothermaceae
0.03	25	25	G	212790	                Sulfurihydrogenibium
0.02	16	0	P	3027942	        Thermomicrobiota
0.02	16	0	C	189775	          Thermomicrobia
0.02	16	0	O	85001	            Sphaerobacterales
0.02	16	0	O1	255728	              Sphaerobacterineae
0.02	16	0	F	85002	                Sphaerobacteraceae
0.02	16	0	G	2056	                  Sphaerobacter
0.01	13	0	P	200930	        Deferribacterota
0.01	13	0	C	68337	          Deferribacteres
0.01	13	0	O	191393	            Deferribacterales
0.01	11	0	F	2945020	              Mucispirillaceae
0.01	11	0	G	248038	                Mucispirillum
0.00	1	0	F	2945021	              Calditerrivibrionaceae
0.00	1	0	G	545865	                Calditerrivibrio
0.00	1	0	F	2945022	              Flexistipitaceae
0.00	1	0	G	2351	                Flexistipes
0.00	4	0	P	1930617	        Calditrichota
0.00	4	0	C	1962850	          Calditrichia
0.00	4	0	O	1962852	            Calditrichales
0.00	4	0	F	1962854	              Calditrichaceae
0.00	4	0	G	187144	                Caldithrix
0.00	4	0	P	2138240	        Coprothermobacterota
0.00	4	0	C	2138243	          Coprothermobacteria
0.00	4	0	O	2138246	            Coprothermobacterales
0.00	4	0	F	2138247	              Coprothermobacteraceae
0.00	4	0	G	68335	                Coprothermobacter
32.72	31734	0	K	1783272	      Bacillati
22.94	22246	0	P	201174	        Actinomycetota
15.94	15462	0	C	1760	          Actinomycetes
5.29	5134	0	O	85009	            Propionibacteriales
3.84	3727	0	F	85015	              Nocardioidaceae
3.77	3660	0	G	1839	                Nocardioides
0.04	38	38	G	2040	                Aeromicrobium
0.03	26	0	G	53387	                Friedmanniella
0.00	2	0	G	116071	                Micropruina
1.30	1263	0	F	31957	              Propionibacteriaceae
1.29	1249	0	G	29404	                Microlunatus
0.01	6	6	G	1085622	                Propioniciclava
0.00	4	0	G	1743	                Propionibacterium
0.00	2	0	G	1278221	                Auraticoccus
0.15	144	0	F	2726069	              Kribbellaceae
0.15	144	144	G	182639	                Kribbella
2.96	2869	0	O	85006	            Micrococcales
0.78	758	0	F	1268	              Micrococcaceae
0.00	3	3	G	57494	                Nesterenkonia
0.36	348	0	G	1868332	                Neomicrococcus
0.42	407	407	G	1663	                Arthrobacter
0.62	599	0	F	2805590	              Ornithinimicrobiaceae
0.62	599	0	G	125287	                Ornithinimicrobium
0.54	522	0	F	85021	              Intrasporangiaceae
0.39	373	373	G	2805645	                Pedococcus
0.15	149	149	G	99479	                Nostocoides
0.30	294	0	F	85016	              Cellulomonadaceae
0.30	294	0	G	1707	                Cellulomonas
0.29	281	0	F	85017	              Promicromonosporaceae
0.29	280	0	G	157920	                Cellulosimicrobium
0.00	1	1	G	186188	                Xylanimonas
0.28	267	0	F	85023	              Microbacteriaceae
0.02	21	0	F1	1655488	                Luna cluster
0.02	21	0	F2	1655489	                  Luna-1 subcluster
0.02	21	21	G	529881	                    Aquiluna
0.06	60	0	G	33877	                Agromyces
0.14	134	0	G	33882	                Microbacterium
0.02	20	0	G	120212	                Subtercola
0.03	31	0	G	1195526	                Gryllotalpicola
0.12	112	0	O1	577468	              Micrococcales incertae sedis
0.12	112	0	G	2888818	                Pengzhenrongella
0.01	12	0	F	1042322	              Demequinaceae
0.01	12	12	G	577469	                Demequina
0.01	10	0	F	145357	              Dermacoccaceae
0.01	10	10	G	908935	                Yimella
0.01	6	0	F	85019	              Brevibacteriaceae
0.01	6	6	G	1696	                Brevibacterium
0.00	3	0	F	145358	              Bogoriellaceae
0.00	3	3	G	154116	                Georgenia
2.04	1974	0	O	1643682	            Geodermatophilales
2.04	1974	0	F	85030	              Geodermatophilaceae
2.02	1954	0	G	38501	                Blastococcus
0.02	20	20	G	88138	                Modestobacter
1.22	1180	0	O	85011	            Kitasatosporales
1.22	1180	0	F	2062	              Streptomycetaceae
1.16	1128	0	G	1883	                Streptomyces
0.03	24	24	G	2805681	                Yinghuangia
0.03	26	0	G	2063	                Kitasatospora
0.91	879	0	O	85008	            Micromonosporales
0.91	879	0	F	28056	              Micromonosporaceae
0.32	308	0	G	1873	                Micromonospora
0.08	78	78	G	35753	                Dactylosporangium
0.17	168	168	G	203522	                Longispora
0.23	220	220	G	53365	                Catellatospora
0.05	43	43	G	1865	                Actinoplanes
0.03	27	27	G	907364	                Phytohabitans
0.03	33	33	G	673534	                Plantactinospora
0.81	787	0	O	85012	            Streptosporangiales
0.70	674	0	F	2012	              Thermomonosporaceae
0.49	479	479	G	667113	                Actinoallomurus
0.19	186	0	G	2019	                Thermomonospora
0.01	9	9	G	58122	                Spirillospora
0.11	110	0	F	2004	              Streptosporangiaceae
0.03	27	27	G	2000	                Streptosporangium
0.03	32	0	G	2005	                Microbispora
0.05	44	44	G	321315	                Sphaerisporangium
0.01	6	6	G	83681	                Nonomuraea
0.00	2	0	F	83676	              Nocardiopsidaceae
0.00	2	0	G	2013	                Nocardiopsis
0.69	670	0	O	85007	            Mycobacteriales
0.40	391	0	F	1762	              Mycobacteriaceae
0.40	390	0	G	1866885	                Mycolicibacterium
0.00	1	1	G	1763	                Mycobacterium
0.20	198	0	F	1653	              Corynebacteriaceae
0.20	198	0	G	1716	                Corynebacterium
0.08	75	0	F	85025	              Nocardiaceae
0.05	51	51	G	1827	                Rhodococcus
0.02	19	0	G	1817	                Nocardia
0.00	4	0	G	85043	                Williamsia
0.01	5	0	F	85028	              Tsukamurellaceae
0.01	5	0	G	2060	                Tsukamurella
0.51	494	0	O	85010	            Pseudonocardiales
0.51	494	0	F	2070	              Pseudonocardiaceae
0.11	104	0	G	1847	                Pseudonocardia
0.05	45	45	G	1813	                Amycolatopsis
0.13	121	0	G	2029	                Kibdelosporangium
0.07	64	64	G	402649	                Actinomycetospora
0.01	8	8	G	43356	                Kutzneria
0.09	89	89	G	165301	                Lentzea
0.06	61	61	G	583360	                Umezawaea
0.37	362	0	O	2805415	            Jatrophihabitantales
0.37	362	0	F	2805416	              Jatrophihabitantaceae
0.37	362	0	G	1434010	                Jatrophihabitans
0.34	326	0	O	2495578	            Sporichthyales
0.34	326	0	F	85033	              Sporichthyaceae
0.34	326	0	G	2078948	                Epidermidibacterium
0.32	308	0	O	85013	            Frankiales
0.32	308	0	F	74712	              Frankiaceae
0.32	306	0	G	1854	                Frankia
0.00	2	0	G	2994363	                Pseudofrankia
0.24	232	0	O	1643684	            Nakamurellales
0.24	232	0	F	85031	              Nakamurellaceae
0.24	232	0	G	53460	                Nakamurella
0.16	157	0	O	85004	            Bifidobacteriales
0.16	157	0	F	31953	              Bifidobacteriaceae
0.16	157	157	G	1678	                Bifidobacterium
0.05	44	0	O	85014	            Glycomycetales
0.05	44	0	F	85034	              Glycomycetaceae
0.03	31	0	G	283810	                Stackebrandtia
0.01	13	0	G	2838311	                Natronoglycomyces
0.03	31	0	O	2037	            Actinomycetales
0.03	31	0	F	2049	              Actinomycetaceae
0.02	15	0	G	2767318	                Boudabousia
0.01	6	6	G	2529408	                Schaalia
0.01	4	0	G	2815785	                Scrofimicrobium
0.01	5	0	G	28263	                Arcanobacterium
0.01	5	0	O	1217098	            Jiangellales
0.01	5	0	F	1217100	              Jiangellaceae
0.01	5	5	G	281472	                Jiangella
0.00	3	0	O	1643683	            Acidothermales
0.00	3	0	F	85032	              Acidothermaceae
0.00	3	0	G	28048	                Acidothermus
4.74	4594	0	C	1497346	          Thermoleophilia
4.67	4525	0	O	588673	            Solirubrobacterales
4.43	4294	0	F	320583	              Conexibacteraceae
4.43	4294	4294	G	191494	                Conexibacter
0.21	204	0	F	2600303	              Baekduiaceae
0.21	204	204	G	2600304	                Baekduia
0.02	21	0	F	2758916	              Paraconexibacteraceae
0.02	21	21	G	2758920	                Paraconexibacter
0.01	6	0	F	2976758	              Capillimicrobiaceae
0.01	6	0	G	2976759	                Capillimicrobium
0.04	43	0	O	2843198	            Miltoncostaeales
0.04	43	0	F	2843199	              Miltoncostaeaceae
0.04	43	0	G	2843200	                Miltoncostaea
0.03	25	0	O	588674	            Thermoleophilales
0.03	25	0	F	320796	              Thermoleophilaceae
0.03	25	0	G	192992	                Thermoleophilum
1.43	1387	0	C	84992	          Acidimicrobiia
1.43	1387	0	O	84993	            Acidimicrobiales
0.96	928	0	F	633392	              Iamiaceae
0.51	491	0	G	3075137	                Dermatobacter
0.28	267	0	G	467975	                Iamia
0.13	123	0	G	2789775	                Actinomarinicola
0.05	45	45	G	1648491	                Aquihabitans
0.23	224	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.23	224	224	G	2983186	                Candidatus Poriferisocius
0.17	162	0	F	84994	              Acidimicrobiaceae
0.17	162	0	G	53634	                Acidimicrobium
0.07	67	0	F	2448023	              Ilumatobacteraceae
0.07	67	67	G	682522	                Ilumatobacter
0.01	5	0	F	2983189	              Candidatus Poriferisodalaceae
0.01	5	5	G	2983190	                Candidatus Poriferisodalis
0.59	576	0	C	84995	          Rubrobacteria
0.59	576	0	O	84996	            Rubrobacterales
0.59	576	0	F	84997	              Rubrobacteraceae
0.59	576	0	G	42255	                Rubrobacter
0.18	177	0	C	84998	          Coriobacteriia
0.17	168	0	O	1643822	            Eggerthellales
0.17	168	0	F	1643826	              Eggerthellaceae
0.15	145	0	G	1926677	                Raoultibacter
0.02	22	0	G	1981050	                Phoenicibacter
0.01	9	0	O	84999	            Coriobacteriales
0.01	8	0	F	1643824	              Atopobiaceae
0.01	7	0	G	2767327	                Fannyhessea
0.00	1	1	G	2082587	                Parolsenella
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	33870	                Coriobacterium
0.05	47	0	C	908620	          Nitriliruptoria
0.05	45	0	O	908621	            Euzebyales
0.05	45	0	F	908622	              Euzebyaceae
0.05	45	0	G	908623	                Euzebya
0.00	1	0	O	1755823	            Egicoccales
0.00	1	0	F	1755824	              Egicoccaceae
0.00	1	0	G	1755825	                Egicoccus
6.12	5931	0	P	1239	        Bacillota
4.09	3970	0	C	91061	          Bacilli
3.54	3435	0	O	1385	            Bacillales
2.69	2611	0	F	186817	              Bacillaceae
0.06	56	0	G	2800373	                Priestia
2.61	2529	2529	G	1386	                Bacillus
0.01	7	0	G	2005375	                Alkalicoccus
0.01	6	0	G	2837504	                Heyndrickxia
0.00	3	3	G	2675232	                Neobacillus
0.00	2	2	G	2837506	                Niallia
0.00	2	0	G	2675229	                Peribacillus
0.00	1	1	G	1055323	                Aeribacillus
0.00	1	1	G	1221880	                Psychrobacillus
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G	2785518	                Radiobacillus
0.60	577	0	F	186822	              Paenibacillaceae
0.57	548	0	G	44249	                Paenibacillus
0.02	15	15	G	329857	                Cohnella
0.01	9	0	G	55080	                Brevibacillus
0.00	4	0	F1	85151	                Aneurinibacillus group
0.00	4	0	G	55079	                  Aneurinibacillus
0.08	74	0	F	186824	              Thermoactinomycetaceae
0.08	74	0	G	2689589	                Staphylospora
0.07	69	0	F	186823	              Alicyclobacillaceae
0.04	35	35	G	432330	                Tumebacillus
0.04	34	0	G	1502725	                Effusibacillus
0.06	62	0	F	186818	              Caryophanaceae
0.06	54	54	G	1569	                Sporosarcina
0.01	7	7	G	1372	                Planococcus
0.00	1	0	G	651660	                Paenisporosarcina
0.02	17	0	F	3120669	              Anoxybacillaceae
0.02	15	0	G	150247	                Anoxybacillus
0.00	2	2	G	129337	                Geobacillus
0.01	9	0	F	186820	              Listeriaceae
0.01	9	9	G	1637	                Listeria
0.01	8	0	F	539738	              Gemellaceae
0.01	8	8	G	1378	                Gemella
0.01	6	0	F	90964	              Staphylococcaceae
0.01	6	0	G	1279	                Staphylococcus
0.55	534	0	O	186826	            Lactobacillales
0.34	325	0	F	81852	              Enterococcaceae
0.34	325	0	G	1350	                Enterococcus
0.11	102	0	F	1300	              Streptococcaceae
0.11	102	0	G	1301	                Streptococcus
0.07	69	0	F	33958	              Lactobacillaceae
0.07	68	68	G	46255	                Weissella
0.00	1	1	G	2767877	                Apilactobacillus
0.04	37	0	F	186828	              Carnobacteriaceae
0.04	36	36	G	2747	                Carnobacterium
0.00	1	0	G	117563	                Granulicatella
1.59	1539	0	C	186801	          Clostridia
1.08	1044	0	O	186802	            Eubacteriales
0.94	914	0	F	31979	              Clostridiaceae
0.88	853	0	G	1485	                Clostridium
0.04	36	36	G	44258	                Caloramator
0.02	22	22	G	1266	                Sarcina
0.00	2	2	G	1434026	                Oceanirhabdus
0.04	39	0	F	216572	              Oscillospiraceae
0.00	3	3	G	1263	                Ruminococcus
0.02	23	0	G	2842531	                Solibaculum
0.01	8	0	G	1905344	                Ruthenibacterium
0.01	4	0	G	2892397	                Pusillibacter
0.03	32	0	F	2937909	              Desulfitobacteriaceae
0.02	23	23	G	36853	                Desulfitobacterium
0.01	8	0	G	56112	                Dehalobacter
0.00	1	1	G	79206	                Desulfosporosinus
0.03	25	0	F	186807	              Peptococcaceae
0.02	18	18	G	2903061	                Phosphitispora
0.01	5	5	G	2916693	                Desulforamulus
0.00	1	0	G	2840454	                Candidatus Formimonas
0.00	1	0	G	2651578	                Thermanaerosceptrum
0.02	17	0	O1	538999	              Eubacteriales incertae sedis
0.01	11	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.01	11	0	G	178898	                  Carboxydocella
0.00	3	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	3	3	G	73918	                  Thermaerobacter
0.00	1	1	G	1686313	                Fenollaria
0.00	1	1	G	415014	                Proteiniborus
0.01	5	0	F	2867375	              Desulfallaceae
0.01	5	5	G	2867376	                Desulfoscipio
0.00	2	0	F	186806	              Eubacteriaceae
0.00	2	0	G	1730	                Eubacterium
0.00	2	0	F	3085642	              Butyricicoccaceae
0.00	2	2	G	2048137	                Agathobaculum
0.00	2	0	F	3046368	              Aristaeellaceae
0.00	2	2	G	3046369	                Aristaeella
0.00	1	0	F	1491775	              Proteinivoraceae
0.00	1	0	G	2838170	                Alkalicella
0.17	161	0	O	3082720	            Peptostreptococcales
0.16	159	0	F	186804	              Peptostreptococcaceae
0.13	124	0	G	1505652	                Terrisporobacter
0.02	22	0	G	1257	                Peptostreptococcus
0.01	7	7	G	1501226	                Romboutsia
0.00	4	0	G	1870884	                Clostridioides
0.00	1	1	G	1849822	                Paraclostridium
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	0	F	543314	              Anaerovoracaceae
0.00	1	0	G	1926556	                Emergencia
0.13	128	0	O	68295	            Thermoanaerobacterales
0.13	128	0	F	186814	              Thermoanaerobacteraceae
0.09	91	0	G	42837	                Ammonifex
0.04	37	37	G	28895	                Thermoanaerobacterium
0.10	93	0	O	3082768	            Christensenellales
0.10	93	0	F	990719	              Christensenellaceae
0.10	93	93	G	990721	                Christensenella
0.07	68	0	O	3085636	            Lachnospirales
0.05	52	0	F	186803	              Lachnospiraceae
0.05	46	0	G	3076670	                Claveliimonas
0.00	2	0	G	830	                Butyrivibrio
0.00	1	0	G	3088373	                Chakrabartyella
0.00	1	0	G	2383	                Candidatus Epulonipiscium
0.00	1	1	G	1843210	                Anaerocolumna
0.02	16	0	F	3018741	              Cellulosilyticaceae
0.02	16	16	G	698776	                Cellulosilyticum
0.04	36	0	O	53433	            Halanaerobiales
0.03	33	0	F	53434	              Halobacteroidaceae
0.03	33	0	G	42417	                Halobacteroides
0.00	3	0	F	972	              Halanaerobiaceae
0.00	3	3	G	2330	                Halanaerobium
0.00	3	0	O	2770089	            Thermosediminibacterales
0.00	3	0	F	2770092	              Tepidanaerobacteraceae
0.00	3	0	G	499228	                Tepidanaerobacter
0.00	3	0	O	3039167	            Moorellales
0.00	3	0	F	3039170	              Desulfitibacteraceae
0.00	3	0	G	3234175	                Metallumcola
0.26	257	0	C	526524	          Erysipelotrichia
0.26	257	0	O	526525	            Erysipelotrichales
0.26	256	0	F	2810281	              Turicibacteraceae
0.26	256	256	G	191303	                Turicibacter
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	1	G	1647	                Erysipelothrix
0.11	103	0	C	1676648	          Limnochordia
0.11	103	0	O	1676649	            Limnochordales
0.09	88	0	F	3366852	              Geochordaceae
0.09	83	0	G	3366854	                Geochorda
0.01	5	0	G	3366853	                Carboxydochorda
0.02	14	0	F	1676650	              Limnochordaceae
0.02	14	0	G	1676651	                Limnochorda
0.04	35	0	C	909932	          Negativicutes
0.03	25	0	O	909929	            Selenomonadales
0.03	25	0	F	1843490	              Sporomusaceae
0.03	25	0	G	2375	                Sporomusa
0.01	10	0	O	1843489	            Veillonellales
0.01	10	0	F	31977	              Veillonellaceae
0.01	9	9	G	29465	                Veillonella
0.00	1	1	G	39948	                Dialister
0.02	23	0	C	1737404	          Tissierellia
0.02	23	0	O	1737405	            Tissierellales
0.02	14	0	F	2992718	              Sporanaerobacteraceae
0.02	14	14	G	165812	                Sporanaerobacter
0.01	8	0	F	1570339	              Peptoniphilaceae
0.01	5	5	G	162289	                Peptoniphilus
0.00	3	3	G	165779	                Anaerococcus
0.00	1	0	F	2992719	              Tepidimicrobiaceae
0.00	1	0	G	2794837	                Schnuerera
0.00	1	0	P1	2840488	          Bacillota incertae sedis
0.00	1	0	O	3071001	            Caldicellulosiruptorales
0.00	1	0	F	3071002	              Caldicellulosiruptoraceae
0.00	1	0	G	44000	                Caldicellulosiruptor
1.78	1723	0	P	200795	        Chloroflexota
1.16	1125	0	C	32061	          Chloroflexia
0.53	512	0	O	3399777	            Candidatus Thermobaculales
0.53	512	0	F	3399778	              Candidatus Thermobaculaceae
0.53	512	0	G	262406	                Thermobaculum
0.49	473	0	O	32064	            Chloroflexales
0.44	423	0	O1	1508594	              Chloroflexineae
0.44	423	0	F	1106	                Chloroflexaceae
0.44	423	0	G	1107	                  Chloroflexus
0.05	50	0	O1	1508595	              Roseiflexineae
0.05	50	0	F	1508635	                Roseiflexaceae
0.05	50	0	G	120961	                  Roseiflexus
0.14	139	0	O	3139175	            Candidatus Chloroheliales
0.14	139	0	F	3139177	              Candidatus Chloroheliaceae
0.14	139	0	G	3139173	                Candidatus Chlorohelix
0.48	461	0	C	2682225	          Tepidiformia
0.48	461	0	O	2682226	            Tepidiformales
0.48	461	0	F	2682227	              Tepidiformaceae
0.48	461	0	G	2682228	                Tepidiforma
0.04	36	0	C	475962	          Caldilineae
0.04	36	0	O	475963	            Caldilineales
0.04	36	0	F	475964	              Caldilineaceae
0.04	36	0	G	233191	                Caldilinea
0.04	34	0	C	388447	          Ktedonobacteria
0.04	34	0	O	388448	            Ktedonobacterales
0.04	34	0	F	2692416	              Ktedonosporobacteraceae
0.04	34	0	G	2692417	                Ktedonosporobacter
0.03	32	0	C	1382928	          Ardenticatenia
0.03	32	0	O	3085098	            Candidatus Promineifilales
0.03	32	0	F	3085097	              Candidatus Promineifilaceae
0.03	29	29	G	3140596	                Candidatus Leptofilum
0.00	2	0	G	1988031	                Candidatus Promineifilum
0.02	19	0	C	301297	          Dehalococcoidia
0.02	19	0	O	1202465	            Dehalococcoidales
0.02	19	0	F	1202464	              Dehalococcoidaceae
0.02	16	0	G	670486	                Dehalogenimonas
0.00	3	3	G	61434	                Dehalococcoides
0.01	13	0	C	292625	          Anaerolineae
0.01	13	0	O	292629	            Anaerolineales
0.01	13	0	F	292628	              Anaerolineaceae
0.01	5	0	G	1649478	                Pelolinea
0.00	3	0	G	2019482	                Brevefilum
0.01	5	0	G	233189	                Anaerolinea
1.53	1482	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.53	1482	0	P	1117	          Cyanobacteriota
1.53	1482	0	C	3028117	            Cyanophyceae
1.51	1461	0	O	3079749	              Leptolyngbyales
1.51	1461	0	F	1890438	                Leptolyngbyaceae
1.51	1461	0	F1	3081713	                  Leptolyngbya group
1.51	1461	1461	G	47251	                    Leptolyngbya
0.02	17	0	C1	1301283	              Oscillatoriophycideae
0.02	17	0	O	1150	                Oscillatoriales
0.02	17	0	F	1892252	                  Microcoleaceae
0.02	17	0	G	1205	                    Trichodesmium
0.00	2	0	O	3079753	              Coleofasciculales
0.00	2	0	F	1892251	                Coleofasciculaceae
0.00	2	0	G	2886347	                  Allocoleopsis
0.00	2	0	O	2881377	              Pseudanabaenales
0.00	2	0	F	1890436	                Pseudanabaenaceae
0.00	2	2	G	1152	                  Pseudanabaena
0.28	272	0	P	67819	        Armatimonadota
0.19	186	0	C	1042312	          Armatimonadia
0.19	186	0	O	2494207	            Capsulimonadales
0.19	186	0	F	2494208	              Capsulimonadaceae
0.19	186	0	G	2494209	                Capsulimonas
0.06	60	0	C	1663419	          Fimbriimonadia
0.06	60	0	O	1663425	            Fimbriimonadales
0.06	60	0	F	1663426	              Fimbriimonadaceae
0.06	60	0	G	1005038	                Fimbriimonas
0.03	25	0	C	1077257	          Chthonomonadia
0.03	25	0	O	1077263	            Chthonomonadales
0.03	25	0	F	1077264	              Chthonomonadaceae
0.03	25	0	G	1077265	                Chthonomonas
0.07	67	0	P	1154676	        Vulcanimicrobiota
0.07	67	0	C	2829293	          Vulcanimicrobiia
0.07	67	0	O	2599632	            Vulcanimicrobiales
0.07	67	0	F	2829291	              Vulcanimicrobiaceae
0.07	67	0	G	3016049	                Vulcanimicrobium
0.01	10	0	P	544448	        Mycoplasmatota
0.01	7	0	C	31969	          Mollicutes
0.00	3	0	O	186329	            Acholeplasmatales
0.00	3	0	F	2146	              Acholeplasmataceae
0.00	3	3	G	33926	                Candidatus Phytoplasma
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	2	G	2093	                Mycoplasma
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2895509	              Metamycoplasma
0.28	267	0	R3	2323	      Bacteria incertae sedis
0.28	267	0	R4	1783234	        Bacteria candidate phyla
0.18	173	0	P	95818	          Candidatus Saccharibacteria
0.18	171	0	C	2093818	            Candidatus Saccharimonadia
0.16	151	0	O	2093825	              Candidatus Saccharimonadales
0.16	151	0	F	2171986	                Candidatus Saccharimonadaceae
0.16	151	0	G	1331051	                  Candidatus Saccharimonas
0.02	20	0	O	2093819	              Candidatus Nanosynbacterales
0.02	20	0	F	2093822	                Candidatus Nanosynbacteraceae
0.02	20	20	G	2093823	                  Candidatus Nanosynbacter
0.00	2	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
0.00	2	0	G	2831665	              Candidatus Mycosynbacter
0.09	87	0	R5	1783273	          Patescibacteria group
0.09	87	0	R6	1794810	            Microgenomates group
0.09	87	0	P	1752724	              Candidatus Paceibacterota
0.09	87	0	C	3120113	                Minisyncoccia
0.09	87	0	O	3120114	                  Minisyncoccales
0.09	87	0	F	3238476	                    Minisyncoccaceae
0.09	87	0	G	3238478	                      Minisyncoccus
0.01	7	0	R5	95901	          Candidatus Babelota
0.01	7	0	C	2497643	            Candidatus Babeliae
0.01	7	0	O	2497644	              Candidatus Babeliales
0.00	4	0	F	2953756	                Candidatus Chromulinivoraceae
0.00	4	0	G	2953757	                  Candidatus Chromulinivorax
0.00	3	0	F	2497645	                Candidatus Babeliaceae
0.00	3	0	G	1551504	                  Candidatus Babela
0.26	248	0	K	3384194	      Thermotogati
0.21	207	0	P	508458	        Synergistota
0.21	207	0	C	649775	          Synergistia
0.21	207	0	O	649776	            Synergistales
0.09	82	0	F	649777	              Synergistaceae
0.09	82	0	G	508459	                Cloacibacillus
0.07	65	0	F	3029085	              Aminithiophilaceae
0.07	65	0	G	3029078	                Aminithiophilus
0.05	51	0	F	3029087	              Aminobacteriaceae
0.05	50	50	G	81466	                Aminobacterium
0.00	1	0	G	1434006	                Fretibacterium
0.01	8	0	F	3029088	              Dethiosulfovibrionaceae
0.01	8	8	G	638847	                Pyramidobacter
0.04	35	0	P	1297	        Deinococcota
0.04	35	0	C	188787	          Deinococci
0.03	32	0	O	118964	            Deinococcales
0.03	32	0	F	183710	              Deinococcaceae
0.03	32	0	G	1298	                Deinococcus
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	2	G	270	                Thermus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.01	5	0	P	200918	        Thermotogota
0.01	5	0	C	188708	          Thermotogae
0.00	3	0	O	1643946	            Kosmotogales
0.00	3	0	F	1643948	              Kosmotogaceae
0.00	3	0	G	651456	                Kosmotoga
0.00	1	0	O	1643947	            Petrotogales
0.00	1	0	F	1643949	              Petrotogaceae
0.00	1	0	G	2778400	                Tepiditoga
0.00	1	0	O	2419	            Thermotogales
0.00	1	0	F	188709	              Thermotogaceae
0.00	1	1	G	2335	                Thermotoga
0.01	5	0	R3	68525	      delta/epsilon subdivisions
0.01	5	0	C	28221	        Deltaproteobacteria
0.01	5	0	C1	45456	          Deltaproteobacteria incertae sedis
0.01	5	0	G	1769732	            Dissulfurimicrobium
0.00	1	0	K	3384189	      Fusobacteriati
0.00	1	0	P	32066	        Fusobacteriota
0.00	1	0	C	203490	          Fusobacteriia
0.00	1	0	O	203491	            Fusobacteriales
0.00	1	0	F	1129771	              Leptotrichiaceae
0.00	1	1	G	32067	                Leptotrichia
1.85	1792	0	R2	2157	    Archaea
1.85	1790	0	K	1783275	      Thermoproteati
1.85	1790	0	P	651137	        Nitrososphaerota
1.85	1790	0	C	1643678	          Nitrososphaeria
1.85	1790	0	O	1033996	            Nitrososphaerales
1.85	1790	0	F	1033997	              Nitrososphaeraceae
1.42	1378	1378	G	1826864	                Candidatus Nitrosocosmicus
0.43	412	0	G	497726	                Nitrososphaera
0.00	1	0	K	3366610	      Methanobacteriati
0.00	1	0	P	28890	        Methanobacteriota
0.00	1	0	P1	2290931	          Stenosarchaea group
0.00	1	0	C	224756	            Methanomicrobia
0.00	1	0	O	570264	              Methanocellales
0.00	1	0	F	570265	                Methanocellaceae
0.00	1	0	G	570266	                  Methanocella
0.00	1	0	R2	2759	    Eukaryota
0.00	1	0	R3	33154	      Opisthokonta
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
