100.00	65036	0	R	1	root
100.00	65036	0	R1	131567	  cellular organisms
99.96	65011	0	R2	2	    Bacteria
98.47	64041	0	K	3379134	      Pseudomonadati
98.35	63965	0	P	1224	        Pseudomonadota
98.22	63880	0	C	1236	          Gammaproteobacteria
95.06	61824	0	O	135614	            Lysobacterales
95.06	61824	0	F	32033	              Lysobacteraceae
95.06	61824	61824	G	40323	                Stenotrophomonas
3.09	2010	0	O	72274	            Pseudomonadales
3.09	2010	0	F	135621	              Pseudomonadaceae
3.09	2010	2010	G	286	                Pseudomonas
0.06	36	0	O	91347	            Enterobacterales
0.06	35	0	F	543	              Enterobacteriaceae
0.06	35	35	G	547	                Enterobacter
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	1	G	613	                Serratia
0.01	5	0	O	135619	            Oceanospirillales
0.01	5	0	F	28256	              Halomonadaceae
0.01	5	5	G	2745	                Halomonas
0.00	2	0	O	3060226	            Steroidobacterales
0.00	2	0	F	2689614	              Steroidobacteraceae
0.00	2	0	G	469322	                Steroidobacter
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	G	2200736	                Planctobacterium
0.10	63	0	C	28211	          Alphaproteobacteria
0.09	56	0	O	356	            Hyphomicrobiales
0.08	54	0	F	82115	              Rhizobiaceae
0.04	28	0	F1	227290	                Rhizobium/Agrobacterium group
0.04	28	28	G	379	                  Rhizobium
0.04	26	0	F1	227292	                Sinorhizobium/Ensifer group
0.04	26	0	G	106591	                  Ensifer
0.00	1	0	F	2137278	              Salinarimonadaceae
0.00	1	1	G	690086	                Salinarimonas
0.01	7	0	O	204457	            Sphingomonadales
0.01	7	0	F	41297	              Sphingomonadaceae
0.01	5	0	G	13687	                Sphingomonas
0.00	2	2	G	165697	                Sphingopyxis
0.03	22	0	C	28216	          Betaproteobacteria
0.03	19	0	O	80840	            Burkholderiales
0.02	10	0	F	119060	              Burkholderiaceae
0.02	10	10	G	32008	                Burkholderia
0.01	4	0	F	80864	              Comamonadaceae
0.01	4	0	G	12916	                Acidovorax
0.01	4	0	F	75682	              Oxalobacteraceae
0.01	4	0	G	29580	                Janthinobacterium
0.00	3	0	O	206351	            Neisseriales
0.00	3	0	F	481	              Neisseriaceae
0.00	3	3	G	482	                Neisseria
0.10	68	0	K1	1783270	        FCB group
0.10	65	0	K2	68336	          Bacteroidota/Chlorobiota group
0.10	65	0	P	976	            Bacteroidota
0.09	59	0	C	117743	              Flavobacteriia
0.09	59	0	O	200644	                Flavobacteriales
0.09	59	0	F	49546	                  Flavobacteriaceae
0.09	59	59	G	444459	                    Flagellimonas
0.01	5	0	C	1853228	              Chitinophagia
0.01	5	0	O	1853229	                Chitinophagales
0.01	5	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	649460	                    Filimonas
0.00	1	0	G	398041	                    Flavisolibacter
0.00	1	0	G	379899	                    Niabella
0.00	3	0	P	142182	          Gemmatimonadota
0.00	3	0	C	219685	            Gemmatimonadia
0.00	3	0	O	219686	              Gemmatimonadales
0.00	3	0	F	219687	                Gemmatimonadaceae
0.00	2	0	G	1706036	                  Gemmatirosa
0.00	1	1	G	173479	                  Gemmatimonas
0.00	3	0	P	57723	        Acidobacteriota
0.00	2	0	C	1813735	          Vicinamibacteria
0.00	2	0	O	2910145	            Vicinamibacterales
0.00	2	0	F	2211325	              Vicinamibacteraceae
0.00	2	0	G	2004797	                Luteitalea
0.00	1	0	C	204432	          Terriglobia
0.00	1	0	O	332160	            Bryobacterales
0.00	1	0	F	1962910	              Bryobacteraceae
0.00	1	0	G	1649475	                Paludibaculum
0.00	2	0	P	2818505	        Myxococcota
0.00	2	0	P1	3031711	          Polyangia
0.00	1	0	O	3031714	            Haliangiales
0.00	1	0	F	224464	              Kofleriaceae
0.00	1	0	G	162027	                Haliangium
0.00	1	0	O	3031712	            Polyangiales
0.00	1	0	F	49	              Polyangiaceae
0.00	1	0	G	55	                Polyangium
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	872	                Desulfovibrio
0.00	1	0	K1	1783257	        PVC group
0.00	1	0	P	74201	          Verrucomicrobiota
0.00	1	0	C	203494	            Verrucomicrobiia
0.00	1	0	O	134621	              Limisphaerales
0.00	1	0	F	3050006	                Fontisphaeraceae
0.00	1	0	G	3050007	                  Fontisphaera
0.00	1	0	P	68297	        Dictyoglomota
0.00	1	0	C	203486	          Dictyoglomia
0.00	1	0	O	203487	            Dictyoglomales
0.00	1	0	F	203488	              Dictyoglomaceae
0.00	1	0	G	13	                Dictyoglomus
1.49	969	0	K	1783272	      Bacillati
1.29	838	0	P	1239	        Bacillota
1.29	836	0	C	91061	          Bacilli
1.29	836	0	O	1385	            Bacillales
1.29	836	0	F	186817	              Bacillaceae
1.29	836	836	G	1386	                Bacillus
0.00	2	0	C	186801	          Clostridia
0.00	2	0	O	186802	            Eubacteriales
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	2	G	44258	                Caloramator
0.20	127	0	P	201174	        Actinomycetota
0.19	123	0	C	1760	          Actinomycetes
0.18	119	0	O	85011	            Kitasatosporales
0.18	119	0	F	2062	              Streptomycetaceae
0.18	119	0	G	1883	                Streptomyces
0.00	3	0	O	1643684	            Nakamurellales
0.00	3	0	F	85031	              Nakamurellaceae
0.00	3	0	G	53460	                Nakamurella
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	1	G	1873	                Micromonospora
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	633392	              Iamiaceae
0.00	2	0	G	467975	                Iamia
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	2843198	            Miltoncostaeales
0.00	1	0	F	2843199	              Miltoncostaeaceae
0.00	1	0	G	2843200	                Miltoncostaea
0.00	3	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	3	0	P	1117	          Cyanobacteriota
0.00	3	0	C	3028117	            Cyanophyceae
0.00	2	0	O	3079749	              Leptolyngbyales
0.00	2	0	F	1890438	                Leptolyngbyaceae
0.00	2	0	F1	3081713	                  Leptolyngbya group
0.00	2	2	G	47251	                    Leptolyngbya
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
0.03	19	0	R2	2759	    Eukaryota
0.03	19	0	R3	33154	      Opisthokonta
0.03	19	0	K	33208	        Metazoa
0.03	19	0	K1	6072	          Eumetazoa
0.03	19	0	K2	33213	            Bilateria
0.03	19	0	K3	33511	              Deuterostomia
0.03	19	0	P	7711	                Chordata
0.03	19	0	P1	89593	                  Craniata
0.03	19	0	P2	7742	                    Vertebrata
0.03	19	0	P3	7776	                      Gnathostomata
0.03	19	0	P4	117570	                        Teleostomi
0.03	19	0	P5	117571	                          Euteleostomi
0.03	19	0	P6	8287	                            Sarcopterygii
0.03	19	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	19	0	P8	32523	                                Tetrapoda
0.03	19	0	P9	32524	                                  Amniota
0.03	19	0	C	40674	                                    Mammalia
0.03	19	0	C1	32525	                                      Theria
0.03	19	0	C2	9347	                                        Eutheria
0.03	19	0	C3	1437010	                                          Boreoeutheria
0.03	19	0	C4	314146	                                            Euarchontoglires
0.03	19	0	O	9443	                                              Primates
0.03	19	0	O1	376913	                                                Haplorrhini
0.03	19	0	O2	314293	                                                  Simiiformes
0.03	19	0	O3	9526	                                                    Catarrhini
0.03	19	0	O4	314295	                                                      Hominoidea
0.03	19	0	F	9604	                                                        Hominidae
0.03	19	0	F1	207598	                                                          Homininae
0.03	19	0	G	9605	                                                            Homo
0.01	6	0	R2	2157	    Archaea
0.01	6	0	K	1783275	      Thermoproteati
0.01	6	0	P	651137	        Nitrososphaerota
0.01	6	0	C	1643678	          Nitrososphaeria
0.01	6	0	O	1033996	            Nitrososphaerales
0.01	6	0	F	1033997	              Nitrososphaeraceae
0.01	6	6	G	1826864	                Candidatus Nitrosocosmicus
