100.00	29024	0	R	1	root
100.00	29024	0	R1	131567	  cellular organisms
99.84	28978	0	R2	2	    Bacteria
94.70	27486	0	K	3379134	      Pseudomonadati
94.65	27471	0	P	1224	        Pseudomonadota
94.49	27424	0	C	1236	          Gammaproteobacteria
83.43	24214	0	O	135614	            Lysobacterales
83.43	24214	0	F	32033	              Lysobacteraceae
83.43	24213	24213	G	40323	                Stenotrophomonas
0.00	1	0	G	490567	                Arenimonas
8.82	2558	0	O	72274	            Pseudomonadales
8.82	2558	0	F	135621	              Pseudomonadaceae
8.82	2558	2558	G	286	                Pseudomonas
2.22	644	0	O	91347	            Enterobacterales
2.22	643	0	F	543	              Enterobacteriaceae
2.22	643	643	G	547	                Enterobacter
0.00	1	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	71655	                Brenneria
0.01	2	0	O	135619	            Oceanospirillales
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	1	G	2745	                Halomonas
0.00	1	0	F	224379	              Hahellaceae
0.00	1	1	G	1855402	                Allohahella
0.01	2	0	O	135613	            Chromatiales
0.00	1	0	F	3067276	              Sedimenticolaceae
0.00	1	1	G	1913444	                Candidatus Thiodiazotropha
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	1	G	1056	                Thiocapsa
0.00	1	0	O	3060226	            Steroidobacterales
0.00	1	0	F	2689614	              Steroidobacteraceae
0.00	1	0	G	469322	                Steroidobacter
0.00	1	0	O	118969	            Legionellales
0.00	1	0	F	444	              Legionellaceae
0.00	1	1	G	445	                Legionella
0.10	30	0	C	28216	          Betaproteobacteria
0.10	29	0	O	80840	            Burkholderiales
0.06	16	0	F	80864	              Comamonadaceae
0.05	15	0	G	12916	                Acidovorax
0.00	1	1	G	34072	                Variovorax
0.03	8	0	F	75682	              Oxalobacteraceae
0.03	8	0	G	29580	                Janthinobacterium
0.01	2	0	F	506	              Alcaligenaceae
0.01	2	0	G	152267	                Pigmentiphaga
0.01	2	0	F	119060	              Burkholderiaceae
0.01	2	0	G	1822464	                Paraburkholderia
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	75787	              Rhodocyclaceae
0.00	1	0	G	551759	                Aromatoleum
0.06	17	0	C	28211	          Alphaproteobacteria
0.03	9	0	O	356	            Hyphomicrobiales
0.01	4	0	F	2831100	              Boseaceae
0.01	4	0	G	85413	                Bosea
0.01	2	0	F	2843305	              Phreatobacteraceae
0.01	2	0	G	1632780	                Phreatobacter
0.01	2	0	F	82115	              Rhizobiaceae
0.01	2	0	F1	227292	                Sinorhizobium/Ensifer group
0.01	2	0	G	106591	                  Ensifer
0.00	1	0	F	119045	              Methylobacteriaceae
0.00	1	1	G	407	                Methylobacterium
0.01	3	0	O	204455	            Rhodobacterales
0.01	3	0	F	2854170	              Roseobacteraceae
0.01	3	3	G	299261	                Tateyamaria
0.01	2	0	O	204457	            Sphingomonadales
0.01	2	0	F	41297	              Sphingomonadaceae
0.01	2	2	G	1234545	                Parasphingopyxis
0.00	1	0	O	204441	            Rhodospirillales
0.00	1	0	F	2829815	              Azospirillaceae
0.00	1	0	G	1543704	                Niveispirillum
0.00	1	0	O	204458	            Caulobacterales
0.00	1	0	F	76892	              Caulobacteraceae
0.00	1	0	G	2768684	                Terricaulis
0.04	12	0	K1	1783270	        FCB group
0.03	10	0	K2	68336	          Bacteroidota/Chlorobiota group
0.03	10	0	P	976	            Bacteroidota
0.02	7	0	C	200643	              Bacteroidia
0.02	7	0	O	1970189	                Marinilabiliales
0.02	7	0	F	1471398	                  Prolixibacteraceae
0.02	7	0	G	1471399	                    Draconibacterium
0.01	3	0	C	1853228	              Chitinophagia
0.01	3	0	O	1853229	                Chitinophagales
0.01	3	0	F	563835	                  Chitinophagaceae
0.01	2	0	G	379899	                    Niabella
0.00	1	0	G	3389990	                    Mycovorax
0.01	2	0	P	142182	          Gemmatimonadota
0.01	2	0	C	219685	            Gemmatimonadia
0.01	2	0	O	219686	              Gemmatimonadales
0.01	2	0	F	219687	                Gemmatimonadaceae
0.00	1	0	G	3237678	                  Pseudogemmatithrix
0.00	1	1	G	173479	                  Gemmatimonas
0.01	2	0	P	57723	        Acidobacteriota
0.01	2	0	C	1813735	          Vicinamibacteria
0.01	2	0	O	2910145	            Vicinamibacterales
0.01	2	0	F	2211325	              Vicinamibacteraceae
0.01	2	2	G	2004797	                Luteitalea
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	69541	            Desulfuromonadales
0.00	1	0	F	3031665	              Geoalkalibacteraceae
0.00	1	0	G	392332	                Geoalkalibacter
5.14	1490	0	K	1783272	      Bacillati
4.81	1395	0	P	1239	        Bacillota
4.81	1395	0	C	91061	          Bacilli
4.81	1394	0	O	1385	            Bacillales
4.81	1394	0	F	186817	              Bacillaceae
4.81	1394	1394	G	1386	                Bacillus
0.00	1	0	O	186826	            Lactobacillales
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	1350	                Enterococcus
0.33	95	0	P	201174	        Actinomycetota
0.32	93	0	C	1760	          Actinomycetes
0.31	90	0	O	85011	            Kitasatosporales
0.31	90	0	F	2062	              Streptomycetaceae
0.31	90	0	G	1883	                Streptomyces
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	0	G	1654	                Actinomyces
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	1	G	53460	                Nakamurella
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	1	G	191494	                Conexibacter
0.01	2	0	K	3384194	      Thermotogati
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	0	P	508458	        Synergistota
0.00	1	0	C	649775	          Synergistia
0.00	1	0	O	649776	            Synergistales
0.00	1	0	F	3029087	              Aminobacteriaceae
0.00	1	1	G	81466	                Aminobacterium
0.16	45	0	R2	2759	    Eukaryota
0.16	45	0	R3	33154	      Opisthokonta
0.16	45	0	K	33208	        Metazoa
0.16	45	0	K1	6072	          Eumetazoa
0.16	45	0	K2	33213	            Bilateria
0.16	45	0	K3	33511	              Deuterostomia
0.16	45	0	P	7711	                Chordata
0.16	45	0	P1	89593	                  Craniata
0.16	45	0	P2	7742	                    Vertebrata
0.16	45	0	P3	7776	                      Gnathostomata
0.16	45	0	P4	117570	                        Teleostomi
0.16	45	0	P5	117571	                          Euteleostomi
0.16	45	0	P6	8287	                            Sarcopterygii
0.16	45	0	P7	1338369	                              Dipnotetrapodomorpha
0.16	45	0	P8	32523	                                Tetrapoda
0.16	45	0	P9	32524	                                  Amniota
0.16	45	0	C	40674	                                    Mammalia
0.16	45	0	C1	32525	                                      Theria
0.16	45	0	C2	9347	                                        Eutheria
0.16	45	0	C3	1437010	                                          Boreoeutheria
0.16	45	0	C4	314146	                                            Euarchontoglires
0.16	45	0	O	9443	                                              Primates
0.16	45	0	O1	376913	                                                Haplorrhini
0.16	45	0	O2	314293	                                                  Simiiformes
0.16	45	0	O3	9526	                                                    Catarrhini
0.16	45	0	O4	314295	                                                      Hominoidea
0.16	45	0	F	9604	                                                        Hominidae
0.16	45	0	F1	207598	                                                          Homininae
0.16	45	0	G	9605	                                                            Homo
