100.00	6241	0	R	1	root
100.00	6241	0	R1	131567	  cellular organisms
99.98	6240	0	R2	2	    Bacteria
79.53	4963	0	K	3379134	      Pseudomonadati
79.53	4963	0	P	1224	        Pseudomonadota
79.49	4961	0	C	1236	          Gammaproteobacteria
79.38	4954	0	O	135614	            Lysobacterales
79.38	4954	0	F	32033	              Lysobacteraceae
79.38	4954	4954	G	40323	                Stenotrophomonas
0.08	5	0	O	72274	            Pseudomonadales
0.08	5	0	F	135621	              Pseudomonadaceae
0.08	5	5	G	286	                Pseudomonas
0.03	2	0	O	91347	            Enterobacterales
0.02	1	0	F	543	              Enterobacteriaceae
0.02	1	1	G	547	                Enterobacter
0.02	1	0	F	2812006	              Bruguierivoracaceae
0.02	1	0	G	84565	                Sodalis
0.02	1	0	C	28216	          Betaproteobacteria
0.02	1	0	O	80840	            Burkholderiales
0.02	1	0	F	80864	              Comamonadaceae
0.02	1	1	G	34072	                Variovorax
0.02	1	0	C	28211	          Alphaproteobacteria
0.02	1	0	O	204457	            Sphingomonadales
0.02	1	0	F	41297	              Sphingomonadaceae
0.02	1	1	G	13687	                Sphingomonas
20.46	1276	0	K	1783272	      Bacillati
20.44	1275	0	P	1239	        Bacillota
20.44	1275	0	C	91061	          Bacilli
20.44	1275	0	O	1385	            Bacillales
20.44	1275	0	F	186817	              Bacillaceae
20.44	1275	1275	G	1386	                Bacillus
0.02	1	0	P	201174	        Actinomycetota
0.02	1	0	C	1760	          Actinomycetes
0.02	1	0	O	85008	            Micromonosporales
0.02	1	0	F	28056	              Micromonosporaceae
0.02	1	0	G	1873	                Micromonospora
0.02	1	0	R2	2759	    Eukaryota
0.02	1	0	R3	33154	      Opisthokonta
0.02	1	0	K	33208	        Metazoa
0.02	1	0	K1	6072	          Eumetazoa
0.02	1	0	K2	33213	            Bilateria
0.02	1	0	K3	33511	              Deuterostomia
0.02	1	0	P	7711	                Chordata
0.02	1	0	P1	89593	                  Craniata
0.02	1	0	P2	7742	                    Vertebrata
0.02	1	0	P3	7776	                      Gnathostomata
0.02	1	0	P4	117570	                        Teleostomi
0.02	1	0	P5	117571	                          Euteleostomi
0.02	1	0	P6	8287	                            Sarcopterygii
0.02	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	1	0	P8	32523	                                Tetrapoda
0.02	1	0	P9	32524	                                  Amniota
0.02	1	0	C	40674	                                    Mammalia
0.02	1	0	C1	32525	                                      Theria
0.02	1	0	C2	9347	                                        Eutheria
0.02	1	0	C3	1437010	                                          Boreoeutheria
0.02	1	0	C4	314146	                                            Euarchontoglires
0.02	1	0	O	9443	                                              Primates
0.02	1	0	O1	376913	                                                Haplorrhini
0.02	1	0	O2	314293	                                                  Simiiformes
0.02	1	0	O3	9526	                                                    Catarrhini
0.02	1	0	O4	314295	                                                      Hominoidea
0.02	1	0	F	9604	                                                        Hominidae
0.02	1	0	F1	207598	                                                          Homininae
0.02	1	0	G	9605	                                                            Homo
