100.00	7606	0	R	1	root
100.00	7606	0	R1	131567	  cellular organisms
100.00	7606	0	R2	2	    Bacteria
97.34	7405	0	K	3379134	      Pseudomonadati
93.98	7149	0	P	1224	        Pseudomonadota
52.56	3998	0	C	1236	          Gammaproteobacteria
44.79	3406	0	O	91347	            Enterobacterales
36.23	2755	0	F	543	              Enterobacteriaceae
0.90	68	0	F1	2890311	                Klebsiella/Raoultella group
0.90	68	0	G	570	                  Klebsiella
1.20	91	0	G	561	                Escherichia
33.67	2561	0	G	590	                Salmonella
0.20	15	0	G	547	                Enterobacter
0.04	3	0	F1	191675	                Enterobacteriaceae incertae sedis
0.04	3	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	1	0	F3	146507	                    aphid secondary symbionts
0.01	1	1	G	568988	                      Candidatus Regiella
0.01	1	0	G	1906660	                    Candidatus Mikella
0.01	1	0	G	1906659	                    Candidatus Hoaglandella
0.06	4	0	G	544	                Citrobacter
0.03	2	0	G	1048757	                Candidatus Moranella
0.03	2	2	G	1177214	                Candidatus Profftia
0.09	7	0	G	620	                Shigella
0.01	1	0	G	1903434	                Atlantibacter
6.90	524	0	F	1903411	              Yersiniaceae
0.22	16	0	G	613	                Serratia
6.68	508	0	G	629	                Yersinia
1.32	100	0	F	2812006	              Bruguierivoracaceae
1.32	100	0	G	84565	                Sodalis
0.13	10	0	F	1903410	              Pectobacteriaceae
0.07	5	0	G	204037	                Dickeya
0.06	4	0	G	122277	                Pectobacterium
0.13	9	0	F	1903409	              Erwiniaceae
0.09	6	0	G	53335	                Pantoea
0.04	3	0	G	551	                Erwinia
0.07	5	0	F	1903414	              Morganellaceae
0.03	2	0	G	581	                Morganella
0.03	2	0	G	586	                Providencia
0.01	1	0	G	583	                Proteus
0.01	1	0	F	3120698	              Gallaecimonadaceae
0.01	1	1	G	745410	                Gallaecimonas
5.22	397	0	O	72274	            Pseudomonadales
5.22	397	0	F	135621	              Pseudomonadaceae
5.22	397	0	G	286	                Pseudomonas
1.47	112	0	O	135614	            Lysobacterales
1.32	100	0	F	32033	              Lysobacteraceae
0.95	72	72	G	40323	                Stenotrophomonas
0.34	25	0	G	338	                Xanthomonas
0.04	2	0	G	2370	                Xylella
0.15	11	0	F	1775411	              Rhodanobacteraceae
0.08	6	0	G	242605	                Luteibacter
0.07	5	0	G	231454	                Dyella
0.42	31	0	O	135623	            Vibrionales
0.42	31	0	F	641	              Vibrionaceae
0.42	31	0	G	662	                Vibrio
0.26	20	0	O	2887326	            Moraxellales
0.26	20	0	F	468	              Moraxellaceae
0.26	20	0	G	469	                Acinetobacter
0.10	7	0	O	135622	            Alteromonadales
0.05	4	0	F	267890	              Shewanellaceae
0.05	4	0	G	22	                Shewanella
0.03	2	0	F	267891	              Moritellaceae
0.03	2	0	G	58050	                Moritella
0.02	1	0	F	267888	              Pseudoalteromonadaceae
0.02	1	1	G	53246	                Pseudoalteromonas
0.09	7	0	O	135613	            Chromatiales
0.09	7	0	F	1046	              Chromatiaceae
0.07	5	0	G	156885	                Thioflavicoccus
0.01	1	0	G	85072	                Allochromatium
0.01	1	1	G	1056	                Thiocapsa
0.05	4	0	O	1706369	            Cellvibrionales
0.04	3	0	F	1706375	              Spongiibacteraceae
0.04	3	0	G	1434050	                Zhongshania
0.01	1	0	F	1706372	              Halieaceae
0.01	1	0	G	3040948	                Candidatus Paraluminiphilus
0.05	3	0	O	135624	            Aeromonadales
0.05	3	0	F	84642	              Aeromonadaceae
0.05	3	0	G	642	                Aeromonas
0.03	2	0	O	135619	            Oceanospirillales
0.01	1	0	F	135620	              Oceanospirillaceae
0.01	1	0	G	28253	                Marinomonas
0.01	1	0	F	255527	              Saccharospirillaceae
0.01	1	1	G	1649491	                Salinispirillum
0.01	1	0	C1	118884	            Gammaproteobacteria incertae sedis
0.01	1	1	G	204619	              Candidatus Nardonella
0.01	1	0	O	135618	            Methylococcales
0.01	1	0	F	1486721	              Methylothermaceae
0.01	1	0	G	1486720	                Methylomarinovum
0.01	1	0	O	3060226	            Steroidobacterales
0.01	1	0	F	2689614	              Steroidobacteraceae
0.01	1	0	G	469322	                Steroidobacter
0.01	1	0	O	72273	            Thiotrichales
0.01	1	0	F	135616	              Piscirickettsiaceae
0.01	1	0	G	2781121	                Thiosulfatimonas
0.01	1	0	O	2887327	            Kangiellales
0.01	1	0	F	1920240	              Kangiellaceae
0.01	1	0	G	261963	                Kangiella
0.01	1	0	O	118969	            Legionellales
0.01	1	0	F	118968	              Coxiellaceae
0.01	1	1	G	59195	                Rickettsiella
37.45	2848	0	C	28211	          Alphaproteobacteria
35.17	2675	0	O	356	            Hyphomicrobiales
33.36	2537	0	F	41294	              Nitrobacteraceae
23.17	1762	0	G	1073	                Rhodopseudomonas
7.82	595	0	G	911	                Nitrobacter
2.36	179	0	G	374	                Bradyrhizobium
1.66	126	0	F	119045	              Methylobacteriaceae
1.66	126	0	G	407	                Methylobacterium
0.05	4	0	F	335928	              Xanthobacteraceae
0.05	4	0	G	279	                Xanthobacter
0.03	2	0	F	2831111	              Kaistiaceae
0.03	2	2	G	166953	                Kaistia
0.03	2	0	F	2172021	              Ancalomicrobiaceae
0.03	2	0	G	3382645	                Methyloraptor
0.03	2	0	F	82115	              Rhizobiaceae
0.03	2	2	G	34019	                Liberibacter
0.02	1	0	F	2813035	              Parvibaculaceae
0.02	1	1	G	444432	                Anderseniella
2.19	166	0	O	204457	            Sphingomonadales
2.19	166	0	F	41297	              Sphingomonadaceae
2.18	165	0	G	13687	                Sphingomonas
0.01	1	1	G	165695	                Sphingobium
0.05	3	0	O	766	            Rickettsiales
0.03	2	0	F	942	              Anaplasmataceae
0.03	2	0	F1	952	                Wolbachieae
0.03	2	2	G	953	                  Wolbachia
0.02	1	0	F	775	              Rickettsiaceae
0.02	1	0	F1	33988	                Rickettsieae
0.02	1	1	G	780	                  Rickettsia
0.03	2	0	O	3120395	            Acetobacterales
0.03	2	0	F	433	              Acetobacteraceae
0.01	1	1	G	2804525	                Lichenicola
0.01	1	0	G	153497	                Kozakia
0.01	1	0	O	204458	            Caulobacterales
0.01	1	0	F	76892	              Caulobacteraceae
0.01	1	0	G	75	                Caulobacter
3.97	302	0	C	28216	          Betaproteobacteria
3.68	280	0	O	80840	            Burkholderiales
1.79	136	0	F	119060	              Burkholderiaceae
0.05	4	4	G	1822464	                Paraburkholderia
0.04	3	3	G	48736	                Ralstonia
1.64	124	124	G	32008	                Burkholderia
0.03	2	2	G	44013	                Polynucleobacter
0.04	2	2	G	106589	                Cupriavidus
1.52	115	0	F	75682	              Oxalobacteraceae
1.29	98	0	F1	2895353	                Telluria group
0.81	61	61	G	1522432	                  Pseudoduganella
0.42	31	0	G	149698	                  Massilia
0.07	5	5	G	75654	                  Duganella
0.14	11	11	G	29580	                Janthinobacterium
0.08	6	6	G	963	                Herbaspirillum
0.26	19	0	F	80864	              Comamonadaceae
0.26	19	0	G	34072	                Variovorax
0.11	8	0	F	506	              Alcaligenaceae
0.07	5	0	G	29574	                Taylorella
0.03	2	0	G	1472344	                Basilea
0.01	1	0	G	90243	                Oligella
0.24	18	0	O	206351	            Neisseriales
0.24	18	0	F	1499392	              Chromobacteriaceae
0.23	17	17	G	57739	                Vogesella
0.01	1	1	G	407217	                Aquitalea
0.03	2	0	O	32003	            Nitrosomonadales
0.03	2	0	F	206379	              Nitrosomonadaceae
0.03	2	2	G	914	                Nitrosomonas
0.02	1	0	O	1442155	            Ferrovales
0.02	1	0	F	1442156	              Ferrovaceae
0.02	1	0	G	416212	                Ferrovum
1.74	132	0	P	200940	        Thermodesulfobacteriota
1.73	131	0	C	3031651	          Desulfuromonadia
1.72	130	0	O	69541	            Desulfuromonadales
1.24	94	0	F	213421	              Desulfuromonadaceae
1.24	94	94	G	890	                Desulfuromonas
0.48	36	0	F	3031665	              Geoalkalibacteraceae
0.48	36	0	G	392332	                Geoalkalibacter
0.01	1	0	O	3031668	            Geobacterales
0.01	1	0	F	213422	              Geobacteraceae
0.01	1	1	G	28231	                Geobacter
0.01	1	0	C	3031450	          Candidatus Desulfofervidia
0.01	1	0	O	3031460	            Candidatus Desulfofervidales
0.01	1	0	F	1902584	              Candidatus Desulfofervidaceae
0.01	1	0	G	1902583	                Candidatus Desulfofervidus
1.52	115	0	K1	1783270	        FCB group
1.49	113	0	K2	68336	          Bacteroidota/Chlorobiota group
1.48	112	0	P	976	            Bacteroidota
1.29	98	0	C	1853228	              Chitinophagia
1.29	98	0	O	1853229	                Chitinophagales
1.29	98	0	F	563835	                  Chitinophagaceae
1.24	94	0	G	79328	                    Chitinophaga
0.03	2	0	G	354354	                    Niastella
0.01	1	0	G	2698688	                    Paraflavitalea
0.01	1	0	G	398041	                    Flavisolibacter
0.08	6	0	C	117743	              Flavobacteriia
0.08	6	0	O	200644	                Flavobacteriales
0.05	4	0	F	49546	                  Flavobacteriaceae
0.05	4	0	G	237	                    Flavobacterium
0.03	2	0	F	2762318	                  Weeksellaceae
0.03	2	0	F1	2782232	                    Chryseobacterium group
0.03	2	2	G	59732	                      Chryseobacterium
0.05	4	0	C	117747	              Sphingobacteriia
0.05	4	0	O	200666	                Sphingobacteriales
0.05	4	0	F	84566	                  Sphingobacteriaceae
0.05	4	4	G	423349	                    Mucilaginibacter
0.04	3	0	C	768503	              Cytophagia
0.04	3	0	O	768507	                Cytophagales
0.03	1	0	F	89373	                  Cytophagaceae
0.03	1	0	G	107	                    Spirosoma
0.01	1	0	F	1501348	                  Amoebophilaceae
0.01	1	0	G	273135	                    Candidatus Cardinium
0.01	1	0	C	200643	              Bacteroidia
0.01	1	0	O	171549	                Bacteroidales
0.01	1	0	F	171550	                  Rikenellaceae
0.01	1	1	G	239759	                    Alistipes
0.01	1	0	P	1853220	            Rhodothermota
0.01	1	0	C	1853222	              Rhodothermia
0.01	1	0	O	1853224	                Rhodothermales
0.01	1	0	F	563843	                  Rhodothermaceae
0.01	1	0	G	2893090	                    Rhodocaloribacter
0.03	2	0	P	142182	          Gemmatimonadota
0.03	2	0	C	219685	            Gemmatimonadia
0.03	2	0	O	219686	              Gemmatimonadales
0.03	2	0	F	219687	                Gemmatimonadaceae
0.03	2	2	G	173479	                  Gemmatimonas
0.05	4	0	K1	1783257	        PVC group
0.05	4	0	P	204428	          Chlamydiota
0.05	4	0	C	204429	            Chlamydiia
0.05	4	0	O	1963360	              Parachlamydiales
0.04	2	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.04	2	0	G	292833	                  Candidatus Rhabdochlamydia
0.02	1	0	F	92712	                Simkaniaceae
0.02	1	1	G	1891669	                  Candidatus Neptunochlamydia
0.03	2	0	P	57723	        Acidobacteriota
0.01	1	0	C	204432	          Terriglobia
0.01	1	0	O	204433	            Terriglobales
0.01	1	0	F	3121618	              Candidatus Korobacteraceae
0.01	1	0	G	658061	                Candidatus Korobacter
0.01	1	0	C	1813735	          Vicinamibacteria
0.01	1	0	O	2910145	            Vicinamibacterales
0.01	1	0	F	2211325	              Vicinamibacteraceae
0.01	1	1	G	2004797	                Luteitalea
0.01	1	0	P	2818505	        Myxococcota
0.01	1	0	P1	3031711	          Polyangia
0.01	1	0	O	3031712	            Polyangiales
0.01	1	0	F	49	              Polyangiaceae
0.01	1	0	G	50	                Chondromyces
0.01	1	0	P	40117	        Nitrospirota
0.01	1	0	C	203693	          Nitrospiria
0.01	1	0	O	189778	            Nitrospirales
0.01	1	0	F	189779	              Nitrospiraceae
0.01	1	1	G	1234	                Nitrospira
2.52	191	0	K	1783272	      Bacillati
1.99	151	0	P	1239	        Bacillota
1.90	144	0	C	91061	          Bacilli
1.23	93	0	O	186826	            Lactobacillales
1.12	85	0	F	81852	              Enterococcaceae
1.12	85	0	G	1350	                Enterococcus
0.11	8	0	F	33958	              Lactobacillaceae
0.08	6	6	G	2767880	                Dellaglioa
0.03	2	0	G	2767879	                Companilactobacillus
0.67	50	0	O	1385	            Bacillales
0.32	24	0	F	186822	              Paenibacillaceae
0.32	24	24	G	44249	                Paenibacillus
0.28	21	0	F	186817	              Bacillaceae
0.11	8	0	G	2800373	                Priestia
0.13	10	10	G	1386	                Bacillus
0.03	2	0	G	2675229	                Peribacillus
0.04	3	0	F	3120669	              Anoxybacillaceae
0.04	3	3	G	150247	                Anoxybacillus
0.01	1	0	F	90964	              Staphylococcaceae
0.01	1	0	G	1279	                Staphylococcus
0.01	1	0	F	186824	              Thermoactinomycetaceae
0.01	1	0	G	1348505	                Polycladomyces
0.08	5	0	C	186801	          Clostridia
0.08	5	0	O	186802	            Eubacteriales
0.06	4	0	F	31979	              Clostridiaceae
0.06	4	0	G	1485	                Clostridium
0.02	1	0	F	216572	              Oscillospiraceae
0.02	1	0	G	2842531	                Solibaculum
0.01	1	0	C	1737404	          Tissierellia
0.01	1	0	O	1737405	            Tissierellales
0.01	1	0	F	1570339	              Peptoniphilaceae
0.01	1	1	G	162289	                Peptoniphilus
0.49	37	0	P	201174	        Actinomycetota
0.45	34	0	C	1760	          Actinomycetes
0.20	15	0	O	85007	            Mycobacteriales
0.12	9	0	F	1653	              Corynebacteriaceae
0.12	9	9	G	1716	                Corynebacterium
0.05	4	0	F	2805586	              Lawsonellaceae
0.05	4	0	G	1847725	                Lawsonella
0.03	2	0	F	1762	              Mycobacteriaceae
0.03	2	0	G	1763	                Mycobacterium
0.10	7	0	O	85009	            Propionibacteriales
0.10	7	0	F	31957	              Propionibacteriaceae
0.10	7	0	G	1912216	                Cutibacterium
0.04	3	0	O	85006	            Micrococcales
0.03	2	0	F	85016	              Cellulomonadaceae
0.03	2	0	G	1707	                Cellulomonas
0.01	1	0	F	1268	              Micrococcaceae
0.01	1	1	G	57493	                Kocuria
0.04	3	0	O	85011	            Kitasatosporales
0.04	3	0	F	2062	              Streptomycetaceae
0.04	3	3	G	1883	                Streptomyces
0.03	2	0	O	85004	            Bifidobacteriales
0.03	2	0	F	31953	              Bifidobacteriaceae
0.03	2	2	G	1678	                Bifidobacterium
0.01	1	0	O	2037	            Actinomycetales
0.01	1	0	F	2049	              Actinomycetaceae
0.01	1	0	G	2815785	                Scrofimicrobium
0.01	1	0	O	85013	            Frankiales
0.01	1	0	F	74712	              Frankiaceae
0.01	1	0	G	2994363	                Pseudofrankia
0.01	1	0	O	85010	            Pseudonocardiales
0.01	1	0	F	2070	              Pseudonocardiaceae
0.01	1	1	G	1813	                Amycolatopsis
0.01	1	0	O	2805415	            Jatrophihabitantales
0.01	1	0	F	2805416	              Jatrophihabitantaceae
0.01	1	1	G	1434010	                Jatrophihabitans
0.04	3	0	C	1497346	          Thermoleophilia
0.04	3	0	O	588674	            Thermoleophilales
0.04	3	0	F	320796	              Thermoleophilaceae
0.04	3	0	G	192992	                Thermoleophilum
0.03	2	0	P	200795	        Chloroflexota
0.03	2	0	C	32061	          Chloroflexia
0.01	1	0	O	3399777	            Candidatus Thermobaculales
0.01	1	0	F	3399778	              Candidatus Thermobaculaceae
0.01	1	0	G	262406	                Thermobaculum
0.01	1	0	O	32064	            Chloroflexales
0.01	1	0	O1	1508594	              Chloroflexineae
0.01	1	0	F	1106	                Chloroflexaceae
0.01	1	0	G	1107	                  Chloroflexus
0.01	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.01	1	0	P	1117	          Cyanobacteriota
0.01	1	0	C	3028117	            Cyanophyceae
0.01	1	0	O	3079749	              Leptolyngbyales
0.01	1	0	F	1890438	                Leptolyngbyaceae
0.01	1	0	F1	3081713	                  Leptolyngbya group
0.01	1	1	G	47251	                    Leptolyngbya
0.12	9	0	R3	2323	      Bacteria incertae sedis
0.12	9	0	R4	1783234	        Bacteria candidate phyla
0.12	9	0	R5	1783273	          Patescibacteria group
0.12	9	0	R6	1794810	            Microgenomates group
0.12	9	0	P	1752724	              Candidatus Paceibacterota
0.12	9	0	C	3120113	                Minisyncoccia
0.12	9	0	O	3120114	                  Minisyncoccales
0.12	9	0	F	3238476	                    Minisyncoccaceae
0.12	9	0	G	3238478	                      Minisyncoccus
0.01	1	0	K	3384194	      Thermotogati
0.01	1	0	P	1297	        Deinococcota
0.01	1	0	C	188787	          Deinococci
0.01	1	0	O	68933	            Thermales
0.01	1	0	F	188786	              Thermaceae
0.01	1	0	G	208447	                Oceanithermus
