100.00	118954	0	R	1	root
100.00	118954	0	R1	131567	  cellular organisms
97.99	116560	0	R2	2	    Bacteria
61.95	73686	0	K	3379134	      Pseudomonadati
40.22	47838	0	P	1224	        Pseudomonadota
19.69	23427	0	C	28211	          Alphaproteobacteria
9.15	10881	0	O	356	            Hyphomicrobiales
2.63	3126	0	F	41294	              Nitrobacteraceae
1.83	2181	0	G	1073	                Rhodopseudomonas
0.19	228	0	G	374	                Bradyrhizobium
0.59	701	0	G	1395974	                Tardiphaga
0.01	15	15	G	1033	                Afipia
2.28	2710	0	F	118882	              Brucellaceae
2.28	2710	0	F1	2826938	                Brucella/Ochrobactrum group
2.28	2710	0	G	234	                  Brucella
1.24	1478	0	F	119045	              Methylobacteriaceae
0.69	819	0	G	186650	                Microvirga
0.55	659	0	G	407	                Methylobacterium
0.72	857	0	F	2831106	              Devosiaceae
0.72	857	0	G	46913	                Devosia
0.45	535	0	F	2843305	              Phreatobacteraceae
0.45	535	0	G	1632780	                Phreatobacter
0.31	365	0	F	82115	              Rhizobiaceae
0.28	337	0	F1	227290	                Rhizobium/Agrobacterium group
0.14	162	0	G	379	                  Rhizobium
0.00	4	4	G	1612611	                  Pararhizobium
0.01	15	15	G	1525371	                  Neorhizobium
0.13	156	156	G	357	                  Agrobacterium
0.02	26	0	G	34019	                Liberibacter
0.00	1	1	G	323620	                Shinella
0.29	350	0	F	69277	              Phyllobacteriaceae
0.29	350	350	G	68287	                Mesorhizobium
0.28	334	0	O1	119042	              Hyphomicrobiales incertae sedis
0.17	200	200	G	212791	                Enhydrobacter
0.11	126	0	G	1734920	                Pseudorhodoplanes
0.01	7	0	G	2874214	                Terrihabitans
0.21	243	0	F	335928	              Xanthobacteraceae
0.11	134	0	G	556257	                Pseudolabrys
0.06	74	74	G	204476	                Labrys
0.02	19	0	G	279	                Xanthobacter
0.01	9	0	G	99	                Ancylobacter
0.01	6	0	G	6	                Azorhizobium
0.14	168	0	F	45401	              Hyphomicrobiaceae
0.11	125	0	G	81	                Hyphomicrobium
0.04	42	0	G	1068	                Rhodomicrobium
0.00	1	1	G	1485594	                Methyloligella
0.13	150	0	F	45404	              Beijerinckiaceae
0.12	138	0	G	532	                Beijerinckia
0.01	12	12	G	184923	                Methylocapsa
0.12	148	0	F	2137278	              Salinarimonadaceae
0.12	148	148	G	690086	                Salinarimonas
0.11	126	0	F	255475	              Aurantimonadaceae
0.08	97	97	G	414371	                Aureimonas
0.02	27	0	G	293088	                Martelella
0.00	2	2	G	182269	                Aurantimonas
0.09	103	0	F	3149309	              Methylopilaceae
0.09	103	0	G	2041902	                Chenggangzhangella
0.05	64	0	F	2831111	              Kaistiaceae
0.05	64	64	G	166953	                Kaistia
0.03	34	0	F	655351	              Cohaesibacteraceae
0.03	34	34	G	655352	                Cohaesibacter
0.02	21	0	F	2172021	              Ancalomicrobiaceae
0.02	21	0	G	3382645	                Methyloraptor
0.02	20	0	F	3142785	              Terrirubraceae
0.02	20	0	G	3142786	                Terrirubrum
0.02	18	0	F	31993	              Methylocystaceae
0.02	18	0	G	133	                Methylocystis
0.01	8	0	F	2829802	              Afifellaceae
0.01	8	8	G	643217	                Afifella
0.01	7	0	F	2831090	              Blastochloridaceae
0.01	7	7	G	59282	                Blastochloris
0.00	1	0	F	2843308	              Pleomorphomonadaceae
0.00	1	1	G	261933	                Pleomorphomonas
0.00	1	0	F	2821832	              Stappiaceae
0.00	1	1	G	150830	                Roseibium
0.00	1	0	F	2813035	              Parvibaculaceae
0.00	1	1	G	444432	                Anderseniella
0.00	1	0	F	2036754	              Chelatococcaceae
0.00	1	1	G	28209	                Chelatococcus
0.00	1	0	F	2831100	              Boseaceae
0.00	1	1	G	85413	                Bosea
0.00	1	0	F	772	              Bartonellaceae
0.00	1	1	G	773	                Bartonella
8.75	10412	0	O	204457	            Sphingomonadales
7.70	9154	0	F	41297	              Sphingomonadaceae
7.39	8786	0	G	13687	                Sphingomonas
0.25	302	302	G	165695	                Sphingobium
0.04	51	51	G	165696	                Novosphingobium
0.01	10	10	G	165697	                Sphingopyxis
0.00	3	0	G	1234545	                Parasphingopyxis
0.95	1124	0	F	335929	              Erythrobacteraceae
0.30	350	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.30	350	350	G	1041	                  Erythrobacter
0.30	351	351	G	2800686	                Tsuneonella
0.35	419	0	G	1855416	                Qipengyuania
0.00	2	2	G	2676755	                Croceibacterium
0.11	125	0	F	2820280	              Sphingosinicellaceae
0.05	60	0	G	2883109	                Sandaracinobacteroides
0.05	64	0	G	335405	                Sphingosinicella
0.00	1	1	G	1508451	                Polymorphobacter
0.01	8	0	F	2844881	              Zymomonadaceae
0.01	8	0	G	541	                Zymomonas
0.61	728	0	O	204458	            Caulobacterales
0.61	728	0	F	76892	              Caulobacteraceae
0.28	331	331	G	76890	                Asticcacaulis
0.19	225	0	G	75	                Caulobacter
0.09	110	0	G	41275	                Brevundimonas
0.04	45	0	G	20	                Phenylobacterium
0.01	16	0	G	2768684	                Terricaulis
0.44	523	0	O	204441	            Rhodospirillales
0.22	262	0	F	2829815	              Azospirillaceae
0.16	196	196	G	204447	                Skermanella
0.05	54	0	G	1543704	                Niveispirillum
0.01	12	12	G	191	                Azospirillum
0.10	120	0	F	3031145	              Novispirillaceae
0.10	120	0	G	414051	                Caenispirillum
0.08	90	0	F	3031144	              Dongiaceae
0.08	90	0	G	2705399	                Hypericibacter
0.02	28	0	F	41295	              Rhodospirillaceae
0.02	20	0	G	1231242	                Ferrovibrio
0.01	7	0	G	1612157	                Pararhodospirillum
0.01	9	0	F	2844601	              Stellaceae
0.01	9	0	G	93	                Stella
0.00	5	0	F	2813951	              Terasakiellaceae
0.00	5	5	G	196080	                Terasakiella
0.00	5	0	F	3031143	              Magnetovibrionaceae
0.00	5	0	G	1866954	                Varunaivibrio
0.00	1	0	F	2844864	              Thalassobaculaceae
0.00	1	1	G	390876	                Nisaea
0.34	410	0	O	3120395	            Acetobacterales
0.23	270	0	F	3385906	              Roseomonadaceae
0.22	258	0	G	125216	                Roseomonas
0.01	12	0	G	35812	                Roseococcus
0.08	95	0	F	433	              Acetobacteraceae
0.03	37	0	G	1434011	                Komagataeibacter
0.02	25	0	G	2603324	                Acidibrevibacterium
0.01	14	0	G	364409	                Granulibacter
0.01	11	11	G	2804525	                Lichenicola
0.01	7	0	G	1079922	                Commensalibacter
0.03	32	0	F	3385905	              Acidocellaceae
0.01	16	0	G	512381	                Acidisoma
0.01	15	15	G	50709	                Acidocella
0.00	1	1	G	522	                Acidiphilium
0.01	10	0	F	2690195	              Elioraeaceae
0.01	10	0	G	457933	                Elioraea
0.19	226	0	O	766	            Rickettsiales
0.18	214	0	F	942	              Anaplasmataceae
0.18	212	0	F1	952	                Wolbachieae
0.18	212	0	G	953	                  Wolbachia
0.00	1	1	G	2883098	                Candidatus Mesenet
0.00	1	0	G	467749	                Candidatus Neoehrlichia
0.01	11	0	F	775	              Rickettsiaceae
0.01	7	0	G	1742636	                Candidatus Megaera
0.00	3	0	F1	33988	                Rickettsieae
0.00	2	2	G	780	                  Rickettsia
0.00	1	0	G	69474	                  Orientia
0.00	1	0	F	2603433	              Candidatus Deianiraeaceae
0.00	1	0	G	2603321	                Candidatus Deianiraea
0.12	142	0	O	204455	            Rhodobacterales
0.10	122	0	F	31989	              Paracoccaceae
0.06	75	0	G	1844015	                Pontivivens
0.03	35	35	G	34008	                Rhodovulum
0.01	7	7	G	265	                Paracoccus
0.00	3	0	G	2831955	                Pikeienuella
0.02	20	0	F	2854170	              Roseobacteraceae
0.01	8	8	G	97050	                Ruegeria
0.00	4	4	G	336277	                Roseicyclus
0.00	4	4	G	188905	                Jannaschia
0.00	3	3	G	60136	                Sulfitobacter
0.04	45	0	O	2800059	            Maricaulales
0.03	39	0	F	2800061	              Maricaulaceae
0.03	31	31	G	2004661	                Hyphobacterium
0.01	8	8	G	74317	                Maricaulis
0.00	5	0	F	2800062	              Robiginitomaculaceae
0.00	5	0	G	1246884	                Algimonas
0.02	22	0	O	1921002	            Holosporales
0.01	11	0	F	1777752	              Candidatus Paracaedibacteraceae
0.01	8	0	G	1521255	                Candidatus Paracaedibacter
0.00	3	0	G	3163645	                Candidatus Bodocaedibacter
0.01	8	0	F	3399800	              Candidatus Nucleicultricaceae
0.01	8	0	G	1509243	                Candidatus Nucleicultrix
0.00	3	0	F	44746	              Holosporaceae
0.00	3	0	G	1920992	                Candidatus Bealeia
0.02	18	0	O	3108222	            Geminicoccales
0.02	18	0	F	2066434	              Geminicoccaceae
0.02	18	18	G	171436	                Tistrella
0.01	12	0	O	54526	            Candidatus Pelagibacterales
0.01	10	0	F	1655514	              Candidatus Pelagibacteraceae
0.01	10	10	G	198251	                Candidatus Pelagibacter
0.00	2	0	O1	2813274	              Candidatus Pelagibacterales incertae sedis
0.00	2	0	G	2045213	                Candidatus Fonsibacter
0.00	2	0	O	2800060	            Hyphomonadales
0.00	2	0	F	69657	              Hyphomonadaceae
0.00	2	2	G	85	                Hyphomonas
0.00	1	0	O	510684	            Sneathiellales
0.00	1	0	F	510685	              Sneathiellaceae
0.00	1	0	G	510690	                Sneathiella
14.59	17360	0	C	1236	          Gammaproteobacteria
8.24	9801	0	O	135614	            Lysobacterales
4.76	5666	0	F	1775411	              Rhodanobacteraceae
3.65	4344	4344	G	75309	                Rhodanobacter
0.78	924	0	G	242605	                Luteibacter
0.15	183	0	G	323413	                Dokdonella
0.01	10	0	G	1453544	                Tahibacter
0.11	130	0	G	231454	                Dyella
0.06	74	0	G	2707020	                Aerosticca
3.48	4134	0	F	32033	              Lysobacteraceae
1.94	2303	2303	G	83614	                Luteimonas
0.53	631	0	G	68	                Lysobacter
0.45	540	0	G	3382696	                Agrilutibacter
0.04	53	0	G	83618	                Pseudoxanthomonas
0.04	49	0	G	40323	                Stenotrophomonas
0.23	268	0	G	2370	                Xylella
0.06	77	0	G	490567	                Arenimonas
0.18	208	0	G	338	                Xanthomonas
0.00	1	0	G	2709666	                Pseudolysobacter
3.29	3915	0	O	91347	            Enterobacterales
2.70	3212	0	F	543	              Enterobacteriaceae
0.15	183	0	F1	2890311	                Klebsiella/Raoultella group
0.15	183	0	G	570	                  Klebsiella
0.37	442	0	G	561	                Escherichia
0.08	91	0	G	1048757	                Candidatus Moranella
2.08	2472	0	G	590	                Salmonella
0.00	5	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	5	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	4	0	F3	84564	                    ant endosymbionts
0.00	4	4	G	203804	                      Candidatus Blochmanniella
0.00	1	0	G	801	                    Symbiopectobacterium
0.00	3	3	G	1177214	                Candidatus Profftia
0.00	5	5	G	544	                Citrobacter
0.01	6	6	G	547	                Enterobacter
0.00	1	0	G	690591	                Candidatus Curculioniphilus
0.30	361	0	F	1903411	              Yersiniaceae
0.00	5	0	G	613	                Serratia
0.30	356	356	G	629	                Yersinia
0.12	142	0	F	2812006	              Bruguierivoracaceae
0.12	142	0	G	84565	                Sodalis
0.07	79	0	F	1903412	              Hafniaceae
0.07	79	0	G	635	                Edwardsiella
0.04	51	0	F	1903414	              Morganellaceae
0.04	44	0	G	583	                Proteus
0.00	3	3	G	637	                Arsenophonus
0.00	2	0	G	586	                Providencia
0.00	2	0	G	581	                Morganella
0.03	35	0	F	1903410	              Pectobacteriaceae
0.02	18	0	G	204037	                Dickeya
0.01	16	0	G	71655	                Brenneria
0.03	32	0	F	1903409	              Erwiniaceae
0.01	15	0	G	32199	                Buchnera
0.01	16	0	G	551	                Erwinia
1.28	1519	0	O	135613	            Chromatiales
1.07	1268	0	F	1046	              Chromatiaceae
1.02	1215	1215	G	1056	                Thiocapsa
0.02	26	0	G	2828366	                Caldichromatium
0.02	20	0	G	85073	                Thermochromatium
0.00	2	0	G	85072	                Allochromatium
0.00	2	2	G	1227	                Nitrosococcus
0.00	1	0	G	85076	                Marichromatium
0.17	200	0	F	3067276	              Sedimenticolaceae
0.17	200	200	G	1913444	                Candidatus Thiodiazotropha
0.04	43	0	F	72276	              Ectothiorhodospiraceae
0.03	35	0	G	1335745	                Spiribacter
0.00	3	3	G	85108	                Halorhodospira
0.00	1	0	G	1765964	                Acidihalobacter
0.00	1	1	G	406099	                Aquisalimonas
0.00	1	0	G	233099	                Ectothiorhodosinus
0.00	1	0	G	133193	                Alkalilimnicola
0.01	6	0	F	2035710	              Thioalkalibacteraceae
0.01	6	6	G	2035712	                Guyparkeria
0.00	1	0	F	255526	              Halothiobacillaceae
0.00	1	1	G	109262	                Halothiobacillus
0.00	1	0	F	449719	              Granulosicoccaceae
0.00	1	0	G	437504	                Granulosicoccus
0.64	757	0	O	3060226	            Steroidobacterales
0.64	757	0	F	2689614	              Steroidobacteraceae
0.64	757	0	G	469322	                Steroidobacter
0.26	308	0	O	72274	            Pseudomonadales
0.26	308	0	F	135621	              Pseudomonadaceae
0.25	299	0	G	286	                Pseudomonas
0.01	7	7	G	2901164	                Stutzerimonas
0.00	1	0	G	2901189	                Halopseudomonas
0.22	256	0	O	2887327	            Kangiellales
0.22	256	0	F	1920240	              Kangiellaceae
0.22	256	256	G	261963	                Kangiella
0.13	156	0	O	135623	            Vibrionales
0.13	156	0	F	641	              Vibrionaceae
0.06	72	0	G	2042066	                Paraphotobacterium
0.07	83	83	G	662	                Vibrio
0.12	136	0	O	118969	            Legionellales
0.06	72	0	F	444	              Legionellaceae
0.06	72	0	G	445	                Legionella
0.05	64	0	F	118968	              Coxiellaceae
0.04	51	0	G	254245	                Aquicella
0.01	13	13	G	776	                Coxiella
0.11	130	0	O	1692040	            Acidiferrobacterales
0.11	130	0	F	1692041	              Acidiferrobacteraceae
0.10	122	0	G	1692042	                Sulfurifustis
0.01	6	6	G	986106	                Acidiferrobacter
0.00	2	0	G	1744881	                Sulfuricaulis
0.09	112	0	O	135625	            Pasteurellales
0.09	112	0	F	712	              Pasteurellaceae
0.09	110	0	G	292486	                Avibacterium
0.00	1	0	G	53416	                Lonepinella
0.00	1	0	G	724	                Haemophilus
0.06	71	0	O	135622	            Alteromonadales
0.05	53	0	F	267889	              Colwelliaceae
0.05	53	0	G	1518149	                Thalassotalea
0.01	6	0	F	267888	              Pseudoalteromonadaceae
0.00	2	0	G	2834759	                Flocculibacter
0.00	4	4	G	53246	                Pseudoalteromonas
0.00	5	0	F	267890	              Shewanellaceae
0.00	4	0	G	22	                Shewanella
0.00	1	0	G	2547964	                Parashewanella
0.00	5	0	F	267894	              Psychromonadaceae
0.00	5	5	G	67572	                Psychromonas
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	1	0	G	226	                  Alteromonas
0.05	57	0	O	135618	            Methylococcales
0.05	57	0	F	403	              Methylococcaceae
0.02	24	24	G	429	                Methylobacter
0.01	15	0	G	73778	                Methylocaldum
0.01	10	0	G	413	                Methylococcus
0.00	2	2	G	2822410	                Methylotuvimicrobium
0.00	5	0	G	1760987	                Methylomagnum
0.04	46	0	O	135619	            Oceanospirillales
0.03	36	0	F	28256	              Halomonadaceae
0.01	9	0	G	504090	                Kushneria
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.02	25	25	G	2745	                Halomonas
0.00	4	0	F	135620	              Oceanospirillaceae
0.00	3	0	G	2893036	                Venatoribacter
0.00	1	1	G	28253	                Marinomonas
0.00	4	0	F	224379	              Hahellaceae
0.00	4	4	G	1855402	                Allohahella
0.00	1	0	F	2823145	              Pleioneaceae
0.00	1	0	G	1502941	                Pleionea
0.02	21	0	O	1775403	            Nevskiales
0.02	21	0	F	1266054	              Algiphilaceae
0.02	21	21	G	1266053	                Algiphilus
0.02	21	0	O	1706369	            Cellvibrionales
0.01	11	0	F	1706371	              Cellvibrionaceae
0.01	11	11	G	10	                Cellvibrio
0.01	6	0	F	1706372	              Halieaceae
0.01	6	0	G	393661	                Congregibacter
0.00	4	0	F	1706373	              Microbulbiferaceae
0.00	4	0	G	48073	                Microbulbifer
0.01	12	0	O	135624	            Aeromonadales
0.01	12	0	F	84642	              Aeromonadaceae
0.01	11	0	G	642	                Aeromonas
0.00	1	0	G	2802288	                Dongshaea
0.01	11	0	C1	118884	            Gammaproteobacteria incertae sedis
0.01	7	0	C2	32036	              sulfur-oxidizing symbionts
0.01	7	7	G	2686004	                Candidatus Vondammii
0.00	3	0	G	198346	              Candidatus Palibaumannia
0.00	1	0	G	204619	              Candidatus Nardonella
0.01	11	0	O	2887326	            Moraxellales
0.01	11	0	F	468	              Moraxellaceae
0.01	6	0	G	475	                Moraxella
0.00	3	3	G	469	                Acinetobacter
0.00	1	0	G	2824158	                Aquirhabdus
0.00	1	1	G	497	                Psychrobacter
0.01	8	0	O	72273	            Thiotrichales
0.00	5	0	F	135616	              Piscirickettsiaceae
0.00	3	3	G	933	                Thiomicrospira
0.00	1	0	G	2039723	                Thiomicrorhabdus
0.00	1	1	G	40222	                Methylophaga
0.00	2	0	F	34064	              Francisellaceae
0.00	2	2	G	262	                Francisella
0.00	1	0	F	135617	              Thiotrichaceae
0.00	1	1	G	1030	                Thiothrix
0.00	3	0	O	135615	            Cardiobacteriales
0.00	2	0	F	868	              Cardiobacteriaceae
0.00	2	0	G	869	                Dichelobacter
0.00	1	0	F	3018589	              Ignatzschineriaceae
0.00	1	0	G	582472	                Wohlfahrtiimonas
5.93	7050	0	C	28216	          Betaproteobacteria
4.35	5175	0	O	80840	            Burkholderiales
1.82	2169	0	F	75682	              Oxalobacteraceae
1.62	1926	0	F1	2895353	                Telluria group
1.50	1789	0	G	149698	                  Massilia
0.10	120	120	G	1522432	                  Pseudoduganella
0.01	16	16	G	75654	                  Duganella
0.07	79	0	G	963	                Herbaspirillum
0.02	21	21	G	29580	                Janthinobacterium
0.04	52	0	G	202907	                Collimonas
0.03	32	0	G	303379	                Herminiimonas
0.03	30	30	G	1051898	                Actimicrobium
0.02	24	24	G	1344552	                Noviherbaspirillum
0.00	1	1	G	884214	                Candidatus Zinderia
0.00	1	0	G	401469	                Undibacterium
1.19	1410	0	F	119060	              Burkholderiaceae
0.26	311	0	G	1822464	                Paraburkholderia
0.31	367	367	G	48736	                Ralstonia
0.07	87	0	G	106589	                Cupriavidus
0.06	69	0	G	47670	                Lautropia
0.03	32	32	G	1827195	                Caballeronia
0.03	35	0	G	2038280	                Robbsia
0.01	8	8	G	131079	                Limnobacter
0.42	497	497	G	32008	                Burkholderia
0.00	2	0	G	44013	                Polynucleobacter
1.01	1201	0	F	80864	              Comamonadaceae
0.26	311	0	G	34072	                Variovorax
0.05	58	58	G	665874	                Limnohabitans
0.40	474	0	G	352450	                Simplicispira
0.16	185	0	G	238749	                Diaphorobacter
0.08	98	0	G	283	                Comamonas
0.05	64	0	G	174951	                Ramlibacter
0.01	9	0	G	2919468	                Vandammella
0.27	317	0	F	506	              Alcaligenaceae
0.25	296	0	G	517	                Bordetella
0.01	7	0	G	1472344	                Basilea
0.00	5	0	G	90243	                Oligella
0.00	3	3	G	305976	                Pusillimonas
0.00	3	0	G	152267	                Pigmentiphaga
0.03	36	0	O1	224471	              Burkholderiales genera incertae sedis
0.02	21	21	G	92793	                Aquabacterium
0.00	3	0	G	2929841	                Candidatus Ichthyocystis
0.01	11	0	G	114248	                Tepidimonas
0.02	25	0	F	995019	              Sutterellaceae
0.01	15	0	G	1980697	                Duodenibacillus
0.01	6	0	G	40544	                Sutterella
0.00	3	0	G	1918598	                Turicimonas
0.01	14	0	F	2975441	              Sphaerotilaceae
0.00	4	4	G	93681	                Roseateles
0.01	9	0	G	36862	                Ideonella
0.00	1	1	G	196013	                Caldimonas
1.39	1658	0	O	32003	            Nitrosomonadales
1.15	1365	0	F	2008790	              Thiobacillaceae
1.12	1335	0	G	1938335	                Sulfuritortus
0.03	29	0	G	919	                Thiobacillus
0.21	244	0	F	206379	              Nitrosomonadaceae
0.14	162	162	G	35798	                Nitrosospira
0.07	82	82	G	914	                Nitrosomonas
0.02	29	0	F	32011	              Methylophilaceae
0.01	7	7	G	81682	                Methylovorus
0.01	16	0	G	2872156	                Methyloradius
0.01	6	0	G	404	                Methylobacillus
0.01	10	0	F	2772226	              Sulfuricellaceae
0.01	10	10	G	1778653	                Sulfuriferula
0.01	7	0	F	2803844	              Usitatibacteraceae
0.01	7	0	G	2803845	                Usitatibacter
0.00	2	0	F	90627	              Gallionellaceae
0.00	1	0	G	2943286	                Sideroxyarcus
0.00	1	1	G	314343	                Sideroxydans
0.13	150	0	O	206389	            Rhodocyclales
0.09	104	0	F	2008794	              Zoogloeaceae
0.08	97	0	G	2891324	                Pseudothauera
0.01	6	6	G	33057	                Thauera
0.03	38	0	F	75787	              Rhodocyclaceae
0.03	34	34	G	1769726	                Niveibacterium
0.00	4	0	G	146937	                Azospira
0.01	8	0	F	2008795	              Azonexaceae
0.01	7	7	G	146936	                Azonexus
0.00	1	1	G	73029	                Dechloromonas
0.05	59	0	O	206351	            Neisseriales
0.05	53	0	F	2897176	              Aquaspirillaceae
0.05	53	0	G	168470	                Laribacter
0.00	3	0	F	481	              Neisseriaceae
0.00	1	0	G	299568	                Uruburuella
0.00	1	0	G	482	                Neisseria
0.00	2	0	F	2897177	              Chitinibacteraceae
0.00	2	0	G	32014	                Iodobacter
0.00	4	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	3	0	G	33055	              Candidatus Kinetoplastibacterium
0.00	1	0	G	1381133	              Candidatus Profftella
0.00	1	0	O	1442155	            Ferrovales
0.00	1	0	F	1442156	              Ferrovaceae
0.00	1	0	G	416212	                Ferrovum
9.54	11347	0	K1	1783270	        FCB group
6.38	7591	0	K2	68336	          Bacteroidota/Chlorobiota group
6.18	7347	0	P	976	            Bacteroidota
4.22	5016	0	C	1853228	              Chitinophagia
4.22	5016	0	O	1853229	                Chitinophagales
4.22	5016	0	F	563835	                  Chitinophagaceae
0.91	1078	0	G	398041	                    Flavisolibacter
0.71	849	0	G	1860196	                    Pseudobacter
0.71	844	844	G	504481	                    Sediminibacterium
0.64	761	0	G	354354	                    Niastella
0.27	322	0	G	2698688	                    Paraflavitalea
0.26	306	0	G	79328	                    Chitinophaga
0.22	259	0	G	379899	                    Niabella
0.14	168	0	G	1004303	                    Ferruginibacter
0.11	127	0	G	3114547	                    Rhizosphaericola
0.11	128	0	G	649460	                    Filimonas
0.05	54	0	G	2836216	                    Phnomibacter
0.05	57	0	G	3389990	                    Mycovorax
0.02	19	19	G	1004301	                    Flavihumibacter
0.01	13	13	G	1769012	                    Arachidicoccus
0.01	9	0	G	649461	                    Lacibacter
0.01	6	6	G	1649506	                    Thermoflavifilum
0.01	7	0	G	1874621	                    Panacibacter
0.00	2	0	G	2812019	                    Pseudocnuella
1.23	1466	0	C	117747	              Sphingobacteriia
1.23	1466	0	O	200666	                Sphingobacteriales
1.23	1461	0	F	84566	                  Sphingobacteriaceae
0.71	842	0	G	423349	                    Mucilaginibacter
0.45	531	0	G	84567	                    Pedobacter
0.03	38	38	G	929509	                    Solitalea
0.04	41	0	G	28453	                    Sphingobacterium
0.01	8	8	G	1288026	                    Arcticibacter
0.00	5	0	F	3088888	                  Aurantibacillaceae
0.00	5	0	G	3088889	                    Aurantibacillus
0.35	421	0	C	768503	              Cytophagia
0.35	421	0	O	768507	                Cytophagales
0.21	246	0	F	1853232	                  Hymenobacteraceae
0.08	100	0	G	89966	                    Hymenobacter
0.07	84	0	G	323449	                    Pontibacter
0.05	60	0	G	299566	                    Adhaeribacter
0.00	1	1	G	1379908	                    Rufibacter
0.04	53	0	F	89373	                  Cytophagaceae
0.04	44	0	G	107	                    Spirosoma
0.01	8	0	G	978	                    Cytophaga
0.04	45	0	F	2896860	                  Spirosomataceae
0.04	45	0	G	120831	                    Dyadobacter
0.03	35	0	F	2762286	                  Fulvivirgaceae
0.03	35	0	G	1433993	                    Chryseolinea
0.01	9	0	F	3141702	                  Leadbetterellaceae
0.01	9	0	G	312278	                    Emticicia
0.01	9	0	F	3078917	                  Rhodocytophagaceae
0.01	9	0	G	455076	                    Rhodocytophaga
0.01	7	0	F	1853234	                  Persicobacteraceae
0.01	7	0	G	1434007	                    Fulvitalea
0.00	3	0	F	563798	                  Cyclobacteriaceae
0.00	3	3	G	246875	                    Algoriphagus
0.00	2	0	F	2762302	                  Reichenbachiellaceae
0.00	2	2	G	447678	                    Ekhidna
0.00	2	0	F	2858885	                  Mangrovivirgaceae
0.00	2	0	G	2858886	                    Mangrovivirga
0.00	2	0	F	2762301	                  Marivirgaceae
0.00	2	2	G	869806	                    Marivirga
0.00	1	0	F	1501348	                  Amoebophilaceae
0.00	1	0	G	273135	                    Candidatus Cardinium
0.00	1	0	F	200667	                  Flammeovirgaceae
0.00	1	1	G	59739	                    Flammeovirga
0.00	1	0	F	2762306	                  Roseivirgaceae
0.00	1	1	G	290180	                    Roseivirga
0.00	1	0	F	1937968	                  Bernardetiaceae
0.00	1	1	G	1937972	                    Bernardetia
0.34	401	0	C	117743	              Flavobacteriia
0.34	401	0	O	200644	                Flavobacteriales
0.29	343	0	F	49546	                  Flavobacteriaceae
0.27	324	0	G	237	                    Flavobacterium
0.01	6	6	G	221065	                    Kordia
0.00	2	0	G	104267	                    Tenacibaculum
0.00	4	0	G	1935184	                    Vaginella
0.00	2	2	G	290174	                    Aquimarina
0.00	3	3	G	76831	                    Myroides
0.04	44	0	F	2762318	                  Weeksellaceae
0.03	38	0	F1	2782232	                    Chryseobacterium group
0.02	22	22	G	59732	                      Chryseobacterium
0.01	14	14	G	2782229	                      Epilithonimonas
0.00	2	2	G	2782231	                      Kaistella
0.01	6	6	G	2766734	                    Faecalibacter
0.01	6	0	F	1853230	                  Crocinitomicaceae
0.01	6	0	G	332102	                    Fluviicola
0.00	2	0	F	3024551	                  Owenweeksiaceae
0.00	2	0	G	2828338	                    Croceimicrobium
0.00	1	0	O1	313602	                  Flavobacteriales incertae sedis
0.00	1	0	G	336809	                    Candidatus Karelsulcia
0.00	1	0	F	2975259	                  Parvicellaceae
0.00	1	0	G	2975260	                    Parvicella
0.00	1	0	F	1755828	                  Ichthyobacteriaceae
0.00	1	0	G	1755829	                    Ichthyobacterium
0.03	30	0	C	200643	              Bacteroidia
0.02	19	0	O	1970189	                Marinilabiliales
0.01	12	0	F	1471398	                  Prolixibacteraceae
0.01	10	0	G	1573808	                    Mangrovibacterium
0.00	2	0	G	2792393	                    Aquipluma
0.01	6	0	F	558415	                  Marinilabiliaceae
0.01	6	0	G	1193324	                    Alkalitalea
0.01	11	0	O	171549	                Bacteroidales
0.01	6	0	F	171550	                  Rikenellaceae
0.00	5	5	G	239759	                    Alistipes
0.00	1	1	G	1647173	                    Acetobacteroides
0.00	1	0	F	171552	                  Prevotellaceae
0.00	1	0	G	577309	                    Paraprevotella
0.00	1	0	F	171551	                  Porphyromonadaceae
0.00	1	0	G	836	                    Porphyromonas
0.00	1	0	F	2005520	                  Dysgonomonadaceae
0.00	1	0	G	307628	                    Petrimonas
0.00	1	0	F	1853231	                  Odoribacteraceae
0.00	1	1	G	574697	                    Butyricimonas
0.01	6	0	C	1937959	              Saprospiria
0.01	6	0	O	1936988	                Saprospirales
0.00	3	0	F	1937961	                  Haliscomenobacteraceae
0.00	3	0	G	2349	                    Haliscomenobacter
0.00	1	0	F	1937960	                  Lewinellaceae
0.00	1	1	G	70994	                    Lewinella
0.00	1	0	F	89374	                  Saprospiraceae
0.00	1	1	G	365032	                    Aureispira
0.00	4	0	P1	171558	              Bacteroidetes incertae sedis
0.00	4	0	O	2923288	                Candidatus Sulfidibacteriales
0.00	4	0	G	2923290	                  Candidatus Sulfidibacterium
0.19	230	0	P	1134404	            Ignavibacteriota
0.19	230	0	C	795747	              Ignavibacteria
0.19	230	0	O	795748	                Ignavibacteriales
0.16	185	0	F	1334117	                  Melioribacteraceae
0.16	185	0	G	1134403	                    Melioribacter
0.04	45	0	F	795749	                  Ignavibacteriaceae
0.04	45	0	G	795750	                    Ignavibacterium
0.01	11	0	P	1090	            Chlorobiota
0.01	11	0	C	191410	              Chlorobiia
0.01	11	0	O	191411	                Chlorobiales
0.01	11	0	F	191412	                  Chlorobiaceae
0.01	11	0	F1	274493	                    Chlorobium/Pelodictyon group
0.01	11	0	G	1099	                      Pelodictyon
0.00	2	0	P	1853220	            Rhodothermota
0.00	2	0	C	1853222	              Rhodothermia
0.00	2	0	O	1853224	                Rhodothermales
0.00	1	0	F	563843	                  Rhodothermaceae
0.00	1	0	G	29548	                    Rhodothermus
0.00	1	0	F	1853227	                  Rubricoccaceae
0.00	1	1	G	1434037	                    Rubrivirga
3.15	3745	0	P	142182	          Gemmatimonadota
3.15	3741	0	C	219685	            Gemmatimonadia
3.14	3740	0	O	219686	              Gemmatimonadales
3.14	3740	0	F	219687	                Gemmatimonadaceae
1.59	1892	0	G	173479	                  Gemmatimonas
1.12	1331	0	G	1706036	                  Gemmatirosa
0.43	516	0	G	3237678	                  Pseudogemmatithrix
0.00	1	0	O	2995212	              Candidatus Palauibacterales
0.00	1	0	F	3056649	                Candidatus Palauibacteraceae
0.00	1	1	G	3056650	                  Candidatus Palauibacter
0.00	3	0	C	1804991	            Longimicrobiia
0.00	3	0	O	3381667	              Gaopeijiales
0.00	3	0	F	3381668	                Gaopeijiaceae
0.00	3	0	G	3381669	                  Gaopeijia
0.01	9	0	P	65842	          Fibrobacterota
0.01	9	0	C	204430	            Fibrobacteria
0.01	9	0	O	218872	              Fibrobacterales
0.01	9	0	F	204431	                Fibrobacteraceae
0.01	9	0	G	832	                  Fibrobacter
0.00	1	0	P	62680	          Fidelibacterota
0.00	1	0	C	3377525	            Fidelibacteria
0.00	1	0	O	3377526	              Fidelibacterales
0.00	1	0	F	3377527	                Fidelibacteraceae
0.00	1	0	G	3377528	                  Fidelibacter
4.11	4894	0	P	57723	        Acidobacteriota
3.49	4149	0	C	1813735	          Vicinamibacteria
3.49	4149	0	O	2910145	            Vicinamibacterales
3.49	4149	0	F	2211325	              Vicinamibacteraceae
3.49	4149	0	G	2004797	                Luteitalea
0.63	743	0	C	204432	          Terriglobia
0.44	523	0	O	332160	            Bryobacterales
0.44	523	0	F	1962910	              Bryobacteraceae
0.44	523	0	G	1649475	                Paludibaculum
0.19	220	0	O	204433	            Terriglobales
0.11	129	0	F	3121618	              Candidatus Korobacteraceae
0.11	129	0	G	658061	                Candidatus Korobacter
0.08	91	0	F	204434	              Acidobacteriaceae
0.06	68	0	G	392733	                Terriglobus
0.01	6	6	G	388463	                Edaphobacter
0.01	9	0	G	3154218	                Tunturiibacter
0.00	4	0	G	2951993	                Alloacidobacterium
0.00	2	0	G	2608728	                Acidisarcina
0.00	1	0	C	533205	          Holophagae
0.00	1	0	O	574975	            Holophagales
0.00	1	0	F	574976	              Holophagaceae
0.00	1	1	G	44675	                Geothrix
3.81	4537	0	K1	1783257	        PVC group
2.79	3320	0	P	203682	          Planctomycetota
1.79	2124	0	C	203683	            Planctomycetia
0.71	844	0	O	2691355	              Gemmatales
0.71	844	0	F	1914233	                Gemmataceae
0.21	249	0	G	2807415	                  Urbifossiella
0.18	209	0	G	113	                  Gemmata
0.11	125	0	G	2731450	                  Limnoglobus
0.19	228	0	G	2774146	                  Frigoriglobus
0.02	18	0	G	1382832	                  Telmatocola
0.01	13	0	G	2051044	                  Tuwongella
0.38	446	0	O	2691354	              Pirellulales
0.26	305	0	F	2691357	                Pirellulaceae
0.14	168	168	G	123	                  Pirellula
0.02	21	21	G	2795779	                  Rosistilla
0.04	45	45	G	265487	                  Blastopirellula
0.03	36	0	G	2795775	                  Lignipirellula
0.02	24	0	G	2807414	                  Anatilimnocola
0.01	6	6	G	2795973	                  Stieleria
0.00	4	0	G	2005380	                  Mariniblastus
0.12	141	0	F	2691359	                Lacipirellulaceae
0.03	38	38	G	2691417	                  Lacipirellula
0.04	44	0	G	2795781	                  Aeoliella
0.05	54	0	G	2795782	                  Botrimarina
0.00	4	0	G	1400386	                  Bythopirellula
0.37	441	0	O	2691356	              Isosphaerales
0.37	441	0	F	1763524	                Isosphaeraceae
0.27	323	0	G	1763521	                  Paludisphaera
0.07	82	0	G	1511635	                  Aquisphaera
0.03	35	0	G	466152	                  Singulisphaera
0.28	327	0	O	112	              Planctomycetales
0.28	327	0	F	126	                Planctomycetaceae
0.11	125	0	G	2795778	                  Caulifigura
0.09	101	101	G	118	                  Planctomyces
0.02	26	0	G	1649453	                  Gimesia
0.03	32	0	G	2714737	                  Alienimonas
0.01	16	0	G	2795777	                  Maioricimonas
0.01	11	0	G	2795774	                  Polystyrenella
0.01	7	0	G	2795780	                  Symmachiella
0.00	4	0	G	2795865	                  Thalassoglobus
0.00	1	1	G	1649480	                  Planctopirus
0.00	1	1	G	656899	                  Schlesneria
0.05	65	0	C1	3405232	              Planctomycetia incertae sedis
0.03	33	0	G	3405236	                Kolteria
0.02	19	0	G	3405237	                Rohdeia
0.01	11	0	G	3405235	                Saltatorellus
0.99	1183	0	C	666505	            Phycisphaerae
0.56	661	0	O	1771349	              Tepidisphaerales
0.56	661	0	F	1771355	                Tepidisphaeraceae
0.56	661	0	G	2807511	                  Humisphaera
0.44	521	0	O	666506	              Phycisphaerales
0.44	521	0	F	666507	                Phycisphaeraceae
0.43	511	0	G	666508	                  Phycisphaera
0.01	9	0	G	2913022	                  Mucisphaera
0.00	1	0	O	2483366	              Sedimentisphaerales
0.00	1	0	F	2690158	                Anaerohalosphaeraceae
0.00	1	0	G	2690159	                  Anaerohalosphaera
0.01	12	0	C	2517206	            Candidatus Brocadiia
0.01	12	0	O	1127829	              Candidatus Brocadiales
0.01	12	0	F	1127830	                Candidatus Brocadiaceae
0.01	12	0	G	380738	                  Candidatus Kuenenia
0.00	1	0	C	2897345	            Candidatus Uabimicrobiia
0.00	1	0	O	2897347	              Candidatus Uabimicrobiales
0.00	1	0	F	2897348	                Candidatus Uabimicrobiaceae
0.00	1	1	G	2897349	                  Candidatus Uabimicrobium
0.98	1164	0	P	74201	          Verrucomicrobiota
0.74	885	0	C	203494	            Verrucomicrobiia
0.68	810	0	O	48461	              Verrucomicrobiales
0.67	794	0	F	203557	                Verrucomicrobiaceae
0.46	547	0	G	2735	                  Verrucomicrobium
0.17	205	205	G	1348508	                  Roseimicrobium
0.03	34	0	G	518753	                  Luteolibacter
0.01	7	0	G	2911469	                  Sulfuriroseicoccus
0.01	15	0	F	1647988	                Akkermansiaceae
0.01	15	0	G	239934	                  Akkermansia
0.06	75	0	O	134621	              Limisphaerales
0.06	75	0	F	3050006	                Fontisphaeraceae
0.06	75	0	G	3050007	                  Fontisphaera
0.12	139	0	C	134549	            Spartobacteria
0.12	139	139	G	134550	              Candidatus Xiphinematobacter
0.11	127	0	C	414999	            Opitutia
0.10	113	0	O	415000	              Opitutales
0.10	113	0	F	134623	                Opitutaceae
0.05	65	65	G	2100741	                  Oleiharenicola
0.02	24	0	G	2986286	                  Horticoccus
0.01	12	0	G	2576890	                  Nibricoccus
0.01	9	0	G	178440	                  Opitutus
0.00	2	0	G	3138693	                  Actomonas
0.01	14	0	O	415001	              Puniceicoccales
0.01	14	0	F	3056371	                Coraliomargaritaceae
0.01	14	14	G	442430	                  Coraliomargarita
0.01	9	0	P1	326457	            Verrucomicrobiota incertae sedis
0.01	9	9	G	1541670	              Methylacidimicrobium
0.00	3	0	C	1955630	            Methylacidiphilae
0.00	3	0	O	717963	              Methylacidiphilales
0.00	3	0	F	717964	                Methylacidiphilaceae
0.00	3	3	G	511745	                  Methylacidiphilum (ex Ratnadevi et al. 2023)
0.03	40	0	P	204428	          Chlamydiota
0.03	40	0	C	204429	            Chlamydiia
0.03	32	0	O	51291	              Chlamydiales
0.03	32	0	F	809	                Chlamydiaceae
0.03	32	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.03	32	0	G	810	                    Chlamydia
0.01	8	0	O	1963360	              Parachlamydiales
0.00	4	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.00	4	0	G	292833	                  Candidatus Rhabdochlamydia
0.00	4	0	F	92713	                Parachlamydiaceae
0.00	4	0	G	83551	                  Parachlamydia
0.01	7	0	P	134625	          Kiritimatiellota
0.01	7	0	C	1921781	            Kiritimatiellia
0.01	7	0	O	1921782	              Kiritimatiellales
0.01	7	0	F	1921783	                Kiritimatiellaceae
0.01	7	0	G	1921784	                  Kiritimatiella
0.00	4	0	P	67812	          Candidatus Omnitrophota
0.00	4	0	G	2789201	            Candidatus Velamenicoccus
1.67	1988	0	P	68297	        Dictyoglomota
1.67	1988	0	C	203486	          Dictyoglomia
1.67	1988	0	O	203487	            Dictyoglomales
1.67	1988	0	F	203488	              Dictyoglomaceae
1.67	1988	0	G	13	                Dictyoglomus
1.29	1534	0	P	2818505	        Myxococcota
0.79	936	0	P1	3031711	          Polyangia
0.59	696	0	O	3031714	            Haliangiales
0.59	696	0	F	224464	              Kofleriaceae
0.59	696	0	G	162027	                Haliangium
0.19	224	0	O	3031712	            Polyangiales
0.16	187	0	F	49	              Polyangiaceae
0.09	106	0	G	55	                Polyangium
0.05	64	0	G	39643	                Sorangium
0.01	13	0	G	50	                Chondromyces
0.00	4	0	G	1882917	                Pajaroellobacter
0.02	19	0	F	1055686	              Sandaracinaceae
0.02	19	0	G	1055688	                Sandaracinus
0.01	16	0	F	1524216	              Labilitrichaceae
0.01	16	0	G	1524217	                Labilithrix
0.01	15	0	O	3031713	            Nannocystales
0.01	15	0	F	224463	              Nannocystaceae
0.01	15	0	G	53	                Nannocystis
0.50	598	0	C	32015	          Myxococcia
0.50	598	0	O	29	            Myxococcales
0.43	509	0	O1	80811	              Cystobacterineae
0.33	387	0	F	1524215	                Anaeromyxobacteraceae
0.33	387	0	G	161492	                  Anaeromyxobacter
0.08	99	0	F	39	                Archangiaceae
0.08	99	0	G	44	                  Melittangium
0.02	22	0	F	1524213	                Vulgatibacteraceae
0.02	22	0	G	1524214	                  Vulgatibacter
0.07	88	0	O1	80812	              Sorangiineae
0.07	88	0	F	3375061	                Pendulisporaceae
0.07	88	0	G	3375062	                  Pendulispora
0.41	488	0	P	40117	        Nitrospirota
0.40	481	0	C	203693	          Nitrospiria
0.40	481	0	O	189778	            Nitrospirales
0.40	481	0	F	189779	              Nitrospiraceae
0.38	449	0	G	1234	                Nitrospira
0.03	32	32	G	179	                Leptospirillum
0.01	7	0	C	2811502	          Thermodesulfovibrionia
0.01	7	0	O	2811503	            Thermodesulfovibrionales
0.01	7	0	F	2811504	              Thermodesulfovibrionaceae
0.01	7	7	G	28261	                Thermodesulfovibrio
0.38	456	0	P	200940	        Thermodesulfobacteriota
0.27	319	0	C	3031651	          Desulfuromonadia
0.25	302	0	O	3031668	            Geobacterales
0.25	302	0	F	213422	              Geobacteraceae
0.17	200	200	G	28231	                Geobacter
0.07	81	0	G	115782	                Trichlorobacter
0.02	20	0	G	2910589	                Geotalea
0.01	16	0	O	69541	            Desulfuromonadales
0.01	13	0	F	213421	              Desulfuromonadaceae
0.01	13	13	G	890	                Desulfuromonas
0.00	2	0	F	3031665	              Geoalkalibacteraceae
0.00	2	0	G	392332	                Geoalkalibacter
0.06	71	0	C	3031449	          Desulfovibrionia
0.06	71	0	O	213115	            Desulfovibrionales
0.06	68	0	F	194924	              Desulfovibrionaceae
0.02	27	27	G	2794998	                Maridesulfovibrio
0.02	29	29	G	1981028	                Mailhella
0.01	9	0	G	872	                Desulfovibrio
0.00	2	2	G	2910984	                Solidesulfovibrio
0.00	1	1	G	2035811	                Pseudodesulfovibrio
0.00	2	0	F	213116	              Desulfomicrobiaceae
0.00	2	2	G	898	                Desulfomicrobium
0.00	1	0	F	213117	              Desulfohalobiaceae
0.00	1	0	G	45662	                Desulfohalobium
0.03	33	0	C	3024418	          Desulfobacteria
0.03	33	0	O	213118	            Desulfobacterales
0.01	17	0	F	3031624	              Desulfosarcinaceae
0.01	17	17	G	2299	                Desulfosarcina
0.01	14	0	F	213119	              Desulfobacteraceae
0.01	13	0	G	28222	                Desulfobacula
0.00	1	0	G	2289	                Desulfobacter
0.00	1	0	F	3031622	              Desulfolunaceae
0.00	1	0	G	497721	                Desulfoluna
0.00	1	0	F	2931039	              Desulfococcaceae
0.00	1	0	G	45654	                Desulfonema
0.01	15	0	C	3031451	          Desulfobulbia
0.01	15	0	O	3024411	            Desulfobulbales
0.01	15	0	F	213121	              Desulfobulbaceae
0.01	13	0	G	893	                Desulfobulbus
0.00	1	0	G	427922	                Desulfurivibrio
0.01	6	0	C	3031648	          Syntrophia
0.01	6	0	O	2914038	            Syntrophales
0.01	6	0	F	213468	              Syntrophaceae
0.01	6	0	G	43773	                Syntrophus
0.00	5	0	C	3031646	          Desulfarculia
0.00	5	0	O	453227	            Desulfarculales
0.00	5	0	F	453228	              Desulfarculaceae
0.00	4	0	G	453229	                Desulfarculus
0.00	1	0	G	3093638	                Desulfoferula
0.00	4	0	C	67799	          Thermodesulfobacteria
0.00	4	0	O	188710	            Thermodesulfobacteriales
0.00	2	0	F	188711	              Thermodesulfobacteriaceae
0.00	2	0	G	2033601	                Thermosulfuriphilus
0.00	2	0	F	3031464	              Thermodesulfatatoraceae
0.00	2	0	G	241192	                Thermodesulfatator
0.20	239	0	P	29547	        Campylobacterota
0.20	239	0	C	3031852	          Epsilonproteobacteria
0.16	194	0	O	235899	            Nautiliales
0.16	194	0	F	2795691	              Nitratiruptoraceae
0.13	156	0	G	2795692	                Nitrosophilus
0.03	38	38	G	269258	                Nitratiruptor
0.04	45	0	O	213849	            Campylobacterales
0.03	38	0	F	2771471	              Sulfurimonadaceae
0.03	38	38	G	202746	                Sulfurimonas
0.01	6	0	F	72293	              Helicobacteraceae
0.01	6	0	G	209	                Helicobacter
0.00	1	0	F	72294	              Campylobacteraceae
0.00	1	1	G	194	                Campylobacter
0.16	192	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.16	192	0	P	1293497	          Nitrospinota
0.16	192	0	C	1293498	            Nitrospinia
0.16	192	0	O	1293499	              Nitrospinales
0.16	192	0	F	407032	                Nitrospinaceae
0.16	192	0	G	35800	                  Nitrospina
0.05	58	0	P	203691	        Spirochaetota
0.05	58	0	C	203692	          Spirochaetia
0.03	41	0	O	1643688	            Leptospirales
0.03	41	0	F	170	              Leptospiraceae
0.03	40	0	G	171	                Leptospira
0.00	1	0	G	338321	                Turneriella
0.01	15	0	O	136	            Spirochaetales
0.01	10	0	F	137	              Spirochaetaceae
0.01	7	0	G	1911565	                Marispirochaeta
0.00	2	0	G	2792240	                Thiospirochaeta
0.00	1	0	G	146	                Spirochaeta
0.00	2	0	F	2951104	              Breznakiellaceae
0.00	2	0	G	2951106	                Gracilinema
0.00	2	0	F	1643685	              Borreliaceae
0.00	2	2	G	138	                Borrelia
0.00	1	0	F	2845253	              Treponemataceae
0.00	1	1	G	157	                Treponema
0.00	2	0	O	1643686	            Brachyspirales
0.00	2	0	F	143786	              Brachyspiraceae
0.00	2	2	G	29521	                Brachyspira
0.04	44	0	P	3027942	        Thermomicrobiota
0.04	44	0	C	189775	          Thermomicrobia
0.04	44	0	O	85001	            Sphaerobacterales
0.04	44	0	O1	255728	              Sphaerobacterineae
0.04	44	0	F	85002	                Sphaerobacteraceae
0.04	44	0	G	2056	                  Sphaerobacter
0.03	36	0	P	3018035	        Bdellovibrionota
0.02	21	0	C	3031419	          Bacteriovoracia
0.02	21	0	O	2024979	            Bacteriovoracales
0.01	13	0	F	263369	              Bacteriovoracaceae
0.01	10	10	G	263370	                Peredibacter
0.00	3	0	G	146784	                Bacteriovorax
0.01	8	0	F	1652132	              Halobacteriovoraceae
0.01	8	8	G	1652133	                Halobacteriovorax
0.01	8	0	C	3031418	          Bdellovibrionia
0.01	8	0	O	213481	            Bdellovibrionales
0.01	8	0	F	213483	              Pseudobdellovibrionaceae
0.01	7	0	G	958	                Bdellovibrio
0.00	1	0	G	213485	                Micavibrio
0.01	7	0	C	1553900	          Oligoflexia
0.01	7	0	O	2024973	            Silvanigrellales
0.01	7	0	F	2024974	              Silvanigrellaceae
0.01	7	7	G	2838409	                Pigmentibacter
0.01	9	0	P	1930617	        Calditrichota
0.01	9	0	C	1962850	          Calditrichia
0.01	9	0	O	1962852	            Calditrichales
0.01	9	0	F	1962854	              Calditrichaceae
0.01	9	0	G	187144	                Caldithrix
0.01	7	0	P	200783	        Aquificota
0.01	7	0	C	187857	          Aquificia
0.01	7	0	O	32069	            Aquificales
0.01	7	0	F	224027	              Hydrogenothermaceae
0.01	7	7	G	212790	                Sulfurihydrogenibium
0.01	6	0	P	200930	        Deferribacterota
0.01	6	0	C	68337	          Deferribacteres
0.01	6	0	O	191393	            Deferribacterales
0.00	4	0	F	2945020	              Mucispirillaceae
0.00	4	0	G	248038	                Mucispirillum
0.00	2	0	F	2945021	              Calditerrivibrionaceae
0.00	2	0	G	545865	                Calditerrivibrio
0.01	6	0	P	74152	        Elusimicrobiota
0.00	5	0	C	641853	          Elusimicrobia
0.00	5	0	O	641854	            Elusimicrobiales
0.00	5	0	F	641876	              Elusimicrobiaceae
0.00	5	0	G	423604	                Elusimicrobium
0.00	1	0	C	447830	          Endomicrobiia
0.00	1	0	O	1783344	            Endomicrobiales
0.00	1	0	F	1783343	              Endomicrobiaceae
0.00	1	0	G	1408194	                Endomicrobium
34.78	41367	0	K	1783272	      Bacillati
25.06	29815	0	P	201174	        Actinomycetota
18.46	21962	0	C	1760	          Actinomycetes
5.43	6454	0	O	85009	            Propionibacteriales
4.30	5116	0	F	85015	              Nocardioidaceae
4.16	4949	0	G	1839	                Nocardioides
0.08	97	97	G	2040	                Aeromicrobium
0.05	64	0	G	53387	                Friedmanniella
0.00	4	0	G	116071	                Micropruina
1.04	1239	0	F	31957	              Propionibacteriaceae
0.99	1172	0	G	29404	                Microlunatus
0.04	43	43	G	1085622	                Propioniciclava
0.01	11	11	G	33983	                Luteococcus
0.01	7	0	G	1278221	                Auraticoccus
0.00	2	0	G	1912216	                Cutibacterium
0.00	1	1	G	1911549	                Raineyella
0.00	1	0	G	1743	                Propionibacterium
0.08	99	0	F	2726069	              Kribbellaceae
0.08	99	99	G	182639	                Kribbella
4.69	5584	0	O	85006	            Micrococcales
1.76	2091	0	F	1268	              Micrococcaceae
0.00	5	5	G	57494	                Nesterenkonia
0.07	78	0	G	32207	                Rothia
1.58	1876	1876	G	1742993	                Pseudarthrobacter
0.00	1	1	G	57493	                Kocuria
0.11	129	129	G	1663	                Arthrobacter
1.05	1249	0	F	85021	              Intrasporangiaceae
0.65	768	768	G	2805645	                Pedococcus
0.39	466	466	G	99479	                Nostocoides
0.00	4	4	G	267408	                Arsenicicoccus
0.01	10	0	G	367298	                Phycicoccus
0.64	755	0	F	85023	              Microbacteriaceae
0.42	504	0	G	33877	                Agromyces
0.11	135	0	G	33882	                Microbacterium
0.03	36	0	F1	1655488	                Luna cluster
0.03	36	0	F2	1655489	                  Luna-1 subcluster
0.03	36	36	G	529881	                    Aquiluna
0.00	5	0	G	55968	                Leucobacter
0.01	11	0	G	256818	                Gulosibacter
0.04	42	0	G	1573	                Clavibacter
0.02	19	0	G	1195526	                Gryllotalpicola
0.53	630	0	F	85017	              Promicromonosporaceae
0.53	629	629	G	157920	                Cellulosimicrobium
0.00	1	1	G	254250	                Isoptericola
0.30	361	0	F	2805590	              Ornithinimicrobiaceae
0.30	361	0	G	125287	                Ornithinimicrobium
0.26	305	0	F	85016	              Cellulomonadaceae
0.26	305	0	G	1707	                Cellulomonas
0.11	129	0	O1	577468	              Micrococcales incertae sedis
0.11	129	0	G	2888818	                Pengzhenrongella
0.02	21	0	F	85020	              Dermabacteraceae
0.02	21	21	G	43668	                Brachybacterium
0.01	14	0	F	85019	              Brevibacteriaceae
0.01	14	14	G	1696	                Brevibacterium
0.01	9	0	F	1331736	              Ruaniaceae
0.01	9	9	G	626119	                Ruania
0.01	8	0	F	1042322	              Demequinaceae
0.01	8	8	G	577469	                Demequina
0.00	5	0	F	145360	              Sanguibacteraceae
0.00	5	5	G	60919	                Sanguibacter
0.00	3	0	F	145358	              Bogoriellaceae
0.00	3	3	G	154116	                Georgenia
2.22	2641	0	O	1643682	            Geodermatophilales
2.22	2641	0	F	85030	              Geodermatophilaceae
2.19	2603	0	G	38501	                Blastococcus
0.03	30	30	G	88138	                Modestobacter
0.01	8	0	G	1860	                Geodermatophilus
1.65	1964	0	O	85008	            Micromonosporales
1.65	1964	0	F	28056	              Micromonosporaceae
0.92	1098	1098	G	1873	                Micromonospora
0.09	102	102	G	907364	                Phytohabitans
0.28	329	329	G	53365	                Catellatospora
0.06	70	70	G	35753	                Dactylosporangium
0.06	76	0	G	1865	                Actinoplanes
0.12	140	140	G	203522	                Longispora
0.12	147	147	G	673534	                Plantactinospora
1.34	1598	0	O	85011	            Kitasatosporales
1.34	1598	0	F	2062	              Streptomycetaceae
1.31	1561	0	G	1883	                Streptomyces
0.03	36	36	G	2805681	                Yinghuangia
0.78	933	0	O	85010	            Pseudonocardiales
0.78	933	0	F	2070	              Pseudonocardiaceae
0.25	292	0	G	1847	                Pseudonocardia
0.26	305	305	G	402649	                Actinomycetospora
0.16	186	186	G	583360	                Umezawaea
0.02	25	0	G	1813	                Amycolatopsis
0.06	71	71	G	165301	                Lentzea
0.04	42	0	G	1851	                Saccharomonospora
0.01	9	0	G	1137960	                Allokutzneria
0.71	847	0	O	85007	            Mycobacteriales
0.34	404	0	F	1762	              Mycobacteriaceae
0.34	404	0	G	1866885	                Mycolicibacterium
0.21	245	0	F	85025	              Nocardiaceae
0.06	68	68	G	1827	                Rhodococcus
0.07	85	0	G	1817	                Nocardia
0.08	92	0	G	85043	                Williamsia
0.16	191	0	F	1653	              Corynebacteriaceae
0.16	191	0	G	1716	                Corynebacterium
0.01	6	0	F	85028	              Tsukamurellaceae
0.01	6	6	G	2060	                Tsukamurella
0.53	628	0	O	85012	            Streptosporangiales
0.35	418	0	F	2012	              Thermomonosporaceae
0.16	193	0	G	2019	                Thermomonospora
0.19	220	220	G	667113	                Actinoallomurus
0.00	4	4	G	58122	                Spirillospora
0.18	210	0	F	2004	              Streptosporangiaceae
0.13	148	148	G	321315	                Sphaerisporangium
0.02	21	21	G	83681	                Nonomuraea
0.01	11	11	G	2000	                Streptosporangium
0.01	9	0	G	2005	                Microbispora
0.02	20	0	G	147067	                Thermobispora
0.36	433	0	O	85004	            Bifidobacteriales
0.36	433	0	F	31953	              Bifidobacteriaceae
0.36	433	0	G	1678	                Bifidobacterium
0.25	292	0	O	1217098	            Jiangellales
0.25	292	0	F	1217100	              Jiangellaceae
0.25	292	292	G	281472	                Jiangella
0.13	155	0	O	85013	            Frankiales
0.13	155	0	F	74712	              Frankiaceae
0.11	134	0	G	1854	                Frankia
0.02	21	0	G	2994363	                Pseudofrankia
0.13	149	0	O	2805415	            Jatrophihabitantales
0.13	149	0	F	2805416	              Jatrophihabitantaceae
0.13	149	0	G	1434010	                Jatrophihabitans
0.11	131	0	O	1643684	            Nakamurellales
0.11	131	0	F	85031	              Nakamurellaceae
0.11	131	0	G	53460	                Nakamurella
0.07	86	0	O	2495578	            Sporichthyales
0.07	86	0	F	85033	              Sporichthyaceae
0.07	86	0	G	2078948	                Epidermidibacterium
0.04	43	0	O	2037	            Actinomycetales
0.04	43	0	F	2049	              Actinomycetaceae
0.01	12	12	G	1654	                Actinomyces
0.01	15	15	G	2529408	                Schaalia
0.01	7	0	G	2815785	                Scrofimicrobium
0.01	6	0	G	28263	                Arcanobacterium
0.00	1	0	G	2767318	                Boudabousia
0.01	10	0	O	85014	            Glycomycetales
0.01	10	0	F	85034	              Glycomycetaceae
0.01	8	0	G	2838311	                Natronoglycomyces
0.00	1	0	G	283810	                Stackebrandtia
0.00	3	0	O	2039638	            Candidatus Nanopelagicales
0.00	3	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	3	3	G	622681	                Candidatus Planktophila
0.00	2	0	O	1643683	            Acidothermales
0.00	2	0	F	85032	              Acidothermaceae
0.00	2	0	G	28048	                Acidothermus
0.00	1	0	O	622452	            Kineosporiales
0.00	1	0	F	83778	              Kineosporiaceae
0.00	1	1	G	33981	                Kineococcus
4.21	5010	0	C	1497346	          Thermoleophilia
4.11	4884	0	O	588673	            Solirubrobacterales
4.05	4814	0	F	320583	              Conexibacteraceae
4.05	4814	4814	G	191494	                Conexibacter
0.04	53	0	F	2600303	              Baekduiaceae
0.04	52	52	G	2600304	                Baekduia
0.00	1	0	G	3231543	                Svornostia
0.01	11	0	F	2758916	              Paraconexibacteraceae
0.01	11	11	G	2758920	                Paraconexibacter
0.00	5	0	F	2976758	              Capillimicrobiaceae
0.00	5	0	G	2976759	                Capillimicrobium
0.09	112	0	O	2843198	            Miltoncostaeales
0.09	112	0	F	2843199	              Miltoncostaeaceae
0.09	112	0	G	2843200	                Miltoncostaea
0.01	13	0	O	588674	            Thermoleophilales
0.01	13	0	F	320796	              Thermoleophilaceae
0.01	13	0	G	192992	                Thermoleophilum
1.33	1583	0	C	84992	          Acidimicrobiia
1.33	1583	0	O	84993	            Acidimicrobiales
0.96	1147	0	F	633392	              Iamiaceae
0.55	660	0	G	3075137	                Dermatobacter
0.20	235	0	G	2789775	                Actinomarinicola
0.18	210	0	G	467975	                Iamia
0.03	41	41	G	1648491	                Aquihabitans
0.19	222	0	F	2448023	              Ilumatobacteraceae
0.19	222	222	G	682522	                Ilumatobacter
0.14	160	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.14	160	160	G	2983186	                Candidatus Poriferisocius
0.04	49	0	F	84994	              Acidimicrobiaceae
0.04	49	0	G	53634	                Acidimicrobium
0.00	4	0	F	2983189	              Candidatus Poriferisodalaceae
0.00	4	4	G	2983190	                Candidatus Poriferisodalis
0.89	1055	0	C	84995	          Rubrobacteria
0.89	1055	0	O	84996	            Rubrobacterales
0.89	1055	0	F	84997	              Rubrobacteraceae
0.89	1055	0	G	42255	                Rubrobacter
0.10	114	0	C	84998	          Coriobacteriia
0.09	104	0	O	1643822	            Eggerthellales
0.09	104	0	F	1643826	              Eggerthellaceae
0.09	103	0	G	1926677	                Raoultibacter
0.00	1	0	G	1981050	                Phoenicibacter
0.01	9	0	O	84999	            Coriobacteriales
0.01	9	0	F	1643824	              Atopobiaceae
0.01	9	0	G	2767327	                Fannyhessea
0.08	89	0	C	908620	          Nitriliruptoria
0.07	87	0	O	908621	            Euzebyales
0.07	87	0	F	908622	              Euzebyaceae
0.07	87	0	G	908623	                Euzebya
0.00	2	0	O	1747768	            Egibacterales
0.00	2	0	F	1747769	              Egibacteraceae
0.00	2	0	G	1747770	                Egibacter
5.77	6866	0	P	1239	        Bacillota
4.27	5083	0	C	91061	          Bacilli
3.52	4191	0	O	1385	            Bacillales
2.30	2740	0	F	186817	              Bacillaceae
0.14	161	0	G	2800373	                Priestia
2.13	2530	2530	G	1386	                Bacillus
0.01	13	0	G	2005375	                Alkalicoccus
0.01	7	7	G	2837504	                Heyndrickxia
0.01	9	0	G	2675229	                Peribacillus
0.00	4	4	G	2837506	                Niallia
0.00	3	3	G	1221880	                Psychrobacillus
0.00	2	0	G	3033930	                Fervidibacillus
0.00	2	2	G	1433999	                Domibacillus
0.00	2	2	G	2675232	                Neobacillus
0.00	1	0	G	2837485	                Evansella
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	0	G	2685905	                Salicibibacter
0.00	2	2	G	400634	                Lysinibacillus
0.94	1123	0	F	186822	              Paenibacillaceae
0.91	1081	0	G	44249	                Paenibacillus
0.02	28	0	G	55080	                Brevibacillus
0.01	9	9	G	329857	                Cohnella
0.00	3	0	F1	85151	                Aneurinibacillus group
0.00	3	3	G	55079	                  Aneurinibacillus
0.00	1	0	G	76632	                Thermobacillus
0.09	109	0	F	186824	              Thermoactinomycetaceae
0.08	98	0	G	2689589	                Staphylospora
0.00	4	0	G	292635	                Laceyella
0.00	3	0	G	2023	                Thermoactinomyces
0.00	2	0	G	1677050	                Novibacillus
0.00	1	0	G	1348505	                Polycladomyces
0.08	89	0	F	90964	              Staphylococcaceae
0.08	89	0	G	1279	                Staphylococcus
0.06	73	0	F	186823	              Alicyclobacillaceae
0.04	53	0	G	432330	                Tumebacillus
0.01	17	0	G	1502725	                Effusibacillus
0.00	1	0	G	1129704	                Kyrpidia
0.00	1	1	G	29330	                Alicyclobacillus
0.03	40	0	F	186818	              Caryophanaceae
0.02	23	23	G	1569	                Sporosarcina
0.01	17	17	G	1372	                Planococcus
0.00	5	0	O1	539002	              Bacillales incertae sedis
0.00	3	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	3	3	G	1609627	                  Hydrogenibacillus
0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	2	2	G	33986	                  Exiguobacterium
0.00	4	0	F	539738	              Gemellaceae
0.00	4	4	G	1378	                Gemella
0.00	3	0	F	3120669	              Anoxybacillaceae
0.00	3	3	G	129337	                Geobacillus
0.00	1	0	F	186820	              Listeriaceae
0.00	1	1	G	1637	                Listeria
0.75	891	0	O	186826	            Lactobacillales
0.35	414	0	F	1300	              Streptococcaceae
0.35	414	0	G	1301	                Streptococcus
0.31	366	0	F	81852	              Enterococcaceae
0.31	363	0	G	1350	                Enterococcus
0.00	3	3	G	2737	                Vagococcus
0.08	99	0	F	33958	              Lactobacillaceae
0.07	80	80	G	46255	                Weissella
0.00	5	5	G	2767877	                Apilactobacillus
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	1	1	G	1243	                Leuconostoc
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	0	G	2742598	                Limosilactobacillus
0.01	7	0	G	1578	                Lactobacillus
0.01	10	0	F	186828	              Carnobacteriaceae
0.01	9	9	G	2747	                Carnobacterium
0.00	1	0	G	117563	                Granulicatella
1.32	1564	0	C	186801	          Clostridia
0.91	1083	0	O	186802	            Eubacteriales
0.72	850	0	F	31979	              Clostridiaceae
0.66	779	0	G	1485	                Clostridium
0.04	44	44	G	44258	                Caloramator
0.02	21	21	G	1266	                Sarcina
0.00	3	3	G	1155385	                Proteiniclasticum
0.00	2	2	G	49082	                Candidatus Arthromitus
0.07	82	0	F	186807	              Peptococcaceae
0.07	80	80	G	2903061	                Phosphitispora
0.00	1	0	G	2840454	                Candidatus Formimonas
0.00	1	0	G	2282742	                Desulfofarcimen
0.05	53	0	F	216572	              Oscillospiraceae
0.03	33	0	G	35829	                Acetivibrio
0.00	5	0	G	1263	                Ruminococcus
0.01	11	0	G	2842531	                Solibaculum
0.00	2	0	G	2892397	                Pusillibacter
0.00	1	1	G	2038676	                Paludihabitans
0.04	45	0	F	2937909	              Desulfitobacteriaceae
0.03	40	40	G	36853	                Desulfitobacterium
0.00	5	0	G	56112	                Dehalobacter
0.03	31	0	O1	538999	              Eubacteriales incertae sedis
0.02	23	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.02	23	0	G	178898	                  Carboxydocella
0.01	6	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.01	6	6	G	73918	                  Thermaerobacter
0.00	1	1	G	415014	                Proteiniborus
0.01	9	0	F	68298	              Syntrophomonadaceae
0.01	9	0	G	2293313	                Candidatus Syntrophocurvum
0.01	7	0	F	2867375	              Desulfallaceae
0.01	7	7	G	2867376	                Desulfoscipio
0.00	2	0	F	186806	              Eubacteriaceae
0.00	2	0	G	274470	                Alkalibacter
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	1	G	2048137	                Agathobaculum
0.17	199	0	O	68295	            Thermoanaerobacterales
0.17	199	0	F	186814	              Thermoanaerobacteraceae
0.16	189	0	G	42837	                Ammonifex
0.01	9	9	G	28895	                Thermoanaerobacterium
0.00	1	0	G	140458	                Thermacetogenium
0.12	138	0	O	3082720	            Peptostreptococcales
0.11	126	0	F	186804	              Peptostreptococcaceae
0.08	95	0	G	1505652	                Terrisporobacter
0.02	18	0	G	1257	                Peptostreptococcus
0.01	7	0	G	1501226	                Romboutsia
0.00	2	2	G	1849822	                Paraclostridium
0.00	3	0	G	1505657	                Intestinibacter
0.01	11	0	F	3118656	              Natronincolaceae
0.01	10	0	G	114627	                Alkaliphilus
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	186831	                Acetoanaerobium
0.05	63	0	O	3085636	            Lachnospirales
0.05	60	0	F	186803	              Lachnospiraceae
0.04	42	0	G	2383	                Candidatus Epulonipiscium
0.01	6	0	G	830	                Butyrivibrio
0.00	3	0	G	3076670	                Claveliimonas
0.00	2	0	G	3088373	                Chakrabartyella
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	0	G	3024823	                Anaeromicropila
0.00	2	0	G	207244	                Anaerostipes
0.00	1	1	G	33042	                Coprococcus
0.00	3	0	F	3018741	              Cellulosilyticaceae
0.00	3	3	G	698776	                Cellulosilyticum
0.03	37	0	O	3082768	            Christensenellales
0.03	37	0	F	990719	              Christensenellaceae
0.03	37	37	G	990721	                Christensenella
0.02	20	0	O	53433	            Halanaerobiales
0.02	20	0	F	53434	              Halobacteroidaceae
0.02	20	0	G	42417	                Halobacteroides
0.01	12	0	O	485256	            Natranaerobiales
0.01	12	0	F	485255	              Natranaerobiaceae
0.01	12	0	G	375928	                Natranaerobius
0.01	6	0	O	2770089	            Thermosediminibacterales
0.01	6	0	F	2770092	              Tepidanaerobacteraceae
0.01	6	0	G	499228	                Tepidanaerobacter
0.00	1	0	O	2786987	            Koleobacterales
0.00	1	0	F	2786988	              Koleobacteraceae
0.00	1	0	G	2786989	                Koleobacter
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039170	              Desulfitibacteraceae
0.00	1	0	G	3234175	                Metallumcola
0.14	171	0	C	526524	          Erysipelotrichia
0.14	171	0	O	526525	            Erysipelotrichales
0.14	170	0	F	2810281	              Turicibacteraceae
0.14	170	170	G	191303	                Turicibacter
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	1	G	1647	                Erysipelothrix
0.02	18	0	C	1676648	          Limnochordia
0.02	18	0	O	1676649	            Limnochordales
0.02	18	0	F	3366852	              Geochordaceae
0.01	13	0	G	3366854	                Geochorda
0.00	4	0	G	3366853	                Carboxydochorda
0.01	16	0	C	909932	          Negativicutes
0.01	9	0	O	1843489	            Veillonellales
0.01	9	0	F	31977	              Veillonellaceae
0.00	5	5	G	29465	                Veillonella
0.00	3	3	G	39948	                Dialister
0.00	1	0	G	906	                Megasphaera
0.01	6	0	O	909929	            Selenomonadales
0.01	6	0	F	1843490	              Sporomusaceae
0.01	6	0	G	2375	                Sporomusa
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	1	G	904	                Acidaminococcus
0.01	12	0	C	1737404	          Tissierellia
0.01	12	0	O	1737405	            Tissierellales
0.00	5	0	F	1570339	              Peptoniphilaceae
0.00	3	3	G	165779	                Anaerococcus
0.00	2	2	G	162289	                Peptoniphilus
0.00	4	0	F	2992718	              Sporanaerobacteraceae
0.00	4	4	G	165812	                Sporanaerobacter
0.00	3	0	F	1737406	              Tissierellaceae
0.00	3	0	G	41273	                Tissierella
1.83	2178	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.83	2178	0	P	1117	          Cyanobacteriota
1.83	2178	0	C	3028117	            Cyanophyceae
1.82	2167	0	O	3079749	              Leptolyngbyales
1.82	2167	0	F	1890438	                Leptolyngbyaceae
1.82	2167	0	F1	3081713	                  Leptolyngbya group
1.82	2167	2167	G	47251	                    Leptolyngbya
0.01	6	0	C1	1301283	              Oscillatoriophycideae
0.00	5	0	O	1150	                Oscillatoriales
0.00	5	0	F	1892252	                  Microcoleaceae
0.00	5	0	G	1205	                    Trichodesmium
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	1453359	                    Candidatus Atelocyanobacterium
0.00	2	0	O	3079753	              Coleofasciculales
0.00	2	0	F	1892251	                Coleofasciculaceae
0.00	2	0	G	2886347	                  Allocoleopsis
0.00	2	0	O	1161	              Nostocales
0.00	2	0	F	1162	                Nostocaceae
0.00	2	2	G	1177	                  Nostoc
0.00	1	0	O	2881377	              Pseudanabaenales
0.00	1	0	F	1890436	                Pseudanabaenaceae
0.00	1	1	G	1152	                  Pseudanabaena
1.82	2166	0	P	200795	        Chloroflexota
0.74	879	0	C	32061	          Chloroflexia
0.47	557	0	O	3399777	            Candidatus Thermobaculales
0.47	557	0	F	3399778	              Candidatus Thermobaculaceae
0.47	557	0	G	262406	                Thermobaculum
0.18	215	0	O	32064	            Chloroflexales
0.16	190	0	O1	1508594	              Chloroflexineae
0.16	190	0	F	1106	                Chloroflexaceae
0.16	190	0	G	1107	                  Chloroflexus
0.02	24	0	O1	1508595	              Roseiflexineae
0.02	24	0	F	1508635	                Roseiflexaceae
0.02	24	0	G	120961	                  Roseiflexus
0.09	107	0	O	3139175	            Candidatus Chloroheliales
0.09	107	0	F	3139177	              Candidatus Chloroheliaceae
0.09	107	0	G	3139173	                Candidatus Chlorohelix
0.53	628	0	C	2682225	          Tepidiformia
0.53	628	0	O	2682226	            Tepidiformales
0.53	628	0	F	2682227	              Tepidiformaceae
0.53	628	0	G	2682228	                Tepidiforma
0.28	338	0	C	301297	          Dehalococcoidia
0.28	338	0	O	1202465	            Dehalococcoidales
0.28	338	0	F	1202464	              Dehalococcoidaceae
0.28	338	338	G	670486	                Dehalogenimonas
0.21	246	0	C	475962	          Caldilineae
0.21	246	0	O	475963	            Caldilineales
0.21	246	0	F	475964	              Caldilineaceae
0.21	246	0	G	233191	                Caldilinea
0.03	34	0	C	1382928	          Ardenticatenia
0.03	34	0	O	3085098	            Candidatus Promineifilales
0.03	34	0	F	3085097	              Candidatus Promineifilaceae
0.03	34	34	G	3140596	                Candidatus Leptofilum
0.02	29	0	C	292625	          Anaerolineae
0.02	29	0	O	292629	            Anaerolineales
0.02	29	0	F	292628	              Anaerolineaceae
0.01	11	0	G	1649478	                Pelolinea
0.01	8	0	G	2019482	                Brevefilum
0.01	9	0	G	233189	                Anaerolinea
0.01	7	0	C	388447	          Ktedonobacteria
0.01	7	0	O	388448	            Ktedonobacterales
0.01	7	0	F	2692416	              Ktedonosporobacteraceae
0.01	7	0	G	2692417	                Ktedonosporobacter
0.00	2	0	C	1495646	          Thermoflexia
0.00	2	0	O	1495647	            Thermoflexales
0.00	2	0	F	1495648	              Thermoflexaceae
0.00	2	0	G	1495649	                Thermoflexus
0.21	244	0	P	67819	        Armatimonadota
0.11	135	0	C	1042312	          Armatimonadia
0.11	135	0	O	2494207	            Capsulimonadales
0.11	135	0	F	2494208	              Capsulimonadaceae
0.11	135	0	G	2494209	                Capsulimonas
0.08	100	0	C	1663419	          Fimbriimonadia
0.08	100	0	O	1663425	            Fimbriimonadales
0.08	100	0	F	1663426	              Fimbriimonadaceae
0.08	100	0	G	1005038	                Fimbriimonas
0.01	8	0	C	1077257	          Chthonomonadia
0.01	8	0	O	1077263	            Chthonomonadales
0.01	8	0	F	1077264	              Chthonomonadaceae
0.01	8	0	G	1077265	                Chthonomonas
0.05	61	0	P	1154676	        Vulcanimicrobiota
0.05	61	0	C	2829293	          Vulcanimicrobiia
0.05	61	0	O	2599632	            Vulcanimicrobiales
0.05	61	0	F	2829291	              Vulcanimicrobiaceae
0.05	61	0	G	3016049	                Vulcanimicrobium
0.03	34	0	P	544448	        Mycoplasmatota
0.03	34	0	C	31969	          Mollicutes
0.02	19	0	O	186328	            Entomoplasmatales
0.02	17	0	F	2131	              Spiroplasmataceae
0.02	17	0	G	2132	                Spiroplasma
0.00	1	0	G	2919614	              Williamsoniiplasma
0.01	11	0	O	186329	            Acholeplasmatales
0.01	11	0	F	2146	              Acholeplasmataceae
0.01	11	11	G	33926	                Candidatus Phytoplasma
0.00	4	0	O	2085	            Mycoplasmatales
0.00	4	0	F	2092	              Mycoplasmataceae
0.00	4	0	G	2093	                Mycoplasma
0.98	1167	0	R3	2323	      Bacteria incertae sedis
0.98	1167	0	R4	1783234	        Bacteria candidate phyla
0.85	1015	0	P	95818	          Candidatus Saccharibacteria
0.85	1009	0	C	2093818	            Candidatus Saccharimonadia
0.53	626	0	O	2093825	              Candidatus Saccharimonadales
0.53	626	0	F	2171986	                Candidatus Saccharimonadaceae
0.53	626	0	G	1331051	                  Candidatus Saccharimonas
0.32	383	0	O	2093819	              Candidatus Nanosynbacterales
0.32	383	0	F	2093822	                Candidatus Nanosynbacteraceae
0.32	383	383	G	2093823	                  Candidatus Nanosynbacter
0.01	6	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
0.01	6	0	G	2831665	              Candidatus Mycosynbacter
0.12	139	0	R5	1783273	          Patescibacteria group
0.12	139	0	R6	1794810	            Microgenomates group
0.12	139	0	P	1752724	              Candidatus Paceibacterota
0.12	139	0	C	3120113	                Minisyncoccia
0.12	139	0	O	3120114	                  Minisyncoccales
0.12	139	0	F	3238476	                    Minisyncoccaceae
0.12	139	0	G	3238478	                      Minisyncoccus
0.01	6	0	R5	95901	          Candidatus Babelota
0.01	6	0	C	2497643	            Candidatus Babeliae
0.01	6	0	O	2497644	              Candidatus Babeliales
0.00	5	0	F	2953756	                Candidatus Chromulinivoraceae
0.00	5	0	G	2953757	                  Candidatus Chromulinivorax
0.00	1	0	F	2497645	                Candidatus Babeliaceae
0.00	1	0	G	1551504	                  Candidatus Babela
0.01	6	0	P	1383058	          Candidatus Fervidibacterota
0.01	6	0	G	1448928	            Candidatus Fervidibacter
0.28	330	0	K	3384194	      Thermotogati
0.23	277	0	P	508458	        Synergistota
0.23	277	0	C	649775	          Synergistia
0.23	277	0	O	649776	            Synergistales
0.16	192	0	F	3029085	              Aminithiophilaceae
0.16	192	0	G	3029078	                Aminithiophilus
0.04	42	0	F	649777	              Synergistaceae
0.04	42	0	G	508459	                Cloacibacillus
0.04	42	0	F	3029087	              Aminobacteriaceae
0.04	42	42	G	81466	                Aminobacterium
0.00	1	0	F	3029088	              Dethiosulfovibrionaceae
0.00	1	1	G	638847	                Pyramidobacter
0.04	42	0	P	1297	        Deinococcota
0.04	42	0	C	188787	          Deinococci
0.03	38	0	O	118964	            Deinococcales
0.03	38	0	F	183710	              Deinococcaceae
0.03	38	0	G	1298	                Deinococcus
0.00	4	0	O	2762275	            Trueperales
0.00	4	0	F	332247	              Trueperaceae
0.00	4	0	G	332248	                Truepera
0.01	10	0	P	200918	        Thermotogota
0.01	10	0	C	188708	          Thermotogae
0.01	8	0	O	2419	            Thermotogales
0.01	8	0	F	188709	              Thermotogaceae
0.01	7	7	G	2335	                Thermotoga
0.00	1	1	G	1643951	                Pseudothermotoga
0.00	2	0	O	1643946	            Kosmotogales
0.00	2	0	F	1643948	              Kosmotogaceae
0.00	2	0	G	651456	                Kosmotoga
0.01	9	0	R3	68525	      delta/epsilon subdivisions
0.01	9	0	C	28221	        Deltaproteobacteria
0.01	9	0	C1	45456	          Deltaproteobacteria incertae sedis
0.01	9	0	G	1769732	            Dissulfurimicrobium
2.01	2393	0	R2	2157	    Archaea
2.00	2375	0	K	1783275	      Thermoproteati
2.00	2375	0	P	651137	        Nitrososphaerota
2.00	2375	0	C	1643678	          Nitrososphaeria
2.00	2375	0	O	1033996	            Nitrososphaerales
2.00	2375	0	F	1033997	              Nitrososphaeraceae
1.79	2124	2124	G	1826864	                Candidatus Nitrosocosmicus
0.21	251	251	G	497726	                Nitrososphaera
0.02	18	0	K	3366610	      Methanobacteriati
0.01	15	0	P	28890	        Methanobacteriota
0.01	15	0	P1	2283794	          Methanomada group
0.01	11	0	C	183939	            Methanococci
0.01	11	0	O	2182	              Methanococcales
0.01	11	0	F	196117	                Methanocaldococcaceae
0.01	11	0	G	196119	                  Methanotorris
0.00	4	0	C	183925	            Methanobacteria
0.00	4	0	O	2158	              Methanobacteriales
0.00	4	0	F	2159	                Methanobacteriaceae
0.00	4	0	G	2172	                  Methanobrevibacter
0.00	2	0	P	2283796	        Thermoplasmatota
0.00	2	0	C	183967	          Thermoplasmata
0.00	2	0	O	1235850	            Methanomassiliicoccales
0.00	2	0	F	1577788	              Methanomassiliicoccaceae
0.00	2	0	G	1080709	                Methanomassiliicoccus
