100.00	60869	0	R	1	root
100.00	60869	0	R1	131567	  cellular organisms
99.96	60844	0	R2	2	    Bacteria
94.04	57243	0	K	3379134	      Pseudomonadati
93.99	57214	0	P	1224	        Pseudomonadota
93.93	57173	0	C	1236	          Gammaproteobacteria
91.25	55544	0	O	135614	            Lysobacterales
91.24	55538	0	F	32033	              Lysobacteraceae
91.23	55534	55534	G	40323	                Stenotrophomonas
0.01	4	4	G	83614	                Luteimonas
0.01	6	0	F	1775411	              Rhodanobacteraceae
0.01	6	6	G	75309	                Rhodanobacter
2.53	1541	0	O	72274	            Pseudomonadales
2.53	1541	0	F	135621	              Pseudomonadaceae
2.53	1541	1541	G	286	                Pseudomonas
0.13	80	0	O	91347	            Enterobacterales
0.13	80	0	F	543	              Enterobacteriaceae
0.13	80	80	G	547	                Enterobacter
0.01	6	0	O	135619	            Oceanospirillales
0.01	6	0	F	28256	              Halomonadaceae
0.01	6	6	G	2745	                Halomonas
0.00	1	0	O	1692040	            Acidiferrobacterales
0.00	1	0	F	1692041	              Acidiferrobacteraceae
0.00	1	0	G	1692042	                Sulfurifustis
0.06	34	0	C	28211	          Alphaproteobacteria
0.04	24	0	O	356	            Hyphomicrobiales
0.04	23	0	F	82115	              Rhizobiaceae
0.04	21	0	F1	227290	                Rhizobium/Agrobacterium group
0.04	21	21	G	379	                  Rhizobium
0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
0.00	1	0	G	106591	                  Ensifer
0.00	1	0	F	69277	              Phyllobacteriaceae
0.00	1	1	G	68287	                Mesorhizobium
0.01	7	0	O	204457	            Sphingomonadales
0.01	7	0	F	41297	              Sphingomonadaceae
0.01	7	0	G	13687	                Sphingomonas
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	3385906	              Roseomonadaceae
0.00	1	0	G	125216	                Roseomonas
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	1	G	1434019	                Mameliella
0.00	1	0	O	255473	            Parvularculales
0.00	1	0	F	255474	              Parvularculaceae
0.00	1	0	G	2038635	                Hyphococcus
0.01	7	0	C	28216	          Betaproteobacteria
0.01	7	0	O	80840	            Burkholderiales
0.01	5	0	F	75682	              Oxalobacteraceae
0.01	3	0	G	29580	                Janthinobacterium
0.00	1	1	G	1051898	                Actimicrobium
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	1	G	32008	                Burkholderia
0.03	18	0	K1	1783270	        FCB group
0.03	16	0	K2	68336	          Bacteroidota/Chlorobiota group
0.03	16	0	P	976	            Bacteroidota
0.01	6	0	C	117743	              Flavobacteriia
0.01	6	0	O	200644	                Flavobacteriales
0.01	6	0	F	49546	                  Flavobacteriaceae
0.01	6	6	G	444459	                    Flagellimonas
0.01	5	0	C	1853228	              Chitinophagia
0.01	5	0	O	1853229	                Chitinophagales
0.01	5	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	1860196	                    Pseudobacter
0.00	1	0	G	649461	                    Lacibacter
0.00	1	1	G	504481	                    Sediminibacterium
0.00	1	0	G	398041	                    Flavisolibacter
0.00	1	0	G	354354	                    Niastella
0.00	3	0	C	200643	              Bacteroidia
0.00	3	0	O	1970189	                Marinilabiliales
0.00	3	0	F	1573805	                  Marinifilaceae
0.00	3	0	G	866673	                    Marinifilum
0.00	2	0	C	117747	              Sphingobacteriia
0.00	2	0	O	200666	                Sphingobacteriales
0.00	2	0	F	84566	                  Sphingobacteriaceae
0.00	1	1	G	423349	                    Mucilaginibacter
0.00	1	1	G	84567	                    Pedobacter
0.00	2	0	P	142182	          Gemmatimonadota
0.00	2	0	C	219685	            Gemmatimonadia
0.00	2	0	O	219686	              Gemmatimonadales
0.00	2	0	F	219687	                Gemmatimonadaceae
0.00	1	0	G	1706036	                  Gemmatirosa
0.00	1	1	G	173479	                  Gemmatimonas
0.01	5	0	K1	1783257	        PVC group
0.00	3	0	P	74201	          Verrucomicrobiota
0.00	3	0	C	203494	            Verrucomicrobiia
0.00	3	0	O	48461	              Verrucomicrobiales
0.00	3	0	F	203557	                Verrucomicrobiaceae
0.00	3	3	G	2735	                  Verrucomicrobium
0.00	2	0	P	203682	          Planctomycetota
0.00	1	0	C	666505	            Phycisphaerae
0.00	1	0	O	1771349	              Tepidisphaerales
0.00	1	0	F	1771355	                Tepidisphaeraceae
0.00	1	0	G	2807511	                  Humisphaera
0.00	1	0	C	203683	            Planctomycetia
0.00	1	0	O	2691354	              Pirellulales
0.00	1	0	F	2691357	                Pirellulaceae
0.00	1	1	G	123	                  Pirellula
0.00	3	0	P	68297	        Dictyoglomota
0.00	3	0	C	203486	          Dictyoglomia
0.00	3	0	O	203487	            Dictyoglomales
0.00	3	0	F	203488	              Dictyoglomaceae
0.00	3	0	G	13	                Dictyoglomus
0.00	2	0	P	57723	        Acidobacteriota
0.00	2	0	C	1813735	          Vicinamibacteria
0.00	2	0	O	2910145	            Vicinamibacterales
0.00	2	0	F	2211325	              Vicinamibacteraceae
0.00	2	2	G	2004797	                Luteitalea
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	1	G	1981028	                Mailhella
5.92	3601	0	K	1783272	      Bacillati
5.77	3512	0	P	1239	        Bacillota
5.77	3511	0	C	91061	          Bacilli
5.76	3508	0	O	1385	            Bacillales
5.76	3508	0	F	186817	              Bacillaceae
5.76	3508	3508	G	1386	                Bacillus
0.00	3	0	O	186826	            Lactobacillales
0.00	3	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	2747	                Carnobacterium
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	1	G	2903061	                Phosphitispora
0.14	86	0	P	201174	        Actinomycetota
0.14	82	0	C	1760	          Actinomycetes
0.13	81	0	O	85011	            Kitasatosporales
0.13	81	0	F	2062	              Streptomycetaceae
0.13	81	0	G	1883	                Streptomyces
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	1	G	1873	                Micromonospora
0.00	2	0	C	1497346	          Thermoleophilia
0.00	2	0	O	588673	            Solirubrobacterales
0.00	2	0	F	320583	              Conexibacteraceae
0.00	2	2	G	191494	                Conexibacter
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	3075137	                Dermatobacter
0.00	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	2	0	O	3079749	              Leptolyngbyales
0.00	2	0	F	1890438	                Leptolyngbyaceae
0.00	2	0	F1	3081713	                  Leptolyngbya group
0.00	2	2	G	47251	                    Leptolyngbya
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	1	G	670486	                Dehalogenimonas
0.04	24	0	R2	2759	    Eukaryota
0.04	24	0	R3	33154	      Opisthokonta
0.04	24	0	K	33208	        Metazoa
0.04	24	0	K1	6072	          Eumetazoa
0.04	24	0	K2	33213	            Bilateria
0.04	24	0	K3	33511	              Deuterostomia
0.04	24	0	P	7711	                Chordata
0.04	24	0	P1	89593	                  Craniata
0.04	24	0	P2	7742	                    Vertebrata
0.04	24	0	P3	7776	                      Gnathostomata
0.04	24	0	P4	117570	                        Teleostomi
0.04	24	0	P5	117571	                          Euteleostomi
0.04	24	0	P6	8287	                            Sarcopterygii
0.04	24	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	24	0	P8	32523	                                Tetrapoda
0.04	24	0	P9	32524	                                  Amniota
0.04	24	0	C	40674	                                    Mammalia
0.04	24	0	C1	32525	                                      Theria
0.04	24	0	C2	9347	                                        Eutheria
0.04	24	0	C3	1437010	                                          Boreoeutheria
0.04	24	0	C4	314146	                                            Euarchontoglires
0.04	24	0	O	9443	                                              Primates
0.04	24	0	O1	376913	                                                Haplorrhini
0.04	24	0	O2	314293	                                                  Simiiformes
0.04	24	0	O3	9526	                                                    Catarrhini
0.04	24	0	O4	314295	                                                      Hominoidea
0.04	24	0	F	9604	                                                        Hominidae
0.04	24	0	F1	207598	                                                          Homininae
0.04	24	0	G	9605	                                                            Homo
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	1783275	      Thermoproteati
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	1033996	            Nitrososphaerales
0.00	1	0	F	1033997	              Nitrososphaeraceae
0.00	1	1	G	1826864	                Candidatus Nitrosocosmicus
