100.00	1148	0	R	1	root
100.00	1148	0	R1	131567	  cellular organisms
100.00	1148	0	R2	2	    Bacteria
83.40	957	0	K	3379134	      Pseudomonadati
83.40	957	0	P	1224	        Pseudomonadota
83.31	956	0	C	1236	          Gammaproteobacteria
83.31	956	0	O	135614	            Lysobacterales
83.31	956	0	F	32033	              Lysobacteraceae
83.31	956	956	G	40323	                Stenotrophomonas
0.09	1	0	C	28216	          Betaproteobacteria
0.09	1	0	O	80840	            Burkholderiales
0.09	1	0	F	75682	              Oxalobacteraceae
0.09	1	0	G	29580	                Janthinobacterium
16.60	190	0	K	1783272	      Bacillati
16.52	189	0	P	1239	        Bacillota
16.52	189	0	C	91061	          Bacilli
16.52	189	0	O	1385	            Bacillales
16.52	189	0	F	186817	              Bacillaceae
16.52	189	189	G	1386	                Bacillus
0.09	1	0	P	201174	        Actinomycetota
0.09	1	0	C	1760	          Actinomycetes
0.09	1	0	O	85006	            Micrococcales
0.09	1	0	F	1268	              Micrococcaceae
0.09	1	1	G	1663	                Arthrobacter
