100.00	7079	0	R	1	root
100.00	7079	0	R1	131567	  cellular organisms
99.60	7051	0	R2	2	    Bacteria
81.22	5750	0	K	3379134	      Pseudomonadati
71.34	5051	0	P	1224	        Pseudomonadota
38.92	2755	0	C	1236	          Gammaproteobacteria
34.99	2476	0	O	91347	            Enterobacterales
20.53	1453	0	F	543	              Enterobacteriaceae
0.49	35	0	G	1048757	                Candidatus Moranella
1.55	109	0	G	561	                Escherichia
0.30	20	0	F1	2890311	                Klebsiella/Raoultella group
0.30	20	0	G	570	                  Klebsiella
18.07	1279	0	G	590	                Salmonella
0.05	3	3	G	544	                Citrobacter
0.02	1	1	G	2303321	                Superficieibacter
0.06	3	3	G	547	                Enterobacter
10.66	754	0	F	1903411	              Yersiniaceae
10.58	748	748	G	629	                Yersinia
0.08	5	0	G	613	                Serratia
3.44	243	0	F	2812006	              Bruguierivoracaceae
3.44	243	0	G	84565	                Sodalis
0.29	20	0	F	1903414	              Morganellaceae
0.28	19	0	G	583	                Proteus
0.02	1	0	G	581	                Morganella
0.05	3	0	F	1903410	              Pectobacteriaceae
0.05	3	0	G	122277	                Pectobacterium
0.01	1	0	F	1903409	              Erwiniaceae
0.01	1	0	G	53335	                Pantoea
2.40	169	0	O	135614	            Lysobacterales
1.85	130	0	F	1775411	              Rhodanobacteraceae
1.38	98	98	G	242605	                Luteibacter
0.47	32	0	G	231454	                Dyella
0.55	38	0	F	32033	              Lysobacteraceae
0.40	28	28	G	40323	                Stenotrophomonas
0.15	10	0	G	338	                Xanthomonas
0.52	36	0	O	72274	            Pseudomonadales
0.52	36	0	F	135621	              Pseudomonadaceae
0.38	26	0	G	3236656	                Metapseudomonas
0.14	9	9	G	286	                Pseudomonas
0.26	18	0	O	135613	            Chromatiales
0.26	18	0	F	1046	              Chromatiaceae
0.20	14	14	G	1056	                Thiocapsa
0.06	4	0	G	156885	                Thioflavicoccus
0.23	16	0	O	2887327	            Kangiellales
0.23	16	0	F	1920240	              Kangiellaceae
0.23	16	16	G	261963	                Kangiella
0.19	13	0	O	3060226	            Steroidobacterales
0.19	13	0	F	2689614	              Steroidobacteraceae
0.19	13	0	G	469322	                Steroidobacter
0.16	11	0	O	135622	            Alteromonadales
0.14	10	0	F	267890	              Shewanellaceae
0.14	10	0	G	22	                Shewanella
0.01	1	0	F	267891	              Moritellaceae
0.01	1	0	G	58050	                Moritella
0.07	5	0	O	2887326	            Moraxellales
0.07	5	0	F	468	              Moraxellaceae
0.07	5	5	G	469	                Acinetobacter
0.05	3	0	O	135624	            Aeromonadales
0.05	3	0	F	84642	              Aeromonadaceae
0.05	3	0	G	642	                Aeromonas
0.03	2	0	O	1706369	            Cellvibrionales
0.03	2	0	F	1706372	              Halieaceae
0.03	2	0	G	3040948	                Candidatus Paraluminiphilus
0.01	1	0	O	1692040	            Acidiferrobacterales
0.01	1	0	F	1692041	              Acidiferrobacteraceae
0.01	1	0	G	1692042	                Sulfurifustis
0.01	1	0	O	135625	            Pasteurellales
0.01	1	0	F	712	              Pasteurellaceae
0.01	1	0	G	2899790	                Mergibacter
0.01	1	0	O	135623	            Vibrionales
0.01	1	0	F	641	              Vibrionaceae
0.01	1	1	G	662	                Vibrio
20.57	1456	0	C	28216	          Betaproteobacteria
14.09	997	0	O	80840	            Burkholderiales
13.38	947	0	F	119060	              Burkholderiaceae
5.21	369	369	G	48736	                Ralstonia
2.76	195	0	G	1822464	                Paraburkholderia
5.37	380	380	G	32008	                Burkholderia
0.04	2	0	G	106589	                Cupriavidus
0.42	30	0	F	75682	              Oxalobacteraceae
0.41	29	0	F1	2895353	                Telluria group
0.40	28	28	G	149698	                  Massilia
0.01	1	1	G	75654	                  Duganella
0.01	1	1	G	29580	                Janthinobacterium
0.28	20	0	F	80864	              Comamonadaceae
0.25	18	18	G	34072	                Variovorax
0.03	2	2	G	283	                Comamonas
5.41	382	0	O	206389	            Rhodocyclales
5.41	382	0	F	2008794	              Zoogloeaceae
5.41	382	382	G	33057	                Thauera
1.07	76	0	O	32003	            Nitrosomonadales
1.07	76	0	F	206379	              Nitrosomonadaceae
1.07	76	76	G	35798	                Nitrosospira
11.85	838	0	C	28211	          Alphaproteobacteria
4.39	310	0	O	356	            Hyphomicrobiales
1.59	112	0	F	2843305	              Phreatobacteraceae
1.59	112	0	G	1632780	                Phreatobacter
1.43	101	0	F	82115	              Rhizobiaceae
1.43	101	0	F1	227290	                Rhizobium/Agrobacterium group
1.43	101	0	G	379	                  Rhizobium
0.95	67	0	F	119045	              Methylobacteriaceae
0.95	67	0	G	407	                Methylobacterium
0.28	20	0	F	2831111	              Kaistiaceae
0.28	20	20	G	166953	                Kaistia
0.11	8	0	F	335928	              Xanthobacteraceae
0.11	8	8	G	204476	                Labrys
0.03	1	0	F	2831106	              Devosiaceae
0.03	1	1	G	46913	                Devosia
3.29	233	0	O	204457	            Sphingomonadales
1.82	129	0	F	335929	              Erythrobacteraceae
1.22	86	86	G	2800686	                Tsuneonella
0.61	42	0	G	2676755	                Croceibacterium
1.47	104	0	F	41297	              Sphingomonadaceae
0.93	66	0	G	13687	                Sphingomonas
0.48	34	34	G	165697	                Sphingopyxis
0.06	4	4	G	165695	                Sphingobium
1.84	130	0	O	204441	            Rhodospirillales
1.82	129	0	F	2829815	              Azospirillaceae
1.82	129	129	G	204447	                Skermanella
0.02	1	0	F	3031145	              Novispirillaceae
0.02	1	0	G	414051	                Caenispirillum
1.42	100	0	O	766	            Rickettsiales
1.40	99	0	F	942	              Anaplasmataceae
1.40	99	0	F1	952	                Wolbachieae
1.40	99	99	G	953	                  Wolbachia
0.01	1	0	F	775	              Rickettsiaceae
0.01	1	0	F1	33988	                Rickettsieae
0.01	1	1	G	780	                  Rickettsia
0.64	45	0	O	3120395	            Acetobacterales
0.64	45	0	F	433	              Acetobacteraceae
0.64	45	0	G	1079922	                Commensalibacter
0.27	18	0	O	204458	            Caulobacterales
0.27	18	0	F	76892	              Caulobacteraceae
0.27	18	0	G	75	                Caulobacter
2.87	202	0	K1	1783257	        PVC group
1.91	135	0	P	203682	          Planctomycetota
1.91	135	0	C	203683	            Planctomycetia
1.89	134	0	O	2691356	              Isosphaerales
1.89	134	0	F	1763524	                Isosphaeraceae
1.87	132	0	G	1511635	                  Aquisphaera
0.03	1	0	G	1763521	                  Paludisphaera
0.02	1	0	O	112	              Planctomycetales
0.02	1	0	F	126	                Planctomycetaceae
0.02	1	1	G	118	                  Planctomyces
0.95	67	0	P	74201	          Verrucomicrobiota
0.93	65	0	C	203494	            Verrucomicrobiia
0.93	65	0	O	48461	              Verrucomicrobiales
0.93	65	0	F	203557	                Verrucomicrobiaceae
0.93	65	65	G	2735	                  Verrucomicrobium
0.03	2	0	C	414999	            Opitutia
0.03	2	0	O	415001	              Puniceicoccales
0.03	2	0	F	3056371	                Coraliomargaritaceae
0.03	2	0	G	442430	                  Coraliomargarita
2.61	184	0	K1	1783270	        FCB group
2.61	184	0	K2	68336	          Bacteroidota/Chlorobiota group
2.61	184	0	P	976	            Bacteroidota
1.60	113	0	C	1853228	              Chitinophagia
1.60	113	0	O	1853229	                Chitinophagales
1.60	113	0	F	563835	                  Chitinophagaceae
0.75	53	0	G	379899	                    Niabella
0.43	30	0	G	398041	                    Flavisolibacter
0.40	28	28	G	504481	                    Sediminibacterium
0.02	1	0	G	79328	                    Chitinophaga
0.66	46	0	C	768503	              Cytophagia
0.66	46	0	O	768507	                Cytophagales
0.66	46	0	F	1853232	                  Hymenobacteraceae
0.66	46	0	G	323449	                    Pontibacter
0.22	15	0	C	117743	              Flavobacteriia
0.22	15	0	O	200644	                Flavobacteriales
0.13	9	0	F	2762318	                  Weeksellaceae
0.13	9	0	F1	2782232	                    Chryseobacterium group
0.13	9	9	G	59732	                      Chryseobacterium
0.09	6	0	F	3024551	                  Owenweeksiaceae
0.09	6	0	G	2828338	                    Croceimicrobium
0.13	9	0	C	117747	              Sphingobacteriia
0.13	9	0	O	200666	                Sphingobacteriales
0.13	9	0	F	84566	                  Sphingobacteriaceae
0.13	9	9	G	84567	                    Pedobacter
1.95	137	0	P	57723	        Acidobacteriota
1.27	89	0	C	204432	          Terriglobia
1.11	78	0	O	204433	            Terriglobales
1.11	78	0	F	3121618	              Candidatus Korobacteraceae
1.11	78	0	G	658061	                Candidatus Korobacter
0.16	11	0	O	332160	            Bryobacterales
0.16	11	0	F	1962910	              Bryobacteraceae
0.16	11	0	G	1649475	                Paludibaculum
0.68	48	0	C	1813735	          Vicinamibacteria
0.68	48	0	O	2910145	            Vicinamibacterales
0.68	48	0	F	2211325	              Vicinamibacteraceae
0.68	48	48	G	2004797	                Luteitalea
0.99	70	0	P	200940	        Thermodesulfobacteriota
0.99	70	0	C	3031651	          Desulfuromonadia
0.96	68	0	O	69541	            Desulfuromonadales
0.51	36	0	F	3031665	              Geoalkalibacteraceae
0.51	36	0	G	392332	                Geoalkalibacter
0.45	32	0	F	213421	              Desulfuromonadaceae
0.45	32	32	G	890	                Desulfuromonas
0.03	2	0	O	3031668	            Geobacterales
0.03	2	0	F	213422	              Geobacteraceae
0.03	2	2	G	28231	                Geobacter
0.79	56	0	P	2818505	        Myxococcota
0.47	33	0	C	32015	          Myxococcia
0.47	33	0	O	29	            Myxococcales
0.31	22	0	O1	80811	              Cystobacterineae
0.31	22	0	F	1524215	                Anaeromyxobacteraceae
0.31	22	22	G	161492	                  Anaeromyxobacter
0.16	11	0	O1	80812	              Sorangiineae
0.16	11	0	F	3375061	                Pendulisporaceae
0.16	11	11	G	3375062	                  Pendulispora
0.33	23	0	P1	3031711	          Polyangia
0.28	19	0	O	3031712	            Polyangiales
0.26	18	0	F	49	              Polyangiaceae
0.26	18	0	G	55	                Polyangium
0.02	1	0	F	1055686	              Sandaracinaceae
0.02	1	0	G	1055688	                Sandaracinus
0.05	3	0	O	3031714	            Haliangiales
0.05	3	0	F	224464	              Kofleriaceae
0.05	3	0	G	162027	                Haliangium
0.36	25	0	P	203691	        Spirochaetota
0.36	25	0	C	203692	          Spirochaetia
0.34	24	0	O	1643688	            Leptospirales
0.34	24	0	F	170	              Leptospiraceae
0.34	24	0	G	171	                Leptospira
0.01	1	0	O	1643686	            Brachyspirales
0.01	1	0	F	143786	              Brachyspiraceae
0.01	1	1	G	29521	                Brachyspira
0.18	13	0	P	40117	        Nitrospirota
0.18	13	0	C	2811502	          Thermodesulfovibrionia
0.18	13	0	O	2811503	            Thermodesulfovibrionales
0.18	13	0	F	2811504	              Thermodesulfovibrionaceae
0.18	13	13	G	28261	                Thermodesulfovibrio
0.10	7	0	P	68297	        Dictyoglomota
0.10	7	0	C	203486	          Dictyoglomia
0.10	7	0	O	203487	            Dictyoglomales
0.10	7	0	F	203488	              Dictyoglomaceae
0.10	7	0	G	13	                Dictyoglomus
0.01	1	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.01	1	0	P	1293497	          Nitrospinota
0.01	1	0	C	1293498	            Nitrospinia
0.01	1	0	O	1293499	              Nitrospinales
0.01	1	0	F	407032	                Nitrospinaceae
0.01	1	0	G	35800	                  Nitrospina
0.01	1	0	P	29547	        Campylobacterota
0.01	1	0	C	3031852	          Epsilonproteobacteria
0.01	1	0	O	213849	            Campylobacterales
0.01	1	0	F	2771471	              Sulfurimonadaceae
0.01	1	1	G	202746	                Sulfurimonas
17.84	1263	0	K	1783272	      Bacillati
9.73	689	0	P	201174	        Actinomycetota
5.66	400	0	C	1760	          Actinomycetes
2.20	156	0	O	85009	            Propionibacteriales
2.11	149	0	F	85015	              Nocardioidaceae
2.11	149	0	G	1839	                Nocardioides
0.10	6	0	F	31957	              Propionibacteriaceae
0.10	6	0	G	29404	                Microlunatus
2.02	142	0	O	85006	            Micrococcales
1.77	125	0	F	85017	              Promicromonosporaceae
1.77	125	125	G	157920	                Cellulosimicrobium
0.23	16	0	F	2805590	              Ornithinimicrobiaceae
0.23	16	0	G	125287	                Ornithinimicrobium
0.01	1	0	F	85023	              Microbacteriaceae
0.01	1	1	G	33882	                Microbacterium
0.89	63	0	O	85011	            Kitasatosporales
0.89	63	0	F	2062	              Streptomycetaceae
0.89	63	63	G	1883	                Streptomyces
0.27	19	0	O	85007	            Mycobacteriales
0.16	11	0	F	1762	              Mycobacteriaceae
0.16	11	11	G	1866885	                Mycolicibacterium
0.10	7	0	F	85025	              Nocardiaceae
0.10	7	7	G	1827	                Rhodococcus
0.02	1	0	F	1653	              Corynebacteriaceae
0.02	1	0	G	1716	                Corynebacterium
0.25	18	0	O	1643682	            Geodermatophilales
0.25	18	0	F	85030	              Geodermatophilaceae
0.25	18	18	G	38501	                Blastococcus
0.02	1	0	O	85013	            Frankiales
0.02	1	0	F	74712	              Frankiaceae
0.02	1	0	G	1854	                Frankia
1.68	118	0	C	1497346	          Thermoleophilia
1.68	118	0	O	588673	            Solirubrobacterales
1.68	118	0	F	320583	              Conexibacteraceae
1.68	118	118	G	191494	                Conexibacter
1.30	91	0	C	84995	          Rubrobacteria
1.30	91	0	O	84996	            Rubrobacterales
1.30	91	0	F	84997	              Rubrobacteraceae
1.30	91	0	G	42255	                Rubrobacter
0.86	60	0	C	84992	          Acidimicrobiia
0.86	60	0	O	84993	            Acidimicrobiales
0.84	59	0	F	633392	              Iamiaceae
0.39	27	0	G	467975	                Iamia
0.37	25	0	G	2789775	                Actinomarinicola
0.08	5	5	G	1648491	                Aquihabitans
0.02	1	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.02	1	1	G	2983186	                Candidatus Poriferisocius
0.24	16	0	C	84998	          Coriobacteriia
0.24	16	0	O	1643822	            Eggerthellales
0.24	16	0	F	1643826	              Eggerthellaceae
0.24	16	0	G	1926677	                Raoultibacter
6.95	492	0	P	1239	        Bacillota
6.14	434	0	C	91061	          Bacilli
3.54	250	0	O	1385	            Bacillales
2.21	156	0	F	186817	              Bacillaceae
0.42	30	30	G	2800373	                Priestia
1.76	124	124	G	1386	                Bacillus
0.02	1	0	G	2837504	                Heyndrickxia
1.05	74	0	F	186823	              Alicyclobacillaceae
1.05	74	74	G	432330	                Tumebacillus
0.27	19	0	F	186822	              Paenibacillaceae
0.24	17	17	G	44249	                Paenibacillus
0.03	2	0	F1	85151	                Aneurinibacillus group
0.03	2	2	G	55079	                  Aneurinibacillus
0.01	1	0	F	3120669	              Anoxybacillaceae
0.01	1	1	G	150247	                Anoxybacillus
2.60	184	0	O	186826	            Lactobacillales
2.52	178	0	F	81852	              Enterococcaceae
2.52	178	0	G	1350	                Enterococcus
0.07	5	0	F	33958	              Lactobacillaceae
0.07	5	5	G	2767880	                Dellaglioa
0.02	1	0	F	186827	              Aerococcaceae
0.02	1	0	G	1375	                Aerococcus
0.71	49	0	C	186801	          Clostridia
0.50	35	0	O	53433	            Halanaerobiales
0.50	35	0	F	53434	              Halobacteroidaceae
0.50	35	0	G	42417	                Halobacteroides
0.18	12	0	O	186802	            Eubacteriales
0.14	9	0	F	31979	              Clostridiaceae
0.12	8	0	G	1485	                Clostridium
0.01	1	1	G	49082	                Candidatus Arthromitus
0.03	2	0	F	186807	              Peptococcaceae
0.03	2	0	G	2651578	                Thermanaerosceptrum
0.01	1	0	F	3046368	              Aristaeellaceae
0.01	1	1	G	3046369	                Aristaeella
0.03	2	0	O	3082768	            Christensenellales
0.03	2	0	F	990719	              Christensenellaceae
0.03	2	2	G	990721	                Christensenella
0.06	4	0	C	1737404	          Tissierellia
0.06	4	0	O	1737405	            Tissierellales
0.06	4	0	F	2992718	              Sporanaerobacteraceae
0.06	4	4	G	165812	                Sporanaerobacter
0.04	3	0	C	909932	          Negativicutes
0.04	3	0	O	909929	            Selenomonadales
0.04	3	0	F	1843490	              Sporomusaceae
0.04	3	3	G	2375	                Sporomusa
0.82	58	0	P	200795	        Chloroflexota
0.61	43	0	C	32061	          Chloroflexia
0.61	43	0	O	32064	            Chloroflexales
0.61	43	0	O1	1508594	              Chloroflexineae
0.61	43	0	F	1106	                Chloroflexaceae
0.61	43	43	G	1107	                  Chloroflexus
0.22	15	0	C	2682225	          Tepidiformia
0.22	15	0	O	2682226	            Tepidiformales
0.22	15	0	F	2682227	              Tepidiformaceae
0.22	15	0	G	2682228	                Tepidiforma
0.33	23	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.33	23	0	P	1117	          Cyanobacteriota
0.33	23	0	C	3028117	            Cyanophyceae
0.33	23	0	O	3079749	              Leptolyngbyales
0.33	23	0	F	1890438	                Leptolyngbyaceae
0.33	23	0	F1	3081713	                  Leptolyngbya group
0.33	23	23	G	47251	                    Leptolyngbya
0.51	36	0	R3	2323	      Bacteria incertae sedis
0.51	36	0	R4	1783234	        Bacteria candidate phyla
0.51	36	0	R5	1783273	          Patescibacteria group
0.51	36	0	R6	1794810	            Microgenomates group
0.51	36	0	P	1752724	              Candidatus Paceibacterota
0.51	36	0	C	3120113	                Minisyncoccia
0.51	36	0	O	3120114	                  Minisyncoccales
0.51	36	0	F	3238476	                    Minisyncoccaceae
0.51	36	0	G	3238478	                      Minisyncoccus
0.03	2	0	K	3384194	      Thermotogati
0.03	2	0	P	508458	        Synergistota
0.03	2	0	C	649775	          Synergistia
0.03	2	0	O	649776	            Synergistales
0.03	2	0	F	649777	              Synergistaceae
0.03	2	0	G	81411	                Aminomonas
0.40	28	0	R2	2157	    Archaea
0.40	28	0	K	1783275	      Thermoproteati
0.40	28	0	P	651137	        Nitrososphaerota
0.40	28	0	C	1643678	          Nitrososphaeria
0.40	28	0	O	1033996	            Nitrososphaerales
0.40	28	0	F	1033997	              Nitrososphaeraceae
0.40	28	28	G	1826864	                Candidatus Nitrosocosmicus
