100.00	55468	0	R	1	root
100.00	55468	0	R1	131567	  cellular organisms
100.00	55467	0	R2	2	    Bacteria
87.33	48441	0	K	3379134	      Pseudomonadati
75.85	42072	0	P	1224	        Pseudomonadota
45.66	25326	0	C	28216	          Betaproteobacteria
45.64	25313	0	O	80840	            Burkholderiales
39.71	22025	0	F	119060	              Burkholderiaceae
34.97	19396	0	G	1822464	                Paraburkholderia
3.66	2031	2031	G	48736	                Ralstonia
1.02	568	568	G	32008	                Burkholderia
0.02	11	0	G	44013	                Polynucleobacter
0.03	16	0	G	106589	                Cupriavidus
0.00	1	1	G	2038280	                Robbsia
0.00	1	1	G	131079	                Limnobacter
3.44	1908	0	F	75682	              Oxalobacteraceae
3.16	1750	0	G	963	                Herbaspirillum
0.13	74	0	F1	2895353	                Telluria group
0.12	66	66	G	1522432	                  Pseudoduganella
0.02	8	0	G	149698	                  Massilia
0.13	72	0	G	303379	                Herminiimonas
0.00	2	2	G	884214	                Candidatus Zinderia
0.01	3	3	G	1051898	                Actimicrobium
0.01	4	0	G	202907	                Collimonas
2.25	1246	0	F	80864	              Comamonadaceae
0.72	397	397	G	34072	                Variovorax
0.53	295	0	G	52972	                Polaromonas
0.00	1	1	G	283	                Comamonas
1.00	552	0	G	2919468	                Vandammella
0.13	74	0	F	2975441	              Sphaerotilaceae
0.13	72	0	G	36862	                Ideonella
0.00	1	1	G	93681	                Roseateles
0.08	46	0	F	506	              Alcaligenaceae
0.06	33	0	G	90243	                Oligella
0.02	12	0	G	29574	                Taylorella
0.02	8	0	O1	224471	              Burkholderiales genera incertae sedis
0.02	8	0	G	114248	                Tepidimonas
0.01	3	0	F	995019	              Sutterellaceae
0.01	3	0	G	1918598	                Turicimonas
0.01	6	0	O	32003	            Nitrosomonadales
0.01	4	0	F	2008790	              Thiobacillaceae
0.00	2	0	G	919	                Thiobacillus
0.00	1	0	G	1938335	                Sulfuritortus
0.00	1	0	F	2008793	              Sterolibacteriaceae
0.00	1	0	G	157591	                Sterolibacterium
0.00	1	0	F	2772226	              Sulfuricellaceae
0.00	1	1	G	1778653	                Sulfuriferula
0.01	3	0	O	206389	            Rhodocyclales
0.00	2	0	F	2008795	              Azonexaceae
0.00	2	0	G	73029	                Dechloromonas
0.00	1	0	F	75787	              Rhodocyclaceae
0.00	1	0	G	1911577	                Oryzomicrobium
0.01	3	0	O	206351	            Neisseriales
0.00	2	0	F	481	              Neisseriaceae
0.00	2	0	G	32257	                Kingella
0.00	1	0	F	2897177	              Chitinibacteraceae
0.00	1	1	G	885864	                Jeongeupia
24.27	13462	0	C	1236	          Gammaproteobacteria
15.87	8804	0	O	91347	            Enterobacterales
13.38	7424	0	F	543	              Enterobacteriaceae
2.81	1559	0	G	561	                Escherichia
0.28	154	0	F1	2890311	                Klebsiella/Raoultella group
0.28	154	0	G	570	                  Klebsiella
10.01	5550	0	G	590	                Salmonella
0.08	46	0	G	547	                Enterobacter
0.16	88	0	G	620	                Shigella
0.03	19	19	G	544	                Citrobacter
0.01	3	0	G	409304	                Candidatus Ishikawella
0.01	3	0	G	1048757	                Candidatus Moranella
1.72	953	0	F	2812006	              Bruguierivoracaceae
1.72	953	0	G	84565	                Sodalis
0.66	363	0	F	1903411	              Yersiniaceae
0.63	346	0	G	629	                Yersinia
0.03	16	0	G	613	                Serratia
0.07	39	0	F	1903409	              Erwiniaceae
0.07	36	0	G	551	                Erwinia
0.01	3	0	G	53335	                Pantoea
0.03	17	0	F	1903414	              Morganellaceae
0.02	10	10	G	637	                Arsenophonus
0.01	3	0	G	586	                Providencia
0.01	3	0	G	581	                Morganella
0.00	1	0	G	626	                Xenorhabdus
0.01	6	0	F	1903410	              Pectobacteriaceae
0.01	5	0	G	122277	                Pectobacterium
0.00	1	0	G	204037	                Dickeya
6.92	3837	0	O	135614	            Lysobacterales
5.31	2947	0	F	32033	              Lysobacteraceae
5.05	2798	0	G	40323	                Stenotrophomonas
0.09	49	0	G	490567	                Arenimonas
0.05	28	28	G	68	                Lysobacter
0.10	58	0	G	338	                Xanthomonas
0.02	9	0	G	3382696	                Agrilutibacter
0.01	3	3	G	83614	                Luteimonas
0.00	1	0	G	2370	                Xylella
1.60	889	0	F	1775411	              Rhodanobacteraceae
0.96	530	0	G	242605	                Luteibacter
0.58	322	322	G	75309	                Rhodanobacter
0.03	15	0	G	1453544	                Tahibacter
0.03	18	0	G	323413	                Dokdonella
0.01	2	2	G	231454	                Dyella
0.81	451	0	O	118969	            Legionellales
0.81	449	0	F	118968	              Coxiellaceae
0.81	448	448	G	59195	                Rickettsiella
0.00	1	0	G	254245	                Aquicella
0.00	2	0	F	444	              Legionellaceae
0.00	2	2	G	445	                Legionella
0.20	108	0	O	72274	            Pseudomonadales
0.20	108	0	F	135621	              Pseudomonadaceae
0.20	108	0	G	286	                Pseudomonas
0.13	70	0	O	135625	            Pasteurellales
0.13	70	0	F	712	              Pasteurellaceae
0.13	70	0	G	292486	                Avibacterium
0.11	60	0	O	135623	            Vibrionales
0.11	60	0	F	641	              Vibrionaceae
0.06	32	0	G	2042066	                Paraphotobacterium
0.05	27	0	G	662	                Vibrio
0.08	43	0	O	135613	            Chromatiales
0.05	29	0	F	1046	              Chromatiaceae
0.03	16	16	G	1056	                Thiocapsa
0.02	11	0	G	156885	                Thioflavicoccus
0.00	2	0	G	85072	                Allochromatium
0.02	12	0	F	3067276	              Sedimenticolaceae
0.02	10	10	G	1913444	                Candidatus Thiodiazotropha
0.00	2	0	G	349742	                Sedimenticola
0.00	2	0	F	255526	              Halothiobacillaceae
0.00	2	0	G	109262	                Halothiobacillus
0.06	35	0	O	135624	            Aeromonadales
0.06	35	0	F	84642	              Aeromonadaceae
0.06	33	0	G	642	                Aeromonas
0.00	1	0	G	347533	                Zobellella
0.00	1	0	G	225143	                Oceanisphaera
0.04	19	0	O	2887326	            Moraxellales
0.04	19	0	F	468	              Moraxellaceae
0.03	18	18	G	469	                Acinetobacter
0.00	1	1	G	497	                Psychrobacter
0.03	18	0	O	135622	            Alteromonadales
0.02	13	0	F	267890	              Shewanellaceae
0.02	13	0	G	22	                Shewanella
0.01	3	0	F	267891	              Moritellaceae
0.01	3	0	G	58050	                Moritella
0.00	2	0	F	267888	              Pseudoalteromonadaceae
0.00	2	0	G	53246	                Pseudoalteromonas
0.01	5	0	O	72273	            Thiotrichales
0.01	5	0	F	135616	              Piscirickettsiaceae
0.01	5	0	G	2781121	                Thiosulfatimonas
0.01	3	0	O	135619	            Oceanospirillales
0.00	2	0	F	255527	              Saccharospirillaceae
0.00	2	2	G	1649491	                Salinispirillum
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	2745	                Halomonas
0.00	1	0	O	1692040	            Acidiferrobacterales
0.00	1	0	F	1692041	              Acidiferrobacteraceae
0.00	1	0	G	1692042	                Sulfurifustis
0.00	1	0	O	1775403	            Nevskiales
0.00	1	0	F	1266054	              Algiphilaceae
0.00	1	1	G	1266053	                Algiphilus
0.00	1	0	C1	118884	            Gammaproteobacteria incertae sedis
0.00	1	0	F	412032	              Celerinatantimonadaceae
0.00	1	0	G	412033	                Celerinatantimonas
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706371	              Cellvibrionaceae
0.00	1	0	G	316625	                Saccharophagus
5.91	3277	0	C	28211	          Alphaproteobacteria
4.15	2302	0	O	356	            Hyphomicrobiales
3.43	1905	0	F	82115	              Rhizobiaceae
3.43	1905	0	F1	227290	                Rhizobium/Agrobacterium group
1.64	909	0	G	379	                  Rhizobium
1.80	995	995	G	357	                  Agrobacterium
0.36	199	0	F	2831106	              Devosiaceae
0.36	199	199	G	46913	                Devosia
0.24	130	0	F	2831111	              Kaistiaceae
0.24	130	130	G	166953	                Kaistia
0.11	62	0	F	119045	              Methylobacteriaceae
0.10	56	56	G	186650	                Microvirga
0.01	6	6	G	407	                Methylobacterium
0.01	3	0	F	69277	              Phyllobacteriaceae
0.01	3	3	G	68287	                Mesorhizobium
0.00	1	0	F	2843308	              Pleomorphomonadaceae
0.00	1	1	G	261933	                Pleomorphomonas
0.00	1	0	F	118882	              Brucellaceae
0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
0.00	1	1	G	234	                  Brucella
1.26	698	0	O	204458	            Caulobacterales
1.26	698	0	F	76892	              Caulobacteraceae
0.84	468	468	G	76890	                Asticcacaulis
0.30	167	167	G	75	                Caulobacter
0.04	22	22	G	41275	                Brevundimonas
0.08	41	0	G	2768684	                Terricaulis
0.36	199	0	O	204457	            Sphingomonadales
0.35	195	0	F	41297	              Sphingomonadaceae
0.26	144	0	G	13687	                Sphingomonas
0.08	43	43	G	165695	                Sphingobium
0.01	8	8	G	165697	                Sphingopyxis
0.01	3	0	F	335929	              Erythrobacteraceae
0.01	3	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.01	3	3	G	1041	                  Erythrobacter
0.13	69	0	O	766	            Rickettsiales
0.12	68	0	F	942	              Anaplasmataceae
0.12	68	0	F1	952	                Wolbachieae
0.12	68	68	G	953	                  Wolbachia
0.00	1	0	F	775	              Rickettsiaceae
0.00	1	0	F1	33988	                Rickettsieae
0.00	1	1	G	780	                  Rickettsia
0.01	4	0	O	204441	            Rhodospirillales
0.00	2	0	F	41295	              Rhodospirillaceae
0.00	2	0	G	1081	                Rhodospirillum
0.00	2	0	F	3031144	              Dongiaceae
0.00	2	2	G	2705399	                Hypericibacter
0.01	3	0	O	3120395	            Acetobacterales
0.01	3	0	F	2690195	              Elioraeaceae
0.01	3	0	G	457933	                Elioraea
0.01	4	0	C	2008785	          Hydrogenophilia
0.01	4	0	O	119069	            Hydrogenophilales
0.01	4	0	F	206349	              Hydrogenophilaceae
0.01	4	0	G	70774	                Hydrogenophilus
0.00	1	0	C	580370	          Zetaproteobacteria
0.00	1	0	O	580371	            Mariprofundales
0.00	1	0	F	580372	              Mariprofundaceae
0.00	1	1	G	377315	                Mariprofundus
7.15	3966	0	K1	1783270	        FCB group
7.13	3953	0	K2	68336	          Bacteroidota/Chlorobiota group
7.13	3953	0	P	976	            Bacteroidota
5.82	3227	0	C	117747	              Sphingobacteriia
5.82	3227	0	O	200666	                Sphingobacteriales
5.82	3227	0	F	84566	                  Sphingobacteriaceae
4.14	2295	0	G	84567	                    Pedobacter
1.60	890	890	G	28453	                    Sphingobacterium
0.08	41	0	G	423349	                    Mucilaginibacter
0.98	541	0	C	117743	              Flavobacteriia
0.98	541	0	O	200644	                Flavobacteriales
0.95	527	0	F	49546	                  Flavobacteriaceae
0.95	525	0	G	237	                    Flavobacterium
0.00	2	2	G	76831	                    Myroides
0.02	13	0	F	2762318	                  Weeksellaceae
0.01	7	0	F1	2782232	                    Chryseobacterium group
0.01	7	7	G	59732	                      Chryseobacterium
0.01	5	5	G	501783	                    Cloacibacterium
0.00	1	1	G	28250	                    Ornithobacterium
0.00	1	0	F	1853230	                  Crocinitomicaceae
0.00	1	0	G	3024544	                    Paracrocinitomix
0.21	117	0	C	1853228	              Chitinophagia
0.21	117	0	O	1853229	                Chitinophagales
0.21	117	0	F	563835	                  Chitinophagaceae
0.19	105	105	G	504481	                    Sediminibacterium
0.02	12	0	G	79328	                    Chitinophaga
0.12	67	0	C	768503	              Cytophagia
0.12	67	0	O	768507	                Cytophagales
0.12	66	0	F	2896860	                  Spirosomataceae
0.12	66	0	G	120831	                    Dyadobacter
0.00	1	0	F	1853234	                  Persicobacteraceae
0.00	1	0	G	59740	                    Persicobacter
0.02	12	0	P	142182	          Gemmatimonadota
0.02	12	0	C	219685	            Gemmatimonadia
0.02	12	0	O	219686	              Gemmatimonadales
0.02	12	0	F	219687	                Gemmatimonadaceae
0.02	12	0	G	3237678	                  Pseudogemmatithrix
3.53	1958	0	P	200940	        Thermodesulfobacteriota
3.41	1892	0	C	3031651	          Desulfuromonadia
3.40	1888	0	O	69541	            Desulfuromonadales
3.40	1885	0	F	213421	              Desulfuromonadaceae
3.40	1885	1885	G	890	                Desulfuromonas
0.01	3	0	F	3031665	              Geoalkalibacteraceae
0.01	3	0	G	392332	                Geoalkalibacter
0.01	4	0	O	3031668	            Geobacterales
0.01	4	0	F	213422	              Geobacteraceae
0.01	4	4	G	28231	                Geobacter
0.11	59	0	C	3031451	          Desulfobulbia
0.11	59	0	O	3024411	            Desulfobulbales
0.11	59	0	F	213121	              Desulfobulbaceae
0.11	59	59	G	893	                Desulfobulbus
0.01	7	0	C	67799	          Thermodesulfobacteria
0.01	7	0	O	188710	            Thermodesulfobacteriales
0.01	7	0	F	188711	              Thermodesulfobacteriaceae
0.01	7	7	G	1740	                Thermodesulfobacterium
0.57	318	0	K1	1783257	        PVC group
0.51	284	0	P	203682	          Planctomycetota
0.51	284	0	C	203683	            Planctomycetia
0.27	147	0	O	2691355	              Gemmatales
0.27	147	0	F	1914233	                Gemmataceae
0.25	137	0	G	2731450	                  Limnoglobus
0.02	9	0	G	2807415	                  Urbifossiella
0.13	74	0	O	2691354	              Pirellulales
0.13	74	0	F	2691357	                Pirellulaceae
0.13	74	74	G	123	                  Pirellula
0.08	43	0	O	112	              Planctomycetales
0.08	43	0	F	126	                Planctomycetaceae
0.07	38	0	G	2795865	                  Thalassoglobus
0.01	3	0	G	2795778	                  Caulifigura
0.00	1	1	G	118	                  Planctomyces
0.02	12	0	O	2691356	              Isosphaerales
0.02	12	0	F	1763524	                Isosphaeraceae
0.01	7	0	G	466152	                  Singulisphaera
0.01	5	0	G	1511635	                  Aquisphaera
0.01	6	0	C1	3405232	              Planctomycetia incertae sedis
0.01	6	0	G	3405236	                Kolteria
0.06	33	0	P	74201	          Verrucomicrobiota
0.06	33	0	C	203494	            Verrucomicrobiia
0.06	33	0	O	48461	              Verrucomicrobiales
0.06	33	0	F	203557	                Verrucomicrobiaceae
0.06	33	33	G	518753	                  Luteolibacter
0.11	59	0	P	57723	        Acidobacteriota
0.10	58	0	C	1813735	          Vicinamibacteria
0.10	58	0	O	2910145	            Vicinamibacterales
0.10	58	0	F	2211325	              Vicinamibacteraceae
0.10	58	58	G	2004797	                Luteitalea
0.00	1	0	C	204432	          Terriglobia
0.00	1	0	O	332160	            Bryobacterales
0.00	1	0	F	1962910	              Bryobacteraceae
0.00	1	0	G	1649475	                Paludibaculum
0.07	39	0	P	68297	        Dictyoglomota
0.07	39	0	C	203486	          Dictyoglomia
0.07	39	0	O	203487	            Dictyoglomales
0.07	39	0	F	203488	              Dictyoglomaceae
0.07	39	0	G	13	                Dictyoglomus
0.04	21	0	P	2818505	        Myxococcota
0.02	10	0	P1	3031711	          Polyangia
0.02	10	0	O	3031714	            Haliangiales
0.02	10	0	F	224464	              Kofleriaceae
0.02	10	0	G	162027	                Haliangium
0.02	10	0	C	32015	          Myxococcia
0.02	10	0	O	29	            Myxococcales
0.02	9	0	O1	80811	              Cystobacterineae
0.02	9	0	F	31	                Myxococcaceae
0.02	9	0	G	32	                  Myxococcus
0.00	1	0	O1	80812	              Sorangiineae
0.00	1	0	F	3375061	                Pendulisporaceae
0.00	1	1	G	3375062	                  Pendulispora
0.01	6	0	P	203691	        Spirochaetota
0.01	6	0	C	203692	          Spirochaetia
0.01	6	0	O	136	            Spirochaetales
0.01	6	0	F	1643685	              Borreliaceae
0.01	6	6	G	138	                Borrelia
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	2811502	          Thermodesulfovibrionia
0.00	1	0	O	2811503	            Thermodesulfovibrionales
0.00	1	0	F	2811505	              Dissulfurispiraceae
0.00	1	0	G	2811506	                Dissulfurispira
12.10	6712	0	K	1783272	      Bacillati
11.08	6145	0	P	1239	        Bacillota
10.95	6074	0	C	91061	          Bacilli
9.63	5342	0	O	1385	            Bacillales
9.29	5151	0	F	186817	              Bacillaceae
9.16	5080	0	G	1386	                Bacillus
0.04	20	20	G	2893058	                Pseudalkalibacillus
0.04	19	0	G	2800373	                Priestia
0.02	11	11	G	1221880	                Psychrobacillus
0.02	8	0	G	2837504	                Heyndrickxia
0.01	7	0	G	2005375	                Alkalicoccus
0.00	2	0	G	2785518	                Radiobacillus
0.00	1	0	G	2685905	                Salicibibacter
0.00	1	0	G	2675229	                Peribacillus
0.29	162	0	F	186822	              Paenibacillaceae
0.26	141	0	G	44249	                Paenibacillus
0.04	20	20	G	55080	                Brevibacillus
0.02	10	0	F	3120669	              Anoxybacillaceae
0.02	9	9	G	150247	                Anoxybacillus
0.00	1	1	G	129337	                Geobacillus
0.02	10	0	F	186818	              Caryophanaceae
0.02	9	9	G	1569	                Sporosarcina
0.00	1	0	G	651660	                Paenisporosarcina
0.01	4	0	F	90964	              Staphylococcaceae
0.01	4	0	G	1279	                Staphylococcus
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	2	G	432330	                Tumebacillus
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	1637	                Listeria
1.32	731	0	O	186826	            Lactobacillales
1.29	717	0	F	81852	              Enterococcaceae
1.29	717	0	G	1350	                Enterococcus
0.03	14	0	F	33958	              Lactobacillaceae
0.02	13	13	G	2767880	                Dellaglioa
0.00	1	1	G	2767881	                Fructilactobacillus
0.11	63	0	C	186801	          Clostridia
0.10	54	0	O	186802	            Eubacteriales
0.05	28	0	F	2937909	              Desulfitobacteriaceae
0.05	28	0	G	56112	                Dehalobacter
0.04	21	0	F	31979	              Clostridiaceae
0.04	20	0	G	1485	                Clostridium
0.00	1	1	G	49082	                Candidatus Arthromitus
0.01	5	0	F	186806	              Eubacteriaceae
0.01	5	5	G	33951	                Acetobacterium
0.01	7	0	O	3082720	            Peptostreptococcales
0.01	7	0	F	186804	              Peptostreptococcaceae
0.01	5	0	G	1505652	                Terrisporobacter
0.00	2	2	G	1501226	                Romboutsia
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	3088373	                Chakrabartyella
0.01	4	0	C	1737404	          Tissierellia
0.01	4	0	O	1737405	            Tissierellales
0.01	4	0	F	1570339	              Peptoniphilaceae
0.01	4	4	G	165779	                Anaerococcus
0.01	3	0	C	526524	          Erysipelotrichia
0.01	3	0	O	526525	            Erysipelotrichales
0.01	3	0	F	128827	              Erysipelotrichaceae
0.01	3	3	G	1647	                Erysipelothrix
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	39948	                Dialister
1.01	562	0	P	201174	        Actinomycetota
1.01	562	0	C	1760	          Actinomycetes
0.83	462	0	O	85011	            Kitasatosporales
0.83	462	0	F	2062	              Streptomycetaceae
0.83	462	462	G	1883	                Streptomyces
0.07	40	0	O	85006	            Micrococcales
0.07	38	0	F	85023	              Microbacteriaceae
0.07	38	38	G	33882	                Microbacterium
0.00	2	0	O1	577468	              Micrococcales incertae sedis
0.00	2	0	G	2888818	                Pengzhenrongella
0.06	33	0	O	85007	            Mycobacteriales
0.05	28	0	F	1762	              Mycobacteriaceae
0.05	28	0	G	1763	                Mycobacterium
0.01	5	0	F	85025	              Nocardiaceae
0.01	3	3	G	1827	                Rhodococcus
0.00	2	2	G	1817	                Nocardia
0.04	20	0	O	85009	            Propionibacteriales
0.04	20	0	F	85015	              Nocardioidaceae
0.04	20	0	G	1839	                Nocardioides
0.00	2	0	O	1643684	            Nakamurellales
0.00	2	0	F	85031	              Nakamurellaceae
0.00	2	2	G	53460	                Nakamurella
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	2	G	1813	                Amycolatopsis
0.00	1	0	O	85013	            Frankiales
0.00	1	0	F	74712	              Frankiaceae
0.00	1	0	G	1854	                Frankia
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	1	G	1865	                Actinoplanes
0.01	3	0	P	67819	        Armatimonadota
0.01	3	0	C	1077257	          Chthonomonadia
0.01	3	0	O	1077263	            Chthonomonadales
0.01	3	0	F	1077264	              Chthonomonadaceae
0.01	3	0	G	1077265	                Chthonomonas
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.55	307	0	R3	2323	      Bacteria incertae sedis
0.55	307	0	R4	1783234	        Bacteria candidate phyla
0.32	178	0	P	95818	          Candidatus Saccharibacteria
0.32	175	0	C	2093818	            Candidatus Saccharimonadia
0.29	162	0	O	2093819	              Candidatus Nanosynbacterales
0.29	162	0	F	2093822	                Candidatus Nanosynbacteraceae
0.29	162	162	G	2093823	                  Candidatus Nanosynbacter
0.03	13	0	O	2093825	              Candidatus Saccharimonadales
0.03	13	0	F	2171986	                Candidatus Saccharimonadaceae
0.03	13	0	G	1331051	                  Candidatus Saccharimonas
0.00	2	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
0.00	2	0	G	2831665	              Candidatus Mycosynbacter
0.23	129	0	R5	1783273	          Patescibacteria group
0.23	129	0	R6	1794810	            Microgenomates group
0.23	129	0	P	1752724	              Candidatus Paceibacterota
0.23	129	0	C	3120113	                Minisyncoccia
0.23	129	0	O	3120114	                  Minisyncoccales
0.23	129	0	F	3238476	                    Minisyncoccaceae
0.23	129	0	G	3238478	                      Minisyncoccus
0.01	6	0	K	3384194	      Thermotogati
0.01	5	0	P	508458	        Synergistota
0.01	5	0	C	649775	          Synergistia
0.01	5	0	O	649776	            Synergistales
0.01	5	0	F	649777	              Synergistaceae
0.01	5	0	G	81411	                Aminomonas
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	1	G	65551	                Meiothermus
0.00	1	0	R2	2759	    Eukaryota
0.00	1	0	R3	33154	      Opisthokonta
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
