100.00	100554	0	R	1	root
100.00	100554	0	R1	131567	  cellular organisms
98.69	99238	0	R2	2	    Bacteria
75.57	75991	0	K	3379134	      Pseudomonadati
48.22	48488	0	P	1224	        Pseudomonadota
18.04	18136	0	C	28211	          Alphaproteobacteria
9.15	9199	0	O	204457	            Sphingomonadales
7.80	7841	0	F	41297	              Sphingomonadaceae
7.70	7745	0	G	13687	                Sphingomonas
0.07	71	71	G	165695	                Sphingobium
0.01	11	11	G	165696	                Novosphingobium
0.01	10	10	G	165697	                Sphingopyxis
0.00	2	0	G	1234545	                Parasphingopyxis
0.00	1	1	G	2709686	                Novosphingopyxis
0.82	821	0	F	2844881	              Zymomonadaceae
0.82	821	0	G	541	                Zymomonas
0.49	495	0	F	335929	              Erythrobacteraceae
0.06	65	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.06	65	65	G	1041	                  Erythrobacter
0.29	291	291	G	2800686	                Tsuneonella
0.12	124	0	G	1855416	                Qipengyuania
0.01	14	14	G	361177	                Altererythrobacter
0.04	40	0	F	2820280	              Sphingosinicellaceae
0.03	32	0	G	335405	                Sphingosinicella
0.01	7	0	G	2883109	                Sandaracinobacteroides
7.25	7290	0	O	356	            Hyphomicrobiales
2.37	2380	0	F	41294	              Nitrobacteraceae
0.27	267	0	G	374	                Bradyrhizobium
1.89	1896	0	G	1073	                Rhodopseudomonas
0.09	88	88	G	1033	                Afipia
0.13	127	0	G	1395974	                Tardiphaga
1.99	2001	0	F	118882	              Brucellaceae
1.99	2001	0	F1	2826938	                Brucella/Ochrobactrum group
1.99	2001	0	G	234	                  Brucella
0.64	638	0	F	119045	              Methylobacteriaceae
0.62	623	0	G	407	                Methylobacterium
0.02	15	0	G	186650	                Microvirga
0.42	424	0	O1	119042	              Hyphomicrobiales incertae sedis
0.28	280	280	G	212791	                Enhydrobacter
0.13	135	0	G	1734920	                Pseudorhodoplanes
0.01	6	0	G	2874214	                Terrihabitans
0.00	1	0	G	573657	                Candidatus Hodgkinia
0.31	309	0	F	69277	              Phyllobacteriaceae
0.31	309	309	G	68287	                Mesorhizobium
0.28	276	0	F	335928	              Xanthobacteraceae
0.13	135	135	G	204476	                Labrys
0.11	113	0	G	279	                Xanthobacter
0.03	25	0	G	556257	                Pseudolabrys
0.00	2	0	G	6	                Azorhizobium
0.19	195	0	F	2831106	              Devosiaceae
0.19	195	0	G	46913	                Devosia
0.19	195	0	F	82115	              Rhizobiaceae
0.17	166	0	F1	227290	                Rhizobium/Agrobacterium group
0.15	148	0	G	379	                  Rhizobium
0.02	15	15	G	1525371	                  Neorhizobium
0.00	2	2	G	1612611	                  Pararhizobium
0.03	29	0	G	34019	                Liberibacter
0.17	172	0	F	2843308	              Pleomorphomonadaceae
0.17	172	172	G	261933	                Pleomorphomonas
0.17	169	0	F	2843305	              Phreatobacteraceae
0.17	169	0	G	1632780	                Phreatobacter
0.11	109	0	F	45401	              Hyphomicrobiaceae
0.09	94	94	G	81	                Hyphomicrobium
0.01	12	0	G	1068	                Rhodomicrobium
0.00	2	2	G	1485594	                Methyloligella
0.11	108	0	F	45404	              Beijerinckiaceae
0.07	73	0	G	532	                Beijerinckia
0.03	26	26	G	184923	                Methylocapsa
0.01	7	7	G	1156568	                Methylovirgula
0.09	89	0	F	2137278	              Salinarimonadaceae
0.09	89	89	G	690086	                Salinarimonas
0.04	43	0	F	2831111	              Kaistiaceae
0.04	43	43	G	166953	                Kaistia
0.04	35	0	F	31993	              Methylocystaceae
0.04	35	0	G	133	                Methylocystis
0.03	33	0	F	3149309	              Methylopilaceae
0.03	33	0	G	2041902	                Chenggangzhangella
0.03	30	0	F	2831090	              Blastochloridaceae
0.03	30	30	G	59282	                Blastochloris
0.02	19	0	F	255475	              Aurantimonadaceae
0.01	13	13	G	414371	                Aureimonas
0.00	4	0	G	293088	                Martelella
0.00	1	1	G	182269	                Aurantimonas
0.02	16	0	F	2831100	              Boseaceae
0.02	16	16	G	85413	                Bosea
0.01	12	0	F	2829802	              Afifellaceae
0.01	12	12	G	643217	                Afifella
0.01	11	0	F	2723775	              Lichenihabitantaceae
0.01	11	11	G	2723776	                Lichenihabitans
0.01	5	0	F	3142785	              Terrirubraceae
0.01	5	0	G	3142786	                Terrirubrum
0.00	3	0	F	2813035	              Parvibaculaceae
0.00	2	2	G	444432	                Anderseniella
0.00	1	0	G	2838250	                Kaustia
0.00	2	0	F	772	              Bartonellaceae
0.00	2	2	G	773	                Bartonella
0.00	2	0	F	655351	              Cohaesibacteraceae
0.00	2	2	G	655352	                Cohaesibacter
0.00	1	0	F	2172021	              Ancalomicrobiaceae
0.00	1	0	G	3382645	                Methyloraptor
0.00	1	0	F	2829814	              Ahrensiaceae
0.00	1	0	G	2679892	                Oceaniradius
0.00	1	0	F	2685818	              Amorphaceae
0.00	1	1	G	1904377	                Acuticoccus
0.48	482	0	O	3120395	            Acetobacterales
0.20	202	0	F	433	              Acetobacteraceae
0.11	109	0	G	2603324	                Acidibrevibacterium
0.03	31	31	G	2804525	                Lichenicola
0.01	14	0	G	504465	                Rhodovastum
0.01	9	0	G	364409	                Granulibacter
0.01	5	0	G	1079922	                Commensalibacter
0.03	31	0	G	1434011	                Komagataeibacter
0.12	118	0	F	3385906	              Roseomonadaceae
0.12	118	0	G	125216	                Roseomonas
0.10	96	0	F	3385905	              Acidocellaceae
0.07	71	0	G	512381	                Acidisoma
0.01	12	12	G	522	                Acidiphilium
0.01	12	12	G	50709	                Acidocella
0.06	64	0	F	2690195	              Elioraeaceae
0.06	64	0	G	457933	                Elioraea
0.46	462	0	O	204441	            Rhodospirillales
0.26	264	0	F	2829815	              Azospirillaceae
0.26	257	0	G	1543704	                Niveispirillum
0.00	5	5	G	204447	                Skermanella
0.00	2	2	G	191	                Azospirillum
0.10	99	0	F	3031144	              Dongiaceae
0.10	99	99	G	2705399	                Hypericibacter
0.05	47	0	F	3031145	              Novispirillaceae
0.05	47	0	G	414051	                Caenispirillum
0.04	40	0	F	41295	              Rhodospirillaceae
0.03	27	0	G	1231242	                Ferrovibrio
0.01	9	0	G	1612157	                Pararhodospirillum
0.00	2	0	G	1081	                Rhodospirillum
0.01	7	0	F	2844601	              Stellaceae
0.01	7	0	G	93	                Stella
0.00	2	0	F	3031143	              Magnetovibrionaceae
0.00	2	0	G	1866954	                Varunaivibrio
0.00	1	0	F	2844864	              Thalassobaculaceae
0.00	1	1	G	390876	                Nisaea
0.00	1	0	F	2813951	              Terasakiellaceae
0.00	1	1	G	196080	                Terasakiella
0.38	378	0	O	204458	            Caulobacterales
0.38	378	0	F	76892	              Caulobacteraceae
0.16	164	0	G	20	                Phenylobacterium
0.15	153	0	G	75	                Caulobacter
0.04	38	0	G	2768684	                Terricaulis
0.01	14	0	G	41275	                Brevundimonas
0.01	7	7	G	76890	                Asticcacaulis
0.17	169	0	O	2800059	            Maricaulales
0.17	168	0	F	2800061	              Maricaulaceae
0.17	167	167	G	2004661	                Hyphobacterium
0.00	1	1	G	74317	                Maricaulis
0.00	1	0	F	2800062	              Robiginitomaculaceae
0.00	1	0	G	1246884	                Algimonas
0.08	82	0	O	204455	            Rhodobacterales
0.08	81	0	F	31989	              Paracoccaceae
0.08	81	0	G	2831955	                Pikeienuella
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	1	G	573139	                Shimia
0.04	45	0	O	766	            Rickettsiales
0.03	35	0	F	942	              Anaplasmataceae
0.02	21	0	F1	952	                Wolbachieae
0.02	21	0	G	953	                  Wolbachia
0.01	7	7	G	2883098	                Candidatus Mesenet
0.01	6	0	G	467749	                Candidatus Neoehrlichia
0.01	9	0	F	775	              Rickettsiaceae
0.00	4	0	F1	33988	                Rickettsieae
0.00	4	4	G	780	                  Rickettsia
0.00	4	0	G	2115980	                Candidatus Phycorickettsia
0.00	1	0	F	2603433	              Candidatus Deianiraeaceae
0.00	1	0	G	2603321	                Candidatus Deianiraea
0.02	16	0	O	1921002	            Holosporales
0.01	8	0	F	3399800	              Candidatus Nucleicultricaceae
0.01	8	0	G	1509243	                Candidatus Nucleicultrix
0.01	7	0	F	44746	              Holosporaceae
0.01	6	0	G	1920992	                Candidatus Bealeia
0.00	1	0	G	2654634	                Candidatus Hydrogenosomobacter
0.01	6	0	O	362534	            Kordiimonadales
0.00	4	0	F	1331809	              Kordiimonadaceae
0.00	4	0	G	288021	                Kordiimonas
0.00	1	0	F	1549128	              Temperatibacteraceae
0.00	1	0	G	3058346	                Gimibacter
0.00	2	0	O	3108222	            Geminicoccales
0.00	2	0	F	2066434	              Geminicoccaceae
0.00	2	2	G	171436	                Tistrella
0.00	1	0	O	2800060	            Hyphomonadales
0.00	1	0	F	69657	              Hyphomonadaceae
0.00	1	0	G	2892997	                Candidatus Viadribacter
0.00	1	0	O	54526	            Candidatus Pelagibacterales
0.00	1	0	O1	2813274	              Candidatus Pelagibacterales incertae sedis
0.00	1	0	G	2045213	                Candidatus Fonsibacter
15.28	15369	0	C	28216	          Betaproteobacteria
10.56	10618	0	O	80840	            Burkholderiales
7.27	7313	0	F	119060	              Burkholderiaceae
0.98	987	0	G	1822464	                Paraburkholderia
1.39	1398	1398	G	48736	                Ralstonia
0.34	345	345	G	1827195	                Caballeronia
4.51	4537	0	G	32008	                Burkholderia
0.02	15	0	G	2038280	                Robbsia
0.01	7	0	G	2018044	                Candidatus Vallotia
0.01	5	0	G	44013	                Polynucleobacter
0.01	5	5	G	106589	                Cupriavidus
0.00	3	0	G	2718863	                Pararobbsia
0.00	2	2	G	93217	                Pandoraea
0.01	5	0	G	47670	                Lautropia
0.00	1	1	G	1810868	                Mycoavidus
2.15	2162	0	F	75682	              Oxalobacteraceae
2.03	2041	0	F1	2895353	                Telluria group
2.00	2009	0	G	149698	                  Massilia
0.03	32	32	G	75654	                  Duganella
0.03	27	27	G	1229970	                Glaciimonas
0.02	24	0	G	963	                Herbaspirillum
0.02	15	0	G	202907	                Collimonas
0.02	21	21	G	1051898	                Actimicrobium
0.02	24	24	G	1344552	                Noviherbaspirillum
0.00	3	0	G	846	                Oxalobacter
0.00	4	4	G	29580	                Janthinobacterium
0.97	979	0	F	80864	              Comamonadaceae
0.30	306	306	G	34072	                Variovorax
0.18	184	184	G	665874	                Limnohabitans
0.09	92	0	G	283	                Comamonas
0.06	57	0	G	238749	                Diaphorobacter
0.03	25	0	G	232523	                Hylemonella
0.29	295	0	G	80865	                Delftia
0.01	8	8	G	219181	                Ottowia
0.01	9	0	G	2919468	                Vandammella
0.14	142	0	F	506	              Alcaligenaceae
0.02	21	0	G	1472344	                Basilea
0.12	116	0	G	517	                Bordetella
0.00	3	0	G	29574	                Taylorella
0.00	1	1	G	305976	                Pusillimonas
0.01	10	0	F	995019	              Sutterellaceae
0.01	9	0	G	1918598	                Turicimonas
0.00	1	0	G	1980697	                Duodenibacillus
0.00	4	0	F	2975441	              Sphaerotilaceae
0.00	4	0	G	36862	                Ideonella
0.00	4	0	O1	224471	              Burkholderiales genera incertae sedis
0.00	4	0	G	114248	                Tepidimonas
3.73	3750	0	O	32003	            Nitrosomonadales
3.52	3543	0	F	2008790	              Thiobacillaceae
3.50	3517	0	G	1938335	                Sulfuritortus
0.03	25	0	G	919	                Thiobacillus
0.12	116	0	F	90627	              Gallionellaceae
0.11	114	0	G	2943286	                Sideroxyarcus
0.00	2	0	G	96	                Gallionella
0.04	40	0	F	206379	              Nitrosomonadaceae
0.04	37	37	G	35798	                Nitrosospira
0.00	3	3	G	914	                Nitrosomonas
0.04	36	0	F	32011	              Methylophilaceae
0.02	16	16	G	81682	                Methylovorus
0.02	20	0	G	16	                Methylophilus
0.01	11	0	F	2008793	              Sterolibacteriaceae
0.01	11	0	G	157591	                Sterolibacterium
0.00	2	0	F	2772226	              Sulfuricellaceae
0.00	2	2	G	1778653	                Sulfuriferula
0.64	638	0	O	206351	            Neisseriales
0.63	631	0	F	2897176	              Aquaspirillaceae
0.63	631	0	G	168470	                Laribacter
0.01	7	0	F	2897177	              Chitinibacteraceae
0.00	1	1	G	885864	                Jeongeupia
0.01	6	0	G	240411	                Chitinimonas
0.35	352	0	O	206389	            Rhodocyclales
0.28	285	0	F	2008794	              Zoogloeaceae
0.28	285	0	G	2891324	                Pseudothauera
0.06	58	0	F	75787	              Rhodocyclaceae
0.06	58	58	G	1769726	                Niveibacterium
0.01	8	0	F	2008795	              Azonexaceae
0.00	4	4	G	73029	                Dechloromonas
0.00	4	4	G	146936	                Azonexus
0.01	9	0	O	1442155	            Ferrovales
0.01	9	0	F	1442156	              Ferrovaceae
0.01	9	0	G	416212	                Ferrovum
0.00	1	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	1	0	G	33055	              Candidatus Kinetoplastibacterium
14.89	14976	0	C	1236	          Gammaproteobacteria
9.35	9397	0	O	91347	            Enterobacterales
8.30	8345	0	F	543	              Enterobacteriaceae
0.53	529	0	F1	2890311	                Klebsiella/Raoultella group
0.53	529	0	G	570	                  Klebsiella
0.22	219	0	G	1048757	                Candidatus Moranella
0.33	335	0	G	561	                Escherichia
7.06	7102	0	G	590	                Salmonella
0.07	70	70	G	544	                Citrobacter
0.01	14	0	F1	191675	                Enterobacteriaceae incertae sedis
0.01	14	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	8	0	F3	84564	                    ant endosymbionts
0.01	8	8	G	203804	                      Candidatus Blochmanniella
0.01	6	0	G	472825	                    Candidatus Purcelliella
0.03	28	28	G	547	                Enterobacter
0.00	4	4	G	1177214	                Candidatus Profftia
0.04	36	0	G	620	                Shigella
0.00	2	0	G	1081630	                Candidatus Schneideria
0.00	1	0	G	409304	                Candidatus Ishikawella
0.00	1	0	G	690591	                Candidatus Curculioniphilus
0.00	1	1	G	82976	                Buttiauxella
0.69	691	0	F	1903411	              Yersiniaceae
0.68	680	0	G	629	                Yersinia
0.01	9	0	G	613	                Serratia
0.00	1	0	G	1745211	                Chania
0.21	209	0	F	2812006	              Bruguierivoracaceae
0.21	209	0	G	84565	                Sodalis
0.07	68	0	F	1903412	              Hafniaceae
0.07	68	0	G	635	                Edwardsiella
0.05	53	0	F	1903414	              Morganellaceae
0.03	34	34	G	637	                Arsenophonus
0.01	5	0	G	586	                Providencia
0.01	7	0	G	583	                Proteus
0.01	5	0	G	581	                Morganella
0.01	14	0	F	1903410	              Pectobacteriaceae
0.01	6	0	G	122277	                Pectobacterium
0.00	4	0	G	204037	                Dickeya
0.00	3	0	G	71655	                Brenneria
0.01	13	0	F	1903409	              Erwiniaceae
0.01	11	0	G	32199	                Buchnera
0.00	2	0	G	551	                Erwinia
3.08	3099	0	O	135614	            Lysobacterales
1.75	1755	0	F	1775411	              Rhodanobacteraceae
1.12	1122	0	G	242605	                Luteibacter
0.55	549	0	G	231454	                Dyella
0.03	26	26	G	75309	                Rhodanobacter
0.03	28	0	G	323413	                Dokdonella
0.01	10	0	G	1453544	                Tahibacter
0.01	10	0	G	2707020	                Aerosticca
0.00	4	0	G	2233801	                Ahniella
0.00	3	0	G	70411	                Frateuria
1.34	1343	0	F	32033	              Lysobacteraceae
0.22	222	222	G	83614	                Luteimonas
0.25	247	0	G	490567	                Arenimonas
0.14	139	0	G	3382695	                Solilutibacter
0.05	47	47	G	40323	                Stenotrophomonas
0.17	169	0	G	2370	                Xylella
0.09	92	0	G	68	                Lysobacter
0.01	7	7	G	83618	                Pseudoxanthomonas
0.41	412	0	G	338	                Xanthomonas
0.00	3	0	G	3382696	                Agrilutibacter
0.00	2	0	G	3382694	                Pseudoluteimonas
0.69	692	0	O	135613	            Chromatiales
0.54	546	0	F	1046	              Chromatiaceae
0.52	519	519	G	1056	                Thiocapsa
0.02	17	0	G	85076	                Marichromatium
0.01	5	0	G	85072	                Allochromatium
0.00	2	2	G	67575	                Rheinheimera
0.00	1	0	G	156885	                Thioflavicoccus
0.00	1	1	G	1227	                Nitrosococcus
0.08	75	0	F	72276	              Ectothiorhodospiraceae
0.07	73	0	G	1335745	                Spiribacter
0.00	2	0	G	1765964	                Acidihalobacter
0.06	65	0	F	3067276	              Sedimenticolaceae
0.06	65	65	G	1913444	                Candidatus Thiodiazotropha
0.00	2	0	F	449719	              Granulosicoccaceae
0.00	2	0	G	437504	                Granulosicoccus
0.00	2	0	F	2035710	              Thioalkalibacteraceae
0.00	2	2	G	2035712	                Guyparkeria
0.00	1	0	F	255526	              Halothiobacillaceae
0.00	1	0	G	109262	                Halothiobacillus
0.44	442	0	O	1692040	            Acidiferrobacterales
0.44	442	0	F	1692041	              Acidiferrobacteraceae
0.44	441	0	G	1692042	                Sulfurifustis
0.00	1	1	G	986106	                Acidiferrobacter
0.30	303	0	O	135623	            Vibrionales
0.30	303	0	F	641	              Vibrionaceae
0.14	140	0	G	2042066	                Paraphotobacterium
0.16	163	0	G	662	                Vibrio
0.28	285	0	O	118969	            Legionellales
0.22	222	0	F	118968	              Coxiellaceae
0.22	218	0	G	254245	                Aquicella
0.00	4	0	G	776	                Coxiella
0.06	63	0	F	444	              Legionellaceae
0.06	63	0	G	445	                Legionella
0.17	170	0	O	2887327	            Kangiellales
0.17	170	0	F	1920240	              Kangiellaceae
0.17	170	170	G	261963	                Kangiella
0.13	131	0	O	1706369	            Cellvibrionales
0.07	72	0	F	1706371	              Cellvibrionaceae
0.07	72	0	G	10	                Cellvibrio
0.05	49	0	F	1706373	              Microbulbiferaceae
0.05	49	0	G	48073	                Microbulbifer
0.01	7	0	F	1706372	              Halieaceae
0.01	5	0	G	393661	                Congregibacter
0.00	1	0	G	3040948	                Candidatus Paraluminiphilus
0.00	1	0	G	2847769	                Aequoribacter
0.00	2	0	F	1706375	              Spongiibacteraceae
0.00	1	0	G	1434050	                Zhongshania
0.00	1	1	G	630749	                Spongiibacter
0.10	96	0	O	3060226	            Steroidobacterales
0.10	96	0	F	2689614	              Steroidobacteraceae
0.10	96	0	G	469322	                Steroidobacter
0.06	57	0	O	135622	            Alteromonadales
0.02	20	0	F	267889	              Colwelliaceae
0.02	20	0	G	1518149	                Thalassotalea
0.02	18	0	F	267890	              Shewanellaceae
0.02	18	0	G	22	                Shewanella
0.01	13	0	F	267888	              Pseudoalteromonadaceae
0.01	13	13	G	53246	                Pseudoalteromonas
0.00	3	0	F	267894	              Psychromonadaceae
0.00	3	3	G	67572	                Psychromonas
0.00	2	0	F	72275	              Alteromonadaceae
0.00	2	0	G	2650549	                Hydrocarboniclastica
0.05	52	0	O	72274	            Pseudomonadales
0.05	50	0	F	135621	              Pseudomonadaceae
0.04	42	42	G	286	                Pseudomonas
0.01	7	7	G	2901164	                Stutzerimonas
0.00	2	0	F	2887365	              Marinobacteraceae
0.00	2	2	G	2742	                Marinobacter
0.05	46	0	O	135618	            Methylococcales
0.05	46	0	F	403	              Methylococcaceae
0.04	36	0	G	73778	                Methylocaldum
0.01	8	0	G	1760987	                Methylomagnum
0.00	1	1	G	2822410	                Methylotuvimicrobium
0.05	46	0	O	135625	            Pasteurellales
0.05	46	0	F	712	              Pasteurellaceae
0.02	21	0	G	53416	                Lonepinella
0.02	17	0	G	292486	                Avibacterium
0.01	6	6	G	724	                Haemophilus
0.00	1	0	G	214906	                Histophilus
0.04	44	0	O	135619	            Oceanospirillales
0.04	37	0	F	224379	              Hahellaceae
0.02	23	0	G	158481	                Hahella
0.01	13	13	G	1855402	                Allohahella
0.00	2	0	F	28256	              Halomonadaceae
0.00	1	0	G	504090	                Kushneria
0.00	1	1	G	332339	                Salicola
0.00	1	0	F	255527	              Saccharospirillaceae
0.00	1	1	G	1649491	                Salinispirillum
0.00	1	0	F	135620	              Oceanospirillaceae
0.00	1	0	G	267849	                Nitrincola
0.00	1	0	F	2066474	              Endozoicomonadaceae
0.00	1	1	G	305899	                Endozoicomonas
0.03	34	0	C1	118884	            Gammaproteobacteria incertae sedis
0.02	19	0	G	198346	              Candidatus Palibaumannia
0.02	15	0	C2	32036	              sulfur-oxidizing symbionts
0.02	15	15	G	2686004	                Candidatus Vondammii
0.02	22	0	O	2887326	            Moraxellales
0.02	22	0	F	468	              Moraxellaceae
0.02	17	0	G	469	                Acinetobacter
0.00	4	0	G	475	                Moraxella
0.00	1	1	G	497	                Psychrobacter
0.02	20	0	O	135615	            Cardiobacteriales
0.02	16	0	F	3018589	              Ignatzschineriaceae
0.02	16	0	G	582472	                Wohlfahrtiimonas
0.00	3	0	F	868	              Cardiobacteriaceae
0.00	3	0	G	2717	                Cardiobacterium
0.01	11	0	O	72273	            Thiotrichales
0.01	9	0	F	135616	              Piscirickettsiaceae
0.01	7	7	G	933	                Thiomicrospira
0.00	2	2	G	2039723	                Thiomicrorhabdus
0.00	2	0	F	34064	              Francisellaceae
0.00	2	0	G	262	                Francisella
0.01	10	0	O	1775403	            Nevskiales
0.01	6	0	F	1266054	              Algiphilaceae
0.01	6	6	G	1266053	                Algiphilus
0.00	4	0	F	568386	              Nevskiaceae
0.00	4	4	G	413435	                Solimonas
0.01	7	0	O	135624	            Aeromonadales
0.01	7	0	F	84642	              Aeromonadaceae
0.01	7	0	G	642	                Aeromonas
0.00	2	0	O	3104269	            Woeseiales
0.00	2	0	F	1738654	              Woeseiaceae
0.00	2	0	G	1738655	                Woeseia
0.00	1	0	O	3084968	            Thiohalomonadales
0.00	1	0	F	3084969	              Thiohalomonadaceae
0.00	1	0	G	2034504	                Sulfurivermis
0.00	1	0	O	1240482	            Orbales
0.00	1	0	F	1240483	              Orbaceae
0.00	1	0	G	2894762	                Zophobihabitans
0.00	5	0	C	580370	          Zetaproteobacteria
0.00	5	0	O	580371	            Mariprofundales
0.00	5	0	F	580372	              Mariprofundaceae
0.00	5	5	G	377315	                Mariprofundus
0.00	1	0	C	2008785	          Hydrogenophilia
0.00	1	0	O	119069	            Hydrogenophilales
0.00	1	0	F	206349	              Hydrogenophilaceae
0.00	1	0	G	70774	                Hydrogenophilus
8.12	8164	0	P	57723	        Acidobacteriota
5.88	5912	0	C	204432	          Terriglobia
4.92	4947	0	O	204433	            Terriglobales
3.92	3940	0	F	3121618	              Candidatus Korobacteraceae
3.92	3940	0	G	658061	                Candidatus Korobacter
1.00	1007	0	F	204434	              Acidobacteriaceae
0.29	291	0	G	3154218	                Tunturiibacter
0.31	311	0	G	2608728	                Acidisarcina
0.22	222	0	G	1742983	                Occallatibacter
0.09	88	0	G	388463	                Edaphobacter
0.04	42	0	G	392733	                Terriglobus
0.03	30	30	G	1078829	                Telmatobacter
0.02	17	17	G	458032	                Chloracidobacterium
0.01	5	0	G	940557	                Granulicella
0.96	964	0	O	332160	            Bryobacterales
0.96	964	0	F	1962910	              Bryobacteraceae
0.96	964	0	G	1649475	                Paludibaculum
2.24	2250	0	C	1813735	          Vicinamibacteria
2.24	2250	0	O	2910145	            Vicinamibacterales
2.24	2250	0	F	2211325	              Vicinamibacteraceae
2.24	2250	0	G	2004797	                Luteitalea
0.00	1	0	C	533205	          Holophagae
0.00	1	0	O	574975	            Holophagales
0.00	1	0	F	574976	              Holophagaceae
0.00	1	1	G	44675	                Geothrix
7.63	7669	0	K1	1783257	        PVC group
4.01	4030	0	P	74201	          Verrucomicrobiota
3.67	3690	0	C	203494	            Verrucomicrobiia
3.41	3433	0	O	48461	              Verrucomicrobiales
3.41	3433	0	F	203557	                Verrucomicrobiaceae
2.68	2697	2697	G	1348508	                  Roseimicrobium
0.66	666	0	G	2735	                  Verrucomicrobium
0.06	62	0	G	518753	                  Luteolibacter
0.01	7	0	G	2911469	                  Sulfuriroseicoccus
0.26	256	0	O	134621	              Limisphaerales
0.26	256	0	F	3050006	                Fontisphaeraceae
0.26	256	0	G	3050007	                  Fontisphaera
0.19	193	0	C	134549	            Spartobacteria
0.19	193	193	G	134550	              Candidatus Xiphinematobacter
0.14	144	0	C	414999	            Opitutia
0.09	85	0	O	415000	              Opitutales
0.09	85	0	F	134623	                Opitutaceae
0.03	27	0	G	178440	                  Opitutus
0.04	44	44	G	2100741	                  Oleiharenicola
0.01	6	0	G	2986286	                  Horticoccus
0.00	3	0	G	2892920	                  Synoicihabitans
0.00	4	0	G	2028344	                  Ereboglobus
0.06	58	0	O	415001	              Puniceicoccales
0.05	46	0	F	3056371	                Coraliomargaritaceae
0.05	46	46	G	442430	                  Coraliomargarita
0.01	12	0	O1	3056381	                Puniceicoccales incertae sedis
0.01	12	0	G	3049269	                  Candidatus Pelagisphaera
0.00	2	0	P1	326457	            Verrucomicrobiota incertae sedis
0.00	2	2	G	1541670	              Methylacidimicrobium
3.43	3452	0	P	203682	          Planctomycetota
2.67	2683	0	C	203683	            Planctomycetia
1.45	1459	0	O	2691355	              Gemmatales
1.45	1459	0	F	1914233	                Gemmataceae
0.54	540	0	G	113	                  Gemmata
0.37	376	0	G	2807415	                  Urbifossiella
0.18	176	0	G	2731450	                  Limnoglobus
0.31	314	0	G	2774146	                  Frigoriglobus
0.04	44	0	G	1382832	                  Telmatocola
0.01	6	0	G	2051044	                  Tuwongella
0.53	537	0	O	2691356	              Isosphaerales
0.53	537	0	F	1763524	                Isosphaeraceae
0.35	356	0	G	1511635	                  Aquisphaera
0.15	151	0	G	1763521	                  Paludisphaera
0.03	29	0	G	466152	                  Singulisphaera
0.30	296	0	O	112	              Planctomycetales
0.30	296	0	F	126	                Planctomycetaceae
0.12	122	0	G	2795778	                  Caulifigura
0.09	95	95	G	118	                  Planctomyces
0.01	12	0	G	2795774	                  Polystyrenella
0.01	10	0	G	2795865	                  Thalassoglobus
0.01	12	0	G	1649490	                  Rubinisphaera
0.01	7	7	G	1649480	                  Planctopirus
0.01	7	7	G	1649453	                  Gimesia
0.01	8	0	G	1936111	                  Fuerstiella
0.00	5	5	G	656899	                  Schlesneria
0.01	5	0	G	2795780	                  Symmachiella
0.01	6	0	G	2795776	                  Calycomorphotria
0.00	3	0	G	2714737	                  Alienimonas
0.26	263	0	O	2691354	              Pirellulales
0.20	202	0	F	2691357	                Pirellulaceae
0.15	147	147	G	123	                  Pirellula
0.03	29	0	G	2795775	                  Lignipirellula
0.01	7	0	G	2005380	                  Mariniblastus
0.01	10	10	G	265487	                  Blastopirellula
0.00	2	2	G	2795779	                  Rosistilla
0.00	1	1	G	2795973	                  Stieleria
0.00	3	0	G	265488	                  Rhodopirellula
0.06	61	0	F	2691359	                Lacipirellulaceae
0.05	48	0	G	2795781	                  Aeoliella
0.01	12	0	G	2795782	                  Botrimarina
0.00	1	1	G	2691417	                  Lacipirellula
0.12	125	0	C1	3405232	              Planctomycetia incertae sedis
0.10	101	0	G	3405237	                Rohdeia
0.02	22	0	G	3405236	                Kolteria
0.00	1	0	G	3405235	                Saltatorellus
0.76	766	0	C	666505	            Phycisphaerae
0.71	714	0	O	1771349	              Tepidisphaerales
0.71	714	0	F	1771355	                Tepidisphaeraceae
0.71	714	0	G	2807511	                  Humisphaera
0.05	49	0	O	666506	              Phycisphaerales
0.05	49	0	F	666507	                Phycisphaeraceae
0.02	24	0	G	2913022	                  Mucisphaera
0.02	18	0	G	666508	                  Phycisphaera
0.01	6	0	G	2803301	                  Poriferisphaera
0.00	2	0	O	2483366	              Sedimentisphaerales
0.00	2	0	F	2690158	                Anaerohalosphaeraceae
0.00	2	0	G	2690159	                  Anaerohalosphaera
0.00	2	0	C	2897345	            Candidatus Uabimicrobiia
0.00	2	0	O	2897347	              Candidatus Uabimicrobiales
0.00	2	0	F	2897348	                Candidatus Uabimicrobiaceae
0.00	2	0	G	2897349	                  Candidatus Uabimicrobium
0.00	1	0	C	2517206	            Candidatus Brocadiia
0.00	1	0	O	1127829	              Candidatus Brocadiales
0.00	1	0	F	1127830	                Candidatus Brocadiaceae
0.00	1	0	G	380738	                  Candidatus Kuenenia
0.14	138	0	P	67812	          Candidatus Omnitrophota
0.14	138	0	G	2789201	            Candidatus Velamenicoccus
0.04	44	0	P	204428	          Chlamydiota
0.04	44	0	C	204429	            Chlamydiia
0.03	27	0	O	1963360	              Parachlamydiales
0.03	27	0	F	92713	                Parachlamydiaceae
0.02	19	0	G	83551	                  Parachlamydia
0.01	6	6	G	112987	                  Neochlamydia
0.00	1	0	G	282132	                  Candidatus Protochlamydia
0.02	17	0	O	51291	              Chlamydiales
0.02	17	0	F	809	                Chlamydiaceae
0.02	17	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.02	17	0	G	810	                    Chlamydia
0.00	3	0	P	134625	          Kiritimatiellota
0.00	3	0	C	1921781	            Kiritimatiellia
0.00	3	0	O	1921782	              Kiritimatiellales
0.00	3	0	F	1921783	                Kiritimatiellaceae
0.00	3	0	G	1921784	                  Kiritimatiella
7.62	7666	0	K1	1783270	        FCB group
4.38	4404	0	P	142182	          Gemmatimonadota
4.38	4401	0	C	219685	            Gemmatimonadia
4.38	4401	0	O	219686	              Gemmatimonadales
4.38	4401	0	F	219687	                Gemmatimonadaceae
2.61	2627	0	G	173479	                  Gemmatimonas
1.04	1045	0	G	1706036	                  Gemmatirosa
0.72	728	0	G	3237678	                  Pseudogemmatithrix
0.00	3	0	C	1804991	            Longimicrobiia
0.00	3	0	O	3381667	              Gaopeijiales
0.00	3	0	F	3381668	                Gaopeijiaceae
0.00	3	0	G	3381669	                  Gaopeijia
3.23	3252	0	K2	68336	          Bacteroidota/Chlorobiota group
3.06	3077	0	P	976	            Bacteroidota
2.15	2162	0	C	1853228	              Chitinophagia
2.15	2162	0	O	1853229	                Chitinophagales
2.15	2162	0	F	563835	                  Chitinophagaceae
0.49	490	490	G	504481	                    Sediminibacterium
0.31	307	0	G	79328	                    Chitinophaga
0.26	265	0	G	398041	                    Flavisolibacter
0.25	248	0	G	354354	                    Niastella
0.22	219	0	G	1860196	                    Pseudobacter
0.17	166	0	G	379899	                    Niabella
0.16	162	0	G	649460	                    Filimonas
0.08	83	83	G	2698688	                    Paraflavitalea
0.06	64	0	G	1004303	                    Ferruginibacter
0.04	43	43	G	1004301	                    Flavihumibacter
0.03	32	0	G	1874621	                    Panacibacter
0.02	22	0	G	2836216	                    Phnomibacter
0.02	22	0	G	1769012	                    Arachidicoccus
0.01	9	0	G	3114547	                    Rhizosphaericola
0.01	10	0	G	649461	                    Lacibacter
0.01	11	0	G	3389990	                    Mycovorax
0.00	1	1	G	1649506	                    Thermoflavifilum
0.00	1	0	G	2812019	                    Pseudocnuella
0.35	347	0	C	117747	              Sphingobacteriia
0.35	347	0	O	200666	                Sphingobacteriales
0.33	333	0	F	84566	                  Sphingobacteriaceae
0.24	245	0	G	423349	                    Mucilaginibacter
0.05	53	0	G	84567	                    Pedobacter
0.03	31	0	G	28453	                    Sphingobacterium
0.00	3	3	G	376469	                    Olivibacter
0.01	13	0	F	3088888	                  Aurantibacillaceae
0.01	13	0	G	3088889	                    Aurantibacillus
0.33	328	0	C	768503	              Cytophagia
0.33	328	0	O	768507	                Cytophagales
0.19	190	0	F	1853232	                  Hymenobacteraceae
0.10	103	0	G	89966	                    Hymenobacter
0.08	79	0	G	323449	                    Pontibacter
0.01	6	0	G	299566	                    Adhaeribacter
0.05	46	0	F	2896860	                  Spirosomataceae
0.04	42	0	G	120831	                    Dyadobacter
0.00	3	0	G	2674996	                    Tellurirhabdus
0.03	33	0	F	89373	                  Cytophagaceae
0.02	19	0	G	107	                    Spirosoma
0.01	13	0	G	978	                    Cytophaga
0.03	26	0	F	2762286	                  Fulvivirgaceae
0.03	25	0	G	1433993	                    Chryseolinea
0.00	1	1	G	396811	                    Fulvivirga
0.01	12	0	F	1853234	                  Persicobacteraceae
0.01	7	0	G	1434007	                    Fulvitalea
0.01	5	0	G	59740	                    Persicobacter
0.01	9	0	F	200667	                  Flammeovirgaceae
0.01	9	9	G	1649461	                    Imperialibacter
0.01	6	0	F	3141702	                  Leadbetterellaceae
0.01	6	0	G	312278	                    Emticicia
0.00	2	0	F	1501348	                  Amoebophilaceae
0.00	2	0	G	273135	                    Candidatus Cardinium
0.00	1	0	F	2762306	                  Roseivirgaceae
0.00	1	1	G	290180	                    Roseivirga
0.21	214	0	C	117743	              Flavobacteriia
0.21	214	0	O	200644	                Flavobacteriales
0.11	114	0	F	49546	                  Flavobacteriaceae
0.11	108	0	G	237	                    Flavobacterium
0.00	4	0	G	216431	                    Croceibacter
0.00	1	1	G	1211036	                    Mangrovimonas
0.08	84	0	F	2762318	                  Weeksellaceae
0.08	77	0	F1	2782232	                    Chryseobacterium group
0.08	77	77	G	59732	                      Chryseobacterium
0.01	7	7	G	308865	                    Elizabethkingia
0.00	4	0	F	1853230	                  Crocinitomicaceae
0.00	2	0	G	3024544	                    Paracrocinitomix
0.00	2	0	G	332102	                    Fluviicola
0.00	4	0	F	1755828	                  Ichthyobacteriaceae
0.00	4	0	G	1755829	                    Ichthyobacterium
0.00	2	0	O1	313602	                  Flavobacteriales incertae sedis
0.00	2	0	G	336809	                    Candidatus Karelsulcia
0.00	2	0	F	3024551	                  Owenweeksiaceae
0.00	2	0	G	2828338	                    Croceimicrobium
0.00	1	0	F	39782	                  Blattabacteriaceae
0.00	1	0	G	34098	                    Blattabacterium
0.02	22	0	C	200643	              Bacteroidia
0.02	19	0	O	171549	                Bacteroidales
0.01	6	0	F	171550	                  Rikenellaceae
0.01	6	6	G	239759	                    Alistipes
0.00	4	0	F	1853231	                  Odoribacteraceae
0.00	4	0	G	574697	                    Butyricimonas
0.00	4	0	F	2005520	                  Dysgonomonadaceae
0.00	3	0	G	307628	                    Petrimonas
0.00	1	1	G	156973	                    Dysgonomonas
0.00	2	0	F	171552	                  Prevotellaceae
0.00	2	0	G	577309	                    Paraprevotella
0.00	1	0	F	2005525	                  Tannerellaceae
0.00	1	0	G	195950	                    Tannerella
0.00	3	0	O	1970189	                Marinilabiliales
0.00	1	0	F	1471398	                  Prolixibacteraceae
0.00	1	0	G	1573808	                    Mangrovibacterium
0.00	1	0	F	1573805	                  Marinifilaceae
0.00	1	1	G	2060722	                    Labilibaculum
0.00	1	0	F	558415	                  Marinilabiliaceae
0.00	1	0	G	1193324	                    Alkalitalea
0.00	2	0	C	1937959	              Saprospiria
0.00	2	0	O	1936988	                Saprospirales
0.00	1	0	F	1937960	                  Lewinellaceae
0.00	1	1	G	2993541	                    Neolewinella
0.00	1	0	F	89374	                  Saprospiraceae
0.00	1	1	G	365032	                    Aureispira
0.15	151	0	P	1134404	            Ignavibacteriota
0.15	151	0	C	795747	              Ignavibacteria
0.15	151	0	O	795748	                Ignavibacteriales
0.13	129	0	F	1334117	                  Melioribacteraceae
0.13	129	0	G	1134403	                    Melioribacter
0.02	22	0	F	795749	                  Ignavibacteriaceae
0.02	22	0	G	795750	                    Ignavibacterium
0.02	20	0	P	1090	            Chlorobiota
0.02	20	0	C	191410	              Chlorobiia
0.02	20	0	O	191411	                Chlorobiales
0.02	15	0	F	191412	                  Chlorobiaceae
0.02	15	0	F1	274493	                    Chlorobium/Pelodictyon group
0.02	15	0	G	1099	                      Pelodictyon
0.00	4	0	F	2968741	                  Chloroherpetonaceae
0.00	4	0	G	100715	                    Chloroherpeton
0.00	3	0	P	1853220	            Rhodothermota
0.00	3	0	C	1853222	              Rhodothermia
0.00	3	0	O	1853224	                Rhodothermales
0.00	2	0	F	563843	                  Rhodothermaceae
0.00	1	0	G	2893090	                    Rhodocaloribacter
0.00	1	0	G	29548	                    Rhodothermus
0.00	1	0	F	1853227	                  Rubricoccaceae
0.00	1	1	G	1434037	                    Rubrivirga
0.01	5	0	P	65842	          Fibrobacterota
0.01	5	0	C	204430	            Fibrobacteria
0.01	5	0	O	218872	              Fibrobacterales
0.01	5	0	F	204431	                Fibrobacteraceae
0.01	5	0	G	832	                  Fibrobacter
0.00	4	0	P	456828	          Candidatus Cloacimonadota
0.00	4	0	C	3039863	            Candidatus Cloacimonadia
0.00	4	0	O	3039864	              Candidatus Cloacimonadales
0.00	4	0	F	3039865	                Candidatus Cloacimonadaceae
0.00	4	0	G	456826	                  Candidatus Cloacimonas
1.65	1654	0	P	2818505	        Myxococcota
0.84	839	0	C	32015	          Myxococcia
0.84	839	0	O	29	            Myxococcales
0.54	544	0	O1	80811	              Cystobacterineae
0.49	495	0	F	1524215	                Anaeromyxobacteraceae
0.49	495	0	G	161492	                  Anaeromyxobacter
0.03	28	0	F	1524213	                Vulgatibacteraceae
0.03	28	0	G	1524214	                  Vulgatibacter
0.02	20	0	F	39	                Archangiaceae
0.02	20	0	G	44	                  Melittangium
0.29	295	0	O1	80812	              Sorangiineae
0.29	295	0	F	3375061	                Pendulisporaceae
0.29	295	0	G	3375062	                  Pendulispora
0.81	814	0	P1	3031711	          Polyangia
0.47	474	0	O	3031714	            Haliangiales
0.47	474	0	F	224464	              Kofleriaceae
0.47	474	0	G	162027	                Haliangium
0.33	334	0	O	3031712	            Polyangiales
0.30	299	0	F	49	              Polyangiaceae
0.20	201	0	G	55	                Polyangium
0.05	48	0	G	50	                Chondromyces
0.04	38	0	G	39643	                Sorangium
0.01	11	0	G	1882917	                Pajaroellobacter
0.02	24	0	F	1524216	              Labilitrichaceae
0.02	24	0	G	1524217	                Labilithrix
0.01	10	0	F	1055686	              Sandaracinaceae
0.01	10	0	G	1055688	                Sandaracinus
0.01	6	0	O	3031713	            Nannocystales
0.01	6	0	F	224463	              Nannocystaceae
0.01	6	0	G	53	                Nannocystis
0.68	679	0	P	68297	        Dictyoglomota
0.68	679	0	C	203486	          Dictyoglomia
0.68	679	0	O	203487	            Dictyoglomales
0.68	679	0	F	203488	              Dictyoglomaceae
0.68	679	0	G	13	                Dictyoglomus
0.57	571	0	P	200940	        Thermodesulfobacteriota
0.41	415	0	C	3031651	          Desulfuromonadia
0.41	409	0	O	3031668	            Geobacterales
0.41	409	0	F	213422	              Geobacteraceae
0.41	409	409	G	28231	                Geobacter
0.01	5	0	O	69541	            Desulfuromonadales
0.00	4	0	F	3031665	              Geoalkalibacteraceae
0.00	4	0	G	392332	                Geoalkalibacter
0.00	1	0	F	213421	              Desulfuromonadaceae
0.00	1	0	G	890	                Desulfuromonas
0.06	63	0	C	3031449	          Desulfovibrionia
0.06	63	0	O	213115	            Desulfovibrionales
0.06	60	0	F	194924	              Desulfovibrionaceae
0.04	43	43	G	2794998	                Maridesulfovibrio
0.01	13	13	G	1981028	                Mailhella
0.00	3	3	G	872	                Desulfovibrio
0.00	1	1	G	2035811	                Pseudodesulfovibrio
0.00	1	0	F	213117	              Desulfohalobiaceae
0.00	1	0	G	45662	                Desulfohalobium
0.00	1	0	F	213116	              Desulfomicrobiaceae
0.00	1	1	G	898	                Desulfomicrobium
0.05	46	0	C	3031648	          Syntrophia
0.05	46	0	O	2914038	            Syntrophales
0.05	46	0	F	213468	              Syntrophaceae
0.05	46	0	G	43773	                Syntrophus
0.03	25	0	C	3024418	          Desulfobacteria
0.03	25	0	O	213118	            Desulfobacterales
0.02	16	0	F	3031622	              Desulfolunaceae
0.02	16	0	G	497721	                Desulfoluna
0.00	5	0	F	3031624	              Desulfosarcinaceae
0.00	5	5	G	2299	                Desulfosarcina
0.00	4	0	F	213119	              Desulfobacteraceae
0.00	4	0	G	28222	                Desulfobacula
0.02	15	0	C	3031451	          Desulfobulbia
0.02	15	0	O	3024411	            Desulfobulbales
0.02	15	0	F	213121	              Desulfobulbaceae
0.01	10	0	G	893	                Desulfobulbus
0.00	4	0	G	427922	                Desulfurivibrio
0.00	2	0	C	3031646	          Desulfarculia
0.00	2	0	O	453227	            Desulfarculales
0.00	2	0	F	453228	              Desulfarculaceae
0.00	2	0	G	3093638	                Desulfoferula
0.00	1	0	C	67799	          Thermodesulfobacteria
0.00	1	0	O	188710	            Thermodesulfobacteriales
0.00	1	0	F	3031464	              Thermodesulfatatoraceae
0.00	1	0	G	241192	                Thermodesulfatator
0.00	1	0	C	3031450	          Candidatus Desulfofervidia
0.00	1	0	O	3031460	            Candidatus Desulfofervidales
0.00	1	0	F	1902584	              Candidatus Desulfofervidaceae
0.00	1	0	G	1902583	                Candidatus Desulfofervidus
0.53	533	0	P	40117	        Nitrospirota
0.53	528	0	C	203693	          Nitrospiria
0.53	528	0	O	189778	            Nitrospirales
0.53	528	0	F	189779	              Nitrospiraceae
0.51	517	0	G	1234	                Nitrospira
0.01	11	11	G	179	                Leptospirillum
0.01	5	0	C	2811502	          Thermodesulfovibrionia
0.01	5	0	O	2811503	            Thermodesulfovibrionales
0.00	3	0	F	2811505	              Dissulfurispiraceae
0.00	3	0	G	2811506	                Dissulfurispira
0.00	2	0	F	2811504	              Thermodesulfovibrionaceae
0.00	2	2	G	28261	                Thermodesulfovibrio
0.37	372	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.37	372	0	P	1293497	          Nitrospinota
0.37	372	0	C	1293498	            Nitrospinia
0.37	372	0	O	1293499	              Nitrospinales
0.37	372	0	F	407032	                Nitrospinaceae
0.37	372	0	G	35800	                  Nitrospina
0.06	57	0	P	74152	        Elusimicrobiota
0.05	53	0	C	641853	          Elusimicrobia
0.05	53	0	O	641854	            Elusimicrobiales
0.05	53	0	F	641876	              Elusimicrobiaceae
0.05	53	0	G	423604	                Elusimicrobium
0.00	4	0	C	447830	          Endomicrobiia
0.00	4	0	O	1783344	            Endomicrobiales
0.00	4	0	F	1783343	              Endomicrobiaceae
0.00	2	0	G	3238959	                Candidatus Endomicrobiellum
0.00	1	0	G	1408194	                Endomicrobium
0.05	51	0	P	29547	        Campylobacterota
0.05	49	0	C	3031852	          Epsilonproteobacteria
0.04	40	0	O	235899	            Nautiliales
0.04	40	0	F	2795691	              Nitratiruptoraceae
0.03	28	0	G	2795692	                Nitrosophilus
0.01	12	12	G	269258	                Nitratiruptor
0.01	9	0	O	213849	            Campylobacterales
0.01	5	0	F	72293	              Helicobacteraceae
0.01	5	0	G	209	                Helicobacter
0.00	4	0	F	2771471	              Sulfurimonadaceae
0.00	4	4	G	202746	                Sulfurimonas
0.00	2	0	C	3031853	          Desulfurellia
0.00	2	0	O	213113	            Desulfurellales
0.00	2	0	F	3048035	              Hippeaceae
0.00	2	0	G	84404	                Hippea
0.03	26	0	P	3018035	        Bdellovibrionota
0.02	18	0	C	3031419	          Bacteriovoracia
0.02	18	0	O	2024979	            Bacteriovoracales
0.01	11	0	F	263369	              Bacteriovoracaceae
0.01	6	6	G	263370	                Peredibacter
0.01	5	0	G	146784	                Bacteriovorax
0.01	7	0	F	1652132	              Halobacteriovoraceae
0.01	7	7	G	1652133	                Halobacteriovorax
0.01	5	0	C	1553900	          Oligoflexia
0.01	5	0	O	2024973	            Silvanigrellales
0.01	5	0	F	2024974	              Silvanigrellaceae
0.00	2	2	G	2838409	                Pigmentibacter
0.00	2	0	G	2698753	                Fluviispira
0.00	3	0	C	3031418	          Bdellovibrionia
0.00	3	0	O	213481	            Bdellovibrionales
0.00	3	0	F	213483	              Pseudobdellovibrionaceae
0.00	3	0	G	958	                Bdellovibrio
0.02	24	0	P	203691	        Spirochaetota
0.02	24	0	C	203692	          Spirochaetia
0.02	16	0	O	1643688	            Leptospirales
0.02	16	0	F	170	              Leptospiraceae
0.02	16	0	G	171	                Leptospira
0.01	7	0	O	136	            Spirochaetales
0.00	3	0	F	1643685	              Borreliaceae
0.00	3	3	G	138	                Borrelia
0.00	2	0	F	2791015	              Sphaerochaetaceae
0.00	2	0	G	399320	                Sphaerochaeta
0.00	2	0	F	137	              Spirochaetaceae
0.00	2	0	G	146	                Spirochaeta
0.00	1	0	O	1643686	            Brachyspirales
0.00	1	0	F	143786	              Brachyspiraceae
0.00	1	1	G	29521	                Brachyspira
0.01	11	0	P	200783	        Aquificota
0.01	11	0	C	187857	          Aquificia
0.01	11	0	O	32069	            Aquificales
0.01	11	0	F	224027	              Hydrogenothermaceae
0.01	11	11	G	212790	                Sulfurihydrogenibium
0.01	10	0	P	200930	        Deferribacterota
0.01	10	0	C	68337	          Deferribacteres
0.01	10	0	O	191393	            Deferribacterales
0.01	7	0	F	2945020	              Mucispirillaceae
0.01	7	0	G	248038	                Mucispirillum
0.00	3	0	F	2945022	              Flexistipitaceae
0.00	3	0	G	2351	                Flexistipes
0.01	6	0	P	3027942	        Thermomicrobiota
0.01	6	0	C	189775	          Thermomicrobia
0.01	6	0	O	85001	            Sphaerobacterales
0.01	6	0	O1	255728	              Sphaerobacterineae
0.01	6	0	F	85002	                Sphaerobacteraceae
0.01	6	0	G	2056	                  Sphaerobacter
0.00	4	0	P	1930617	        Calditrichota
0.00	4	0	C	1962850	          Calditrichia
0.00	4	0	O	1962852	            Calditrichales
0.00	4	0	F	1962854	              Calditrichaceae
0.00	4	0	G	187144	                Caldithrix
22.72	22849	0	K	1783272	      Bacillati
13.54	13615	0	P	201174	        Actinomycetota
9.19	9237	0	C	1760	          Actinomycetes
2.69	2704	0	O	85009	            Propionibacteriales
2.14	2155	0	F	85015	              Nocardioidaceae
2.13	2143	0	G	1839	                Nocardioides
0.01	11	11	G	2040	                Aeromicrobium
0.52	519	0	F	31957	              Propionibacteriaceae
0.51	516	0	G	29404	                Microlunatus
0.00	2	0	G	1743	                Propionibacterium
0.03	30	0	F	2726069	              Kribbellaceae
0.03	30	30	G	182639	                Kribbella
1.93	1943	0	O	85006	            Micrococcales
0.72	723	0	F	1268	              Micrococcaceae
0.00	2	2	G	57494	                Nesterenkonia
0.68	680	680	G	1742993	                Pseudarthrobacter
0.04	41	0	G	1868332	                Neomicrococcus
0.42	420	0	F	2805590	              Ornithinimicrobiaceae
0.42	420	0	G	125287	                Ornithinimicrobium
0.40	398	0	F	85021	              Intrasporangiaceae
0.26	257	257	G	2805645	                Pedococcus
0.13	135	135	G	99479	                Nostocoides
0.01	5	0	G	367298	                Phycicoccus
0.12	117	0	F	85023	              Microbacteriaceae
0.02	18	0	F1	1655488	                Luna cluster
0.02	18	0	F2	1655489	                  Luna-1 subcluster
0.02	18	18	G	529881	                    Aquiluna
0.02	17	0	G	33882	                Microbacterium
0.03	31	0	G	1195526	                Gryllotalpicola
0.01	12	0	G	55968	                Leucobacter
0.04	35	0	G	1573	                Clavibacter
0.00	1	1	G	33877	                Agromyces
0.11	112	0	F	85016	              Cellulomonadaceae
0.11	112	0	G	1707	                Cellulomonas
0.08	85	0	F	145357	              Dermacoccaceae
0.08	85	85	G	908935	                Yimella
0.07	74	0	F	85017	              Promicromonosporaceae
0.07	73	0	G	157920	                Cellulosimicrobium
0.00	1	1	G	43676	                Promicromonospora
0.01	8	0	F	145358	              Bogoriellaceae
0.01	8	8	G	154116	                Georgenia
0.00	1	0	F	85022	              Jonesiaceae
0.00	1	0	G	43673	                Jonesia
0.00	1	0	F	1331736	              Ruaniaceae
0.00	1	1	G	626119	                Ruania
0.61	616	0	O	85011	            Kitasatosporales
0.61	616	0	F	2062	              Streptomycetaceae
0.57	576	0	G	1883	                Streptomyces
0.02	16	16	G	2805681	                Yinghuangia
0.02	23	0	G	2063	                Kitasatospora
0.56	567	0	O	85007	            Mycobacteriales
0.35	351	0	F	1653	              Corynebacteriaceae
0.35	351	0	G	1716	                Corynebacterium
0.17	174	0	F	1762	              Mycobacteriaceae
0.01	12	12	G	1763	                Mycobacterium
0.16	162	162	G	1866885	                Mycolicibacterium
0.04	37	0	F	85025	              Nocardiaceae
0.02	17	17	G	1827	                Rhodococcus
0.02	20	0	G	1817	                Nocardia
0.00	3	0	F	85028	              Tsukamurellaceae
0.00	3	0	G	2060	                Tsukamurella
0.49	496	0	O	85013	            Frankiales
0.49	496	0	F	74712	              Frankiaceae
0.49	496	0	G	1854	                Frankia
0.49	489	0	O	2805415	            Jatrophihabitantales
0.49	489	0	F	2805416	              Jatrophihabitantaceae
0.49	489	0	G	1434010	                Jatrophihabitans
0.47	477	0	O	1643682	            Geodermatophilales
0.47	477	0	F	85030	              Geodermatophilaceae
0.47	474	0	G	38501	                Blastococcus
0.00	3	3	G	88138	                Modestobacter
0.46	467	0	O	85012	            Streptosporangiales
0.44	439	0	F	2012	              Thermomonosporaceae
0.32	325	325	G	667113	                Actinoallomurus
0.11	114	0	G	2019	                Thermomonospora
0.03	27	0	F	2004	              Streptosporangiaceae
0.01	15	15	G	2000	                Streptosporangium
0.00	3	3	G	83681	                Nonomuraea
0.01	9	0	G	2005	                Microbispora
0.44	438	0	O	85008	            Micromonosporales
0.44	438	0	F	28056	              Micromonosporaceae
0.11	106	0	G	1873	                Micromonospora
0.16	161	161	G	203522	                Longispora
0.03	29	29	G	35753	                Dactylosporangium
0.03	28	28	G	907364	                Phytohabitans
0.02	22	22	G	1865	                Actinoplanes
0.09	90	90	G	53365	                Catellatospora
0.00	1	1	G	265431	                Solwaraspora
0.38	383	0	O	85010	            Pseudonocardiales
0.38	383	0	F	2070	              Pseudonocardiaceae
0.06	63	63	G	1813	                Amycolatopsis
0.11	106	0	G	2029	                Kibdelosporangium
0.05	54	0	G	1847	                Pseudonocardia
0.08	75	75	G	402649	                Actinomycetospora
0.06	62	62	G	583360	                Umezawaea
0.01	13	13	G	165301	                Lentzea
0.00	1	1	G	43356	                Kutzneria
0.01	6	0	G	1851	                Saccharomonospora
0.35	352	0	O	2495578	            Sporichthyales
0.35	352	0	F	85033	              Sporichthyaceae
0.35	352	0	G	2078948	                Epidermidibacterium
0.10	96	0	O	85004	            Bifidobacteriales
0.10	96	0	F	31953	              Bifidobacteriaceae
0.10	96	0	G	1678	                Bifidobacterium
0.07	72	0	O	414714	            Catenulisporales
0.07	72	0	F	414877	              Catenulisporaceae
0.07	72	0	G	414878	                Catenulispora
0.06	59	0	O	1643684	            Nakamurellales
0.06	59	0	F	85031	              Nakamurellaceae
0.06	59	0	G	53460	                Nakamurella
0.03	34	0	O	2037	            Actinomycetales
0.03	34	0	F	2049	              Actinomycetaceae
0.01	13	0	G	2767318	                Boudabousia
0.01	10	0	G	2692113	                Gleimia
0.00	4	4	G	1069494	                Trueperella
0.00	4	4	G	2529408	                Schaalia
0.00	2	2	G	1654	                Actinomyces
0.02	19	0	O	85014	            Glycomycetales
0.02	19	0	F	85034	              Glycomycetaceae
0.01	12	0	G	2838311	                Natronoglycomyces
0.01	7	0	G	283810	                Stackebrandtia
0.01	12	0	O	1643683	            Acidothermales
0.01	12	0	F	85032	              Acidothermaceae
0.01	12	0	G	28048	                Acidothermus
0.00	4	0	O	1217098	            Jiangellales
0.00	4	0	F	1217100	              Jiangellaceae
0.00	4	4	G	281472	                Jiangella
0.00	1	0	O	2039638	            Candidatus Nanopelagicales
0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	1	0	G	622681	                Candidatus Planktophila
3.10	3118	0	C	1497346	          Thermoleophilia
3.05	3069	0	O	588673	            Solirubrobacterales
2.88	2900	0	F	320583	              Conexibacteraceae
2.88	2900	0	G	191494	                Conexibacter
0.15	149	0	F	2600303	              Baekduiaceae
0.15	149	149	G	2600304	                Baekduia
0.02	17	0	F	2758916	              Paraconexibacteraceae
0.02	17	17	G	2758920	                Paraconexibacter
0.00	3	0	F	2976758	              Capillimicrobiaceae
0.00	3	0	G	2976759	                Capillimicrobium
0.04	38	0	O	588674	            Thermoleophilales
0.04	38	0	F	320796	              Thermoleophilaceae
0.04	38	0	G	192992	                Thermoleophilum
0.01	10	0	O	2843198	            Miltoncostaeales
0.01	10	0	F	2843199	              Miltoncostaeaceae
0.01	10	0	G	2843200	                Miltoncostaea
0.82	827	0	C	84992	          Acidimicrobiia
0.82	827	0	O	84993	            Acidimicrobiales
0.37	368	0	F	633392	              Iamiaceae
0.18	180	0	G	467975	                Iamia
0.14	137	0	G	3075137	                Dermatobacter
0.04	39	0	G	2789775	                Actinomarinicola
0.01	10	10	G	1648491	                Aquihabitans
0.25	246	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.25	246	246	G	2983186	                Candidatus Poriferisocius
0.20	204	0	F	84994	              Acidimicrobiaceae
0.20	204	0	G	53634	                Acidimicrobium
0.01	7	0	F	2448023	              Ilumatobacteraceae
0.01	7	7	G	682522	                Ilumatobacter
0.00	1	0	F	2983189	              Candidatus Poriferisodalaceae
0.00	1	1	G	2983190	                Candidatus Poriferisodalis
0.30	305	0	C	84995	          Rubrobacteria
0.30	305	0	O	84996	            Rubrobacterales
0.30	305	0	F	84997	              Rubrobacteraceae
0.30	305	0	G	42255	                Rubrobacter
0.10	100	0	C	84998	          Coriobacteriia
0.09	90	0	O	1643822	            Eggerthellales
0.09	90	0	F	1643826	              Eggerthellaceae
0.07	70	0	G	1981050	                Phoenicibacter
0.02	17	0	G	1926677	                Raoultibacter
0.00	2	0	G	84108	                Slackia
0.01	10	0	O	84999	            Coriobacteriales
0.01	7	0	F	1643824	              Atopobiaceae
0.01	7	0	G	2767327	                Fannyhessea
0.00	3	0	F	84107	              Coriobacteriaceae
0.00	3	0	G	33870	                Coriobacterium
0.02	24	0	C	908620	          Nitriliruptoria
0.02	23	0	O	908621	            Euzebyales
0.02	23	0	F	908622	              Euzebyaceae
0.02	23	0	G	908623	                Euzebya
0.00	1	0	O	1747768	            Egibacterales
0.00	1	0	F	1747769	              Egibacteraceae
0.00	1	0	G	1747770	                Egibacter
5.65	5684	0	P	1239	        Bacillota
3.14	3157	0	C	91061	          Bacilli
2.69	2702	0	O	1385	            Bacillales
1.89	1904	0	F	186817	              Bacillaceae
0.10	102	102	G	2800373	                Priestia
1.76	1766	0	G	1386	                Bacillus
0.02	17	0	G	2675229	                Peribacillus
0.01	6	0	G	2837504	                Heyndrickxia
0.00	3	3	G	1055323	                Aeribacillus
0.00	2	2	G	1221880	                Psychrobacillus
0.00	2	0	G	2685905	                Salicibibacter
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	0	G	3033930	                Fervidibacillus
0.40	403	0	F	186822	              Paenibacillaceae
0.38	382	0	G	44249	                Paenibacillus
0.01	14	0	G	329857	                Cohnella
0.00	4	0	G	55080	                Brevibacillus
0.00	2	0	F1	85151	                Aneurinibacillus group
0.00	2	0	G	55079	                  Aneurinibacillus
0.00	1	0	G	76632	                Thermobacillus
0.14	141	0	F	186818	              Caryophanaceae
0.14	138	138	G	1569	                Sporosarcina
0.00	3	3	G	1372	                Planococcus
0.10	101	0	F	186824	              Thermoactinomycetaceae
0.09	93	0	G	2689589	                Staphylospora
0.00	3	0	G	1348505	                Polycladomyces
0.00	2	0	G	292635	                Laceyella
0.00	1	0	G	1677050	                Novibacillus
0.00	1	1	G	1274351	                Kroppenstedtia
0.05	53	0	F	186823	              Alicyclobacillaceae
0.03	34	0	G	1502725	                Effusibacillus
0.02	16	16	G	432330	                Tumebacillus
0.00	3	0	G	29330	                Alicyclobacillus
0.03	32	0	F	539738	              Gemellaceae
0.03	32	32	G	1378	                Gemella
0.03	31	0	F	186820	              Listeriaceae
0.03	31	0	G	1637	                Listeria
0.02	20	0	F	3120669	              Anoxybacillaceae
0.01	8	0	G	150247	                Anoxybacillus
0.01	9	9	G	129337	                Geobacillus
0.00	2	0	G	1906945	                Parageobacillus
0.01	14	0	F	90964	              Staphylococcaceae
0.01	14	0	G	1279	                Staphylococcus
0.45	454	0	O	186826	            Lactobacillales
0.31	316	0	F	81852	              Enterococcaceae
0.31	314	0	G	1350	                Enterococcus
0.00	2	2	G	2737	                Vagococcus
0.06	59	0	F	33958	              Lactobacillaceae
0.05	52	52	G	46255	                Weissella
0.00	2	0	G	2767881	                Fructilactobacillus
0.00	1	1	G	2767877	                Apilactobacillus
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	2	0	G	2767893	                Lentilactobacillus
0.00	1	1	G	1578	                Lactobacillus
0.06	56	0	F	1300	              Streptococcaceae
0.06	56	0	G	1301	                Streptococcus
0.02	23	0	F	186828	              Carnobacteriaceae
0.02	23	23	G	2747	                Carnobacterium
1.77	1781	0	C	186801	          Clostridia
1.19	1195	0	O	186802	            Eubacteriales
1.09	1097	0	F	31979	              Clostridiaceae
1.04	1047	0	G	1485	                Clostridium
0.02	24	24	G	44258	                Caloramator
0.02	21	21	G	1266	                Sarcina
0.00	4	4	G	1434026	                Oceanirhabdus
0.00	1	1	G	49082	                Candidatus Arthromitus
0.04	39	0	F	216572	              Oscillospiraceae
0.02	20	0	G	2842531	                Solibaculum
0.01	11	0	G	216851	                Faecalibacterium
0.00	4	0	G	35829	                Acetivibrio
0.00	3	0	G	946234	                Flavonifractor
0.03	25	0	O1	538999	              Eubacteriales incertae sedis
0.02	15	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.02	15	0	G	178898	                  Carboxydocella
0.01	8	8	G	1686313	                Fenollaria
0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	2	2	G	73918	                  Thermaerobacter
0.01	14	0	F	2937909	              Desulfitobacteriaceae
0.01	11	11	G	36853	                Desulfitobacterium
0.00	3	0	G	56112	                Dehalobacter
0.01	9	0	F	186807	              Peptococcaceae
0.00	3	3	G	2916693	                Desulforamulus
0.01	6	6	G	2903061	                Phosphitispora
0.01	6	0	F	2867375	              Desulfallaceae
0.01	6	6	G	2867376	                Desulfoscipio
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.32	316	0	O	3082720	            Peptostreptococcales
0.31	314	0	F	186804	              Peptostreptococcaceae
0.13	129	0	G	1505652	                Terrisporobacter
0.04	42	0	G	1257	                Peptostreptococcus
0.14	136	0	G	1870884	                Clostridioides
0.01	6	0	G	1501226	                Romboutsia
0.00	2	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	1	G	114627	                Alkaliphilus
0.11	113	0	O	3082768	            Christensenellales
0.11	113	0	F	990719	              Christensenellaceae
0.11	113	113	G	990721	                Christensenella
0.08	75	0	O	3085636	            Lachnospirales
0.05	46	0	F	186803	              Lachnospiraceae
0.02	15	0	G	830	                Butyrivibrio
0.01	12	0	G	3024823	                Anaeromicropila
0.01	10	0	G	3076670	                Claveliimonas
0.00	2	0	G	1506577	                Tyzzerella
0.00	2	0	G	3088373	                Chakrabartyella
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	1	G	2719231	                Lacrimispora
0.00	1	0	G	207244	                Anaerostipes
0.03	29	0	F	3018741	              Cellulosilyticaceae
0.03	29	29	G	698776	                Cellulosilyticum
0.06	60	0	O	68295	            Thermoanaerobacterales
0.06	60	0	F	186814	              Thermoanaerobacteraceae
0.05	54	0	G	42837	                Ammonifex
0.00	3	0	G	140458	                Thermacetogenium
0.00	2	2	G	28895	                Thermoanaerobacterium
0.01	11	0	O	53433	            Halanaerobiales
0.01	10	0	F	53434	              Halobacteroidaceae
0.01	10	0	G	42417	                Halobacteroides
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	1	G	2330	                Halanaerobium
0.00	4	0	O	2770089	            Thermosediminibacterales
0.00	4	0	F	2770092	              Tepidanaerobacteraceae
0.00	4	0	G	499228	                Tepidanaerobacter
0.00	3	0	O	485256	            Natranaerobiales
0.00	3	0	F	485255	              Natranaerobiaceae
0.00	3	0	G	375928	                Natranaerobius
0.00	2	0	O	3039167	            Moorellales
0.00	1	0	F	3039170	              Desulfitibacteraceae
0.00	1	0	G	3234175	                Metallumcola
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	0	G	202949	                Thermanaeromonas
0.42	423	0	C	526524	          Erysipelotrichia
0.42	423	0	O	526525	            Erysipelotrichales
0.42	423	0	F	2810281	              Turicibacteraceae
0.42	423	423	G	191303	                Turicibacter
0.20	202	0	C	1676648	          Limnochordia
0.20	202	0	O	1676649	            Limnochordales
0.17	166	0	F	3366852	              Geochordaceae
0.15	151	0	G	3366854	                Geochorda
0.01	14	0	G	3366853	                Carboxydochorda
0.04	36	0	F	1676650	              Limnochordaceae
0.04	36	0	G	1676651	                Limnochorda
0.07	66	0	C	1737404	          Tissierellia
0.07	65	0	O	1737405	            Tissierellales
0.05	54	0	F	2992718	              Sporanaerobacteraceae
0.05	54	54	G	165812	                Sporanaerobacter
0.01	10	0	F	1570339	              Peptoniphilaceae
0.01	8	8	G	165779	                Anaerococcus
0.00	1	0	G	2981628	                Aedoeadaptatus
0.00	1	1	G	162289	                Peptoniphilus
0.00	1	0	F	1737406	              Tissierellaceae
0.00	1	1	G	41273	                Tissierella
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	1	G	190972	              Sedimentibacter
0.05	54	0	C	909932	          Negativicutes
0.05	51	0	O	909929	            Selenomonadales
0.05	51	0	F	1843490	              Sporomusaceae
0.05	47	0	G	2375	                Sporomusa
0.00	4	0	G	365348	                Pelosinus
0.00	3	0	O	1843489	            Veillonellales
0.00	3	0	F	31977	              Veillonellaceae
0.00	1	0	G	39948	                Dialister
0.00	1	1	G	29465	                Veillonella
0.00	1	0	G	906	                Megasphaera
2.21	2220	0	P	200795	        Chloroflexota
1.50	1507	0	C	32061	          Chloroflexia
1.08	1086	0	O	32064	            Chloroflexales
1.06	1070	0	O1	1508594	              Chloroflexineae
1.06	1070	0	F	1106	                Chloroflexaceae
1.06	1070	0	G	1107	                  Chloroflexus
0.02	15	0	O1	1508595	              Roseiflexineae
0.02	15	0	F	1508635	                Roseiflexaceae
0.02	15	0	G	120961	                  Roseiflexus
0.37	369	0	O	3399777	            Candidatus Thermobaculales
0.37	369	0	F	3399778	              Candidatus Thermobaculaceae
0.37	369	0	G	262406	                Thermobaculum
0.05	51	0	O	3139175	            Candidatus Chloroheliales
0.05	51	0	F	3139177	              Candidatus Chloroheliaceae
0.05	51	0	G	3139173	                Candidatus Chlorohelix
0.58	582	0	C	2682225	          Tepidiformia
0.58	582	0	O	2682226	            Tepidiformales
0.58	582	0	F	2682227	              Tepidiformaceae
0.58	582	0	G	2682228	                Tepidiforma
0.05	53	0	C	388447	          Ktedonobacteria
0.05	53	0	O	388448	            Ktedonobacterales
0.05	53	0	F	2692416	              Ktedonosporobacteraceae
0.05	53	0	G	2692417	                Ktedonosporobacter
0.03	31	0	C	1382928	          Ardenticatenia
0.03	31	0	O	3085098	            Candidatus Promineifilales
0.03	31	0	F	3085097	              Candidatus Promineifilaceae
0.03	31	31	G	3140596	                Candidatus Leptofilum
0.02	24	0	C	301297	          Dehalococcoidia
0.02	24	0	O	1202465	            Dehalococcoidales
0.02	24	0	F	1202464	              Dehalococcoidaceae
0.02	21	0	G	670486	                Dehalogenimonas
0.00	3	3	G	61434	                Dehalococcoides
0.01	11	0	C	292625	          Anaerolineae
0.01	11	0	O	292629	            Anaerolineales
0.01	11	0	F	292628	              Anaerolineaceae
0.01	10	0	G	1649478	                Pelolinea
0.00	1	0	G	233189	                Anaerolinea
0.01	7	0	C	475962	          Caldilineae
0.01	7	0	O	475963	            Caldilineales
0.01	7	0	F	475964	              Caldilineaceae
0.01	7	0	G	233191	                Caldilinea
0.00	2	0	C	1495646	          Thermoflexia
0.00	2	0	O	1495647	            Thermoflexales
0.00	2	0	F	1495648	              Thermoflexaceae
0.00	2	0	G	1495649	                Thermoflexus
0.72	727	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.72	727	0	P	1117	          Cyanobacteriota
0.72	727	0	C	3028117	            Cyanophyceae
0.69	698	0	O	3079749	              Leptolyngbyales
0.69	698	0	F	1890438	                Leptolyngbyaceae
0.69	698	0	F1	3081713	                  Leptolyngbya group
0.69	698	698	G	47251	                    Leptolyngbya
0.03	28	0	C1	1301283	              Oscillatoriophycideae
0.03	28	0	O	1150	                Oscillatoriales
0.03	28	0	F	1892252	                  Microcoleaceae
0.03	27	0	G	1205	                    Trichodesmium
0.00	1	0	G	44471	                    Microcoleus
0.47	476	0	P	67819	        Armatimonadota
0.38	381	0	C	1042312	          Armatimonadia
0.38	381	0	O	2494207	            Capsulimonadales
0.38	381	0	F	2494208	              Capsulimonadaceae
0.38	381	0	G	2494209	                Capsulimonas
0.07	67	0	C	1663419	          Fimbriimonadia
0.07	67	0	O	1663425	            Fimbriimonadales
0.07	67	0	F	1663426	              Fimbriimonadaceae
0.07	67	0	G	1005038	                Fimbriimonas
0.03	28	0	C	1077257	          Chthonomonadia
0.03	28	0	O	1077263	            Chthonomonadales
0.03	28	0	F	1077264	              Chthonomonadaceae
0.03	28	0	G	1077265	                Chthonomonas
0.11	112	0	P	1154676	        Vulcanimicrobiota
0.11	112	0	C	2829293	          Vulcanimicrobiia
0.11	112	0	O	2599632	            Vulcanimicrobiales
0.11	112	0	F	2829291	              Vulcanimicrobiaceae
0.11	112	0	G	3016049	                Vulcanimicrobium
0.01	12	0	P	544448	        Mycoplasmatota
0.01	12	0	C	31969	          Mollicutes
0.01	8	0	O	186328	            Entomoplasmatales
0.01	8	0	F	2131	              Spiroplasmataceae
0.01	8	0	G	2132	                Spiroplasma
0.00	4	0	O	186329	            Acholeplasmatales
0.00	4	0	F	2146	              Acholeplasmataceae
0.00	4	4	G	33926	                Candidatus Phytoplasma
0.23	236	0	R3	2323	      Bacteria incertae sedis
0.23	236	0	R4	1783234	        Bacteria candidate phyla
0.19	192	0	P	95818	          Candidatus Saccharibacteria
0.19	192	0	C	2093818	            Candidatus Saccharimonadia
0.16	164	0	O	2093825	              Candidatus Saccharimonadales
0.16	164	0	F	2171986	                Candidatus Saccharimonadaceae
0.16	164	0	G	1331051	                  Candidatus Saccharimonas
0.03	28	0	O	2093819	              Candidatus Nanosynbacterales
0.03	28	0	F	2093822	                Candidatus Nanosynbacteraceae
0.03	28	28	G	2093823	                  Candidatus Nanosynbacter
0.04	37	0	R5	1783273	          Patescibacteria group
0.04	37	0	R6	1794810	            Microgenomates group
0.04	37	0	P	1752724	              Candidatus Paceibacterota
0.04	37	0	C	3120113	                Minisyncoccia
0.04	37	0	O	3120114	                  Minisyncoccales
0.04	37	0	F	3238476	                    Minisyncoccaceae
0.04	37	0	G	3238478	                      Minisyncoccus
0.01	7	0	R5	95901	          Candidatus Babelota
0.01	7	0	C	2497643	            Candidatus Babeliae
0.01	7	0	O	2497644	              Candidatus Babeliales
0.01	6	0	F	2953756	                Candidatus Chromulinivoraceae
0.01	6	0	G	2953757	                  Candidatus Chromulinivorax
0.00	1	0	F	2497645	                Candidatus Babeliaceae
0.00	1	0	G	1551504	                  Candidatus Babela
0.15	149	0	K	3384194	      Thermotogati
0.08	81	0	P	508458	        Synergistota
0.08	81	0	C	649775	          Synergistia
0.08	81	0	O	649776	            Synergistales
0.05	50	0	F	3029087	              Aminobacteriaceae
0.05	50	50	G	81466	                Aminobacterium
0.02	21	0	F	649777	              Synergistaceae
0.02	21	0	G	508459	                Cloacibacillus
0.01	8	0	F	3029085	              Aminithiophilaceae
0.01	8	0	G	3029078	                Aminithiophilus
0.00	1	0	F	3029088	              Dethiosulfovibrionaceae
0.00	1	1	G	638847	                Pyramidobacter
0.06	61	0	P	1297	        Deinococcota
0.06	61	0	C	188787	          Deinococci
0.06	59	0	O	118964	            Deinococcales
0.06	59	0	F	183710	              Deinococcaceae
0.06	59	0	G	1298	                Deinococcus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.01	7	0	P	200918	        Thermotogota
0.01	7	0	C	188708	          Thermotogae
0.00	4	0	O	1643946	            Kosmotogales
0.00	4	0	F	1643948	              Kosmotogaceae
0.00	4	0	G	651456	                Kosmotoga
0.00	3	0	O	2419	            Thermotogales
0.00	3	0	F	188709	              Thermotogaceae
0.00	2	2	G	2335	                Thermotoga
0.00	1	0	G	1643951	                Pseudothermotoga
0.01	10	0	R3	68525	      delta/epsilon subdivisions
0.01	10	0	C	28221	        Deltaproteobacteria
0.01	7	0	C1	45456	          Deltaproteobacteria incertae sedis
0.01	7	0	G	1769732	            Dissulfurimicrobium
0.00	3	0	O	1779134	          Bradymonadales
0.00	3	0	F	1779135	            Bradymonadaceae
0.00	3	0	G	2766927	              Persicimonas
0.00	1	0	K	3384189	      Fusobacteriati
0.00	1	0	P	32066	        Fusobacteriota
0.00	1	0	C	203490	          Fusobacteriia
0.00	1	0	O	203491	            Fusobacteriales
0.00	1	0	F	203492	              Fusobacteriaceae
0.00	1	0	G	848	                Fusobacterium
1.31	1316	0	R2	2157	    Archaea
1.30	1311	0	K	1783275	      Thermoproteati
1.30	1311	0	P	651137	        Nitrososphaerota
1.30	1311	0	C	1643678	          Nitrososphaeria
1.30	1311	0	O	1033996	            Nitrososphaerales
1.30	1311	0	F	1033997	              Nitrososphaeraceae
0.54	538	538	G	1826864	                Candidatus Nitrosocosmicus
0.77	773	0	G	497726	                Nitrososphaera
0.00	4	0	K	3366610	      Methanobacteriati
0.00	3	0	P	28890	        Methanobacteriota
0.00	3	0	P1	2290931	          Stenosarchaea group
0.00	3	0	C	224756	            Methanomicrobia
0.00	3	0	O	570264	              Methanocellales
0.00	3	0	F	570265	                Methanocellaceae
0.00	3	0	G	570266	                  Methanocella
0.00	1	0	P	2283796	        Thermoplasmatota
0.00	1	0	C	183967	          Thermoplasmata
0.00	1	0	O	1235850	            Methanomassiliicoccales
0.00	1	0	F	1577788	              Methanomassiliicoccaceae
0.00	1	0	G	1080709	                Methanomassiliicoccus
