100.00	105546	0	R	1	root
100.00	105546	0	R1	131567	  cellular organisms
96.52	101871	0	R2	2	    Bacteria
58.51	61751	0	K	3379134	      Pseudomonadati
30.58	32275	0	P	1224	        Pseudomonadota
14.09	14872	0	C	28211	          Alphaproteobacteria
6.36	6708	0	O	356	            Hyphomicrobiales
1.76	1860	0	F	118882	              Brucellaceae
1.76	1860	0	F1	2826938	                Brucella/Ochrobactrum group
1.76	1860	0	G	234	                  Brucella
1.59	1680	0	F	41294	              Nitrobacteraceae
0.20	209	0	G	374	                Bradyrhizobium
1.33	1401	0	G	1073	                Rhodopseudomonas
0.01	7	7	G	1033	                Afipia
0.04	45	0	G	1395974	                Tardiphaga
0.02	17	0	G	911	                Nitrobacter
0.67	708	0	F	119045	              Methylobacteriaceae
0.44	462	0	G	186650	                Microvirga
0.23	246	0	G	407	                Methylobacterium
0.56	590	0	O1	119042	              Hyphomicrobiales incertae sedis
0.35	371	371	G	212791	                Enhydrobacter
0.20	206	0	G	1734920	                Pseudorhodoplanes
0.01	12	0	G	2874214	                Terrihabitans
0.29	310	0	F	2831106	              Devosiaceae
0.29	310	0	G	46913	                Devosia
0.26	274	0	F	45404	              Beijerinckiaceae
0.25	268	0	G	532	                Beijerinckia
0.01	5	5	G	184923	                Methylocapsa
0.22	233	0	F	82115	              Rhizobiaceae
0.17	184	0	F1	227290	                Rhizobium/Agrobacterium group
0.16	171	0	G	379	                  Rhizobium
0.01	13	13	G	1612611	                  Pararhizobium
0.05	48	0	G	34019	                Liberibacter
0.19	201	0	F	2843305	              Phreatobacteraceae
0.19	201	0	G	1632780	                Phreatobacter
0.18	189	0	F	69277	              Phyllobacteriaceae
0.18	189	189	G	68287	                Mesorhizobium
0.13	140	0	F	45401	              Hyphomicrobiaceae
0.11	116	0	G	81	                Hyphomicrobium
0.02	18	0	G	1068	                Rhodomicrobium
0.00	4	4	G	1485594	                Methyloligella
0.12	127	0	F	2137278	              Salinarimonadaceae
0.12	127	127	G	690086	                Salinarimonas
0.11	117	0	F	335928	              Xanthobacteraceae
0.05	58	58	G	204476	                Labrys
0.02	24	0	G	279	                Xanthobacter
0.01	15	0	G	556257	                Pseudolabrys
0.02	17	0	G	99	                Ancylobacter
0.00	1	0	G	6	                Azorhizobium
0.09	96	0	F	255475	              Aurantimonadaceae
0.03	33	33	G	414371	                Aureimonas
0.05	56	0	G	293088	                Martelella
0.01	6	6	G	182269	                Aurantimonas
0.07	71	0	F	3149309	              Methylopilaceae
0.07	71	0	G	2041902	                Chenggangzhangella
0.03	29	0	F	2831111	              Kaistiaceae
0.03	29	29	G	166953	                Kaistia
0.02	22	0	F	655351	              Cohaesibacteraceae
0.02	22	22	G	655352	                Cohaesibacter
0.02	16	0	F	2172021	              Ancalomicrobiaceae
0.02	16	0	G	3382645	                Methyloraptor
0.01	13	0	F	2829802	              Afifellaceae
0.01	13	13	G	643217	                Afifella
0.01	8	0	F	2831090	              Blastochloridaceae
0.01	8	8	G	59282	                Blastochloris
0.01	6	0	F	3142785	              Terrirubraceae
0.01	6	0	G	3142786	                Terrirubrum
0.00	3	0	F	31993	              Methylocystaceae
0.00	3	0	G	133	                Methylocystis
0.00	2	0	F	2813035	              Parvibaculaceae
0.00	2	2	G	444432	                Anderseniella
0.00	2	0	F	2843308	              Pleomorphomonadaceae
0.00	2	2	G	261933	                Pleomorphomonas
0.00	1	0	F	772	              Bartonellaceae
0.00	1	1	G	773	                Bartonella
5.79	6113	0	O	204457	            Sphingomonadales
4.90	5175	0	F	41297	              Sphingomonadaceae
4.71	4968	0	G	13687	                Sphingomonas
0.13	137	0	G	165695	                Sphingobium
0.05	55	55	G	165696	                Novosphingobium
0.01	6	0	G	1234545	                Parasphingopyxis
0.00	5	5	G	165697	                Sphingopyxis
0.00	1	1	G	2709686	                Novosphingopyxis
0.72	759	0	F	335929	              Erythrobacteraceae
0.30	318	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.30	318	318	G	1041	                  Erythrobacter
0.38	403	403	G	2800686	                Tsuneonella
0.02	23	0	G	1855416	                Qipengyuania
0.01	5	5	G	2676755	                Croceibacterium
0.01	8	8	G	361177	                Altererythrobacter
0.14	148	0	F	2820280	              Sphingosinicellaceae
0.12	123	0	G	335405	                Sphingosinicella
0.02	21	0	G	2883109	                Sandaracinobacteroides
0.00	2	2	G	2860235	                Glacieibacterium
0.03	29	0	F	2844881	              Zymomonadaceae
0.03	29	0	G	541	                Zymomonas
0.71	750	0	O	204441	            Rhodospirillales
0.25	266	0	F	3031145	              Novispirillaceae
0.25	266	0	G	414051	                Caenispirillum
0.20	214	0	F	2829815	              Azospirillaceae
0.10	104	104	G	204447	                Skermanella
0.10	108	0	G	1543704	                Niveispirillum
0.00	2	2	G	191	                Azospirillum
0.12	123	0	F	3031144	              Dongiaceae
0.12	123	0	G	2705399	                Hypericibacter
0.11	116	0	F	41295	              Rhodospirillaceae
0.08	86	0	G	1231242	                Ferrovibrio
0.03	26	0	G	1612157	                Pararhodospirillum
0.00	1	0	G	2821512	                Algihabitans
0.00	1	0	G	1081	                Rhodospirillum
0.01	14	0	F	2844601	              Stellaceae
0.01	14	0	G	93	                Stella
0.01	6	0	F	2844864	              Thalassobaculaceae
0.01	6	6	G	390876	                Nisaea
0.00	4	0	F	3031143	              Magnetovibrionaceae
0.00	4	0	G	1866954	                Varunaivibrio
0.00	3	0	F	2813951	              Terasakiellaceae
0.00	3	3	G	196080	                Terasakiella
0.00	1	0	F	2844866	              Thalassospiraceae
0.00	1	1	G	168934	                Thalassospira
0.37	391	0	O	204458	            Caulobacterales
0.37	391	0	F	76892	              Caulobacteraceae
0.23	242	0	G	75	                Caulobacter
0.08	89	0	G	41275	                Brevundimonas
0.03	34	0	G	2768684	                Terricaulis
0.01	12	12	G	76890	                Asticcacaulis
0.01	13	0	G	20	                Phenylobacterium
0.36	377	0	O	766	            Rickettsiales
0.34	360	0	F	942	              Anaplasmataceae
0.34	355	0	F1	952	                Wolbachieae
0.34	355	0	G	953	                  Wolbachia
0.00	2	0	G	467749	                Candidatus Neoehrlichia
0.00	2	2	G	33993	                Neorickettsia
0.00	1	1	G	2883098	                Candidatus Mesenet
0.01	12	0	F	775	              Rickettsiaceae
0.01	6	0	F1	33988	                Rickettsieae
0.01	6	6	G	780	                  Rickettsia
0.00	5	0	G	1742636	                Candidatus Megaera
0.00	1	0	G	2115980	                Candidatus Phycorickettsia
0.00	3	0	F	1328881	              Candidatus Midichloriaceae
0.00	2	2	G	1175554	                Candidatus Lariskella
0.00	1	1	G	2716172	                Candidatus Bandiella
0.00	2	0	F	2603433	              Candidatus Deianiraeaceae
0.00	2	0	G	2603321	                Candidatus Deianiraea
0.32	342	0	O	3120395	            Acetobacterales
0.20	214	0	F	3385906	              Roseomonadaceae
0.20	210	0	G	125216	                Roseomonas
0.00	3	0	G	35812	                Roseococcus
0.09	98	0	F	433	              Acetobacteraceae
0.05	57	0	G	2603324	                Acidibrevibacterium
0.02	22	22	G	2804525	                Lichenicola
0.01	15	0	G	1434011	                Komagataeibacter
0.00	1	0	G	1079922	                Commensalibacter
0.00	1	0	G	441	                Gluconobacter
0.02	16	0	F	2690195	              Elioraeaceae
0.02	16	0	G	457933	                Elioraea
0.01	12	0	F	3385905	              Acidocellaceae
0.01	9	0	G	512381	                Acidisoma
0.00	2	2	G	522	                Acidiphilium
0.00	1	1	G	50709	                Acidocella
0.08	88	0	O	2800059	            Maricaulales
0.08	86	0	F	2800061	              Maricaulaceae
0.07	78	78	G	2004661	                Hyphobacterium
0.01	7	7	G	74317	                Maricaulis
0.00	1	0	G	153232	                Oceanicaulis
0.00	2	0	F	2800062	              Robiginitomaculaceae
0.00	2	0	G	1246884	                Algimonas
0.06	64	0	O	204455	            Rhodobacterales
0.04	43	0	F	31989	              Paracoccaceae
0.03	31	0	G	1844015	                Pontivivens
0.01	12	12	G	34008	                Rhodovulum
0.02	20	0	F	2854170	              Roseobacteraceae
0.01	6	6	G	97050	                Ruegeria
0.00	4	4	G	188905	                Jannaschia
0.01	7	7	G	191028	                Leisingera
0.00	1	1	G	315422	                Palleronia
0.00	1	1	G	336277	                Roseicyclus
0.01	13	0	O	1921002	            Holosporales
0.01	11	0	F	44746	              Holosporaceae
0.01	11	0	G	1920992	                Candidatus Bealeia
0.00	2	0	F	3399800	              Candidatus Nucleicultricaceae
0.00	2	0	G	1509243	                Candidatus Nucleicultrix
0.01	9	0	O	54526	            Candidatus Pelagibacterales
0.00	5	0	F	1655514	              Candidatus Pelagibacteraceae
0.00	5	5	G	198251	                Candidatus Pelagibacter
0.00	4	0	O1	2813274	              Candidatus Pelagibacterales incertae sedis
0.00	4	0	G	2045213	                Candidatus Fonsibacter
0.01	6	0	O	3108222	            Geminicoccales
0.01	6	0	F	2066434	              Geminicoccaceae
0.01	6	6	G	171436	                Tistrella
0.00	4	0	O	362534	            Kordiimonadales
0.00	2	0	F	1331809	              Kordiimonadaceae
0.00	2	0	G	288021	                Kordiimonas
0.00	1	0	F	1549128	              Temperatibacteraceae
0.00	1	0	G	3058346	                Gimibacter
0.00	2	0	O	2800060	            Hyphomonadales
0.00	2	0	F	69657	              Hyphomonadaceae
0.00	2	0	G	2892997	                Candidatus Viadribacter
10.44	11019	0	C	1236	          Gammaproteobacteria
4.97	5247	0	O	91347	            Enterobacterales
4.42	4660	0	F	543	              Enterobacteriaceae
0.17	184	0	G	1048757	                Candidatus Moranella
0.15	162	0	F1	2890311	                Klebsiella/Raoultella group
0.15	162	162	G	570	                  Klebsiella
0.44	460	0	G	561	                Escherichia
3.57	3767	0	G	590	                Salmonella
0.05	50	50	G	544	                Citrobacter
0.01	7	0	F1	191675	                Enterobacteriaceae incertae sedis
0.01	7	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	6	0	G	472825	                    Candidatus Purcelliella
0.00	1	0	F3	84564	                    ant endosymbionts
0.00	1	1	G	203804	                      Candidatus Blochmanniella
0.02	24	24	G	547	                Enterobacter
0.00	2	0	G	1081630	                Candidatus Schneideria
0.00	1	0	G	690591	                Candidatus Curculioniphilus
0.00	1	1	G	2303321	                Superficieibacter
0.24	255	0	F	2812006	              Bruguierivoracaceae
0.24	255	0	G	84565	                Sodalis
0.18	187	0	F	1903414	              Morganellaceae
0.16	165	0	G	583	                Proteus
0.01	8	8	G	637	                Arsenophonus
0.01	8	0	G	586	                Providencia
0.00	3	0	G	581	                Morganella
0.00	1	0	G	29487	                Photorhabdus
0.10	107	0	F	1903412	              Hafniaceae
0.10	107	0	G	635	                Edwardsiella
0.02	17	0	F	1903411	              Yersiniaceae
0.02	17	0	G	613	                Serratia
0.01	12	0	F	1903409	              Erwiniaceae
0.01	6	0	G	32199	                Buchnera
0.00	2	0	G	53335	                Pantoea
0.00	2	0	G	551	                Erwinia
0.01	7	0	F	1903410	              Pectobacteriaceae
0.01	6	0	G	71655	                Brenneria
0.00	1	0	G	204037	                Dickeya
1.92	2023	0	O	135613	            Chromatiales
1.38	1457	0	F	1046	              Chromatiaceae
1.35	1427	1427	G	1056	                Thiocapsa
0.01	13	0	G	2828366	                Caldichromatium
0.01	9	0	G	85073	                Thermochromatium
0.00	3	3	G	1227	                Nitrosococcus
0.00	1	1	G	2796146	                Candidatus Nitrosacidococcus
0.00	1	0	G	85076	                Marichromatium
0.00	1	0	G	85072	                Allochromatium
0.00	1	1	G	67575	                Rheinheimera
0.47	498	0	F	3067276	              Sedimenticolaceae
0.47	498	498	G	1913444	                Candidatus Thiodiazotropha
0.06	63	0	F	72276	              Ectothiorhodospiraceae
0.05	57	0	G	1335745	                Spiribacter
0.00	4	0	G	1765964	                Acidihalobacter
0.00	1	1	G	85108	                Halorhodospira
0.00	1	0	G	1051	                Ectothiorhodospira
0.00	2	0	F	449719	              Granulosicoccaceae
0.00	2	0	G	437504	                Granulosicoccus
0.00	1	0	F	255526	              Halothiobacillaceae
0.00	1	1	G	109262	                Halothiobacillus
0.00	1	0	F	2035710	              Thioalkalibacteraceae
0.00	1	1	G	2035712	                Guyparkeria
1.50	1581	0	O	135614	            Lysobacterales
1.32	1394	0	F	32033	              Lysobacteraceae
0.18	190	190	G	83614	                Luteimonas
0.27	280	0	G	68	                Lysobacter
0.16	166	0	G	490567	                Arenimonas
0.21	221	0	G	2370	                Xylella
0.10	108	0	G	3382696	                Agrilutibacter
0.02	17	17	G	83618	                Pseudoxanthomonas
0.39	407	0	G	338	                Xanthomonas
0.00	2	0	G	3382695	                Solilutibacter
0.00	2	0	G	141948	                Thermomonas
0.18	186	0	F	1775411	              Rhodanobacteraceae
0.04	43	43	G	75309	                Rhodanobacter
0.07	71	0	G	242605	                Luteibacter
0.01	12	0	G	1453544	                Tahibacter
0.04	38	0	G	323413	                Dokdonella
0.02	19	0	G	231454	                Dyella
0.00	1	0	G	2233801	                Ahniella
0.70	739	0	O	3060226	            Steroidobacterales
0.70	739	0	F	2689614	              Steroidobacteraceae
0.70	739	0	G	469322	                Steroidobacter
0.25	265	0	O	2887327	            Kangiellales
0.25	265	0	F	1920240	              Kangiellaceae
0.25	265	265	G	261963	                Kangiella
0.16	171	0	O	135623	            Vibrionales
0.16	171	0	F	641	              Vibrionaceae
0.12	130	0	G	2042066	                Paraphotobacterium
0.04	40	0	G	662	                Vibrio
0.15	160	0	O	135619	            Oceanospirillales
0.10	110	0	F	2066474	              Endozoicomonadaceae
0.10	110	110	G	305899	                Endozoicomonas
0.03	29	0	F	224379	              Hahellaceae
0.03	29	29	G	1855402	                Allohahella
0.01	15	0	F	135620	              Oceanospirillaceae
0.01	10	0	G	2893036	                Venatoribacter
0.00	3	0	G	267849	                Nitrincola
0.00	1	0	G	28253	                Marinomonas
0.00	2	0	F	255527	              Saccharospirillaceae
0.00	2	0	G	230494	                Reinekea
0.00	2	0	F	224372	              Alcanivoracaceae
0.00	2	2	G	59753	                Alcanivorax
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	1	G	404432	                Salinicola
0.13	136	0	O	72274	            Pseudomonadales
0.13	135	0	F	135621	              Pseudomonadaceae
0.11	117	0	G	286	                Pseudomonas
0.01	15	15	G	2901164	                Stutzerimonas
0.00	2	0	G	2901189	                Halopseudomonas
0.00	1	0	F	2887365	              Marinobacteraceae
0.00	1	1	G	2742	                Marinobacter
0.13	135	0	O	118969	            Legionellales
0.09	98	0	F	118968	              Coxiellaceae
0.09	98	0	G	254245	                Aquicella
0.03	36	0	F	444	              Legionellaceae
0.03	36	0	G	445	                Legionella
0.11	117	0	O	1692040	            Acidiferrobacterales
0.11	117	0	F	1692041	              Acidiferrobacteraceae
0.11	115	0	G	1692042	                Sulfurifustis
0.00	2	2	G	986106	                Acidiferrobacter
0.10	107	0	O	135625	            Pasteurellales
0.10	107	0	F	712	              Pasteurellaceae
0.10	102	0	G	292486	                Avibacterium
0.00	3	0	G	53416	                Lonepinella
0.00	2	2	G	724	                Haemophilus
0.08	89	0	O	135622	            Alteromonadales
0.06	62	0	F	267889	              Colwelliaceae
0.06	61	0	G	1518149	                Thalassotalea
0.00	1	1	G	28228	                Colwellia
0.01	12	0	F	267888	              Pseudoalteromonadaceae
0.01	8	8	G	53246	                Pseudoalteromonas
0.00	3	0	G	2834759	                Flocculibacter
0.01	11	0	F	267894	              Psychromonadaceae
0.01	11	11	G	67572	                Psychromonas
0.00	2	0	F	267890	              Shewanellaceae
0.00	2	0	G	22	                Shewanella
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	1	G	1172191	                Catenovulum
0.07	72	0	O	135618	            Methylococcales
0.07	72	0	F	403	              Methylococcaceae
0.04	37	0	G	73778	                Methylocaldum
0.02	19	0	G	413	                Methylococcus
0.01	13	0	G	1760987	                Methylomagnum
0.00	1	1	G	2822410	                Methylotuvimicrobium
0.00	2	2	G	429	                Methylobacter
0.05	56	0	O	1706369	            Cellvibrionales
0.04	45	0	F	1706371	              Cellvibrionaceae
0.03	29	29	G	10	                Cellvibrio
0.01	13	0	G	2425	                Teredinibacter
0.00	2	0	G	2036021	                Agarilytica
0.01	8	0	F	1706372	              Halieaceae
0.01	7	0	G	393661	                Congregibacter
0.00	1	0	G	2847769	                Aequoribacter
0.00	1	0	F	1706373	              Microbulbiferaceae
0.00	1	0	G	48073	                Microbulbifer
0.00	1	0	F	1706375	              Spongiibacteraceae
0.00	1	0	G	1434050	                Zhongshania
0.03	30	0	O	1775403	            Nevskiales
0.03	29	0	F	1266054	              Algiphilaceae
0.03	29	29	G	1266053	                Algiphilus
0.00	1	0	F	568386	              Nevskiaceae
0.00	1	1	G	413435	                Solimonas
0.02	24	0	C1	118884	            Gammaproteobacteria incertae sedis
0.02	20	0	C2	32036	              sulfur-oxidizing symbionts
0.02	20	20	G	2686004	                Candidatus Vondammii
0.00	1	0	G	2738850	              Candidatus Reidiella
0.00	1	1	G	204619	              Candidatus Nardonella
0.00	1	0	G	198346	              Candidatus Palibaumannia
0.02	22	0	O	2887326	            Moraxellales
0.02	22	0	F	468	              Moraxellaceae
0.01	14	14	G	469	                Acinetobacter
0.00	5	0	G	2824158	                Aquirhabdus
0.00	2	0	G	475	                Moraxella
0.00	1	1	G	497	                Psychrobacter
0.01	13	0	O	72273	            Thiotrichales
0.01	12	0	F	135616	              Piscirickettsiaceae
0.01	6	0	G	2039723	                Thiomicrorhabdus
0.01	6	6	G	933	                Thiomicrospira
0.00	1	0	F	34064	              Francisellaceae
0.00	1	1	G	262	                Francisella
0.01	10	0	O	135624	            Aeromonadales
0.01	10	0	F	84642	              Aeromonadaceae
0.01	10	0	G	642	                Aeromonas
0.00	5	0	O	3084968	            Thiohalomonadales
0.00	5	0	F	3084969	              Thiohalomonadaceae
0.00	5	0	G	2034504	                Sulfurivermis
0.00	3	0	O	1934945	            Immundisolibacterales
0.00	3	0	F	1934946	              Immundisolibacteraceae
0.00	3	0	G	1934947	                Immundisolibacter
0.00	2	0	O	135615	            Cardiobacteriales
0.00	1	0	F	3018589	              Ignatzschineriaceae
0.00	1	0	G	582472	                Wohlfahrtiimonas
0.00	1	0	F	868	              Cardiobacteriaceae
0.00	1	1	G	2717	                Cardiobacterium
0.00	2	0	O	3104269	            Woeseiales
0.00	2	0	F	1738654	              Woeseiaceae
0.00	2	0	G	1738655	                Woeseia
6.04	6379	0	C	28216	          Betaproteobacteria
4.19	4425	0	O	80840	            Burkholderiales
1.38	1460	0	F	75682	              Oxalobacteraceae
1.23	1299	0	F1	2895353	                Telluria group
0.68	715	0	G	149698	                  Massilia
0.51	538	538	G	1522432	                  Pseudoduganella
0.04	46	46	G	75654	                  Duganella
0.04	41	0	G	202907	                Collimonas
0.06	67	67	G	1344552	                Noviherbaspirillum
0.01	9	9	G	963	                Herbaspirillum
0.02	23	0	G	29580	                Janthinobacterium
0.01	15	15	G	1051898	                Actimicrobium
0.00	1	1	G	1229970	                Glaciimonas
0.00	1	0	G	401469	                Undibacterium
1.38	1454	0	F	119060	              Burkholderiaceae
0.15	161	0	G	106589	                Cupriavidus
0.51	533	533	G	48736	                Ralstonia
0.17	183	0	G	1822464	                Paraburkholderia
0.04	38	0	G	2038280	                Robbsia
0.02	24	24	G	1827195	                Caballeronia
0.04	38	0	G	47670	                Lautropia
0.44	466	466	G	32008	                Burkholderia
0.00	3	3	G	131079	                Limnobacter
0.00	3	0	G	44013	                Polynucleobacter
0.00	2	2	G	93217	                Pandoraea
1.17	1229	0	F	80864	              Comamonadaceae
0.18	185	0	G	34072	                Variovorax
0.03	32	32	G	665874	                Limnohabitans
0.41	433	0	G	283	                Comamonas
0.07	76	0	G	2919468	                Vandammella
0.03	34	0	G	232523	                Hylemonella
0.40	425	0	G	80865	                Delftia
0.04	37	37	G	47420	                Hydrogenophaga
0.00	4	0	G	52972	                Polaromonas
0.22	228	0	F	2975441	              Sphaerotilaceae
0.21	223	0	G	36862	                Ideonella
0.00	4	0	G	34102	                Sphaerotilus
0.03	28	0	F	506	              Alcaligenaceae
0.02	19	0	G	517	                Bordetella
0.00	2	0	G	1472344	                Basilea
0.00	2	0	G	90243	                Oligella
0.00	2	2	G	305976	                Pusillimonas
0.00	1	1	G	2987599	                Pollutimonas
0.01	13	0	F	995019	              Sutterellaceae
0.01	11	0	G	1980697	                Duodenibacillus
0.00	2	0	G	1918598	                Turicimonas
0.01	10	0	O1	224471	              Burkholderiales genera incertae sedis
0.01	9	0	G	114248	                Tepidimonas
0.00	1	1	G	32012	                Thiomonas
1.45	1529	0	O	32003	            Nitrosomonadales
1.21	1279	0	F	2008790	              Thiobacillaceae
1.21	1273	0	G	1938335	                Sulfuritortus
0.01	6	0	G	919	                Thiobacillus
0.20	208	0	F	206379	              Nitrosomonadaceae
0.16	164	164	G	914	                Nitrosomonas
0.04	44	44	G	35798	                Nitrosospira
0.02	25	0	F	32011	              Methylophilaceae
0.01	11	0	G	16	                Methylophilus
0.01	7	0	G	404	                Methylobacillus
0.01	5	0	G	2872156	                Methyloradius
0.01	8	0	F	90627	              Gallionellaceae
0.01	8	0	G	1443590	                Ferriphaselus
0.00	5	0	F	2772226	              Sulfuricellaceae
0.00	5	5	G	1778653	                Sulfuriferula
0.00	2	0	F	2803844	              Usitatibacteraceae
0.00	2	0	G	2803845	                Usitatibacter
0.00	1	0	F	2008793	              Sterolibacteriaceae
0.00	1	1	G	311181	                Denitratisoma
0.25	266	0	O	206389	            Rhodocyclales
0.14	151	0	F	2008794	              Zoogloeaceae
0.11	112	0	G	2891324	                Pseudothauera
0.04	39	39	G	33057	                Thauera
0.09	95	0	F	75787	              Rhodocyclaceae
0.09	95	95	G	1769726	                Niveibacterium
0.02	20	0	F	2008795	              Azonexaceae
0.01	11	0	G	73029	                Dechloromonas
0.01	8	8	G	146936	                Azonexus
0.13	139	0	O	206351	            Neisseriales
0.13	138	0	F	2897176	              Aquaspirillaceae
0.13	136	0	G	168470	                Laribacter
0.00	1	0	G	57479	                Microvirgula
0.00	1	0	F	481	              Neisseriaceae
0.00	1	0	G	59	                Vitreoscilla
0.02	15	0	O	1442155	            Ferrovales
0.02	15	0	F	1442156	              Ferrovaceae
0.02	15	0	G	416212	                Ferrovum
0.00	1	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	1	0	G	33055	              Candidatus Kinetoplastibacterium
0.00	2	0	C	2008785	          Hydrogenophilia
0.00	2	0	O	119069	            Hydrogenophilales
0.00	2	0	F	206349	              Hydrogenophilaceae
0.00	2	0	G	70774	                Hydrogenophilus
0.00	2	0	C	580370	          Zetaproteobacteria
0.00	2	0	O	580371	            Mariprofundales
0.00	2	0	F	580372	              Mariprofundaceae
0.00	2	2	G	377315	                Mariprofundus
10.22	10783	0	K1	1783270	        FCB group
5.88	6207	0	K2	68336	          Bacteroidota/Chlorobiota group
5.72	6040	0	P	976	            Bacteroidota
3.96	4176	0	C	1853228	              Chitinophagia
3.96	4176	0	O	1853229	                Chitinophagales
3.96	4176	0	F	563835	                  Chitinophagaceae
0.82	866	0	G	354354	                    Niastella
0.76	801	0	G	398041	                    Flavisolibacter
0.49	518	518	G	504481	                    Sediminibacterium
0.43	452	0	G	79328	                    Chitinophaga
0.40	420	0	G	379899	                    Niabella
0.39	416	0	G	1860196	                    Pseudobacter
0.23	242	0	G	1004303	                    Ferruginibacter
0.14	151	0	G	2698688	                    Paraflavitalea
0.11	116	0	G	1769012	                    Arachidicoccus
0.04	43	43	G	2836216	                    Phnomibacter
0.05	47	0	G	649460	                    Filimonas
0.03	28	0	G	3389990	                    Mycovorax
0.02	17	0	G	3114547	                    Rhizosphaericola
0.01	13	13	G	1004301	                    Flavihumibacter
0.01	15	15	G	1649506	                    Thermoflavifilum
0.01	13	0	G	649461	                    Lacibacter
0.01	8	0	G	1874621	                    Panacibacter
0.00	2	0	G	2812019	                    Pseudocnuella
0.69	731	0	C	768503	              Cytophagia
0.69	731	0	O	768507	                Cytophagales
0.30	317	0	F	1853232	                  Hymenobacteraceae
0.14	152	0	G	89966	                    Hymenobacter
0.12	128	0	G	323449	                    Pontibacter
0.03	35	0	G	299566	                    Adhaeribacter
0.00	1	1	G	1379908	                    Rufibacter
0.10	106	0	F	2762286	                  Fulvivirgaceae
0.10	106	0	G	1433993	                    Chryseolinea
0.10	101	0	F	2896860	                  Spirosomataceae
0.07	77	0	G	120831	                    Dyadobacter
0.02	17	0	G	861914	                    Fibrella
0.01	6	0	G	332157	                    Larkinella
0.05	56	0	F	89373	                  Cytophagaceae
0.04	37	0	G	107	                    Spirosoma
0.02	18	0	G	978	                    Cytophaga
0.05	53	0	F	3141702	                  Leadbetterellaceae
0.05	51	0	G	312278	                    Emticicia
0.00	2	0	G	319458	                    Leadbetterella
0.05	48	0	F	1853234	                  Persicobacteraceae
0.04	43	0	G	1434007	                    Fulvitalea
0.00	4	0	G	59740	                    Persicobacter
0.01	13	0	F	2762302	                  Reichenbachiellaceae
0.01	13	13	G	447678	                    Ekhidna
0.01	9	0	F	1501348	                  Amoebophilaceae
0.01	7	0	G	273135	                    Candidatus Cardinium
0.00	1	0	G	281119	                    Candidatus Amoebophilus
0.01	7	0	F	2762306	                  Roseivirgaceae
0.01	7	7	G	290180	                    Roseivirga
0.01	5	0	F	3078917	                  Rhodocytophagaceae
0.01	5	0	G	455076	                    Rhodocytophaga
0.00	5	0	F	200667	                  Flammeovirgaceae
0.00	4	4	G	1649461	                    Imperialibacter
0.00	1	1	G	59739	                    Flammeovirga
0.00	4	0	F	563798	                  Cyclobacteriaceae
0.00	1	1	G	390846	                    Echinicola
0.00	2	0	G	280472	                    Aquiflexum
0.00	1	1	G	246875	                    Algoriphagus
0.00	3	0	F	2858885	                  Mangrovivirgaceae
0.00	3	0	G	2858886	                    Mangrovivirga
0.52	547	0	C	117743	              Flavobacteriia
0.52	547	0	O	200644	                Flavobacteriales
0.44	464	0	F	49546	                  Flavobacteriaceae
0.42	448	0	G	237	                    Flavobacterium
0.01	6	6	G	290174	                    Aquimarina
0.01	6	0	G	1935184	                    Vaginella
0.00	2	2	G	221065	                    Kordia
0.00	1	1	G	1211036	                    Mangrovimonas
0.04	45	0	F	2762318	                  Weeksellaceae
0.02	17	17	G	2766734	                    Faecalibacter
0.01	13	0	F1	2782232	                    Chryseobacterium group
0.01	13	0	G	59732	                      Chryseobacterium
0.01	14	14	G	308865	                    Elizabethkingia
0.03	28	0	F	1853230	                  Crocinitomicaceae
0.03	28	0	G	332102	                    Fluviicola
0.01	5	0	F	1755828	                  Ichthyobacteriaceae
0.01	5	0	G	1755829	                    Ichthyobacterium
0.00	3	0	F	3024551	                  Owenweeksiaceae
0.00	3	0	G	2828338	                    Croceimicrobium
0.41	427	0	C	117747	              Sphingobacteriia
0.41	427	0	O	200666	                Sphingobacteriales
0.37	390	0	F	84566	                  Sphingobacteriaceae
0.17	177	0	G	423349	                    Mucilaginibacter
0.09	96	0	G	84567	                    Pedobacter
0.09	99	0	G	28453	                    Sphingobacterium
0.01	9	9	G	929509	                    Solitalea
0.01	7	7	G	1288026	                    Arcticibacter
0.04	37	0	F	3088888	                  Aurantibacillaceae
0.04	37	0	G	3088889	                    Aurantibacillus
0.12	128	0	C	200643	              Bacteroidia
0.07	73	0	O	1970189	                Marinilabiliales
0.05	54	0	F	1471398	                  Prolixibacteraceae
0.05	48	0	G	1573808	                    Mangrovibacterium
0.00	3	0	G	2792393	                    Aquipluma
0.00	2	0	G	1471399	                    Draconibacterium
0.02	18	0	F	558415	                  Marinilabiliaceae
0.02	18	0	G	1193324	                    Alkalitalea
0.00	1	0	F	1573805	                  Marinifilaceae
0.00	1	0	G	866673	                    Marinifilum
0.05	54	0	O	171549	                Bacteroidales
0.03	26	0	F	171550	                  Rikenellaceae
0.02	22	22	G	239759	                    Alistipes
0.00	4	4	G	1647173	                    Acetobacteroides
0.01	10	0	F	2005520	                  Dysgonomonadaceae
0.01	10	0	G	307628	                    Petrimonas
0.01	8	0	F	1853231	                  Odoribacteraceae
0.01	8	0	G	574697	                    Butyricimonas
0.00	4	0	F	171551	                  Porphyromonadaceae
0.00	4	0	G	836	                    Porphyromonas
0.00	2	0	F	171552	                  Prevotellaceae
0.00	2	0	G	577309	                    Paraprevotella
0.00	1	0	F	815	                  Bacteroidaceae
0.00	1	1	G	816	                    Bacteroides
0.03	28	0	C	1937959	              Saprospiria
0.03	28	0	O	1936988	                Saprospirales
0.01	14	0	F	1937961	                  Haliscomenobacteraceae
0.01	14	0	G	2349	                    Haliscomenobacter
0.01	12	0	F	1937960	                  Lewinellaceae
0.01	12	12	G	70994	                    Lewinella
0.00	1	0	F	89374	                  Saprospiraceae
0.00	1	0	G	365032	                    Aureispira
0.00	1	0	P1	171558	              Bacteroidetes incertae sedis
0.00	1	0	O	2923288	                Candidatus Sulfidibacteriales
0.00	1	0	G	2923290	                  Candidatus Sulfidibacterium
0.15	162	0	P	1134404	            Ignavibacteriota
0.15	162	0	C	795747	              Ignavibacteria
0.15	162	0	O	795748	                Ignavibacteriales
0.14	144	0	F	1334117	                  Melioribacteraceae
0.14	144	0	G	1134403	                    Melioribacter
0.02	17	0	F	795749	                  Ignavibacteriaceae
0.02	17	0	G	795750	                    Ignavibacterium
0.00	3	0	P	1853220	            Rhodothermota
0.00	3	0	C	1853222	              Rhodothermia
0.00	3	0	O	1853224	                Rhodothermales
0.00	2	0	F	563843	                  Rhodothermaceae
0.00	2	0	G	2893090	                    Rhodocaloribacter
0.00	1	0	F	1853227	                  Rubricoccaceae
0.00	1	1	G	1434037	                    Rubrivirga
0.00	1	0	P	1936987	            Balneolota
0.00	1	0	C	1853221	              Balneolia
0.00	1	0	O	1853223	                Balneolales
0.00	1	0	F	3024158	                  Cyclonatronaceae
0.00	1	0	G	2489367	                    Cyclonatronum
4.33	4568	0	P	142182	          Gemmatimonadota
4.32	4564	0	C	219685	            Gemmatimonadia
4.32	4557	0	O	219686	              Gemmatimonadales
4.32	4557	0	F	219687	                Gemmatimonadaceae
2.01	2117	0	G	173479	                  Gemmatimonas
2.19	2311	0	G	1706036	                  Gemmatirosa
0.12	127	0	G	3237678	                  Pseudogemmatithrix
0.01	7	0	O	2995212	              Candidatus Palauibacterales
0.01	7	0	F	3056649	                Candidatus Palauibacteraceae
0.01	7	7	G	3056650	                  Candidatus Palauibacter
0.00	4	0	C	1804991	            Longimicrobiia
0.00	4	0	O	3381667	              Gaopeijiales
0.00	4	0	F	3381668	                Gaopeijiaceae
0.00	4	0	G	3381669	                  Gaopeijia
0.00	4	0	P	456828	          Candidatus Cloacimonadota
0.00	4	0	C	3039863	            Candidatus Cloacimonadia
0.00	4	0	O	3039864	              Candidatus Cloacimonadales
0.00	4	0	F	3039865	                Candidatus Cloacimonadaceae
0.00	4	0	G	456826	                  Candidatus Cloacimonas
0.00	2	0	P	65842	          Fibrobacterota
0.00	2	0	C	204430	            Fibrobacteria
0.00	2	0	O	218872	              Fibrobacterales
0.00	2	0	F	204431	                Fibrobacteraceae
0.00	2	0	G	832	                  Fibrobacter
5.69	6002	0	K1	1783257	        PVC group
2.86	3022	0	P	203682	          Planctomycetota
2.03	2146	0	C	203683	            Planctomycetia
0.87	919	0	O	2691355	              Gemmatales
0.87	919	0	F	1914233	                Gemmataceae
0.32	333	0	G	2807415	                  Urbifossiella
0.17	178	0	G	2731450	                  Limnoglobus
0.16	167	0	G	113	                  Gemmata
0.20	210	0	G	2774146	                  Frigoriglobus
0.02	26	0	G	1382832	                  Telmatocola
0.00	3	0	G	2051044	                  Tuwongella
0.47	491	0	O	2691354	              Pirellulales
0.38	405	0	F	2691357	                Pirellulaceae
0.21	220	220	G	123	                  Pirellula
0.02	16	16	G	2795779	                  Rosistilla
0.07	72	0	G	2795775	                  Lignipirellula
0.06	59	0	G	2807414	                  Anatilimnocola
0.03	29	29	G	265487	                  Blastopirellula
0.00	4	4	G	2795973	                  Stieleria
0.00	4	0	G	2005380	                  Mariniblastus
0.08	85	0	F	2691359	                Lacipirellulaceae
0.01	13	13	G	2691417	                  Lacipirellula
0.03	32	0	G	2795781	                  Aeoliella
0.04	39	0	G	2795782	                  Botrimarina
0.35	369	0	O	112	              Planctomycetales
0.35	369	0	F	126	                Planctomycetaceae
0.13	142	142	G	118	                  Planctomyces
0.10	108	0	G	2795778	                  Caulifigura
0.03	29	0	G	1649453	                  Gimesia
0.02	17	0	G	2795774	                  Polystyrenella
0.02	19	0	G	1649490	                  Rubinisphaera
0.01	11	0	G	2795780	                  Symmachiella
0.01	13	0	G	2795777	                  Maioricimonas
0.01	8	0	G	2795865	                  Thalassoglobus
0.01	11	0	G	2714737	                  Alienimonas
0.01	7	7	G	1649480	                  Planctopirus
0.00	1	0	G	1936111	                  Fuerstiella
0.23	247	0	O	2691356	              Isosphaerales
0.23	247	0	F	1763524	                Isosphaeraceae
0.13	141	0	G	1763521	                  Paludisphaera
0.06	68	0	G	1511635	                  Aquisphaera
0.04	37	0	G	466152	                  Singulisphaera
0.11	117	0	C1	3405232	              Planctomycetia incertae sedis
0.06	64	0	G	3405236	                Kolteria
0.05	50	0	G	3405237	                Rohdeia
0.00	3	0	G	3405235	                Saltatorellus
0.81	854	0	C	666505	            Phycisphaerae
0.76	803	0	O	1771349	              Tepidisphaerales
0.76	803	0	F	1771355	                Tepidisphaeraceae
0.76	803	0	G	2807511	                  Humisphaera
0.05	50	0	O	666506	              Phycisphaerales
0.05	50	0	F	666507	                Phycisphaeraceae
0.02	23	0	G	2913022	                  Mucisphaera
0.02	24	0	G	666508	                  Phycisphaera
0.00	2	0	G	2803301	                  Poriferisphaera
0.00	1	0	O	2483366	              Sedimentisphaerales
0.00	1	0	F	2690158	                Anaerohalosphaeraceae
0.00	1	0	G	2690159	                  Anaerohalosphaera
0.02	18	0	C	2517206	            Candidatus Brocadiia
0.02	18	0	O	1127829	              Candidatus Brocadiales
0.02	18	0	F	1127830	                Candidatus Brocadiaceae
0.02	18	0	G	380738	                  Candidatus Kuenenia
0.00	3	0	C	2897345	            Candidatus Uabimicrobiia
0.00	3	0	O	2897347	              Candidatus Uabimicrobiales
0.00	3	0	F	2897348	                Candidatus Uabimicrobiaceae
0.00	3	3	G	2897349	                  Candidatus Uabimicrobium
2.79	2946	0	P	74201	          Verrucomicrobiota
2.35	2485	0	C	203494	            Verrucomicrobiia
2.03	2140	0	O	48461	              Verrucomicrobiales
2.00	2113	0	F	203557	                Verrucomicrobiaceae
1.16	1227	0	G	2735	                  Verrucomicrobium
0.62	653	653	G	1348508	                  Roseimicrobium
0.16	173	0	G	518753	                  Luteolibacter
0.06	58	0	G	2911469	                  Sulfuriroseicoccus
0.03	27	0	F	1647988	                Akkermansiaceae
0.03	27	0	G	239934	                  Akkermansia
0.33	344	0	O	134621	              Limisphaerales
0.33	344	0	F	3050006	                Fontisphaeraceae
0.33	344	0	G	3050007	                  Fontisphaera
0.25	266	0	C	414999	            Opitutia
0.18	191	0	O	415000	              Opitutales
0.18	191	0	F	134623	                Opitutaceae
0.13	141	141	G	2100741	                  Oleiharenicola
0.02	17	0	G	2986286	                  Horticoccus
0.02	18	0	G	178440	                  Opitutus
0.01	11	0	G	2576890	                  Nibricoccus
0.00	2	0	G	3126963	                  Termitidicoccus
0.07	75	0	O	415001	              Puniceicoccales
0.05	50	0	F	3056371	                Coraliomargaritaceae
0.05	50	50	G	442430	                  Coraliomargarita
0.02	18	0	O1	3056381	                Puniceicoccales incertae sedis
0.02	18	0	G	3049269	                  Candidatus Pelagisphaera
0.01	6	0	F	3056374	                Cerasicoccaceae
0.01	6	6	G	2175957	                  Ruficoccus
0.17	175	0	C	134549	            Spartobacteria
0.17	175	175	G	134550	              Candidatus Xiphinematobacter
0.02	17	0	P1	326457	            Verrucomicrobiota incertae sedis
0.02	17	17	G	1541670	              Methylacidimicrobium
0.00	2	0	C	1955630	            Methylacidiphilae
0.00	2	0	O	717963	              Methylacidiphilales
0.00	2	0	F	717964	                Methylacidiphilaceae
0.00	2	2	G	511745	                  Methylacidiphilum (ex Ratnadevi et al. 2023)
0.01	13	0	P	204428	          Chlamydiota
0.01	13	0	C	204429	            Chlamydiia
0.01	8	0	O	1963360	              Parachlamydiales
0.01	7	0	F	92713	                Parachlamydiaceae
0.00	4	0	G	282132	                  Candidatus Protochlamydia
0.00	1	1	G	112987	                  Neochlamydia
0.00	1	0	G	83551	                  Parachlamydia
0.00	1	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.00	1	0	G	292833	                  Candidatus Rhabdochlamydia
0.00	5	0	O	51291	              Chlamydiales
0.00	5	0	F	809	                Chlamydiaceae
0.00	5	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.00	5	0	G	810	                    Chlamydia
0.01	11	0	P	67812	          Candidatus Omnitrophota
0.01	11	0	G	2789201	            Candidatus Velamenicoccus
0.01	8	0	P	134625	          Kiritimatiellota
0.01	8	0	C	1921781	            Kiritimatiellia
0.01	8	0	O	1921782	              Kiritimatiellales
0.01	8	0	F	1921783	                Kiritimatiellaceae
0.01	8	0	G	1921784	                  Kiritimatiella
5.30	5589	0	P	57723	        Acidobacteriota
4.57	4823	0	C	1813735	          Vicinamibacteria
4.57	4823	0	O	2910145	            Vicinamibacterales
4.57	4823	0	F	2211325	              Vicinamibacteraceae
4.57	4823	0	G	2004797	                Luteitalea
0.72	764	0	C	204432	          Terriglobia
0.39	413	0	O	332160	            Bryobacterales
0.39	413	0	F	1962910	              Bryobacteraceae
0.39	413	0	G	1649475	                Paludibaculum
0.33	351	0	O	204433	            Terriglobales
0.26	270	0	F	3121618	              Candidatus Korobacteraceae
0.26	270	0	G	658061	                Candidatus Korobacter
0.08	80	0	F	204434	              Acidobacteriaceae
0.07	71	0	G	392733	                Terriglobus
0.01	9	0	G	2951993	                Alloacidobacterium
0.00	1	0	C	533205	          Holophagae
0.00	1	0	O	2562243	            Thermotomaculales
0.00	1	0	F	2562244	              Thermotomaculaceae
0.00	1	0	G	1172428	                Thermotomaculum
2.44	2577	0	P	2818505	        Myxococcota
1.71	1800	0	P1	3031711	          Polyangia
0.88	925	0	O	3031712	            Polyangiales
0.83	872	0	F	49	              Polyangiaceae
0.45	473	0	G	55	                Polyangium
0.35	364	0	G	39643	                Sorangium
0.02	24	0	G	50	                Chondromyces
0.01	9	0	G	1882917	                Pajaroellobacter
0.03	29	0	F	1524216	              Labilitrichaceae
0.03	29	0	G	1524217	                Labilithrix
0.02	23	0	F	1055686	              Sandaracinaceae
0.02	23	0	G	1055688	                Sandaracinus
0.73	768	0	O	3031714	            Haliangiales
0.73	768	0	F	224464	              Kofleriaceae
0.73	768	0	G	162027	                Haliangium
0.10	106	0	O	3031713	            Nannocystales
0.10	106	0	F	224463	              Nannocystaceae
0.10	106	0	G	53	                Nannocystis
0.74	776	0	C	32015	          Myxococcia
0.74	776	0	O	29	            Myxococcales
0.55	576	0	O1	80811	              Cystobacterineae
0.43	449	0	F	1524215	                Anaeromyxobacteraceae
0.43	449	0	G	161492	                  Anaeromyxobacter
0.10	100	0	F	39	                Archangiaceae
0.10	100	0	G	44	                  Melittangium
0.02	26	0	F	1524213	                Vulgatibacteraceae
0.02	26	0	G	1524214	                  Vulgatibacter
0.19	200	0	O1	80812	              Sorangiineae
0.19	200	0	F	3375061	                Pendulisporaceae
0.19	200	0	G	3375062	                  Pendulispora
1.76	1861	0	P	68297	        Dictyoglomota
1.76	1861	0	C	203486	          Dictyoglomia
1.76	1861	0	O	203487	            Dictyoglomales
1.76	1861	0	F	203488	              Dictyoglomaceae
1.76	1861	0	G	13	                Dictyoglomus
1.29	1361	0	P	40117	        Nitrospirota
1.28	1355	0	C	203693	          Nitrospiria
1.28	1355	0	O	189778	            Nitrospirales
1.28	1355	0	F	189779	              Nitrospiraceae
1.25	1322	0	G	1234	                Nitrospira
0.03	33	33	G	179	                Leptospirillum
0.01	6	0	C	2811502	          Thermodesulfovibrionia
0.01	6	0	O	2811503	            Thermodesulfovibrionales
0.01	6	0	F	2811504	              Thermodesulfovibrionaceae
0.01	6	6	G	28261	                Thermodesulfovibrio
0.37	385	0	P	200940	        Thermodesulfobacteriota
0.20	216	0	C	3031651	          Desulfuromonadia
0.15	157	0	O	3031668	            Geobacterales
0.15	157	0	F	213422	              Geobacteraceae
0.09	91	0	G	115782	                Trichlorobacter
0.06	66	66	G	28231	                Geobacter
0.06	58	0	O	69541	            Desulfuromonadales
0.04	46	0	F	3031665	              Geoalkalibacteraceae
0.04	46	0	G	392332	                Geoalkalibacter
0.01	7	0	F	213421	              Desulfuromonadaceae
0.01	7	7	G	890	                Desulfuromonas
0.00	4	0	F	2812024	              Syntrophotaleaceae
0.00	4	0	G	2812025	                Syntrophotalea
0.08	83	0	C	3031449	          Desulfovibrionia
0.08	83	0	O	213115	            Desulfovibrionales
0.06	58	0	F	194924	              Desulfovibrionaceae
0.03	28	0	G	2794998	                Maridesulfovibrio
0.02	23	23	G	1981028	                Mailhella
0.00	2	0	G	2035811	                Pseudodesulfovibrio
0.00	2	0	G	1433996	                Desulfobaculum
0.00	1	1	G	2910984	                Solidesulfovibrio
0.00	1	1	G	872	                Desulfovibrio
0.02	25	0	F	213116	              Desulfomicrobiaceae
0.02	25	25	G	898	                Desulfomicrobium
0.03	35	0	C	3024418	          Desulfobacteria
0.03	35	0	O	213118	            Desulfobacterales
0.02	17	0	F	3031624	              Desulfosarcinaceae
0.02	17	17	G	2299	                Desulfosarcina
0.01	5	0	F	2904715	              Desulfosudaceae
0.01	5	0	G	2904716	                Desulfosudis
0.01	5	0	F	3031622	              Desulfolunaceae
0.01	5	0	G	497721	                Desulfoluna
0.01	5	0	F	213119	              Desulfobacteraceae
0.00	3	0	G	28222	                Desulfobacula
0.00	1	0	G	2289	                Desulfobacter
0.00	1	0	F	2931039	              Desulfococcaceae
0.00	1	0	G	45654	                Desulfonema
0.02	24	0	C	3031451	          Desulfobulbia
0.02	24	0	O	3024411	            Desulfobulbales
0.02	24	0	F	213121	              Desulfobulbaceae
0.01	8	0	G	893	                Desulfobulbus
0.01	12	0	G	2894767	                Desulfomarina
0.00	3	0	G	427922	                Desulfurivibrio
0.01	8	0	C	3031646	          Desulfarculia
0.01	8	0	O	453227	            Desulfarculales
0.01	8	0	F	453228	              Desulfarculaceae
0.01	7	0	G	453229	                Desulfarculus
0.00	1	0	G	3093638	                Desulfoferula
0.01	8	0	C	3031648	          Syntrophia
0.01	8	0	O	2914038	            Syntrophales
0.01	8	0	F	213468	              Syntrophaceae
0.01	8	0	G	43773	                Syntrophus
0.01	6	0	C	67799	          Thermodesulfobacteria
0.01	6	0	O	188710	            Thermodesulfobacteriales
0.00	4	0	F	3031464	              Thermodesulfatatoraceae
0.00	4	0	G	241192	                Thermodesulfatator
0.00	2	0	F	188711	              Thermodesulfobacteriaceae
0.00	2	0	G	2033601	                Thermosulfuriphilus
0.00	1	0	C	3031647	          Desulfobaccia
0.00	1	0	O	3031655	            Desulfobaccales
0.00	1	0	F	3031656	              Desulfobaccaceae
0.00	1	0	G	60892	                Desulfobacca
0.00	1	0	C	3031650	          Desulfomonilia
0.00	1	0	O	3031657	            Desulfomonilales
0.00	1	0	F	3031658	              Desulfomonilaceae
0.00	1	0	G	2357	                Desulfomonile
0.28	299	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.28	299	0	P	1293497	          Nitrospinota
0.28	299	0	C	1293498	            Nitrospinia
0.28	299	0	O	1293499	              Nitrospinales
0.28	299	0	F	407032	                Nitrospinaceae
0.28	299	0	G	35800	                  Nitrospina
0.24	255	0	P	29547	        Campylobacterota
0.24	253	0	C	3031852	          Epsilonproteobacteria
0.19	195	0	O	235899	            Nautiliales
0.19	195	0	F	2795691	              Nitratiruptoraceae
0.15	155	0	G	2795692	                Nitrosophilus
0.04	40	40	G	269258	                Nitratiruptor
0.06	58	0	O	213849	            Campylobacterales
0.04	43	0	F	2771471	              Sulfurimonadaceae
0.04	43	43	G	202746	                Sulfurimonas
0.01	12	0	F	72293	              Helicobacteraceae
0.01	12	0	G	209	                Helicobacter
0.00	2	0	F	72294	              Campylobacteraceae
0.00	2	2	G	194	                Campylobacter
0.00	1	0	F	292630	              Hydrogenimonadaceae
0.00	1	0	G	223785	                Hydrogenimonas
0.00	2	0	C	3031853	          Desulfurellia
0.00	2	0	O	213113	            Desulfurellales
0.00	2	0	F	3048035	              Hippeaceae
0.00	2	0	G	84404	                Hippea
0.09	99	0	P	3018035	        Bdellovibrionota
0.08	87	0	C	3031419	          Bacteriovoracia
0.08	87	0	O	2024979	            Bacteriovoracales
0.06	60	0	F	1652132	              Halobacteriovoraceae
0.06	60	60	G	1652133	                Halobacteriovorax
0.03	27	0	F	263369	              Bacteriovoracaceae
0.02	19	19	G	263370	                Peredibacter
0.01	8	0	G	146784	                Bacteriovorax
0.01	7	0	C	3031418	          Bdellovibrionia
0.01	7	0	O	213481	            Bdellovibrionales
0.01	7	0	F	213483	              Pseudobdellovibrionaceae
0.01	6	6	G	958	                Bdellovibrio
0.00	1	0	G	2862745	                Pseudobdellovibrio
0.00	5	0	C	1553900	          Oligoflexia
0.00	5	0	O	2024973	            Silvanigrellales
0.00	3	0	O1	2024980	              Silvanigrellales incertae sedis
0.00	3	0	G	495819	                Spirobacillus
0.00	1	0	F	2024974	              Silvanigrellaceae
0.00	1	1	G	2838409	                Pigmentibacter
0.08	86	0	P	203691	        Spirochaetota
0.08	86	0	C	203692	          Spirochaetia
0.07	74	0	O	1643688	            Leptospirales
0.07	74	0	F	170	              Leptospiraceae
0.07	73	0	G	171	                Leptospira
0.00	1	0	G	338321	                Turneriella
0.01	12	0	O	136	            Spirochaetales
0.01	10	0	F	137	              Spirochaetaceae
0.01	7	0	G	1911565	                Marispirochaeta
0.00	2	0	G	146	                Spirochaeta
0.00	1	0	G	2792240	                Thiospirochaeta
0.00	2	0	F	1643685	              Borreliaceae
0.00	2	2	G	138	                Borrelia
0.07	69	0	P	200930	        Deferribacterota
0.07	69	0	C	68337	          Deferribacteres
0.07	69	0	O	191393	            Deferribacterales
0.04	47	0	F	2945020	              Mucispirillaceae
0.04	47	0	G	248038	                Mucispirillum
0.02	21	0	F	2945021	              Calditerrivibrionaceae
0.02	21	0	G	545865	                Calditerrivibrio
0.00	1	0	F	2945022	              Flexistipitaceae
0.00	1	0	G	2351	                Flexistipes
0.04	37	0	P	74152	        Elusimicrobiota
0.03	35	0	C	641853	          Elusimicrobia
0.03	35	0	O	641854	            Elusimicrobiales
0.03	35	0	F	641876	              Elusimicrobiaceae
0.03	35	0	G	423604	                Elusimicrobium
0.00	2	0	C	447830	          Endomicrobiia
0.00	2	0	O	1783344	            Endomicrobiales
0.00	2	0	F	1783343	              Endomicrobiaceae
0.00	2	0	G	3238959	                Candidatus Endomicrobiellum
0.02	21	0	P	200783	        Aquificota
0.02	21	0	C	187857	          Aquificia
0.02	21	0	O	32069	            Aquificales
0.02	21	0	F	224027	              Hydrogenothermaceae
0.02	21	21	G	212790	                Sulfurihydrogenibium
0.02	19	0	P	3027942	        Thermomicrobiota
0.02	19	0	C	189775	          Thermomicrobia
0.02	19	0	O	85001	            Sphaerobacterales
0.02	19	0	O1	255728	              Sphaerobacterineae
0.02	19	0	F	85002	                Sphaerobacteraceae
0.02	19	0	G	2056	                  Sphaerobacter
0.02	18	0	P	1930617	        Calditrichota
0.02	18	0	C	1962850	          Calditrichia
0.02	18	0	O	1962852	            Calditrichales
0.02	18	0	F	1962854	              Calditrichaceae
0.02	18	0	G	187144	                Caldithrix
0.00	3	0	P	2138240	        Coprothermobacterota
0.00	3	0	C	2138243	          Coprothermobacteria
0.00	3	0	O	2138246	            Coprothermobacterales
0.00	3	0	F	2138247	              Coprothermobacteraceae
0.00	3	0	G	68335	                Coprothermobacter
0.00	2	0	P	3123113	        Thermosulfidibacterota
0.00	2	0	C	3118679	          Thermosulfidibacteria
0.00	2	0	O	3120453	            Thermosulfidibacterales
0.00	2	0	F	3120748	              Thermosulfidibacteraceae
0.00	2	0	G	412592	                Thermosulfidibacter
37.43	39507	0	K	1783272	      Bacillati
25.67	27091	0	P	201174	        Actinomycetota
16.70	17625	0	C	1760	          Actinomycetes
5.42	5719	0	O	85009	            Propionibacteriales
3.30	3485	0	F	85015	              Nocardioidaceae
3.16	3339	0	G	1839	                Nocardioides
0.08	83	83	G	2040	                Aeromicrobium
0.06	62	0	G	53387	                Friedmanniella
1.96	2065	0	F	31957	              Propionibacteriaceae
1.93	2038	0	G	29404	                Microlunatus
0.01	15	0	G	1278221	                Auraticoccus
0.01	6	6	G	1085622	                Propioniciclava
0.00	2	2	G	33983	                Luteococcus
0.00	2	0	G	1743	                Propionibacterium
0.16	169	0	F	2726069	              Kribbellaceae
0.16	169	169	G	182639	                Kribbella
2.31	2438	0	O	85006	            Micrococcales
0.49	513	0	F	85017	              Promicromonosporaceae
0.49	513	513	G	157920	                Cellulosimicrobium
0.49	512	0	F	1268	              Micrococcaceae
0.00	5	5	G	57494	                Nesterenkonia
0.43	454	0	G	1868332	                Neomicrococcus
0.05	52	0	G	32207	                Rothia
0.43	457	0	F	2805590	              Ornithinimicrobiaceae
0.43	457	0	G	125287	                Ornithinimicrobium
0.35	368	0	F	85021	              Intrasporangiaceae
0.20	211	211	G	99479	                Nostocoides
0.14	142	142	G	2805645	                Pedococcus
0.01	13	0	G	367298	                Phycicoccus
0.28	295	0	F	85023	              Microbacteriaceae
0.26	274	0	G	33877	                Agromyces
0.01	8	8	G	33882	                Microbacterium
0.01	6	0	F1	1655488	                Luna cluster
0.01	6	0	F2	1655489	                  Luna-1 subcluster
0.01	6	6	G	529881	                    Aquiluna
0.01	7	0	G	256818	                Gulosibacter
0.16	168	0	F	85016	              Cellulomonadaceae
0.16	168	0	G	1707	                Cellulomonas
0.10	103	0	O1	577468	              Micrococcales incertae sedis
0.10	103	0	G	2888818	                Pengzhenrongella
0.01	6	0	F	145358	              Bogoriellaceae
0.01	6	6	G	154116	                Georgenia
0.00	3	0	F	85020	              Dermabacteraceae
0.00	3	3	G	43668	                Brachybacterium
0.00	2	0	F	145357	              Dermacoccaceae
0.00	2	2	G	908935	                Yimella
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	2	G	1696	                Brevibacterium
0.00	2	0	F	1331736	              Ruaniaceae
0.00	2	2	G	626119	                Ruania
0.00	1	0	F	85022	              Jonesiaceae
0.00	1	0	G	43673	                Jonesia
0.00	1	0	F	1042322	              Demequinaceae
0.00	1	1	G	577469	                Demequina
2.01	2122	0	O	1643682	            Geodermatophilales
2.01	2122	0	F	85030	              Geodermatophilaceae
1.99	2104	0	G	38501	                Blastococcus
0.01	10	10	G	88138	                Modestobacter
0.01	7	0	G	1860	                Geodermatophilus
1.82	1919	0	O	85011	            Kitasatosporales
1.82	1919	0	F	2062	              Streptomycetaceae
1.81	1910	0	G	1883	                Streptomyces
0.01	8	0	G	2063	                Kitasatospora
1.82	1918	0	O	85008	            Micromonosporales
1.82	1918	0	F	28056	              Micromonosporaceae
0.81	859	859	G	1873	                Micromonospora
0.18	184	0	G	1865	                Actinoplanes
0.48	511	511	G	53365	                Catellatospora
0.07	77	77	G	35753	                Dactylosporangium
0.22	234	234	G	203522	                Longispora
0.02	18	18	G	907364	                Phytohabitans
0.03	30	30	G	673534	                Plantactinospora
0.00	2	0	G	2920401	                Natronosporangium
0.81	853	0	O	85010	            Pseudonocardiales
0.81	853	0	F	2070	              Pseudonocardiaceae
0.30	318	0	G	1847	                Pseudonocardia
0.24	256	256	G	402649	                Actinomycetospora
0.01	9	9	G	1813	                Amycolatopsis
0.19	202	202	G	165301	                Lentzea
0.04	45	0	G	2029	                Kibdelosporangium
0.02	20	20	G	130795	                Crossiella
0.77	808	0	O	85007	            Mycobacteriales
0.38	405	0	F	1762	              Mycobacteriaceae
0.34	356	0	G	1866885	                Mycolicibacterium
0.05	49	0	G	1763	                Mycobacterium
0.31	329	0	F	1653	              Corynebacteriaceae
0.31	329	0	G	1716	                Corynebacterium
0.04	46	0	F	85025	              Nocardiaceae
0.02	21	21	G	1827	                Rhodococcus
0.02	25	0	G	1817	                Nocardia
0.03	27	0	F	85028	              Tsukamurellaceae
0.03	27	27	G	2060	                Tsukamurella
0.45	477	0	O	85012	            Streptosporangiales
0.31	332	0	F	2012	              Thermomonosporaceae
0.26	273	0	G	2019	                Thermomonospora
0.06	58	58	G	667113	                Actinoallomurus
0.14	144	0	F	2004	              Streptosporangiaceae
0.03	30	30	G	83681	                Nonomuraea
0.08	87	87	G	321315	                Sphaerisporangium
0.02	22	22	G	2000	                Streptosporangium
0.01	5	0	G	2005	                Microbispora
0.42	441	0	O	85013	            Frankiales
0.42	441	0	F	74712	              Frankiaceae
0.38	401	0	G	1854	                Frankia
0.04	40	0	G	2994363	                Pseudofrankia
0.39	409	0	O	85004	            Bifidobacteriales
0.39	409	0	F	31953	              Bifidobacteriaceae
0.39	409	0	G	1678	                Bifidobacterium
0.21	221	0	O	2805415	            Jatrophihabitantales
0.21	221	0	F	2805416	              Jatrophihabitantaceae
0.21	221	0	G	1434010	                Jatrophihabitans
0.14	151	0	O	1217098	            Jiangellales
0.14	151	0	F	1217100	              Jiangellaceae
0.14	151	151	G	281472	                Jiangella
0.04	44	0	O	2037	            Actinomycetales
0.04	44	0	F	2049	              Actinomycetaceae
0.02	19	19	G	2529408	                Schaalia
0.01	7	7	G	1654	                Actinomyces
0.01	15	0	G	28263	                Arcanobacterium
0.00	2	0	G	1653174	                Actinotignum
0.00	1	1	G	2050	                Mobiluncus
0.04	41	0	O	1643684	            Nakamurellales
0.04	41	0	F	85031	              Nakamurellaceae
0.04	41	0	G	53460	                Nakamurella
0.04	37	0	O	2495578	            Sporichthyales
0.04	37	0	F	85033	              Sporichthyaceae
0.04	37	0	G	2078948	                Epidermidibacterium
0.02	15	0	O	85014	            Glycomycetales
0.02	15	0	F	85034	              Glycomycetaceae
0.01	13	0	G	2838311	                Natronoglycomyces
0.00	2	0	G	283810	                Stackebrandtia
0.00	2	0	O	622452	            Kineosporiales
0.00	2	0	F	83778	              Kineosporiaceae
0.00	2	2	G	33981	                Kineococcus
0.00	1	0	O	1643683	            Acidothermales
0.00	1	0	F	85032	              Acidothermaceae
0.00	1	0	G	28048	                Acidothermus
0.00	1	0	O	2039638	            Candidatus Nanopelagicales
0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	1	1	G	622681	                Candidatus Planktophila
5.85	6179	0	C	1497346	          Thermoleophilia
5.76	6078	0	O	588673	            Solirubrobacterales
5.67	5986	0	F	320583	              Conexibacteraceae
5.67	5986	0	G	191494	                Conexibacter
0.07	76	0	F	2600303	              Baekduiaceae
0.07	76	76	G	2600304	                Baekduia
0.01	11	0	F	2758916	              Paraconexibacteraceae
0.01	11	11	G	2758920	                Paraconexibacter
0.01	5	0	F	2976758	              Capillimicrobiaceae
0.01	5	0	G	2976759	                Capillimicrobium
0.09	89	0	O	2843198	            Miltoncostaeales
0.09	89	0	F	2843199	              Miltoncostaeaceae
0.09	89	0	G	2843200	                Miltoncostaea
0.01	10	0	O	588674	            Thermoleophilales
0.01	10	0	F	320796	              Thermoleophilaceae
0.01	10	0	G	192992	                Thermoleophilum
1.76	1859	0	C	84992	          Acidimicrobiia
1.76	1859	0	O	84993	            Acidimicrobiales
1.24	1304	0	F	633392	              Iamiaceae
0.56	595	0	G	3075137	                Dermatobacter
0.37	387	0	G	2789775	                Actinomarinicola
0.28	294	0	G	467975	                Iamia
0.03	27	27	G	1648491	                Aquihabitans
0.24	256	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.24	256	256	G	2983186	                Candidatus Poriferisocius
0.21	219	0	F	2448023	              Ilumatobacteraceae
0.21	219	219	G	682522	                Ilumatobacter
0.07	72	0	F	84994	              Acidimicrobiaceae
0.07	72	0	G	53634	                Acidimicrobium
0.01	6	0	F	2983189	              Candidatus Poriferisodalaceae
0.01	6	6	G	2983190	                Candidatus Poriferisodalis
1.10	1156	0	C	84995	          Rubrobacteria
1.10	1156	0	O	84996	            Rubrobacterales
1.10	1156	0	F	84997	              Rubrobacteraceae
1.10	1156	0	G	42255	                Rubrobacter
0.16	169	0	C	84998	          Coriobacteriia
0.15	156	0	O	1643822	            Eggerthellales
0.15	156	0	F	1643826	              Eggerthellaceae
0.12	124	0	G	1926677	                Raoultibacter
0.02	20	0	G	1981050	                Phoenicibacter
0.00	3	0	G	84108	                Slackia
0.01	6	0	G	644652	                Gordonibacter
0.01	13	0	O	84999	            Coriobacteriales
0.01	13	0	F	1643824	              Atopobiaceae
0.01	8	8	G	1380	                Atopobium
0.00	5	0	G	2767327	                Fannyhessea
0.10	101	0	C	908620	          Nitriliruptoria
0.09	96	0	O	908621	            Euzebyales
0.09	96	0	F	908622	              Euzebyaceae
0.09	96	0	G	908623	                Euzebya
0.00	4	0	O	1755823	            Egicoccales
0.00	4	0	F	1755824	              Egicoccaceae
0.00	4	0	G	1755825	                Egicoccus
6.25	6595	0	P	1239	        Bacillota
4.77	5029	0	C	91061	          Bacilli
4.06	4282	0	O	1385	            Bacillales
3.69	3895	0	F	186817	              Bacillaceae
3.65	3849	3849	G	1386	                Bacillus
0.02	24	24	G	2800373	                Priestia
0.01	13	0	G	2005375	                Alkalicoccus
0.00	3	0	G	2675229	                Peribacillus
0.00	1	1	G	74385	                Gracilibacillus
0.00	1	1	G	1433999	                Domibacillus
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	0	G	3158337	                Aciduricibacillus
0.18	190	0	F	186822	              Paenibacillaceae
0.17	179	0	G	44249	                Paenibacillus
0.01	7	0	G	329857	                Cohnella
0.00	4	0	F1	85151	                Aneurinibacillus group
0.00	4	4	G	55079	                  Aneurinibacillus
0.09	92	0	F	186824	              Thermoactinomycetaceae
0.09	90	0	G	2689589	                Staphylospora
0.00	1	0	G	1677050	                Novibacillus
0.00	1	0	G	1348505	                Polycladomyces
0.05	53	0	F	90964	              Staphylococcaceae
0.05	53	0	G	1279	                Staphylococcus
0.03	29	0	F	186823	              Alicyclobacillaceae
0.02	16	0	G	1502725	                Effusibacillus
0.01	13	0	G	432330	                Tumebacillus
0.01	12	0	F	186818	              Caryophanaceae
0.01	8	8	G	1569	                Sporosarcina
0.00	4	4	G	1372	                Planococcus
0.00	4	0	F	539738	              Gemellaceae
0.00	4	4	G	1378	                Gemella
0.00	3	0	F	186820	              Listeriaceae
0.00	3	0	G	1637	                Listeria
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	1	1	G	1609627	                  Hydrogenibacillus
0.71	747	0	O	186826	            Lactobacillales
0.33	344	0	F	1300	              Streptococcaceae
0.33	344	0	G	1301	                Streptococcus
0.29	301	0	F	81852	              Enterococcaceae
0.29	301	0	G	1350	                Enterococcus
0.07	74	0	F	33958	              Lactobacillaceae
0.05	54	54	G	46255	                Weissella
0.01	5	0	G	2759736	                Lacticaseibacillus
0.00	1	1	G	2767877	                Apilactobacillus
0.00	2	0	G	2767842	                Lactiplantibacillus
0.01	11	0	G	1578	                Lactobacillus
0.02	26	0	F	186828	              Carnobacteriaceae
0.02	25	25	G	2747	                Carnobacterium
0.00	1	0	G	117563	                Granulicatella
1.31	1378	0	C	186801	          Clostridia
0.80	846	0	O	186802	            Eubacteriales
0.54	567	0	F	31979	              Clostridiaceae
0.42	443	0	G	1485	                Clostridium
0.10	101	101	G	44258	                Caloramator
0.01	6	6	G	1434026	                Oceanirhabdus
0.00	1	1	G	49082	                Candidatus Arthromitus
0.02	15	15	G	1266	                Sarcina
0.08	86	0	F	216572	              Oscillospiraceae
0.04	39	0	G	2842531	                Solibaculum
0.03	27	0	G	2892397	                Pusillibacter
0.00	5	0	G	35829	                Acetivibrio
0.00	2	2	G	1263	                Ruminococcus
0.00	1	0	G	253238	                Ethanoligenens
0.01	11	0	G	216851	                Faecalibacterium
0.08	82	0	O1	538999	              Eubacteriales incertae sedis
0.05	56	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.05	56	0	G	178898	                  Carboxydocella
0.02	26	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.02	26	26	G	73918	                  Thermaerobacter
0.06	60	0	F	186807	              Peptococcaceae
0.05	55	55	G	2903061	                Phosphitispora
0.00	2	2	G	2916693	                Desulforamulus
0.00	2	0	G	2840454	                Candidatus Formimonas
0.00	1	0	G	2282742	                Desulfofarcimen
0.02	24	0	F	2937909	              Desulfitobacteriaceae
0.02	16	16	G	36853	                Desulfitobacterium
0.01	8	0	G	56112	                Dehalobacter
0.01	13	0	F	68298	              Syntrophomonadaceae
0.01	13	0	G	2293313	                Candidatus Syntrophocurvum
0.00	4	0	F	2867375	              Desulfallaceae
0.00	4	4	G	2867376	                Desulfoscipio
0.00	3	0	F	186806	              Eubacteriaceae
0.00	3	0	G	1730	                Eubacterium
0.00	2	0	F	3085642	              Butyricicoccaceae
0.00	2	2	G	2048137	                Agathobaculum
0.25	260	0	O	68295	            Thermoanaerobacterales
0.25	260	0	F	186814	              Thermoanaerobacteraceae
0.23	245	0	G	42837	                Ammonifex
0.01	15	15	G	28895	                Thermoanaerobacterium
0.08	86	0	O	3082768	            Christensenellales
0.08	86	0	F	990719	              Christensenellaceae
0.08	86	86	G	990721	                Christensenella
0.07	76	0	O	53433	            Halanaerobiales
0.07	74	0	F	53434	              Halobacteroidaceae
0.07	74	0	G	42417	                Halobacteroides
0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
0.00	1	0	G	1769008	                Anoxybacter
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	1	G	2330	                Halanaerobium
0.05	56	0	O	3082720	            Peptostreptococcales
0.05	53	0	F	186804	              Peptostreptococcaceae
0.04	40	0	G	1505652	                Terrisporobacter
0.01	8	0	G	1257	                Peptostreptococcus
0.00	2	0	G	1870884	                Clostridioides
0.00	2	0	G	1501226	                Romboutsia
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	114627	                Alkaliphilus
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	186831	                Acetoanaerobium
0.00	1	0	F	543314	              Anaerovoracaceae
0.00	1	0	G	1926556	                Emergencia
0.03	34	0	O	3085636	            Lachnospirales
0.03	30	0	F	186803	              Lachnospiraceae
0.01	8	0	G	2383	                Candidatus Epulonipiscium
0.01	10	0	G	3076670	                Claveliimonas
0.00	3	0	G	830	                Butyrivibrio
0.00	3	0	G	3088373	                Chakrabartyella
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	0	G	572511	                Blautia
0.00	1	1	G	33042	                Coprococcus
0.00	4	0	F	3018741	              Cellulosilyticaceae
0.00	4	4	G	698776	                Cellulosilyticum
0.02	17	0	O	485256	            Natranaerobiales
0.02	17	0	F	485255	              Natranaerobiaceae
0.02	17	0	G	375928	                Natranaerobius
0.00	1	0	O	2770089	            Thermosediminibacterales
0.00	1	0	F	2770092	              Tepidanaerobacteraceae
0.00	1	0	G	499228	                Tepidanaerobacter
0.08	87	0	C	526524	          Erysipelotrichia
0.08	87	0	O	526525	            Erysipelotrichales
0.08	86	0	F	2810281	              Turicibacteraceae
0.08	86	86	G	191303	                Turicibacter
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1647	                Erysipelothrix
0.07	72	0	C	1676648	          Limnochordia
0.07	72	0	O	1676649	            Limnochordales
0.07	69	0	F	3366852	              Geochordaceae
0.06	68	0	G	3366854	                Geochorda
0.00	1	0	G	3366853	                Carboxydochorda
0.00	3	0	F	1676650	              Limnochordaceae
0.00	3	0	G	1676651	                Limnochorda
0.02	18	0	C	909932	          Negativicutes
0.01	15	0	O	1843489	            Veillonellales
0.01	15	0	F	31977	              Veillonellaceae
0.01	8	8	G	39948	                Dialister
0.01	7	7	G	29465	                Veillonella
0.00	3	0	O	909929	            Selenomonadales
0.00	3	0	F	1843490	              Sporomusaceae
0.00	3	0	G	2375	                Sporomusa
0.01	9	0	C	1737404	          Tissierellia
0.01	9	0	O	1737405	            Tissierellales
0.01	7	0	F	1570339	              Peptoniphilaceae
0.00	4	4	G	165779	                Anaerococcus
0.00	3	3	G	162289	                Peptoniphilus
0.00	2	0	F	1737406	              Tissierellaceae
0.00	2	2	G	41273	                Tissierella
3.13	3301	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
3.13	3301	0	P	1117	          Cyanobacteriota
3.13	3301	0	C	3028117	            Cyanophyceae
3.10	3267	0	O	3079749	              Leptolyngbyales
3.10	3267	0	F	1890438	                Leptolyngbyaceae
3.10	3267	0	F1	3081713	                  Leptolyngbya group
3.10	3267	3267	G	47251	                    Leptolyngbya
0.03	31	0	C1	1301283	              Oscillatoriophycideae
0.03	31	0	O	1150	                Oscillatoriales
0.03	30	0	F	1892252	                  Microcoleaceae
0.03	30	0	G	1205	                    Trichodesmium
0.00	1	0	F	2934961	                  Sirenicapillariaceae
0.00	1	0	G	2768926	                    Capilliphycus
0.00	2	0	O	3079753	              Coleofasciculales
0.00	2	0	F	1892251	                Coleofasciculaceae
0.00	2	0	G	2886347	                  Allocoleopsis
1.99	2101	0	P	200795	        Chloroflexota
1.04	1092	0	C	32061	          Chloroflexia
0.75	787	0	O	3399777	            Candidatus Thermobaculales
0.75	787	0	F	3399778	              Candidatus Thermobaculaceae
0.75	787	0	G	262406	                Thermobaculum
0.25	259	0	O	32064	            Chloroflexales
0.22	228	0	O1	1508594	              Chloroflexineae
0.22	228	0	F	1106	                Chloroflexaceae
0.22	228	0	G	1107	                  Chloroflexus
0.03	30	0	O1	1508595	              Roseiflexineae
0.03	30	0	F	1508635	                Roseiflexaceae
0.03	30	0	G	120961	                  Roseiflexus
0.04	45	0	O	3139175	            Candidatus Chloroheliales
0.04	45	0	F	3139177	              Candidatus Chloroheliaceae
0.04	45	0	G	3139173	                Candidatus Chlorohelix
0.41	437	0	C	2682225	          Tepidiformia
0.41	437	0	O	2682226	            Tepidiformales
0.41	437	0	F	2682227	              Tepidiformaceae
0.41	437	0	G	2682228	                Tepidiforma
0.36	379	0	C	475962	          Caldilineae
0.36	379	0	O	475963	            Caldilineales
0.36	379	0	F	475964	              Caldilineaceae
0.36	379	0	G	233191	                Caldilinea
0.09	91	0	C	301297	          Dehalococcoidia
0.09	91	0	O	1202465	            Dehalococcoidales
0.09	91	0	F	1202464	              Dehalococcoidaceae
0.09	90	90	G	670486	                Dehalogenimonas
0.00	1	1	G	61434	                Dehalococcoides
0.09	90	0	C	1382928	          Ardenticatenia
0.09	90	0	O	3085098	            Candidatus Promineifilales
0.09	90	0	F	3085097	              Candidatus Promineifilaceae
0.08	88	88	G	3140596	                Candidatus Leptofilum
0.00	2	0	G	1988031	                Candidatus Promineifilum
0.01	8	0	C	292625	          Anaerolineae
0.01	8	0	O	292629	            Anaerolineales
0.01	8	0	F	292628	              Anaerolineaceae
0.01	6	0	G	1649478	                Pelolinea
0.00	2	0	G	233189	                Anaerolinea
0.00	2	0	C	1495646	          Thermoflexia
0.00	2	0	O	1495647	            Thermoflexales
0.00	2	0	F	1495648	              Thermoflexaceae
0.00	2	0	G	1495649	                Thermoflexus
0.21	220	0	P	67819	        Armatimonadota
0.12	122	0	C	1042312	          Armatimonadia
0.12	122	0	O	2494207	            Capsulimonadales
0.12	122	0	F	2494208	              Capsulimonadaceae
0.12	122	0	G	2494209	                Capsulimonas
0.07	73	0	C	1663419	          Fimbriimonadia
0.07	73	0	O	1663425	            Fimbriimonadales
0.07	73	0	F	1663426	              Fimbriimonadaceae
0.07	73	0	G	1005038	                Fimbriimonas
0.02	24	0	C	1077257	          Chthonomonadia
0.02	24	0	O	1077263	            Chthonomonadales
0.02	24	0	F	1077264	              Chthonomonadaceae
0.02	24	0	G	1077265	                Chthonomonas
0.17	179	0	P	1154676	        Vulcanimicrobiota
0.17	179	0	C	2829293	          Vulcanimicrobiia
0.17	179	0	O	2599632	            Vulcanimicrobiales
0.17	179	0	F	2829291	              Vulcanimicrobiaceae
0.17	179	0	G	3016049	                Vulcanimicrobium
0.02	19	0	P	544448	        Mycoplasmatota
0.02	18	0	C	31969	          Mollicutes
0.01	14	0	O	186328	            Entomoplasmatales
0.01	11	0	F	2131	              Spiroplasmataceae
0.01	11	11	G	2132	                Spiroplasma
0.00	3	0	F	33925	              Entomoplasmataceae
0.00	3	0	G	46239	                Mesoplasma
0.00	3	0	O	186329	            Acholeplasmatales
0.00	3	0	F	2146	              Acholeplasmataceae
0.00	2	2	G	33926	                Candidatus Phytoplasma
0.00	1	0	G	2147	                Acholeplasma
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	1	0	G	2975521	                Candidatus Xianfuyuplasma
0.30	320	0	K	3384194	      Thermotogati
0.27	285	0	P	508458	        Synergistota
0.27	285	0	C	649775	          Synergistia
0.27	285	0	O	649776	            Synergistales
0.14	145	0	F	3029087	              Aminobacteriaceae
0.14	145	145	G	81466	                Aminobacterium
0.07	70	0	F	649777	              Synergistaceae
0.07	70	0	G	508459	                Cloacibacillus
0.05	50	0	F	3029085	              Aminithiophilaceae
0.05	50	0	G	3029078	                Aminithiophilus
0.02	19	0	F	3029088	              Dethiosulfovibrionaceae
0.02	19	19	G	638847	                Pyramidobacter
0.03	31	0	P	1297	        Deinococcota
0.03	31	0	C	188787	          Deinococci
0.03	26	0	O	118964	            Deinococcales
0.03	26	0	F	183710	              Deinococcaceae
0.03	26	0	G	1298	                Deinococcus
0.00	3	0	O	68933	            Thermales
0.00	3	0	F	188786	              Thermaceae
0.00	2	2	G	65551	                Meiothermus
0.00	1	0	G	208447	                Oceanithermus
0.00	2	0	O	2762275	            Trueperales
0.00	2	0	F	332247	              Trueperaceae
0.00	2	0	G	332248	                Truepera
0.00	3	0	P	200918	        Thermotogota
0.00	3	0	C	188708	          Thermotogae
0.00	2	0	O	2419	            Thermotogales
0.00	2	0	F	188709	              Thermotogaceae
0.00	2	0	G	1643951	                Pseudothermotoga
0.00	1	0	O	1643947	            Petrotogales
0.00	1	0	F	1643949	              Petrotogaceae
0.00	1	0	G	2778400	                Tepiditoga
0.27	281	0	R3	2323	      Bacteria incertae sedis
0.27	281	0	R4	1783234	        Bacteria candidate phyla
0.18	192	0	P	95818	          Candidatus Saccharibacteria
0.18	188	0	C	2093818	            Candidatus Saccharimonadia
0.10	103	0	O	2093819	              Candidatus Nanosynbacterales
0.10	103	0	F	2093822	                Candidatus Nanosynbacteraceae
0.10	103	103	G	2093823	                  Candidatus Nanosynbacter
0.08	85	0	O	2093825	              Candidatus Saccharimonadales
0.08	85	0	F	2171986	                Candidatus Saccharimonadaceae
0.08	85	0	G	1331051	                  Candidatus Saccharimonas
0.00	3	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
0.00	3	0	G	2831665	              Candidatus Mycosynbacter
0.08	82	0	R5	1783273	          Patescibacteria group
0.08	82	0	R6	1794810	            Microgenomates group
0.08	82	0	P	1752724	              Candidatus Paceibacterota
0.08	82	0	C	3120113	                Minisyncoccia
0.08	82	0	O	3120114	                  Minisyncoccales
0.08	82	0	F	3238476	                    Minisyncoccaceae
0.08	82	0	G	3238478	                      Minisyncoccus
0.01	7	0	R5	95901	          Candidatus Babelota
0.01	7	0	C	2497643	            Candidatus Babeliae
0.01	7	0	O	2497644	              Candidatus Babeliales
0.01	7	0	F	2953756	                Candidatus Chromulinivoraceae
0.01	7	0	G	2953757	                  Candidatus Chromulinivorax
0.01	6	0	R3	68525	      delta/epsilon subdivisions
0.01	6	0	C	28221	        Deltaproteobacteria
0.01	6	0	C1	45456	          Deltaproteobacteria incertae sedis
0.01	6	0	G	1769732	            Dissulfurimicrobium
0.00	5	0	K	3384189	      Fusobacteriati
0.00	5	0	P	32066	        Fusobacteriota
0.00	5	0	C	203490	          Fusobacteriia
0.00	5	0	O	203491	            Fusobacteriales
0.00	5	0	F	1129771	              Leptotrichiaceae
0.00	5	5	G	32067	                Leptotrichia
3.48	3675	0	R2	2157	    Archaea
3.46	3656	0	K	1783275	      Thermoproteati
3.46	3656	0	P	651137	        Nitrososphaerota
3.46	3656	0	C	1643678	          Nitrososphaeria
3.46	3656	0	O	1033996	            Nitrososphaerales
3.46	3656	0	F	1033997	              Nitrososphaeraceae
3.43	3624	3624	G	1826864	                Candidatus Nitrosocosmicus
0.03	32	32	G	497726	                Nitrososphaera
0.02	19	0	K	3366610	      Methanobacteriati
0.02	17	0	P	28890	        Methanobacteriota
0.02	16	0	P1	2283794	          Methanomada group
0.02	16	0	C	183939	            Methanococci
0.02	16	0	O	2182	              Methanococcales
0.02	16	0	F	196117	                Methanocaldococcaceae
0.02	16	0	G	196119	                  Methanotorris
0.00	1	0	P1	2290931	          Stenosarchaea group
0.00	1	0	C	224756	            Methanomicrobia
0.00	1	0	O	570264	              Methanocellales
0.00	1	0	F	570265	                Methanocellaceae
0.00	1	0	G	570266	                  Methanocella
0.00	1	0	P	2283796	        Thermoplasmatota
0.00	1	0	C	183967	          Thermoplasmata
0.00	1	0	O	1235850	            Methanomassiliicoccales
0.00	1	0	F	1577788	              Methanomassiliicoccaceae
0.00	1	0	G	1080709	                Methanomassiliicoccus
