100.00	31	0	R	1	root
100.00	31	0	R1	131567	  cellular organisms
100.00	31	0	R2	2	    Bacteria
87.10	27	0	K	3379134	      Pseudomonadati
87.10	27	0	P	1224	        Pseudomonadota
87.10	27	0	C	1236	          Gammaproteobacteria
87.10	27	0	O	135614	            Lysobacterales
87.10	27	0	F	32033	              Lysobacteraceae
87.10	27	27	G	40323	                Stenotrophomonas
12.90	4	0	K	1783272	      Bacillati
12.90	4	0	P	1239	        Bacillota
12.90	4	0	C	91061	          Bacilli
12.90	4	0	O	1385	            Bacillales
12.90	4	0	F	186817	              Bacillaceae
12.90	4	4	G	1386	                Bacillus
