100.00	17437	0	R	1	root
100.00	17437	0	R1	131567	  cellular organisms
99.91	17421	0	R2	2	    Bacteria
95.09	16580	0	K	3379134	      Pseudomonadati
94.91	16548	0	P	1224	        Pseudomonadota
93.99	16388	0	C	1236	          Gammaproteobacteria
74.40	12972	0	O	135614	            Lysobacterales
74.40	12972	0	F	32033	              Lysobacteraceae
74.39	12971	12971	G	40323	                Stenotrophomonas
0.01	1	0	G	3382696	                Agrilutibacter
15.19	2648	0	O	91347	            Enterobacterales
15.19	2648	0	F	543	              Enterobacteriaceae
15.17	2644	2644	G	547	                Enterobacter
0.02	4	0	G	561	                Escherichia
4.38	764	0	O	72274	            Pseudomonadales
4.38	764	0	F	135621	              Pseudomonadaceae
4.38	764	764	G	286	                Pseudomonas
0.01	1	0	O	135619	            Oceanospirillales
0.01	1	0	F	28256	              Halomonadaceae
0.01	1	1	G	2745	                Halomonas
0.01	1	0	O	118969	            Legionellales
0.01	1	0	F	118968	              Coxiellaceae
0.01	1	0	G	254245	                Aquicella
0.01	1	0	O	135613	            Chromatiales
0.01	1	0	F	1046	              Chromatiaceae
0.01	1	1	G	1056	                Thiocapsa
0.85	148	0	C	28211	          Alphaproteobacteria
0.84	146	0	O	204457	            Sphingomonadales
0.83	144	0	F	2820280	              Sphingosinicellaceae
0.83	144	144	G	1508451	                Polymorphobacter
0.01	2	0	F	41297	              Sphingomonadaceae
0.01	2	0	G	13687	                Sphingomonas
0.01	1	0	O	204455	            Rhodobacterales
0.01	1	0	F	2854170	              Roseobacteraceae
0.01	1	1	G	299261	                Tateyamaria
0.07	12	0	C	28216	          Betaproteobacteria
0.06	10	0	O	80840	            Burkholderiales
0.05	8	0	F	75682	              Oxalobacteraceae
0.05	8	0	G	29580	                Janthinobacterium
0.01	2	0	F	506	              Alcaligenaceae
0.01	2	0	G	152267	                Pigmentiphaga
0.01	1	0	O	32003	            Nitrosomonadales
0.01	1	0	F	2008790	              Thiobacillaceae
0.01	1	0	G	1938335	                Sulfuritortus
0.10	18	0	K1	1783270	        FCB group
0.10	17	0	K2	68336	          Bacteroidota/Chlorobiota group
0.10	17	0	P	976	            Bacteroidota
0.09	15	0	C	200643	              Bacteroidia
0.09	15	0	O	1970189	                Marinilabiliales
0.09	15	0	F	1471398	                  Prolixibacteraceae
0.09	15	0	G	1471399	                    Draconibacterium
0.01	1	0	C	768503	              Cytophagia
0.01	1	0	O	768507	                Cytophagales
0.01	1	0	F	1853232	                  Hymenobacteraceae
0.01	1	0	G	323449	                    Pontibacter
0.01	1	0	C	1853228	              Chitinophagia
0.01	1	0	O	1853229	                Chitinophagales
0.01	1	0	F	563835	                  Chitinophagaceae
0.01	1	0	G	398041	                    Flavisolibacter
0.01	1	0	P	142182	          Gemmatimonadota
0.01	1	0	C	219685	            Gemmatimonadia
0.01	1	0	O	219686	              Gemmatimonadales
0.01	1	0	F	219687	                Gemmatimonadaceae
0.01	1	1	G	173479	                  Gemmatimonas
0.05	8	0	P	57723	        Acidobacteriota
0.04	7	0	C	1813735	          Vicinamibacteria
0.04	7	0	O	2910145	            Vicinamibacterales
0.04	7	0	F	2211325	              Vicinamibacteraceae
0.04	7	0	G	2004797	                Luteitalea
0.01	1	0	C	204432	          Terriglobia
0.01	1	0	O	332160	            Bryobacterales
0.01	1	0	F	1962910	              Bryobacteraceae
0.01	1	0	G	1649475	                Paludibaculum
0.02	3	0	K1	1783257	        PVC group
0.01	2	0	P	203682	          Planctomycetota
0.01	2	0	C	203683	            Planctomycetia
0.01	2	0	O	112	              Planctomycetales
0.01	2	0	F	126	                Planctomycetaceae
0.01	2	2	G	1649453	                  Gimesia
0.01	1	0	P	74201	          Verrucomicrobiota
0.01	1	0	C	134549	            Spartobacteria
0.01	1	1	G	134550	              Candidatus Xiphinematobacter
0.01	1	0	P	200940	        Thermodesulfobacteriota
0.01	1	0	C	3031449	          Desulfovibrionia
0.01	1	0	O	213115	            Desulfovibrionales
0.01	1	0	F	194924	              Desulfovibrionaceae
0.01	1	0	G	872	                Desulfovibrio
0.01	1	0	P	68297	        Dictyoglomota
0.01	1	0	C	203486	          Dictyoglomia
0.01	1	0	O	203487	            Dictyoglomales
0.01	1	0	F	203488	              Dictyoglomaceae
0.01	1	0	G	13	                Dictyoglomus
0.01	1	0	P	3018035	        Bdellovibrionota
0.01	1	0	C	3031419	          Bacteriovoracia
0.01	1	0	O	2024979	            Bacteriovoracales
0.01	1	0	F	1652132	              Halobacteriovoraceae
0.01	1	1	G	1652133	                Halobacteriovorax
4.81	838	0	K	1783272	      Bacillati
4.28	746	0	P	1239	        Bacillota
4.27	745	0	C	91061	          Bacilli
4.27	744	0	O	1385	            Bacillales
4.26	742	0	F	186817	              Bacillaceae
4.25	741	741	G	1386	                Bacillus
0.01	1	1	G	2800373	                Priestia
0.01	1	0	F	186823	              Alicyclobacillaceae
0.01	1	1	G	432330	                Tumebacillus
0.01	1	0	F	186822	              Paenibacillaceae
0.01	1	1	G	44249	                Paenibacillus
0.01	1	0	O	186826	            Lactobacillales
0.01	1	0	F	33958	              Lactobacillaceae
0.01	1	1	G	2767877	                Apilactobacillus
0.01	1	0	C	186801	          Clostridia
0.01	1	0	O	186802	            Eubacteriales
0.01	1	0	F	186807	              Peptococcaceae
0.01	1	0	G	2651578	                Thermanaerosceptrum
0.51	89	0	P	201174	        Actinomycetota
0.49	86	0	C	1760	          Actinomycetes
0.29	51	0	O	85011	            Kitasatosporales
0.29	51	0	F	2062	              Streptomycetaceae
0.28	49	0	G	1883	                Streptomyces
0.01	1	1	G	2063	                Kitasatospora
0.16	28	0	O	85008	            Micromonosporales
0.16	28	0	F	28056	              Micromonosporaceae
0.16	28	28	G	1873	                Micromonospora
0.01	2	0	O	1643682	            Geodermatophilales
0.01	2	0	F	85030	              Geodermatophilaceae
0.01	2	0	G	38501	                Blastococcus
0.01	2	0	O	85009	            Propionibacteriales
0.01	2	0	F	85015	              Nocardioidaceae
0.01	2	0	G	1839	                Nocardioides
0.01	1	0	O	85010	            Pseudonocardiales
0.01	1	0	F	2070	              Pseudonocardiaceae
0.01	1	1	G	402649	                Actinomycetospora
0.01	1	0	O	2037	            Actinomycetales
0.01	1	0	F	2049	              Actinomycetaceae
0.01	1	0	G	2767318	                Boudabousia
0.01	2	0	C	84992	          Acidimicrobiia
0.01	2	0	O	84993	            Acidimicrobiales
0.01	1	0	F	633392	              Iamiaceae
0.01	1	0	G	2789775	                Actinomarinicola
0.01	1	0	F	2448023	              Ilumatobacteraceae
0.01	1	1	G	682522	                Ilumatobacter
0.01	1	0	C	1497346	          Thermoleophilia
0.01	1	0	O	588673	            Solirubrobacterales
0.01	1	0	F	320583	              Conexibacteraceae
0.01	1	1	G	191494	                Conexibacter
0.01	2	0	P	200795	        Chloroflexota
0.01	2	0	C	32061	          Chloroflexia
0.01	2	0	O	3399777	            Candidatus Thermobaculales
0.01	2	0	F	3399778	              Candidatus Thermobaculaceae
0.01	2	0	G	262406	                Thermobaculum
0.01	1	0	P	67819	        Armatimonadota
0.01	1	0	C	1663419	          Fimbriimonadia
0.01	1	0	O	1663425	            Fimbriimonadales
0.01	1	0	F	1663426	              Fimbriimonadaceae
0.01	1	0	G	1005038	                Fimbriimonas
0.01	2	0	K	3384194	      Thermotogati
0.01	2	0	P	508458	        Synergistota
0.01	2	0	C	649775	          Synergistia
0.01	2	0	O	649776	            Synergistales
0.01	1	0	F	649777	              Synergistaceae
0.01	1	0	G	508459	                Cloacibacillus
0.01	1	0	F	3029087	              Aminobacteriaceae
0.01	1	1	G	81466	                Aminobacterium
0.01	1	0	K	3384189	      Fusobacteriati
0.01	1	0	P	32066	        Fusobacteriota
0.01	1	0	C	203490	          Fusobacteriia
0.01	1	0	O	203491	            Fusobacteriales
0.01	1	0	F	203492	              Fusobacteriaceae
0.01	1	0	G	848	                Fusobacterium
0.06	11	0	R2	2759	    Eukaryota
0.06	11	0	R3	33154	      Opisthokonta
0.06	11	0	K	33208	        Metazoa
0.06	11	0	K1	6072	          Eumetazoa
0.06	11	0	K2	33213	            Bilateria
0.06	11	0	K3	33511	              Deuterostomia
0.06	11	0	P	7711	                Chordata
0.06	11	0	P1	89593	                  Craniata
0.06	11	0	P2	7742	                    Vertebrata
0.06	11	0	P3	7776	                      Gnathostomata
0.06	11	0	P4	117570	                        Teleostomi
0.06	11	0	P5	117571	                          Euteleostomi
0.06	11	0	P6	8287	                            Sarcopterygii
0.06	11	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	11	0	P8	32523	                                Tetrapoda
0.06	11	0	P9	32524	                                  Amniota
0.06	11	0	C	40674	                                    Mammalia
0.06	11	0	C1	32525	                                      Theria
0.06	11	0	C2	9347	                                        Eutheria
0.06	11	0	C3	1437010	                                          Boreoeutheria
0.06	11	0	C4	314146	                                            Euarchontoglires
0.06	11	0	O	9443	                                              Primates
0.06	11	0	O1	376913	                                                Haplorrhini
0.06	11	0	O2	314293	                                                  Simiiformes
0.06	11	0	O3	9526	                                                    Catarrhini
0.06	11	0	O4	314295	                                                      Hominoidea
0.06	11	0	F	9604	                                                        Hominidae
0.06	11	0	F1	207598	                                                          Homininae
0.06	11	0	G	9605	                                                            Homo
0.02	4	0	R2	2157	    Archaea
0.02	4	0	K	1783275	      Thermoproteati
0.02	4	0	P	651137	        Nitrososphaerota
0.02	4	0	C	1643678	          Nitrososphaeria
0.02	4	0	O	1033996	            Nitrososphaerales
0.02	4	0	F	1033997	              Nitrososphaeraceae
0.02	4	4	G	1826864	                Candidatus Nitrosocosmicus
