100.00	26955	0	R	1	root
100.00	26955	0	R1	131567	  cellular organisms
99.94	26939	0	R2	2	    Bacteria
74.97	20207	0	K	3379134	      Pseudomonadati
68.25	18396	0	P	1224	        Pseudomonadota
42.24	11384	0	C	1236	          Gammaproteobacteria
32.34	8716	0	O	91347	            Enterobacterales
25.33	6827	0	F	543	              Enterobacteriaceae
1.34	360	0	F1	2890311	                Klebsiella/Raoultella group
1.34	360	0	G	570	                  Klebsiella
2.32	626	0	G	561	                Escherichia
21.15	5701	0	G	590	                Salmonella
0.12	32	0	G	547	                Enterobacter
0.32	87	0	G	620	                Shigella
0.06	16	16	G	544	                Citrobacter
0.00	1	1	G	2303321	                Superficieibacter
0.01	2	0	G	1048757	                Candidatus Moranella
0.00	1	1	G	1177214	                Candidatus Profftia
4.97	1340	0	F	2812006	              Bruguierivoracaceae
4.97	1340	0	G	84565	                Sodalis
2.00	538	0	F	1903411	              Yersiniaceae
1.96	527	0	G	629	                Yersinia
0.04	11	11	G	613	                Serratia
0.02	5	0	F	1903414	              Morganellaceae
0.01	3	0	G	581	                Morganella
0.00	1	0	G	586	                Providencia
0.00	1	0	G	583	                Proteus
0.01	2	0	F	1903409	              Erwiniaceae
0.01	2	0	G	551	                Erwinia
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	635	                Edwardsiella
7.57	2040	0	O	135614	            Lysobacterales
7.31	1969	0	F	32033	              Lysobacteraceae
0.76	205	205	G	83618	                Pseudoxanthomonas
0.11	30	30	G	83614	                Luteimonas
6.09	1641	0	G	338	                Xanthomonas
0.10	26	0	G	40323	                Stenotrophomonas
0.17	46	0	G	3382696	                Agrilutibacter
0.07	17	17	G	68	                Lysobacter
0.01	1	0	G	2709666	                Pseudolysobacter
0.26	70	0	F	1775411	              Rhodanobacteraceae
0.25	66	0	G	242605	                Luteibacter
0.00	1	1	G	1453544	                Tahibacter
0.01	3	3	G	231454	                Dyella
0.97	260	0	O	72274	            Pseudomonadales
0.97	260	0	F	135621	              Pseudomonadaceae
0.88	237	0	G	286	                Pseudomonas
0.09	23	0	G	3236654	                Ectopseudomonas
0.43	116	0	O	135623	            Vibrionales
0.43	116	0	F	641	              Vibrionaceae
0.43	116	0	G	662	                Vibrio
0.24	63	0	O	135622	            Alteromonadales
0.08	22	0	F	267893	              Idiomarinaceae
0.08	22	22	G	2800384	                Pseudidiomarina
0.08	21	0	F	267890	              Shewanellaceae
0.08	21	0	G	22	                Shewanella
0.03	9	0	F	267888	              Pseudoalteromonadaceae
0.03	9	0	G	53246	                Pseudoalteromonas
0.03	7	0	F	267891	              Moritellaceae
0.03	7	0	G	58050	                Moritella
0.01	3	0	F	72275	              Alteromonadaceae
0.01	3	3	G	261825	                Agarivorans
0.14	36	0	O	118969	            Legionellales
0.12	31	0	F	118968	              Coxiellaceae
0.12	31	0	G	254245	                Aquicella
0.02	5	0	F	444	              Legionellaceae
0.02	5	0	G	445	                Legionella
0.11	30	0	O	3060226	            Steroidobacterales
0.11	30	0	F	2689614	              Steroidobacteraceae
0.11	30	0	G	469322	                Steroidobacter
0.11	28	0	O	135624	            Aeromonadales
0.11	28	0	F	84642	              Aeromonadaceae
0.11	28	0	G	642	                Aeromonas
0.10	26	0	O	2887326	            Moraxellales
0.10	26	0	F	468	              Moraxellaceae
0.08	21	0	G	469	                Acinetobacter
0.01	2	0	G	475	                Moraxella
0.00	1	0	G	2824158	                Aquirhabdus
0.00	1	1	G	497	                Psychrobacter
0.09	25	0	O	1692040	            Acidiferrobacterales
0.09	25	0	F	1692041	              Acidiferrobacteraceae
0.09	25	0	G	1692042	                Sulfurifustis
0.05	13	0	O	135619	            Oceanospirillales
0.04	10	0	F	135620	              Oceanospirillaceae
0.02	5	0	G	2893036	                Venatoribacter
0.02	4	0	G	28253	                Marinomonas
0.01	3	0	F	255527	              Saccharospirillaceae
0.01	3	3	G	1649491	                Salinispirillum
0.04	10	0	O	135613	            Chromatiales
0.02	4	0	F	1046	              Chromatiaceae
0.01	3	0	G	156885	                Thioflavicoccus
0.00	1	1	G	1056	                Thiocapsa
0.02	4	0	F	72276	              Ectothiorhodospiraceae
0.01	2	0	G	233099	                Ectothiorhodosinus
0.01	2	2	G	85108	                Halorhodospira
0.01	2	0	F	255526	              Halothiobacillaceae
0.01	2	0	G	109262	                Halothiobacillus
0.02	5	0	O	135615	            Cardiobacteriales
0.02	5	0	F	3018589	              Ignatzschineriaceae
0.02	5	0	G	582472	                Wohlfahrtiimonas
0.02	4	0	O	135625	            Pasteurellales
0.02	4	0	F	712	              Pasteurellaceae
0.01	3	0	G	292486	                Avibacterium
0.00	1	0	G	2899790	                Mergibacter
0.02	4	0	O	1706369	            Cellvibrionales
0.01	3	0	F	1706371	              Cellvibrionaceae
0.01	2	0	G	316625	                Saccharophagus
0.00	1	1	G	10	                Cellvibrio
0.00	1	0	F	1706375	              Spongiibacteraceae
0.00	1	0	G	1084558	                Oceanicoccus
0.01	2	0	O	72273	            Thiotrichales
0.01	2	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	2781121	                Thiosulfatimonas
0.00	1	1	G	40222	                Methylophaga
13.27	3576	0	C	28211	          Alphaproteobacteria
8.57	2308	0	O	356	            Hyphomicrobiales
4.09	1101	0	F	82115	              Rhizobiaceae
4.09	1101	0	F1	227290	                Rhizobium/Agrobacterium group
4.09	1101	0	G	379	                  Rhizobium
1.12	301	0	F	118882	              Brucellaceae
1.12	301	0	F1	2826938	                Brucella/Ochrobactrum group
1.12	301	0	G	234	                  Brucella
1.06	285	0	F	45401	              Hyphomicrobiaceae
1.06	285	285	G	81	                Hyphomicrobium
0.59	158	0	F	335928	              Xanthobacteraceae
0.58	155	0	G	6	                Azorhizobium
0.01	2	0	G	556257	                Pseudolabrys
0.00	1	1	G	204476	                Labrys
0.58	155	0	F	2831106	              Devosiaceae
0.58	155	0	G	46913	                Devosia
0.41	110	0	F	41294	              Nitrobacteraceae
0.39	105	0	G	1395974	                Tardiphaga
0.02	5	5	G	374	                Bradyrhizobium
0.34	90	0	O1	119042	              Hyphomicrobiales incertae sedis
0.33	89	89	G	212791	                Enhydrobacter
0.00	1	0	G	573657	                Candidatus Hodgkinia
0.15	40	0	F	45404	              Beijerinckiaceae
0.15	40	40	G	184923	                Methylocapsa
0.09	23	0	F	255475	              Aurantimonadaceae
0.06	15	15	G	414371	                Aureimonas
0.03	8	8	G	293088	                Martelella
0.07	19	0	F	2843305	              Phreatobacteraceae
0.07	19	0	G	1632780	                Phreatobacter
0.04	10	0	F	119045	              Methylobacteriaceae
0.04	10	10	G	407	                Methylobacterium
0.03	8	0	F	3149309	              Methylopilaceae
0.03	8	0	G	2041902	                Chenggangzhangella
0.01	2	0	F	69277	              Phyllobacteriaceae
0.01	2	2	G	68287	                Mesorhizobium
0.00	1	0	F	2831111	              Kaistiaceae
0.00	1	1	G	166953	                Kaistia
3.88	1045	0	O	204457	            Sphingomonadales
3.61	974	0	F	41297	              Sphingomonadaceae
3.44	926	0	G	13687	                Sphingomonas
0.16	44	44	G	165695	                Sphingobium
0.01	2	2	G	165697	                Sphingopyxis
0.01	2	2	G	165696	                Novosphingobium
0.19	50	0	F	335929	              Erythrobacteraceae
0.19	50	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.19	50	50	G	1041	                  Erythrobacter
0.08	20	0	F	2820280	              Sphingosinicellaceae
0.05	13	0	G	2883109	                Sandaracinobacteroides
0.03	7	0	G	335405	                Sphingosinicella
0.68	182	0	O	204458	            Caulobacterales
0.68	182	0	F	76892	              Caulobacteraceae
0.42	112	112	G	41275	                Brevundimonas
0.21	55	55	G	75	                Caulobacter
0.05	14	14	G	76890	                Asticcacaulis
0.10	28	0	O	204441	            Rhodospirillales
0.10	27	0	F	3031144	              Dongiaceae
0.10	27	27	G	2705399	                Hypericibacter
0.00	1	0	F	2813951	              Terasakiellaceae
0.00	1	1	G	196080	                Terasakiella
0.02	5	0	O	3120395	            Acetobacterales
0.01	2	0	F	3385906	              Roseomonadaceae
0.01	2	0	G	125216	                Roseomonas
0.01	2	0	F	433	              Acetobacteraceae
0.01	2	0	G	2603324	                Acidibrevibacterium
0.00	1	0	F	2690195	              Elioraeaceae
0.00	1	0	G	457933	                Elioraea
0.02	5	0	O	255473	            Parvularculales
0.02	5	0	F	255474	              Parvularculaceae
0.02	5	5	G	208215	                Parvularcula
0.00	1	0	O	766	            Rickettsiales
0.00	1	0	F	942	              Anaplasmataceae
0.00	1	1	G	2883098	                Candidatus Mesenet
12.75	3435	0	C	28216	          Betaproteobacteria
12.71	3425	0	O	80840	            Burkholderiales
7.77	2094	0	F	80864	              Comamonadaceae
7.72	2082	0	G	34072	                Variovorax
0.04	12	12	G	283	                Comamonas
4.20	1132	0	F	119060	              Burkholderiaceae
3.76	1013	1013	G	48736	                Ralstonia
0.14	39	39	G	1822464	                Paraburkholderia
0.09	24	0	G	44013	                Polynucleobacter
0.04	12	12	G	32008	                Burkholderia
0.04	10	10	G	1827195	                Caballeronia
0.01	2	2	G	131079	                Limnobacter
0.11	30	0	G	106589	                Cupriavidus
0.72	193	0	F	75682	              Oxalobacteraceae
0.70	189	0	G	963	                Herbaspirillum
0.01	1	1	G	1051898	                Actimicrobium
0.01	1	0	G	202907	                Collimonas
0.02	5	0	O1	224471	              Burkholderiales genera incertae sedis
0.02	5	0	G	114248	                Tepidimonas
0.04	10	0	O	32003	            Nitrosomonadales
0.04	10	0	F	2008790	              Thiobacillaceae
0.04	10	0	G	1938335	                Sulfuritortus
2.09	562	0	K1	1783270	        FCB group
2.01	541	0	K2	68336	          Bacteroidota/Chlorobiota group
2.00	539	0	P	976	            Bacteroidota
0.86	232	0	C	117747	              Sphingobacteriia
0.86	232	0	O	200666	                Sphingobacteriales
0.86	232	0	F	84566	                  Sphingobacteriaceae
0.55	148	148	G	423349	                    Mucilaginibacter
0.31	83	0	G	84567	                    Pedobacter
0.68	183	0	C	768503	              Cytophagia
0.68	183	0	O	768507	                Cytophagales
0.34	91	0	F	1853232	                  Hymenobacteraceae
0.34	91	0	G	299566	                    Adhaeribacter
0.33	90	0	F	2896860	                  Spirosomataceae
0.33	90	0	G	120831	                    Dyadobacter
0.00	1	0	F	2762286	                  Fulvivirgaceae
0.00	1	0	G	1433993	                    Chryseolinea
0.34	92	0	C	1853228	              Chitinophagia
0.34	92	0	O	1853229	                Chitinophagales
0.34	92	0	F	563835	                  Chitinophagaceae
0.13	34	0	G	379899	                    Niabella
0.12	31	0	G	3114547	                    Rhizosphaericola
0.09	23	23	G	2698688	                    Paraflavitalea
0.01	3	3	G	79328	                    Chitinophaga
0.12	31	0	C	117743	              Flavobacteriia
0.12	31	0	O	200644	                Flavobacteriales
0.09	25	0	F	49546	                  Flavobacteriaceae
0.09	25	25	G	237	                    Flavobacterium
0.02	6	0	F	2762318	                  Weeksellaceae
0.02	6	0	F1	2782232	                    Chryseobacterium group
0.02	6	6	G	59732	                      Chryseobacterium
0.01	2	0	P	1134404	            Ignavibacteriota
0.01	2	0	C	795747	              Ignavibacteria
0.01	2	0	O	795748	                Ignavibacteriales
0.01	2	0	F	1334117	                  Melioribacteraceae
0.01	2	0	G	1134403	                    Melioribacter
0.08	21	0	P	142182	          Gemmatimonadota
0.08	21	0	C	219685	            Gemmatimonadia
0.08	21	0	O	219686	              Gemmatimonadales
0.08	21	0	F	219687	                Gemmatimonadaceae
0.04	12	12	G	173479	                  Gemmatimonas
0.02	5	0	G	3237678	                  Pseudogemmatithrix
0.01	3	0	G	1706036	                  Gemmatirosa
1.86	500	0	K1	1783257	        PVC group
1.51	408	0	P	203682	          Planctomycetota
1.48	399	0	C	203683	            Planctomycetia
0.66	177	0	O	2691354	              Pirellulales
0.45	120	0	F	2691357	                Pirellulaceae
0.17	44	44	G	123	                  Pirellula
0.13	35	35	G	2795973	                  Stieleria
0.14	37	0	G	2795775	                  Lignipirellula
0.01	2	2	G	2795779	                  Rosistilla
0.00	1	0	G	2005380	                  Mariniblastus
0.21	56	0	F	2691359	                Lacipirellulaceae
0.15	41	0	G	2795782	                  Botrimarina
0.03	8	0	G	2795781	                  Aeoliella
0.02	6	0	G	1400386	                  Bythopirellula
0.51	136	0	O	112	              Planctomycetales
0.51	136	0	F	126	                Planctomycetaceae
0.49	132	0	G	2714737	                  Alienimonas
0.01	2	0	G	2795778	                  Caulifigura
0.00	1	0	G	1649490	                  Rubinisphaera
0.27	73	0	O	2691355	              Gemmatales
0.27	73	0	F	1914233	                Gemmataceae
0.27	72	0	G	2807415	                  Urbifossiella
0.00	1	1	G	113	                  Gemmata
0.05	12	0	O	2691356	              Isosphaerales
0.05	12	0	F	1763524	                Isosphaeraceae
0.02	5	0	G	2680020	                  Tautonia
0.03	7	0	G	1763521	                  Paludisphaera
0.03	8	0	C	666505	            Phycisphaerae
0.03	8	0	O	1771349	              Tepidisphaerales
0.03	8	0	F	1771355	                Tepidisphaeraceae
0.03	8	0	G	2807511	                  Humisphaera
0.33	88	0	P	74201	          Verrucomicrobiota
0.25	67	0	C	203494	            Verrucomicrobiia
0.25	67	0	O	48461	              Verrucomicrobiales
0.25	67	0	F	203557	                Verrucomicrobiaceae
0.18	48	48	G	2735	                  Verrucomicrobium
0.05	14	14	G	518753	                  Luteolibacter
0.02	5	5	G	1348508	                  Roseimicrobium
0.08	21	0	C	414999	            Opitutia
0.07	20	0	O	415000	              Opitutales
0.07	20	0	F	134623	                Opitutaceae
0.07	20	20	G	2100741	                  Oleiharenicola
0.00	1	0	O	415001	              Puniceicoccales
0.00	1	0	F	3056371	                Coraliomargaritaceae
0.00	1	1	G	442430	                  Coraliomargarita
0.01	3	0	P	204428	          Chlamydiota
0.01	3	0	C	204429	            Chlamydiia
0.01	3	0	O	1963360	              Parachlamydiales
0.01	2	0	F	92712	                Simkaniaceae
0.01	2	2	G	34093	                  Simkania
0.00	1	0	F	92713	                Parachlamydiaceae
0.00	1	1	G	112987	                  Neochlamydia
0.90	241	0	P	57723	        Acidobacteriota
0.77	207	0	C	1813735	          Vicinamibacteria
0.77	207	0	O	2910145	            Vicinamibacterales
0.77	207	0	F	2211325	              Vicinamibacteraceae
0.77	207	0	G	2004797	                Luteitalea
0.13	33	0	C	204432	          Terriglobia
0.12	32	0	O	204433	            Terriglobales
0.11	30	0	F	204434	              Acidobacteriaceae
0.11	30	0	G	3154218	                Tunturiibacter
0.01	2	0	F	3121618	              Candidatus Korobacteraceae
0.01	2	0	G	658061	                Candidatus Korobacter
0.00	1	0	O	332160	            Bryobacterales
0.00	1	0	F	1962910	              Bryobacteraceae
0.00	1	0	G	1649475	                Paludibaculum
0.75	203	0	P	200940	        Thermodesulfobacteriota
0.43	117	0	C	3031651	          Desulfuromonadia
0.42	113	0	O	69541	            Desulfuromonadales
0.42	113	0	F	213421	              Desulfuromonadaceae
0.42	113	113	G	890	                Desulfuromonas
0.01	4	0	O	3031668	            Geobacterales
0.01	4	0	F	213422	              Geobacteraceae
0.01	4	4	G	28231	                Geobacter
0.18	49	0	C	3031449	          Desulfovibrionia
0.18	49	0	O	213115	            Desulfovibrionales
0.18	49	0	F	194924	              Desulfovibrionaceae
0.18	49	49	G	2794998	                Maridesulfovibrio
0.14	36	0	C	3031451	          Desulfobulbia
0.14	36	0	O	3024411	            Desulfobulbales
0.14	36	0	F	213121	              Desulfobulbaceae
0.13	35	0	G	427922	                Desulfurivibrio
0.00	1	0	G	893	                Desulfobulbus
0.44	118	0	P	2818505	        Myxococcota
0.44	117	0	P1	3031711	          Polyangia
0.34	92	0	O	3031712	            Polyangiales
0.34	92	0	F	49	              Polyangiaceae
0.34	91	0	G	55	                Polyangium
0.00	1	1	G	39643	                Sorangium
0.09	25	0	O	3031714	            Haliangiales
0.09	25	0	F	224464	              Kofleriaceae
0.09	25	0	G	162027	                Haliangium
0.00	1	0	C	32015	          Myxococcia
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	80812	              Sorangiineae
0.00	1	0	F	3375061	                Pendulisporaceae
0.00	1	1	G	3375062	                  Pendulispora
0.44	117	0	P	68297	        Dictyoglomota
0.44	117	0	C	203486	          Dictyoglomia
0.44	117	0	O	203487	            Dictyoglomales
0.44	117	0	F	203488	              Dictyoglomaceae
0.44	117	0	G	13	                Dictyoglomus
0.21	57	0	P	3018035	        Bdellovibrionota
0.21	57	0	C	3031419	          Bacteriovoracia
0.21	57	0	O	2024979	            Bacteriovoracales
0.21	57	0	F	263369	              Bacteriovoracaceae
0.21	57	0	G	146784	                Bacteriovorax
0.02	5	0	P	203691	        Spirochaetota
0.02	5	0	C	203692	          Spirochaetia
0.02	5	0	O	1643688	            Leptospirales
0.02	5	0	F	170	              Leptospiraceae
0.02	5	5	G	171	                Leptospira
0.01	2	0	P	29547	        Campylobacterota
0.01	2	0	C	3031852	          Epsilonproteobacteria
0.01	2	0	O	213849	            Campylobacterales
0.00	1	0	F	2771471	              Sulfurimonadaceae
0.00	1	1	G	202746	                Sulfurimonas
0.00	1	0	F	72294	              Campylobacteraceae
0.00	1	1	G	194	                Campylobacter
0.00	1	0	P	3027942	        Thermomicrobiota
0.00	1	0	C	189775	          Thermomicrobia
0.00	1	0	O	85001	            Sphaerobacterales
0.00	1	0	O1	255728	              Sphaerobacterineae
0.00	1	0	F	85002	                Sphaerobacteraceae
0.00	1	0	G	2056	                  Sphaerobacter
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	2811502	          Thermodesulfovibrionia
0.00	1	0	O	2811503	            Thermodesulfovibrionales
0.00	1	0	F	2811505	              Dissulfurispiraceae
0.00	1	0	G	2811506	                Dissulfurispira
24.40	6575	0	K	1783272	      Bacillati
20.71	5581	0	P	1239	        Bacillota
19.72	5315	0	C	91061	          Bacilli
17.23	4645	0	O	1385	            Bacillales
15.65	4219	0	F	186817	              Bacillaceae
15.29	4121	0	G	1386	                Bacillus
0.16	42	0	G	2800373	                Priestia
0.17	46	0	G	2675229	                Peribacillus
0.01	3	0	G	2005375	                Alkalicoccus
0.01	2	0	G	400634	                Lysinibacillus
0.01	1	0	G	2837504	                Heyndrickxia
0.00	1	0	G	2685905	                Salicibibacter
0.00	1	0	G	3033930	                Fervidibacillus
1.52	410	0	F	186822	              Paenibacillaceae
1.51	406	0	G	44249	                Paenibacillus
0.02	4	0	G	55080	                Brevibacillus
0.02	6	0	F	90964	              Staphylococcaceae
0.02	6	0	G	1279	                Staphylococcus
0.02	4	0	F	3120669	              Anoxybacillaceae
0.02	4	4	G	129337	                Geobacillus
0.01	2	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	1129704	                Kyrpidia
0.00	1	1	G	432330	                Tumebacillus
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	1637	                Listeria
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	2023	                Thermoactinomyces
2.48	669	0	O	186826	            Lactobacillales
2.41	649	0	F	81852	              Enterococcaceae
2.41	649	0	G	1350	                Enterococcus
0.07	17	0	F	33958	              Lactobacillaceae
0.06	14	14	G	2767880	                Dellaglioa
0.01	2	2	G	46255	                Weissella
0.00	1	1	G	2767881	                Fructilactobacillus
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.98	264	0	C	186801	          Clostridia
0.95	255	0	O	186802	            Eubacteriales
0.55	147	0	F	2937909	              Desulfitobacteriaceae
0.55	147	0	G	56112	                Dehalobacter
0.39	105	0	F	31979	              Clostridiaceae
0.36	97	0	G	1485	                Clostridium
0.03	7	7	G	44258	                Caloramator
0.00	1	1	G	49082	                Candidatus Arthromitus
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	2842531	                Solibaculum
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	1	G	33951	                Acetobacterium
0.02	6	0	O	68295	            Thermoanaerobacterales
0.02	6	0	F	186814	              Thermoanaerobacteraceae
0.02	6	0	G	42837	                Ammonifex
0.01	2	0	O	3082720	            Peptostreptococcales
0.01	2	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1505657	                Intestinibacter
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	O	2770089	            Thermosediminibacterales
0.00	1	0	F	2770092	              Tepidanaerobacteraceae
0.00	1	0	G	499228	                Tepidanaerobacter
0.01	2	0	C	909932	          Negativicutes
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	39948	                Dialister
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	0	G	2375	                Sporomusa
2.71	729	0	P	201174	        Actinomycetota
2.51	676	0	C	1760	          Actinomycetes
1.06	285	0	O	85009	            Propionibacteriales
1.05	283	0	F	85015	              Nocardioidaceae
1.05	283	0	G	1839	                Nocardioides
0.01	2	0	F	31957	              Propionibacteriaceae
0.01	2	0	G	29404	                Microlunatus
0.40	108	0	O	85006	            Micrococcales
0.26	70	0	F	85017	              Promicromonosporaceae
0.26	70	70	G	157920	                Cellulosimicrobium
0.07	17	0	F	85023	              Microbacteriaceae
0.07	17	0	G	33877	                Agromyces
0.06	16	0	F	85016	              Cellulomonadaceae
0.06	16	0	G	1707	                Cellulomonas
0.02	4	0	F	1268	              Micrococcaceae
0.02	4	0	G	1742989	                Glutamicibacter
0.33	88	0	O	85010	            Pseudonocardiales
0.33	88	0	F	2070	              Pseudonocardiaceae
0.21	55	55	G	402649	                Actinomycetospora
0.12	33	33	G	583360	                Umezawaea
0.26	70	0	O	85011	            Kitasatosporales
0.26	70	0	F	2062	              Streptomycetaceae
0.26	70	70	G	1883	                Streptomyces
0.22	58	0	O	85007	            Mycobacteriales
0.22	58	0	F	1762	              Mycobacteriaceae
0.22	58	0	G	1763	                Mycobacterium
0.16	43	0	O	1643682	            Geodermatophilales
0.16	43	0	F	85030	              Geodermatophilaceae
0.16	43	0	G	38501	                Blastococcus
0.04	11	0	O	85004	            Bifidobacteriales
0.04	11	0	F	31953	              Bifidobacteriaceae
0.04	11	11	G	1678	                Bifidobacterium
0.02	5	0	O	85012	            Streptosporangiales
0.02	5	0	F	2004	              Streptosporangiaceae
0.02	5	5	G	83681	                Nonomuraea
0.02	5	0	O	85008	            Micromonosporales
0.02	5	0	F	28056	              Micromonosporaceae
0.02	5	5	G	1865	                Actinoplanes
0.15	39	0	C	1497346	          Thermoleophilia
0.15	39	0	O	588673	            Solirubrobacterales
0.14	37	0	F	320583	              Conexibacteraceae
0.14	37	37	G	191494	                Conexibacter
0.01	2	0	F	2758916	              Paraconexibacteraceae
0.01	2	2	G	2758920	                Paraconexibacter
0.05	13	0	C	84992	          Acidimicrobiia
0.05	13	0	O	84993	            Acidimicrobiales
0.05	13	0	F	633392	              Iamiaceae
0.04	11	11	G	1648491	                Aquihabitans
0.01	1	0	G	3075137	                Dermatobacter
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.83	224	0	P	200795	        Chloroflexota
0.31	84	0	C	475962	          Caldilineae
0.31	84	0	O	475963	            Caldilineales
0.31	84	0	F	475964	              Caldilineaceae
0.31	84	0	G	233191	                Caldilinea
0.29	79	0	C	2682225	          Tepidiformia
0.29	79	0	O	2682226	            Tepidiformales
0.29	79	0	F	2682227	              Tepidiformaceae
0.29	79	79	G	2682228	                Tepidiforma
0.14	37	0	C	301297	          Dehalococcoidia
0.14	37	0	O	1202465	            Dehalococcoidales
0.14	37	0	F	1202464	              Dehalococcoidaceae
0.14	37	37	G	670486	                Dehalogenimonas
0.09	23	0	C	32061	          Chloroflexia
0.09	23	0	O	32064	            Chloroflexales
0.09	23	0	O1	1508594	              Chloroflexineae
0.09	23	0	F	1106	                Chloroflexaceae
0.09	23	23	G	1107	                  Chloroflexus
0.00	1	0	C	1382928	          Ardenticatenia
0.00	1	0	O	3085098	            Candidatus Promineifilales
0.00	1	0	F	3085097	              Candidatus Promineifilaceae
0.00	1	1	G	3140596	                Candidatus Leptofilum
0.12	31	0	P	544448	        Mycoplasmatota
0.06	15	0	O	2790996	          Mycoplasmoidales
0.06	15	0	F	2895623	            Metamycoplasmataceae
0.02	4	0	G	2895509	              Metamycoplasma
0.04	11	0	G	2767358	              Mycoplasmopsis
0.06	15	0	C	31969	          Mollicutes
0.06	15	0	O	2085	            Mycoplasmatales
0.06	15	0	F	2092	              Mycoplasmataceae
0.06	15	0	G	2093	                Mycoplasma
0.03	8	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.03	8	0	P	1117	          Cyanobacteriota
0.03	8	0	C	3028117	            Cyanophyceae
0.03	8	0	O	3079749	              Leptolyngbyales
0.03	8	0	F	1890438	                Leptolyngbyaceae
0.03	8	0	F1	3081713	                  Leptolyngbya group
0.03	8	8	G	47251	                    Leptolyngbya
0.37	98	0	R3	2323	      Bacteria incertae sedis
0.37	98	0	R4	1783234	        Bacteria candidate phyla
0.28	76	0	R5	1783273	          Patescibacteria group
0.28	76	0	R6	1794810	            Microgenomates group
0.28	76	0	P	1752724	              Candidatus Paceibacterota
0.28	76	0	C	3120113	                Minisyncoccia
0.28	76	0	O	3120114	                  Minisyncoccales
0.28	76	0	F	3238476	                    Minisyncoccaceae
0.28	76	0	G	3238478	                      Minisyncoccus
0.06	15	0	P	95818	          Candidatus Saccharibacteria
0.06	15	0	C	2093818	            Candidatus Saccharimonadia
0.03	9	0	O	2093819	              Candidatus Nanosynbacterales
0.03	9	0	F	2093822	                Candidatus Nanosynbacteraceae
0.03	9	9	G	2093823	                  Candidatus Nanosynbacter
0.02	6	0	O	2093825	              Candidatus Saccharimonadales
0.02	6	0	F	2171986	                Candidatus Saccharimonadaceae
0.02	6	0	G	1331051	                  Candidatus Saccharimonas
0.03	7	0	R5	95901	          Candidatus Babelota
0.03	7	0	C	2497643	            Candidatus Babeliae
0.03	7	0	O	2497644	              Candidatus Babeliales
0.03	7	0	F	2497645	                Candidatus Babeliaceae
0.03	7	0	G	1551504	                  Candidatus Babela
0.21	56	0	K	3384194	      Thermotogati
0.14	38	0	P	1297	        Deinococcota
0.14	38	0	C	188787	          Deinococci
0.14	36	0	O	118964	            Deinococcales
0.14	36	0	F	183710	              Deinococcaceae
0.14	36	0	G	1298	                Deinococcus
0.01	2	0	O	68933	            Thermales
0.01	2	0	F	188786	              Thermaceae
0.01	2	2	G	270	                Thermus
0.06	16	0	P	508458	        Synergistota
0.06	16	0	C	649775	          Synergistia
0.06	16	0	O	649776	            Synergistales
0.06	15	0	F	3029085	              Aminithiophilaceae
0.06	15	0	G	3029078	                Aminithiophilus
0.00	1	0	F	649777	              Synergistaceae
0.00	1	0	G	81411	                Aminomonas
0.00	1	0	P	200918	        Thermotogota
0.00	1	0	C	188708	          Thermotogae
0.00	1	0	O	1643947	            Petrotogales
0.00	1	0	F	1643949	              Petrotogaceae
0.00	1	1	G	160798	                Marinitoga
0.06	16	0	R2	2157	    Archaea
0.06	16	0	K	1783275	      Thermoproteati
0.06	16	0	P	651137	        Nitrososphaerota
0.06	16	0	C	1643678	          Nitrososphaeria
0.06	16	0	O	1033996	            Nitrososphaerales
0.06	16	0	F	1033997	              Nitrososphaeraceae
0.06	16	16	G	1826864	                Candidatus Nitrosocosmicus
