100.00	7092	0	R	1	root
100.00	7092	0	R1	131567	  cellular organisms
100.00	7092	0	R2	2	    Bacteria
89.15	6322	0	K	3379134	      Pseudomonadati
83.45	5917	0	P	1224	        Pseudomonadota
53.68	3806	0	C	1236	          Gammaproteobacteria
50.98	3615	0	O	91347	            Enterobacterales
26.78	1899	0	F	543	              Enterobacteriaceae
4.06	287	0	G	561	                Escherichia
0.75	52	0	F1	2890311	                Klebsiella/Raoultella group
0.75	52	52	G	570	                  Klebsiella
21.04	1492	0	G	590	                Salmonella
0.60	42	0	G	620	                Shigella
0.17	11	0	G	547	                Enterobacter
0.03	2	0	G	409304	                Candidatus Ishikawella
0.13	9	9	G	544	                Citrobacter
19.56	1387	0	F	1903411	              Yersiniaceae
19.41	1376	0	G	629	                Yersinia
0.15	10	0	G	613	                Serratia
4.48	317	0	F	2812006	              Bruguierivoracaceae
4.48	317	0	G	84565	                Sodalis
0.10	7	0	F	1903410	              Pectobacteriaceae
0.10	7	0	G	122277	                Pectobacterium
0.03	2	0	F	1903414	              Morganellaceae
0.03	2	0	G	581	                Morganella
0.03	2	0	F	1903409	              Erwiniaceae
0.01	1	0	G	53335	                Pantoea
0.01	1	0	G	551	                Erwinia
1.60	113	0	O	135614	            Lysobacterales
1.29	91	0	F	32033	              Lysobacteraceae
0.84	59	59	G	40323	                Stenotrophomonas
0.45	32	0	G	338	                Xanthomonas
0.31	22	0	F	1775411	              Rhodanobacteraceae
0.21	15	15	G	242605	                Luteibacter
0.10	7	7	G	75309	                Rhodanobacter
0.40	28	0	O	2887326	            Moraxellales
0.40	28	0	F	468	              Moraxellaceae
0.40	28	28	G	469	                Acinetobacter
0.22	15	0	O	3060226	            Steroidobacterales
0.22	15	0	F	2689614	              Steroidobacteraceae
0.22	15	0	G	469322	                Steroidobacter
0.21	15	0	O	72274	            Pseudomonadales
0.21	15	0	F	135621	              Pseudomonadaceae
0.21	15	15	G	286	                Pseudomonas
0.07	4	0	O	135622	            Alteromonadales
0.05	3	0	F	267890	              Shewanellaceae
0.05	3	0	G	22	                Shewanella
0.02	1	0	F	267888	              Pseudoalteromonadaceae
0.02	1	1	G	53246	                Pseudoalteromonas
0.06	4	0	O	135623	            Vibrionales
0.06	4	0	F	641	              Vibrionaceae
0.06	4	0	G	662	                Vibrio
0.04	3	0	O	135625	            Pasteurellales
0.04	3	0	F	712	              Pasteurellaceae
0.04	3	0	G	2899790	                Mergibacter
0.04	3	0	O	135624	            Aeromonadales
0.04	3	0	F	84642	              Aeromonadaceae
0.04	3	0	G	642	                Aeromonas
0.04	3	0	O	135613	            Chromatiales
0.04	3	0	F	1046	              Chromatiaceae
0.03	2	2	G	1056	                Thiocapsa
0.01	1	0	G	156885	                Thioflavicoccus
0.01	1	0	O	135619	            Oceanospirillales
0.01	1	0	F	255527	              Saccharospirillaceae
0.01	1	1	G	1649491	                Salinispirillum
28.52	2022	0	C	28216	          Betaproteobacteria
28.52	2022	0	O	80840	            Burkholderiales
27.69	1964	0	F	119060	              Burkholderiaceae
19.71	1398	1398	G	48736	                Ralstonia
7.35	521	521	G	1822464	                Paraburkholderia
0.60	42	0	G	106589	                Cupriavidus
0.03	2	0	G	44013	                Polynucleobacter
0.47	33	0	F	75682	              Oxalobacteraceae
0.40	28	0	G	963	                Herbaspirillum
0.07	4	0	G	202907	                Collimonas
0.35	25	0	F	80864	              Comamonadaceae
0.34	24	24	G	34072	                Variovorax
0.01	1	1	G	283	                Comamonas
1.25	88	0	C	28211	          Alphaproteobacteria
0.70	49	0	O	356	            Hyphomicrobiales
0.57	40	0	F	41294	              Nitrobacteraceae
0.57	40	40	G	374	                Bradyrhizobium
0.10	7	0	F	82115	              Rhizobiaceae
0.10	7	0	F1	227290	                Rhizobium/Agrobacterium group
0.10	7	7	G	379	                  Rhizobium
0.03	2	0	F	119045	              Methylobacteriaceae
0.03	2	2	G	407	                Methylobacterium
0.30	21	0	O	204457	            Sphingomonadales
0.28	20	0	F	41297	              Sphingomonadaceae
0.17	12	12	G	165695	                Sphingobium
0.11	8	8	G	13687	                Sphingomonas
0.01	1	0	F	335929	              Erythrobacteraceae
0.01	1	1	G	2800681	                Aurantiacibacter
0.13	9	0	O	204458	            Caulobacterales
0.13	9	0	F	76892	              Caulobacteraceae
0.10	7	7	G	76890	                Asticcacaulis
0.03	2	2	G	41275	                Brevundimonas
0.10	7	0	O	766	            Rickettsiales
0.08	5	0	F	942	              Anaplasmataceae
0.08	5	0	F1	952	                Wolbachieae
0.08	5	5	G	953	                  Wolbachia
0.02	1	0	F	775	              Rickettsiaceae
0.02	1	0	F1	33988	                Rickettsieae
0.02	1	1	G	780	                  Rickettsia
0.02	1	0	O	3120395	            Acetobacterales
0.02	1	0	F	2690195	              Elioraeaceae
0.02	1	0	G	457933	                Elioraea
0.01	1	0	O	1921002	            Holosporales
0.01	1	0	F	44746	              Holosporaceae
0.01	1	0	G	2654634	                Candidatus Hydrogenosomobacter
3.84	272	0	P	200940	        Thermodesulfobacteriota
3.84	272	0	C	3031651	          Desulfuromonadia
3.81	270	0	O	69541	            Desulfuromonadales
3.81	270	0	F	213421	              Desulfuromonadaceae
3.81	270	270	G	890	                Desulfuromonas
0.03	2	0	O	3031668	            Geobacterales
0.03	2	0	F	213422	              Geobacteraceae
0.03	2	2	G	28231	                Geobacter
1.56	110	0	K1	1783270	        FCB group
1.56	110	0	K2	68336	          Bacteroidota/Chlorobiota group
1.56	110	0	P	976	            Bacteroidota
1.06	75	0	C	117747	              Sphingobacteriia
1.06	75	0	O	200666	                Sphingobacteriales
1.06	75	0	F	84566	                  Sphingobacteriaceae
0.78	55	0	G	84567	                    Pedobacter
0.28	20	20	G	28453	                    Sphingobacterium
0.50	35	0	C	117743	              Flavobacteriia
0.50	35	0	O	200644	                Flavobacteriales
0.48	34	0	F	3024551	                  Owenweeksiaceae
0.48	34	0	G	2828338	                    Croceimicrobium
0.01	1	0	F	49546	                  Flavobacteriaceae
0.01	1	1	G	237	                    Flavobacterium
0.19	13	0	P	57723	        Acidobacteriota
0.16	11	0	C	204432	          Terriglobia
0.16	11	0	O	332160	            Bryobacterales
0.16	11	0	F	1962910	              Bryobacteraceae
0.16	11	0	G	1649475	                Paludibaculum
0.01	1	0	C	1813735	          Vicinamibacteria
0.01	1	0	O	2910145	            Vicinamibacterales
0.01	1	0	F	2211325	              Vicinamibacteraceae
0.01	1	0	G	2004797	                Luteitalea
0.01	1	0	C	533205	          Holophagae
0.01	1	0	O	574975	            Holophagales
0.01	1	0	F	574976	              Holophagaceae
0.01	1	1	G	44675	                Geothrix
0.11	8	0	K1	1783257	        PVC group
0.10	7	0	P	203682	          Planctomycetota
0.10	7	0	C	203683	            Planctomycetia
0.10	7	0	O	2691356	              Isosphaerales
0.10	7	0	F	1763524	                Isosphaeraceae
0.10	7	0	G	466152	                  Singulisphaera
0.01	1	0	P	67812	          Candidatus Omnitrophota
0.01	1	0	G	2789201	            Candidatus Velamenicoccus
0.01	1	0	P	3018035	        Bdellovibrionota
0.01	1	0	C	3031418	          Bdellovibrionia
0.01	1	0	O	213481	            Bdellovibrionales
0.01	1	0	F	213483	              Pseudobdellovibrionaceae
0.01	1	0	G	958	                Bdellovibrio
9.50	673	0	K	1783272	      Bacillati
8.10	574	0	P	1239	        Bacillota
7.79	552	0	C	91061	          Bacilli
4.01	284	0	O	186826	            Lactobacillales
3.92	278	0	F	81852	              Enterococcaceae
3.92	278	0	G	1350	                Enterococcus
0.08	5	0	F	33958	              Lactobacillaceae
0.08	5	5	G	2767880	                Dellaglioa
0.02	1	0	F	1300	              Streptococcaceae
0.02	1	0	G	1301	                Streptococcus
3.78	267	0	O	1385	            Bacillales
3.67	260	0	F	186817	              Bacillaceae
0.95	67	0	G	2685905	                Salicibibacter
2.46	174	0	G	1386	                Bacillus
0.16	11	0	G	2800373	                Priestia
0.04	3	0	G	2005375	                Alkalicoccus
0.01	1	0	G	3033930	                Fervidibacillus
0.01	1	0	G	2785518	                Radiobacillus
0.02	1	0	G	2837504	                Heyndrickxia
0.04	2	0	F	3120669	              Anoxybacillaceae
0.04	2	2	G	129337	                Geobacillus
0.03	2	0	F	186823	              Alicyclobacillaceae
0.03	2	2	G	432330	                Tumebacillus
0.02	1	0	F	186822	              Paenibacillaceae
0.02	1	1	G	44249	                Paenibacillus
0.02	1	0	F	186820	              Listeriaceae
0.02	1	0	G	1637	                Listeria
0.30	21	0	C	186801	          Clostridia
0.28	20	0	O	186802	            Eubacteriales
0.26	18	0	F	31979	              Clostridiaceae
0.26	18	0	G	1485	                Clostridium
0.03	2	0	F	186806	              Eubacteriaceae
0.03	2	2	G	33951	                Acetobacterium
0.01	1	0	O	3085636	            Lachnospirales
0.01	1	0	F	186803	              Lachnospiraceae
0.01	1	0	G	3088373	                Chakrabartyella
0.01	1	0	C	526524	          Erysipelotrichia
0.01	1	0	O	526525	            Erysipelotrichales
0.01	1	0	F	128827	              Erysipelotrichaceae
0.01	1	1	G	174708	                Allobaculum
1.34	95	0	P	201174	        Actinomycetota
1.30	92	0	C	1760	          Actinomycetes
0.79	56	0	O	85009	            Propionibacteriales
0.79	56	0	F	31957	              Propionibacteriaceae
0.79	56	0	G	29404	                Microlunatus
0.37	26	0	O	85012	            Streptosporangiales
0.37	26	0	F	2004	              Streptosporangiaceae
0.37	26	26	G	2000	                Streptosporangium
0.10	6	0	O	85006	            Micrococcales
0.05	3	0	F	85020	              Dermabacteraceae
0.05	3	3	G	43668	                Brachybacterium
0.03	2	0	F	1268	              Micrococcaceae
0.03	2	2	G	57493	                Kocuria
0.01	1	0	F	85023	              Microbacteriaceae
0.01	1	1	G	33886	                Rathayibacter
0.03	2	0	O	2037	            Actinomycetales
0.03	2	0	F	2049	              Actinomycetaceae
0.03	2	2	G	2692113	                Gleimia
0.01	1	0	O	85011	            Kitasatosporales
0.01	1	0	F	2062	              Streptomycetaceae
0.01	1	1	G	1883	                Streptomyces
0.03	2	0	C	1497346	          Thermoleophilia
0.03	2	0	O	588673	            Solirubrobacterales
0.03	2	0	F	320583	              Conexibacteraceae
0.03	2	2	G	191494	                Conexibacter
0.02	1	0	C	84992	          Acidimicrobiia
0.02	1	0	O	84993	            Acidimicrobiales
0.02	1	0	F	633392	              Iamiaceae
0.02	1	0	G	3075137	                Dermatobacter
0.03	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.03	2	0	P	1117	          Cyanobacteriota
0.03	2	0	C	3028117	            Cyanophyceae
0.02	1	0	C1	1301283	              Oscillatoriophycideae
0.02	1	0	O	1150	                Oscillatoriales
0.02	1	0	F	2934961	                  Sirenicapillariaceae
0.02	1	0	G	2596745	                    Limnospira
0.01	1	0	O	3079749	              Leptolyngbyales
0.01	1	0	F	1890438	                Leptolyngbyaceae
0.01	1	0	F1	3081713	                  Leptolyngbya group
0.01	1	1	G	47251	                    Leptolyngbya
0.01	1	0	P	544448	        Mycoplasmatota
0.01	1	0	C	31969	          Mollicutes
0.01	1	0	O	186329	            Acholeplasmatales
0.01	1	0	F	2146	              Acholeplasmataceae
0.01	1	1	G	33926	                Candidatus Phytoplasma
1.29	91	0	R3	2323	      Bacteria incertae sedis
1.29	91	0	R4	1783234	        Bacteria candidate phyla
0.78	55	0	P	95818	          Candidatus Saccharibacteria
0.78	55	0	C	2093818	            Candidatus Saccharimonadia
0.75	53	0	O	2093819	              Candidatus Nanosynbacterales
0.75	53	0	F	2093822	                Candidatus Nanosynbacteraceae
0.75	53	53	G	2093823	                  Candidatus Nanosynbacter
0.03	2	0	O	2093825	              Candidatus Saccharimonadales
0.03	2	0	F	2171986	                Candidatus Saccharimonadaceae
0.03	2	0	G	1331051	                  Candidatus Saccharimonas
0.51	36	0	R5	1783273	          Patescibacteria group
0.51	36	0	R6	1794810	            Microgenomates group
0.51	36	0	P	1752724	              Candidatus Paceibacterota
0.51	36	0	C	3120113	                Minisyncoccia
0.51	36	0	O	3120114	                  Minisyncoccales
0.51	36	0	F	3238476	                    Minisyncoccaceae
0.51	36	0	G	3238478	                      Minisyncoccus
0.06	4	0	K	3384194	      Thermotogati
0.06	4	0	P	508458	        Synergistota
0.06	4	0	C	649775	          Synergistia
0.06	4	0	O	649776	            Synergistales
0.06	4	0	F	649777	              Synergistaceae
0.06	4	0	G	81411	                Aminomonas
