100.00	103068	0	R	1	root
100.00	103068	0	R1	131567	  cellular organisms
98.21	101225	0	R2	2	    Bacteria
72.32	74543	0	K	3379134	      Pseudomonadati
42.39	43687	0	P	1224	        Pseudomonadota
19.74	20343	0	C	1236	          Gammaproteobacteria
8.76	9028	0	O	91347	            Enterobacterales
7.94	8188	0	F	543	              Enterobacteriaceae
0.83	854	0	F1	2890311	                Klebsiella/Raoultella group
0.83	854	0	G	570	                  Klebsiella
2.07	2132	0	G	561	                Escherichia
0.20	205	0	G	1048757	                Candidatus Moranella
0.13	133	133	G	544	                Citrobacter
0.03	28	0	F1	191675	                Enterobacteriaceae incertae sedis
0.03	28	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.02	15	0	G	472825	                    Candidatus Purcelliella
0.01	12	0	F3	84564	                    ant endosymbionts
0.01	12	12	G	203804	                      Candidatus Blochmanniella
4.67	4812	0	G	590	                Salmonella
0.02	15	15	G	547	                Enterobacter
0.00	4	0	G	690591	                Candidatus Curculioniphilus
0.00	1	0	G	1081630	                Candidatus Schneideria
0.67	694	0	F	2812006	              Bruguierivoracaceae
0.67	694	0	G	84565	                Sodalis
0.04	41	0	F	1903409	              Erwiniaceae
0.03	35	0	G	551	                Erwinia
0.00	4	0	G	32199	                Buchnera
0.00	1	0	G	53335	                Pantoea
0.03	34	0	F	1903410	              Pectobacteriaceae
0.02	20	0	G	71655	                Brenneria
0.01	13	0	G	204037	                Dickeya
0.03	32	0	F	1903412	              Hafniaceae
0.03	32	0	G	635	                Edwardsiella
0.03	31	0	F	1903414	              Morganellaceae
0.02	16	0	G	586	                Providencia
0.01	8	8	G	637	                Arsenophonus
0.00	4	0	G	583	                Proteus
0.00	1	0	G	581	                Morganella
0.00	4	0	F	1903411	              Yersiniaceae
0.00	1	0	G	1927833	                Candidatus Fukatsuia
0.00	3	0	G	613	                Serratia
0.00	1	0	F	3120698	              Gallaecimonadaceae
0.00	1	1	G	745410	                Gallaecimonas
4.23	4358	0	O	135614	            Lysobacterales
3.32	3420	0	F	32033	              Lysobacteraceae
1.09	1119	0	G	490567	                Arenimonas
0.61	628	0	G	68	                Lysobacter
0.24	250	250	G	83614	                Luteimonas
0.16	160	0	G	83618	                Pseudoxanthomonas
0.09	96	96	G	40323	                Stenotrophomonas
0.16	162	0	G	3382696	                Agrilutibacter
0.92	950	0	G	338	                Xanthomonas
0.04	37	0	G	2370	                Xylella
0.01	7	0	G	2709666	                Pseudolysobacter
0.01	6	0	G	3382698	                Marilutibacter
0.00	2	0	G	3382695	                Solilutibacter
0.91	937	0	F	1775411	              Rhodanobacteraceae
0.16	164	164	G	75309	                Rhodanobacter
0.43	439	0	G	323413	                Dokdonella
0.18	181	0	G	1453544	                Tahibacter
0.06	60	0	G	242605	                Luteibacter
0.07	70	0	G	2707020	                Aerosticca
0.01	6	0	G	231454	                Dyella
0.00	1	0	G	2233801	                Ahniella
0.01	13	0	G	70411	                Frateuria
2.74	2820	0	O	135613	            Chromatiales
1.69	1738	0	F	1046	              Chromatiaceae
1.60	1644	0	G	1056	                Thiocapsa
0.04	41	0	G	85072	                Allochromatium
0.02	20	20	G	1227	                Nitrosococcus
0.02	20	0	G	85073	                Thermochromatium
0.01	10	0	G	85076	                Marichromatium
0.00	2	2	G	67575	                Rheinheimera
0.89	919	0	F	3067276	              Sedimenticolaceae
0.77	797	797	G	1913444	                Candidatus Thiodiazotropha
0.09	89	0	G	349742	                Sedimenticola
0.03	32	0	G	1608298	                Thiolapillus
0.15	155	0	F	72276	              Ectothiorhodospiraceae
0.13	135	0	G	1335745	                Spiribacter
0.01	13	0	G	1765964	                Acidihalobacter
0.00	3	0	G	133193	                Alkalilimnicola
0.00	2	0	G	1051	                Ectothiorhodospira
0.00	4	0	F	449719	              Granulosicoccaceae
0.00	4	0	G	437504	                Granulosicoccus
0.00	3	0	F	2035710	              Thioalkalibacteraceae
0.00	3	3	G	2035712	                Guyparkeria
0.96	988	0	O	2887326	            Moraxellales
0.96	988	0	F	468	              Moraxellaceae
0.93	955	955	G	469	                Acinetobacter
0.02	25	25	G	497	                Psychrobacter
0.00	4	0	G	475	                Moraxella
0.00	2	0	G	2824158	                Aquirhabdus
0.00	1	0	G	1604696	                Faucicola
0.88	905	0	O	3060226	            Steroidobacterales
0.88	905	0	F	2689614	              Steroidobacteraceae
0.88	905	0	G	469322	                Steroidobacter
0.59	603	0	O	135623	            Vibrionales
0.59	603	0	F	641	              Vibrionaceae
0.28	291	0	G	2042066	                Paraphotobacterium
0.30	312	0	G	662	                Vibrio
0.45	459	0	O	72274	            Pseudomonadales
0.44	456	0	F	135621	              Pseudomonadaceae
0.39	398	0	G	286	                Pseudomonas
0.02	16	0	G	2901189	                Halopseudomonas
0.01	6	0	G	2758906	                Entomomonas
0.01	13	0	G	3236656	                Metapseudomonas
0.01	10	10	G	2901164	                Stutzerimonas
0.01	11	0	G	3236654	                Ectopseudomonas
0.00	3	0	F	2887365	              Marinobacteraceae
0.00	3	3	G	2742	                Marinobacter
0.21	214	0	O	2887327	            Kangiellales
0.21	214	0	F	1920240	              Kangiellaceae
0.21	214	214	G	261963	                Kangiella
0.16	168	0	O	118969	            Legionellales
0.12	127	0	F	118968	              Coxiellaceae
0.12	121	0	G	254245	                Aquicella
0.01	5	0	G	776	                Coxiella
0.04	40	0	F	444	              Legionellaceae
0.04	40	0	G	445	                Legionella
0.13	131	0	O	1706369	            Cellvibrionales
0.08	87	0	F	1706371	              Cellvibrionaceae
0.08	84	84	G	10	                Cellvibrio
0.00	3	3	G	2425	                Teredinibacter
0.04	42	0	F	1706372	              Halieaceae
0.04	39	0	G	393661	                Congregibacter
0.00	3	0	G	2847769	                Aequoribacter
0.00	1	0	F	1706373	              Microbulbiferaceae
0.00	1	0	G	48073	                Microbulbifer
0.12	123	0	O	135618	            Methylococcales
0.12	120	0	F	403	              Methylococcaceae
0.08	82	0	G	73778	                Methylocaldum
0.03	31	0	G	413	                Methylococcus
0.00	3	0	G	1760987	                Methylomagnum
0.00	1	1	G	2822410	                Methylotuvimicrobium
0.00	1	1	G	429	                Methylobacter
0.00	2	0	F	1486721	              Methylothermaceae
0.00	2	0	G	1486720	                Methylomarinovum
0.10	104	0	O	135622	            Alteromonadales
0.05	53	0	F	267889	              Colwelliaceae
0.05	50	0	G	1518149	                Thalassotalea
0.00	3	0	G	137583	                Thalassomonas
0.02	22	0	F	267888	              Pseudoalteromonadaceae
0.01	11	0	G	2834759	                Flocculibacter
0.01	11	11	G	53246	                Pseudoalteromonas
0.01	10	0	F	267894	              Psychromonadaceae
0.01	10	10	G	67572	                Psychromonas
0.01	9	0	F	267893	              Idiomarinaceae
0.01	9	9	G	2800384	                Pseudidiomarina
0.01	5	0	F	267890	              Shewanellaceae
0.01	5	0	G	22	                Shewanella
0.00	2	0	F	267891	              Moritellaceae
0.00	2	0	G	58050	                Moritella
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	1	G	1858563	                Alkalimarinus
0.08	87	0	O	1692040	            Acidiferrobacterales
0.08	87	0	F	1692041	              Acidiferrobacteraceae
0.07	72	0	G	1692042	                Sulfurifustis
0.01	15	15	G	986106	                Acidiferrobacter
0.08	85	0	C1	118884	            Gammaproteobacteria incertae sedis
0.07	76	0	G	198346	              Candidatus Palibaumannia
0.01	6	0	C2	32036	              sulfur-oxidizing symbionts
0.01	6	6	G	2686004	                Candidatus Vondammii
0.00	1	0	F	3399801	              Candidatus Pseudothioglobaceae
0.00	1	1	G	2841677	                Candidatus Pseudothioglobus
0.00	1	0	G	204619	              Candidatus Nardonella
0.07	68	0	O	72273	            Thiotrichales
0.06	63	0	F	135616	              Piscirickettsiaceae
0.03	31	31	G	933	                Thiomicrospira
0.02	25	0	G	2039723	                Thiomicrorhabdus
0.00	4	0	G	28884	                Hydrogenovibrio
0.00	2	0	G	2781121	                Thiosulfatimonas
0.00	1	0	G	1237	                Piscirickettsia
0.00	4	0	F	34064	              Francisellaceae
0.00	4	4	G	262	                Francisella
0.00	1	0	F	135617	              Thiotrichaceae
0.00	1	1	G	1030	                Thiothrix
0.05	56	0	O	135619	            Oceanospirillales
0.02	23	0	F	224379	              Hahellaceae
0.02	23	23	G	1855402	                Allohahella
0.01	13	0	F	28256	              Halomonadaceae
0.00	4	4	G	2745	                Halomonas
0.00	3	0	F1	114403	                Zymobacter group
0.00	3	0	G	114185	                  Candidatus Carsonella
0.01	5	0	G	3137766	                Vreelandella
0.01	13	0	F	135620	              Oceanospirillaceae
0.01	10	0	G	2893036	                Venatoribacter
0.00	1	0	G	599651	                Bermanella
0.00	1	0	G	267849	                Nitrincola
0.01	6	0	F	2066474	              Endozoicomonadaceae
0.01	6	6	G	305899	                Endozoicomonas
0.05	55	0	O	1775403	            Nevskiales
0.04	39	0	F	1266054	              Algiphilaceae
0.04	39	39	G	1266053	                Algiphilus
0.02	16	0	F	568386	              Nevskiaceae
0.01	14	14	G	413435	                Solimonas
0.00	1	0	G	2893022	                Flagellatimonas
0.05	51	0	O	135625	            Pasteurellales
0.05	51	0	F	712	              Pasteurellaceae
0.05	51	0	G	292486	                Avibacterium
0.02	15	0	O	3084968	            Thiohalomonadales
0.02	15	0	F	3084969	              Thiohalomonadaceae
0.02	15	0	G	2034504	                Sulfurivermis
0.01	9	0	O	3104269	            Woeseiales
0.01	9	0	F	1738654	              Woeseiaceae
0.01	9	0	G	1738655	                Woeseia
0.00	3	0	O	135624	            Aeromonadales
0.00	3	0	F	84642	              Aeromonadaceae
0.00	3	0	G	642	                Aeromonas
0.00	3	0	O	135615	            Cardiobacteriales
0.00	2	0	F	3018589	              Ignatzschineriaceae
0.00	1	0	G	582472	                Wohlfahrtiimonas
0.00	1	0	G	112008	                Ignatzschineria
0.00	1	0	F	868	              Cardiobacteriaceae
0.00	1	1	G	2717	                Cardiobacterium
16.99	17512	0	C	28211	          Alphaproteobacteria
8.54	8797	0	O	356	            Hyphomicrobiales
3.81	3923	0	F	118882	              Brucellaceae
3.81	3923	0	F1	2826938	                Brucella/Ochrobactrum group
3.81	3923	0	G	234	                  Brucella
0.89	917	0	F	41294	              Nitrobacteraceae
0.10	97	0	G	374	                Bradyrhizobium
0.71	730	0	G	1073	                Rhodopseudomonas
0.01	13	13	G	1033	                Afipia
0.07	73	0	G	1395974	                Tardiphaga
0.00	2	0	G	1649510	                Variibacter
0.73	749	0	F	2831106	              Devosiaceae
0.73	749	0	G	46913	                Devosia
0.69	708	0	F	119045	              Methylobacteriaceae
0.54	558	0	G	186650	                Microvirga
0.15	149	0	G	407	                Methylobacterium
0.54	551	0	O1	119042	              Hyphomicrobiales incertae sedis
0.33	344	344	G	212791	                Enhydrobacter
0.19	195	0	G	1734920	                Pseudorhodoplanes
0.01	8	0	G	2874214	                Terrihabitans
0.00	2	2	G	169055	                Nordella
0.49	501	0	F	45401	              Hyphomicrobiaceae
0.37	378	378	G	81	                Hyphomicrobium
0.12	122	0	G	1068	                Rhodomicrobium
0.00	1	1	G	1485594	                Methyloligella
0.30	310	0	F	82115	              Rhizobiaceae
0.27	275	0	F1	227290	                Rhizobium/Agrobacterium group
0.26	267	0	G	379	                  Rhizobium
0.01	8	8	G	1612611	                  Pararhizobium
0.02	19	0	G	34019	                Liberibacter
0.01	13	13	G	323620	                Shinella
0.00	1	1	G	2661800	                Georhizobium
0.00	1	1	G	274591	                Hoeflea
0.26	264	0	F	69277	              Phyllobacteriaceae
0.25	260	260	G	68287	                Mesorhizobium
0.00	2	0	G	245876	                Nitratireductor
0.00	1	0	G	2911176	                Aquibium
0.25	255	0	F	2843305	              Phreatobacteraceae
0.25	255	0	G	1632780	                Phreatobacter
0.13	135	0	F	335928	              Xanthobacteraceae
0.07	73	0	G	279	                Xanthobacter
0.02	20	20	G	204476	                Labrys
0.02	21	0	G	6	                Azorhizobium
0.01	10	0	G	556257	                Pseudolabrys
0.01	9	0	G	99	                Ancylobacter
0.08	86	0	F	3149309	              Methylopilaceae
0.08	86	0	G	2041902	                Chenggangzhangella
0.08	78	0	F	45404	              Beijerinckiaceae
0.05	50	0	G	532	                Beijerinckia
0.02	17	17	G	184923	                Methylocapsa
0.01	10	10	G	1156568	                Methylovirgula
0.07	74	0	F	2831111	              Kaistiaceae
0.07	74	74	G	166953	                Kaistia
0.07	67	0	F	2137278	              Salinarimonadaceae
0.07	67	67	G	690086	                Salinarimonas
0.05	47	0	F	255475	              Aurantimonadaceae
0.03	28	28	G	414371	                Aureimonas
0.01	13	0	G	293088	                Martelella
0.01	5	5	G	182269	                Aurantimonas
0.04	37	0	F	655351	              Cohaesibacteraceae
0.04	37	37	G	655352	                Cohaesibacter
0.03	35	0	F	2813035	              Parvibaculaceae
0.03	30	30	G	444432	                Anderseniella
0.00	4	0	G	1742974	                Pyruvatibacter
0.02	18	0	F	3142785	              Terrirubraceae
0.02	18	0	G	3142786	                Terrirubrum
0.01	7	0	F	2829802	              Afifellaceae
0.01	7	7	G	643217	                Afifella
0.01	6	0	F	31993	              Methylocystaceae
0.01	6	0	G	133	                Methylocystis
0.01	5	0	F	2172021	              Ancalomicrobiaceae
0.01	5	0	G	3382645	                Methyloraptor
0.01	5	0	F	2831090	              Blastochloridaceae
0.01	5	0	G	59282	                Blastochloris
0.00	2	0	F	2843308	              Pleomorphomonadaceae
0.00	2	2	G	261933	                Pleomorphomonas
0.00	2	0	F	2829814	              Ahrensiaceae
0.00	2	0	G	2679892	                Oceaniradius
0.00	2	0	F	2036754	              Chelatococcaceae
0.00	2	2	G	28209	                Chelatococcus
0.00	2	0	F	2831100	              Boseaceae
0.00	2	2	G	85413	                Bosea
4.72	4864	0	O	204457	            Sphingomonadales
3.07	3159	0	F	41297	              Sphingomonadaceae
2.62	2703	0	G	13687	                Sphingomonas
0.25	258	0	G	165695	                Sphingobium
0.05	48	48	G	165697	                Sphingopyxis
0.05	53	0	G	1434046	                Sphingorhabdus
0.04	44	44	G	165696	                Novosphingobium
0.04	45	0	G	1234545	                Parasphingopyxis
0.01	5	0	G	3382518	                Alterisphingorhabdus
1.52	1561	0	F	335929	              Erythrobacteraceae
1.14	1177	0	F1	2800788	                Erythrobacter/Porphyrobacter group
1.14	1177	1177	G	1041	                  Erythrobacter
0.23	235	235	G	2800681	                Aurantiacibacter
0.12	119	0	G	2800686	                Tsuneonella
0.02	15	0	G	2676755	                Croceibacterium
0.01	8	0	G	1855416	                Qipengyuania
0.01	5	5	G	361177	                Altererythrobacter
0.10	98	0	F	2820280	              Sphingosinicellaceae
0.09	94	0	G	335405	                Sphingosinicella
0.00	2	2	G	2860235	                Glacieibacterium
0.00	1	1	G	1508451	                Polymorphobacter
0.04	44	0	F	2844881	              Zymomonadaceae
0.04	44	0	G	541	                Zymomonas
1.72	1773	0	O	204441	            Rhodospirillales
0.82	849	0	F	2829815	              Azospirillaceae
0.64	662	662	G	204447	                Skermanella
0.14	149	0	G	1543704	                Niveispirillum
0.03	31	0	G	191	                Azospirillum
0.01	6	0	G	2478349	                Indioceanicola
0.51	528	0	F	41295	              Rhodospirillaceae
0.46	473	0	G	1231242	                Ferrovibrio
0.02	21	0	G	2821512	                Algihabitans
0.02	20	0	G	1612157	                Pararhodospirillum
0.01	5	0	G	1263978	                Candidatus Endolissoclinum
0.01	7	0	G	1081	                Rhodospirillum
0.20	210	0	F	3031144	              Dongiaceae
0.20	210	0	G	2705399	                Hypericibacter
0.14	147	0	F	3031145	              Novispirillaceae
0.14	147	0	G	414051	                Caenispirillum
0.02	19	0	F	3031143	              Magnetovibrionaceae
0.02	19	0	G	1866954	                Varunaivibrio
0.02	15	0	F	2844601	              Stellaceae
0.02	15	0	G	93	                Stella
0.00	2	0	F	2844864	              Thalassobaculaceae
0.00	2	2	G	390876	                Nisaea
0.72	742	0	O	204458	            Caulobacterales
0.72	742	0	F	76892	              Caulobacteraceae
0.40	415	0	G	75	                Caulobacter
0.15	150	0	G	41275	                Brevundimonas
0.09	91	0	G	2768684	                Terricaulis
0.07	76	0	G	20	                Phenylobacterium
0.01	7	7	G	76890	                Asticcacaulis
0.46	470	0	O	204455	            Rhodobacterales
0.40	414	0	F	31989	              Paracoccaceae
0.04	37	37	G	265	                Paracoccus
0.12	124	0	G	238783	                Pseudorhodobacter
0.10	98	98	G	34008	                Rhodovulum
0.07	73	0	G	1844015	                Pontivivens
0.04	44	0	G	1653176	                Cereibacter
0.02	15	0	G	2831955	                Pikeienuella
0.02	20	0	G	2683599	                Paroceanicella
0.05	56	0	F	2854170	              Roseobacteraceae
0.04	40	40	G	188905	                Jannaschia
0.00	5	5	G	336277	                Roseicyclus
0.01	7	7	G	97050	                Ruegeria
0.00	1	1	G	573139	                Shimia
0.00	2	2	G	60136	                Sulfitobacter
0.31	324	0	O	3120395	            Acetobacterales
0.22	229	0	F	3385906	              Roseomonadaceae
0.21	221	0	G	125216	                Roseomonas
0.01	7	0	G	35812	                Roseococcus
0.05	54	0	F	433	              Acetobacteraceae
0.02	21	0	G	2603324	                Acidibrevibacterium
0.02	19	0	G	364409	                Granulibacter
0.01	11	11	G	2804525	                Lichenicola
0.00	2	0	G	1079922	                Commensalibacter
0.02	20	0	F	2690195	              Elioraeaceae
0.02	20	0	G	457933	                Elioraea
0.02	20	0	F	3385905	              Acidocellaceae
0.02	20	0	G	512381	                Acidisoma
0.29	301	0	O	2800059	            Maricaulales
0.29	296	0	F	2800061	              Maricaulaceae
0.29	295	295	G	2004661	                Hyphobacterium
0.00	1	0	G	74317	                Maricaulis
0.01	5	0	F	2800062	              Robiginitomaculaceae
0.01	5	0	G	1246884	                Algimonas
0.13	130	0	O	766	            Rickettsiales
0.12	121	0	F	942	              Anaplasmataceae
0.08	86	0	F1	952	                Wolbachieae
0.08	86	0	G	953	                  Wolbachia
0.01	13	13	G	33993	                Neorickettsia
0.01	13	13	G	2883098	                Candidatus Mesenet
0.01	6	0	G	467749	                Candidatus Neoehrlichia
0.00	2	2	G	943	                Ehrlichia
0.01	8	0	F	775	              Rickettsiaceae
0.00	4	0	G	2115980	                Candidatus Phycorickettsia
0.00	2	0	F1	33988	                Rickettsieae
0.00	2	2	G	780	                  Rickettsia
0.00	1	0	G	1742636	                Candidatus Megaera
0.00	1	0	F	2603433	              Candidatus Deianiraeaceae
0.00	1	0	G	2603321	                Candidatus Deianiraea
0.03	31	0	O	1921002	            Holosporales
0.02	22	0	F	44746	              Holosporaceae
0.02	21	0	G	1920992	                Candidatus Bealeia
0.00	1	0	G	2900571	                Candidatus Gromoviella
0.01	5	0	F	3399800	              Candidatus Nucleicultricaceae
0.01	5	0	G	1509243	                Candidatus Nucleicultrix
0.00	4	0	F	1777752	              Candidatus Paracaedibacteraceae
0.00	3	0	G	1521255	                Candidatus Paracaedibacter
0.00	1	0	G	3163645	                Candidatus Bodocaedibacter
0.02	20	0	O	362534	            Kordiimonadales
0.02	19	0	F	1331809	              Kordiimonadaceae
0.02	19	0	G	288021	                Kordiimonas
0.00	1	0	F	1549128	              Temperatibacteraceae
0.00	1	0	G	1549129	                Temperatibacter
0.02	16	0	O	3108222	            Geminicoccales
0.02	16	0	F	2066434	              Geminicoccaceae
0.02	16	16	G	171436	                Tistrella
0.01	14	0	O	2800060	            Hyphomonadales
0.01	14	0	F	69657	              Hyphomonadaceae
0.01	14	0	G	2892997	                Candidatus Viadribacter
0.01	10	0	O	54526	            Candidatus Pelagibacterales
0.01	6	0	F	1655514	              Candidatus Pelagibacteraceae
0.01	6	6	G	198251	                Candidatus Pelagibacter
0.00	4	0	O1	2813274	              Candidatus Pelagibacterales incertae sedis
0.00	4	0	G	2045213	                Candidatus Fonsibacter
0.01	7	0	O	510684	            Sneathiellales
0.01	7	0	F	510685	              Sneathiellaceae
0.01	7	0	G	510690	                Sneathiella
0.01	5	0	O	255473	            Parvularculales
0.01	5	0	F	255474	              Parvularculaceae
0.00	4	0	G	2038635	                Hyphococcus
0.00	1	1	G	208215	                Parvularcula
0.00	1	0	O	2493627	            Minwuiales
0.00	1	0	F	2493628	              Minwuiaceae
0.00	1	1	G	2493629	                Minwuia
5.65	5824	0	C	28216	          Betaproteobacteria
3.64	3750	0	O	80840	            Burkholderiales
1.58	1629	0	F	119060	              Burkholderiaceae
0.17	177	0	G	106589	                Cupriavidus
0.64	656	656	G	48736	                Ralstonia
0.14	141	0	G	1822464	                Paraburkholderia
0.59	607	607	G	32008	                Burkholderia
0.02	20	0	G	2038280	                Robbsia
0.02	17	0	G	47670	                Lautropia
0.00	4	4	G	1827195	                Caballeronia
0.00	2	2	G	131079	                Limnobacter
0.00	1	1	G	1810868	                Mycoavidus
0.00	2	0	G	93217	                Pandoraea
1.02	1055	0	F	75682	              Oxalobacteraceae
0.91	939	0	F1	2895353	                Telluria group
0.50	515	515	G	1522432	                  Pseudoduganella
0.41	418	418	G	149698	                  Massilia
0.00	5	5	G	75654	                  Duganella
0.04	37	37	G	29580	                Janthinobacterium
0.04	43	43	G	1344552	                Noviherbaspirillum
0.01	9	9	G	202907	                Collimonas
0.01	15	15	G	1051898	                Actimicrobium
0.00	3	3	G	401469	                Undibacterium
0.00	3	0	G	303379	                Herminiimonas
0.00	2	2	G	963	                Herbaspirillum
0.00	2	0	G	846	                Oxalobacter
0.79	813	0	F	80864	              Comamonadaceae
0.22	222	0	G	34072	                Variovorax
0.23	238	0	G	174951	                Ramlibacter
0.03	35	35	G	665874	                Limnohabitans
0.22	230	0	G	238749	                Diaphorobacter
0.01	7	7	G	28065	                Rhodoferax
0.00	4	4	G	47420	                Hydrogenophaga
0.01	8	0	G	2919468	                Vandammella
0.01	11	0	G	283	                Comamonas
0.05	50	0	G	80865	                Delftia
0.01	5	5	G	12916	                Acidovorax
0.11	116	0	F	2975441	              Sphaerotilaceae
0.04	39	39	G	93681	                Roseateles
0.08	77	0	G	36862	                Ideonella
0.07	75	0	F	506	              Alcaligenaceae
0.06	57	0	G	90243	                Oligella
0.01	6	0	G	1472344	                Basilea
0.00	2	2	G	2987599	                Pollutimonas
0.01	6	0	G	222	                Achromobacter
0.00	2	0	G	152267	                Pigmentiphaga
0.04	39	0	O1	224471	              Burkholderiales genera incertae sedis
0.03	30	30	G	92793	                Aquabacterium
0.01	9	0	G	114248	                Tepidimonas
0.02	20	0	F	995019	              Sutterellaceae
0.01	12	0	G	40544	                Sutterella
0.00	3	0	G	1980697	                Duodenibacillus
0.00	3	0	G	1918598	                Turicimonas
1.38	1422	0	O	32003	            Nitrosomonadales
0.89	917	0	F	2008790	              Thiobacillaceae
0.89	914	0	G	1938335	                Sulfuritortus
0.00	3	3	G	919	                Thiobacillus
0.23	233	0	F	2803844	              Usitatibacteraceae
0.23	233	0	G	2803845	                Usitatibacter
0.17	172	0	F	206379	              Nitrosomonadaceae
0.12	119	119	G	35798	                Nitrosospira
0.05	53	53	G	914	                Nitrosomonas
0.09	94	0	F	32011	              Methylophilaceae
0.09	94	0	G	404	                Methylobacillus
0.00	2	0	F	2008793	              Sterolibacteriaceae
0.00	2	0	G	157591	                Sterolibacterium
0.00	1	0	F	90627	              Gallionellaceae
0.00	1	0	G	1443590	                Ferriphaselus
0.00	1	0	F	2772226	              Sulfuricellaceae
0.00	1	1	G	1778653	                Sulfuriferula
0.40	415	0	O	206389	            Rhodocyclales
0.35	365	0	F	2008794	              Zoogloeaceae
0.35	365	0	G	2891324	                Pseudothauera
0.03	32	0	F	2008795	              Azonexaceae
0.03	29	29	G	146936	                Azonexus
0.00	3	3	G	73029	                Dechloromonas
0.02	16	0	F	75787	              Rhodocyclaceae
0.02	16	16	G	1769726	                Niveibacterium
0.20	210	0	O	206351	            Neisseriales
0.18	181	0	F	2897176	              Aquaspirillaceae
0.18	181	0	G	168470	                Laribacter
0.02	16	0	F	1499392	              Chromobacteriaceae
0.01	13	13	G	57739	                Vogesella
0.00	2	2	G	568394	                Pseudogulbenkiania
0.01	13	0	F	481	              Neisseriaceae
0.01	13	0	G	2593687	                Aquella
0.01	14	0	O	1442155	            Ferrovales
0.01	14	0	F	1442156	              Ferrovaceae
0.01	14	0	G	416212	                Ferrovum
0.01	10	0	C1	119066	            Betaproteobacteria incertae sedis
0.01	7	7	G	1433992	              Chitinivorax
0.00	1	0	F	2705999	              Casimicrobiaceae
0.00	1	0	G	2706000	                Casimicrobium
0.00	1	0	G	1381133	              Candidatus Profftella
0.00	5	0	C	580370	          Zetaproteobacteria
0.00	5	0	O	580371	            Mariprofundales
0.00	5	0	F	580372	              Mariprofundaceae
0.00	5	5	G	377315	                Mariprofundus
0.00	1	0	C	2008785	          Hydrogenophilia
0.00	1	0	O	119069	            Hydrogenophilales
0.00	1	0	F	206349	              Hydrogenophilaceae
0.00	1	0	G	70774	                Hydrogenophilus
0.00	1	0	C	1807140	          Acidithiobacillia
0.00	1	0	O	225057	            Acidithiobacillales
0.00	1	0	F	225058	              Acidithiobacillaceae
0.00	1	0	G	119977	                Acidithiobacillus
12.61	12992	0	K1	1783270	        FCB group
9.64	9932	0	K2	68336	          Bacteroidota/Chlorobiota group
9.41	9697	0	P	976	            Bacteroidota
4.11	4233	0	C	1853228	              Chitinophagia
4.11	4233	0	O	1853229	                Chitinophagales
4.11	4233	0	F	563835	                  Chitinophagaceae
1.47	1511	0	G	379899	                    Niabella
0.53	546	546	G	504481	                    Sediminibacterium
0.57	587	0	G	3389990	                    Mycovorax
0.33	342	0	G	398041	                    Flavisolibacter
0.30	312	0	G	1004303	                    Ferruginibacter
0.27	276	0	G	354354	                    Niastella
0.13	129	0	G	2698688	                    Paraflavitalea
0.12	127	0	G	79328	                    Chitinophaga
0.12	123	0	G	1769012	                    Arachidicoccus
0.12	124	0	G	1860196	                    Pseudobacter
0.05	52	0	G	649461	                    Lacibacter
0.03	33	33	G	2836216	                    Phnomibacter
0.03	28	0	G	1874621	                    Panacibacter
0.01	13	0	G	3114547	                    Rhizosphaericola
0.01	13	0	G	649460	                    Filimonas
0.01	10	10	G	1004301	                    Flavihumibacter
0.00	2	2	G	1649506	                    Thermoflavifilum
2.65	2726	0	C	117743	              Flavobacteriia
2.65	2726	0	O	200644	                Flavobacteriales
2.29	2355	0	F	49546	                  Flavobacteriaceae
2.02	2081	0	G	237	                    Flavobacterium
0.08	84	84	G	2715289	                    Amniculibacterium
0.02	16	16	G	104267	                    Tenacibaculum
0.01	9	9	G	283735	                    Leeuwenhoekiella
0.02	24	0	G	2893197	                    Aegicerativicinus
0.03	35	35	G	83612	                    Psychroflexus
0.00	2	2	G	221065	                    Kordia
0.03	29	29	G	1211036	                    Mangrovimonas
0.00	1	1	G	76831	                    Myroides
0.00	1	1	G	286104	                    Winogradskyella
0.01	9	9	G	290174	                    Aquimarina
0.02	15	0	G	2706948	                    Aureibaculum
0.01	5	0	G	1935184	                    Vaginella
0.01	11	11	G	389486	                    Sediminicola
0.03	28	28	G	417127	                    Zunongwangia
0.00	1	1	G	1016	                    Capnocytophaga
0.19	195	0	F	2762318	                  Weeksellaceae
0.10	100	100	G	2766734	                    Faecalibacter
0.03	33	0	F1	2782232	                    Chryseobacterium group
0.03	32	0	G	59732	                      Chryseobacterium
0.00	1	1	G	2782231	                      Kaistella
0.04	39	0	G	1013	                    Weeksella
0.01	6	6	G	308865	                    Elizabethkingia
0.01	14	0	G	59735	                    Bergeyella
0.00	1	1	G	501783	                    Cloacibacterium
0.08	78	0	F	39782	                  Blattabacteriaceae
0.08	78	0	G	34098	                    Blattabacterium
0.04	43	0	F	1853230	                  Crocinitomicaceae
0.04	42	0	G	332102	                    Fluviicola
0.00	1	0	G	3024544	                    Paracrocinitomix
0.03	32	0	F	1755828	                  Ichthyobacteriaceae
0.03	32	0	G	1755829	                    Ichthyobacterium
0.01	10	0	F	2975259	                  Parvicellaceae
0.01	10	0	G	2975260	                    Parvicella
0.01	8	0	F	3024551	                  Owenweeksiaceae
0.01	8	0	G	2828338	                    Croceimicrobium
0.00	2	0	O1	313602	                  Flavobacteriales incertae sedis
0.00	2	0	G	336809	                    Candidatus Karelsulcia
1.63	1677	0	C	768503	              Cytophagia
1.63	1677	0	O	768507	                Cytophagales
1.25	1291	0	F	1853232	                  Hymenobacteraceae
1.02	1055	0	G	323449	                    Pontibacter
0.11	116	0	G	299566	                    Adhaeribacter
0.11	114	0	G	89966	                    Hymenobacter
0.00	5	5	G	1379908	                    Rufibacter
0.15	153	0	F	2762286	                  Fulvivirgaceae
0.14	148	0	G	1433993	                    Chryseolinea
0.01	5	0	G	396811	                    Fulvivirga
0.06	64	0	F	2896860	                  Spirosomataceae
0.06	58	0	G	120831	                    Dyadobacter
0.01	6	0	G	332157	                    Larkinella
0.03	31	0	F	89373	                  Cytophagaceae
0.03	26	0	G	978	                    Cytophaga
0.01	5	0	G	107	                    Spirosoma
0.03	29	0	F	563798	                  Cyclobacteriaceae
0.01	14	14	G	246875	                    Algoriphagus
0.01	7	7	G	390846	                    Echinicola
0.01	6	0	G	280472	                    Aquiflexum
0.00	1	0	G	68288	                    Cyclobacterium
0.02	21	0	F	1501348	                  Amoebophilaceae
0.02	18	0	G	273135	                    Candidatus Cardinium
0.00	3	0	G	281119	                    Candidatus Amoebophilus
0.02	20	0	F	200667	                  Flammeovirgaceae
0.02	18	18	G	1649461	                    Imperialibacter
0.00	2	2	G	59739	                    Flammeovirga
0.02	16	0	F	3141702	                  Leadbetterellaceae
0.02	16	0	G	312278	                    Emticicia
0.02	16	0	F	2762306	                  Roseivirgaceae
0.02	16	16	G	290180	                    Roseivirga
0.01	13	0	F	1853234	                  Persicobacteraceae
0.01	9	0	G	1434007	                    Fulvitalea
0.00	4	0	G	59740	                    Persicobacter
0.01	11	0	F	3078917	                  Rhodocytophagaceae
0.01	11	0	G	455076	                    Rhodocytophaga
0.00	5	0	F	2762302	                  Reichenbachiellaceae
0.00	2	2	G	447678	                    Ekhidna
0.00	2	0	G	156993	                    Reichenbachiella
0.00	2	0	F	2762301	                  Marivirgaceae
0.00	2	0	G	869806	                    Marivirga
0.51	529	0	C	117747	              Sphingobacteriia
0.51	529	0	O	200666	                Sphingobacteriales
0.40	410	0	F	84566	                  Sphingobacteriaceae
0.13	137	0	G	84567	                    Pedobacter
0.17	173	0	G	28453	                    Sphingobacterium
0.07	67	0	G	423349	                    Mucilaginibacter
0.03	26	0	G	929509	                    Solitalea
0.01	5	5	G	1288026	                    Arcticibacter
0.12	118	0	F	3088888	                  Aurantibacillaceae
0.12	118	0	G	3088889	                    Aurantibacillus
0.33	343	0	C	200643	              Bacteroidia
0.23	236	0	O	1970189	                Marinilabiliales
0.16	160	0	F	1471398	                  Prolixibacteraceae
0.15	158	0	G	1573808	                    Mangrovibacterium
0.00	2	0	G	2678352	                    Maribellus
0.07	70	0	F	558415	                  Marinilabiliaceae
0.06	65	0	G	1193324	                    Alkalitalea
0.00	4	0	G	3129724	                    Xiashengella
0.01	5	0	F	1573805	                  Marinifilaceae
0.00	3	0	G	866673	                    Marinifilum
0.00	2	2	G	2060722	                    Labilibaculum
0.10	106	0	O	171549	                Bacteroidales
0.06	57	0	F	171550	                  Rikenellaceae
0.06	57	57	G	239759	                    Alistipes
0.02	22	0	F	2005520	                  Dysgonomonadaceae
0.02	16	0	G	294702	                    Proteiniphilum
0.00	4	0	G	307628	                    Petrimonas
0.00	1	1	G	156973	                    Dysgonomonas
0.02	16	0	F	815	                  Bacteroidaceae
0.02	16	16	G	816	                    Bacteroides
0.01	5	0	F	171552	                  Prevotellaceae
0.01	5	0	G	577309	                    Paraprevotella
0.00	5	0	F	171551	                  Porphyromonadaceae
0.00	5	0	G	836	                    Porphyromonas
0.13	129	0	C	1937959	              Saprospiria
0.13	129	0	O	1936988	                Saprospirales
0.07	76	0	F	1937960	                  Lewinellaceae
0.05	56	56	G	70994	                    Lewinella
0.02	20	20	G	2993541	                    Neolewinella
0.05	53	0	F	1937961	                  Haliscomenobacteraceae
0.05	53	0	G	2349	                    Haliscomenobacter
0.05	56	0	P1	171558	              Bacteroidetes incertae sedis
0.05	56	0	O	2923288	                Candidatus Sulfidibacteriales
0.05	56	0	G	2923290	                  Candidatus Sulfidibacterium
0.18	186	0	P	1134404	            Ignavibacteriota
0.18	186	0	C	795747	              Ignavibacteria
0.18	186	0	O	795748	                Ignavibacteriales
0.16	163	0	F	1334117	                  Melioribacteraceae
0.16	163	0	G	1134403	                    Melioribacter
0.02	22	0	F	795749	                  Ignavibacteriaceae
0.02	22	0	G	795750	                    Ignavibacterium
0.04	43	0	P	1090	            Chlorobiota
0.04	43	0	C	191410	              Chlorobiia
0.04	43	0	O	191411	                Chlorobiales
0.03	26	0	F	191412	                  Chlorobiaceae
0.03	26	0	F1	274493	                    Chlorobium/Pelodictyon group
0.03	26	0	G	1099	                      Pelodictyon
0.02	16	0	F	2968741	                  Chloroherpetonaceae
0.02	16	0	G	100715	                    Chloroherpeton
0.01	5	0	P	1853220	            Rhodothermota
0.01	5	0	C	1853222	              Rhodothermia
0.01	5	0	O	1853224	                Rhodothermales
0.00	4	0	F	1853227	                  Rubricoccaceae
0.00	4	4	G	1434037	                    Rubrivirga
0.00	1	0	F	563843	                  Rhodothermaceae
0.00	1	0	G	29548	                    Rhodothermus
2.96	3051	0	P	142182	          Gemmatimonadota
2.93	3023	0	C	219685	            Gemmatimonadia
2.92	3007	0	O	219686	              Gemmatimonadales
2.92	3007	0	F	219687	                Gemmatimonadaceae
1.19	1225	0	G	173479	                  Gemmatimonas
1.14	1171	0	G	1706036	                  Gemmatirosa
0.59	610	0	G	3237678	                  Pseudogemmatithrix
0.02	16	0	O	2995212	              Candidatus Palauibacterales
0.02	16	0	F	3056649	                Candidatus Palauibacteraceae
0.02	16	16	G	3056650	                  Candidatus Palauibacter
0.03	28	0	C	1804991	            Longimicrobiia
0.03	28	0	O	3381667	              Gaopeijiales
0.03	28	0	F	3381668	                Gaopeijiaceae
0.03	28	0	G	3381669	                  Gaopeijia
0.00	5	0	P	456828	          Candidatus Cloacimonadota
0.00	5	0	C	3039863	            Candidatus Cloacimonadia
0.00	5	0	O	3039864	              Candidatus Cloacimonadales
0.00	5	0	F	3039865	                Candidatus Cloacimonadaceae
0.00	5	0	G	456826	                  Candidatus Cloacimonas
0.00	3	0	P	65842	          Fibrobacterota
0.00	3	0	C	204430	            Fibrobacteria
0.00	3	0	O	218872	              Fibrobacterales
0.00	3	0	F	204431	                Fibrobacteraceae
0.00	3	0	G	832	                  Fibrobacter
6.93	7140	0	K1	1783257	        PVC group
4.88	5026	0	P	203682	          Planctomycetota
3.92	4042	0	C	203683	            Planctomycetia
1.73	1786	0	O	2691354	              Pirellulales
1.11	1144	0	F	2691357	                Pirellulaceae
0.44	457	457	G	123	                  Pirellula
0.31	320	0	G	2795775	                  Lignipirellula
0.05	49	49	G	2795779	                  Rosistilla
0.11	113	0	G	2807414	                  Anatilimnocola
0.11	110	110	G	265487	                  Blastopirellula
0.03	29	29	G	2714594	                  Bremerella
0.04	39	0	G	2005380	                  Mariniblastus
0.02	15	0	G	2795973	                  Stieleria
0.01	7	0	G	265488	                  Rhodopirellula
0.00	2	0	G	2795605	                  Aureliella
0.62	642	0	F	2691359	                Lacipirellulaceae
0.20	204	204	G	2691417	                  Lacipirellula
0.20	203	0	G	2795782	                  Botrimarina
0.11	115	0	G	1400386	                  Bythopirellula
0.11	110	0	G	2795781	                  Aeoliella
0.01	8	0	G	2795783	                  Pirellulimonas
1.06	1088	0	O	2691355	              Gemmatales
1.06	1088	0	F	1914233	                Gemmataceae
0.31	322	0	G	2807415	                  Urbifossiella
0.23	234	0	G	2731450	                  Limnoglobus
0.22	222	0	G	113	                  Gemmata
0.26	269	0	G	2774146	                  Frigoriglobus
0.04	37	0	G	1382832	                  Telmatocola
0.00	2	0	G	2051044	                  Tuwongella
0.85	873	0	O	112	              Planctomycetales
0.85	873	0	F	126	                Planctomycetaceae
0.30	311	0	G	2795778	                  Caulifigura
0.27	276	276	G	118	                  Planctomyces
0.06	60	60	G	1649453	                  Gimesia
0.09	92	0	G	2714737	                  Alienimonas
0.05	48	0	G	2795774	                  Polystyrenella
0.04	45	0	G	1649490	                  Rubinisphaera
0.02	23	0	G	2795780	                  Symmachiella
0.01	9	0	G	2795865	                  Thalassoglobus
0.00	3	0	G	2795777	                  Maioricimonas
0.00	1	0	G	3132181	                  Planctellipticum
0.00	1	1	G	1649480	                  Planctopirus
0.15	155	0	O	2691356	              Isosphaerales
0.15	155	0	F	1763524	                Isosphaeraceae
0.07	75	0	G	1763521	                  Paludisphaera
0.06	57	0	G	1511635	                  Aquisphaera
0.01	14	0	G	466152	                  Singulisphaera
0.01	7	0	G	2680020	                  Tautonia
0.13	138	0	C1	3405232	              Planctomycetia incertae sedis
0.05	55	0	G	3405235	                Saltatorellus
0.06	56	0	G	3405237	                Rohdeia
0.03	26	0	G	3405236	                Kolteria
0.92	948	0	C	666505	            Phycisphaerae
0.83	858	0	O	1771349	              Tepidisphaerales
0.83	858	0	F	1771355	                Tepidisphaeraceae
0.83	858	0	G	2807511	                  Humisphaera
0.08	80	0	O	666506	              Phycisphaerales
0.08	80	0	F	666507	                Phycisphaeraceae
0.04	37	0	G	2913022	                  Mucisphaera
0.03	27	0	G	2803301	                  Poriferisphaera
0.02	16	0	G	666508	                  Phycisphaera
0.01	9	0	O	2483366	              Sedimentisphaerales
0.01	7	0	F	2690158	                Anaerohalosphaeraceae
0.01	7	0	G	2690159	                  Anaerohalosphaera
0.00	2	0	F	2483367	                Sedimentisphaeraceae
0.00	2	0	G	2483368	                  Sedimentisphaera
0.03	30	0	C	2517206	            Candidatus Brocadiia
0.03	30	0	O	1127829	              Candidatus Brocadiales
0.03	30	0	F	1127830	                Candidatus Brocadiaceae
0.03	30	0	G	380738	                  Candidatus Kuenenia
0.00	5	0	C	2897345	            Candidatus Uabimicrobiia
0.00	5	0	O	2897347	              Candidatus Uabimicrobiales
0.00	5	0	F	2897348	                Candidatus Uabimicrobiaceae
0.00	5	5	G	2897349	                  Candidatus Uabimicrobium
1.99	2052	0	P	74201	          Verrucomicrobiota
1.43	1469	0	C	203494	            Verrucomicrobiia
1.23	1272	0	O	48461	              Verrucomicrobiales
1.23	1262	0	F	203557	                Verrucomicrobiaceae
0.71	729	0	G	2735	                  Verrucomicrobium
0.30	311	311	G	1348508	                  Roseimicrobium
0.18	183	0	G	518753	                  Luteolibacter
0.04	38	0	G	2911469	                  Sulfuriroseicoccus
0.01	10	0	F	1647988	                Akkermansiaceae
0.01	10	10	G	239934	                  Akkermansia
0.19	196	0	O	134621	              Limisphaerales
0.19	196	0	F	3050006	                Fontisphaeraceae
0.19	196	0	G	3050007	                  Fontisphaera
0.44	456	0	C	414999	            Opitutia
0.32	334	0	O	415000	              Opitutales
0.32	334	0	F	134623	                Opitutaceae
0.19	194	194	G	2100741	                  Oleiharenicola
0.06	59	0	G	2986286	                  Horticoccus
0.07	71	0	G	178440	                  Opitutus
0.01	6	0	G	2028344	                  Ereboglobus
0.00	2	0	G	2892920	                  Synoicihabitans
0.12	121	0	O	415001	              Puniceicoccales
0.06	61	0	F	3056371	                Coraliomargaritaceae
0.06	61	61	G	442430	                  Coraliomargarita
0.06	60	0	O1	3056381	                Puniceicoccales incertae sedis
0.06	60	0	G	3049269	                  Candidatus Pelagisphaera
0.12	118	0	C	134549	            Spartobacteria
0.12	118	118	G	134550	              Candidatus Xiphinematobacter
0.01	6	0	P1	326457	            Verrucomicrobiota incertae sedis
0.01	6	6	G	1541670	              Methylacidimicrobium
0.00	1	0	C	1955630	            Methylacidiphilae
0.00	1	0	O	717963	              Methylacidiphilales
0.00	1	0	F	717964	                Methylacidiphilaceae
0.00	1	0	G	511745	                  Methylacidiphilum (ex Ratnadevi et al. 2023)
0.03	26	0	P	204428	          Chlamydiota
0.03	26	0	C	204429	            Chlamydiia
0.02	20	0	O	1963360	              Parachlamydiales
0.01	13	0	F	92713	                Parachlamydiaceae
0.01	10	10	G	112987	                  Neochlamydia
0.00	3	0	G	83551	                  Parachlamydia
0.01	6	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.01	6	0	G	292833	                  Candidatus Rhabdochlamydia
0.00	1	0	F	92712	                Simkaniaceae
0.00	1	0	G	34093	                  Simkania
0.01	5	0	O	51291	              Chlamydiales
0.01	5	0	F	809	                Chlamydiaceae
0.00	4	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.00	4	0	G	810	                    Chlamydia
0.00	1	0	G	2822114	                  Chlamydiifrater
0.02	19	0	P	134625	          Kiritimatiellota
0.02	19	0	C	1921781	            Kiritimatiellia
0.02	19	0	O	1921782	              Kiritimatiellales
0.02	19	0	F	1921783	                Kiritimatiellaceae
0.02	19	0	G	1921784	                  Kiritimatiella
0.01	9	0	P	67812	          Candidatus Omnitrophota
0.01	9	0	G	2789201	            Candidatus Velamenicoccus
0.01	6	0	P	256845	          Lentisphaerota
0.01	6	0	C	1313211	            Lentisphaeria
0.01	6	0	O	278081	              Lentisphaerales
0.01	6	0	F	566277	                Lentisphaeraceae
0.01	6	0	G	256846	                  Lentisphaera
4.37	4504	0	P	57723	        Acidobacteriota
3.60	3708	0	C	1813735	          Vicinamibacteria
3.60	3708	0	O	2910145	            Vicinamibacterales
3.60	3708	0	F	2211325	              Vicinamibacteraceae
3.60	3708	0	G	2004797	                Luteitalea
0.69	708	0	C	204432	          Terriglobia
0.50	511	0	O	204433	            Terriglobales
0.27	274	0	F	204434	              Acidobacteriaceae
0.23	239	0	G	392733	                Terriglobus
0.02	19	0	G	2608728	                Acidisarcina
0.00	3	3	G	388463	                Edaphobacter
0.00	2	2	G	458032	                Chloracidobacterium
0.01	10	0	G	33973	                Acidobacterium
0.23	237	0	F	3121618	              Candidatus Korobacteraceae
0.23	237	0	G	658061	                Candidatus Korobacter
0.19	197	0	O	332160	            Bryobacterales
0.19	197	0	F	1962910	              Bryobacteraceae
0.19	197	0	G	1649475	                Paludibaculum
0.09	87	0	C	533205	          Holophagae
0.09	87	0	O	574975	            Holophagales
0.09	87	0	F	574976	              Holophagaceae
0.08	86	0	G	3074468	                Mesoterricola
0.00	1	1	G	44675	                Geothrix
2.68	2758	0	P	2818505	        Myxococcota
1.76	1813	0	P1	3031711	          Polyangia
1.04	1070	0	O	3031712	            Polyangiales
0.68	703	0	F	49	              Polyangiaceae
0.46	474	0	G	55	                Polyangium
0.17	170	0	G	39643	                Sorangium
0.02	24	0	G	1882917	                Pajaroellobacter
0.03	33	0	G	50	                Chondromyces
0.32	325	0	F	1055686	              Sandaracinaceae
0.32	325	0	G	1055688	                Sandaracinus
0.04	42	0	F	1524216	              Labilitrichaceae
0.04	42	0	G	1524217	                Labilithrix
0.55	564	0	O	3031714	            Haliangiales
0.55	564	0	F	224464	              Kofleriaceae
0.55	564	0	G	162027	                Haliangium
0.17	177	0	O	3031713	            Nannocystales
0.17	177	0	F	224463	              Nannocystaceae
0.17	177	0	G	53	                Nannocystis
0.92	945	0	C	32015	          Myxococcia
0.92	945	0	O	29	            Myxococcales
0.82	840	0	O1	80811	              Cystobacterineae
0.48	493	0	F	1524215	                Anaeromyxobacteraceae
0.48	493	0	G	161492	                  Anaeromyxobacter
0.17	176	0	F	39	                Archangiaceae
0.17	176	0	G	44	                  Melittangium
0.16	170	0	F	1524213	                Vulgatibacteraceae
0.16	170	0	G	1524214	                  Vulgatibacter
0.10	105	0	O1	80812	              Sorangiineae
0.10	105	0	F	3375061	                Pendulisporaceae
0.10	105	0	G	3375062	                  Pendulispora
1.41	1454	0	P	68297	        Dictyoglomota
1.41	1454	0	C	203486	          Dictyoglomia
1.41	1454	0	O	203487	            Dictyoglomales
1.41	1454	0	F	203488	              Dictyoglomaceae
1.41	1454	0	G	13	                Dictyoglomus
0.71	734	0	P	200940	        Thermodesulfobacteriota
0.38	391	0	C	3031651	          Desulfuromonadia
0.26	273	0	O	3031668	            Geobacterales
0.26	273	0	F	213422	              Geobacteraceae
0.18	190	190	G	28231	                Geobacter
0.08	83	0	G	2910589	                Geotalea
0.12	118	0	O	69541	            Desulfuromonadales
0.10	100	0	F	3031665	              Geoalkalibacteraceae
0.10	100	0	G	392332	                Geoalkalibacter
0.02	18	0	F	213421	              Desulfuromonadaceae
0.02	18	18	G	890	                Desulfuromonas
0.17	177	0	C	3031449	          Desulfovibrionia
0.17	177	0	O	213115	            Desulfovibrionales
0.17	175	0	F	194924	              Desulfovibrionaceae
0.11	108	0	G	2794998	                Maridesulfovibrio
0.02	23	0	G	2035811	                Pseudodesulfovibrio
0.03	28	28	G	1981028	                Mailhella
0.01	9	9	G	872	                Desulfovibrio
0.00	2	2	G	2910984	                Solidesulfovibrio
0.00	3	0	G	2909705	                Oleidesulfovibrio
0.00	2	0	F	213116	              Desulfomicrobiaceae
0.00	2	2	G	898	                Desulfomicrobium
0.07	73	0	C	3024418	          Desulfobacteria
0.07	73	0	O	213118	            Desulfobacterales
0.04	45	0	F	3031624	              Desulfosarcinaceae
0.04	45	45	G	2299	                Desulfosarcina
0.02	22	0	F	3031622	              Desulfolunaceae
0.02	22	0	G	497721	                Desulfoluna
0.00	2	0	F	2931039	              Desulfococcaceae
0.00	1	1	G	45654	                Desulfonema
0.00	1	0	G	896	                Desulfococcus
0.00	2	0	F	213119	              Desulfobacteraceae
0.00	1	0	G	28222	                Desulfobacula
0.00	1	1	G	2289	                Desulfobacter
0.00	1	0	F	2904715	              Desulfosudaceae
0.00	1	0	G	2904716	                Desulfosudis
0.05	56	0	C	3031451	          Desulfobulbia
0.05	56	0	O	3024411	            Desulfobulbales
0.05	56	0	F	213121	              Desulfobulbaceae
0.03	30	0	G	427922	                Desulfurivibrio
0.02	19	0	G	893	                Desulfobulbus
0.01	6	0	G	2894767	                Desulfomarina
0.01	14	0	C	3031450	          Candidatus Desulfofervidia
0.01	14	0	O	3031460	            Candidatus Desulfofervidales
0.01	14	0	F	1902584	              Candidatus Desulfofervidaceae
0.01	14	0	G	1902583	                Candidatus Desulfofervidus
0.01	8	0	C	67799	          Thermodesulfobacteria
0.01	8	0	O	188710	            Thermodesulfobacteriales
0.00	5	0	F	188711	              Thermodesulfobacteriaceae
0.00	4	4	G	1740	                Thermodesulfobacterium
0.00	1	0	G	2033601	                Thermosulfuriphilus
0.00	3	0	F	3031464	              Thermodesulfatatoraceae
0.00	3	0	G	241192	                Thermodesulfatator
0.01	7	0	C	3031646	          Desulfarculia
0.01	7	0	O	453227	            Desulfarculales
0.01	7	0	F	453228	              Desulfarculaceae
0.00	2	0	G	3093638	                Desulfoferula
0.00	5	0	G	453229	                Desulfarculus
0.00	3	0	C	3031648	          Syntrophia
0.00	3	0	O	2914038	            Syntrophales
0.00	3	0	F	213468	              Syntrophaceae
0.00	3	0	G	43773	                Syntrophus
0.37	384	0	P	40117	        Nitrospirota
0.36	365	0	C	203693	          Nitrospiria
0.36	365	0	O	189778	            Nitrospirales
0.36	365	0	F	189779	              Nitrospiraceae
0.34	345	0	G	1234	                Nitrospira
0.02	20	20	G	179	                Leptospirillum
0.02	19	0	C	2811502	          Thermodesulfovibrionia
0.02	19	0	O	2811503	            Thermodesulfovibrionales
0.02	18	0	F	2811504	              Thermodesulfovibrionaceae
0.02	18	18	G	28261	                Thermodesulfovibrio
0.00	1	0	F	2811505	              Dissulfurispiraceae
0.00	1	0	G	2811506	                Dissulfurispira
0.23	233	0	P	29547	        Campylobacterota
0.22	226	0	C	3031852	          Epsilonproteobacteria
0.12	122	0	O	213849	            Campylobacterales
0.07	77	0	F	72294	              Campylobacteraceae
0.07	77	0	G	194	                Campylobacter
0.02	18	0	F	72293	              Helicobacteraceae
0.02	18	0	G	209	                Helicobacter
0.02	15	0	F	2808963	              Arcobacteraceae
0.02	15	0	G	28196	                Arcobacter
0.01	8	0	F	2771471	              Sulfurimonadaceae
0.01	8	0	G	202746	                Sulfurimonas
0.00	1	0	F	292630	              Hydrogenimonadaceae
0.00	1	0	G	223785	                Hydrogenimonas
0.00	1	0	F	2932623	              Sulfurospirillaceae
0.00	1	1	G	57665	                Sulfurospirillum
0.10	103	0	O	235899	            Nautiliales
0.10	103	0	F	2795691	              Nitratiruptoraceae
0.06	56	0	G	2795692	                Nitrosophilus
0.05	47	47	G	269258	                Nitratiruptor
0.01	7	0	C	3031853	          Desulfurellia
0.01	7	0	O	213113	            Desulfurellales
0.01	7	0	F	3048035	              Hippeaceae
0.01	7	0	G	84404	                Hippea
0.20	201	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.20	201	0	P	1293497	          Nitrospinota
0.20	201	0	C	1293498	            Nitrospinia
0.20	201	0	O	1293499	              Nitrospinales
0.20	201	0	F	407032	                Nitrospinaceae
0.20	201	0	G	35800	                  Nitrospina
0.16	167	0	P	203691	        Spirochaetota
0.16	167	0	C	203692	          Spirochaetia
0.09	88	0	O	1643688	            Leptospirales
0.09	88	0	F	170	              Leptospiraceae
0.06	57	0	G	171	                Leptospira
0.03	30	0	G	338321	                Turneriella
0.08	79	0	O	136	            Spirochaetales
0.06	63	0	F	137	              Spirochaetaceae
0.05	50	0	G	1911565	                Marispirochaeta
0.00	5	5	G	2834378	                Entomospira
0.00	3	0	G	1911556	                Sediminispirochaeta
0.00	2	0	G	1616789	                Salinispira
0.00	2	0	G	146	                Spirochaeta
0.00	1	0	G	2792240	                Thiospirochaeta
0.01	13	0	F	2845253	              Treponemataceae
0.01	13	0	G	157	                Treponema
0.00	1	0	F	2951104	              Breznakiellaceae
0.00	1	0	G	2845254	                Breznakiella
0.00	1	0	F	1643685	              Borreliaceae
0.00	1	1	G	138	                Borrelia
0.12	122	0	P	3018035	        Bdellovibrionota
0.08	81	0	C	3031419	          Bacteriovoracia
0.08	81	0	O	2024979	            Bacteriovoracales
0.07	73	0	F	263369	              Bacteriovoracaceae
0.07	68	68	G	263370	                Peredibacter
0.01	5	0	G	146784	                Bacteriovorax
0.01	8	0	F	1652132	              Halobacteriovoraceae
0.01	8	8	G	1652133	                Halobacteriovorax
0.04	41	0	C	3031418	          Bdellovibrionia
0.04	41	0	O	213481	            Bdellovibrionales
0.04	41	0	F	213483	              Pseudobdellovibrionaceae
0.02	21	0	G	958	                Bdellovibrio
0.02	17	0	G	213485	                Micavibrio
0.00	2	2	G	2862745	                Pseudobdellovibrio
0.06	60	0	P	74152	        Elusimicrobiota
0.05	51	0	C	641853	          Elusimicrobia
0.05	51	0	O	641854	            Elusimicrobiales
0.05	51	0	F	641876	              Elusimicrobiaceae
0.05	51	0	G	423604	                Elusimicrobium
0.01	9	0	C	447830	          Endomicrobiia
0.01	9	0	O	1783344	            Endomicrobiales
0.01	9	0	F	1783343	              Endomicrobiaceae
0.01	9	0	G	3238959	                Candidatus Endomicrobiellum
0.03	30	0	P	2138240	        Coprothermobacterota
0.03	30	0	C	2138243	          Coprothermobacteria
0.03	30	0	O	2138246	            Coprothermobacterales
0.03	30	0	F	2138247	              Coprothermobacteraceae
0.03	30	0	G	68335	                Coprothermobacter
0.02	24	0	P	200783	        Aquificota
0.02	24	0	C	187857	          Aquificia
0.02	24	0	O	32069	            Aquificales
0.02	24	0	F	224027	              Hydrogenothermaceae
0.02	24	24	G	212790	                Sulfurihydrogenibium
0.01	15	0	P	200930	        Deferribacterota
0.01	15	0	C	68337	          Deferribacteres
0.01	15	0	O	191393	            Deferribacterales
0.01	11	0	F	2945021	              Calditerrivibrionaceae
0.01	11	0	G	545865	                Calditerrivibrio
0.00	2	0	F	2945020	              Mucispirillaceae
0.00	2	0	G	248038	                Mucispirillum
0.00	1	0	F	2945022	              Flexistipitaceae
0.00	1	0	G	2351	                Flexistipes
0.01	9	0	P	3027942	        Thermomicrobiota
0.01	9	0	C	189775	          Thermomicrobia
0.01	9	0	O	85001	            Sphaerobacterales
0.01	9	0	O1	255728	              Sphaerobacterineae
0.01	9	0	F	85002	                Sphaerobacteraceae
0.01	9	0	G	2056	                  Sphaerobacter
0.01	8	0	P	3123113	        Thermosulfidibacterota
0.01	8	0	C	3118679	          Thermosulfidibacteria
0.01	8	0	O	3120453	            Thermosulfidibacterales
0.01	8	0	F	3120748	              Thermosulfidibacteraceae
0.01	8	0	G	412592	                Thermosulfidibacter
0.01	6	0	P	1930617	        Calditrichota
0.01	6	0	C	1962850	          Calditrichia
0.01	6	0	O	1962852	            Calditrichales
0.01	6	0	F	1962854	              Calditrichaceae
0.01	6	0	G	187144	                Caldithrix
0.01	5	0	P	67818	        Atribacterota
0.01	5	0	C	2847774	          Atribacteria
0.01	5	0	O	2847775	            Atribacterales
0.01	5	0	F	2847776	              Atribacteraceae
0.01	5	0	G	2847777	                Atribacter
24.83	25596	0	K	1783272	      Bacillati
14.38	14825	0	P	201174	        Actinomycetota
10.88	11214	0	C	1760	          Actinomycetes
2.92	3014	0	O	85009	            Propionibacteriales
2.60	2676	0	F	85015	              Nocardioidaceae
2.55	2624	0	G	1839	                Nocardioides
0.03	30	30	G	2040	                Aeromicrobium
0.02	17	0	G	116071	                Micropruina
0.00	4	4	G	1546255	                Mumia
0.28	291	0	F	31957	              Propionibacteriaceae
0.27	278	0	G	29404	                Microlunatus
0.01	5	0	G	1278221	                Auraticoccus
0.01	7	0	G	1085622	                Propioniciclava
0.04	46	0	F	2726069	              Kribbellaceae
0.04	46	46	G	182639	                Kribbella
2.22	2288	0	O	85006	            Micrococcales
0.82	848	0	F	85017	              Promicromonosporaceae
0.82	845	0	G	157920	                Cellulosimicrobium
0.00	3	3	G	43676	                Promicromonospora
0.54	552	0	F	1268	              Micrococcaceae
0.02	20	20	G	57493	                Kocuria
0.08	80	80	G	1663	                Arthrobacter
0.00	3	3	G	1742989	                Glutamicibacter
0.00	3	3	G	57494	                Nesterenkonia
0.40	413	413	G	1742993	                Pseudarthrobacter
0.02	25	0	G	1868332	                Neomicrococcus
0.01	6	0	G	32207	                Rothia
0.31	317	0	F	85023	              Microbacteriaceae
0.04	41	0	G	33882	                Microbacterium
0.01	15	0	F1	1655488	                Luna cluster
0.01	15	0	F2	1655489	                  Luna-1 subcluster
0.01	14	0	G	529883	                    Rhodoluna
0.00	1	1	G	529881	                    Aquiluna
0.09	94	0	G	33877	                Agromyces
0.03	35	0	G	55968	                Leucobacter
0.04	46	0	G	120212	                Subtercola
0.05	49	49	G	447237	                Frondihabitans
0.03	35	0	G	1195526	                Gryllotalpicola
0.19	191	0	F	85016	              Cellulomonadaceae
0.19	191	0	G	1707	                Cellulomonas
0.17	178	0	F	2805590	              Ornithinimicrobiaceae
0.17	178	0	G	125287	                Ornithinimicrobium
0.15	152	0	F	85021	              Intrasporangiaceae
0.12	121	121	G	99479	                Nostocoides
0.02	23	23	G	2805645	                Pedococcus
0.00	3	3	G	267408	                Arsenicicoccus
0.00	4	0	G	367298	                Phycicoccus
0.02	19	0	O1	577468	              Micrococcales incertae sedis
0.02	19	0	G	2888818	                Pengzhenrongella
0.02	19	0	F	1042322	              Demequinaceae
0.02	19	19	G	577469	                Demequina
0.00	4	0	F	145357	              Dermacoccaceae
0.00	4	4	G	908935	                Yimella
0.00	2	0	F	145360	              Sanguibacteraceae
0.00	2	2	G	60919	                Sanguibacter
0.00	1	0	F	85022	              Jonesiaceae
0.00	1	0	G	43673	                Jonesia
0.00	1	0	F	145358	              Bogoriellaceae
0.00	1	1	G	154116	                Georgenia
1.82	1873	0	O	85007	            Mycobacteriales
1.23	1272	0	F	1762	              Mycobacteriaceae
0.12	121	0	G	1763	                Mycobacterium
1.12	1149	0	G	1866885	                Mycolicibacterium
0.00	1	1	G	1073531	                Mycolicibacter
0.38	388	0	F	1653	              Corynebacteriaceae
0.38	388	0	G	1716	                Corynebacterium
0.20	204	0	F	85025	              Nocardiaceae
0.12	123	123	G	1827	                Rhodococcus
0.08	81	0	G	1817	                Nocardia
0.00	5	0	F	85028	              Tsukamurellaceae
0.00	5	5	G	2060	                Tsukamurella
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.83	852	0	O	1643682	            Geodermatophilales
0.83	852	0	F	85030	              Geodermatophilaceae
0.83	850	0	G	38501	                Blastococcus
0.00	2	2	G	88138	                Modestobacter
0.78	799	0	O	85010	            Pseudonocardiales
0.78	799	0	F	2070	              Pseudonocardiaceae
0.09	88	0	G	1847	                Pseudonocardia
0.40	410	410	G	402649	                Actinomycetospora
0.03	31	31	G	1813	                Amycolatopsis
0.16	163	163	G	165301	                Lentzea
0.04	39	0	G	2029	                Kibdelosporangium
0.04	40	0	G	1137960	                Allokutzneria
0.00	4	0	G	65496	                Actinoalloteichus
0.00	1	1	G	43356	                Kutzneria
0.01	11	11	G	583360	                Umezawaea
0.01	8	0	G	1851	                Saccharomonospora
0.62	644	0	O	85008	            Micromonosporales
0.62	644	0	F	28056	              Micromonosporaceae
0.30	308	308	G	203522	                Longispora
0.13	135	0	G	1873	                Micromonospora
0.04	41	41	G	35753	                Dactylosporangium
0.11	113	113	G	53365	                Catellatospora
0.02	21	0	G	1865	                Actinoplanes
0.01	7	7	G	907364	                Phytohabitans
0.01	15	15	G	673534	                Plantactinospora
0.00	1	1	G	265431	                Solwaraspora
0.62	635	0	O	85011	            Kitasatosporales
0.62	635	0	F	2062	              Streptomycetaceae
0.60	620	0	G	1883	                Streptomyces
0.01	14	14	G	2805681	                Yinghuangia
0.37	377	0	O	1643684	            Nakamurellales
0.37	377	0	F	85031	              Nakamurellaceae
0.37	377	0	G	53460	                Nakamurella
0.21	215	0	O	85012	            Streptosporangiales
0.16	160	0	F	2012	              Thermomonosporaceae
0.11	117	117	G	667113	                Actinoallomurus
0.04	42	0	G	2019	                Thermomonospora
0.05	54	0	F	2004	              Streptosporangiaceae
0.02	24	24	G	83681	                Nonomuraea
0.01	11	11	G	2000	                Streptosporangium
0.01	11	0	G	2005	                Microbispora
0.00	4	4	G	321315	                Sphaerisporangium
0.00	2	0	G	147067	                Thermobispora
0.00	1	0	F	83676	              Nocardiopsidaceae
0.00	1	1	G	83677	                Thermobifida
0.18	187	0	O	2805415	            Jatrophihabitantales
0.18	187	0	F	2805416	              Jatrophihabitantaceae
0.18	187	0	G	1434010	                Jatrophihabitans
0.13	129	0	O	85004	            Bifidobacteriales
0.13	129	0	F	31953	              Bifidobacteriaceae
0.13	129	0	G	1678	                Bifidobacterium
0.11	116	0	O	85013	            Frankiales
0.11	116	0	F	74712	              Frankiaceae
0.10	100	0	G	1854	                Frankia
0.02	16	0	G	2994363	                Pseudofrankia
0.03	30	0	O	2037	            Actinomycetales
0.03	30	0	F	2049	              Actinomycetaceae
0.02	23	23	G	2529408	                Schaalia
0.00	4	4	G	1654	                Actinomyces
0.00	3	0	G	2767318	                Boudabousia
0.01	15	0	O	1217098	            Jiangellales
0.01	15	0	F	1217100	              Jiangellaceae
0.01	15	15	G	281472	                Jiangella
0.01	11	0	O	2039638	            Candidatus Nanopelagicales
0.01	11	0	F	2162846	              Candidatus Nanopelagicaceae
0.01	11	11	G	622681	                Candidatus Planktophila
0.01	10	0	O	2495578	            Sporichthyales
0.01	10	0	F	85033	              Sporichthyaceae
0.01	10	0	G	2078948	                Epidermidibacterium
0.01	8	0	O	85014	            Glycomycetales
0.01	8	0	F	85034	              Glycomycetaceae
0.00	4	0	G	2838311	                Natronoglycomyces
0.00	3	0	G	283810	                Stackebrandtia
0.00	2	0	O	1643683	            Acidothermales
0.00	2	0	F	85032	              Acidothermaceae
0.00	2	0	G	28048	                Acidothermus
0.00	1	0	O	622452	            Kineosporiales
0.00	1	0	F	83778	              Kineosporiaceae
0.00	1	1	G	33981	                Kineococcus
1.66	1715	0	C	84992	          Acidimicrobiia
1.66	1715	0	O	84993	            Acidimicrobiales
1.25	1285	0	F	633392	              Iamiaceae
0.60	616	0	G	3075137	                Dermatobacter
0.37	376	0	G	467975	                Iamia
0.18	188	188	G	1648491	                Aquihabitans
0.10	103	0	G	2789775	                Actinomarinicola
0.16	160	0	F	2448023	              Ilumatobacteraceae
0.16	160	160	G	682522	                Ilumatobacter
0.14	141	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.14	141	141	G	2983186	                Candidatus Poriferisocius
0.12	124	0	F	84994	              Acidimicrobiaceae
0.12	124	0	G	53634	                Acidimicrobium
0.00	3	0	F	2983189	              Candidatus Poriferisodalaceae
0.00	3	3	G	2983190	                Candidatus Poriferisodalis
1.50	1549	0	C	1497346	          Thermoleophilia
1.49	1531	0	O	588673	            Solirubrobacterales
1.39	1431	0	F	320583	              Conexibacteraceae
1.39	1431	1431	G	191494	                Conexibacter
0.08	80	0	F	2600303	              Baekduiaceae
0.07	76	76	G	2600304	                Baekduia
0.00	4	0	G	3231543	                Svornostia
0.02	20	0	F	2758916	              Paraconexibacteraceae
0.02	20	20	G	2758920	                Paraconexibacter
0.01	10	0	O	2843198	            Miltoncostaeales
0.01	10	0	F	2843199	              Miltoncostaeaceae
0.01	10	0	G	2843200	                Miltoncostaea
0.01	7	0	O	588674	            Thermoleophilales
0.01	7	0	F	320796	              Thermoleophilaceae
0.01	7	0	G	192992	                Thermoleophilum
0.22	226	0	C	84995	          Rubrobacteria
0.22	226	0	O	84996	            Rubrobacterales
0.22	226	0	F	84997	              Rubrobacteraceae
0.22	226	0	G	42255	                Rubrobacter
0.07	71	0	C	84998	          Coriobacteriia
0.06	65	0	O	1643822	            Eggerthellales
0.06	65	0	F	1643826	              Eggerthellaceae
0.04	45	0	G	1926677	                Raoultibacter
0.02	18	0	G	1981050	                Phoenicibacter
0.00	1	0	G	79603	                Denitrobacterium
0.01	6	0	O	84999	            Coriobacteriales
0.01	6	0	F	1643824	              Atopobiaceae
0.00	1	1	G	2767353	                Lancefieldella
0.01	5	0	G	2767327	                Fannyhessea
0.05	46	0	C	908620	          Nitriliruptoria
0.04	37	0	O	908621	            Euzebyales
0.04	37	0	F	908622	              Euzebyaceae
0.04	37	0	G	908623	                Euzebya
0.01	9	0	O	1747768	            Egibacterales
0.01	9	0	F	1747769	              Egibacteraceae
0.01	9	0	G	1747770	                Egibacter
5.08	5235	0	P	1239	        Bacillota
3.50	3607	0	C	91061	          Bacilli
2.54	2622	0	O	1385	            Bacillales
2.17	2238	0	F	186817	              Bacillaceae
0.07	69	0	G	2800373	                Priestia
2.08	2141	2141	G	1386	                Bacillus
0.01	7	7	G	1221880	                Psychrobacillus
0.01	8	0	G	2675229	                Peribacillus
0.00	3	3	G	2837504	                Heyndrickxia
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	0	G	2785518	                Radiobacillus
0.00	2	2	G	2675232	                Neobacillus
0.00	1	1	G	2837506	                Niallia
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	0	G	2005375	                Alkalicoccus
0.15	151	0	F	186822	              Paenibacillaceae
0.14	141	0	G	44249	                Paenibacillus
0.01	6	0	G	55080	                Brevibacillus
0.00	3	0	F1	85151	                Aneurinibacillus group
0.00	3	3	G	55079	                  Aneurinibacillus
0.00	1	1	G	329857	                Cohnella
0.08	78	0	F	186823	              Alicyclobacillaceae
0.06	58	58	G	432330	                Tumebacillus
0.02	15	0	G	1502725	                Effusibacillus
0.00	5	5	G	1129704	                Kyrpidia
0.07	68	0	F	186818	              Caryophanaceae
0.07	68	68	G	1569	                Sporosarcina
0.06	59	0	F	186824	              Thermoactinomycetaceae
0.05	52	0	G	2689589	                Staphylospora
0.01	5	0	G	292635	                Laceyella
0.00	1	0	G	1348505	                Polycladomyces
0.00	1	0	G	2023	                Thermoactinomyces
0.02	16	0	F	186820	              Listeriaceae
0.02	16	0	G	1637	                Listeria
0.00	3	0	F	90964	              Staphylococcaceae
0.00	3	0	G	1279	                Staphylococcus
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	2	2	G	1609627	                  Hydrogenibacillus
0.00	2	0	F	3120669	              Anoxybacillaceae
0.00	2	0	G	129337	                Geobacillus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	1	G	1378	                Gemella
0.96	984	0	O	186826	            Lactobacillales
0.47	486	0	F	81852	              Enterococcaceae
0.47	486	0	G	1350	                Enterococcus
0.31	323	0	F	33958	              Lactobacillaceae
0.27	280	280	G	46255	                Weissella
0.04	39	0	G	1578	                Lactobacillus
0.00	2	0	G	46254	                Oenococcus
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	1	G	2767893	                Lentilactobacillus
0.15	156	0	F	1300	              Streptococcaceae
0.15	156	0	G	1301	                Streptococcus
0.02	17	0	F	186828	              Carnobacteriaceae
0.02	17	17	G	2747	                Carnobacterium
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	89092	                Ignavigranum
1.39	1429	0	C	186801	          Clostridia
0.85	876	0	O	186802	            Eubacteriales
0.61	624	0	F	31979	              Clostridiaceae
0.20	201	201	G	44258	                Caloramator
0.38	392	0	G	1485	                Clostridium
0.00	4	4	G	49082	                Candidatus Arthromitus
0.01	7	7	G	1434026	                Oceanirhabdus
0.02	19	19	G	1266	                Sarcina
0.09	94	0	F	216572	              Oscillospiraceae
0.05	55	0	G	2892397	                Pusillibacter
0.02	19	0	G	35829	                Acetivibrio
0.01	14	0	G	2842531	                Solibaculum
0.01	5	0	G	1263	                Ruminococcus
0.07	67	0	F	186807	              Peptococcaceae
0.05	56	56	G	2903061	                Phosphitispora
0.01	6	6	G	2916693	                Desulforamulus
0.00	2	0	G	2840454	                Candidatus Formimonas
0.00	1	0	G	2651578	                Thermanaerosceptrum
0.00	1	0	G	2282742	                Desulfofarcimen
0.02	22	0	F	68298	              Syntrophomonadaceae
0.02	22	0	G	2293313	                Candidatus Syntrophocurvum
0.02	16	0	F	2937909	              Desulfitobacteriaceae
0.01	7	7	G	36853	                Desulfitobacterium
0.01	9	0	G	56112	                Dehalobacter
0.01	13	0	F	2867375	              Desulfallaceae
0.01	13	13	G	2867376	                Desulfoscipio
0.01	11	0	F	3046368	              Aristaeellaceae
0.01	11	11	G	3046369	                Aristaeella
0.01	10	0	F	186806	              Eubacteriaceae
0.01	8	0	G	1730	                Eubacterium
0.00	1	0	G	274470	                Alkalibacter
0.01	9	0	O1	538999	              Eubacteriales incertae sedis
0.01	9	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.01	9	0	G	178898	                  Carboxydocella
0.00	4	0	F	3085642	              Butyricicoccaceae
0.00	4	4	G	2048137	                Agathobaculum
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	2733	                Symbiobacterium
0.26	271	0	O	68295	            Thermoanaerobacterales
0.26	271	0	F	186814	              Thermoanaerobacteraceae
0.26	264	0	G	42837	                Ammonifex
0.00	3	3	G	28895	                Thermoanaerobacterium
0.00	1	0	G	249529	                Caldanaerobacter
0.00	2	0	G	140458	                Thermacetogenium
0.10	99	0	O	3082720	            Peptostreptococcales
0.09	93	0	F	186804	              Peptostreptococcaceae
0.03	35	0	G	1257	                Peptostreptococcus
0.01	10	10	G	1849822	                Paraclostridium
0.04	40	0	G	1501226	                Romboutsia
0.01	8	0	G	1870884	                Clostridioides
0.01	6	0	F	3118656	              Natronincolaceae
0.01	6	0	G	114627	                Alkaliphilus
0.07	73	0	O	3082768	            Christensenellales
0.07	73	0	F	990719	              Christensenellaceae
0.07	73	73	G	990721	                Christensenella
0.05	56	0	O	53433	            Halanaerobiales
0.05	53	0	F	53434	              Halobacteroidaceae
0.05	52	0	G	42417	                Halobacteroides
0.00	1	1	G	52003	                Natroniella
0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
0.00	1	0	G	1769008	                Anoxybacter
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	1	G	2330	                Halanaerobium
0.04	37	0	O	3085636	            Lachnospirales
0.03	32	0	F	186803	              Lachnospiraceae
0.01	9	0	G	830	                Butyrivibrio
0.00	4	4	G	33042	                Coprococcus
0.01	5	0	G	2383	                Candidatus Epulonipiscium
0.00	4	0	G	3076670	                Claveliimonas
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	1	G	2569097	                Anaerobutyricum
0.00	1	0	G	3088373	                Chakrabartyella
0.00	5	0	F	3018741	              Cellulosilyticaceae
0.00	5	5	G	698776	                Cellulosilyticum
0.01	7	0	O	2770089	            Thermosediminibacterales
0.01	7	0	F	2770092	              Tepidanaerobacteraceae
0.00	3	0	G	2770094	                Biomaibacter
0.00	3	0	G	499228	                Tepidanaerobacter
0.01	6	0	O	485256	            Natranaerobiales
0.01	6	0	F	485255	              Natranaerobiaceae
0.01	6	0	G	375928	                Natranaerobius
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039170	              Desulfitibacteraceae
0.00	1	0	G	3234175	                Metallumcola
0.11	114	0	C	1737404	          Tissierellia
0.11	111	0	O	1737405	            Tissierellales
0.11	108	0	F	1570339	              Peptoniphilaceae
0.08	80	0	G	2126548	                Miniphocaeibacter
0.02	19	19	G	162289	                Peptoniphilus
0.01	7	7	G	165779	                Anaerococcus
0.00	2	2	G	543311	                Parvimonas
0.00	3	0	F	2992718	              Sporanaerobacteraceae
0.00	3	3	G	165812	                Sporanaerobacter
0.00	3	0	C1	1737407	            Tissierellia incertae sedis
0.00	3	3	G	190972	              Sedimentibacter
0.05	52	0	C	1676648	          Limnochordia
0.05	52	0	O	1676649	            Limnochordales
0.05	47	0	F	3366852	              Geochordaceae
0.04	44	0	G	3366854	                Geochorda
0.00	2	0	G	3366853	                Carboxydochorda
0.00	4	0	F	1676650	              Limnochordaceae
0.00	4	0	G	1676651	                Limnochorda
0.02	22	0	C	526524	          Erysipelotrichia
0.02	22	0	O	526525	            Erysipelotrichales
0.02	21	0	F	2810281	              Turicibacteraceae
0.02	21	21	G	191303	                Turicibacter
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	1	G	3025755	                Thomasclavelia
0.01	10	0	C	909932	          Negativicutes
0.01	6	0	O	909929	            Selenomonadales
0.01	6	0	F	1843490	              Sporomusaceae
0.01	6	0	G	2375	                Sporomusa
0.00	4	0	O	1843489	            Veillonellales
0.00	4	0	F	31977	              Veillonellaceae
0.00	4	4	G	29465	                Veillonella
3.02	3108	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
3.02	3108	0	P	1117	          Cyanobacteriota
3.02	3108	0	C	3028117	            Cyanophyceae
2.88	2967	0	O	3079749	              Leptolyngbyales
2.88	2965	0	F	1890438	                Leptolyngbyaceae
2.88	2965	0	F1	3081713	                  Leptolyngbya group
2.88	2965	2965	G	47251	                    Leptolyngbya
0.00	2	0	F	2303527	                Trichocoleusaceae
0.00	2	0	G	450526	                  Trichocoleus
0.08	86	0	C1	1301283	              Oscillatoriophycideae
0.08	86	0	O	1150	                Oscillatoriales
0.08	78	0	F	2934961	                  Sirenicapillariaceae
0.07	77	0	G	2596745	                    Limnospira
0.00	1	0	G	2768926	                    Capilliphycus
0.01	6	0	F	1892254	                  Oscillatoriaceae
0.01	6	0	G	1158	                    Oscillatoria
0.00	2	0	F	1892252	                  Microcoleaceae
0.00	2	0	G	1205	                    Trichodesmium
0.05	51	0	O	3079753	              Coleofasciculales
0.05	51	0	F	1892251	                Coleofasciculaceae
0.05	51	0	G	2886347	                  Allocoleopsis
0.00	3	0	O	1161	              Nostocales
0.00	3	0	F	1185	                Rivulariaceae
0.00	3	3	G	373984	                  Rivularia
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	0	G	1129	                  Synechococcus
2.01	2071	0	P	200795	        Chloroflexota
0.78	807	0	C	2682225	          Tepidiformia
0.78	807	0	O	2682226	            Tepidiformales
0.78	807	0	F	2682227	              Tepidiformaceae
0.78	807	0	G	2682228	                Tepidiforma
0.50	513	0	C	1382928	          Ardenticatenia
0.50	513	0	O	3085098	            Candidatus Promineifilales
0.50	513	0	F	3085097	              Candidatus Promineifilaceae
0.50	510	510	G	3140596	                Candidatus Leptofilum
0.00	2	0	G	1988031	                Candidatus Promineifilum
0.44	456	0	C	32061	          Chloroflexia
0.26	262	0	O	3399777	            Candidatus Thermobaculales
0.26	262	0	F	3399778	              Candidatus Thermobaculaceae
0.26	262	0	G	262406	                Thermobaculum
0.18	189	0	O	32064	            Chloroflexales
0.18	182	0	O1	1508594	              Chloroflexineae
0.18	182	0	F	1106	                Chloroflexaceae
0.18	182	0	G	1107	                  Chloroflexus
0.01	7	0	O1	1508595	              Roseiflexineae
0.01	7	0	F	1508635	                Roseiflexaceae
0.01	7	0	G	120961	                  Roseiflexus
0.00	4	0	O	3139175	            Candidatus Chloroheliales
0.00	4	0	F	3139177	              Candidatus Chloroheliaceae
0.00	4	0	G	3139173	                Candidatus Chlorohelix
0.15	159	0	C	475962	          Caldilineae
0.15	159	0	O	475963	            Caldilineales
0.15	159	0	F	475964	              Caldilineaceae
0.15	159	0	G	233191	                Caldilinea
0.07	73	0	C	301297	          Dehalococcoidia
0.07	73	0	O	1202465	            Dehalococcoidales
0.07	73	0	F	1202464	              Dehalococcoidaceae
0.07	69	69	G	670486	                Dehalogenimonas
0.00	4	4	G	61434	                Dehalococcoides
0.03	35	0	C	292625	          Anaerolineae
0.03	35	0	O	292629	            Anaerolineales
0.03	35	0	F	292628	              Anaerolineaceae
0.03	35	0	G	1649478	                Pelolinea
0.02	19	0	C	388447	          Ktedonobacteria
0.02	19	0	O	388448	            Ktedonobacterales
0.02	19	0	F	2692416	              Ktedonosporobacteraceae
0.02	19	0	G	2692417	                Ktedonosporobacter
0.00	4	0	C	1495646	          Thermoflexia
0.00	4	0	O	1495647	            Thermoflexales
0.00	4	0	F	1495648	              Thermoflexaceae
0.00	4	0	G	1495649	                Thermoflexus
0.17	179	0	P	67819	        Armatimonadota
0.08	82	0	C	1663419	          Fimbriimonadia
0.08	82	0	O	1663425	            Fimbriimonadales
0.08	82	0	F	1663426	              Fimbriimonadaceae
0.08	82	0	G	1005038	                Fimbriimonas
0.06	64	0	C	1042312	          Armatimonadia
0.06	64	0	O	2494207	            Capsulimonadales
0.06	64	0	F	2494208	              Capsulimonadaceae
0.06	64	0	G	2494209	                Capsulimonas
0.03	32	0	C	1077257	          Chthonomonadia
0.03	32	0	O	1077263	            Chthonomonadales
0.03	32	0	F	1077264	              Chthonomonadaceae
0.03	32	0	G	1077265	                Chthonomonas
0.12	123	0	P	1154676	        Vulcanimicrobiota
0.12	123	0	C	2829293	          Vulcanimicrobiia
0.12	123	0	O	2599632	            Vulcanimicrobiales
0.12	123	0	F	2829291	              Vulcanimicrobiaceae
0.12	123	0	G	3016049	                Vulcanimicrobium
0.05	52	0	P	544448	        Mycoplasmatota
0.05	52	0	C	31969	          Mollicutes
0.02	25	0	O	186329	            Acholeplasmatales
0.02	25	0	F	2146	              Acholeplasmataceae
0.01	14	0	G	2147	                Acholeplasma
0.01	11	11	G	33926	                Candidatus Phytoplasma
0.02	15	0	O	186328	            Entomoplasmatales
0.02	15	0	F	2131	              Spiroplasmataceae
0.02	15	0	G	2132	                Spiroplasma
0.01	11	0	O	2085	            Mycoplasmatales
0.01	11	0	F	2092	              Mycoplasmataceae
0.01	11	0	G	2093	                Mycoplasma
0.61	632	0	K	3384194	      Thermotogati
0.57	583	0	P	508458	        Synergistota
0.57	583	0	C	649775	          Synergistia
0.57	583	0	O	649776	            Synergistales
0.39	397	0	F	3029087	              Aminobacteriaceae
0.39	397	0	G	81466	                Aminobacterium
0.09	88	0	F	649777	              Synergistaceae
0.09	88	0	G	508459	                Cloacibacillus
0.07	72	0	F	3029085	              Aminithiophilaceae
0.07	72	0	G	3029078	                Aminithiophilus
0.02	24	0	F	3029088	              Dethiosulfovibrionaceae
0.02	24	24	G	638847	                Pyramidobacter
0.04	43	0	P	1297	        Deinococcota
0.04	43	0	C	188787	          Deinococci
0.04	38	0	O	118964	            Deinococcales
0.04	38	0	F	183710	              Deinococcaceae
0.04	38	0	G	1298	                Deinococcus
0.00	4	0	O	2762275	            Trueperales
0.00	4	0	F	332247	              Trueperaceae
0.00	4	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	270	                Thermus
0.01	6	0	P	200918	        Thermotogota
0.01	6	0	C	188708	          Thermotogae
0.00	5	0	O	2419	            Thermotogales
0.00	4	0	F	188709	              Thermotogaceae
0.00	4	4	G	1643951	                Pseudothermotoga
0.00	1	0	F	1643950	              Fervidobacteriaceae
0.00	1	1	G	2422	                Fervidobacterium
0.00	1	0	O	1769716	            Mesoaciditogales
0.00	1	0	F	1769717	              Mesoaciditogaceae
0.00	1	0	G	1769718	                Athalassotoga
0.42	428	0	R3	2323	      Bacteria incertae sedis
0.42	428	0	R4	1783234	        Bacteria candidate phyla
0.27	279	0	P	95818	          Candidatus Saccharibacteria
0.27	277	0	C	2093818	            Candidatus Saccharimonadia
0.23	238	0	O	2093825	              Candidatus Saccharimonadales
0.23	238	0	F	2171986	                Candidatus Saccharimonadaceae
0.23	238	0	G	1331051	                  Candidatus Saccharimonas
0.04	39	0	O	2093819	              Candidatus Nanosynbacterales
0.04	39	0	F	2093822	                Candidatus Nanosynbacteraceae
0.04	39	39	G	2093823	                  Candidatus Nanosynbacter
0.00	1	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
0.00	1	0	G	2831665	              Candidatus Mycosynbacter
0.11	112	0	R5	95901	          Candidatus Babelota
0.11	112	0	C	2497643	            Candidatus Babeliae
0.11	112	0	O	2497644	              Candidatus Babeliales
0.11	108	0	F	2953756	                Candidatus Chromulinivoraceae
0.11	108	0	G	2953757	                  Candidatus Chromulinivorax
0.00	4	0	F	2497645	                Candidatus Babeliaceae
0.00	4	0	G	1551504	                  Candidatus Babela
0.03	35	0	R5	1783273	          Patescibacteria group
0.03	35	0	R6	1794810	            Microgenomates group
0.03	34	0	P	1752724	              Candidatus Paceibacterota
0.03	34	0	C	3120113	                Minisyncoccia
0.03	34	0	O	3120114	                  Minisyncoccales
0.03	34	0	F	3238476	                    Minisyncoccaceae
0.03	34	0	G	3238478	                      Minisyncoccus
0.00	1	0	R7	2715732	              Microgenomates group incertae sedis
0.00	1	0	F	2715733	                Candidatus Chazhemtobacteraceae
0.00	1	0	G	2715734	                  Candidatus Chazhemtobacterium
0.00	1	0	P	67810	          Candidatus Bipolaricaulota
0.00	1	0	C	3121607	            Candidatus Bipolaricaulia
0.00	1	0	O	3121608	              Candidatus Bipolaricaulales
0.00	1	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	1	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	1	0	P	1383058	          Candidatus Fervidibacterota
0.00	1	0	G	1448928	            Candidatus Fervidibacter
0.02	17	0	R3	68525	      delta/epsilon subdivisions
0.02	17	0	C	28221	        Deltaproteobacteria
0.02	17	0	C1	45456	          Deltaproteobacteria incertae sedis
0.02	17	0	G	1769732	            Dissulfurimicrobium
0.01	6	0	K	3384189	      Fusobacteriati
0.01	6	0	P	32066	        Fusobacteriota
0.01	6	0	C	203490	          Fusobacteriia
0.01	6	0	O	203491	            Fusobacteriales
0.01	5	0	F	203492	              Fusobacteriaceae
0.01	5	0	G	848	                Fusobacterium
0.00	1	0	F	3072461	              Haliovirgaceae
0.00	1	0	G	3072462	                Haliovirga
1.79	1843	0	R2	2157	    Archaea
1.78	1830	0	K	1783275	      Thermoproteati
1.78	1830	0	P	651137	        Nitrososphaerota
1.77	1829	0	C	1643678	          Nitrososphaeria
1.77	1829	0	O	1033996	            Nitrososphaerales
1.77	1829	0	F	1033997	              Nitrososphaeraceae
1.65	1702	1702	G	1826864	                Candidatus Nitrosocosmicus
0.12	127	0	G	497726	                Nitrososphaera
0.00	1	0	P1	651142	          Nitrososphaerota incertae sedis
0.00	1	1	G	1825023	            Candidatus Nitrosotenuis
0.01	13	0	K	3366610	      Methanobacteriati
0.01	13	0	P	28890	        Methanobacteriota
0.01	9	0	P1	2283794	          Methanomada group
0.01	9	0	C	183925	            Methanobacteria
0.01	9	0	O	2158	              Methanobacteriales
0.01	9	0	F	2159	                Methanobacteriaceae
0.01	8	0	G	2172	                  Methanobrevibacter
0.00	1	0	G	2160	                  Methanobacterium
0.00	4	0	P1	2290931	          Stenosarchaea group
0.00	4	0	C	224756	            Methanomicrobia
0.00	4	0	O	570264	              Methanocellales
0.00	4	0	F	570265	                Methanocellaceae
0.00	4	0	G	570266	                  Methanocella
