100.00	17523	0	R	1	root
100.00	17523	0	R1	131567	  cellular organisms
99.65	17462	0	R2	2	    Bacteria
89.91	15755	0	K	3379134	      Pseudomonadati
85.84	15042	0	P	1224	        Pseudomonadota
45.86	8035	0	C	1236	          Gammaproteobacteria
42.46	7439	0	O	91347	            Enterobacterales
36.70	6431	0	F	543	              Enterobacteriaceae
1.73	303	0	G	561	                Escherichia
0.53	92	0	F1	2890311	                Klebsiella/Raoultella group
0.53	92	0	G	570	                  Klebsiella
33.89	5938	0	G	590	                Salmonella
0.14	24	24	G	544	                Citrobacter
0.17	30	0	G	547	                Enterobacter
0.22	38	0	G	620	                Shigella
0.01	1	0	G	1048757	                Candidatus Moranella
0.01	1	1	G	1177214	                Candidatus Profftia
4.26	745	0	F	1903411	              Yersiniaceae
0.22	38	0	G	613	                Serratia
4.03	706	0	G	629	                Yersinia
1.15	200	0	F	2812006	              Bruguierivoracaceae
1.15	200	0	G	84565	                Sodalis
0.21	36	0	F	1903414	              Morganellaceae
0.17	30	0	G	581	                Morganella
0.03	5	0	G	583	                Proteus
0.01	1	1	G	637	                Arsenophonus
0.09	15	0	F	1903410	              Pectobacteriaceae
0.08	13	0	G	122277	                Pectobacterium
0.01	2	0	G	204037	                Dickeya
0.05	8	0	F	1903409	              Erwiniaceae
0.03	5	0	G	53335	                Pantoea
0.01	1	0	G	2100764	                Mixta
0.01	1	0	G	551	                Erwinia
0.01	1	0	F	1903412	              Hafniaceae
0.01	1	0	G	635	                Edwardsiella
1.68	294	0	O	135614	            Lysobacterales
1.60	280	0	F	32033	              Lysobacteraceae
1.55	271	0	G	338	                Xanthomonas
0.05	9	9	G	40323	                Stenotrophomonas
0.08	14	0	F	1775411	              Rhodanobacteraceae
0.06	10	0	G	231454	                Dyella
0.01	2	2	G	1453544	                Tahibacter
0.01	2	2	G	242605	                Luteibacter
1.14	200	0	O	72274	            Pseudomonadales
1.14	200	0	F	135621	              Pseudomonadaceae
1.14	199	0	G	286	                Pseudomonas
0.01	1	0	G	1654787	                Thiopseudomonas
0.18	30	0	O	135622	            Alteromonadales
0.10	17	0	F	267890	              Shewanellaceae
0.10	17	0	G	22	                Shewanella
0.07	11	0	F	267888	              Pseudoalteromonadaceae
0.07	11	11	G	53246	                Pseudoalteromonas
0.01	1	0	F	267891	              Moritellaceae
0.01	1	0	G	58050	                Moritella
0.01	1	0	F	72275	              Alteromonadaceae
0.01	1	1	G	1172191	                Catenovulum
0.13	22	0	O	135623	            Vibrionales
0.13	22	0	F	641	              Vibrionaceae
0.13	22	0	G	662	                Vibrio
0.09	16	0	O	135613	            Chromatiales
0.09	15	0	F	1046	              Chromatiaceae
0.05	9	0	G	156885	                Thioflavicoccus
0.03	5	5	G	1056	                Thiocapsa
0.01	1	0	G	85072	                Allochromatium
0.01	1	0	F	72276	              Ectothiorhodospiraceae
0.01	1	0	G	233099	                Ectothiorhodosinus
0.09	15	0	O	135624	            Aeromonadales
0.08	14	0	F	84642	              Aeromonadaceae
0.08	14	0	G	642	                Aeromonas
0.01	1	0	F	83763	              Succinivibrionaceae
0.01	1	0	G	83770	                Succinivibrio
0.03	4	0	O	2887326	            Moraxellales
0.03	4	0	F	468	              Moraxellaceae
0.03	4	4	G	469	                Acinetobacter
0.02	3	0	O	135619	            Oceanospirillales
0.02	3	0	F	255527	              Saccharospirillaceae
0.02	3	3	G	1649491	                Salinispirillum
0.02	3	0	O	72273	            Thiotrichales
0.02	3	0	F	135616	              Piscirickettsiaceae
0.01	2	0	G	2781121	                Thiosulfatimonas
0.01	1	1	G	933	                Thiomicrospira
0.01	2	0	O	1692040	            Acidiferrobacterales
0.01	2	0	F	1692041	              Acidiferrobacteraceae
0.01	2	0	G	1692042	                Sulfurifustis
0.01	1	0	O	135625	            Pasteurellales
0.01	1	0	F	712	              Pasteurellaceae
0.01	1	0	G	745	                Pasteurella
0.01	1	0	C1	118884	            Gammaproteobacteria incertae sedis
0.01	1	0	G	204619	              Candidatus Nardonella
37.06	6495	0	C	28211	          Alphaproteobacteria
31.25	5475	0	O	356	            Hyphomicrobiales
28.08	4921	0	F	41294	              Nitrobacteraceae
5.84	1023	0	G	374	                Bradyrhizobium
18.34	3213	0	G	1073	                Rhodopseudomonas
3.91	684	0	G	911	                Nitrobacter
3.07	537	0	F	119045	              Methylobacteriaceae
3.07	537	0	G	407	                Methylobacterium
0.05	8	0	F	82115	              Rhizobiaceae
0.05	8	0	F1	227290	                Rhizobium/Agrobacterium group
0.05	8	0	G	379	                  Rhizobium
0.02	2	0	F	2813035	              Parvibaculaceae
0.02	2	2	G	444432	                Anderseniella
0.01	2	0	F	2172021	              Ancalomicrobiaceae
0.01	2	0	G	3382645	                Methyloraptor
0.01	1	0	F	2831106	              Devosiaceae
0.01	1	1	G	46913	                Devosia
0.01	1	0	O1	119042	              Hyphomicrobiales incertae sedis
0.01	1	1	G	212791	                Enhydrobacter
5.67	992	0	O	204457	            Sphingomonadales
5.67	992	0	F	41297	              Sphingomonadaceae
4.31	755	0	G	13687	                Sphingomonas
0.65	114	0	G	1234545	                Parasphingopyxis
0.70	123	123	G	165695	                Sphingobium
0.09	16	0	O	3120395	            Acetobacterales
0.08	13	0	F	3385906	              Roseomonadaceae
0.08	13	13	G	125216	                Roseomonas
0.01	2	0	F	433	              Acetobacteraceae
0.01	2	0	G	153497	                Kozakia
0.04	7	0	O	766	            Rickettsiales
0.04	6	0	F	942	              Anaplasmataceae
0.04	6	0	F1	952	                Wolbachieae
0.04	6	6	G	953	                  Wolbachia
0.01	1	0	F	775	              Rickettsiaceae
0.01	1	0	F1	33988	                Rickettsieae
0.01	1	1	G	780	                  Rickettsia
0.01	1	0	O	1921002	            Holosporales
0.01	1	0	F	44746	              Holosporaceae
0.01	1	0	G	2654634	                Candidatus Hydrogenosomobacter
0.01	1	0	O	204458	            Caulobacterales
0.01	1	0	F	76892	              Caulobacteraceae
0.01	1	1	G	75	                Caulobacter
0.01	1	0	O	204441	            Rhodospirillales
0.01	1	0	F	3031144	              Dongiaceae
0.01	1	1	G	2705399	                Hypericibacter
2.92	512	0	C	28216	          Betaproteobacteria
2.92	512	0	O	80840	            Burkholderiales
1.92	336	0	F	119060	              Burkholderiaceae
0.07	13	13	G	1822464	                Paraburkholderia
0.03	4	4	G	48736	                Ralstonia
0.02	4	4	G	44013	                Polynucleobacter
1.78	312	0	G	32008	                Burkholderia
0.01	2	0	G	2571159	                Mycetohabitans
0.01	1	1	G	1810868	                Mycoavidus
0.90	157	0	F	75682	              Oxalobacteraceae
0.74	130	0	F1	2895353	                Telluria group
0.33	58	58	G	149698	                  Massilia
0.04	7	7	G	75654	                  Duganella
0.37	65	65	G	1522432	                  Pseudoduganella
0.07	11	0	G	202907	                Collimonas
0.04	7	7	G	963	                Herbaspirillum
0.03	5	5	G	1229970	                Glaciimonas
0.01	2	0	G	846	                Oxalobacter
0.01	1	1	G	29580	                Janthinobacterium
0.04	7	0	O1	224471	              Burkholderiales genera incertae sedis
0.04	7	0	G	114248	                Tepidimonas
0.03	6	0	F	80864	              Comamonadaceae
0.02	4	4	G	34072	                Variovorax
0.01	2	2	G	283	                Comamonas
0.02	3	0	F	506	              Alcaligenaceae
0.01	2	0	G	90243	                Oligella
0.01	1	0	G	1472344	                Basilea
0.01	1	0	F	995019	              Sutterellaceae
0.01	1	0	G	1980697	                Duodenibacillus
1.95	342	0	P	200940	        Thermodesulfobacteriota
1.95	342	0	C	3031651	          Desulfuromonadia
1.94	340	0	O	69541	            Desulfuromonadales
1.94	340	0	F	213421	              Desulfuromonadaceae
1.94	340	340	G	890	                Desulfuromonas
0.01	2	0	O	3031668	            Geobacterales
0.01	2	0	F	213422	              Geobacteraceae
0.01	2	2	G	28231	                Geobacter
1.93	337	0	K1	1783270	        FCB group
1.58	277	0	K2	68336	          Bacteroidota/Chlorobiota group
1.58	277	0	P	976	            Bacteroidota
0.86	150	0	C	1853228	              Chitinophagia
0.86	150	0	O	1853229	                Chitinophagales
0.86	150	0	F	563835	                  Chitinophagaceae
0.85	148	0	G	79328	                    Chitinophaga
0.01	2	0	G	354354	                    Niastella
0.43	76	0	C	117747	              Sphingobacteriia
0.43	76	0	O	200666	                Sphingobacteriales
0.43	76	0	F	84566	                  Sphingobacteriaceae
0.42	74	74	G	84567	                    Pedobacter
0.01	1	1	G	423349	                    Mucilaginibacter
0.01	1	1	G	28453	                    Sphingobacterium
0.21	37	0	C	200643	              Bacteroidia
0.21	37	0	O	171549	                Bacteroidales
0.21	36	0	F	171552	                  Prevotellaceae
0.21	36	0	G	838	                    Prevotella
0.01	1	0	F	171550	                  Rikenellaceae
0.01	1	1	G	239759	                    Alistipes
0.05	9	0	C	117743	              Flavobacteriia
0.05	9	0	O	200644	                Flavobacteriales
0.03	5	0	F	2762318	                  Weeksellaceae
0.02	3	0	F1	2782232	                    Chryseobacterium group
0.02	3	3	G	59732	                      Chryseobacterium
0.01	2	2	G	501783	                    Cloacibacterium
0.02	4	0	F	49546	                  Flavobacteriaceae
0.02	4	0	G	237	                    Flavobacterium
0.02	3	0	C	768503	              Cytophagia
0.02	3	0	O	768507	                Cytophagales
0.01	1	0	F	2896860	                  Spirosomataceae
0.01	1	0	G	120831	                    Dyadobacter
0.01	1	0	F	2762286	                  Fulvivirgaceae
0.01	1	0	G	1433993	                    Chryseolinea
0.01	1	0	F	200667	                  Flammeovirgaceae
0.01	1	1	G	1649461	                    Imperialibacter
0.01	1	0	P1	171558	              Bacteroidetes incertae sedis
0.01	1	0	O	2923288	                Candidatus Sulfidibacteriales
0.01	1	0	G	2923290	                  Candidatus Sulfidibacterium
0.34	60	0	P	142182	          Gemmatimonadota
0.34	60	0	C	219685	            Gemmatimonadia
0.34	60	0	O	219686	              Gemmatimonadales
0.34	60	0	F	219687	                Gemmatimonadaceae
0.34	60	0	G	1706036	                  Gemmatirosa
0.17	29	0	K1	1783257	        PVC group
0.16	28	0	P	203682	          Planctomycetota
0.16	28	0	C	203683	            Planctomycetia
0.16	28	0	O	2691356	              Isosphaerales
0.16	28	0	F	1763524	                Isosphaeraceae
0.16	28	0	G	1511635	                  Aquisphaera
0.01	1	0	P	67812	          Candidatus Omnitrophota
0.01	1	0	G	2789201	            Candidatus Velamenicoccus
0.01	2	0	P	203691	        Spirochaetota
0.01	2	0	C	203692	          Spirochaetia
0.01	2	0	O	136	            Spirochaetales
0.01	2	0	F	1643685	              Borreliaceae
0.01	2	2	G	138	                Borrelia
0.01	1	0	P	29547	        Campylobacterota
0.01	1	0	C	3031852	          Epsilonproteobacteria
0.01	1	0	O	213849	            Campylobacterales
0.01	1	0	F	2771471	              Sulfurimonadaceae
0.01	1	1	G	202746	                Sulfurimonas
8.77	1537	0	K	1783272	      Bacillati
7.79	1365	0	P	1239	        Bacillota
5.58	977	0	C	91061	          Bacilli
3.30	578	0	O	1385	            Bacillales
2.19	383	0	F	186817	              Bacillaceae
2.13	373	373	G	1386	                Bacillus
0.03	4	0	G	2800373	                Priestia
0.01	1	0	G	3033930	                Fervidibacillus
0.01	1	0	G	2837504	                Heyndrickxia
0.01	1	1	G	2837502	                Ectobacillus
0.01	1	0	G	2785518	                Radiobacillus
0.01	1	0	G	400634	                Lysinibacillus
1.06	185	0	F	186822	              Paenibacillaceae
1.06	185	0	G	44249	                Paenibacillus
0.03	6	0	F	3120669	              Anoxybacillaceae
0.02	4	4	G	150247	                Anoxybacillus
0.01	2	2	G	129337	                Geobacillus
0.02	3	0	F	90964	              Staphylococcaceae
0.02	3	0	G	1279	                Staphylococcus
2.28	399	0	O	186826	            Lactobacillales
2.02	354	0	F	81852	              Enterococcaceae
2.02	354	0	G	1350	                Enterococcus
0.14	24	0	F	33958	              Lactobacillaceae
0.13	23	23	G	2767880	                Dellaglioa
0.01	1	1	G	2767881	                Fructilactobacillus
0.11	20	0	F	1300	              Streptococcaceae
0.11	20	20	G	1301	                Streptococcus
0.01	1	0	F	186827	              Aerococcaceae
0.01	1	0	G	1375	                Aerococcus
2.21	386	0	C	186801	          Clostridia
2.21	386	0	O	186802	            Eubacteriales
2.20	385	0	F	31979	              Clostridiaceae
2.20	385	0	G	1485	                Clostridium
0.01	1	0	F	68298	              Syntrophomonadaceae
0.01	1	0	G	2293313	                Candidatus Syntrophocurvum
0.01	1	0	C	909932	          Negativicutes
0.01	1	0	O	1843489	            Veillonellales
0.01	1	0	F	31977	              Veillonellaceae
0.01	1	0	G	39948	                Dialister
0.85	149	0	P	201174	        Actinomycetota
0.68	119	0	C	1760	          Actinomycetes
0.33	57	0	O	85009	            Propionibacteriales
0.32	56	0	F	31957	              Propionibacteriaceae
0.32	56	0	G	1912216	                Cutibacterium
0.01	1	0	F	85015	              Nocardioidaceae
0.01	1	1	G	1839	                Nocardioides
0.12	20	0	O	85007	            Mycobacteriales
0.11	19	0	F	2805586	              Lawsonellaceae
0.11	19	0	G	1847725	                Lawsonella
0.01	1	0	F	1653	              Corynebacteriaceae
0.01	1	0	G	1716	                Corynebacterium
0.08	14	0	O	85008	            Micromonosporales
0.08	14	0	F	28056	              Micromonosporaceae
0.08	13	13	G	53365	                Catellatospora
0.01	1	1	G	1873	                Micromonospora
0.08	13	0	O	85006	            Micrococcales
0.05	8	0	F	1268	              Micrococcaceae
0.04	7	0	G	32207	                Rothia
0.01	1	0	G	1742989	                Glutamicibacter
0.02	3	0	F	2805590	              Ornithinimicrobiaceae
0.02	3	0	G	125287	                Ornithinimicrobium
0.01	1	0	F	85023	              Microbacteriaceae
0.01	1	0	G	33882	                Microbacterium
0.05	9	0	O	85010	            Pseudonocardiales
0.05	9	0	F	2070	              Pseudonocardiaceae
0.05	9	9	G	1847	                Pseudonocardia
0.02	4	0	O	85011	            Kitasatosporales
0.02	4	0	F	2062	              Streptomycetaceae
0.02	4	4	G	1883	                Streptomyces
0.16	28	0	C	84992	          Acidimicrobiia
0.16	28	0	O	84993	            Acidimicrobiales
0.16	28	0	F	633392	              Iamiaceae
0.16	28	0	G	2789775	                Actinomarinicola
0.01	1	0	C	1497346	          Thermoleophilia
0.01	1	0	O	588674	            Thermoleophilales
0.01	1	0	F	320796	              Thermoleophilaceae
0.01	1	0	G	192992	                Thermoleophilum
0.07	12	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.07	12	0	P	1117	          Cyanobacteriota
0.07	12	0	C	3028117	            Cyanophyceae
0.06	10	0	C1	1301283	              Oscillatoriophycideae
0.06	10	0	O	1150	                Oscillatoriales
0.06	10	0	F	2934961	                  Sirenicapillariaceae
0.06	10	0	G	2596745	                    Limnospira
0.01	2	0	O	3079749	              Leptolyngbyales
0.01	2	0	F	1890438	                Leptolyngbyaceae
0.01	2	0	F1	3081713	                  Leptolyngbya group
0.01	2	2	G	47251	                    Leptolyngbya
0.06	10	0	P	67819	        Armatimonadota
0.06	10	0	C	1042312	          Armatimonadia
0.06	10	0	O	2494207	            Capsulimonadales
0.06	10	0	F	2494208	              Capsulimonadaceae
0.06	10	0	G	2494209	                Capsulimonas
0.97	169	0	R3	2323	      Bacteria incertae sedis
0.97	169	0	R4	1783234	        Bacteria candidate phyla
0.75	130	0	R5	1783273	          Patescibacteria group
0.75	130	0	R6	1794810	            Microgenomates group
0.75	130	0	P	1752724	              Candidatus Paceibacterota
0.75	130	0	C	3120113	                Minisyncoccia
0.75	130	0	O	3120114	                  Minisyncoccales
0.75	130	0	F	3238476	                    Minisyncoccaceae
0.75	130	0	G	3238478	                      Minisyncoccus
0.21	37	0	P	95818	          Candidatus Saccharibacteria
0.21	37	0	C	2093818	            Candidatus Saccharimonadia
0.21	37	0	O	2093819	              Candidatus Nanosynbacterales
0.21	37	0	F	2093822	                Candidatus Nanosynbacteraceae
0.21	37	37	G	2093823	                  Candidatus Nanosynbacter
0.01	2	0	R5	95901	          Candidatus Babelota
0.01	2	0	C	2497643	            Candidatus Babeliae
0.01	2	0	O	2497644	              Candidatus Babeliales
0.01	2	0	F	2953756	                Candidatus Chromulinivoraceae
0.01	2	0	G	2953757	                  Candidatus Chromulinivorax
0.01	1	0	K	3384194	      Thermotogati
0.01	1	0	P	508458	        Synergistota
0.01	1	0	C	649775	          Synergistia
0.01	1	0	O	649776	            Synergistales
0.01	1	0	F	649777	              Synergistaceae
0.01	1	0	G	81411	                Aminomonas
0.34	59	0	R2	2157	    Archaea
0.34	59	0	K	1783275	      Thermoproteati
0.34	59	0	P	651137	        Nitrososphaerota
0.34	59	0	C	1643678	          Nitrososphaeria
0.34	59	0	O	1033996	            Nitrososphaerales
0.34	59	0	F	1033997	              Nitrososphaeraceae
0.34	59	59	G	1826864	                Candidatus Nitrosocosmicus
0.01	2	0	R2	2759	    Eukaryota
0.01	2	0	R3	33154	      Opisthokonta
0.01	2	0	K	33208	        Metazoa
0.01	2	0	K1	6072	          Eumetazoa
0.01	2	0	K2	33213	            Bilateria
0.01	2	0	K3	33511	              Deuterostomia
0.01	2	0	P	7711	                Chordata
0.01	2	0	P1	89593	                  Craniata
0.01	2	0	P2	7742	                    Vertebrata
0.01	2	0	P3	7776	                      Gnathostomata
0.01	2	0	P4	117570	                        Teleostomi
0.01	2	0	P5	117571	                          Euteleostomi
0.01	2	0	P6	8287	                            Sarcopterygii
0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2	0	P8	32523	                                Tetrapoda
0.01	2	0	P9	32524	                                  Amniota
0.01	2	0	C	40674	                                    Mammalia
0.01	2	0	C1	32525	                                      Theria
0.01	2	0	C2	9347	                                        Eutheria
0.01	2	0	C3	1437010	                                          Boreoeutheria
0.01	2	0	C4	314146	                                            Euarchontoglires
0.01	2	0	O	9443	                                              Primates
0.01	2	0	O1	376913	                                                Haplorrhini
0.01	2	0	O2	314293	                                                  Simiiformes
0.01	2	0	O3	9526	                                                    Catarrhini
0.01	2	0	O4	314295	                                                      Hominoidea
0.01	2	0	F	9604	                                                        Hominidae
0.01	2	0	F1	207598	                                                          Homininae
0.01	2	0	G	9605	                                                            Homo
