100.00	20743	0	R	1	root
100.00	20743	0	R1	131567	  cellular organisms
99.94	20730	0	R2	2	    Bacteria
95.61	19834	0	K	3379134	      Pseudomonadati
95.53	19816	0	P	1224	        Pseudomonadota
95.34	19778	0	C	1236	          Gammaproteobacteria
78.70	16326	0	O	135614	            Lysobacterales
78.70	16326	0	F	32033	              Lysobacteraceae
78.70	16326	16326	G	40323	                Stenotrophomonas
14.49	3006	0	O	72274	            Pseudomonadales
14.49	3006	0	F	135621	              Pseudomonadaceae
14.49	3006	3006	G	286	                Pseudomonas
2.14	443	0	O	91347	            Enterobacterales
2.13	442	0	F	543	              Enterobacteriaceae
2.13	442	442	G	547	                Enterobacter
0.01	1	0	F	1903412	              Hafniaceae
0.01	1	0	G	635	                Edwardsiella
0.01	1	0	O	3060226	            Steroidobacterales
0.01	1	0	F	2689614	              Steroidobacteraceae
0.01	1	0	G	469322	                Steroidobacter
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	1	G	662	                Vibrio
0.14	30	0	C	28211	          Alphaproteobacteria
0.13	27	0	O	356	            Hyphomicrobiales
0.13	25	0	F	82115	              Rhizobiaceae
0.09	18	0	F1	227290	                Rhizobium/Agrobacterium group
0.09	18	18	G	379	                  Rhizobium
0.04	7	0	F1	227292	                Sinorhizobium/Ensifer group
0.04	7	0	G	106591	                  Ensifer
0.00	1	0	F	45404	              Beijerinckiaceae
0.00	1	0	G	532	                Beijerinckia
0.01	3	0	O	204457	            Sphingomonadales
0.01	3	0	F	41297	              Sphingomonadaceae
0.01	2	0	G	13687	                Sphingomonas
0.00	1	1	G	165695	                Sphingobium
0.04	8	0	C	28216	          Betaproteobacteria
0.03	7	0	O	80840	            Burkholderiales
0.02	5	0	F	75682	              Oxalobacteraceae
0.02	5	0	G	29580	                Janthinobacterium
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	1	G	32008	                Burkholderia
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	1	G	665874	                Limnohabitans
0.00	1	0	O	206351	            Neisseriales
0.00	1	0	F	1499392	              Chromobacteriaceae
0.00	1	1	G	400060	                Paludibacterium
0.03	7	0	P	57723	        Acidobacteriota
0.02	5	0	C	1813735	          Vicinamibacteria
0.02	5	0	O	2910145	            Vicinamibacterales
0.02	5	0	F	2211325	              Vicinamibacteraceae
0.02	5	5	G	2004797	                Luteitalea
0.01	2	0	C	204432	          Terriglobia
0.00	1	0	O	332160	            Bryobacterales
0.00	1	0	F	1962910	              Bryobacteraceae
0.00	1	0	G	1649475	                Paludibaculum
0.00	1	0	O	204433	            Terriglobales
0.00	1	0	F	3121618	              Candidatus Korobacteraceae
0.00	1	0	G	658061	                Candidatus Korobacter
0.03	6	0	K1	1783270	        FCB group
0.01	3	0	P	142182	          Gemmatimonadota
0.01	3	0	C	219685	            Gemmatimonadia
0.01	3	0	O	219686	              Gemmatimonadales
0.01	3	0	F	219687	                Gemmatimonadaceae
0.01	2	0	G	1706036	                  Gemmatirosa
0.00	1	1	G	173479	                  Gemmatimonas
0.01	3	0	K2	68336	          Bacteroidota/Chlorobiota group
0.01	3	0	P	976	            Bacteroidota
0.01	2	0	C	768503	              Cytophagia
0.01	2	0	O	768507	                Cytophagales
0.01	2	0	F	2896860	                  Spirosomataceae
0.01	2	2	G	120831	                    Dyadobacter
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	1	G	504481	                    Sediminibacterium
0.01	2	0	K1	1783257	        PVC group
0.01	2	0	P	203682	          Planctomycetota
0.01	2	0	C	666505	            Phycisphaerae
0.01	2	0	O	1771349	              Tepidisphaerales
0.01	2	0	F	1771355	                Tepidisphaeraceae
0.01	2	0	G	2807511	                  Humisphaera
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	P1	3031711	          Polyangia
0.00	1	0	O	3031714	            Haliangiales
0.00	1	0	F	224464	              Kofleriaceae
0.00	1	0	G	162027	                Haliangium
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	1	G	1981028	                Mailhella
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	203693	          Nitrospiria
0.00	1	0	O	189778	            Nitrospirales
0.00	1	0	F	189779	              Nitrospiraceae
0.00	1	0	G	1234	                Nitrospira
4.32	895	0	K	1783272	      Bacillati
4.14	859	0	P	1239	        Bacillota
4.14	859	0	C	91061	          Bacilli
4.14	858	0	O	1385	            Bacillales
4.14	858	0	F	186817	              Bacillaceae
4.14	858	858	G	1386	                Bacillus
0.00	1	0	O	186826	            Lactobacillales
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.16	34	0	P	201174	        Actinomycetota
0.14	30	0	C	1760	          Actinomycetes
0.07	13	0	O	85011	            Kitasatosporales
0.07	13	0	F	2062	              Streptomycetaceae
0.07	13	0	G	1883	                Streptomyces
0.05	10	0	O	85008	            Micromonosporales
0.05	10	0	F	28056	              Micromonosporaceae
0.05	10	0	G	1873	                Micromonospora
0.01	2	0	O	85007	            Mycobacteriales
0.01	1	0	F	1653	              Corynebacteriaceae
0.01	1	0	G	1716	                Corynebacterium
0.01	1	0	F	85025	              Nocardiaceae
0.01	1	1	G	1817	                Nocardia
0.01	1	0	O	1643682	            Geodermatophilales
0.01	1	0	F	85030	              Geodermatophilaceae
0.01	1	1	G	38501	                Blastococcus
0.01	1	0	O	85009	            Propionibacteriales
0.01	1	0	F	31957	              Propionibacteriaceae
0.01	1	0	G	29404	                Microlunatus
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	1678	                Bifidobacterium
0.01	3	0	C	1497346	          Thermoleophilia
0.01	3	0	O	588673	            Solirubrobacterales
0.01	3	0	F	320583	              Conexibacteraceae
0.01	3	3	G	191494	                Conexibacter
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	0	R3	2323	      Bacteria incertae sedis
0.00	1	0	R4	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	1	1	G	2093823	                  Candidatus Nanosynbacter
0.06	13	0	R2	2759	    Eukaryota
0.06	13	0	R3	33154	      Opisthokonta
0.06	13	0	K	33208	        Metazoa
0.06	13	0	K1	6072	          Eumetazoa
0.06	13	0	K2	33213	            Bilateria
0.06	13	0	K3	33511	              Deuterostomia
0.06	13	0	P	7711	                Chordata
0.06	13	0	P1	89593	                  Craniata
0.06	13	0	P2	7742	                    Vertebrata
0.06	13	0	P3	7776	                      Gnathostomata
0.06	13	0	P4	117570	                        Teleostomi
0.06	13	0	P5	117571	                          Euteleostomi
0.06	13	0	P6	8287	                            Sarcopterygii
0.06	13	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	13	0	P8	32523	                                Tetrapoda
0.06	13	0	P9	32524	                                  Amniota
0.06	13	0	C	40674	                                    Mammalia
0.06	13	0	C1	32525	                                      Theria
0.06	13	0	C2	9347	                                        Eutheria
0.06	13	0	C3	1437010	                                          Boreoeutheria
0.06	13	0	C4	314146	                                            Euarchontoglires
0.06	13	0	O	9443	                                              Primates
0.06	13	0	O1	376913	                                                Haplorrhini
0.06	13	0	O2	314293	                                                  Simiiformes
0.06	13	0	O3	9526	                                                    Catarrhini
0.06	13	0	O4	314295	                                                      Hominoidea
0.06	13	0	F	9604	                                                        Hominidae
0.06	13	0	F1	207598	                                                          Homininae
0.06	13	0	G	9605	                                                            Homo
