100.00	41976	0	R	1	root
100.00	41976	0	R1	131567	  cellular organisms
100.00	41976	0	R2	2	    Bacteria
87.43	36697	0	K	3379134	      Pseudomonadati
86.03	36113	0	P	1224	        Pseudomonadota
57.53	24150	0	C	28216	          Betaproteobacteria
56.87	23871	0	O	80840	            Burkholderiales
54.46	22862	0	F	119060	              Burkholderiaceae
4.32	1813	1813	G	48736	                Ralstonia
0.99	413	0	G	1822464	                Paraburkholderia
48.81	20490	0	G	32008	                Burkholderia
0.08	34	34	G	1827195	                Caballeronia
0.06	24	0	G	44013	                Polynucleobacter
0.14	60	0	G	106589	                Cupriavidus
0.01	6	0	G	2018044	                Candidatus Vallotia
0.03	10	0	G	47670	                Lautropia
0.01	4	4	G	2038280	                Robbsia
0.01	2	0	G	2718863	                Pararobbsia
0.01	2	0	G	2571159	                Mycetohabitans
1.54	648	0	F	75682	              Oxalobacteraceae
0.48	200	0	F1	2895353	                Telluria group
0.18	75	75	G	149698	                  Massilia
0.08	33	33	G	75654	                  Duganella
0.22	92	92	G	1522432	                  Pseudoduganella
0.91	383	0	G	963	                Herbaspirillum
0.13	56	56	G	29580	                Janthinobacterium
0.02	8	0	G	202907	                Collimonas
0.52	219	0	F	80864	              Comamonadaceae
0.49	205	0	G	34072	                Variovorax
0.01	5	5	G	283	                Comamonas
0.02	7	7	G	219181	                Ottowia
0.00	1	1	G	28065	                Rhodoferax
0.27	114	0	F	506	              Alcaligenaceae
0.02	7	0	G	29574	                Taylorella
0.01	5	0	G	1472344	                Basilea
0.24	101	0	G	517	                Bordetella
0.04	14	0	F	995019	              Sutterellaceae
0.03	13	0	G	1918598	                Turicimonas
0.00	1	0	G	40544	                Sutterella
0.03	12	0	O1	224471	              Burkholderiales genera incertae sedis
0.03	12	0	G	114248	                Tepidimonas
0.56	236	0	O	32003	            Nitrosomonadales
0.37	155	0	F	90627	              Gallionellaceae
0.37	155	0	G	2943286	                Sideroxyarcus
0.19	81	0	F	2008790	              Thiobacillaceae
0.19	81	0	G	919	                Thiobacillus
0.10	42	0	O	206351	            Neisseriales
0.06	26	0	F	2897177	              Chitinibacteraceae
0.06	26	26	G	885864	                Jeongeupia
0.04	16	0	F	481	              Neisseriaceae
0.00	1	0	G	2593687	                Aquella
0.04	14	0	G	32257	                Kingella
24.56	10310	0	C	1236	          Gammaproteobacteria
19.10	8017	0	O	91347	            Enterobacterales
15.29	6418	0	F	543	              Enterobacteriaceae
0.49	205	0	F1	2890311	                Klebsiella/Raoultella group
0.49	205	0	G	570	                  Klebsiella
1.14	478	0	G	561	                Escherichia
13.44	5640	0	G	590	                Salmonella
0.11	45	0	G	547	                Enterobacter
0.01	3	3	G	2303321	                Superficieibacter
0.01	3	0	G	1048757	                Candidatus Moranella
0.07	31	0	G	620	                Shigella
0.01	3	3	G	1177214	                Candidatus Profftia
0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	1906661	                    Candidatus Gullanella
0.01	3	3	G	544	                Citrobacter
0.00	1	0	G	702	                Plesiomonas
0.00	1	0	G	409304	                Candidatus Ishikawella
0.00	1	0	G	1081630	                Candidatus Schneideria
0.00	1	0	G	1903434	                Atlantibacter
2.18	915	0	F	2812006	              Bruguierivoracaceae
2.18	915	0	G	84565	                Sodalis
1.57	657	0	F	1903411	              Yersiniaceae
1.51	633	0	G	629	                Yersinia
0.06	24	0	G	613	                Serratia
0.04	18	0	F	1903414	              Morganellaceae
0.01	6	6	G	637	                Arsenophonus
0.01	5	0	G	581	                Morganella
0.01	3	0	G	586	                Providencia
0.01	3	0	G	583	                Proteus
0.01	4	0	F	1903410	              Pectobacteriaceae
0.01	4	0	G	122277	                Pectobacterium
0.01	4	0	F	1903409	              Erwiniaceae
0.01	2	0	G	53335	                Pantoea
0.00	2	0	G	551	                Erwinia
4.91	2062	0	O	135614	            Lysobacterales
4.68	1963	0	F	1775411	              Rhodanobacteraceae
4.35	1824	0	G	242605	                Luteibacter
0.10	41	41	G	75309	                Rhodanobacter
0.22	90	0	G	231454	                Dyella
0.02	7	0	G	1453544	                Tahibacter
0.24	99	0	F	32033	              Lysobacteraceae
0.21	89	89	G	40323	                Stenotrophomonas
0.01	5	5	G	68	                Lysobacter
0.00	1	1	G	83614	                Luteimonas
0.01	4	0	G	338	                Xanthomonas
0.26	111	0	O	72274	            Pseudomonadales
0.26	109	0	F	135621	              Pseudomonadaceae
0.26	107	107	G	286	                Pseudomonas
0.01	2	2	G	2901164	                Stutzerimonas
0.00	1	0	F	2887365	              Marinobacteraceae
0.00	1	0	G	2742	                Marinobacter
0.07	31	0	O	135613	            Chromatiales
0.04	15	0	F	1046	              Chromatiaceae
0.02	9	9	G	1056	                Thiocapsa
0.01	6	0	G	156885	                Thioflavicoccus
0.04	15	0	F	3067276	              Sedimenticolaceae
0.04	15	15	G	1913444	                Candidatus Thiodiazotropha
0.00	1	0	F	72276	              Ectothiorhodospiraceae
0.00	1	0	G	233099	                Ectothiorhodosinus
0.06	26	0	O	2887326	            Moraxellales
0.06	26	0	F	468	              Moraxellaceae
0.06	26	26	G	469	                Acinetobacter
0.05	23	0	O	135622	            Alteromonadales
0.04	15	0	F	267890	              Shewanellaceae
0.04	15	0	G	22	                Shewanella
0.01	5	0	F	267888	              Pseudoalteromonadaceae
0.01	5	5	G	53246	                Pseudoalteromonas
0.00	2	0	F	267893	              Idiomarinaceae
0.00	2	2	G	2800384	                Pseudidiomarina
0.05	22	0	O	118969	            Legionellales
0.05	20	0	F	118968	              Coxiellaceae
0.05	20	0	G	254245	                Aquicella
0.00	2	0	F	444	              Legionellaceae
0.00	2	2	G	445	                Legionella
0.01	4	0	O	135624	            Aeromonadales
0.01	4	0	F	84642	              Aeromonadaceae
0.01	4	0	G	642	                Aeromonas
0.01	4	0	O	135623	            Vibrionales
0.01	4	0	F	641	              Vibrionaceae
0.01	4	0	G	662	                Vibrio
0.01	3	0	O	135625	            Pasteurellales
0.01	3	0	F	712	              Pasteurellaceae
0.01	2	0	G	745	                Pasteurella
0.00	1	0	G	2899790	                Mergibacter
0.00	2	0	O	72273	            Thiotrichales
0.00	2	0	F	135616	              Piscirickettsiaceae
0.00	2	0	G	2781121	                Thiosulfatimonas
0.00	1	0	O	1775403	            Nevskiales
0.00	1	0	F	1266054	              Algiphilaceae
0.00	1	1	G	1266053	                Algiphilus
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706372	              Halieaceae
0.00	1	0	G	3040948	                Candidatus Paraluminiphilus
3.94	1651	0	C	28211	          Alphaproteobacteria
3.54	1484	0	O	356	            Hyphomicrobiales
2.42	1014	0	F	82115	              Rhizobiaceae
2.39	1001	0	F1	227290	                Rhizobium/Agrobacterium group
0.59	246	0	G	379	                  Rhizobium
1.80	754	754	G	357	                  Agrobacterium
0.03	13	13	G	2661800	                Georhizobium
0.47	196	0	F	335928	              Xanthobacteraceae
0.47	196	196	G	204476	                Labrys
0.27	112	0	F	2843305	              Phreatobacteraceae
0.27	112	0	G	1632780	                Phreatobacter
0.26	108	0	F	2831111	              Kaistiaceae
0.26	108	108	G	166953	                Kaistia
0.10	43	0	F	119045	              Methylobacteriaceae
0.10	43	43	G	407	                Methylobacterium
0.01	3	0	O1	119042	              Hyphomicrobiales incertae sedis
0.01	3	0	G	2874214	                Terrihabitans
0.01	2	0	F	45401	              Hyphomicrobiaceae
0.01	2	0	G	1068	                Rhodomicrobium
0.00	2	0	F	2831106	              Devosiaceae
0.00	2	2	G	46913	                Devosia
0.00	1	0	F	69277	              Phyllobacteriaceae
0.00	1	1	G	68287	                Mesorhizobium
0.00	1	0	F	41294	              Nitrobacteraceae
0.00	1	1	G	1073	                Rhodopseudomonas
0.16	67	0	O	3120395	            Acetobacterales
0.16	65	0	F	3385906	              Roseomonadaceae
0.16	65	0	G	125216	                Roseomonas
0.00	1	0	F	2690195	              Elioraeaceae
0.00	1	0	G	457933	                Elioraea
0.12	51	0	O	204457	            Sphingomonadales
0.12	50	0	F	41297	              Sphingomonadaceae
0.08	32	0	G	13687	                Sphingomonas
0.04	16	16	G	165695	                Sphingobium
0.00	1	0	G	3382518	                Alterisphingorhabdus
0.00	1	0	F	2844881	              Zymomonadaceae
0.00	1	0	G	541	                Zymomonas
0.05	22	0	O	766	            Rickettsiales
0.05	22	0	F	775	              Rickettsiaceae
0.05	22	0	F1	33988	                Rickettsieae
0.05	22	22	G	780	                  Rickettsia
0.03	12	0	O	204458	            Caulobacterales
0.03	12	0	F	76892	              Caulobacteraceae
0.02	7	7	G	41275	                Brevundimonas
0.01	5	5	G	75	                Caulobacter
0.03	10	0	O	204455	            Rhodobacterales
0.03	10	0	F	31989	              Paracoccaceae
0.03	10	0	G	265	                Paracoccus
0.01	2	0	O	204441	            Rhodospirillales
0.01	2	0	F	41295	              Rhodospirillaceae
0.01	2	0	G	1231242	                Ferrovibrio
0.00	1	0	O	3108222	            Geminicoccales
0.00	1	0	F	2066434	              Geminicoccaceae
0.00	1	1	G	171436	                Tistrella
0.82	346	0	K1	1783270	        FCB group
0.82	346	0	K2	68336	          Bacteroidota/Chlorobiota group
0.82	346	0	P	976	            Bacteroidota
0.29	123	0	C	117747	              Sphingobacteriia
0.29	123	0	O	200666	                Sphingobacteriales
0.29	123	0	F	84566	                  Sphingobacteriaceae
0.24	100	100	G	423349	                    Mucilaginibacter
0.06	23	0	G	84567	                    Pedobacter
0.21	86	0	C	200643	              Bacteroidia
0.21	86	0	O	171549	                Bacteroidales
0.20	82	0	F	2005525	                  Tannerellaceae
0.20	82	0	G	195950	                    Tannerella
0.01	3	0	F	815	                  Bacteroidaceae
0.01	2	0	G	816	                    Bacteroides
0.00	1	0	G	909656	                    Phocaeicola
0.19	81	0	C	117743	              Flavobacteriia
0.19	81	0	O	200644	                Flavobacteriales
0.16	67	0	F	2762318	                  Weeksellaceae
0.10	40	0	F1	2782232	                    Chryseobacterium group
0.10	40	40	G	59732	                      Chryseobacterium
0.06	27	0	G	1433995	                    Cruoricaptor
0.03	14	0	F	49546	                  Flavobacteriaceae
0.03	14	14	G	237	                    Flavobacterium
0.10	42	0	C	768503	              Cytophagia
0.10	42	0	O	768507	                Cytophagales
0.09	37	0	F	2896860	                  Spirosomataceae
0.09	37	0	G	120831	                    Dyadobacter
0.00	1	0	F	89373	                  Cytophagaceae
0.00	1	0	G	107	                    Spirosoma
0.00	1	0	F	1853232	                  Hymenobacteraceae
0.00	1	1	G	323449	                    Pontibacter
0.00	1	0	F	1853234	                  Persicobacteraceae
0.00	1	0	G	59740	                    Persicobacter
0.03	12	0	C	1853228	              Chitinophagia
0.03	12	0	O	1853229	                Chitinophagales
0.03	12	0	F	563835	                  Chitinophagaceae
0.02	9	9	G	79328	                    Chitinophaga
0.01	3	3	G	2698688	                    Paraflavitalea
0.23	95	0	K1	1783257	        PVC group
0.18	76	0	P	74201	          Verrucomicrobiota
0.18	76	0	C	203494	            Verrucomicrobiia
0.18	76	0	O	48461	              Verrucomicrobiales
0.18	76	0	F	203557	                Verrucomicrobiaceae
0.18	76	76	G	518753	                  Luteolibacter
0.04	18	0	P	203682	          Planctomycetota
0.04	18	0	C	203683	            Planctomycetia
0.04	16	0	O	2691354	              Pirellulales
0.04	16	0	F	2691357	                Pirellulaceae
0.04	16	16	G	123	                  Pirellula
0.00	2	0	O	112	              Planctomycetales
0.00	2	0	F	126	                Planctomycetaceae
0.00	2	2	G	1649453	                  Gimesia
0.00	1	0	P	67812	          Candidatus Omnitrophota
0.00	1	0	G	2789201	            Candidatus Velamenicoccus
0.23	95	0	P	200940	        Thermodesulfobacteriota
0.18	77	0	C	3031651	          Desulfuromonadia
0.18	74	0	O	69541	            Desulfuromonadales
0.18	74	0	F	213421	              Desulfuromonadaceae
0.18	74	74	G	890	                Desulfuromonas
0.01	3	0	O	3031668	            Geobacterales
0.01	3	0	F	213422	              Geobacteraceae
0.01	3	3	G	28231	                Geobacter
0.04	18	0	C	3031449	          Desulfovibrionia
0.04	18	0	O	213115	            Desulfovibrionales
0.04	18	0	F	194924	              Desulfovibrionaceae
0.04	18	18	G	2794998	                Maridesulfovibrio
0.07	30	0	P	68297	        Dictyoglomota
0.07	30	0	C	203486	          Dictyoglomia
0.07	30	0	O	203487	            Dictyoglomales
0.07	30	0	F	203488	              Dictyoglomaceae
0.07	30	0	G	13	                Dictyoglomus
0.04	16	0	P	57723	        Acidobacteriota
0.04	16	0	C	1813735	          Vicinamibacteria
0.04	16	0	O	2910145	            Vicinamibacterales
0.04	16	0	F	2211325	              Vicinamibacteraceae
0.04	16	16	G	2004797	                Luteitalea
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
12.09	5072	0	K	1783272	      Bacillati
9.88	4146	0	P	1239	        Bacillota
9.27	3889	0	C	91061	          Bacilli
7.83	3286	0	O	1385	            Bacillales
7.62	3197	0	F	186817	              Bacillaceae
0.37	154	0	G	2675229	                Peribacillus
7.21	3024	0	G	1386	                Bacillus
0.03	11	0	G	2800373	                Priestia
0.01	5	0	G	2005375	                Alkalicoccus
0.00	1	1	G	400634	                Lysinibacillus
0.00	1	0	G	3033930	                Fervidibacillus
0.12	49	0	F	186822	              Paenibacillaceae
0.12	49	0	G	44249	                Paenibacillus
0.06	26	0	F	186818	              Caryophanaceae
0.06	26	26	G	1569	                Sporosarcina
0.02	6	0	F	3120669	              Anoxybacillaceae
0.01	5	5	G	150247	                Anoxybacillus
0.00	1	1	G	129337	                Geobacillus
0.01	3	0	F	90964	              Staphylococcaceae
0.01	3	0	G	1279	                Staphylococcus
0.01	3	0	F	186823	              Alicyclobacillaceae
0.01	3	3	G	432330	                Tumebacillus
1.44	603	0	O	186826	            Lactobacillales
1.33	560	0	F	81852	              Enterococcaceae
1.33	560	0	G	1350	                Enterococcus
0.10	40	0	F	33958	              Lactobacillaceae
0.07	28	28	G	2767880	                Dellaglioa
0.02	10	10	G	2767881	                Fructilactobacillus
0.00	1	1	G	2767877	                Apilactobacillus
0.00	1	0	G	2930384	                Periweissella
0.00	2	0	F	1300	              Streptococcaceae
0.00	2	2	G	1301	                Streptococcus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.29	122	0	C	526524	          Erysipelotrichia
0.29	122	0	O	526525	            Erysipelotrichales
0.21	90	0	F	2810281	              Turicibacteraceae
0.21	90	90	G	191303	                Turicibacter
0.08	32	0	F	2810280	              Coprobacillaceae
0.08	32	0	G	2943184	                Tannockella
0.25	105	0	C	186801	          Clostridia
0.24	99	0	O	186802	            Eubacteriales
0.20	84	0	F	2937909	              Desulfitobacteriaceae
0.20	84	0	G	56112	                Dehalobacter
0.03	12	0	F	31979	              Clostridiaceae
0.03	12	0	G	1485	                Clostridium
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	1	G	3046369	                Aristaeella
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	1	G	33951	                Acetobacterium
0.01	6	0	O	3085636	            Lachnospirales
0.01	6	0	F	186803	              Lachnospiraceae
0.01	6	0	G	572511	                Blautia
0.07	28	0	C	1737404	          Tissierellia
0.07	28	0	O	1737405	            Tissierellales
0.07	28	0	F	1570339	              Peptoniphilaceae
0.03	14	0	G	2126548	                Miniphocaeibacter
0.03	13	0	G	150022	                Finegoldia
0.00	1	1	G	165779	                Anaerococcus
2.17	910	0	P	201174	        Actinomycetota
2.17	910	0	C	1760	          Actinomycetes
1.70	712	0	O	85007	            Mycobacteriales
1.60	672	0	F	1653	              Corynebacteriaceae
1.60	672	0	G	1716	                Corynebacterium
0.05	19	0	F	85028	              Tsukamurellaceae
0.05	19	19	G	2060	                Tsukamurella
0.04	17	0	F	1762	              Mycobacteriaceae
0.04	17	0	G	1763	                Mycobacterium
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	2	G	2053	                Gordonia
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.35	146	0	O	85006	            Micrococcales
0.13	55	0	F	1268	              Micrococcaceae
0.11	45	45	G	1269	                Micrococcus
0.02	9	9	G	32207	                Rothia
0.00	1	1	G	57494	                Nesterenkonia
0.12	50	0	F	85023	              Microbacteriaceae
0.12	49	0	F1	1655488	                Luna cluster
0.12	49	0	F2	1655489	                  Luna-1 subcluster
0.12	48	0	G	529883	                    Rhodoluna
0.00	1	1	G	529881	                    Aquiluna
0.00	1	1	G	33882	                Microbacterium
0.09	39	0	F	85019	              Brevibacteriaceae
0.09	39	39	G	1696	                Brevibacterium
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	2	G	43668	                Brachybacterium
0.05	22	0	O	85009	            Propionibacteriales
0.03	13	0	F	85015	              Nocardioidaceae
0.03	13	13	G	2040	                Aeromicrobium
0.02	9	0	F	31957	              Propionibacteriaceae
0.02	9	0	G	1912216	                Cutibacterium
0.05	19	0	O	85011	            Kitasatosporales
0.05	19	0	F	2062	              Streptomycetaceae
0.05	19	0	G	1883	                Streptomyces
0.01	6	0	O	85010	            Pseudonocardiales
0.01	6	0	F	2070	              Pseudonocardiaceae
0.01	6	6	G	2071	                Saccharothrix
0.01	2	0	O	85014	            Glycomycetales
0.01	2	0	F	85034	              Glycomycetaceae
0.01	2	0	G	2838311	                Natronoglycomyces
0.03	11	0	P	200795	        Chloroflexota
0.03	11	0	C	2682225	          Tepidiformia
0.03	11	0	O	2682226	            Tepidiformales
0.03	11	0	F	2682227	              Tepidiformaceae
0.03	11	11	G	2682228	                Tepidiforma
0.01	4	0	P	544448	        Mycoplasmatota
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2767358	              Mycoplasmopsis
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	2	G	2132	                Spiroplasma
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3039985	              Nodosilineales
0.00	1	0	F	3039986	                Nodosilineaceae
0.00	1	1	G	1120752	                  Nodosilinea
0.37	154	0	R3	2323	      Bacteria incertae sedis
0.37	154	0	R4	1783234	        Bacteria candidate phyla
0.30	124	0	R5	1783273	          Patescibacteria group
0.30	124	0	R6	1794810	            Microgenomates group
0.30	124	0	P	1752724	              Candidatus Paceibacterota
0.30	124	0	C	3120113	                Minisyncoccia
0.30	124	0	O	3120114	                  Minisyncoccales
0.30	124	0	F	3238476	                    Minisyncoccaceae
0.30	124	0	G	3238478	                      Minisyncoccus
0.07	30	0	P	95818	          Candidatus Saccharibacteria
0.07	30	0	C	2093818	            Candidatus Saccharimonadia
0.07	30	0	O	2093825	              Candidatus Saccharimonadales
0.07	30	0	F	2171986	                Candidatus Saccharimonadaceae
0.07	30	0	G	1331051	                  Candidatus Saccharimonas
0.12	50	0	K	3384194	      Thermotogati
0.11	45	0	P	1297	        Deinococcota
0.11	45	0	C	188787	          Deinococci
0.11	45	0	O	118964	            Deinococcales
0.11	45	0	F	183710	              Deinococcaceae
0.11	45	0	G	1298	                Deinococcus
0.01	5	0	P	508458	        Synergistota
0.01	5	0	C	649775	          Synergistia
0.01	5	0	O	649776	            Synergistales
0.01	5	0	F	649777	              Synergistaceae
0.01	5	0	G	81411	                Aminomonas
