100.00	111112	0	R	1	root
100.00	111112	0	R1	131567	  cellular organisms
97.56	108404	0	R2	2	    Bacteria
65.30	72557	0	K	3379134	      Pseudomonadati
35.36	39289	0	P	1224	        Pseudomonadota
15.50	17226	0	C	1236	          Gammaproteobacteria
10.35	11495	0	O	91347	            Enterobacterales
9.88	10980	0	F	543	              Enterobacteriaceae
0.72	799	0	G	1048757	                Candidatus Moranella
0.18	202	0	F1	2890311	                Klebsiella/Raoultella group
0.18	202	202	G	570	                  Klebsiella
0.38	420	0	G	561	                Escherichia
8.55	9494	0	G	590	                Salmonella
0.02	16	0	F1	191675	                Enterobacteriaceae incertae sedis
0.02	16	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	10	0	F3	84564	                    ant endosymbionts
0.01	10	10	G	203804	                      Candidatus Blochmanniella
0.00	5	0	G	472825	                    Candidatus Purcelliella
0.00	1	0	G	1906660	                    Candidatus Mikella
0.03	29	29	G	544	                Citrobacter
0.01	10	10	G	547	                Enterobacter
0.00	3	0	G	690591	                Candidatus Curculioniphilus
0.00	2	2	G	2303321	                Superficieibacter
0.00	1	0	G	1081630	                Candidatus Schneideria
0.00	1	1	G	1177214	                Candidatus Profftia
0.17	187	0	F	2812006	              Bruguierivoracaceae
0.17	187	0	G	84565	                Sodalis
0.15	170	0	F	1903414	              Morganellaceae
0.11	126	0	G	583	                Proteus
0.04	39	39	G	637	                Arsenophonus
0.00	3	0	G	586	                Providencia
0.00	1	0	G	29487	                Photorhabdus
0.09	95	0	F	1903412	              Hafniaceae
0.09	95	0	G	635	                Edwardsiella
0.03	34	0	F	1903410	              Pectobacteriaceae
0.01	15	0	G	71655	                Brenneria
0.02	18	0	G	122277	                Pectobacterium
0.02	18	0	F	1903409	              Erwiniaceae
0.01	11	0	G	32199	                Buchnera
0.01	6	0	G	551	                Erwinia
0.01	8	0	F	1903411	              Yersiniaceae
0.01	8	0	G	613	                Serratia
2.02	2246	0	O	135613	            Chromatiales
0.99	1095	0	F	1046	              Chromatiaceae
0.94	1044	0	G	1056	                Thiocapsa
0.02	19	0	G	85073	                Thermochromatium
0.01	11	0	G	2828366	                Caldichromatium
0.01	9	9	G	1227	                Nitrosococcus
0.01	7	0	G	85072	                Allochromatium
0.00	3	3	G	67575	                Rheinheimera
0.00	1	0	G	156885	                Thioflavicoccus
0.89	984	0	F	3067276	              Sedimenticolaceae
0.64	708	708	G	1913444	                Candidatus Thiodiazotropha
0.25	276	0	G	1608298	                Thiolapillus
0.14	159	0	F	72276	              Ectothiorhodospiraceae
0.09	99	0	G	1335745	                Spiribacter
0.04	46	0	G	133193	                Alkalilimnicola
0.01	11	0	G	1765964	                Acidihalobacter
0.00	1	0	G	85108	                Halorhodospira
0.00	1	0	G	1051	                Ectothiorhodospira
0.01	6	0	F	2035710	              Thioalkalibacteraceae
0.01	6	6	G	2035712	                Guyparkeria
0.00	1	0	F	449719	              Granulosicoccaceae
0.00	1	0	G	437504	                Granulosicoccus
1.00	1115	0	O	135614	            Lysobacterales
0.92	1027	0	F	32033	              Lysobacteraceae
0.20	223	0	G	68	                Lysobacter
0.15	172	0	G	3382696	                Agrilutibacter
0.11	124	0	G	490567	                Arenimonas
0.24	267	0	G	2370	                Xylella
0.02	24	24	G	83614	                Luteimonas
0.02	17	17	G	83618	                Pseudoxanthomonas
0.01	6	6	G	40323	                Stenotrophomonas
0.17	191	0	G	338	                Xanthomonas
0.00	1	0	G	3382698	                Marilutibacter
0.08	87	0	F	1775411	              Rhodanobacteraceae
0.03	30	0	G	1453544	                Tahibacter
0.01	15	0	G	242605	                Luteibacter
0.02	25	0	G	231454	                Dyella
0.01	9	0	G	323413	                Dokdonella
0.01	6	0	G	2707020	                Aerosticca
0.49	546	0	O	3060226	            Steroidobacterales
0.49	546	0	F	2689614	              Steroidobacteraceae
0.49	546	0	G	469322	                Steroidobacter
0.38	417	0	O	2887327	            Kangiellales
0.38	417	0	F	1920240	              Kangiellaceae
0.38	417	417	G	261963	                Kangiella
0.35	383	0	O	118969	            Legionellales
0.26	291	0	F	118968	              Coxiellaceae
0.25	283	0	G	254245	                Aquicella
0.01	8	8	G	59195	                Rickettsiella
0.08	92	0	F	444	              Legionellaceae
0.08	92	0	G	445	                Legionella
0.33	361	0	O	135623	            Vibrionales
0.33	361	0	F	641	              Vibrionaceae
0.26	289	0	G	662	                Vibrio
0.06	71	0	G	2042066	                Paraphotobacterium
0.11	120	0	O	1692040	            Acidiferrobacterales
0.11	120	0	F	1692041	              Acidiferrobacteraceae
0.11	118	0	G	1692042	                Sulfurifustis
0.00	1	0	G	1744881	                Sulfuricaulis
0.00	1	1	G	986106	                Acidiferrobacter
0.10	116	0	O	135619	            Oceanospirillales
0.06	69	0	F	224379	              Hahellaceae
0.06	68	68	G	1855402	                Allohahella
0.00	1	0	G	158481	                Hahella
0.03	30	0	F	28256	              Halomonadaceae
0.00	4	0	F1	114403	                Zymobacter group
0.00	4	0	G	114185	                  Candidatus Carsonella
0.02	26	0	G	2745	                Halomonas
0.01	14	0	F	135620	              Oceanospirillaceae
0.01	12	0	G	2893036	                Venatoribacter
0.00	1	0	G	28253	                Marinomonas
0.00	1	0	F	2823145	              Pleioneaceae
0.00	1	0	G	1502941	                Pleionea
0.09	101	0	O	72274	            Pseudomonadales
0.09	100	0	F	135621	              Pseudomonadaceae
0.08	86	0	G	286	                Pseudomonas
0.00	5	0	G	2758906	                Entomomonas
0.01	6	0	G	3236654	                Ectopseudomonas
0.00	3	3	G	2901164	                Stutzerimonas
0.00	1	0	F	2887365	              Marinobacteraceae
0.00	1	1	G	2742	                Marinobacter
0.09	100	0	O	135622	            Alteromonadales
0.07	74	0	F	267889	              Colwelliaceae
0.07	74	0	G	1518149	                Thalassotalea
0.01	11	0	F	267888	              Pseudoalteromonadaceae
0.01	8	8	G	53246	                Pseudoalteromonas
0.00	3	0	G	2834759	                Flocculibacter
0.01	7	0	F	72275	              Alteromonadaceae
0.00	5	5	G	1172191	                Catenovulum
0.00	2	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	2	0	G	226	                  Alteromonas
0.01	6	0	F	267894	              Psychromonadaceae
0.01	6	6	G	67572	                Psychromonas
0.00	1	0	F	267890	              Shewanellaceae
0.00	1	0	G	22	                Shewanella
0.06	66	0	O	1706369	            Cellvibrionales
0.02	26	0	F	1706372	              Halieaceae
0.02	20	0	G	393661	                Congregibacter
0.00	4	0	G	3040948	                Candidatus Paraluminiphilus
0.00	2	0	G	2847769	                Aequoribacter
0.02	20	0	F	1706373	              Microbulbiferaceae
0.02	20	0	G	48073	                Microbulbifer
0.02	18	0	F	1706371	              Cellvibrionaceae
0.02	18	18	G	10	                Cellvibrio
0.05	56	0	O	135618	            Methylococcales
0.05	56	0	F	403	              Methylococcaceae
0.04	39	0	G	413	                Methylococcus
0.01	10	0	G	1760987	                Methylomagnum
0.01	5	0	G	73778	                Methylocaldum
0.00	1	1	G	416	                Methylomonas
0.04	39	0	O	135625	            Pasteurellales
0.04	39	0	F	712	              Pasteurellaceae
0.03	33	0	G	292486	                Avibacterium
0.00	4	0	G	53416	                Lonepinella
0.00	1	0	G	713	                Actinobacillus
0.00	1	1	G	724	                Haemophilus
0.01	13	0	O	135615	            Cardiobacteriales
0.01	11	0	F	3018589	              Ignatzschineriaceae
0.01	9	0	G	582472	                Wohlfahrtiimonas
0.00	2	0	G	112008	                Ignatzschineria
0.00	2	0	F	868	              Cardiobacteriaceae
0.00	2	0	G	869	                Dichelobacter
0.01	12	0	O	1775403	            Nevskiales
0.01	8	0	F	1266054	              Algiphilaceae
0.01	8	8	G	1266053	                Algiphilus
0.00	4	0	F	568386	              Nevskiaceae
0.00	4	4	G	413435	                Solimonas
0.01	11	0	C1	118884	            Gammaproteobacteria incertae sedis
0.00	5	0	C2	32036	              sulfur-oxidizing symbionts
0.00	5	5	G	2686004	                Candidatus Vondammii
0.00	3	3	G	204619	              Candidatus Nardonella
0.00	1	0	F	3119552	              Candidatus Azoamicaceae
0.00	1	0	G	2817383	                Candidatus Azoamicus
0.00	1	0	F	412032	              Celerinatantimonadaceae
0.00	1	0	G	412033	                Celerinatantimonas
0.00	1	0	G	198346	              Candidatus Palibaumannia
0.01	10	0	O	72273	            Thiotrichales
0.01	10	0	F	135616	              Piscirickettsiaceae
0.01	6	6	G	933	                Thiomicrospira
0.00	2	0	G	2039723	                Thiomicrorhabdus
0.00	2	0	G	1237	                Piscirickettsia
0.01	6	0	O	2887326	            Moraxellales
0.01	6	0	F	468	              Moraxellaceae
0.00	4	0	G	2824158	                Aquirhabdus
0.00	1	0	G	1604696	                Faucicola
0.00	1	1	G	469	                Acinetobacter
0.00	2	0	O	135624	            Aeromonadales
0.00	2	0	F	84642	              Aeromonadaceae
0.00	2	0	G	642	                Aeromonas
0.00	2	0	O	3084968	            Thiohalomonadales
0.00	2	0	F	3084969	              Thiohalomonadaceae
0.00	2	0	G	2034504	                Sulfurivermis
14.35	15947	0	C	28211	          Alphaproteobacteria
7.86	8731	0	O	356	            Hyphomicrobiales
2.85	3166	0	F	118882	              Brucellaceae
2.85	3166	0	F1	2826938	                Brucella/Ochrobactrum group
2.85	3166	0	G	234	                  Brucella
1.27	1414	0	F	119045	              Methylobacteriaceae
0.24	269	269	G	186650	                Microvirga
1.03	1145	0	G	407	                Methylobacterium
1.01	1122	0	F	41294	              Nitrobacteraceae
0.43	474	0	G	374	                Bradyrhizobium
0.49	549	0	G	1073	                Rhodopseudomonas
0.03	28	28	G	1033	                Afipia
0.06	70	0	G	1395974	                Tardiphaga
0.79	872	0	O1	119042	              Hyphomicrobiales incertae sedis
0.36	400	0	G	1734920	                Pseudorhodoplanes
0.29	327	327	G	212791	                Enhydrobacter
0.13	145	0	G	2874214	                Terrihabitans
0.52	575	0	F	45401	              Hyphomicrobiaceae
0.44	491	0	G	81	                Hyphomicrobium
0.07	82	0	G	1068	                Rhodomicrobium
0.00	1	1	G	1485594	                Methyloligella
0.41	454	0	F	69277	              Phyllobacteriaceae
0.39	432	432	G	68287	                Mesorhizobium
0.02	22	22	G	449972	                Chelativorans
0.20	219	0	F	2831106	              Devosiaceae
0.20	219	219	G	46913	                Devosia
0.17	190	0	F	2843305	              Phreatobacteraceae
0.17	190	0	G	1632780	                Phreatobacter
0.16	175	0	F	335928	              Xanthobacteraceae
0.11	121	121	G	204476	                Labrys
0.02	27	0	G	279	                Xanthobacter
0.01	11	0	G	99	                Ancylobacter
0.01	9	0	G	556257	                Pseudolabrys
0.01	6	0	G	6	                Azorhizobium
0.15	169	0	F	82115	              Rhizobiaceae
0.13	146	0	F1	227290	                Rhizobium/Agrobacterium group
0.11	124	0	G	379	                  Rhizobium
0.00	3	3	G	1612611	                  Pararhizobium
0.02	19	19	G	1525371	                  Neorhizobium
0.02	20	20	G	34019	                Liberibacter
0.00	2	2	G	2661800	                Georhizobium
0.00	1	1	G	323620	                Shinella
0.09	95	0	F	2137278	              Salinarimonadaceae
0.09	95	95	G	690086	                Salinarimonas
0.06	70	0	F	45404	              Beijerinckiaceae
0.06	64	0	G	532	                Beijerinckia
0.00	2	2	G	184923	                Methylocapsa
0.00	2	2	G	120652	                Methylocella
0.00	1	1	G	1156568	                Methylovirgula
0.05	55	0	F	3149309	              Methylopilaceae
0.05	55	0	G	2041902	                Chenggangzhangella
0.04	50	0	F	2831090	              Blastochloridaceae
0.04	50	50	G	59282	                Blastochloris
0.02	25	0	F	2829802	              Afifellaceae
0.02	25	25	G	643217	                Afifella
0.01	13	0	F	3142785	              Terrirubraceae
0.01	13	0	G	3142786	                Terrirubrum
0.01	11	0	F	255475	              Aurantimonadaceae
0.01	10	10	G	293088	                Martelella
0.00	1	1	G	414371	                Aureimonas
0.01	11	0	F	655351	              Cohaesibacteraceae
0.01	11	11	G	655352	                Cohaesibacter
0.01	9	0	F	2831111	              Kaistiaceae
0.01	9	9	G	166953	                Kaistia
0.01	8	0	F	31993	              Methylocystaceae
0.01	8	0	G	133	                Methylocystis
0.00	4	0	F	2813035	              Parvibaculaceae
0.00	4	4	G	444432	                Anderseniella
0.00	4	0	F	2036754	              Chelatococcaceae
0.00	4	4	G	28209	                Chelatococcus
0.00	2	0	F	2172021	              Ancalomicrobiaceae
0.00	2	0	G	3382645	                Methyloraptor
0.00	2	0	F	2829814	              Ahrensiaceae
0.00	2	0	G	2679892	                Oceaniradius
0.00	2	0	F	2821832	              Stappiaceae
0.00	1	1	G	1406135	                Breoghania
0.00	1	1	G	152161	                Stappia
0.00	2	0	F	2685818	              Amorphaceae
0.00	2	2	G	1904377	                Acuticoccus
0.00	1	0	F	2843308	              Pleomorphomonadaceae
0.00	1	1	G	261933	                Pleomorphomonas
4.76	5289	0	O	204457	            Sphingomonadales
3.68	4084	0	F	41297	              Sphingomonadaceae
3.54	3938	0	G	13687	                Sphingomonas
0.08	92	92	G	165695	                Sphingobium
0.04	46	0	G	1234545	                Parasphingopyxis
0.00	4	4	G	165696	                Novosphingobium
0.00	3	0	G	3382518	                Alterisphingorhabdus
0.99	1098	0	F	335929	              Erythrobacteraceae
0.29	317	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.29	317	317	G	1041	                  Erythrobacter
0.67	739	739	G	2800686	                Tsuneonella
0.04	40	0	G	2676755	                Croceibacterium
0.00	1	1	G	2800681	                Aurantiacibacter
0.09	97	0	F	2820280	              Sphingosinicellaceae
0.09	97	0	G	335405	                Sphingosinicella
0.01	8	0	F	2844881	              Zymomonadaceae
0.01	8	0	G	541	                Zymomonas
0.99	1095	0	O	204441	            Rhodospirillales
0.33	370	0	F	3031145	              Novispirillaceae
0.33	370	0	G	414051	                Caenispirillum
0.23	259	0	F	2829815	              Azospirillaceae
0.21	233	0	G	1543704	                Niveispirillum
0.02	22	22	G	204447	                Skermanella
0.00	4	0	G	191	                Azospirillum
0.19	206	0	F	41295	              Rhodospirillaceae
0.14	157	0	G	1231242	                Ferrovibrio
0.04	42	0	G	1612157	                Pararhodospirillum
0.01	6	0	G	111830	                Defluviicoccus
0.00	1	0	G	1263978	                Candidatus Endolissoclinum
0.13	139	0	F	3031144	              Dongiaceae
0.13	139	0	G	2705399	                Hypericibacter
0.09	96	0	F	2844601	              Stellaceae
0.09	96	0	G	93	                Stella
0.02	21	0	F	3031143	              Magnetovibrionaceae
0.02	21	0	G	1866954	                Varunaivibrio
0.00	1	0	F	2844864	              Thalassobaculaceae
0.00	1	1	G	390876	                Nisaea
0.29	323	0	O	204458	            Caulobacterales
0.29	323	0	F	76892	              Caulobacteraceae
0.13	146	0	G	75	                Caulobacter
0.06	68	0	G	2768684	                Terricaulis
0.07	72	72	G	41275	                Brevundimonas
0.03	34	0	G	20	                Phenylobacterium
0.00	2	2	G	76890	                Asticcacaulis
0.18	195	0	O	3120395	            Acetobacterales
0.10	109	0	F	433	              Acetobacteraceae
0.06	62	0	G	2603324	                Acidibrevibacterium
0.04	46	46	G	2804525	                Lichenicola
0.00	1	0	G	2952773	                Formicincola
0.06	66	0	F	3385906	              Roseomonadaceae
0.06	64	0	G	125216	                Roseomonas
0.00	2	2	G	1706033	                Sediminicoccus
0.01	15	0	F	2690195	              Elioraeaceae
0.01	15	0	G	457933	                Elioraea
0.00	4	0	F	3385905	              Acidocellaceae
0.00	4	0	G	512381	                Acidisoma
0.14	153	0	O	2800059	            Maricaulales
0.13	139	0	F	2800061	              Maricaulaceae
0.13	139	139	G	2004661	                Hyphobacterium
0.01	13	0	F	2800062	              Robiginitomaculaceae
0.01	13	0	G	1246884	                Algimonas
0.08	91	0	O	766	            Rickettsiales
0.08	85	0	F	942	              Anaplasmataceae
0.07	73	0	F1	952	                Wolbachieae
0.07	73	0	G	953	                  Wolbachia
0.01	8	8	G	2883098	                Candidatus Mesenet
0.00	3	3	G	768	                Anaplasma
0.00	4	0	F	2603433	              Candidatus Deianiraeaceae
0.00	4	0	G	2603321	                Candidatus Deianiraea
0.00	2	0	F	775	              Rickettsiaceae
0.00	2	0	F1	33988	                Rickettsieae
0.00	2	2	G	780	                  Rickettsia
0.03	34	0	O	204455	            Rhodobacterales
0.02	20	0	F	31989	              Paracoccaceae
0.02	17	0	G	1844015	                Pontivivens
0.00	2	2	G	34008	                Rhodovulum
0.01	13	0	F	2854170	              Roseobacteraceae
0.01	9	9	G	188905	                Jannaschia
0.00	3	3	G	336277	                Roseicyclus
0.00	1	1	G	60136	                Sulfitobacter
0.01	15	0	O	1921002	            Holosporales
0.01	8	0	F	44746	              Holosporaceae
0.01	8	0	G	1920992	                Candidatus Bealeia
0.00	4	0	F	3399800	              Candidatus Nucleicultricaceae
0.00	4	0	G	1509243	                Candidatus Nucleicultrix
0.00	2	0	F	1777752	              Candidatus Paracaedibacteraceae
0.00	2	0	G	3163645	                Candidatus Bodocaedibacter
0.01	9	0	O	510684	            Sneathiellales
0.01	9	0	F	510685	              Sneathiellaceae
0.01	9	9	G	510690	                Sneathiella
0.00	3	0	O	54526	            Candidatus Pelagibacterales
0.00	3	0	F	1655514	              Candidatus Pelagibacteraceae
0.00	3	3	G	198251	                Candidatus Pelagibacter
0.00	2	0	O	362534	            Kordiimonadales
0.00	2	0	F	1331809	              Kordiimonadaceae
0.00	2	0	G	288021	                Kordiimonas
0.00	2	0	O	3108222	            Geminicoccales
0.00	2	0	F	2066434	              Geminicoccaceae
0.00	2	2	G	171436	                Tistrella
5.50	6108	0	C	28216	          Betaproteobacteria
3.77	4188	0	O	80840	            Burkholderiales
1.35	1502	0	F	75682	              Oxalobacteraceae
1.23	1363	0	F1	2895353	                Telluria group
0.74	820	0	G	149698	                  Massilia
0.46	507	507	G	1522432	                  Pseudoduganella
0.03	36	36	G	75654	                  Duganella
0.08	92	92	G	1344552	                Noviherbaspirillum
0.02	22	22	G	963	                Herbaspirillum
0.01	12	0	G	202907	                Collimonas
0.00	5	5	G	29580	                Janthinobacterium
0.00	4	4	G	1051898	                Actimicrobium
0.00	1	0	G	303379	                Herminiimonas
1.22	1359	0	F	119060	              Burkholderiaceae
0.21	237	237	G	48736	                Ralstonia
0.05	57	57	G	106589	                Cupriavidus
0.05	52	0	G	1822464	                Paraburkholderia
0.80	889	889	G	32008	                Burkholderia
0.04	44	0	G	2038280	                Robbsia
0.02	23	0	G	44013	                Polynucleobacter
0.03	36	0	G	47670	                Lautropia
0.01	13	13	G	1827195	                Caballeronia
0.00	5	5	G	131079	                Limnobacter
0.83	917	0	F	80864	              Comamonadaceae
0.09	100	0	G	34072	                Variovorax
0.05	53	53	G	665874	                Limnohabitans
0.16	177	0	G	174951	                Ramlibacter
0.12	133	0	G	283	                Comamonas
0.29	324	0	G	238749	                Diaphorobacter
0.05	54	0	G	2919468	                Vandammella
0.07	72	0	G	47420	                Hydrogenophaga
0.15	162	0	F	2975441	              Sphaerotilaceae
0.02	22	22	G	93681	                Roseateles
0.12	132	0	G	36862	                Ideonella
0.00	2	0	G	644355	                Inhella
0.00	4	0	G	34102	                Sphaerotilus
0.13	149	0	F	506	              Alcaligenaceae
0.01	8	0	G	1472344	                Basilea
0.12	133	0	G	517	                Bordetella
0.01	5	0	G	222	                Achromobacter
0.00	2	0	G	90243	                Oligella
0.09	95	0	O1	224471	              Burkholderiales genera incertae sedis
0.08	92	0	G	114248	                Tepidimonas
0.00	2	0	G	2929841	                Candidatus Ichthyocystis
0.00	1	1	G	32012	                Thiomonas
0.00	1	0	F	995019	              Sutterellaceae
0.00	1	0	G	1918598	                Turicimonas
0.96	1064	0	O	32003	            Nitrosomonadales
0.84	937	0	F	2008790	              Thiobacillaceae
0.84	932	0	G	1938335	                Sulfuritortus
0.00	4	0	G	919	                Thiobacillus
0.09	95	0	F	206379	              Nitrosomonadaceae
0.07	73	73	G	914	                Nitrosomonas
0.02	22	22	G	35798	                Nitrosospira
0.02	22	0	F	32011	              Methylophilaceae
0.02	22	0	G	16	                Methylophilus
0.00	5	0	F	2803844	              Usitatibacteraceae
0.00	5	0	G	2803845	                Usitatibacter
0.00	3	0	F	90627	              Gallionellaceae
0.00	2	0	G	2943286	                Sideroxyarcus
0.00	1	0	G	1443590	                Ferriphaselus
0.38	418	0	O	206389	            Rhodocyclales
0.34	379	0	F	2008794	              Zoogloeaceae
0.34	376	0	G	2891324	                Pseudothauera
0.00	3	3	G	33057	                Thauera
0.03	28	0	F	75787	              Rhodocyclaceae
0.02	27	27	G	1769726	                Niveibacterium
0.00	1	1	G	146937	                Azospira
0.01	11	0	F	2008795	              Azonexaceae
0.01	10	0	G	88875	                Ferribacterium
0.00	1	1	G	73029	                Dechloromonas
0.32	351	0	O	206351	            Neisseriales
0.26	291	0	F	2897176	              Aquaspirillaceae
0.26	291	0	G	168470	                Laribacter
0.05	50	0	F	2897177	              Chitinibacteraceae
0.05	50	0	G	240411	                Chitinimonas
0.00	5	0	F	1499392	              Chromobacteriaceae
0.00	2	2	G	568394	                Pseudogulbenkiania
0.00	2	0	G	535	                Chromobacterium
0.00	4	0	F	481	              Neisseriaceae
0.00	3	0	G	482	                Neisseria
0.00	1	0	G	2593687	                Aquella
0.08	86	0	O	1442155	            Ferrovales
0.08	86	0	F	1442156	              Ferrovaceae
0.08	86	0	G	416212	                Ferrovum
0.00	3	0	C	1807140	          Acidithiobacillia
0.00	3	0	O	225057	            Acidithiobacillales
0.00	3	0	F	225058	              Acidithiobacillaceae
0.00	3	0	G	119977	                Acidithiobacillus
0.00	2	0	C	2008785	          Hydrogenophilia
0.00	2	0	O	119069	            Hydrogenophilales
0.00	2	0	F	206349	              Hydrogenophilaceae
0.00	2	0	G	70774	                Hydrogenophilus
0.00	1	0	C	580370	          Zetaproteobacteria
0.00	1	0	O	580371	            Mariprofundales
0.00	1	0	F	580372	              Mariprofundaceae
0.00	1	1	G	377315	                Mariprofundus
8.59	9549	0	K1	1783257	        PVC group
4.68	5204	0	P	203682	          Planctomycetota
3.57	3961	0	C	203683	            Planctomycetia
1.79	1991	0	O	2691355	              Gemmatales
1.79	1991	0	F	1914233	                Gemmataceae
0.52	580	0	G	113	                  Gemmata
0.59	654	0	G	2774146	                  Frigoriglobus
0.29	318	0	G	2731450	                  Limnoglobus
0.35	391	0	G	2807415	                  Urbifossiella
0.04	45	0	G	1382832	                  Telmatocola
0.00	1	0	G	2051044	                  Tuwongella
0.84	928	0	O	2691354	              Pirellulales
0.66	734	0	F	2691357	                Pirellulaceae
0.52	579	579	G	123	                  Pirellula
0.05	56	0	G	2795775	                  Lignipirellula
0.02	21	0	G	2005380	                  Mariniblastus
0.01	12	0	G	2795973	                  Stieleria
0.01	9	9	G	2795779	                  Rosistilla
0.03	33	33	G	265487	                  Blastopirellula
0.02	17	0	G	2807414	                  Anatilimnocola
0.00	3	0	G	265488	                  Rhodopirellula
0.17	193	0	F	2691359	                Lacipirellulaceae
0.02	26	26	G	2691417	                  Lacipirellula
0.05	59	0	G	1400386	                  Bythopirellula
0.04	48	0	G	2795781	                  Aeoliella
0.05	59	0	G	2795782	                  Botrimarina
0.59	653	0	O	112	              Planctomycetales
0.59	653	0	F	126	                Planctomycetaceae
0.20	223	0	G	2795778	                  Caulifigura
0.16	180	180	G	118	                  Planctomyces
0.06	65	0	G	1649453	                  Gimesia
0.04	49	0	G	2795774	                  Polystyrenella
0.06	63	0	G	2714737	                  Alienimonas
0.02	23	0	G	2795780	                  Symmachiella
0.02	17	0	G	1649490	                  Rubinisphaera
0.01	8	0	G	2795865	                  Thalassoglobus
0.01	14	0	G	2795777	                  Maioricimonas
0.00	5	5	G	1649480	                  Planctopirus
0.00	1	0	G	2795776	                  Calycomorphotria
0.00	1	0	G	1936111	                  Fuerstiella
0.19	206	0	O	2691356	              Isosphaerales
0.19	206	0	F	1763524	                Isosphaeraceae
0.11	121	0	G	1763521	                  Paludisphaera
0.07	80	0	G	1511635	                  Aquisphaera
0.00	5	5	G	466152	                  Singulisphaera
0.16	181	0	C1	3405232	              Planctomycetia incertae sedis
0.10	107	0	G	3405236	                Kolteria
0.04	48	0	G	3405237	                Rohdeia
0.02	25	0	G	3405235	                Saltatorellus
1.05	1162	0	C	666505	            Phycisphaerae
0.95	1055	0	O	1771349	              Tepidisphaerales
0.95	1055	0	F	1771355	                Tepidisphaeraceae
0.95	1055	0	G	2807511	                  Humisphaera
0.09	101	0	O	666506	              Phycisphaerales
0.09	101	0	F	666507	                Phycisphaeraceae
0.07	75	0	G	2913022	                  Mucisphaera
0.02	17	0	G	666508	                  Phycisphaera
0.01	9	0	G	2803301	                  Poriferisphaera
0.00	4	0	O	2483366	              Sedimentisphaerales
0.00	2	0	F	2483367	                Sedimentisphaeraceae
0.00	2	0	G	2483368	                  Sedimentisphaera
0.00	2	0	F	2690158	                Anaerohalosphaeraceae
0.00	2	0	G	2690159	                  Anaerohalosphaera
0.05	60	0	C	2517206	            Candidatus Brocadiia
0.05	60	0	O	1127829	              Candidatus Brocadiales
0.05	60	0	F	1127830	                Candidatus Brocadiaceae
0.05	60	0	G	380738	                  Candidatus Kuenenia
0.02	20	0	C	2897345	            Candidatus Uabimicrobiia
0.02	20	0	O	2897347	              Candidatus Uabimicrobiales
0.02	20	0	F	2897348	                Candidatus Uabimicrobiaceae
0.02	20	20	G	2897349	                  Candidatus Uabimicrobium
3.84	4269	0	P	74201	          Verrucomicrobiota
3.02	3356	0	C	203494	            Verrucomicrobiia
2.77	3081	0	O	48461	              Verrucomicrobiales
2.74	3039	0	F	203557	                Verrucomicrobiaceae
1.60	1780	1780	G	1348508	                  Roseimicrobium
1.05	1166	0	G	2735	                  Verrucomicrobium
0.07	81	0	G	518753	                  Luteolibacter
0.01	9	0	G	2911469	                  Sulfuriroseicoccus
0.04	42	0	F	1647988	                Akkermansiaceae
0.04	42	0	G	239934	                  Akkermansia
0.25	275	0	O	134621	              Limisphaerales
0.25	275	0	F	3050006	                Fontisphaeraceae
0.25	275	0	G	3050007	                  Fontisphaera
0.68	755	0	C	414999	            Opitutia
0.60	663	0	O	415000	              Opitutales
0.60	663	0	F	134623	                Opitutaceae
0.49	543	0	G	2892920	                  Synoicihabitans
0.10	108	108	G	2100741	                  Oleiharenicola
0.01	6	0	G	178440	                  Opitutus
0.00	4	0	G	2986286	                  Horticoccus
0.00	1	0	G	2576890	                  Nibricoccus
0.08	91	0	O	415001	              Puniceicoccales
0.04	44	0	F	3056371	                Coraliomargaritaceae
0.04	44	44	G	442430	                  Coraliomargarita
0.03	38	0	O1	3056381	                Puniceicoccales incertae sedis
0.03	38	0	G	3049269	                  Candidatus Pelagisphaera
0.01	9	0	F	3056374	                Cerasicoccaceae
0.01	9	9	G	2175957	                  Ruficoccus
0.14	156	0	C	134549	            Spartobacteria
0.14	156	156	G	134550	              Candidatus Xiphinematobacter
0.00	1	0	P1	326457	            Verrucomicrobiota incertae sedis
0.00	1	1	G	1541670	              Methylacidimicrobium
0.04	39	0	P	204428	          Chlamydiota
0.04	39	0	C	204429	            Chlamydiia
0.03	38	0	O	1963360	              Parachlamydiales
0.03	33	0	F	92713	                Parachlamydiaceae
0.01	16	16	G	112987	                  Neochlamydia
0.01	13	0	G	282132	                  Candidatus Protochlamydia
0.00	4	0	G	83551	                  Parachlamydia
0.00	4	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.00	4	0	G	292833	                  Candidatus Rhabdochlamydia
0.00	1	0	O	51291	              Chlamydiales
0.00	1	0	F	809	                Chlamydiaceae
0.00	1	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.00	1	0	G	810	                    Chlamydia
0.03	32	0	P	134625	          Kiritimatiellota
0.03	32	0	C	1921781	            Kiritimatiellia
0.03	32	0	O	1921782	              Kiritimatiellales
0.03	32	0	F	1921783	                Kiritimatiellaceae
0.03	32	0	G	1921784	                  Kiritimatiella
0.00	3	0	P	67812	          Candidatus Omnitrophota
0.00	3	0	G	2789201	            Candidatus Velamenicoccus
0.00	1	0	P	256845	          Lentisphaerota
0.00	1	0	C	1313211	            Lentisphaeria
0.00	1	0	O	278081	              Lentisphaerales
0.00	1	0	F	566277	                Lentisphaeraceae
0.00	1	0	G	256846	                  Lentisphaera
8.58	9536	0	P	57723	        Acidobacteriota
7.83	8699	0	C	1813735	          Vicinamibacteria
7.83	8699	0	O	2910145	            Vicinamibacterales
7.83	8699	0	F	2211325	              Vicinamibacteraceae
7.83	8699	0	G	2004797	                Luteitalea
0.75	835	0	C	204432	          Terriglobia
0.42	465	0	O	204433	            Terriglobales
0.24	267	0	F	3121618	              Candidatus Korobacteraceae
0.24	267	0	G	658061	                Candidatus Korobacter
0.18	197	0	F	204434	              Acidobacteriaceae
0.11	123	123	G	1078829	                Telmatobacter
0.05	59	0	G	392733	                Terriglobus
0.01	9	0	G	3154218	                Tunturiibacter
0.00	4	4	G	458032	                Chloracidobacterium
0.00	1	0	G	33973	                Acidobacterium
0.33	369	0	O	332160	            Bryobacterales
0.33	369	0	F	1962910	              Bryobacteraceae
0.33	369	0	G	1649475	                Paludibaculum
0.00	2	0	C	533205	          Holophagae
0.00	2	0	O	574975	            Holophagales
0.00	2	0	F	574976	              Holophagaceae
0.00	2	2	G	44675	                Geothrix
7.32	8129	0	K1	1783270	        FCB group
4.05	4504	0	K2	68336	          Bacteroidota/Chlorobiota group
3.88	4312	0	P	976	            Bacteroidota
2.73	3038	0	C	1853228	              Chitinophagia
2.73	3038	0	O	1853229	                Chitinophagales
2.73	3038	0	F	563835	                  Chitinophagaceae
0.69	765	0	G	398041	                    Flavisolibacter
0.53	591	0	G	1860196	                    Pseudobacter
0.31	341	0	G	79328	                    Chitinophaga
0.22	241	0	G	1769012	                    Arachidicoccus
0.25	277	0	G	354354	                    Niastella
0.19	206	206	G	504481	                    Sediminibacterium
0.20	220	0	G	379899	                    Niabella
0.08	94	0	G	2698688	                    Paraflavitalea
0.07	82	0	G	1004303	                    Ferruginibacter
0.10	113	0	G	3389990	                    Mycovorax
0.05	55	0	G	2836216	                    Phnomibacter
0.01	15	0	G	649460	                    Filimonas
0.01	15	0	G	649461	                    Lacibacter
0.01	9	9	G	1004301	                    Flavihumibacter
0.01	6	0	G	1874621	                    Panacibacter
0.00	2	0	G	2812019	                    Pseudocnuella
0.00	1	0	G	3114547	                    Rhizosphaericola
0.51	565	0	C	768503	              Cytophagia
0.51	565	0	O	768507	                Cytophagales
0.31	341	0	F	1853232	                  Hymenobacteraceae
0.15	167	0	G	89966	                    Hymenobacter
0.12	137	0	G	323449	                    Pontibacter
0.03	35	0	G	299566	                    Adhaeribacter
0.00	1	1	G	1379908	                    Rufibacter
0.06	69	0	F	2762286	                  Fulvivirgaceae
0.06	63	0	G	1433993	                    Chryseolinea
0.01	5	0	G	396811	                    Fulvivirga
0.03	32	0	F	89373	                  Cytophagaceae
0.02	25	0	G	107	                    Spirosoma
0.01	6	0	G	978	                    Cytophaga
0.03	32	0	F	2896860	                  Spirosomataceae
0.03	32	0	G	120831	                    Dyadobacter
0.02	23	0	F	2762302	                  Reichenbachiellaceae
0.02	23	23	G	447678	                    Ekhidna
0.01	14	0	F	3078917	                  Rhodocytophagaceae
0.01	14	0	G	455076	                    Rhodocytophaga
0.01	13	0	F	1853234	                  Persicobacteraceae
0.01	9	0	G	1434007	                    Fulvitalea
0.00	4	0	G	59740	                    Persicobacter
0.01	7	0	F	3141702	                  Leadbetterellaceae
0.00	5	0	G	312278	                    Emticicia
0.00	2	0	G	2975149	                    Marinilongibacter
0.01	7	0	F	2762306	                  Roseivirgaceae
0.01	7	7	G	290180	                    Roseivirga
0.01	7	0	F	563798	                  Cyclobacteriaceae
0.01	6	6	G	246875	                    Algoriphagus
0.00	1	1	G	390846	                    Echinicola
0.01	6	0	F	200667	                  Flammeovirgaceae
0.01	6	6	G	1649461	                    Imperialibacter
0.01	5	0	F	3141701	                  Flectobacillaceae
0.01	5	0	G	2676247	                    Aquirufa
0.00	4	0	F	1501348	                  Amoebophilaceae
0.00	4	0	G	273135	                    Candidatus Cardinium
0.27	296	0	C	117743	              Flavobacteriia
0.27	296	0	O	200644	                Flavobacteriales
0.19	212	0	F	49546	                  Flavobacteriaceae
0.14	153	0	G	237	                    Flavobacterium
0.03	34	34	G	52959	                    Polaribacter
0.00	2	2	G	104267	                    Tenacibaculum
0.00	4	4	G	1211036	                    Mangrovimonas
0.00	3	0	G	1935184	                    Vaginella
0.00	1	1	G	283735	                    Leeuwenhoekiella
0.00	3	3	G	83612	                    Psychroflexus
0.01	9	0	G	2700084	                    Urechidicola
0.05	52	0	F	2762318	                  Weeksellaceae
0.01	11	11	G	2766734	                    Faecalibacter
0.01	7	0	F1	2782232	                    Chryseobacterium group
0.01	7	7	G	59732	                      Chryseobacterium
0.03	34	34	G	308865	                    Elizabethkingia
0.01	16	0	F	1755828	                  Ichthyobacteriaceae
0.01	16	0	G	1755829	                    Ichthyobacterium
0.01	7	0	F	3024551	                  Owenweeksiaceae
0.01	7	0	G	2828338	                    Croceimicrobium
0.00	4	0	F	1853230	                  Crocinitomicaceae
0.00	3	0	G	3024544	                    Paracrocinitomix
0.00	1	0	G	332102	                    Fluviicola
0.00	1	0	O1	313602	                  Flavobacteriales incertae sedis
0.00	1	0	G	336809	                    Candidatus Karelsulcia
0.00	1	0	F	2975259	                  Parvicellaceae
0.00	1	0	G	2975260	                    Parvicella
0.20	224	0	C	117747	              Sphingobacteriia
0.20	224	0	O	200666	                Sphingobacteriales
0.14	158	0	F	84566	                  Sphingobacteriaceae
0.08	90	90	G	1288026	                    Arcticibacter
0.02	26	0	G	84567	                    Pedobacter
0.02	17	17	G	423349	                    Mucilaginibacter
0.02	23	0	G	28453	                    Sphingobacterium
0.06	66	0	F	3088888	                  Aurantibacillaceae
0.06	66	0	G	3088889	                    Aurantibacillus
0.11	124	0	C	200643	              Bacteroidia
0.08	84	0	O	1970189	                Marinilabiliales
0.06	66	0	F	1471398	                  Prolixibacteraceae
0.06	64	0	G	1573808	                    Mangrovibacterium
0.00	1	0	G	2792393	                    Aquipluma
0.00	1	0	G	2678352	                    Maribellus
0.02	17	0	F	558415	                  Marinilabiliaceae
0.02	17	0	G	1193324	                    Alkalitalea
0.04	40	0	O	171549	                Bacteroidales
0.01	12	0	F	171550	                  Rikenellaceae
0.01	11	11	G	239759	                    Alistipes
0.00	1	1	G	1647173	                    Acetobacteroides
0.01	11	0	F	815	                  Bacteroidaceae
0.01	11	0	G	816	                    Bacteroides
0.01	7	0	F	171551	                  Porphyromonadaceae
0.01	7	0	G	836	                    Porphyromonas
0.00	4	0	F	171552	                  Prevotellaceae
0.00	4	0	G	577309	                    Paraprevotella
0.00	3	0	F	1853231	                  Odoribacteraceae
0.00	3	0	G	574697	                    Butyricimonas
0.00	1	0	F	2005525	                  Tannerellaceae
0.00	1	0	G	195950	                    Tannerella
0.04	48	0	C	1937959	              Saprospiria
0.04	48	0	O	1936988	                Saprospirales
0.03	37	0	F	1937960	                  Lewinellaceae
0.03	34	34	G	70994	                    Lewinella
0.00	2	2	G	2993541	                    Neolewinella
0.01	10	0	F	1937961	                  Haliscomenobacteraceae
0.01	10	0	G	2349	                    Haliscomenobacter
0.00	1	0	F	89374	                  Saprospiraceae
0.00	1	1	G	365032	                    Aureispira
0.01	13	0	P1	171558	              Bacteroidetes incertae sedis
0.01	13	0	O	2923288	                Candidatus Sulfidibacteriales
0.01	13	0	G	2923290	                  Candidatus Sulfidibacterium
0.17	185	0	P	1134404	            Ignavibacteriota
0.17	185	0	C	795747	              Ignavibacteria
0.17	185	0	O	795748	                Ignavibacteriales
0.16	174	0	F	1334117	                  Melioribacteraceae
0.16	174	0	G	1134403	                    Melioribacter
0.01	11	0	F	795749	                  Ignavibacteriaceae
0.01	11	0	G	795750	                    Ignavibacterium
0.00	3	0	P	1853220	            Rhodothermota
0.00	3	0	C	1853222	              Rhodothermia
0.00	3	0	O	1853224	                Rhodothermales
0.00	2	0	F	563843	                  Rhodothermaceae
0.00	2	0	G	29548	                    Rhodothermus
0.00	1	0	F	1853227	                  Rubricoccaceae
0.00	1	1	G	1434037	                    Rubrivirga
0.00	3	0	P	1090	            Chlorobiota
0.00	3	0	C	191410	              Chlorobiia
0.00	3	0	O	191411	                Chlorobiales
0.00	3	0	F	2968741	                  Chloroherpetonaceae
0.00	3	0	G	100715	                    Chloroherpeton
3.25	3614	0	P	142182	          Gemmatimonadota
3.24	3604	0	C	219685	            Gemmatimonadia
3.24	3599	0	O	219686	              Gemmatimonadales
3.24	3599	0	F	219687	                Gemmatimonadaceae
1.95	2169	0	G	173479	                  Gemmatimonas
1.18	1306	0	G	1706036	                  Gemmatirosa
0.11	123	0	G	3237678	                  Pseudogemmatithrix
0.00	5	0	O	2995212	              Candidatus Palauibacterales
0.00	5	0	F	3056649	                Candidatus Palauibacteraceae
0.00	5	5	G	3056650	                  Candidatus Palauibacter
0.01	10	0	C	1804991	            Longimicrobiia
0.01	10	0	O	3381667	              Gaopeijiales
0.01	10	0	F	3381668	                Gaopeijiaceae
0.01	10	0	G	3381669	                  Gaopeijia
0.01	7	0	P	456828	          Candidatus Cloacimonadota
0.01	7	0	C	3039863	            Candidatus Cloacimonadia
0.01	7	0	O	3039864	              Candidatus Cloacimonadales
0.01	7	0	F	3039865	                Candidatus Cloacimonadaceae
0.01	7	0	G	456826	                  Candidatus Cloacimonas
0.00	4	0	P	65842	          Fibrobacterota
0.00	4	0	C	204430	            Fibrobacteria
0.00	4	0	O	218872	              Fibrobacterales
0.00	4	0	F	204431	                Fibrobacteraceae
0.00	4	0	G	832	                  Fibrobacter
1.86	2068	0	P	2818505	        Myxococcota
1.01	1124	0	P1	3031711	          Polyangia
0.61	675	0	O	3031712	            Polyangiales
0.55	611	0	F	49	              Polyangiaceae
0.29	321	0	G	39643	                Sorangium
0.21	229	0	G	55	                Polyangium
0.04	43	0	G	50	                Chondromyces
0.02	16	0	G	1882917	                Pajaroellobacter
0.04	47	0	F	1055686	              Sandaracinaceae
0.04	47	0	G	1055688	                Sandaracinus
0.02	17	0	F	1524216	              Labilitrichaceae
0.02	17	0	G	1524217	                Labilithrix
0.38	421	0	O	3031714	            Haliangiales
0.38	421	0	F	224464	              Kofleriaceae
0.38	421	0	G	162027	                Haliangium
0.02	27	0	O	3031713	            Nannocystales
0.02	27	0	F	224463	              Nannocystaceae
0.02	27	0	G	53	                Nannocystis
0.85	943	0	C	32015	          Myxococcia
0.85	943	0	O	29	            Myxococcales
0.67	745	0	O1	80811	              Cystobacterineae
0.56	623	0	F	1524215	                Anaeromyxobacteraceae
0.56	623	0	G	161492	                  Anaeromyxobacter
0.07	75	0	F	39	                Archangiaceae
0.05	57	0	G	44	                  Melittangium
0.02	17	0	G	40	                  Stigmatella
0.04	46	0	F	1524213	                Vulgatibacteraceae
0.04	46	0	G	1524214	                  Vulgatibacter
0.18	197	0	O1	80812	              Sorangiineae
0.18	197	0	F	3375061	                Pendulisporaceae
0.18	197	0	G	3375062	                  Pendulispora
1.55	1724	0	P	68297	        Dictyoglomota
1.55	1724	0	C	203486	          Dictyoglomia
1.55	1724	0	O	203487	            Dictyoglomales
1.55	1724	0	F	203488	              Dictyoglomaceae
1.55	1724	0	G	13	                Dictyoglomus
0.60	670	0	P	200940	        Thermodesulfobacteriota
0.33	364	0	C	3031651	          Desulfuromonadia
0.27	297	0	O	3031668	            Geobacterales
0.27	297	0	F	213422	              Geobacteraceae
0.18	200	200	G	28231	                Geobacter
0.09	96	0	G	115782	                Trichlorobacter
0.06	67	0	O	69541	            Desulfuromonadales
0.06	65	0	F	3031665	              Geoalkalibacteraceae
0.06	65	0	G	392332	                Geoalkalibacter
0.00	2	0	F	213421	              Desulfuromonadaceae
0.00	2	2	G	890	                Desulfuromonas
0.15	166	0	C	3031449	          Desulfovibrionia
0.15	166	0	O	213115	            Desulfovibrionales
0.15	166	0	F	194924	              Desulfovibrionaceae
0.08	90	90	G	1981028	                Mailhella
0.02	25	0	G	2794998	                Maridesulfovibrio
0.01	11	0	G	2582840	                Desulfocurvibacter
0.02	22	0	G	2909705	                Oleidesulfovibrio
0.01	9	9	G	2035811	                Pseudodesulfovibrio
0.00	2	0	G	1433996	                Desulfobaculum
0.00	3	3	G	872	                Desulfovibrio
0.00	1	1	G	2910984	                Solidesulfovibrio
0.04	47	0	C	3024418	          Desulfobacteria
0.04	47	0	O	213118	            Desulfobacterales
0.02	25	0	F	3031622	              Desulfolunaceae
0.02	25	0	G	497721	                Desulfoluna
0.02	22	0	F	3031624	              Desulfosarcinaceae
0.02	22	22	G	2299	                Desulfosarcina
0.03	29	0	C	3031646	          Desulfarculia
0.03	29	0	O	453227	            Desulfarculales
0.03	29	0	F	453228	              Desulfarculaceae
0.02	25	0	G	453229	                Desulfarculus
0.00	4	0	G	3093638	                Desulfoferula
0.02	25	0	C	3031451	          Desulfobulbia
0.02	25	0	O	3024411	            Desulfobulbales
0.02	25	0	F	213121	              Desulfobulbaceae
0.01	12	0	G	427922	                Desulfurivibrio
0.01	8	0	G	893	                Desulfobulbus
0.00	2	0	G	2894767	                Desulfomarina
0.00	1	0	G	3003266	                Desulfolithobacter
0.02	17	0	C	67799	          Thermodesulfobacteria
0.02	17	0	O	188710	            Thermodesulfobacteriales
0.01	10	0	F	188711	              Thermodesulfobacteriaceae
0.01	8	0	G	2033601	                Thermosulfuriphilus
0.00	2	2	G	1740	                Thermodesulfobacterium
0.01	7	0	F	3031464	              Thermodesulfatatoraceae
0.01	7	0	G	241192	                Thermodesulfatator
0.01	9	0	C	3031648	          Syntrophia
0.01	9	0	O	2914038	            Syntrophales
0.01	9	0	F	213468	              Syntrophaceae
0.01	9	0	G	43773	                Syntrophus
0.01	6	0	C	3024408	          Syntrophobacteria
0.01	6	0	O	213462	            Syntrophobacterales
0.01	6	0	F	213465	              Syntrophobacteraceae
0.01	6	0	G	29526	                Syntrophobacter
0.00	2	0	C	3031450	          Candidatus Desulfofervidia
0.00	2	0	O	3031460	            Candidatus Desulfofervidales
0.00	2	0	F	1902584	              Candidatus Desulfofervidaceae
0.00	2	0	G	1902583	                Candidatus Desulfofervidus
0.00	1	0	C	3031647	          Desulfobaccia
0.00	1	0	O	3031655	            Desulfobaccales
0.00	1	0	F	3031656	              Desulfobaccaceae
0.00	1	0	G	60892	                Desulfobacca
0.51	570	0	P	29547	        Campylobacterota
0.51	563	0	C	3031852	          Epsilonproteobacteria
0.47	523	0	O	235899	            Nautiliales
0.47	523	0	F	2795691	              Nitratiruptoraceae
0.27	301	301	G	269258	                Nitratiruptor
0.20	222	0	G	2795692	                Nitrosophilus
0.04	40	0	O	213849	            Campylobacterales
0.02	20	0	F	2808963	              Arcobacteraceae
0.02	20	0	G	28196	                Arcobacter
0.01	8	0	F	2771471	              Sulfurimonadaceae
0.01	8	8	G	202746	                Sulfurimonas
0.01	7	0	F	72293	              Helicobacteraceae
0.01	7	0	G	209	                Helicobacter
0.00	5	0	F	72294	              Campylobacteraceae
0.00	5	0	G	194	                Campylobacter
0.01	6	0	C	3031853	          Desulfurellia
0.01	6	0	O	213113	            Desulfurellales
0.01	6	0	F	3048035	              Hippeaceae
0.01	6	0	G	84404	                Hippea
0.40	447	0	P	40117	        Nitrospirota
0.38	426	0	C	203693	          Nitrospiria
0.38	426	0	O	189778	            Nitrospirales
0.38	426	0	F	189779	              Nitrospiraceae
0.38	419	0	G	1234	                Nitrospira
0.01	7	7	G	179	                Leptospirillum
0.02	21	0	C	2811502	          Thermodesulfovibrionia
0.02	21	0	O	2811503	            Thermodesulfovibrionales
0.02	21	0	F	2811504	              Thermodesulfovibrionaceae
0.02	21	21	G	28261	                Thermodesulfovibrio
0.25	283	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.25	283	0	P	1293497	          Nitrospinota
0.25	283	0	C	1293498	            Nitrospinia
0.25	283	0	O	1293499	              Nitrospinales
0.25	283	0	F	407032	                Nitrospinaceae
0.25	283	0	G	35800	                  Nitrospina
0.10	112	0	P	203691	        Spirochaetota
0.10	112	0	C	203692	          Spirochaetia
0.07	76	0	O	1643688	            Leptospirales
0.07	76	0	F	170	              Leptospiraceae
0.06	69	0	G	171	                Leptospira
0.01	7	0	G	338321	                Turneriella
0.03	34	0	O	136	            Spirochaetales
0.02	27	0	F	137	              Spirochaetaceae
0.02	21	0	G	1911565	                Marispirochaeta
0.00	4	0	G	146	                Spirochaeta
0.00	2	0	G	2792240	                Thiospirochaeta
0.00	5	0	F	1643685	              Borreliaceae
0.00	5	5	G	138	                Borrelia
0.00	1	0	F	2951104	              Breznakiellaceae
0.00	1	0	G	2951106	                Gracilinema
0.00	1	0	F	2845253	              Treponemataceae
0.00	1	0	G	157	                Treponema
0.00	1	0	O	1643686	            Brachyspirales
0.00	1	0	F	143786	              Brachyspiraceae
0.00	1	1	G	29521	                Brachyspira
0.04	48	0	P	3018035	        Bdellovibrionota
0.03	31	0	C	3031419	          Bacteriovoracia
0.03	31	0	O	2024979	            Bacteriovoracales
0.02	18	0	F	263369	              Bacteriovoracaceae
0.01	11	11	G	263370	                Peredibacter
0.01	7	0	G	146784	                Bacteriovorax
0.01	13	0	F	1652132	              Halobacteriovoraceae
0.01	13	13	G	1652133	                Halobacteriovorax
0.02	17	0	C	3031418	          Bdellovibrionia
0.02	17	0	O	213481	            Bdellovibrionales
0.02	17	0	F	213483	              Pseudobdellovibrionaceae
0.01	15	15	G	958	                Bdellovibrio
0.00	2	0	G	213485	                Micavibrio
0.04	48	0	P	74152	        Elusimicrobiota
0.04	48	0	C	641853	          Elusimicrobia
0.04	48	0	O	641854	            Elusimicrobiales
0.04	48	0	F	641876	              Elusimicrobiaceae
0.04	48	0	G	423604	                Elusimicrobium
0.02	25	0	P	2138240	        Coprothermobacterota
0.02	25	0	C	2138243	          Coprothermobacteria
0.02	25	0	O	2138246	            Coprothermobacterales
0.02	25	0	F	2138247	              Coprothermobacteraceae
0.02	25	0	G	68335	                Coprothermobacter
0.02	18	0	P	200783	        Aquificota
0.02	18	0	C	187857	          Aquificia
0.02	18	0	O	32069	            Aquificales
0.02	18	0	F	224027	              Hydrogenothermaceae
0.02	18	18	G	212790	                Sulfurihydrogenibium
0.02	17	0	P	1930617	        Calditrichota
0.02	17	0	C	1962850	          Calditrichia
0.02	17	0	O	1962852	            Calditrichales
0.02	17	0	F	1962854	              Calditrichaceae
0.02	17	0	G	187144	                Caldithrix
0.02	16	0	P	200930	        Deferribacterota
0.02	16	0	C	68337	          Deferribacteres
0.02	16	0	O	191393	            Deferribacterales
0.01	10	0	F	2945021	              Calditerrivibrionaceae
0.01	10	0	G	545865	                Calditerrivibrio
0.00	3	0	F	2945022	              Flexistipitaceae
0.00	3	0	G	2351	                Flexistipes
0.00	2	0	F	191394	              Deferribacteraceae
0.00	2	0	G	53572	                Deferribacter
0.00	1	0	F	2945020	              Mucispirillaceae
0.00	1	0	G	248038	                Mucispirillum
0.00	1	0	P	3027942	        Thermomicrobiota
0.00	1	0	C	189775	          Thermomicrobia
0.00	1	0	O	85001	            Sphaerobacterales
0.00	1	0	O1	255728	              Sphaerobacterineae
0.00	1	0	F	85002	                Sphaerobacteraceae
0.00	1	0	G	2056	                  Sphaerobacter
31.58	35085	0	K	1783272	      Bacillati
17.66	19625	0	P	201174	        Actinomycetota
11.18	12421	0	C	1760	          Actinomycetes
3.32	3684	0	O	85011	            Kitasatosporales
3.32	3684	0	F	2062	              Streptomycetaceae
3.31	3674	0	G	1883	                Streptomyces
0.00	3	3	G	2805681	                Yinghuangia
0.01	6	0	G	2063	                Kitasatospora
1.39	1546	0	O	85012	            Streptosporangiales
0.95	1051	0	F	2012	              Thermomonosporaceae
0.87	966	0	G	2019	                Thermomonospora
0.07	75	75	G	667113	                Actinoallomurus
0.01	9	9	G	58122	                Spirillospora
0.45	494	0	F	2004	              Streptosporangiaceae
0.38	421	421	G	321315	                Sphaerisporangium
0.03	30	30	G	83681	                Nonomuraea
0.03	37	0	G	2005	                Microbispora
0.00	4	4	G	2000	                Streptosporangium
0.00	1	0	G	147067	                Thermobispora
1.36	1505	0	O	85006	            Micrococcales
0.66	736	0	F	1268	              Micrococcaceae
0.05	50	0	G	32207	                Rothia
0.00	2	2	G	57494	                Nesterenkonia
0.61	682	682	G	1742993	                Pseudarthrobacter
0.00	1	1	G	57493	                Kocuria
0.25	274	0	F	85017	              Promicromonosporaceae
0.25	272	272	G	157920	                Cellulosimicrobium
0.00	2	2	G	254250	                Isoptericola
0.18	205	0	F	85023	              Microbacteriaceae
0.06	61	0	F1	1655488	                Luna cluster
0.06	61	0	F2	1655489	                  Luna-1 subcluster
0.06	61	61	G	529881	                    Aquiluna
0.12	131	0	G	33877	                Agromyces
0.01	12	0	G	1195526	                Gryllotalpicola
0.13	147	0	F	2805590	              Ornithinimicrobiaceae
0.13	147	0	G	125287	                Ornithinimicrobium
0.09	100	0	F	85021	              Intrasporangiaceae
0.06	67	67	G	2805645	                Pedococcus
0.03	32	32	G	99479	                Nostocoides
0.02	26	0	F	85016	              Cellulomonadaceae
0.02	26	0	G	1707	                Cellulomonas
0.01	6	0	F	145357	              Dermacoccaceae
0.01	6	6	G	908935	                Yimella
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	0	G	36739	                Dermabacter
0.00	2	0	F	145358	              Bogoriellaceae
0.00	2	2	G	154116	                Georgenia
0.00	1	0	F	1042322	              Demequinaceae
0.00	1	1	G	577469	                Demequina
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	1	G	60919	                Sanguibacter
0.00	1	0	F	1331736	              Ruaniaceae
0.00	1	1	G	626119	                Ruania
1.33	1476	0	O	85009	            Propionibacteriales
1.10	1223	0	F	85015	              Nocardioidaceae
1.02	1137	0	G	1839	                Nocardioides
0.08	85	85	G	2040	                Aeromicrobium
0.20	217	0	F	31957	              Propionibacteriaceae
0.19	212	0	G	29404	                Microlunatus
0.00	4	4	G	1911549	                Raineyella
0.00	1	1	G	72763	                Tessaracoccus
0.03	34	0	F	2726069	              Kribbellaceae
0.03	34	34	G	182639	                Kribbella
0.00	1	0	F	2805400	              Actinopolymorphaceae
0.00	1	0	G	117156	                Actinopolymorpha
0.83	922	0	O	85007	            Mycobacteriales
0.59	659	0	F	1762	              Mycobacteriaceae
0.01	7	7	G	1763	                Mycobacterium
0.59	651	0	G	1866885	                Mycolicibacterium
0.00	1	1	G	1073531	                Mycolicibacter
0.18	203	0	F	1653	              Corynebacteriaceae
0.18	203	0	G	1716	                Corynebacterium
0.04	40	0	F	85025	              Nocardiaceae
0.02	23	23	G	1827	                Rhodococcus
0.02	16	0	G	1817	                Nocardia
0.01	13	0	F	85028	              Tsukamurellaceae
0.01	13	0	G	2060	                Tsukamurella
0.01	6	0	F	85026	              Gordoniaceae
0.01	6	6	G	2053	                Gordonia
0.81	898	0	O	85008	            Micromonosporales
0.81	898	0	F	28056	              Micromonosporaceae
0.53	592	592	G	203522	                Longispora
0.16	176	176	G	1873	                Micromonospora
0.09	95	95	G	53365	                Catellatospora
0.02	27	27	G	35753	                Dactylosporangium
0.00	4	4	G	1865	                Actinoplanes
0.00	3	3	G	907364	                Phytohabitans
0.66	736	0	O	85010	            Pseudonocardiales
0.66	736	0	F	2070	              Pseudonocardiaceae
0.06	64	64	G	1813	                Amycolatopsis
0.19	206	206	G	402649	                Actinomycetospora
0.07	74	0	G	1847	                Pseudonocardia
0.30	329	329	G	165301	                Lentzea
0.02	20	0	G	2029	                Kibdelosporangium
0.01	13	0	G	39845	                Actinokineospora
0.01	13	0	G	1851	                Saccharomonospora
0.01	8	8	G	583360	                Umezawaea
0.01	6	0	G	1137960	                Allokutzneria
0.54	605	0	O	85004	            Bifidobacteriales
0.54	605	0	F	31953	              Bifidobacteriaceae
0.54	605	0	G	1678	                Bifidobacterium
0.53	593	0	O	1643682	            Geodermatophilales
0.53	593	0	F	85030	              Geodermatophilaceae
0.53	590	0	G	38501	                Blastococcus
0.00	3	3	G	88138	                Modestobacter
0.27	302	0	O	85013	            Frankiales
0.27	302	0	F	74712	              Frankiaceae
0.27	298	0	G	1854	                Frankia
0.00	3	0	G	2994363	                Pseudofrankia
0.07	80	0	O	2805415	            Jatrophihabitantales
0.07	80	0	F	2805416	              Jatrophihabitantaceae
0.07	80	0	G	1434010	                Jatrophihabitans
0.04	41	0	O	2037	            Actinomycetales
0.04	41	0	F	2049	              Actinomycetaceae
0.02	20	0	G	1654	                Actinomyces
0.01	15	0	G	28263	                Arcanobacterium
0.00	3	3	G	2529408	                Schaalia
0.00	2	2	G	1069494	                Trueperella
0.01	9	0	O	85014	            Glycomycetales
0.01	9	0	F	85034	              Glycomycetaceae
0.01	7	0	G	2838311	                Natronoglycomyces
0.00	1	0	G	283810	                Stackebrandtia
0.01	7	0	O	1643684	            Nakamurellales
0.01	7	0	F	85031	              Nakamurellaceae
0.01	7	0	G	53460	                Nakamurella
0.00	4	0	O	2039638	            Candidatus Nanopelagicales
0.00	4	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	4	4	G	622681	                Candidatus Planktophila
0.00	3	0	O	1643683	            Acidothermales
0.00	3	0	F	85032	              Acidothermaceae
0.00	3	0	G	28048	                Acidothermus
0.00	3	0	O	2495578	            Sporichthyales
0.00	3	0	F	85033	              Sporichthyaceae
0.00	3	0	G	2078948	                Epidermidibacterium
4.34	4826	0	C	1497346	          Thermoleophilia
4.29	4763	0	O	588673	            Solirubrobacterales
4.14	4599	0	F	320583	              Conexibacteraceae
4.14	4599	4599	G	191494	                Conexibacter
0.12	137	0	F	2600303	              Baekduiaceae
0.12	137	137	G	2600304	                Baekduia
0.02	27	0	F	2758916	              Paraconexibacteraceae
0.02	27	27	G	2758920	                Paraconexibacter
0.03	31	0	O	2843198	            Miltoncostaeales
0.03	31	0	F	2843199	              Miltoncostaeaceae
0.03	31	0	G	2843200	                Miltoncostaea
0.03	30	0	O	588674	            Thermoleophilales
0.03	30	0	F	320796	              Thermoleophilaceae
0.03	30	0	G	192992	                Thermoleophilum
1.01	1118	0	C	84992	          Acidimicrobiia
1.01	1118	0	O	84993	            Acidimicrobiales
0.71	783	0	F	633392	              Iamiaceae
0.29	322	0	G	2789775	                Actinomarinicola
0.22	240	0	G	3075137	                Dermatobacter
0.18	204	0	G	467975	                Iamia
0.01	15	15	G	1648491	                Aquihabitans
0.16	172	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.16	172	172	G	2983186	                Candidatus Poriferisocius
0.09	102	0	F	84994	              Acidimicrobiaceae
0.09	102	0	G	53634	                Acidimicrobium
0.05	52	0	F	2448023	              Ilumatobacteraceae
0.05	52	52	G	682522	                Ilumatobacter
0.01	7	0	F	2983189	              Candidatus Poriferisodalaceae
0.01	7	7	G	2983190	                Candidatus Poriferisodalis
0.82	911	0	C	84995	          Rubrobacteria
0.82	911	0	O	84996	            Rubrobacterales
0.82	911	0	F	84997	              Rubrobacteraceae
0.82	911	0	G	42255	                Rubrobacter
0.19	212	0	C	84998	          Coriobacteriia
0.18	198	0	O	1643822	            Eggerthellales
0.18	198	0	F	1643826	              Eggerthellaceae
0.16	182	0	G	1926677	                Raoultibacter
0.01	11	0	G	1981050	                Phoenicibacter
0.00	4	0	G	84108	                Slackia
0.01	14	0	O	84999	            Coriobacteriales
0.01	10	0	F	1643824	              Atopobiaceae
0.01	10	0	G	2767327	                Fannyhessea
0.00	3	0	F	84107	              Coriobacteriaceae
0.00	3	0	G	33870	                Coriobacterium
0.12	134	0	C	908620	          Nitriliruptoria
0.11	117	0	O	908621	            Euzebyales
0.11	117	0	F	908622	              Euzebyaceae
0.11	117	0	G	908623	                Euzebya
0.01	8	0	O	1755823	            Egicoccales
0.01	8	0	F	1755824	              Egicoccaceae
0.01	8	0	G	1755825	                Egicoccus
0.01	7	0	O	1747768	            Egibacterales
0.01	7	0	F	1747769	              Egibacteraceae
0.01	7	0	G	1747770	                Egibacter
6.72	7471	0	P	1239	        Bacillota
5.17	5746	0	C	91061	          Bacilli
4.41	4895	0	O	1385	            Bacillales
3.91	4348	0	F	186817	              Bacillaceae
0.18	195	195	G	2800373	                Priestia
3.71	4116	4116	G	1386	                Bacillus
0.01	7	0	G	2675229	                Peribacillus
0.01	6	0	G	400634	                Lysinibacillus
0.00	4	0	G	2837506	                Niallia
0.00	4	0	G	2837504	                Heyndrickxia
0.00	4	0	G	2785518	                Radiobacillus
0.00	3	0	G	2005375	                Alkalicoccus
0.00	2	2	G	1055323	                Aeribacillus
0.00	2	2	G	84406	                Virgibacillus
0.00	1	0	G	2837485	                Evansella
0.00	1	1	G	2675232	                Neobacillus
0.18	198	0	F	186822	              Paenibacillaceae
0.15	169	0	G	44249	                Paenibacillus
0.02	17	0	F1	85151	                Aneurinibacillus group
0.02	17	0	G	55079	                  Aneurinibacillus
0.01	10	0	G	55080	                Brevibacillus
0.00	2	2	G	329857	                Cohnella
0.14	159	0	F	186823	              Alicyclobacillaceae
0.09	95	95	G	432330	                Tumebacillus
0.05	58	0	G	1502725	                Effusibacillus
0.01	6	0	G	1129704	                Kyrpidia
0.10	107	0	F	90964	              Staphylococcaceae
0.10	107	0	G	1279	                Staphylococcus
0.06	66	0	F	186824	              Thermoactinomycetaceae
0.06	65	0	G	2689589	                Staphylospora
0.00	1	0	G	1677050	                Novibacillus
0.01	8	0	F	186820	              Listeriaceae
0.01	8	8	G	1637	                Listeria
0.00	4	0	F	3120669	              Anoxybacillaceae
0.00	4	0	G	129337	                Geobacillus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	1	G	1378	                Gemella
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	1	G	1569	                Sporosarcina
0.77	851	0	O	186826	            Lactobacillales
0.47	518	0	F	81852	              Enterococcaceae
0.46	513	0	G	1350	                Enterococcus
0.00	5	5	G	2737	                Vagococcus
0.17	189	0	F	33958	              Lactobacillaceae
0.05	53	53	G	46255	                Weissella
0.12	129	0	G	1578	                Lactobacillus
0.00	3	3	G	2759736	                Lacticaseibacillus
0.00	3	3	G	1253	                Pediococcus
0.00	1	1	G	2767877	                Apilactobacillus
0.11	121	0	F	1300	              Streptococcaceae
0.11	121	0	G	1301	                Streptococcus
0.02	22	0	F	186828	              Carnobacteriaceae
0.02	22	22	G	2747	                Carnobacterium
1.30	1440	0	C	186801	          Clostridia
0.83	924	0	O	186802	            Eubacteriales
0.37	407	0	F	31979	              Clostridiaceae
0.32	353	0	G	1485	                Clostridium
0.04	49	49	G	44258	                Caloramator
0.00	5	5	G	49082	                Candidatus Arthromitus
0.14	159	0	O1	538999	              Eubacteriales incertae sedis
0.07	80	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.07	80	0	G	178898	                  Carboxydocella
0.07	79	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.07	79	79	G	73918	                  Thermaerobacter
0.09	104	0	F	3047432	              Maliibacteriaceae
0.09	104	0	G	3047433	                Maliibacterium
0.08	84	0	F	186807	              Peptococcaceae
0.04	46	46	G	2903061	                Phosphitispora
0.01	14	14	G	2916693	                Desulforamulus
0.01	16	0	G	2282742	                Desulfofarcimen
0.01	7	0	G	2840454	                Candidatus Formimonas
0.08	84	0	F	216572	              Oscillospiraceae
0.07	73	0	G	2892397	                Pusillibacter
0.00	4	0	G	35829	                Acetivibrio
0.00	5	0	G	2842531	                Solibaculum
0.00	1	1	G	1263	                Ruminococcus
0.03	38	0	F	2937909	              Desulfitobacteriaceae
0.03	28	28	G	36853	                Desulfitobacterium
0.01	10	0	G	56112	                Dehalobacter
0.03	31	0	F	68298	              Syntrophomonadaceae
0.03	31	0	G	2293313	                Candidatus Syntrophocurvum
0.01	9	0	F	2867375	              Desulfallaceae
0.01	9	9	G	2867376	                Desulfoscipio
0.00	2	0	F	186806	              Eubacteriaceae
0.00	2	0	G	1730	                Eubacterium
0.00	2	0	F	3085642	              Butyricicoccaceae
0.00	2	2	G	2048137	                Agathobaculum
0.15	164	0	O	53433	            Halanaerobiales
0.15	162	0	F	53434	              Halobacteroidaceae
0.15	162	0	G	42417	                Halobacteroides
0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
0.00	1	0	G	1769008	                Anoxybacter
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	1	G	2330	                Halanaerobium
0.13	149	0	O	68295	            Thermoanaerobacterales
0.13	149	0	F	186814	              Thermoanaerobacteraceae
0.13	142	0	G	42837	                Ammonifex
0.01	7	7	G	28895	                Thermoanaerobacterium
0.08	86	0	O	3082768	            Christensenellales
0.08	86	0	F	990719	              Christensenellaceae
0.08	86	86	G	990721	                Christensenella
0.07	72	0	O	3085636	            Lachnospirales
0.05	60	0	F	186803	              Lachnospiraceae
0.04	42	0	G	3076670	                Claveliimonas
0.01	9	0	G	830	                Butyrivibrio
0.01	5	0	G	1506577	                Tyzzerella
0.00	1	1	G	1843210	                Anaerocolumna
0.00	1	0	G	3088373	                Chakrabartyella
0.00	1	0	G	2383	                Candidatus Epulonipiscium
0.01	12	0	F	3018741	              Cellulosilyticaceae
0.01	12	12	G	698776	                Cellulosilyticum
0.02	21	0	O	3082720	            Peptostreptococcales
0.01	10	0	F	3118656	              Natronincolaceae
0.01	9	0	G	114627	                Alkaliphilus
0.00	1	0	G	1890059	                Serpentinicella
0.01	9	0	F	186804	              Peptostreptococcaceae
0.00	4	0	G	1257	                Peptostreptococcus
0.00	4	0	G	1870884	                Clostridioides
0.00	1	1	G	1849822	                Paraclostridium
0.00	1	0	F	543314	              Anaerovoracaceae
0.00	1	0	G	1926556	                Emergencia
0.02	20	0	O	485256	            Natranaerobiales
0.02	20	0	F	485255	              Natranaerobiaceae
0.02	20	0	G	375928	                Natranaerobius
0.00	1	0	O	2770089	            Thermosediminibacterales
0.00	1	0	F	2770092	              Tepidanaerobacteraceae
0.00	1	0	G	2770094	                Biomaibacter
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	1	G	44260	                Moorella
0.24	267	0	C	1676648	          Limnochordia
0.24	267	0	O	1676649	            Limnochordales
0.24	266	0	F	3366852	              Geochordaceae
0.23	256	0	G	3366854	                Geochorda
0.01	9	0	G	3366853	                Carboxydochorda
0.00	1	0	F	1676650	              Limnochordaceae
0.00	1	0	G	1676651	                Limnochorda
0.01	9	0	C	909932	          Negativicutes
0.01	7	0	O	1843489	            Veillonellales
0.01	7	0	F	31977	              Veillonellaceae
0.00	4	4	G	906	                Megasphaera
0.00	3	3	G	39948	                Dialister
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843490	              Sporomusaceae
0.00	2	0	G	2375	                Sporomusa
0.01	7	0	C	1737404	          Tissierellia
0.01	7	0	O	1737405	            Tissierellales
0.01	6	0	F	1570339	              Peptoniphilaceae
0.00	4	4	G	162289	                Peptoniphilus
0.00	1	0	G	2981628	                Aedoeadaptatus
0.00	1	1	G	165779	                Anaerococcus
0.00	1	0	F	1737406	              Tissierellaceae
0.00	1	1	G	41273	                Tissierella
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	1	G	174708	                Allobaculum
4.98	5528	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
4.98	5528	0	P	1117	          Cyanobacteriota
4.98	5528	0	C	3028117	            Cyanophyceae
4.96	5508	0	O	3079749	              Leptolyngbyales
4.92	5467	0	F	1890438	                Leptolyngbyaceae
4.92	5467	0	F1	3081713	                  Leptolyngbya group
4.92	5467	5467	G	47251	                    Leptolyngbya
0.04	40	0	F	2303527	                Trichocoleusaceae
0.04	40	0	G	450526	                  Trichocoleus
0.01	8	0	O	1161	              Nostocales
0.01	8	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.01	7	7	G	1163	                  Anabaena
0.01	7	0	C1	1301283	              Oscillatoriophycideae
0.01	5	0	O	1150	                Oscillatoriales
0.00	4	0	F	2934961	                  Sirenicapillariaceae
0.00	4	0	G	2596745	                    Limnospira
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	0	G	54304	                    Planktothrix
0.00	2	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	263510	                    Crocosphaera
0.00	1	0	F	1890449	                  Microcystaceae
0.00	1	1	G	1125	                    Microcystis
0.00	3	0	O	3079753	              Coleofasciculales
0.00	3	0	F	1892251	                Coleofasciculaceae
0.00	3	0	G	2886347	                  Allocoleopsis
1.72	1913	0	P	200795	        Chloroflexota
0.99	1104	0	C	32061	          Chloroflexia
0.70	779	0	O	3399777	            Candidatus Thermobaculales
0.70	779	0	F	3399778	              Candidatus Thermobaculaceae
0.70	779	0	G	262406	                Thermobaculum
0.28	311	0	O	32064	            Chloroflexales
0.27	305	0	O1	1508594	              Chloroflexineae
0.27	305	0	F	1106	                Chloroflexaceae
0.27	305	0	G	1107	                  Chloroflexus
0.01	6	0	O1	1508595	              Roseiflexineae
0.01	6	0	F	1508635	                Roseiflexaceae
0.01	6	0	G	120961	                  Roseiflexus
0.01	13	0	O	3139175	            Candidatus Chloroheliales
0.01	13	0	F	3139177	              Candidatus Chloroheliaceae
0.01	13	0	G	3139173	                Candidatus Chlorohelix
0.31	343	0	C	2682225	          Tepidiformia
0.31	343	0	O	2682226	            Tepidiformales
0.31	343	0	F	2682227	              Tepidiformaceae
0.31	343	0	G	2682228	                Tepidiforma
0.21	238	0	C	475962	          Caldilineae
0.21	238	0	O	475963	            Caldilineales
0.21	238	0	F	475964	              Caldilineaceae
0.21	238	0	G	233191	                Caldilinea
0.10	110	0	C	1382928	          Ardenticatenia
0.10	110	0	O	3085098	            Candidatus Promineifilales
0.10	110	0	F	3085097	              Candidatus Promineifilaceae
0.09	105	105	G	3140596	                Candidatus Leptofilum
0.00	4	0	G	1988031	                Candidatus Promineifilum
0.04	48	0	C	292625	          Anaerolineae
0.04	48	0	O	292629	            Anaerolineales
0.04	48	0	F	292628	              Anaerolineaceae
0.04	39	0	G	1649478	                Pelolinea
0.01	8	0	G	233189	                Anaerolinea
0.03	34	0	C	301297	          Dehalococcoidia
0.03	33	0	O	1202465	            Dehalococcoidales
0.03	33	0	F	1202464	              Dehalococcoidaceae
0.03	33	33	G	670486	                Dehalogenimonas
0.00	1	0	C1	648176	            SAR202 cluster
0.00	1	0	O	3143247	              Candidatus Lucifugimonadales
0.00	1	0	F	3143248	                Candidatus Lucifugimonadaceae
0.00	1	0	G	3143249	                  Candidatus Lucifugimonas
0.03	33	0	C	388447	          Ktedonobacteria
0.03	33	0	O	388448	            Ktedonobacterales
0.03	33	0	F	2692416	              Ktedonosporobacteraceae
0.03	33	0	G	2692417	                Ktedonosporobacter
0.32	356	0	P	67819	        Armatimonadota
0.24	268	0	C	1042312	          Armatimonadia
0.24	268	0	O	2494207	            Capsulimonadales
0.24	268	0	F	2494208	              Capsulimonadaceae
0.24	268	0	G	2494209	                Capsulimonas
0.05	53	0	C	1077257	          Chthonomonadia
0.05	53	0	O	1077263	            Chthonomonadales
0.05	53	0	F	1077264	              Chthonomonadaceae
0.05	53	0	G	1077265	                Chthonomonas
0.03	33	0	C	1663419	          Fimbriimonadia
0.03	33	0	O	1663425	            Fimbriimonadales
0.03	33	0	F	1663426	              Fimbriimonadaceae
0.03	33	0	G	1005038	                Fimbriimonas
0.15	168	0	P	1154676	        Vulcanimicrobiota
0.15	168	0	C	2829293	          Vulcanimicrobiia
0.15	168	0	O	2599632	            Vulcanimicrobiales
0.15	168	0	F	2829291	              Vulcanimicrobiaceae
0.15	168	0	G	3016049	                Vulcanimicrobium
0.02	21	0	P	544448	        Mycoplasmatota
0.02	20	0	C	31969	          Mollicutes
0.01	14	0	O	186328	            Entomoplasmatales
0.01	13	0	F	2131	              Spiroplasmataceae
0.01	13	0	G	2132	                Spiroplasma
0.00	1	0	G	2919614	              Williamsoniiplasma
0.00	4	0	O	2085	            Mycoplasmatales
0.00	4	0	F	2092	              Mycoplasmataceae
0.00	4	0	G	2093	                Mycoplasma
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	1	G	33926	                Candidatus Phytoplasma
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2895509	              Metamycoplasma
0.40	440	0	K	3384194	      Thermotogati
0.33	364	0	P	508458	        Synergistota
0.33	364	0	C	649775	          Synergistia
0.33	364	0	O	649776	            Synergistales
0.12	137	0	F	649777	              Synergistaceae
0.12	137	0	G	508459	                Cloacibacillus
0.07	80	0	F	3029088	              Dethiosulfovibrionaceae
0.07	80	80	G	638847	                Pyramidobacter
0.07	76	0	F	3029087	              Aminobacteriaceae
0.07	76	76	G	81466	                Aminobacterium
0.06	69	0	F	3029085	              Aminithiophilaceae
0.06	69	0	G	3029078	                Aminithiophilus
0.06	70	0	P	1297	        Deinococcota
0.06	70	0	C	188787	          Deinococci
0.06	67	0	O	118964	            Deinococcales
0.06	67	0	F	183710	              Deinococcaceae
0.06	67	0	G	1298	                Deinococcus
0.00	3	0	O	68933	            Thermales
0.00	3	0	F	188786	              Thermaceae
0.00	3	0	G	2935559	                Allomeiothermus
0.00	5	0	P	200918	        Thermotogota
0.00	5	0	C	188708	          Thermotogae
0.00	5	0	O	2419	            Thermotogales
0.00	5	0	F	188709	              Thermotogaceae
0.00	4	4	G	2335	                Thermotoga
0.00	1	1	G	1643951	                Pseudothermotoga
0.27	302	0	R3	2323	      Bacteria incertae sedis
0.27	302	0	R4	1783234	        Bacteria candidate phyla
0.09	103	0	P	95818	          Candidatus Saccharibacteria
0.09	102	0	C	2093818	            Candidatus Saccharimonadia
0.09	95	0	O	2093825	              Candidatus Saccharimonadales
0.09	95	0	F	2171986	                Candidatus Saccharimonadaceae
0.09	95	0	G	1331051	                  Candidatus Saccharimonas
0.01	7	0	O	2093819	              Candidatus Nanosynbacterales
0.01	7	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	7	7	G	2093823	                  Candidatus Nanosynbacter
0.00	1	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
0.00	1	0	G	2831665	              Candidatus Mycosynbacter
0.09	103	0	R5	95901	          Candidatus Babelota
0.09	103	0	C	2497643	            Candidatus Babeliae
0.09	103	0	O	2497644	              Candidatus Babeliales
0.08	89	0	F	2953756	                Candidatus Chromulinivoraceae
0.08	89	0	G	2953757	                  Candidatus Chromulinivorax
0.01	13	0	F	2497645	                Candidatus Babeliaceae
0.01	13	0	G	1551504	                  Candidatus Babela
0.08	94	0	R5	1783273	          Patescibacteria group
0.08	94	0	R6	1794810	            Microgenomates group
0.07	79	0	P	1752724	              Candidatus Paceibacterota
0.07	79	0	C	3120113	                Minisyncoccia
0.07	79	0	O	3120114	                  Minisyncoccales
0.07	79	0	F	3238476	                    Minisyncoccaceae
0.07	79	0	G	3238478	                      Minisyncoccus
0.01	15	0	R7	2715732	              Microgenomates group incertae sedis
0.01	15	0	F	2715733	                Candidatus Chazhemtobacteraceae
0.01	15	0	G	2715734	                  Candidatus Chazhemtobacterium
0.00	1	0	P	67810	          Candidatus Bipolaricaulota
0.00	1	0	C	3121607	            Candidatus Bipolaricaulia
0.00	1	0	O	3121608	              Candidatus Bipolaricaulales
0.00	1	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	1	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	1	0	P	1383058	          Candidatus Fervidibacterota
0.00	1	0	G	1448928	            Candidatus Fervidibacter
0.02	17	0	R3	68525	      delta/epsilon subdivisions
0.02	17	0	C	28221	        Deltaproteobacteria
0.01	13	0	C1	45456	          Deltaproteobacteria incertae sedis
0.01	13	0	G	1769732	            Dissulfurimicrobium
0.00	4	0	O	1779134	          Bradymonadales
0.00	4	0	F	1779135	            Bradymonadaceae
0.00	4	0	G	2766927	              Persicimonas
0.00	1	0	K	3384189	      Fusobacteriati
0.00	1	0	P	32066	        Fusobacteriota
0.00	1	0	C	203490	          Fusobacteriia
0.00	1	0	O	203491	            Fusobacteriales
0.00	1	0	F	1129771	              Leptotrichiaceae
0.00	1	1	G	32067	                Leptotrichia
2.44	2707	0	R2	2157	    Archaea
2.43	2702	0	K	1783275	      Thermoproteati
2.43	2702	0	P	651137	        Nitrososphaerota
2.43	2702	0	C	1643678	          Nitrososphaeria
2.43	2702	0	O	1033996	            Nitrososphaerales
2.43	2702	0	F	1033997	              Nitrososphaeraceae
2.25	2498	2498	G	1826864	                Candidatus Nitrosocosmicus
0.18	204	0	G	497726	                Nitrososphaera
0.01	5	0	K	3366610	      Methanobacteriati
0.01	5	0	P	28890	        Methanobacteriota
0.00	3	0	P1	2283794	          Methanomada group
0.00	3	0	C	183939	            Methanococci
0.00	3	0	O	2182	              Methanococcales
0.00	3	0	F	196117	                Methanocaldococcaceae
0.00	3	0	G	196119	                  Methanotorris
0.00	2	0	P1	2290931	          Stenosarchaea group
0.00	2	0	C	224756	            Methanomicrobia
0.00	2	0	O	570264	              Methanocellales
0.00	2	0	F	570265	                Methanocellaceae
0.00	2	0	G	570266	                  Methanocella
