100.00	26098	0	R	1	root
100.00	26098	0	R1	131567	  cellular organisms
99.84	26055	0	R2	2	    Bacteria
96.97	25307	0	K	3379134	      Pseudomonadati
95.05	24806	0	P	1224	        Pseudomonadota
32.35	8443	0	C	1236	          Gammaproteobacteria
29.17	7611	0	O	91347	            Enterobacterales
21.75	5677	0	F	543	              Enterobacteriaceae
0.77	201	0	F1	2890311	                Klebsiella/Raoultella group
0.77	201	0	G	570	                  Klebsiella
20.28	5291	0	G	590	                Salmonella
0.48	126	0	G	561	                Escherichia
0.12	30	0	G	547	                Enterobacter
0.03	8	8	G	544	                Citrobacter
0.01	3	0	G	409304	                Candidatus Ishikawella
0.01	3	0	G	1048757	                Candidatus Moranella
0.01	2	0	F1	191675	                Enterobacteriaceae incertae sedis
0.01	2	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	1906660	                    Candidatus Mikella
0.00	1	0	G	1906659	                    Candidatus Hoaglandella
0.04	10	0	G	620	                Shigella
6.27	1635	0	F	1903411	              Yersiniaceae
6.23	1625	0	G	629	                Yersinia
0.01	3	0	G	1745211	                Chania
0.03	7	0	G	613	                Serratia
0.91	237	0	F	2812006	              Bruguierivoracaceae
0.91	237	0	G	84565	                Sodalis
0.10	26	0	F	1903409	              Erwiniaceae
0.06	16	0	G	53335	                Pantoea
0.04	9	0	G	551	                Erwinia
0.06	16	0	F	1903410	              Pectobacteriaceae
0.05	11	0	G	122277	                Pectobacterium
0.02	4	0	G	204037	                Dickeya
0.03	7	0	F	1903416	              Budviciaceae
0.03	7	0	G	82984	                Pragia
0.02	5	0	F	3120698	              Gallaecimonadaceae
0.02	5	5	G	745410	                Gallaecimonas
0.02	4	0	F	1903414	              Morganellaceae
0.01	2	0	G	581	                Morganella
0.00	1	0	G	586	                Providencia
0.00	1	0	G	583	                Proteus
0.01	2	0	F	1903412	              Hafniaceae
0.01	2	0	G	635	                Edwardsiella
1.34	349	0	O	135614	            Lysobacterales
0.75	195	0	F	1775411	              Rhodanobacteraceae
0.49	129	129	G	242605	                Luteibacter
0.26	66	0	G	231454	                Dyella
0.59	153	0	F	32033	              Lysobacteraceae
0.44	113	0	G	338	                Xanthomonas
0.09	24	24	G	40323	                Stenotrophomonas
0.06	15	15	G	83618	                Pseudoxanthomonas
1.10	286	0	O	72274	            Pseudomonadales
1.10	286	0	F	135621	              Pseudomonadaceae
1.10	286	286	G	286	                Pseudomonas
0.31	81	0	O	118969	            Legionellales
0.30	79	0	F	118968	              Coxiellaceae
0.12	31	0	G	254245	                Aquicella
0.18	47	47	G	59195	                Rickettsiella
0.01	2	0	F	444	              Legionellaceae
0.01	2	0	G	445	                Legionella
0.20	51	0	O	135613	            Chromatiales
0.12	31	0	F	3067276	              Sedimenticolaceae
0.01	3	3	G	1913444	                Candidatus Thiodiazotropha
0.11	28	0	G	349742	                Sedimenticola
0.07	18	0	F	1046	              Chromatiaceae
0.06	16	16	G	1056	                Thiocapsa
0.01	2	0	G	85072	                Allochromatium
0.01	2	0	F	72276	              Ectothiorhodospiraceae
0.00	1	0	G	1335745	                Spiribacter
0.00	1	0	G	233099	                Ectothiorhodosinus
0.13	33	0	O	135623	            Vibrionales
0.13	33	0	F	641	              Vibrionaceae
0.05	14	0	G	2042066	                Paraphotobacterium
0.07	19	0	G	662	                Vibrio
0.03	9	0	O	2887326	            Moraxellales
0.03	9	0	F	468	              Moraxellaceae
0.02	6	6	G	469	                Acinetobacter
0.01	2	2	G	497	                Psychrobacter
0.00	1	1	G	475	                Moraxella
0.03	7	0	O	135622	            Alteromonadales
0.02	4	0	F	267890	              Shewanellaceae
0.02	4	0	G	22	                Shewanella
0.01	3	0	F	267888	              Pseudoalteromonadaceae
0.01	3	3	G	53246	                Pseudoalteromonas
0.02	4	0	O	135624	            Aeromonadales
0.02	4	0	F	84642	              Aeromonadaceae
0.02	4	0	G	642	                Aeromonas
0.01	3	0	O	72273	            Thiotrichales
0.01	3	0	F	135616	              Piscirickettsiaceae
0.01	3	0	G	2781121	                Thiosulfatimonas
0.01	2	0	O	135619	            Oceanospirillales
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	0	F	255527	              Saccharospirillaceae
0.00	1	1	G	1649491	                Salinispirillum
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	2899790	                Mergibacter
0.00	1	0	O	3060226	            Steroidobacterales
0.00	1	0	F	2689614	              Steroidobacteraceae
0.00	1	0	G	469322	                Steroidobacter
0.00	1	0	C1	118884	            Gammaproteobacteria incertae sedis
0.00	1	0	F	412032	              Celerinatantimonadaceae
0.00	1	0	G	412033	                Celerinatantimonas
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706375	              Spongiibacteraceae
0.00	1	0	G	1084558	                Oceanicoccus
31.44	8205	0	C	28216	          Betaproteobacteria
31.34	8179	0	O	80840	            Burkholderiales
29.36	7663	0	F	119060	              Burkholderiaceae
28.73	7497	0	G	32008	                Burkholderia
0.21	54	54	G	48736	                Ralstonia
0.26	68	68	G	106589	                Cupriavidus
0.10	25	0	G	1822464	                Paraburkholderia
0.03	9	9	G	2018044	                Candidatus Vallotia
0.02	5	5	G	1827195	                Caballeronia
0.01	2	0	G	2038280	                Robbsia
0.00	1	1	G	44013	                Polynucleobacter
1.54	402	0	F	75682	              Oxalobacteraceae
1.52	397	0	F1	2895353	                Telluria group
0.23	60	60	G	75654	                  Duganella
1.29	337	0	G	149698	                  Massilia
0.02	4	0	G	963	                Herbaspirillum
0.00	1	1	G	1229970	                Glaciimonas
0.30	79	0	F	80864	              Comamonadaceae
0.13	35	35	G	34072	                Variovorax
0.12	32	32	G	47420	                Hydrogenophaga
0.05	12	0	G	2919468	                Vandammella
0.05	14	0	F	2975441	              Sphaerotilaceae
0.04	11	0	G	36862	                Ideonella
0.01	3	3	G	196013	                Caldimonas
0.03	7	0	F	506	              Alcaligenaceae
0.02	4	0	G	29574	                Taylorella
0.01	2	0	G	90243	                Oligella
0.02	6	0	F	995019	              Sutterellaceae
0.02	6	0	G	1918598	                Turicimonas
0.02	5	0	O1	224471	              Burkholderiales genera incertae sedis
0.02	5	0	G	114248	                Tepidimonas
0.05	11	0	O	32003	            Nitrosomonadales
0.02	5	0	F	2008790	              Thiobacillaceae
0.02	5	0	G	919	                Thiobacillus
0.01	2	0	F	206379	              Nitrosomonadaceae
0.01	2	2	G	914	                Nitrosomonas
0.01	1	0	F	2008793	              Sterolibacteriaceae
0.01	1	1	G	378210	                Methyloversatilis
0.01	1	0	F	90627	              Gallionellaceae
0.01	1	0	G	2943286	                Sideroxyarcus
0.00	1	0	F	32011	              Methylophilaceae
0.00	1	1	G	81682	                Methylovorus
0.03	8	0	O	206351	            Neisseriales
0.02	4	0	F	2897177	              Chitinibacteraceae
0.02	4	4	G	885864	                Jeongeupia
0.01	2	0	F	2897176	              Aquaspirillaceae
0.01	2	0	G	168470	                Laribacter
0.00	1	0	F	481	              Neisseriaceae
0.00	1	0	G	32257	                Kingella
0.00	1	0	F	1499392	              Chromobacteriaceae
0.00	1	1	G	407217	                Aquitalea
0.02	4	0	O	206389	            Rhodocyclales
0.01	3	0	F	2008794	              Zoogloeaceae
0.01	3	0	G	2891324	                Pseudothauera
0.01	1	0	F	2008795	              Azonexaceae
0.01	1	0	G	88875	                Ferribacterium
0.00	1	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	1	0	G	33055	              Candidatus Kinetoplastibacterium
31.26	8157	0	C	28211	          Alphaproteobacteria
29.60	7724	0	O	356	            Hyphomicrobiales
28.36	7400	0	F	41294	              Nitrobacteraceae
19.24	5020	0	G	1073	                Rhodopseudomonas
8.41	2195	0	G	911	                Nitrobacter
0.71	184	0	G	374	                Bradyrhizobium
0.68	178	0	F	119045	              Methylobacteriaceae
0.68	178	0	G	407	                Methylobacterium
0.28	74	0	F	82115	              Rhizobiaceae
0.28	74	0	F1	227290	                Rhizobium/Agrobacterium group
0.28	74	0	G	379	                  Rhizobium
0.14	37	0	F	772	              Bartonellaceae
0.14	37	37	G	773	                Bartonella
0.04	11	0	O1	119042	              Hyphomicrobiales incertae sedis
0.03	8	8	G	212791	                Enhydrobacter
0.01	2	0	G	1734920	                Pseudorhodoplanes
0.03	7	0	F	45401	              Hyphomicrobiaceae
0.02	6	0	G	1068	                Rhodomicrobium
0.00	1	1	G	81	                Hyphomicrobium
0.01	3	0	F	335928	              Xanthobacteraceae
0.01	2	2	G	204476	                Labrys
0.01	1	0	G	556257	                Pseudolabrys
0.01	3	0	F	2813035	              Parvibaculaceae
0.01	3	3	G	444432	                Anderseniella
0.01	3	0	F	2843305	              Phreatobacteraceae
0.01	3	0	G	1632780	                Phreatobacter
0.01	1	0	F	118882	              Brucellaceae
0.01	1	0	F1	2826938	                Brucella/Ochrobactrum group
0.01	1	0	G	234	                  Brucella
0.01	1	0	F	2172021	              Ancalomicrobiaceae
0.01	1	0	G	3382645	                Methyloraptor
0.00	1	0	F	69277	              Phyllobacteriaceae
0.00	1	1	G	68287	                Mesorhizobium
0.00	1	0	F	2831106	              Devosiaceae
0.00	1	1	G	46913	                Devosia
1.53	398	0	O	204457	            Sphingomonadales
1.49	390	0	F	41297	              Sphingomonadaceae
1.49	390	0	G	13687	                Sphingomonas
0.03	8	0	F	2820280	              Sphingosinicellaceae
0.03	8	0	G	335405	                Sphingosinicella
0.09	24	0	O	204458	            Caulobacterales
0.09	24	0	F	76892	              Caulobacteraceae
0.08	20	20	G	75	                Caulobacter
0.02	4	4	G	41275	                Brevundimonas
0.03	7	0	O	204441	            Rhodospirillales
0.01	2	0	F	3031144	              Dongiaceae
0.01	2	2	G	2705399	                Hypericibacter
0.01	2	0	F	2829815	              Azospirillaceae
0.00	1	1	G	204447	                Skermanella
0.00	1	1	G	191	                Azospirillum
0.01	1	0	F	3031145	              Novispirillaceae
0.01	1	0	G	414051	                Caenispirillum
0.01	1	0	F	2844601	              Stellaceae
0.01	1	0	G	93	                Stella
0.01	3	0	O	766	            Rickettsiales
0.01	3	0	F	942	              Anaplasmataceae
0.01	3	0	F1	952	                Wolbachieae
0.01	3	3	G	953	                  Wolbachia
0.88	230	0	K1	1783270	        FCB group
0.86	223	0	K2	68336	          Bacteroidota/Chlorobiota group
0.85	222	0	P	976	            Bacteroidota
0.57	148	0	C	117743	              Flavobacteriia
0.57	148	0	O	200644	                Flavobacteriales
0.48	126	0	F	2762318	                  Weeksellaceae
0.25	66	66	G	501783	                    Cloacibacterium
0.23	60	0	F1	2782232	                    Chryseobacterium group
0.23	60	0	G	59732	                      Chryseobacterium
0.07	19	0	F	49546	                  Flavobacteriaceae
0.07	19	0	G	237	                    Flavobacterium
0.01	2	0	O1	313602	                  Flavobacteriales incertae sedis
0.01	2	0	G	336809	                    Candidatus Karelsulcia
0.00	1	0	F	1853230	                  Crocinitomicaceae
0.00	1	0	G	3024544	                    Paracrocinitomix
0.18	46	0	C	117747	              Sphingobacteriia
0.18	46	0	O	200666	                Sphingobacteriales
0.18	46	0	F	84566	                  Sphingobacteriaceae
0.12	31	31	G	84567	                    Pedobacter
0.05	14	14	G	423349	                    Mucilaginibacter
0.00	1	1	G	28453	                    Sphingobacterium
0.08	22	0	C	1853228	              Chitinophagia
0.08	22	0	O	1853229	                Chitinophagales
0.08	22	0	F	563835	                  Chitinophagaceae
0.05	13	0	G	79328	                    Chitinophaga
0.02	5	5	G	504481	                    Sediminibacterium
0.00	1	1	G	1769012	                    Arachidicoccus
0.00	1	0	G	3114547	                    Rhizosphaericola
0.00	1	0	G	398041	                    Flavisolibacter
0.00	1	0	G	354354	                    Niastella
0.02	6	0	C	768503	              Cytophagia
0.02	6	0	O	768507	                Cytophagales
0.01	3	0	F	2896860	                  Spirosomataceae
0.01	3	3	G	120831	                    Dyadobacter
0.01	2	0	F	3078917	                  Rhodocytophagaceae
0.01	2	0	G	455076	                    Rhodocytophaga
0.00	1	0	F	1853232	                  Hymenobacteraceae
0.00	1	0	G	323449	                    Pontibacter
0.00	1	0	P	1134404	            Ignavibacteriota
0.00	1	0	C	795747	              Ignavibacteria
0.00	1	0	O	795748	                Ignavibacteriales
0.00	1	0	F	1334117	                  Melioribacteraceae
0.00	1	0	G	1134403	                    Melioribacter
0.02	6	0	P	142182	          Gemmatimonadota
0.02	6	0	C	219685	            Gemmatimonadia
0.02	6	0	O	219686	              Gemmatimonadales
0.02	6	0	F	219687	                Gemmatimonadaceae
0.02	5	0	G	1706036	                  Gemmatirosa
0.00	1	1	G	173479	                  Gemmatimonas
0.00	1	0	P	65842	          Fibrobacterota
0.00	1	0	C	204430	            Fibrobacteria
0.00	1	0	O	218872	              Fibrobacterales
0.00	1	0	F	204431	                Fibrobacteraceae
0.00	1	0	G	832	                  Fibrobacter
0.57	150	0	P	200940	        Thermodesulfobacteriota
0.57	150	0	C	3031651	          Desulfuromonadia
0.56	147	0	O	69541	            Desulfuromonadales
0.56	147	0	F	213421	              Desulfuromonadaceae
0.56	147	147	G	890	                Desulfuromonas
0.01	3	0	O	3031668	            Geobacterales
0.01	3	0	F	213422	              Geobacteraceae
0.01	3	3	G	28231	                Geobacter
0.27	71	0	K1	1783257	        PVC group
0.26	68	0	P	203682	          Planctomycetota
0.26	68	0	C	203683	            Planctomycetia
0.12	32	0	O	2691355	              Gemmatales
0.12	32	0	F	1914233	                Gemmataceae
0.10	26	26	G	113	                  Gemmata
0.02	4	0	G	2774146	                  Frigoriglobus
0.00	1	0	G	1382832	                  Telmatocola
0.06	16	0	O	2691356	              Isosphaerales
0.06	16	0	F	1763524	                Isosphaeraceae
0.06	15	0	G	1511635	                  Aquisphaera
0.00	1	0	G	466152	                  Singulisphaera
0.06	16	0	O	112	              Planctomycetales
0.06	16	0	F	126	                Planctomycetaceae
0.06	16	0	G	1649453	                  Gimesia
0.02	4	0	O	2691354	              Pirellulales
0.02	4	0	F	2691359	                Lacipirellulaceae
0.00	1	1	G	2691417	                  Lacipirellula
0.01	3	0	G	1400386	                  Bythopirellula
0.01	3	0	P	74201	          Verrucomicrobiota
0.01	2	0	C	203494	            Verrucomicrobiia
0.01	2	0	O	48461	              Verrucomicrobiales
0.01	2	0	F	203557	                Verrucomicrobiaceae
0.01	2	0	G	2735	                  Verrucomicrobium
0.00	1	0	C	414999	            Opitutia
0.00	1	0	O	415000	              Opitutales
0.00	1	0	F	134623	                Opitutaceae
0.00	1	0	G	178440	                  Opitutus
0.12	32	0	P	57723	        Acidobacteriota
0.09	23	0	C	1813735	          Vicinamibacteria
0.09	23	0	O	2910145	            Vicinamibacterales
0.09	23	0	F	2211325	              Vicinamibacteraceae
0.09	23	0	G	2004797	                Luteitalea
0.03	9	0	C	204432	          Terriglobia
0.03	8	0	O	204433	            Terriglobales
0.03	8	0	F	3121618	              Candidatus Korobacteraceae
0.03	8	0	G	658061	                Candidatus Korobacter
0.00	1	0	O	332160	            Bryobacterales
0.00	1	0	F	1962910	              Bryobacteraceae
0.00	1	0	G	1649475	                Paludibaculum
0.05	12	0	P	2818505	        Myxococcota
0.03	9	0	P1	3031711	          Polyangia
0.02	5	0	O	3031714	            Haliangiales
0.02	5	0	F	224464	              Kofleriaceae
0.02	5	0	G	162027	                Haliangium
0.01	3	0	O	3031712	            Polyangiales
0.01	3	0	F	49	              Polyangiaceae
0.01	3	0	G	55	                Polyangium
0.01	3	0	C	32015	          Myxococcia
0.01	3	0	O	29	            Myxococcales
0.01	3	0	O1	80812	              Sorangiineae
0.01	3	0	F	3375061	                Pendulisporaceae
0.01	3	3	G	3375062	                  Pendulispora
0.01	2	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.01	2	0	P	1293497	          Nitrospinota
0.01	2	0	C	1293498	            Nitrospinia
0.01	2	0	O	1293499	              Nitrospinales
0.01	2	0	F	407032	                Nitrospinaceae
0.01	2	0	G	35800	                  Nitrospina
0.01	2	0	P	68297	        Dictyoglomota
0.01	2	0	C	203486	          Dictyoglomia
0.01	2	0	O	203487	            Dictyoglomales
0.01	2	0	F	203488	              Dictyoglomaceae
0.01	2	0	G	13	                Dictyoglomus
0.00	1	0	P	203691	        Spirochaetota
0.00	1	0	C	203692	          Spirochaetia
0.00	1	0	O	136	            Spirochaetales
0.00	1	0	F	2845253	              Treponemataceae
0.00	1	0	G	157	                Treponema
2.65	692	0	K	1783272	      Bacillati
1.73	450	0	P	1239	        Bacillota
1.34	350	0	C	91061	          Bacilli
0.93	242	0	O	1385	            Bacillales
0.61	160	0	F	186822	              Paenibacillaceae
0.51	134	134	G	44249	                Paenibacillus
0.09	23	23	G	55080	                Brevibacillus
0.01	3	0	F1	85151	                Aneurinibacillus group
0.01	3	3	G	55079	                  Aneurinibacillus
0.30	77	0	F	186817	              Bacillaceae
0.06	15	0	G	2837504	                Heyndrickxia
0.04	11	11	G	2800373	                Priestia
0.19	49	49	G	1386	                Bacillus
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	1	G	175304	                Lentibacillus
0.01	2	0	O1	539002	              Bacillales incertae sedis
0.01	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.01	2	2	G	33986	                  Exiguobacterium
0.01	1	0	F	3120669	              Anoxybacillaceae
0.01	1	1	G	129337	                Geobacillus
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.41	108	0	O	186826	            Lactobacillales
0.38	99	0	F	81852	              Enterococcaceae
0.38	99	0	G	1350	                Enterococcus
0.03	8	0	F	33958	              Lactobacillaceae
0.02	6	6	G	2767880	                Dellaglioa
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	G	46255	                Weissella
0.39	100	0	C	186801	          Clostridia
0.38	98	0	O	186802	            Eubacteriales
0.37	96	0	F	31979	              Clostridiaceae
0.37	96	0	G	1485	                Clostridium
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	35829	                Acetivibrio
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	1	G	33951	                Acetobacterium
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	1	G	1501226	                Romboutsia
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	3088373	                Chakrabartyella
0.69	181	0	P	201174	        Actinomycetota
0.66	173	0	C	1760	          Actinomycetes
0.37	95	0	O	85006	            Micrococcales
0.37	95	0	F	1268	              Micrococcaceae
0.37	95	0	G	1868332	                Neomicrococcus
0.23	59	0	O	85007	            Mycobacteriales
0.16	42	0	F	1653	              Corynebacteriaceae
0.16	42	0	G	1716	                Corynebacterium
0.04	10	0	F	85026	              Gordoniaceae
0.04	10	10	G	2053	                Gordonia
0.02	6	0	F	1762	              Mycobacteriaceae
0.02	6	0	G	1763	                Mycobacterium
0.06	16	0	O	85009	            Propionibacteriales
0.06	16	0	F	31957	              Propionibacteriaceae
0.06	16	0	G	1912216	                Cutibacterium
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	1	G	1654	                Actinomyces
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	1	G	83681	                Nonomuraea
0.02	4	0	C	84992	          Acidimicrobiia
0.02	4	0	O	84993	            Acidimicrobiales
0.02	4	0	F	633392	              Iamiaceae
0.02	4	0	G	3075137	                Dermatobacter
0.01	2	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	1	G	191494	                Conexibacter
0.00	1	0	O	588674	            Thermoleophilales
0.00	1	0	F	320796	              Thermoleophilaceae
0.00	1	0	G	192992	                Thermoleophilum
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.22	57	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.22	57	0	P	1117	          Cyanobacteriota
0.22	57	0	C	3028117	            Cyanophyceae
0.14	37	0	O	3079749	              Leptolyngbyales
0.14	36	0	F	1890438	                Leptolyngbyaceae
0.14	36	0	F1	3081713	                  Leptolyngbya group
0.14	36	36	G	47251	                    Leptolyngbya
0.00	1	0	F	2303527	                Trichocoleusaceae
0.00	1	0	G	450526	                  Trichocoleus
0.08	20	0	O	3079757	              Gomontiellales
0.08	20	0	F	1892255	                Gomontiellaceae
0.08	20	0	G	241421	                  Crinalium
0.01	2	0	P	1154676	        Vulcanimicrobiota
0.01	2	0	C	2829293	          Vulcanimicrobiia
0.01	2	0	O	2599632	            Vulcanimicrobiales
0.01	2	0	F	2829291	              Vulcanimicrobiaceae
0.01	2	0	G	3016049	                Vulcanimicrobium
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.20	52	0	R3	2323	      Bacteria incertae sedis
0.20	52	0	R4	1783234	        Bacteria candidate phyla
0.10	27	0	P	95818	          Candidatus Saccharibacteria
0.10	27	0	C	2093818	            Candidatus Saccharimonadia
0.09	23	0	O	2093819	              Candidatus Nanosynbacterales
0.09	23	0	F	2093822	                Candidatus Nanosynbacteraceae
0.09	23	23	G	2093823	                  Candidatus Nanosynbacter
0.02	4	0	O	2093825	              Candidatus Saccharimonadales
0.02	4	0	F	2171986	                Candidatus Saccharimonadaceae
0.02	4	0	G	1331051	                  Candidatus Saccharimonas
0.10	25	0	R5	1783273	          Patescibacteria group
0.10	25	0	R6	1794810	            Microgenomates group
0.10	25	0	P	1752724	              Candidatus Paceibacterota
0.10	25	0	C	3120113	                Minisyncoccia
0.10	25	0	O	3120114	                  Minisyncoccales
0.10	25	0	F	3238476	                    Minisyncoccaceae
0.10	25	0	G	3238478	                      Minisyncoccus
0.02	4	0	K	3384194	      Thermotogati
0.01	3	0	P	508458	        Synergistota
0.01	3	0	C	649775	          Synergistia
0.01	3	0	O	649776	            Synergistales
0.01	3	0	F	649777	              Synergistaceae
0.01	2	0	G	81411	                Aminomonas
0.00	1	0	G	508459	                Cloacibacillus
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	1	G	270	                Thermus
0.16	41	0	R2	2157	    Archaea
0.13	35	0	K	1783275	      Thermoproteati
0.13	35	0	P	651137	        Nitrososphaerota
0.13	35	0	C	1643678	          Nitrososphaeria
0.13	35	0	O	1033996	            Nitrososphaerales
0.13	35	0	F	1033997	              Nitrososphaeraceae
0.13	35	35	G	1826864	                Candidatus Nitrosocosmicus
0.02	6	0	K	3366610	      Methanobacteriati
0.02	6	0	P	28890	        Methanobacteriota
0.02	6	0	P1	2290931	          Stenosarchaea group
0.02	6	0	C	224756	            Methanomicrobia
0.02	6	0	O	570264	              Methanocellales
0.02	6	0	F	570265	                Methanocellaceae
0.02	6	0	G	570266	                  Methanocella
0.01	2	0	R2	2759	    Eukaryota
0.01	2	0	R3	33154	      Opisthokonta
0.01	2	0	K	33208	        Metazoa
0.01	2	0	K1	6072	          Eumetazoa
0.01	2	0	K2	33213	            Bilateria
0.01	2	0	K3	33511	              Deuterostomia
0.01	2	0	P	7711	                Chordata
0.01	2	0	P1	89593	                  Craniata
0.01	2	0	P2	7742	                    Vertebrata
0.01	2	0	P3	7776	                      Gnathostomata
0.01	2	0	P4	117570	                        Teleostomi
0.01	2	0	P5	117571	                          Euteleostomi
0.01	2	0	P6	8287	                            Sarcopterygii
0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2	0	P8	32523	                                Tetrapoda
0.01	2	0	P9	32524	                                  Amniota
0.01	2	0	C	40674	                                    Mammalia
0.01	2	0	C1	32525	                                      Theria
0.01	2	0	C2	9347	                                        Eutheria
0.01	2	0	C3	1437010	                                          Boreoeutheria
0.01	2	0	C4	314146	                                            Euarchontoglires
0.01	2	0	O	9443	                                              Primates
0.01	2	0	O1	376913	                                                Haplorrhini
0.01	2	0	O2	314293	                                                  Simiiformes
0.01	2	0	O3	9526	                                                    Catarrhini
0.01	2	0	O4	314295	                                                      Hominoidea
0.01	2	0	F	9604	                                                        Hominidae
0.01	2	0	F1	207598	                                                          Homininae
0.01	2	0	G	9605	                                                            Homo
