100.00	54893	0	R	1	root
100.00	54893	0	R1	131567	  cellular organisms
99.87	54820	0	R2	2	    Bacteria
97.96	53772	0	K	3379134	      Pseudomonadati
97.94	53761	0	P	1224	        Pseudomonadota
97.57	53557	0	C	1236	          Gammaproteobacteria
87.35	47950	0	O	135614	            Lysobacterales
87.35	47949	0	F	32033	              Lysobacteraceae
87.35	47947	47947	G	40323	                Stenotrophomonas
0.00	1	0	G	490567	                Arenimonas
0.00	1	1	G	83614	                Luteimonas
0.00	1	0	F	1775411	              Rhodanobacteraceae
0.00	1	1	G	75309	                Rhodanobacter
7.56	4151	0	O	72274	            Pseudomonadales
7.56	4151	0	F	135621	              Pseudomonadaceae
7.56	4151	4151	G	286	                Pseudomonas
2.64	1451	0	O	91347	            Enterobacterales
2.64	1451	0	F	543	              Enterobacteriaceae
2.64	1449	1449	G	547	                Enterobacter
0.00	1	0	G	561	                Escherichia
0.00	2	0	O	135613	            Chromatiales
0.00	1	0	F	72276	              Ectothiorhodospiraceae
0.00	1	0	G	1335745	                Spiribacter
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	1	G	1056	                Thiocapsa
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	1	G	2745	                Halomonas
0.00	1	0	O	1692040	            Acidiferrobacterales
0.00	1	0	F	1692041	              Acidiferrobacteraceae
0.00	1	1	G	986106	                Acidiferrobacter
0.23	127	0	C	28216	          Betaproteobacteria
0.23	126	0	O	80840	            Burkholderiales
0.21	113	0	F	75682	              Oxalobacteraceae
0.21	113	0	G	29580	                Janthinobacterium
0.02	9	0	F	80864	              Comamonadaceae
0.02	9	0	G	12916	                Acidovorax
0.01	3	0	F	119060	              Burkholderiaceae
0.00	2	2	G	32008	                Burkholderia
0.00	1	0	G	93217	                Pandoraea
0.00	1	0	F	506	              Alcaligenaceae
0.00	1	0	G	152267	                Pigmentiphaga
0.00	1	0	O	206351	            Neisseriales
0.00	1	0	F	1499392	              Chromobacteriaceae
0.00	1	1	G	400060	                Paludibacterium
0.14	77	0	C	28211	          Alphaproteobacteria
0.13	70	0	O	204457	            Sphingomonadales
0.13	70	0	F	2820280	              Sphingosinicellaceae
0.13	70	70	G	1508451	                Polymorphobacter
0.01	3	0	O	356	            Hyphomicrobiales
0.00	1	0	F	119045	              Methylobacteriaceae
0.00	1	0	G	186650	                Microvirga
0.00	1	0	O1	119042	              Hyphomicrobiales incertae sedis
0.00	1	0	G	1734920	                Pseudorhodoplanes
0.00	1	0	O	204458	            Caulobacterales
0.00	1	0	F	76892	              Caulobacteraceae
0.00	1	0	G	75	                Caulobacter
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	2690195	              Elioraeaceae
0.00	1	0	G	457933	                Elioraea
0.00	1	0	O	204441	            Rhodospirillales
0.00	1	0	F	2829815	              Azospirillaceae
0.00	1	0	G	2478349	                Indioceanicola
0.01	3	0	P	2818505	        Myxococcota
0.01	3	0	P1	3031711	          Polyangia
0.01	3	0	O	3031712	            Polyangiales
0.01	3	0	F	49	              Polyangiaceae
0.01	3	0	G	39643	                Sorangium
0.01	3	0	K1	1783270	        FCB group
0.00	2	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	2	0	P	976	            Bacteroidota
0.00	1	0	C	768503	              Cytophagia
0.00	1	0	O	768507	                Cytophagales
0.00	1	0	F	563798	                  Cyclobacteriaceae
0.00	1	0	G	68288	                    Cyclobacterium
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	1	G	1004303	                    Ferruginibacter
0.00	1	0	P	142182	          Gemmatimonadota
0.00	1	0	C	219685	            Gemmatimonadia
0.00	1	0	O	219686	              Gemmatimonadales
0.00	1	0	F	219687	                Gemmatimonadaceae
0.00	1	0	G	1706036	                  Gemmatirosa
0.00	2	0	P	57723	        Acidobacteriota
0.00	2	0	C	204432	          Terriglobia
0.00	2	0	O	204433	            Terriglobales
0.00	2	0	F	3121618	              Candidatus Korobacteraceae
0.00	2	0	G	658061	                Candidatus Korobacter
0.00	2	0	K1	1783257	        PVC group
0.00	2	0	P	74201	          Verrucomicrobiota
0.00	2	0	C	203494	            Verrucomicrobiia
0.00	2	0	O	48461	              Verrucomicrobiales
0.00	2	0	F	203557	                Verrucomicrobiaceae
0.00	2	2	G	518753	                  Luteolibacter
0.00	1	0	P	68297	        Dictyoglomota
0.00	1	0	C	203486	          Dictyoglomia
0.00	1	0	O	203487	            Dictyoglomales
0.00	1	0	F	203488	              Dictyoglomaceae
0.00	1	0	G	13	                Dictyoglomus
1.91	1047	0	K	1783272	      Bacillati
1.63	896	0	P	1239	        Bacillota
1.63	893	0	C	91061	          Bacilli
1.63	893	0	O	1385	            Bacillales
1.63	893	0	F	186817	              Bacillaceae
1.63	893	893	G	1386	                Bacillus
0.00	2	0	C	186801	          Clostridia
0.00	2	0	O	186802	            Eubacteriales
0.00	2	0	F	216572	              Oscillospiraceae
0.00	2	0	G	946234	                Flavonifractor
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	2126548	                Miniphocaeibacter
0.27	148	0	P	201174	        Actinomycetota
0.27	146	0	C	1760	          Actinomycetes
0.18	100	0	O	85008	            Micromonosporales
0.18	100	0	F	28056	              Micromonosporaceae
0.18	99	99	G	1873	                Micromonospora
0.00	1	1	G	1865	                Actinoplanes
0.08	41	0	O	85011	            Kitasatosporales
0.08	41	0	F	2062	              Streptomycetaceae
0.08	41	0	G	1883	                Streptomyces
0.00	2	0	O	85007	            Mycobacteriales
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	1	G	2000	                Streptosporangium
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	1678	                Bifidobacterium
0.00	2	0	C	1497346	          Thermoleophilia
0.00	2	0	O	588673	            Solirubrobacterales
0.00	2	0	F	320583	              Conexibacteraceae
0.00	2	2	G	191494	                Conexibacter
0.00	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	2	0	O	3079749	              Leptolyngbyales
0.00	2	0	F	1890438	                Leptolyngbyaceae
0.00	2	0	F1	3081713	                  Leptolyngbya group
0.00	2	2	G	47251	                    Leptolyngbya
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	3399777	            Candidatus Thermobaculales
0.00	1	0	F	3399778	              Candidatus Thermobaculaceae
0.00	1	0	G	262406	                Thermobaculum
0.00	1	0	R3	2323	      Bacteria incertae sedis
0.00	1	0	R4	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093825	              Candidatus Saccharimonadales
0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	1	0	G	1331051	                  Candidatus Saccharimonas
0.13	72	0	R2	2759	    Eukaryota
0.13	72	0	R3	33154	      Opisthokonta
0.13	72	0	K	33208	        Metazoa
0.13	72	0	K1	6072	          Eumetazoa
0.13	72	0	K2	33213	            Bilateria
0.13	72	0	K3	33511	              Deuterostomia
0.13	72	0	P	7711	                Chordata
0.13	72	0	P1	89593	                  Craniata
0.13	72	0	P2	7742	                    Vertebrata
0.13	72	0	P3	7776	                      Gnathostomata
0.13	72	0	P4	117570	                        Teleostomi
0.13	72	0	P5	117571	                          Euteleostomi
0.13	72	0	P6	8287	                            Sarcopterygii
0.13	72	0	P7	1338369	                              Dipnotetrapodomorpha
0.13	72	0	P8	32523	                                Tetrapoda
0.13	72	0	P9	32524	                                  Amniota
0.13	72	0	C	40674	                                    Mammalia
0.13	72	0	C1	32525	                                      Theria
0.13	72	0	C2	9347	                                        Eutheria
0.13	72	0	C3	1437010	                                          Boreoeutheria
0.13	72	0	C4	314146	                                            Euarchontoglires
0.13	72	0	O	9443	                                              Primates
0.13	72	0	O1	376913	                                                Haplorrhini
0.13	72	0	O2	314293	                                                  Simiiformes
0.13	72	0	O3	9526	                                                    Catarrhini
0.13	72	0	O4	314295	                                                      Hominoidea
0.13	72	0	F	9604	                                                        Hominidae
0.13	72	0	F1	207598	                                                          Homininae
0.13	72	0	G	9605	                                                            Homo
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	1783275	      Thermoproteati
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	1033996	            Nitrososphaerales
0.00	1	0	F	1033997	              Nitrososphaeraceae
0.00	1	1	G	1826864	                Candidatus Nitrosocosmicus
