100.00	92	0	R	1	root
100.00	92	0	R1	131567	  cellular organisms
100.00	92	0	R2	2	    Bacteria
94.57	87	0	K	3379134	      Pseudomonadati
89.12	81	0	P	1224	        Pseudomonadota
88.03	80	0	C	1236	          Gammaproteobacteria
62.56	57	0	O	135614	            Lysobacterales
62.56	57	0	F	32033	              Lysobacteraceae
62.56	57	57	G	40323	                Stenotrophomonas
20.85	19	0	O	72274	            Pseudomonadales
20.85	19	0	F	135621	              Pseudomonadaceae
20.85	19	19	G	286	                Pseudomonas
3.54	3	0	O	91347	            Enterobacterales
3.54	3	0	F	543	              Enterobacteriaceae
3.54	3	3	G	547	                Enterobacter
1.09	1	0	O	135613	            Chromatiales
1.09	1	0	F	1046	              Chromatiaceae
1.09	1	1	G	1056	                Thiocapsa
1.09	1	0	C	28216	          Betaproteobacteria
1.09	1	0	O	80840	            Burkholderiales
1.09	1	0	F	80864	              Comamonadaceae
1.09	1	1	G	34072	                Variovorax
2.18	2	0	K1	1783257	        PVC group
2.18	2	0	P	203682	          Planctomycetota
2.18	2	0	C	203683	            Planctomycetia
1.09	1	0	O	112	              Planctomycetales
1.09	1	0	F	126	                Planctomycetaceae
1.09	1	1	G	118	                  Planctomyces
1.09	1	0	O	2691354	              Pirellulales
1.09	1	0	F	2691359	                Lacipirellulaceae
1.09	1	1	G	2691417	                  Lacipirellula
1.10	1	0	P	2818505	        Myxococcota
1.10	1	0	P1	3031711	          Polyangia
1.10	1	0	O	3031713	            Nannocystales
1.10	1	0	F	224463	              Nannocystaceae
1.10	1	0	G	53	                Nannocystis
1.09	1	0	P	200783	        Aquificota
1.09	1	0	C	187857	          Aquificia
1.09	1	0	O	32069	            Aquificales
1.09	1	0	F	224027	              Hydrogenothermaceae
1.09	1	1	G	212790	                Sulfurihydrogenibium
1.09	1	0	P	57723	        Acidobacteriota
1.09	1	0	C	204432	          Terriglobia
1.09	1	0	O	204433	            Terriglobales
1.09	1	0	F	204434	              Acidobacteriaceae
1.09	1	1	G	392733	                Terriglobus
5.43	5	0	K	1783272	      Bacillati
4.35	4	0	P	1239	        Bacillota
4.35	4	0	C	91061	          Bacilli
4.35	4	0	O	1385	            Bacillales
4.35	4	0	F	186817	              Bacillaceae
4.35	4	4	G	1386	                Bacillus
1.09	1	0	P	201174	        Actinomycetota
1.09	1	0	C	1760	          Actinomycetes
1.09	1	0	O	1643684	            Nakamurellales
1.09	1	0	F	85031	              Nakamurellaceae
1.09	1	1	G	53460	                Nakamurella
