100.00	34182	0	R	1	root
100.00	34182	0	R1	131567	  cellular organisms
99.90	34146	0	R2	2	    Bacteria
96.30	32918	0	K	3379134	      Pseudomonadati
92.98	31783	0	P	1224	        Pseudomonadota
74.53	25476	0	C	28211	          Alphaproteobacteria
73.32	25063	0	O	356	            Hyphomicrobiales
70.41	24068	0	F	41294	              Nitrobacteraceae
47.68	16299	0	G	1073	                Rhodopseudomonas
4.60	1573	0	G	374	                Bradyrhizobium
18.12	6193	0	G	911	                Nitrobacter
0.01	2	2	G	1033	                Afipia
1.85	632	0	F	119045	              Methylobacteriaceae
1.85	632	0	G	407	                Methylobacterium
0.50	171	0	F	118882	              Brucellaceae
0.50	171	0	F1	2826938	                Brucella/Ochrobactrum group
0.50	171	0	G	234	                  Brucella
0.22	74	0	F	772	              Bartonellaceae
0.22	74	74	G	773	                Bartonella
0.14	48	0	O1	119042	              Hyphomicrobiales incertae sedis
0.08	28	0	G	1734920	                Pseudorhodoplanes
0.06	20	20	G	212791	                Enhydrobacter
0.11	35	0	F	2813035	              Parvibaculaceae
0.11	35	35	G	444432	                Anderseniella
0.07	24	0	F	2831106	              Devosiaceae
0.07	24	24	G	46913	                Devosia
0.01	5	0	F	45401	              Hyphomicrobiaceae
0.01	5	5	G	81	                Hyphomicrobium
0.01	2	0	F	335928	              Xanthobacteraceae
0.00	1	1	G	204476	                Labrys
0.00	1	0	G	279	                Xanthobacter
0.00	1	0	F	2843305	              Phreatobacteraceae
0.00	1	0	G	1632780	                Phreatobacter
1.02	348	0	O	204457	            Sphingomonadales
1.01	344	0	F	41297	              Sphingomonadaceae
0.98	334	0	G	13687	                Sphingomonas
0.02	6	6	G	165695	                Sphingobium
0.01	2	0	G	1234545	                Parasphingopyxis
0.00	1	1	G	1227948	                Sphingomicrobium
0.01	4	0	F	335929	              Erythrobacteraceae
0.01	4	0	G	1855416	                Qipengyuania
0.10	35	0	O	204441	            Rhodospirillales
0.05	18	0	F	41295	              Rhodospirillaceae
0.05	18	0	G	1231242	                Ferrovibrio
0.02	8	0	F	3031144	              Dongiaceae
0.02	8	8	G	2705399	                Hypericibacter
0.02	8	0	F	2829815	              Azospirillaceae
0.02	8	8	G	191	                Azospirillum
0.00	1	0	F	3031145	              Novispirillaceae
0.00	1	0	G	414051	                Caenispirillum
0.05	18	0	O	204458	            Caulobacterales
0.05	18	0	F	76892	              Caulobacteraceae
0.04	14	0	G	75	                Caulobacter
0.01	3	0	G	2768684	                Terricaulis
0.00	1	1	G	41275	                Brevundimonas
0.01	5	0	O	2800059	            Maricaulales
0.01	5	0	F	2800061	              Maricaulaceae
0.01	5	5	G	2004661	                Hyphobacterium
0.01	2	0	O	766	            Rickettsiales
0.01	2	0	F	942	              Anaplasmataceae
0.01	2	0	F1	952	                Wolbachieae
0.01	2	2	G	953	                  Wolbachia
0.01	2	0	O	204455	            Rhodobacterales
0.01	2	0	F	2854170	              Roseobacteraceae
0.01	2	2	G	97050	                Ruegeria
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	1	G	2804525	                Lichenicola
9.50	3246	0	C	1236	          Gammaproteobacteria
7.91	2702	0	O	91347	            Enterobacterales
5.98	2045	0	F	543	              Enterobacteriaceae
0.30	102	0	G	561	                Escherichia
0.12	40	0	F1	2890311	                Klebsiella/Raoultella group
0.12	40	0	G	570	                  Klebsiella
5.42	1852	0	G	590	                Salmonella
0.11	38	0	G	547	                Enterobacter
0.01	3	0	G	1048757	                Candidatus Moranella
0.01	2	0	G	2815296	                Jejubacter
0.02	5	0	G	620	                Shigella
0.00	1	0	G	544	                Citrobacter
1.52	520	0	F	1903411	              Yersiniaceae
0.05	17	0	G	613	                Serratia
1.47	502	0	G	629	                Yersinia
0.38	130	0	F	2812006	              Bruguierivoracaceae
0.38	130	0	G	84565	                Sodalis
0.01	3	0	F	1903410	              Pectobacteriaceae
0.01	3	0	G	122277	                Pectobacterium
0.01	2	0	F	1903414	              Morganellaceae
0.01	2	0	G	581	                Morganella
0.79	270	0	O	135614	            Lysobacterales
0.50	172	0	F	32033	              Lysobacteraceae
0.19	66	66	G	83618	                Pseudoxanthomonas
0.13	44	44	G	40323	                Stenotrophomonas
0.14	46	0	G	3382696	                Agrilutibacter
0.03	9	0	G	338	                Xanthomonas
0.02	6	0	G	490567	                Arenimonas
0.29	98	0	F	1775411	              Rhodanobacteraceae
0.17	57	0	G	231454	                Dyella
0.10	35	0	G	242605	                Luteibacter
0.01	3	0	G	2233801	                Ahniella
0.01	2	0	G	323413	                Dokdonella
0.41	139	0	O	72274	            Pseudomonadales
0.41	139	0	F	135621	              Pseudomonadaceae
0.36	123	123	G	286	                Pseudomonas
0.05	15	15	G	2901164	                Stutzerimonas
0.20	68	0	O	2887326	            Moraxellales
0.20	68	0	F	468	              Moraxellaceae
0.20	68	68	G	469	                Acinetobacter
0.05	18	0	O	135622	            Alteromonadales
0.03	9	0	F	267889	              Colwelliaceae
0.03	9	0	G	1518149	                Thalassotalea
0.02	8	0	F	267890	              Shewanellaceae
0.02	8	0	G	22	                Shewanella
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	1	G	53246	                Pseudoalteromonas
0.05	17	0	O	118969	            Legionellales
0.05	17	0	F	118968	              Coxiellaceae
0.05	16	0	G	254245	                Aquicella
0.00	1	1	G	59195	                Rickettsiella
0.05	16	0	O	135613	            Chromatiales
0.02	8	0	F	1046	              Chromatiaceae
0.02	6	6	G	1056	                Thiocapsa
0.01	2	0	G	156885	                Thioflavicoccus
0.02	7	0	F	72276	              Ectothiorhodospiraceae
0.02	7	0	G	1335745	                Spiribacter
0.00	1	0	F	449719	              Granulosicoccaceae
0.00	1	0	G	437504	                Granulosicoccus
0.01	4	0	O	135624	            Aeromonadales
0.01	4	0	F	84642	              Aeromonadaceae
0.01	4	0	G	642	                Aeromonas
0.01	3	0	O	1706369	            Cellvibrionales
0.01	3	0	F	1706372	              Halieaceae
0.01	3	0	G	3040948	                Candidatus Paraluminiphilus
0.01	2	0	O	135623	            Vibrionales
0.01	2	0	F	641	              Vibrionaceae
0.01	2	0	G	662	                Vibrio
0.00	1	0	O	135618	            Methylococcales
0.00	1	0	F	1486721	              Methylothermaceae
0.00	1	0	G	1486720	                Methylomarinovum
0.00	1	0	O	1692040	            Acidiferrobacterales
0.00	1	0	F	1692041	              Acidiferrobacteraceae
0.00	1	0	G	1692042	                Sulfurifustis
0.00	1	0	O	2887327	            Kangiellales
0.00	1	0	F	1920240	              Kangiellaceae
0.00	1	1	G	261963	                Kangiella
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	224372	              Alcanivoracaceae
0.00	1	1	G	59753	                Alcanivorax
8.95	3060	0	C	28216	          Betaproteobacteria
8.84	3022	0	O	80840	            Burkholderiales
7.74	2646	0	F	119060	              Burkholderiaceae
1.13	385	385	G	48736	                Ralstonia
1.64	561	561	G	106589	                Cupriavidus
4.90	1675	0	G	32008	                Burkholderia
0.06	21	21	G	1822464	                Paraburkholderia
0.01	2	2	G	2018044	                Candidatus Vallotia
0.01	1	0	G	2038280	                Robbsia
0.69	237	0	F	75682	              Oxalobacteraceae
0.69	236	0	F1	2895353	                Telluria group
0.57	194	0	G	149698	                  Massilia
0.12	41	41	G	1522432	                  Pseudoduganella
0.00	1	1	G	963	                Herbaspirillum
0.35	118	0	F	80864	              Comamonadaceae
0.31	106	106	G	34072	                Variovorax
0.02	7	7	G	238749	                Diaphorobacter
0.01	4	4	G	665874	                Limnohabitans
0.00	1	1	G	283	                Comamonas
0.06	19	0	F	2975441	              Sphaerotilaceae
0.06	19	19	G	93681	                Roseateles
0.00	1	0	F	506	              Alcaligenaceae
0.00	1	0	G	29574	                Taylorella
0.11	38	0	O	32003	            Nitrosomonadales
0.10	34	0	F	2008790	              Thiobacillaceae
0.09	29	0	G	1938335	                Sulfuritortus
0.01	4	0	G	919	                Thiobacillus
0.01	4	0	F	206379	              Nitrosomonadaceae
0.01	4	4	G	914	                Nitrosomonas
2.22	759	0	K1	1783270	        FCB group
2.14	731	0	K2	68336	          Bacteroidota/Chlorobiota group
2.13	729	0	P	976	            Bacteroidota
1.17	400	0	C	117743	              Flavobacteriia
1.17	400	0	O	200644	                Flavobacteriales
1.17	399	0	F	2762318	                  Weeksellaceae
1.14	390	0	F1	2782232	                    Chryseobacterium group
1.14	390	0	G	59732	                      Chryseobacterium
0.03	9	9	G	308865	                    Elizabethkingia
0.00	1	0	F	49546	                  Flavobacteriaceae
0.00	1	1	G	237	                    Flavobacterium
0.70	239	0	C	1853228	              Chitinophagia
0.70	239	0	O	1853229	                Chitinophagales
0.70	239	0	F	563835	                  Chitinophagaceae
0.58	198	198	G	79328	                    Chitinophaga
0.09	29	29	G	1649506	                    Thermoflavifilum
0.03	9	0	G	1860196	                    Pseudobacter
0.01	2	0	G	379899	                    Niabella
0.13	45	0	C	117747	              Sphingobacteriia
0.13	45	0	O	200666	                Sphingobacteriales
0.13	45	0	F	84566	                  Sphingobacteriaceae
0.07	25	25	G	28453	                    Sphingobacterium
0.04	14	14	G	423349	                    Mucilaginibacter
0.02	6	6	G	84567	                    Pedobacter
0.13	44	0	C	768503	              Cytophagia
0.13	44	0	O	768507	                Cytophagales
0.13	44	0	F	1853232	                  Hymenobacteraceae
0.13	44	44	G	89966	                    Hymenobacter
0.01	2	0	P	1134404	            Ignavibacteriota
0.01	2	0	C	795747	              Ignavibacteria
0.01	2	0	O	795748	                Ignavibacteriales
0.01	2	0	F	1334117	                  Melioribacteraceae
0.01	2	0	G	1134403	                    Melioribacter
0.08	28	0	P	142182	          Gemmatimonadota
0.08	28	0	C	219685	            Gemmatimonadia
0.08	28	0	O	219686	              Gemmatimonadales
0.08	28	0	F	219687	                Gemmatimonadaceae
0.06	22	22	G	173479	                  Gemmatimonas
0.02	6	0	G	1706036	                  Gemmatirosa
0.65	222	0	K1	1783257	        PVC group
0.42	144	0	P	203682	          Planctomycetota
0.42	144	0	C	203683	            Planctomycetia
0.16	53	0	O	112	              Planctomycetales
0.16	53	0	F	126	                Planctomycetaceae
0.06	21	0	G	2795778	                  Caulifigura
0.08	28	28	G	118	                  Planctomyces
0.01	3	3	G	1649480	                  Planctopirus
0.10	34	0	O	2691356	              Isosphaerales
0.10	34	0	F	1763524	                Isosphaeraceae
0.10	34	0	G	1763521	                  Paludisphaera
0.08	28	0	O	2691355	              Gemmatales
0.08	28	0	F	1914233	                Gemmataceae
0.05	15	0	G	2731450	                  Limnoglobus
0.04	13	0	G	2807415	                  Urbifossiella
0.08	27	0	O	2691354	              Pirellulales
0.08	27	0	F	2691357	                Pirellulaceae
0.08	27	27	G	123	                  Pirellula
0.17	59	0	P	74201	          Verrucomicrobiota
0.12	41	0	C	203494	            Verrucomicrobiia
0.12	41	0	O	48461	              Verrucomicrobiales
0.12	41	0	F	203557	                Verrucomicrobiaceae
0.12	41	41	G	2735	                  Verrucomicrobium
0.03	10	0	C	134549	            Spartobacteria
0.03	10	10	G	134550	              Candidatus Xiphinematobacter
0.02	8	0	C	414999	            Opitutia
0.02	8	0	O	415001	              Puniceicoccales
0.02	6	0	F	3056371	                Coraliomargaritaceae
0.02	6	6	G	442430	                  Coraliomargarita
0.01	2	0	O1	3056381	                Puniceicoccales incertae sedis
0.01	2	0	G	3049269	                  Candidatus Pelagisphaera
0.06	19	0	P	204428	          Chlamydiota
0.06	19	0	C	204429	            Chlamydiia
0.06	19	0	O	1963360	              Parachlamydiales
0.05	17	0	F	92713	                Parachlamydiaceae
0.05	16	0	G	282132	                  Candidatus Protochlamydia
0.00	1	0	G	83551	                  Parachlamydia
0.01	2	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.01	2	2	G	292833	                  Candidatus Rhabdochlamydia
0.34	117	0	P	200940	        Thermodesulfobacteriota
0.28	96	0	C	3031651	          Desulfuromonadia
0.28	96	0	O	69541	            Desulfuromonadales
0.18	62	0	F	213421	              Desulfuromonadaceae
0.18	62	62	G	890	                Desulfuromonas
0.10	34	0	F	3031665	              Geoalkalibacteraceae
0.10	34	0	G	392332	                Geoalkalibacter
0.06	20	0	C	3031449	          Desulfovibrionia
0.06	20	0	O	213115	            Desulfovibrionales
0.06	20	0	F	194924	              Desulfovibrionaceae
0.06	20	20	G	2794998	                Maridesulfovibrio
0.00	1	0	C	3031450	          Candidatus Desulfofervidia
0.00	1	0	O	3031460	            Candidatus Desulfofervidales
0.00	1	0	F	1902584	              Candidatus Desulfofervidaceae
0.00	1	0	G	1902583	                Candidatus Desulfofervidus
0.04	13	0	P	57723	        Acidobacteriota
0.04	12	0	C	204432	          Terriglobia
0.03	10	0	O	204433	            Terriglobales
0.03	10	0	F	3121618	              Candidatus Korobacteraceae
0.03	10	0	G	658061	                Candidatus Korobacter
0.01	2	0	O	332160	            Bryobacterales
0.01	2	0	F	1962910	              Bryobacteraceae
0.01	2	0	G	1649475	                Paludibaculum
0.00	1	0	C	1813735	          Vicinamibacteria
0.00	1	0	O	2910145	            Vicinamibacterales
0.00	1	0	F	2211325	              Vicinamibacteraceae
0.00	1	1	G	2004797	                Luteitalea
0.03	10	0	P	68297	        Dictyoglomota
0.03	10	0	C	203486	          Dictyoglomia
0.03	10	0	O	203487	            Dictyoglomales
0.03	10	0	F	203488	              Dictyoglomaceae
0.03	10	0	G	13	                Dictyoglomus
0.02	6	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.02	6	0	P	1293497	          Nitrospinota
0.02	6	0	C	1293498	            Nitrospinia
0.02	6	0	O	1293499	              Nitrospinales
0.02	6	0	F	407032	                Nitrospinaceae
0.02	6	0	G	35800	                  Nitrospina
0.01	2	0	P	203691	        Spirochaetota
0.01	2	0	C	203692	          Spirochaetia
0.01	2	0	O	1643688	            Leptospirales
0.01	2	0	F	170	              Leptospiraceae
0.01	2	0	G	171	                Leptospira
0.01	2	0	P	29547	        Campylobacterota
0.01	2	0	C	3031852	          Epsilonproteobacteria
0.01	2	0	O	213849	            Campylobacterales
0.01	2	0	F	2771471	              Sulfurimonadaceae
0.01	2	2	G	202746	                Sulfurimonas
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031419	          Bacteriovoracia
0.00	1	0	O	2024979	            Bacteriovoracales
0.00	1	0	F	263369	              Bacteriovoracaceae
0.00	1	1	G	263370	                Peredibacter
0.00	1	0	P	200783	        Aquificota
0.00	1	0	C	187857	          Aquificia
0.00	1	0	O	32069	            Aquificales
0.00	1	0	F	224027	              Hydrogenothermaceae
0.00	1	1	G	212790	                Sulfurihydrogenibium
3.52	1202	0	K	1783272	      Bacillati
2.33	796	0	P	1239	        Bacillota
2.11	722	0	C	91061	          Bacilli
1.70	581	0	O	1385	            Bacillales
1.54	525	0	F	186817	              Bacillaceae
1.06	362	0	G	2675229	                Peribacillus
0.42	145	145	G	1386	                Bacillus
0.03	10	10	G	2800373	                Priestia
0.01	3	0	G	400634	                Lysinibacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	0	G	2005375	                Alkalicoccus
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	1	G	1433999	                Domibacillus
0.09	32	0	F	186822	              Paenibacillaceae
0.09	32	0	G	44249	                Paenibacillus
0.03	9	0	F	90964	              Staphylococcaceae
0.03	9	0	G	1279	                Staphylococcus
0.02	7	0	F	186823	              Alicyclobacillaceae
0.02	7	7	G	432330	                Tumebacillus
0.01	3	0	F	186824	              Thermoactinomycetaceae
0.01	3	0	G	2689589	                Staphylospora
0.01	3	0	F	186818	              Caryophanaceae
0.01	2	2	G	1569	                Sporosarcina
0.00	1	1	G	1372	                Planococcus
0.00	1	0	F	3120669	              Anoxybacillaceae
0.00	1	1	G	129337	                Geobacillus
0.41	140	0	O	186826	            Lactobacillales
0.38	128	0	F	81852	              Enterococcaceae
0.38	128	0	G	1350	                Enterococcus
0.04	12	0	F	33958	              Lactobacillaceae
0.03	9	9	G	2767880	                Dellaglioa
0.00	1	1	G	2767889	                Loigolactobacillus
0.00	1	1	G	46255	                Weissella
0.00	1	1	G	2767881	                Fructilactobacillus
0.19	66	0	C	186801	          Clostridia
0.18	61	0	O	186802	            Eubacteriales
0.18	60	0	F	31979	              Clostridiaceae
0.17	59	0	G	1485	                Clostridium
0.00	1	1	G	44258	                Caloramator
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	1	G	33951	                Acetobacterium
0.01	5	0	O	53433	            Halanaerobiales
0.01	5	0	F	53434	              Halobacteroidaceae
0.01	5	0	G	42417	                Halobacteroides
0.01	4	0	C	1737404	          Tissierellia
0.01	4	0	O	1737405	            Tissierellales
0.01	4	0	F	2992718	              Sporanaerobacteraceae
0.01	4	4	G	165812	                Sporanaerobacter
0.01	2	0	C	1676648	          Limnochordia
0.01	2	0	O	1676649	            Limnochordales
0.00	1	0	F	3366852	              Geochordaceae
0.00	1	0	G	3366854	                Geochorda
0.00	1	0	F	1676650	              Limnochordaceae
0.00	1	0	G	1676651	                Limnochorda
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	1	G	174708	                Allobaculum
1.12	384	0	P	201174	        Actinomycetota
1.12	382	0	C	1760	          Actinomycetes
0.51	174	0	O	85007	            Mycobacteriales
0.38	130	0	F	2805586	              Lawsonellaceae
0.38	130	0	G	1847725	                Lawsonella
0.13	44	0	F	1653	              Corynebacteriaceae
0.13	44	0	G	1716	                Corynebacterium
0.33	113	0	O	85009	            Propionibacteriales
0.33	113	0	F	31957	              Propionibacteriaceae
0.33	113	0	G	1912216	                Cutibacterium
0.11	38	0	O	85006	            Micrococcales
0.07	24	0	F	1268	              Micrococcaceae
0.06	21	21	G	1269	                Micrococcus
0.01	3	3	G	57493	                Kocuria
0.04	14	0	F	2805590	              Ornithinimicrobiaceae
0.04	14	0	G	125287	                Ornithinimicrobium
0.06	22	0	O	85010	            Pseudonocardiales
0.06	22	0	F	2070	              Pseudonocardiaceae
0.06	22	22	G	1813	                Amycolatopsis
0.03	8	0	O	85012	            Streptosporangiales
0.03	8	0	F	2012	              Thermomonosporaceae
0.03	8	8	G	667113	                Actinoallomurus
0.02	7	0	O	85014	            Glycomycetales
0.02	7	0	F	85034	              Glycomycetaceae
0.02	7	0	G	2838311	                Natronoglycomyces
0.01	4	0	O	85013	            Frankiales
0.01	4	0	F	74712	              Frankiaceae
0.01	4	0	G	1854	                Frankia
0.01	4	0	O	2039638	            Candidatus Nanopelagicales
0.01	4	0	F	2162846	              Candidatus Nanopelagicaceae
0.01	4	0	G	622681	                Candidatus Planktophila
0.01	4	0	O	85011	            Kitasatosporales
0.01	4	0	F	2062	              Streptomycetaceae
0.01	4	4	G	1883	                Streptomyces
0.01	2	0	O	2805415	            Jatrophihabitantales
0.01	2	0	F	2805416	              Jatrophihabitantaceae
0.01	2	0	G	1434010	                Jatrophihabitans
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	1	G	1654	                Actinomyces
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.00	1	1	G	2983186	                Candidatus Poriferisocius
0.04	14	0	P	200795	        Chloroflexota
0.02	8	0	C	2682225	          Tepidiformia
0.02	8	0	O	2682226	            Tepidiformales
0.02	8	0	F	2682227	              Tepidiformaceae
0.02	8	0	G	2682228	                Tepidiforma
0.01	5	0	C	475962	          Caldilineae
0.01	5	0	O	475963	            Caldilineales
0.01	5	0	F	475964	              Caldilineaceae
0.01	5	0	G	233191	                Caldilinea
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508594	              Chloroflexineae
0.00	1	0	F	1106	                Chloroflexaceae
0.00	1	1	G	1107	                  Chloroflexus
0.02	7	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.02	7	0	P	1117	          Cyanobacteriota
0.02	7	0	C	3028117	            Cyanophyceae
0.02	7	0	O	3079749	              Leptolyngbyales
0.02	7	0	F	1890438	                Leptolyngbyaceae
0.02	7	0	F1	3081713	                  Leptolyngbya group
0.02	7	7	G	47251	                    Leptolyngbya
0.06	22	0	R3	2323	      Bacteria incertae sedis
0.06	22	0	R4	1783234	        Bacteria candidate phyla
0.06	20	0	R5	1783273	          Patescibacteria group
0.06	20	0	R6	1794810	            Microgenomates group
0.06	20	0	P	1752724	              Candidatus Paceibacterota
0.06	20	0	C	3120113	                Minisyncoccia
0.06	20	0	O	3120114	                  Minisyncoccales
0.06	20	0	F	3238476	                    Minisyncoccaceae
0.06	20	0	G	3238478	                      Minisyncoccus
0.00	1	0	R5	95901	          Candidatus Babelota
0.00	1	0	C	2497643	            Candidatus Babeliae
0.00	1	0	O	2497644	              Candidatus Babeliales
0.00	1	0	F	2953756	                Candidatus Chromulinivoraceae
0.00	1	0	G	2953757	                  Candidatus Chromulinivorax
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	1	1	G	2093823	                  Candidatus Nanosynbacter
0.01	2	0	K	3384194	      Thermotogati
0.01	2	0	P	508458	        Synergistota
0.01	2	0	C	649775	          Synergistia
0.01	2	0	O	649776	            Synergistales
0.01	2	0	F	649777	              Synergistaceae
0.01	2	0	G	81411	                Aminomonas
0.01	2	0	K	3384189	      Fusobacteriati
0.01	2	0	P	32066	        Fusobacteriota
0.01	2	0	C	203490	          Fusobacteriia
0.01	2	0	O	203491	            Fusobacteriales
0.01	2	0	F	203492	              Fusobacteriaceae
0.01	2	2	G	848	                Fusobacterium
0.10	33	0	R2	2157	    Archaea
0.10	33	0	K	1783275	      Thermoproteati
0.10	33	0	P	651137	        Nitrososphaerota
0.10	33	0	C	1643678	          Nitrososphaeria
0.10	33	0	O	1033996	            Nitrososphaerales
0.10	33	0	F	1033997	              Nitrososphaeraceae
0.10	33	33	G	1826864	                Candidatus Nitrosocosmicus
0.01	2	0	R2	2759	    Eukaryota
0.01	2	0	R3	33154	      Opisthokonta
0.01	2	0	K	33208	        Metazoa
0.01	2	0	K1	6072	          Eumetazoa
0.01	2	0	K2	33213	            Bilateria
0.01	2	0	K3	33511	              Deuterostomia
0.01	2	0	P	7711	                Chordata
0.01	2	0	P1	89593	                  Craniata
0.01	2	0	P2	7742	                    Vertebrata
0.01	2	0	P3	7776	                      Gnathostomata
0.01	2	0	P4	117570	                        Teleostomi
0.01	2	0	P5	117571	                          Euteleostomi
0.01	2	0	P6	8287	                            Sarcopterygii
0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2	0	P8	32523	                                Tetrapoda
0.01	2	0	P9	32524	                                  Amniota
0.01	2	0	C	40674	                                    Mammalia
0.01	2	0	C1	32525	                                      Theria
0.01	2	0	C2	9347	                                        Eutheria
0.01	2	0	C3	1437010	                                          Boreoeutheria
0.01	2	0	C4	314146	                                            Euarchontoglires
0.01	2	0	O	9443	                                              Primates
0.01	2	0	O1	376913	                                                Haplorrhini
0.01	2	0	O2	314293	                                                  Simiiformes
0.01	2	0	O3	9526	                                                    Catarrhini
0.01	2	0	O4	314295	                                                      Hominoidea
0.01	2	0	F	9604	                                                        Hominidae
0.01	2	0	F1	207598	                                                          Homininae
0.01	2	0	G	9605	                                                            Homo
