100.00	46521	0	R	1	root
100.00	46521	0	R1	131567	  cellular organisms
99.97	46507	0	R2	2	    Bacteria
97.50	45357	0	K	3379134	      Pseudomonadati
91.87	42738	0	P	1224	        Pseudomonadota
48.82	22711	0	C	28216	          Betaproteobacteria
48.23	22435	0	O	80840	            Burkholderiales
47.40	22049	0	F	119060	              Burkholderiaceae
46.81	21776	0	G	32008	                Burkholderia
0.19	90	90	G	48736	                Ralstonia
0.22	103	0	G	106589	                Cupriavidus
0.07	33	0	G	1822464	                Paraburkholderia
0.06	30	0	G	2018044	                Candidatus Vallotia
0.02	8	0	G	2038280	                Robbsia
0.01	3	3	G	1827195	                Caballeronia
0.00	1	0	G	2718863	                Pararobbsia
0.00	1	1	G	1810868	                Mycoavidus
0.00	1	1	G	44013	                Polynucleobacter
0.33	152	0	F	75682	              Oxalobacteraceae
0.27	125	0	F1	2895353	                Telluria group
0.18	85	0	G	149698	                  Massilia
0.09	40	40	G	1522432	                  Pseudoduganella
0.06	26	26	G	1344552	                Noviherbaspirillum
0.00	1	1	G	963	                Herbaspirillum
0.27	125	0	F	80864	              Comamonadaceae
0.05	24	24	G	34072	                Variovorax
0.04	17	17	G	665874	                Limnohabitans
0.14	64	0	G	283	                Comamonas
0.04	20	0	G	2919468	                Vandammella
0.11	49	0	F	506	              Alcaligenaceae
0.09	42	0	G	29574	                Taylorella
0.00	2	0	G	1472344	                Basilea
0.00	1	0	G	222	                Achromobacter
0.01	4	0	G	517	                Bordetella
0.09	42	0	O1	224471	              Burkholderiales genera incertae sedis
0.09	42	0	G	114248	                Tepidimonas
0.03	14	0	F	995019	              Sutterellaceae
0.03	14	0	G	1918598	                Turicimonas
0.33	153	0	O	206389	            Rhodocyclales
0.29	133	0	F	75787	              Rhodocyclaceae
0.28	132	132	G	1769726	                Niveibacterium
0.00	1	0	G	146937	                Azospira
0.04	16	0	F	2008795	              Azonexaceae
0.04	16	0	G	88875	                Ferribacterium
0.01	3	0	F	2008794	              Zoogloeaceae
0.01	3	3	G	33057	                Thauera
0.20	92	0	O	32003	            Nitrosomonadales
0.11	53	0	F	90627	              Gallionellaceae
0.11	49	0	G	2943286	                Sideroxyarcus
0.01	3	0	G	1443590	                Ferriphaselus
0.08	38	0	F	2008790	              Thiobacillaceae
0.08	38	0	G	919	                Thiobacillus
0.00	1	0	F	206379	              Nitrosomonadaceae
0.00	1	1	G	914	                Nitrosomonas
0.06	29	0	O	206351	            Neisseriales
0.05	21	0	F	1499392	              Chromobacteriaceae
0.05	21	21	G	57739	                Vogesella
0.01	6	0	F	481	              Neisseriaceae
0.01	6	0	G	32257	                Kingella
0.00	2	0	F	2897177	              Chitinibacteraceae
0.00	2	2	G	885864	                Jeongeupia
34.76	16170	0	C	28211	          Alphaproteobacteria
33.16	15425	0	O	356	            Hyphomicrobiales
32.26	15008	0	F	41294	              Nitrobacteraceae
25.33	11783	0	G	1073	                Rhodopseudomonas
2.16	1004	0	G	374	                Bradyrhizobium
4.77	2219	0	G	911	                Nitrobacter
0.00	1	1	G	1033	                Afipia
0.28	128	0	F	119045	              Methylobacteriaceae
0.27	125	0	G	407	                Methylobacterium
0.01	3	0	G	186650	                Microvirga
0.18	81	0	F	335928	              Xanthobacteraceae
0.17	79	79	G	204476	                Labrys
0.01	2	0	G	279	                Xanthobacter
0.09	44	0	F	82115	              Rhizobiaceae
0.09	44	0	F1	227290	                Rhizobium/Agrobacterium group
0.09	44	44	G	379	                  Rhizobium
0.09	42	0	F	31993	              Methylocystaceae
0.09	42	42	G	133	                Methylocystis
0.07	32	0	F	2843308	              Pleomorphomonadaceae
0.07	32	32	G	261933	                Pleomorphomonas
0.06	29	0	O1	119042	              Hyphomicrobiales incertae sedis
0.06	26	26	G	212791	                Enhydrobacter
0.01	2	0	G	2874214	                Terrihabitans
0.05	25	0	F	772	              Bartonellaceae
0.05	25	25	G	773	                Bartonella
0.03	12	0	F	45401	              Hyphomicrobiaceae
0.03	12	12	G	81	                Hyphomicrobium
0.02	7	0	F	2813035	              Parvibaculaceae
0.02	7	7	G	444432	                Anderseniella
0.01	6	0	F	2172021	              Ancalomicrobiaceae
0.01	6	0	G	3382645	                Methyloraptor
0.01	3	0	F	118882	              Brucellaceae
0.01	3	0	F1	2826938	                Brucella/Ochrobactrum group
0.01	3	0	G	234	                  Brucella
0.01	2	0	F	2843305	              Phreatobacteraceae
0.01	2	0	G	1632780	                Phreatobacter
0.00	2	0	F	2831106	              Devosiaceae
0.00	2	2	G	46913	                Devosia
0.00	1	0	F	255475	              Aurantimonadaceae
0.00	1	1	G	414371	                Aureimonas
0.72	335	0	O	204457	            Sphingomonadales
0.63	294	0	F	41297	              Sphingomonadaceae
0.60	277	0	G	13687	                Sphingomonas
0.03	15	15	G	165696	                Novosphingobium
0.00	1	1	G	1227948	                Sphingomicrobium
0.09	40	0	F	2820280	              Sphingosinicellaceae
0.09	40	0	G	335405	                Sphingosinicella
0.00	1	0	F	335929	              Erythrobacteraceae
0.00	1	1	G	2800686	                Tsuneonella
0.46	214	0	O	204441	            Rhodospirillales
0.31	145	0	F	3031144	              Dongiaceae
0.31	145	145	G	2705399	                Hypericibacter
0.11	51	0	F	2829815	              Azospirillaceae
0.11	51	0	G	191	                Azospirillum
0.02	11	0	F	3031143	              Magnetovibrionaceae
0.02	11	0	G	1866954	                Varunaivibrio
0.01	6	0	F	3031145	              Novispirillaceae
0.01	6	0	G	414051	                Caenispirillum
0.28	132	0	O	204458	            Caulobacterales
0.28	132	0	F	76892	              Caulobacteraceae
0.28	131	0	G	75	                Caulobacter
0.00	1	1	G	41275	                Brevundimonas
0.07	33	0	O	2800060	            Hyphomonadales
0.07	33	0	F	69657	              Hyphomonadaceae
0.07	33	0	G	2892997	                Candidatus Viadribacter
0.05	24	0	O	766	            Rickettsiales
0.05	24	0	F	942	              Anaplasmataceae
0.05	24	0	F1	952	                Wolbachieae
0.05	24	24	G	953	                  Wolbachia
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	2690195	              Elioraeaceae
0.00	1	0	G	457933	                Elioraea
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	1844015	                Pontivivens
0.00	1	0	O	1921002	            Holosporales
0.00	1	0	F	1777752	              Candidatus Paracaedibacteraceae
0.00	1	0	G	1521255	                Candidatus Paracaedibacter
8.29	3854	0	C	1236	          Gammaproteobacteria
5.64	2625	0	O	91347	            Enterobacterales
3.95	1837	0	F	543	              Enterobacteriaceae
0.12	56	0	F1	2890311	                Klebsiella/Raoultella group
0.12	56	0	G	570	                  Klebsiella
1.13	525	0	G	561	                Escherichia
2.66	1238	0	G	590	                Salmonella
0.03	12	0	G	547	                Enterobacter
0.00	1	1	G	544	                Citrobacter
0.00	1	1	G	2303321	                Superficieibacter
0.00	2	0	G	1048757	                Candidatus Moranella
0.00	1	0	G	1081630	                Candidatus Schneideria
1.46	677	0	F	1903411	              Yersiniaceae
0.04	20	0	G	613	                Serratia
1.41	657	657	G	629	                Yersinia
0.19	86	0	F	2812006	              Bruguierivoracaceae
0.19	86	0	G	84565	                Sodalis
0.02	9	0	F	1903410	              Pectobacteriaceae
0.02	7	0	G	122277	                Pectobacterium
0.00	2	0	G	204037	                Dickeya
0.02	7	0	F	1903409	              Erwiniaceae
0.01	4	0	G	53335	                Pantoea
0.01	3	0	G	551	                Erwinia
0.01	6	0	F	1903414	              Morganellaceae
0.01	4	0	G	581	                Morganella
0.00	2	0	G	583	                Proteus
0.00	1	0	F	3120698	              Gallaecimonadaceae
0.00	1	1	G	745410	                Gallaecimonas
1.96	909	0	O	135614	            Lysobacterales
1.34	621	0	F	1775411	              Rhodanobacteraceae
0.96	446	0	G	242605	                Luteibacter
0.25	117	0	G	231454	                Dyella
0.11	48	0	G	1453544	                Tahibacter
0.01	6	6	G	75309	                Rhodanobacter
0.01	3	0	G	323413	                Dokdonella
0.62	287	0	F	32033	              Lysobacteraceae
0.56	261	261	G	40323	                Stenotrophomonas
0.05	24	0	G	3382696	                Agrilutibacter
0.00	1	0	G	490567	                Arenimonas
0.00	1	1	G	83614	                Luteimonas
0.31	143	0	O	72274	            Pseudomonadales
0.31	143	0	F	135621	              Pseudomonadaceae
0.29	134	134	G	286	                Pseudomonas
0.02	8	8	G	2901164	                Stutzerimonas
0.13	62	0	O	3060226	            Steroidobacterales
0.13	62	0	F	2689614	              Steroidobacteraceae
0.13	62	0	G	469322	                Steroidobacter
0.08	38	0	O	135622	            Alteromonadales
0.05	22	0	F	267893	              Idiomarinaceae
0.05	22	22	G	2800384	                Pseudidiomarina
0.03	12	0	F	267890	              Shewanellaceae
0.03	12	0	G	22	                Shewanella
0.01	3	0	F	267888	              Pseudoalteromonadaceae
0.01	3	3	G	53246	                Pseudoalteromonas
0.07	33	0	O	135623	            Vibrionales
0.07	33	0	F	641	              Vibrionaceae
0.07	33	0	G	662	                Vibrio
0.04	18	0	O	1692040	            Acidiferrobacterales
0.04	18	0	F	1692041	              Acidiferrobacteraceae
0.04	18	0	G	1692042	                Sulfurifustis
0.02	9	0	O	135613	            Chromatiales
0.02	7	0	F	1046	              Chromatiaceae
0.01	4	4	G	1056	                Thiocapsa
0.00	2	0	G	85072	                Allochromatium
0.00	1	0	G	156885	                Thioflavicoccus
0.00	2	0	F	3067276	              Sedimenticolaceae
0.00	2	0	G	349742	                Sedimenticola
0.02	7	0	O	135619	            Oceanospirillales
0.01	4	0	F	255527	              Saccharospirillaceae
0.01	4	4	G	1649491	                Salinispirillum
0.01	2	0	F	135620	              Oceanospirillaceae
0.00	1	0	G	599651	                Bermanella
0.00	1	1	G	28253	                Marinomonas
0.01	4	0	O	2887326	            Moraxellales
0.01	4	0	F	468	              Moraxellaceae
0.01	4	4	G	469	                Acinetobacter
0.01	2	0	O	135624	            Aeromonadales
0.01	2	0	F	84642	              Aeromonadaceae
0.01	2	0	G	642	                Aeromonas
0.00	1	0	C	1807140	          Acidithiobacillia
0.00	1	0	O	225057	            Acidithiobacillales
0.00	1	0	F	225059	              Thermithiobacillaceae
0.00	1	0	G	119979	                Thermithiobacillus
0.00	1	0	C	3118669	          Magnetococcia
0.00	1	0	O	1191478	            Magnetococcales
0.00	1	0	F	1191479	              Magnetococcaceae
0.00	1	0	G	162171	                Magnetococcus
3.45	1605	0	K1	1783270	        FCB group
3.42	1592	0	K2	68336	          Bacteroidota/Chlorobiota group
3.38	1573	0	P	976	            Bacteroidota
2.03	945	0	C	1853228	              Chitinophagia
2.03	945	0	O	1853229	                Chitinophagales
2.03	945	0	F	563835	                  Chitinophagaceae
1.99	925	0	G	79328	                    Chitinophaga
0.03	15	0	G	3114547	                    Rhizosphaericola
0.00	2	2	G	2698688	                    Paraflavitalea
0.00	1	0	G	3389990	                    Mycovorax
0.00	1	0	G	354354	                    Niastella
0.55	254	0	C	117743	              Flavobacteriia
0.55	254	0	O	200644	                Flavobacteriales
0.44	203	0	F	2762318	                  Weeksellaceae
0.43	202	0	F1	2782232	                    Chryseobacterium group
0.43	202	0	G	59732	                      Chryseobacterium
0.00	1	1	G	501783	                    Cloacibacterium
0.11	51	0	F	49546	                  Flavobacteriaceae
0.11	51	0	G	237	                    Flavobacterium
0.48	221	0	C	117747	              Sphingobacteriia
0.48	221	0	O	200666	                Sphingobacteriales
0.48	221	0	F	84566	                  Sphingobacteriaceae
0.29	133	0	G	423349	                    Mucilaginibacter
0.18	83	83	G	28453	                    Sphingobacterium
0.01	4	4	G	84567	                    Pedobacter
0.33	152	0	C	768503	              Cytophagia
0.33	152	0	O	768507	                Cytophagales
0.29	136	0	F	2896860	                  Spirosomataceae
0.29	136	0	G	120831	                    Dyadobacter
0.03	16	0	F	1853232	                  Hymenobacteraceae
0.03	16	16	G	89966	                    Hymenobacter
0.04	19	0	P	1134404	            Ignavibacteriota
0.04	19	0	C	795747	              Ignavibacteria
0.04	19	0	O	795748	                Ignavibacteriales
0.04	19	0	F	1334117	                  Melioribacteraceae
0.04	19	0	G	1134403	                    Melioribacter
0.03	13	0	P	142182	          Gemmatimonadota
0.03	12	0	C	219685	            Gemmatimonadia
0.03	12	0	O	219686	              Gemmatimonadales
0.03	12	0	F	219687	                Gemmatimonadaceae
0.03	12	0	G	1706036	                  Gemmatirosa
0.00	1	0	C	1804991	            Longimicrobiia
0.00	1	0	O	3381667	              Gaopeijiales
0.00	1	0	F	3381668	                Gaopeijiaceae
0.00	1	0	G	3381669	                  Gaopeijia
0.81	375	0	K1	1783257	        PVC group
0.73	339	0	P	203682	          Planctomycetota
0.71	331	0	C	203683	            Planctomycetia
0.47	216	0	O	2691355	              Gemmatales
0.47	216	0	F	1914233	                Gemmataceae
0.18	85	0	G	2807415	                  Urbifossiella
0.18	84	0	G	2774146	                  Frigoriglobus
0.09	42	0	G	2731450	                  Limnoglobus
0.01	4	0	G	113	                  Gemmata
0.19	89	0	O	2691356	              Isosphaerales
0.19	89	0	F	1763524	                Isosphaeraceae
0.19	87	0	G	1763521	                  Paludisphaera
0.00	1	0	G	1511635	                  Aquisphaera
0.03	15	0	O	112	              Planctomycetales
0.03	15	0	F	126	                Planctomycetaceae
0.03	15	0	G	2795865	                  Thalassoglobus
0.02	10	0	O	2691354	              Pirellulales
0.02	9	0	F	2691357	                Pirellulaceae
0.02	9	0	G	2005380	                  Mariniblastus
0.00	1	0	F	2691359	                Lacipirellulaceae
0.00	1	0	G	2795781	                  Aeoliella
0.02	7	0	C	666505	            Phycisphaerae
0.02	7	0	O	1771349	              Tepidisphaerales
0.02	7	0	F	1771355	                Tepidisphaeraceae
0.02	7	0	G	2807511	                  Humisphaera
0.07	34	0	P	74201	          Verrucomicrobiota
0.07	34	0	C	414999	            Opitutia
0.07	34	0	O	415001	              Puniceicoccales
0.07	34	0	F	3056371	                Coraliomargaritaceae
0.07	34	34	G	442430	                  Coraliomargarita
0.00	2	0	P	67812	          Candidatus Omnitrophota
0.00	2	0	G	2789201	            Candidatus Velamenicoccus
0.57	267	0	P	200940	        Thermodesulfobacteriota
0.53	246	0	C	3031651	          Desulfuromonadia
0.41	188	0	O	69541	            Desulfuromonadales
0.22	100	0	F	213421	              Desulfuromonadaceae
0.22	100	0	G	890	                Desulfuromonas
0.19	88	0	F	3031665	              Geoalkalibacteraceae
0.19	88	0	G	392332	                Geoalkalibacter
0.12	57	0	O	3031668	            Geobacterales
0.12	57	0	F	213422	              Geobacteraceae
0.12	57	57	G	28231	                Geobacter
0.03	13	0	C	3031449	          Desulfovibrionia
0.03	13	0	O	213115	            Desulfovibrionales
0.03	13	0	F	194924	              Desulfovibrionaceae
0.03	13	13	G	2794998	                Maridesulfovibrio
0.02	7	0	C	3031451	          Desulfobulbia
0.02	7	0	O	3024411	            Desulfobulbales
0.02	7	0	F	213121	              Desulfobulbaceae
0.02	7	0	G	893	                Desulfobulbus
0.00	1	0	C	3031450	          Candidatus Desulfofervidia
0.00	1	0	O	3031460	            Candidatus Desulfofervidales
0.00	1	0	F	1902584	              Candidatus Desulfofervidaceae
0.00	1	0	G	1902583	                Candidatus Desulfofervidus
0.43	200	0	P	2818505	        Myxococcota
0.34	158	0	P1	3031711	          Polyangia
0.20	91	0	O	3031714	            Haliangiales
0.20	91	0	F	224464	              Kofleriaceae
0.20	91	0	G	162027	                Haliangium
0.12	57	0	O	3031712	            Polyangiales
0.12	57	0	F	49	              Polyangiaceae
0.11	50	0	G	55	                Polyangium
0.01	6	0	G	1882917	                Pajaroellobacter
0.02	10	0	O	3031713	            Nannocystales
0.02	10	0	F	224463	              Nannocystaceae
0.02	10	0	G	53	                Nannocystis
0.09	41	0	C	32015	          Myxococcia
0.09	41	0	O	29	            Myxococcales
0.06	30	0	O1	80811	              Cystobacterineae
0.06	30	0	F	1524215	                Anaeromyxobacteraceae
0.06	30	30	G	161492	                  Anaeromyxobacter
0.02	11	0	O1	80812	              Sorangiineae
0.02	11	0	F	3375061	                Pendulisporaceae
0.02	11	0	G	3375062	                  Pendulispora
0.32	149	0	P	57723	        Acidobacteriota
0.19	86	0	C	204432	          Terriglobia
0.15	71	0	O	204433	            Terriglobales
0.15	71	0	F	3121618	              Candidatus Korobacteraceae
0.15	71	0	G	658061	                Candidatus Korobacter
0.03	15	0	O	332160	            Bryobacterales
0.03	15	0	F	1962910	              Bryobacteraceae
0.03	15	0	G	1649475	                Paludibaculum
0.14	63	0	C	1813735	          Vicinamibacteria
0.14	63	0	O	2910145	            Vicinamibacterales
0.14	63	0	F	2211325	              Vicinamibacteraceae
0.14	63	63	G	2004797	                Luteitalea
0.04	18	0	P	3018035	        Bdellovibrionota
0.04	18	0	C	3031418	          Bdellovibrionia
0.04	18	0	O	213481	            Bdellovibrionales
0.04	18	0	F	213483	              Pseudobdellovibrionaceae
0.04	18	0	G	958	                Bdellovibrio
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	2811502	          Thermodesulfovibrionia
0.00	1	0	O	2811503	            Thermodesulfovibrionales
0.00	1	0	F	2811505	              Dissulfurispiraceae
0.00	1	0	G	2811506	                Dissulfurispira
2.28	1059	0	K	1783272	      Bacillati
1.19	551	0	P	1239	        Bacillota
1.09	507	0	C	91061	          Bacilli
0.73	337	0	O	1385	            Bacillales
0.44	202	0	F	186817	              Bacillaceae
0.08	38	0	G	2675229	                Peribacillus
0.03	16	16	G	2800373	                Priestia
0.03	15	0	G	2837504	                Heyndrickxia
0.26	122	122	G	1386	                Bacillus
0.02	8	8	G	1221880	                Psychrobacillus
0.00	2	0	G	2005375	                Alkalicoccus
0.00	1	0	G	3033930	                Fervidibacillus
0.17	80	0	F	186822	              Paenibacillaceae
0.16	76	0	G	44249	                Paenibacillus
0.01	4	4	G	329857	                Cohnella
0.10	46	0	F	186823	              Alicyclobacillaceae
0.10	46	46	G	432330	                Tumebacillus
0.01	6	0	F	186818	              Caryophanaceae
0.01	6	6	G	1569	                Sporosarcina
0.00	1	0	F	90964	              Staphylococcaceae
0.00	1	0	G	1279	                Staphylococcus
0.00	1	0	F	3120669	              Anoxybacillaceae
0.00	1	1	G	150247	                Anoxybacillus
0.37	170	0	O	186826	            Lactobacillales
0.28	130	0	F	81852	              Enterococcaceae
0.28	130	0	G	1350	                Enterococcus
0.08	38	0	F	33958	              Lactobacillaceae
0.06	26	26	G	1243	                Leuconostoc
0.02	9	9	G	2767880	                Dellaglioa
0.00	1	1	G	46255	                Weissella
0.00	1	1	G	2767889	                Loigolactobacillus
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
0.09	43	0	C	186801	          Clostridia
0.09	41	0	O	186802	            Eubacteriales
0.07	33	0	F	31979	              Clostridiaceae
0.07	33	0	G	1485	                Clostridium
0.02	7	0	F	186807	              Peptococcaceae
0.01	4	0	G	2651578	                Thermanaerosceptrum
0.00	2	2	G	2903061	                Phosphitispora
0.00	1	1	G	2916693	                Desulforamulus
0.00	1	0	F	2867375	              Desulfallaceae
0.00	1	1	G	2867376	                Desulfoscipio
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	2	2	G	1501226	                Romboutsia
0.82	382	0	P	201174	        Actinomycetota
0.81	377	0	C	1760	          Actinomycetes
0.33	153	0	O	85011	            Kitasatosporales
0.33	153	0	F	2062	              Streptomycetaceae
0.33	153	153	G	1883	                Streptomyces
0.14	65	0	O	85007	            Mycobacteriales
0.08	36	0	F	1762	              Mycobacteriaceae
0.08	36	0	G	1763	                Mycobacterium
0.06	29	0	F	1653	              Corynebacteriaceae
0.06	29	0	G	1716	                Corynebacterium
0.13	61	0	O	85006	            Micrococcales
0.13	61	0	F	2805590	              Ornithinimicrobiaceae
0.13	61	0	G	125287	                Ornithinimicrobium
0.11	49	0	O	85008	            Micromonosporales
0.11	49	0	F	28056	              Micromonosporaceae
0.11	49	49	G	907364	                Phytohabitans
0.05	25	0	O	2805415	            Jatrophihabitantales
0.05	25	0	F	2805416	              Jatrophihabitantaceae
0.05	25	0	G	1434010	                Jatrophihabitans
0.02	10	0	O	1643682	            Geodermatophilales
0.02	10	0	F	85030	              Geodermatophilaceae
0.02	10	0	G	38501	                Blastococcus
0.02	8	0	O	85010	            Pseudonocardiales
0.02	8	0	F	2070	              Pseudonocardiaceae
0.02	8	8	G	1813	                Amycolatopsis
0.01	3	0	O	85009	            Propionibacteriales
0.01	3	0	F	31957	              Propionibacteriaceae
0.01	3	0	G	1912216	                Cutibacterium
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	0	G	53460	                Nakamurella
0.01	5	0	C	1497346	          Thermoleophilia
0.01	5	0	O	588674	            Thermoleophilales
0.01	5	0	F	320796	              Thermoleophilaceae
0.01	5	0	G	192992	                Thermoleophilum
0.20	92	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.20	92	0	P	1117	          Cyanobacteriota
0.20	92	0	C	3028117	            Cyanophyceae
0.20	92	0	O	3079749	              Leptolyngbyales
0.20	92	0	F	1890438	                Leptolyngbyaceae
0.20	92	0	F1	3081713	                  Leptolyngbya group
0.20	92	92	G	47251	                    Leptolyngbya
0.05	24	0	P	200795	        Chloroflexota
0.05	24	0	C	2682225	          Tepidiformia
0.05	24	0	O	2682226	            Tepidiformales
0.05	24	0	F	2682227	              Tepidiformaceae
0.05	24	0	G	2682228	                Tepidiforma
0.01	6	0	P	67819	        Armatimonadota
0.01	6	0	C	1042312	          Armatimonadia
0.01	6	0	O	2494207	            Capsulimonadales
0.01	6	0	F	2494208	              Capsulimonadaceae
0.01	6	0	G	2494209	                Capsulimonas
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
0.19	86	0	R3	2323	      Bacteria incertae sedis
0.19	86	0	R4	1783234	        Bacteria candidate phyla
0.11	49	0	P	95818	          Candidatus Saccharibacteria
0.11	49	0	C	2093818	            Candidatus Saccharimonadia
0.09	43	0	O	2093819	              Candidatus Nanosynbacterales
0.09	43	0	F	2093822	                Candidatus Nanosynbacteraceae
0.09	43	43	G	2093823	                  Candidatus Nanosynbacter
0.01	6	0	O	2093825	              Candidatus Saccharimonadales
0.01	6	0	F	2171986	                Candidatus Saccharimonadaceae
0.01	6	0	G	1331051	                  Candidatus Saccharimonas
0.08	37	0	R5	1783273	          Patescibacteria group
0.08	37	0	R6	1794810	            Microgenomates group
0.08	37	0	P	1752724	              Candidatus Paceibacterota
0.08	37	0	C	3120113	                Minisyncoccia
0.08	37	0	O	3120114	                  Minisyncoccales
0.08	37	0	F	3238476	                    Minisyncoccaceae
0.08	37	0	G	3238478	                      Minisyncoccus
0.01	4	0	K	3384194	      Thermotogati
0.00	2	0	P	200918	        Thermotogota
0.00	2	0	C	188708	          Thermotogae
0.00	2	0	O	1643947	            Petrotogales
0.00	2	0	F	1643949	              Petrotogaceae
0.00	2	2	G	160798	                Marinitoga
0.00	1	0	P	508458	        Synergistota
0.00	1	0	C	649775	          Synergistia
0.00	1	0	O	649776	            Synergistales
0.00	1	0	F	649777	              Synergistaceae
0.00	1	0	G	81411	                Aminomonas
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	1	G	65551	                Meiothermus
0.03	14	0	R2	2157	    Archaea
0.02	10	0	K	1783275	      Thermoproteati
0.02	10	0	P	651137	        Nitrososphaerota
0.02	10	0	C	1643678	          Nitrososphaeria
0.02	10	0	O	1033996	            Nitrososphaerales
0.02	10	0	F	1033997	              Nitrososphaeraceae
0.02	10	10	G	1826864	                Candidatus Nitrosocosmicus
0.01	4	0	K	3366610	      Methanobacteriati
0.01	4	0	P	28890	        Methanobacteriota
0.01	4	0	P1	2290931	          Stenosarchaea group
0.01	4	0	C	183963	            Halobacteria
0.01	4	0	O	2235	              Halobacteriales
0.01	4	0	F	1644056	                Haloferacaceae
0.01	4	0	G	1209988	                  Halopenitus
