100.00	144380	0	R	1	root
100.00	144380	0	R1	131567	  cellular organisms
93.73	135332	0	R2	2	    Bacteria
55.00	79410	0	K	3379134	      Pseudomonadati
27.66	39938	0	P	1224	        Pseudomonadota
13.82	19947	0	C	28211	          Alphaproteobacteria
9.79	14130	0	O	356	            Hyphomicrobiales
5.47	7895	0	F	118882	              Brucellaceae
5.47	7894	0	F1	2826938	                Brucella/Ochrobactrum group
5.47	7894	0	G	234	                  Brucella
0.00	1	0	G	354349	                Pseudochrobactrum
1.17	1684	0	F	41294	              Nitrobacteraceae
0.17	249	0	G	374	                Bradyrhizobium
0.97	1402	0	G	1073	                Rhodopseudomonas
0.00	7	7	G	1033	                Afipia
0.02	25	0	G	1395974	                Tardiphaga
0.69	1002	0	F	119045	              Methylobacteriaceae
0.48	689	0	G	186650	                Microvirga
0.22	312	0	G	407	                Methylobacterium
0.44	633	0	F	45401	              Hyphomicrobiaceae
0.42	602	0	G	81	                Hyphomicrobium
0.02	31	0	G	1068	                Rhodomicrobium
0.41	596	0	O1	119042	              Hyphomicrobiales incertae sedis
0.26	372	372	G	212791	                Enhydrobacter
0.12	179	0	G	1734920	                Pseudorhodoplanes
0.03	44	0	G	2874214	                Terrihabitans
0.34	491	0	F	69277	              Phyllobacteriaceae
0.34	490	490	G	68287	                Mesorhizobium
0.00	1	1	G	245876	                Nitratireductor
0.25	366	0	F	3149309	              Methylopilaceae
0.25	366	0	G	2041902	                Chenggangzhangella
0.25	358	0	F	2843305	              Phreatobacteraceae
0.25	358	0	G	1632780	                Phreatobacter
0.19	276	0	F	335928	              Xanthobacteraceae
0.09	126	0	G	279	                Xanthobacter
0.05	71	0	G	556257	                Pseudolabrys
0.03	38	38	G	204476	                Labrys
0.02	35	0	G	99	                Ancylobacter
0.00	6	0	G	6	                Azorhizobium
0.15	214	0	F	2831106	              Devosiaceae
0.15	214	0	G	46913	                Devosia
0.14	200	0	F	45404	              Beijerinckiaceae
0.12	178	0	G	532	                Beijerinckia
0.01	12	12	G	184923	                Methylocapsa
0.01	7	7	G	1156568	                Methylovirgula
0.00	1	1	G	120652	                Methylocella
0.11	165	0	F	2137278	              Salinarimonadaceae
0.11	165	165	G	690086	                Salinarimonas
0.10	148	0	F	82115	              Rhizobiaceae
0.06	91	0	F1	227290	                Rhizobium/Agrobacterium group
0.06	88	0	G	379	                  Rhizobium
0.00	3	3	G	1612611	                  Pararhizobium
0.02	28	28	G	34019	                Liberibacter
0.02	26	0	F1	227292	                Sinorhizobium/Ensifer group
0.02	26	0	G	28105	                  Sinorhizobium
0.00	3	3	G	323620	                Shinella
0.01	20	0	F	3142785	              Terrirubraceae
0.01	20	0	G	3142786	                Terrirubrum
0.01	19	0	F	2831111	              Kaistiaceae
0.01	19	19	G	166953	                Kaistia
0.01	16	0	F	2829802	              Afifellaceae
0.01	16	16	G	643217	                Afifella
0.01	9	0	F	2813035	              Parvibaculaceae
0.01	9	9	G	444432	                Anderseniella
0.01	9	0	F	2831090	              Blastochloridaceae
0.01	9	9	G	59282	                Blastochloris
0.01	8	0	F	255475	              Aurantimonadaceae
0.01	7	0	G	293088	                Martelella
0.00	1	1	G	414371	                Aureimonas
0.00	4	0	F	2685818	              Amorphaceae
0.00	4	4	G	1904377	                Acuticoccus
0.00	3	0	F	2172021	              Ancalomicrobiaceae
0.00	3	0	G	3382645	                Methyloraptor
0.00	2	0	F	31993	              Methylocystaceae
0.00	2	2	G	133	                Methylocystis
0.00	1	0	F	2843308	              Pleomorphomonadaceae
0.00	1	1	G	261933	                Pleomorphomonas
0.00	1	0	F	2829814	              Ahrensiaceae
0.00	1	0	G	2679892	                Oceaniradius
0.00	1	0	F	655351	              Cohaesibacteraceae
0.00	1	1	G	655352	                Cohaesibacter
0.00	1	0	F	2036754	              Chelatococcaceae
0.00	1	1	G	28209	                Chelatococcus
2.55	3677	0	O	204457	            Sphingomonadales
1.68	2431	0	F	41297	              Sphingomonadaceae
1.60	2315	0	G	13687	                Sphingomonas
0.05	78	0	G	165695	                Sphingobium
0.02	22	22	G	165696	                Novosphingobium
0.00	5	5	G	165697	                Sphingopyxis
0.00	3	0	G	1434046	                Sphingorhabdus
0.00	3	0	G	1234545	                Parasphingopyxis
0.00	2	0	G	150203	                Blastomonas
0.00	1	0	G	3382518	                Alterisphingorhabdus
0.71	1027	0	F	335929	              Erythrobacteraceae
0.30	431	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.30	431	431	G	1041	                  Erythrobacter
0.40	581	581	G	2800686	                Tsuneonella
0.01	14	14	G	2676755	                Croceibacterium
0.15	215	0	F	2820280	              Sphingosinicellaceae
0.15	213	0	G	335405	                Sphingosinicella
0.00	1	0	G	2883109	                Sandaracinobacteroides
0.00	3	0	F	2844881	              Zymomonadaceae
0.00	3	0	G	541	                Zymomonas
0.57	824	0	O	204441	            Rhodospirillales
0.24	339	0	F	2829815	              Azospirillaceae
0.15	213	213	G	204447	                Skermanella
0.07	94	0	G	1543704	                Niveispirillum
0.02	32	0	G	2478349	                Indioceanicola
0.12	168	0	F	41295	              Rhodospirillaceae
0.08	120	0	G	1231242	                Ferrovibrio
0.02	33	0	G	1612157	                Pararhodospirillum
0.00	1	0	G	2821512	                Algihabitans
0.00	1	0	G	111830	                Defluviicoccus
0.00	4	0	G	13134	                Magnetospirillum
0.00	6	0	G	1081	                Rhodospirillum
0.09	134	0	F	3031144	              Dongiaceae
0.09	134	0	G	2705399	                Hypericibacter
0.07	99	0	F	3031145	              Novispirillaceae
0.07	99	0	G	414051	                Caenispirillum
0.03	48	0	F	2844601	              Stellaceae
0.03	48	0	G	93	                Stella
0.01	16	0	F	2813951	              Terasakiellaceae
0.01	16	16	G	196080	                Terasakiella
0.01	14	0	F	3031143	              Magnetovibrionaceae
0.01	14	0	G	1866954	                Varunaivibrio
0.00	2	0	F	2844866	              Thalassospiraceae
0.00	2	2	G	168934	                Thalassospira
0.00	1	0	F	2844864	              Thalassobaculaceae
0.00	1	1	G	390876	                Nisaea
0.31	452	0	O	3120395	            Acetobacterales
0.21	298	0	F	3385906	              Roseomonadaceae
0.20	293	0	G	125216	                Roseomonas
0.00	5	0	G	35812	                Roseococcus
0.08	117	0	F	433	              Acetobacteraceae
0.04	54	0	G	2603324	                Acidibrevibacterium
0.02	24	24	G	2804525	                Lichenicola
0.02	30	0	G	1434011	                Komagataeibacter
0.00	5	0	G	364409	                Granulibacter
0.00	2	0	G	3027666	                Aristophania
0.02	30	0	F	2690195	              Elioraeaceae
0.02	30	0	G	457933	                Elioraea
0.00	5	0	F	3385905	              Acidocellaceae
0.00	5	0	G	512381	                Acidisoma
0.23	338	0	O	204458	            Caulobacterales
0.23	338	0	F	76892	              Caulobacteraceae
0.13	193	193	G	41275	                Brevundimonas
0.05	66	0	G	75	                Caulobacter
0.04	50	0	G	2768684	                Terricaulis
0.02	27	0	G	20	                Phenylobacterium
0.00	1	1	G	76890	                Asticcacaulis
0.11	157	0	O	204455	            Rhodobacterales
0.10	145	0	F	31989	              Paracoccaceae
0.10	137	137	G	34008	                Rhodovulum
0.00	3	0	G	265	                Paracoccus
0.00	1	0	G	2683599	                Paroceanicella
0.00	1	0	G	2211641	                Yoonia
0.00	1	0	G	1844015	                Pontivivens
0.01	11	0	F	2854170	              Roseobacteraceae
0.00	6	6	G	188905	                Jannaschia
0.00	2	2	G	60136	                Sulfitobacter
0.00	1	1	G	97050	                Ruegeria
0.00	1	1	G	336277	                Roseicyclus
0.11	152	0	O	766	            Rickettsiales
0.09	130	0	F	942	              Anaplasmataceae
0.07	101	0	F1	952	                Wolbachieae
0.07	101	0	G	953	                  Wolbachia
0.01	15	15	G	2883098	                Candidatus Mesenet
0.00	5	0	G	467749	                Candidatus Neoehrlichia
0.00	4	4	G	33993	                Neorickettsia
0.00	4	4	G	768	                Anaplasma
0.01	14	0	F	2603433	              Candidatus Deianiraeaceae
0.01	14	0	G	2603321	                Candidatus Deianiraea
0.01	7	0	F	775	              Rickettsiaceae
0.01	7	0	F1	33988	                Rickettsieae
0.00	3	0	G	69474	                  Orientia
0.00	4	4	G	780	                  Rickettsia
0.09	125	0	O	2800059	            Maricaulales
0.09	125	0	F	2800061	              Maricaulaceae
0.09	122	122	G	2004661	                Hyphobacterium
0.00	1	0	G	153232	                Oceanicaulis
0.00	1	1	G	74317	                Maricaulis
0.02	35	0	O	1921002	            Holosporales
0.01	19	0	F	44746	              Holosporaceae
0.01	19	0	G	1920992	                Candidatus Bealeia
0.01	12	0	F	3399800	              Candidatus Nucleicultricaceae
0.01	12	0	G	1509243	                Candidatus Nucleicultrix
0.00	3	0	F	1777752	              Candidatus Paracaedibacteraceae
0.00	2	0	G	1521255	                Candidatus Paracaedibacter
0.00	1	0	G	84646	                Candidatus Odyssella
0.02	24	0	O	54526	            Candidatus Pelagibacterales
0.01	21	0	F	1655514	              Candidatus Pelagibacteraceae
0.01	21	21	G	198251	                Candidatus Pelagibacter
0.00	3	0	O1	2813274	              Candidatus Pelagibacterales incertae sedis
0.00	3	0	G	2045213	                Candidatus Fonsibacter
0.02	22	0	O	362534	            Kordiimonadales
0.01	11	0	F	1331809	              Kordiimonadaceae
0.01	11	0	G	288021	                Kordiimonas
0.01	11	0	F	1549128	              Temperatibacteraceae
0.01	11	0	G	3058346	                Gimibacter
0.00	3	0	O	3108222	            Geminicoccales
0.00	3	0	F	2066434	              Geminicoccaceae
0.00	3	3	G	171436	                Tistrella
0.00	2	0	O	255473	            Parvularculales
0.00	2	0	F	255474	              Parvularculaceae
0.00	2	2	G	208215	                Parvularcula
0.00	1	0	O	510684	            Sneathiellales
0.00	1	0	F	510685	              Sneathiellaceae
0.00	1	0	G	510690	                Sneathiella
9.57	13813	0	C	1236	          Gammaproteobacteria
5.00	7221	0	O	91347	            Enterobacterales
4.49	6487	0	F	543	              Enterobacteriaceae
0.69	990	0	F1	2890311	                Klebsiella/Raoultella group
0.69	990	0	G	570	                  Klebsiella
0.42	604	0	G	1048757	                Candidatus Moranella
0.72	1040	0	G	561	                Escherichia
0.02	31	0	F1	191675	                Enterobacteriaceae incertae sedis
0.02	31	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	14	0	F3	84564	                    ant endosymbionts
0.01	14	14	G	203804	                      Candidatus Blochmanniella
0.01	16	0	G	472825	                    Candidatus Purcelliella
0.00	1	0	G	1906660	                    Candidatus Mikella
0.04	51	51	G	547	                Enterobacter
2.54	3671	0	G	590	                Salmonella
0.07	95	95	G	544	                Citrobacter
0.00	3	3	G	1177214	                Candidatus Profftia
0.20	284	0	F	2812006	              Bruguierivoracaceae
0.20	284	0	G	84565	                Sodalis
0.17	247	0	F	1903414	              Morganellaceae
0.16	227	0	G	583	                Proteus
0.01	12	12	G	637	                Arsenophonus
0.00	6	0	G	586	                Providencia
0.00	1	0	G	581	                Morganella
0.05	67	0	F	1903412	              Hafniaceae
0.05	67	0	G	635	                Edwardsiella
0.04	61	0	F	1903410	              Pectobacteriaceae
0.04	59	0	G	71655	                Brenneria
0.00	2	0	G	204037	                Dickeya
0.04	54	0	F	1903409	              Erwiniaceae
0.01	18	0	G	32199	                Buchnera
0.00	5	0	G	551	                Erwinia
0.02	30	0	G	53335	                Pantoea
0.01	18	0	F	1903411	              Yersiniaceae
0.01	17	0	G	613	                Serratia
0.00	1	0	G	1927833	                Candidatus Fukatsuia
1.34	1934	0	O	135613	            Chromatiales
0.66	949	0	F	1046	              Chromatiaceae
0.61	874	874	G	1056	                Thiocapsa
0.02	25	25	G	1227	                Nitrosococcus
0.02	27	0	G	85073	                Thermochromatium
0.01	20	0	G	85072	                Allochromatium
0.00	2	0	G	2828366	                Caldichromatium
0.61	878	0	F	3067276	              Sedimenticolaceae
0.61	878	878	G	1913444	                Candidatus Thiodiazotropha
0.07	101	0	F	72276	              Ectothiorhodospiraceae
0.07	95	0	G	1335745	                Spiribacter
0.00	2	0	G	1765964	                Acidihalobacter
0.00	2	0	G	133193	                Alkalilimnicola
0.00	1	0	G	1051	                Ectothiorhodospira
0.00	5	0	F	2035710	              Thioalkalibacteraceae
0.00	5	5	G	2035712	                Guyparkeria
0.95	1378	0	O	135614	            Lysobacterales
0.87	1255	0	F	32033	              Lysobacteraceae
0.24	344	0	G	68	                Lysobacter
0.10	142	142	G	83614	                Luteimonas
0.13	188	0	G	3382696	                Agrilutibacter
0.03	44	44	G	83618	                Pseudoxanthomonas
0.20	285	0	G	2370	                Xylella
0.01	19	0	G	40323	                Stenotrophomonas
0.04	51	0	G	490567	                Arenimonas
0.12	172	0	G	338	                Xanthomonas
0.00	7	0	G	3382695	                Solilutibacter
0.09	123	0	F	1775411	              Rhodanobacteraceae
0.03	38	38	G	75309	                Rhodanobacter
0.04	52	0	G	323413	                Dokdonella
0.01	9	0	G	1453544	                Tahibacter
0.01	16	0	G	242605	                Luteibacter
0.00	6	0	G	2707020	                Aerosticca
0.51	737	0	O	2887327	            Kangiellales
0.51	737	0	F	1920240	              Kangiellaceae
0.51	737	0	G	261963	                Kangiella
0.41	585	0	O	3060226	            Steroidobacterales
0.41	585	0	F	2689614	              Steroidobacteraceae
0.41	585	0	G	469322	                Steroidobacter
0.26	368	0	O	135623	            Vibrionales
0.26	368	0	F	641	              Vibrionaceae
0.15	219	0	G	662	                Vibrio
0.10	149	0	G	2042066	                Paraphotobacterium
0.21	305	0	O	118969	            Legionellales
0.12	176	0	F	118968	              Coxiellaceae
0.12	167	0	G	254245	                Aquicella
0.01	8	0	G	776	                Coxiella
0.09	129	0	F	444	              Legionellaceae
0.09	129	0	G	445	                Legionella
0.16	237	0	O	135618	            Methylococcales
0.16	237	0	F	403	              Methylococcaceae
0.11	161	0	G	413	                Methylococcus
0.03	41	0	G	73778	                Methylocaldum
0.02	33	0	G	1760987	                Methylomagnum
0.14	196	0	O	72274	            Pseudomonadales
0.14	194	0	F	135621	              Pseudomonadaceae
0.13	191	0	G	286	                Pseudomonas
0.00	2	0	G	2901189	                Halopseudomonas
0.00	1	1	G	2901164	                Stutzerimonas
0.00	2	0	F	2887365	              Marinobacteraceae
0.00	2	2	G	2742	                Marinobacter
0.10	143	0	O	1775403	            Nevskiales
0.10	140	0	F	1266054	              Algiphilaceae
0.10	140	140	G	1266053	                Algiphilus
0.00	2	0	F	568386	              Nevskiaceae
0.00	2	0	G	2893022	                Flagellatimonas
0.09	136	0	O	135622	            Alteromonadales
0.04	63	0	F	72275	              Alteromonadaceae
0.04	57	0	F1	2903219	                Alteromonas/Salinimonas group
0.04	57	57	G	226	                  Alteromonas
0.00	2	2	G	261825	                Agarivorans
0.00	2	2	G	1172191	                Catenovulum
0.00	1	0	G	2894574	                Saccharobesus
0.00	1	1	G	1858563	                Alkalimarinus
0.02	24	0	F	267889	              Colwelliaceae
0.02	23	0	G	1518149	                Thalassotalea
0.00	1	0	G	137583	                Thalassomonas
0.02	22	0	F	267888	              Pseudoalteromonadaceae
0.01	20	20	G	53246	                Pseudoalteromonas
0.00	2	0	G	2834759	                Flocculibacter
0.01	20	0	F	267894	              Psychromonadaceae
0.01	20	20	G	67572	                Psychromonas
0.00	4	0	F	267890	              Shewanellaceae
0.00	4	0	G	22	                Shewanella
0.00	1	0	F	267891	              Moritellaceae
0.00	1	0	G	58050	                Moritella
0.09	133	0	O	1706369	            Cellvibrionales
0.05	77	0	F	1706372	              Halieaceae
0.02	33	0	G	2847769	                Aequoribacter
0.02	24	24	G	1217416	                Halioglobus
0.01	18	0	G	393661	                Congregibacter
0.00	1	0	G	3040948	                Candidatus Paraluminiphilus
0.03	42	0	F	1706371	              Cellvibrionaceae
0.03	40	0	G	10	                Cellvibrio
0.00	2	2	G	2425	                Teredinibacter
0.01	10	0	F	1706373	              Microbulbiferaceae
0.01	10	0	G	48073	                Microbulbifer
0.00	2	0	F	1706375	              Spongiibacteraceae
0.00	1	0	G	1434050	                Zhongshania
0.00	1	0	G	630749	                Spongiibacter
0.08	118	0	O	135619	            Oceanospirillales
0.06	86	0	F	28256	              Halomonadaceae
0.03	47	0	G	3137766	                Vreelandella
0.01	7	0	F1	114403	                Zymobacter group
0.01	7	0	G	114185	                  Candidatus Carsonella
0.02	25	0	G	2745	                Halomonas
0.00	3	0	G	504090	                Kushneria
0.00	1	1	G	332339	                Salicola
0.01	13	0	F	135620	              Oceanospirillaceae
0.01	8	0	G	2893036	                Venatoribacter
0.00	2	0	G	28253	                Marinomonas
0.00	1	0	G	267849	                Nitrincola
0.01	8	0	F	224379	              Hahellaceae
0.00	5	5	G	1855402	                Allohahella
0.00	2	2	G	158481	                Hahella
0.00	6	0	F	224372	              Alcanivoracaceae
0.00	3	3	G	59753	                Alcanivorax
0.00	3	3	G	863253	                Marinicella
0.00	2	0	F	255527	              Saccharospirillaceae
0.00	2	0	G	231683	                Saccharospirillum
0.00	1	0	F	2823145	              Pleioneaceae
0.00	1	0	G	1502941	                Pleionea
0.00	1	0	F	2066474	              Endozoicomonadaceae
0.00	1	1	G	305899	                Endozoicomonas
0.08	111	0	O	135625	            Pasteurellales
0.08	111	0	F	712	              Pasteurellaceae
0.06	92	0	G	292486	                Avibacterium
0.01	13	0	G	724	                Haemophilus
0.00	5	0	G	745	                Pasteurella
0.06	82	0	O	1692040	            Acidiferrobacterales
0.06	82	0	F	1692041	              Acidiferrobacteraceae
0.06	80	0	G	1692042	                Sulfurifustis
0.00	2	2	G	986106	                Acidiferrobacter
0.02	33	0	O	72273	            Thiotrichales
0.02	29	0	F	135616	              Piscirickettsiaceae
0.02	25	25	G	933	                Thiomicrospira
0.00	4	0	G	2039723	                Thiomicrorhabdus
0.00	3	0	F	135617	              Thiotrichaceae
0.00	3	3	G	1030	                Thiothrix
0.00	1	0	F	34064	              Francisellaceae
0.00	1	1	G	262	                Francisella
0.02	31	0	C1	118884	            Gammaproteobacteria incertae sedis
0.02	25	0	G	198346	              Candidatus Palibaumannia
0.00	2	0	C2	32036	              sulfur-oxidizing symbionts
0.00	2	2	G	2686004	                Candidatus Vondammii
0.00	2	2	G	204619	              Candidatus Nardonella
0.00	1	0	F	412032	              Celerinatantimonadaceae
0.00	1	0	G	412033	                Celerinatantimonas
0.01	19	0	O	2887326	            Moraxellales
0.01	19	0	F	468	              Moraxellaceae
0.00	5	0	G	2824158	                Aquirhabdus
0.01	11	11	G	469	                Acinetobacter
0.00	2	2	G	497	                Psychrobacter
0.00	1	0	G	1604696	                Faucicola
0.01	14	0	O	135615	            Cardiobacteriales
0.01	7	0	F	3018589	              Ignatzschineriaceae
0.00	5	0	G	582472	                Wohlfahrtiimonas
0.00	2	0	G	112008	                Ignatzschineria
0.00	6	0	F	868	              Cardiobacteriaceae
0.00	4	0	G	869	                Dichelobacter
0.00	2	0	G	2717	                Cardiobacterium
0.01	9	0	O	135624	            Aeromonadales
0.01	9	0	F	84642	              Aeromonadaceae
0.01	9	0	G	642	                Aeromonas
0.01	9	0	O	3084968	            Thiohalomonadales
0.01	9	0	F	3084969	              Thiohalomonadaceae
0.01	9	0	G	2034504	                Sulfurivermis
0.00	4	0	O	3104269	            Woeseiales
0.00	4	0	F	1738654	              Woeseiaceae
0.00	4	0	G	1738655	                Woeseia
4.27	6167	0	C	28216	          Betaproteobacteria
2.72	3922	0	O	80840	            Burkholderiales
1.35	1947	0	F	119060	              Burkholderiaceae
0.16	229	229	G	106589	                Cupriavidus
0.39	557	0	G	1822464	                Paraburkholderia
0.49	713	713	G	32008	                Burkholderia
0.27	385	385	G	48736	                Ralstonia
0.02	26	0	G	2038280	                Robbsia
0.01	15	15	G	1827195	                Caballeronia
0.01	18	0	G	47670	                Lautropia
0.00	1	1	G	131079	                Limnobacter
0.00	1	0	G	44013	                Polynucleobacter
0.79	1135	0	F	75682	              Oxalobacteraceae
0.66	959	0	F1	2895353	                Telluria group
0.61	883	0	G	149698	                  Massilia
0.05	76	76	G	1522432	                  Pseudoduganella
0.06	82	82	G	1051898	                Actimicrobium
0.03	44	44	G	29580	                Janthinobacterium
0.01	13	0	G	202907	                Collimonas
0.01	19	19	G	1344552	                Noviherbaspirillum
0.00	4	4	G	963	                Herbaspirillum
0.00	5	0	G	846	                Oxalobacter
0.00	6	0	G	303379	                Herminiimonas
0.45	652	0	F	80864	              Comamonadaceae
0.09	127	127	G	34072	                Variovorax
0.02	35	35	G	665874	                Limnohabitans
0.11	155	0	G	174951	                Ramlibacter
0.13	180	0	G	238749	                Diaphorobacter
0.02	31	0	G	2919468	                Vandammella
0.07	99	0	G	283	                Comamonas
0.02	24	0	G	47420	                Hydrogenophaga
0.07	105	0	F	2975441	              Sphaerotilaceae
0.07	96	0	G	36862	                Ideonella
0.01	9	9	G	93681	                Roseateles
0.03	50	0	O1	224471	              Burkholderiales genera incertae sedis
0.01	13	0	G	2929841	                Candidatus Ichthyocystis
0.03	36	36	G	92793	                Aquabacterium
0.01	16	0	F	506	              Alcaligenaceae
0.00	4	0	G	1472344	                Basilea
0.00	5	0	G	90243	                Oligella
0.00	7	0	G	517	                Bordetella
0.01	13	0	F	995019	              Sutterellaceae
0.00	7	0	G	1980697	                Duodenibacillus
0.00	4	0	G	40544	                Sutterella
0.00	2	0	G	1918598	                Turicimonas
1.20	1734	0	O	32003	            Nitrosomonadales
0.96	1387	0	F	2008790	              Thiobacillaceae
0.96	1379	0	G	1938335	                Sulfuritortus
0.01	8	0	G	919	                Thiobacillus
0.10	138	0	F	206379	              Nitrosomonadaceae
0.06	80	80	G	35798	                Nitrosospira
0.04	58	58	G	914	                Nitrosomonas
0.08	119	0	F	32011	              Methylophilaceae
0.08	118	0	G	2872156	                Methyloradius
0.00	1	1	G	81682	                Methylovorus
0.05	65	0	F	2803844	              Usitatibacteraceae
0.05	65	0	G	2803845	                Usitatibacter
0.02	22	0	F	90627	              Gallionellaceae
0.01	13	0	G	2943286	                Sideroxyarcus
0.00	6	6	G	314343	                Sideroxydans
0.00	3	0	G	1443590	                Ferriphaselus
0.00	1	0	F	2772226	              Sulfuricellaceae
0.00	1	1	G	1778653	                Sulfuriferula
0.22	322	0	O	206389	            Rhodocyclales
0.13	194	0	F	2008794	              Zoogloeaceae
0.13	194	0	G	2891324	                Pseudothauera
0.04	64	0	F	75787	              Rhodocyclaceae
0.04	64	0	G	1769726	                Niveibacterium
0.04	63	0	F	2008795	              Azonexaceae
0.04	61	61	G	146936	                Azonexus
0.00	2	0	G	73029	                Dechloromonas
0.10	145	0	O	206351	            Neisseriales
0.06	90	0	F	2897176	              Aquaspirillaceae
0.06	90	0	G	168470	                Laribacter
0.03	46	0	F	2897177	              Chitinibacteraceae
0.03	41	0	G	585890	                Chitiniphilus
0.00	5	0	G	240411	                Chitinimonas
0.00	5	0	F	1499392	              Chromobacteriaceae
0.00	3	3	G	57739	                Vogesella
0.00	2	0	G	535	                Chromobacterium
0.00	3	0	F	481	              Neisseriaceae
0.00	2	0	G	2593687	                Aquella
0.00	1	0	G	32257	                Kingella
0.03	38	0	O	1442155	            Ferrovales
0.03	38	0	F	1442156	              Ferrovaceae
0.03	38	0	G	416212	                Ferrovum
0.00	4	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	3	0	F	2705999	              Casimicrobiaceae
0.00	3	0	G	2706000	                Casimicrobium
0.00	1	0	G	33055	              Candidatus Kinetoplastibacterium
0.00	7	0	C	580370	          Zetaproteobacteria
0.00	7	0	O	580371	            Mariprofundales
0.00	7	0	F	580372	              Mariprofundaceae
0.00	7	7	G	377315	                Mariprofundus
0.00	1	0	C	2008785	          Hydrogenophilia
0.00	1	0	O	119069	            Hydrogenophilales
0.00	1	0	F	206349	              Hydrogenophilaceae
0.00	1	0	G	70774	                Hydrogenophilus
0.00	1	0	C	1807140	          Acidithiobacillia
0.00	1	0	O	225057	            Acidithiobacillales
0.00	1	0	F	225058	              Acidithiobacillaceae
0.00	1	1	G	119977	                Acidithiobacillus
7.67	11067	0	K1	1783257	        PVC group
5.06	7298	0	P	203682	          Planctomycetota
4.44	6406	0	C	203683	            Planctomycetia
1.88	2716	0	O	2691355	              Gemmatales
1.88	2716	0	F	1914233	                Gemmataceae
0.59	857	0	G	113	                  Gemmata
0.42	605	0	G	2731450	                  Limnoglobus
0.40	575	0	G	2807415	                  Urbifossiella
0.40	582	0	G	2774146	                  Frigoriglobus
0.06	83	0	G	1382832	                  Telmatocola
0.01	11	0	G	2051044	                  Tuwongella
1.19	1723	0	O	2691354	              Pirellulales
0.96	1391	0	F	2691357	                Pirellulaceae
0.62	894	894	G	123	                  Pirellula
0.02	35	35	G	2795779	                  Rosistilla
0.11	157	0	G	2795775	                  Lignipirellula
0.10	149	149	G	265487	                  Blastopirellula
0.07	104	0	G	2807414	                  Anatilimnocola
0.03	41	0	G	2005380	                  Mariniblastus
0.01	8	8	G	2795973	                  Stieleria
0.23	332	0	F	2691359	                Lacipirellulaceae
0.05	74	74	G	2691417	                  Lacipirellula
0.11	164	0	G	2795781	                  Aeoliella
0.06	85	0	G	2795782	                  Botrimarina
0.01	7	0	G	2862451	                  Adhaeretor
0.68	981	0	O	112	              Planctomycetales
0.68	981	0	F	126	                Planctomycetaceae
0.22	317	0	G	2795778	                  Caulifigura
0.18	257	257	G	118	                  Planctomyces
0.07	106	0	G	1649453	                  Gimesia
0.06	85	0	G	2795774	                  Polystyrenella
0.04	60	0	G	2795780	                  Symmachiella
0.03	36	0	G	2795865	                  Thalassoglobus
0.03	46	0	G	2714737	                  Alienimonas
0.03	36	0	G	1649490	                  Rubinisphaera
0.02	25	0	G	2795777	                  Maioricimonas
0.01	8	8	G	1649480	                  Planctopirus
0.50	725	0	O	2691356	              Isosphaerales
0.50	725	0	F	1763524	                Isosphaeraceae
0.27	394	0	G	1763521	                  Paludisphaera
0.14	205	0	G	1511635	                  Aquisphaera
0.08	115	0	G	466152	                  Singulisphaera
0.01	10	0	G	2680020	                  Tautonia
0.18	259	0	C1	3405232	              Planctomycetia incertae sedis
0.10	141	0	G	3405236	                Kolteria
0.05	71	0	G	3405237	                Rohdeia
0.03	46	0	G	3405235	                Saltatorellus
0.53	771	0	C	666505	            Phycisphaerae
0.44	628	0	O	1771349	              Tepidisphaerales
0.44	628	0	F	1771355	                Tepidisphaeraceae
0.44	628	0	G	2807511	                  Humisphaera
0.10	140	0	O	666506	              Phycisphaerales
0.10	140	0	F	666507	                Phycisphaeraceae
0.05	78	0	G	2913022	                  Mucisphaera
0.03	38	0	G	666508	                  Phycisphaera
0.02	23	0	G	2803301	                  Poriferisphaera
0.00	2	0	O	2483366	              Sedimentisphaerales
0.00	2	0	F	2690158	                Anaerohalosphaeraceae
0.00	2	0	G	2690159	                  Anaerohalosphaera
0.07	107	0	C	2517206	            Candidatus Brocadiia
0.07	107	0	O	1127829	              Candidatus Brocadiales
0.07	107	0	F	1127830	                Candidatus Brocadiaceae
0.07	107	0	G	380738	                  Candidatus Kuenenia
0.01	14	0	C	2897345	            Candidatus Uabimicrobiia
0.01	14	0	O	2897347	              Candidatus Uabimicrobiales
0.01	14	0	F	2897348	                Candidatus Uabimicrobiaceae
0.01	14	14	G	2897349	                  Candidatus Uabimicrobium
2.47	3569	0	P	74201	          Verrucomicrobiota
1.81	2611	0	C	203494	            Verrucomicrobiia
1.50	2163	0	O	48461	              Verrucomicrobiales
1.50	2161	0	F	203557	                Verrucomicrobiaceae
0.93	1336	0	G	2735	                  Verrucomicrobium
0.45	654	654	G	1348508	                  Roseimicrobium
0.10	138	0	G	518753	                  Luteolibacter
0.02	32	0	G	2911469	                  Sulfuriroseicoccus
0.00	2	0	F	1647988	                Akkermansiaceae
0.00	2	2	G	239934	                  Akkermansia
0.31	447	0	O	134621	              Limisphaerales
0.31	447	0	F	3050006	                Fontisphaeraceae
0.31	447	0	G	3050007	                  Fontisphaera
0.41	585	0	C	134549	            Spartobacteria
0.41	585	585	G	134550	              Candidatus Xiphinematobacter
0.21	303	0	C	414999	            Opitutia
0.14	198	0	O	415000	              Opitutales
0.14	198	0	F	134623	                Opitutaceae
0.09	127	127	G	2100741	                  Oleiharenicola
0.02	30	0	G	2892920	                  Synoicihabitans
0.01	12	0	G	2986286	                  Horticoccus
0.01	9	0	G	2576890	                  Nibricoccus
0.00	7	0	G	2028344	                  Ereboglobus
0.01	12	12	G	178440	                  Opitutus
0.07	104	0	O	415001	              Puniceicoccales
0.05	77	0	F	3056371	                Coraliomargaritaceae
0.05	77	77	G	442430	                  Coraliomargarita
0.02	27	0	O1	3056381	                Puniceicoccales incertae sedis
0.02	27	0	G	3049269	                  Candidatus Pelagisphaera
0.05	67	0	P1	326457	            Verrucomicrobiota incertae sedis
0.05	67	67	G	1541670	              Methylacidimicrobium
0.00	2	0	C	1955630	            Methylacidiphilae
0.00	2	0	O	717963	              Methylacidiphilales
0.00	2	0	F	717964	                Methylacidiphilaceae
0.00	2	0	G	511745	                  Methylacidiphilum (ex Ratnadevi et al. 2023)
0.10	142	0	P	204428	          Chlamydiota
0.10	142	0	C	204429	            Chlamydiia
0.06	89	0	O	1963360	              Parachlamydiales
0.05	68	0	F	92713	                Parachlamydiaceae
0.03	38	38	G	112987	                  Neochlamydia
0.01	15	0	G	83551	                  Parachlamydia
0.01	14	0	G	282132	                  Candidatus Protochlamydia
0.01	20	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.01	20	0	G	292833	                  Candidatus Rhabdochlamydia
0.04	52	0	O	51291	              Chlamydiales
0.04	52	0	F	809	                Chlamydiaceae
0.04	52	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.04	52	0	G	810	                    Chlamydia
0.03	37	0	P	134625	          Kiritimatiellota
0.03	37	0	C	1921781	            Kiritimatiellia
0.03	37	0	O	1921782	              Kiritimatiellales
0.03	37	0	F	1921783	                Kiritimatiellaceae
0.03	37	0	G	1921784	                  Kiritimatiella
0.01	18	0	P	67812	          Candidatus Omnitrophota
0.01	18	0	G	2789201	            Candidatus Velamenicoccus
0.00	1	0	P	256845	          Lentisphaerota
0.00	1	0	C	1313211	            Lentisphaeria
0.00	1	0	O	278081	              Lentisphaerales
0.00	1	0	F	566277	                Lentisphaeraceae
0.00	1	0	G	256846	                  Lentisphaera
7.08	10225	0	P	57723	        Acidobacteriota
6.37	9202	0	C	1813735	          Vicinamibacteria
6.37	9202	0	O	2910145	            Vicinamibacterales
6.37	9202	0	F	2211325	              Vicinamibacteraceae
6.37	9202	0	G	2004797	                Luteitalea
0.71	1020	0	C	204432	          Terriglobia
0.37	531	0	O	332160	            Bryobacterales
0.37	531	0	F	1962910	              Bryobacteraceae
0.37	531	0	G	1649475	                Paludibaculum
0.34	488	0	O	204433	            Terriglobales
0.19	275	0	F	3121618	              Candidatus Korobacteraceae
0.19	275	0	G	658061	                Candidatus Korobacter
0.15	213	0	F	204434	              Acidobacteriaceae
0.12	169	0	G	392733	                Terriglobus
0.01	16	0	G	2951993	                Alloacidobacterium
0.01	12	0	G	3154218	                Tunturiibacter
0.00	3	3	G	388463	                Edaphobacter
0.00	3	3	G	1078829	                Telmatobacter
0.00	2	2	G	458032	                Chloracidobacterium
0.00	2	0	G	2608728	                Acidisarcina
0.00	1	0	G	1742983	                Occallatibacter
0.00	2	0	G	33973	                Acidobacterium
0.00	2	0	C	533205	          Holophagae
0.00	2	0	O	574975	            Holophagales
0.00	2	0	F	574976	              Holophagaceae
0.00	2	2	G	44675	                Geothrix
5.70	8225	0	K1	1783270	        FCB group
3.76	5422	0	K2	68336	          Bacteroidota/Chlorobiota group
3.62	5227	0	P	976	            Bacteroidota
2.16	3120	0	C	1853228	              Chitinophagia
2.16	3120	0	O	1853229	                Chitinophagales
2.16	3120	0	F	563835	                  Chitinophagaceae
0.61	880	0	G	379899	                    Niabella
0.36	525	0	G	398041	                    Flavisolibacter
0.29	416	0	G	1004303	                    Ferruginibacter
0.17	241	241	G	504481	                    Sediminibacterium
0.11	164	164	G	2698688	                    Paraflavitalea
0.15	217	0	G	354354	                    Niastella
0.14	196	0	G	1860196	                    Pseudobacter
0.08	118	0	G	1769012	                    Arachidicoccus
0.08	115	0	G	79328	                    Chitinophaga
0.05	74	0	G	1874621	                    Panacibacter
0.04	55	55	G	2836216	                    Phnomibacter
0.02	33	33	G	1004301	                    Flavihumibacter
0.03	49	0	G	3389990	                    Mycovorax
0.01	17	0	G	649460	                    Filimonas
0.01	10	0	G	649461	                    Lacibacter
0.00	3	0	G	3114547	                    Rhizosphaericola
0.00	1	1	G	1649506	                    Thermoflavifilum
0.72	1041	0	C	768503	              Cytophagia
0.72	1041	0	O	768507	                Cytophagales
0.42	612	0	F	1853232	                  Hymenobacteraceae
0.29	412	0	G	323449	                    Pontibacter
0.08	121	0	G	89966	                    Hymenobacter
0.05	78	0	G	299566	                    Adhaeribacter
0.11	161	0	F	2762286	                  Fulvivirgaceae
0.11	158	0	G	1433993	                    Chryseolinea
0.00	2	0	G	396811	                    Fulvivirga
0.07	102	0	F	89373	                  Cytophagaceae
0.06	80	0	G	978	                    Cytophaga
0.01	21	0	G	107	                    Spirosoma
0.04	55	0	F	1853234	                  Persicobacteraceae
0.02	32	0	G	1434007	                    Fulvitalea
0.02	23	0	G	59740	                    Persicobacter
0.03	40	0	F	2896860	                  Spirosomataceae
0.02	27	0	G	120831	                    Dyadobacter
0.01	8	0	G	861914	                    Fibrella
0.00	4	0	G	2674996	                    Tellurirhabdus
0.01	19	0	F	3141702	                  Leadbetterellaceae
0.01	11	0	G	312278	                    Emticicia
0.00	5	0	G	2975149	                    Marinilongibacter
0.00	1	0	G	319458	                    Leadbetterella
0.01	14	0	F	200667	                  Flammeovirgaceae
0.01	13	13	G	1649461	                    Imperialibacter
0.00	1	1	G	59739	                    Flammeovirga
0.01	12	0	F	1501348	                  Amoebophilaceae
0.01	12	0	G	273135	                    Candidatus Cardinium
0.01	11	0	F	3078917	                  Rhodocytophagaceae
0.01	11	0	G	455076	                    Rhodocytophaga
0.00	6	0	F	563798	                  Cyclobacteriaceae
0.00	4	4	G	246875	                    Algoriphagus
0.00	1	1	G	390846	                    Echinicola
0.00	1	0	G	280472	                    Aquiflexum
0.00	3	0	F	2762306	                  Roseivirgaceae
0.00	3	3	G	290180	                    Roseivirga
0.00	3	0	F	2762301	                  Marivirgaceae
0.00	3	3	G	869806	                    Marivirga
0.42	603	0	C	117743	              Flavobacteriia
0.42	603	0	O	200644	                Flavobacteriales
0.36	520	0	F	49546	                  Flavobacteriaceae
0.34	486	0	G	237	                    Flavobacterium
0.01	19	19	G	104267	                    Tenacibaculum
0.01	9	9	G	1211036	                    Mangrovimonas
0.00	1	1	G	143222	                    Salegentibacter
0.00	3	3	G	83612	                    Psychroflexus
0.00	1	1	G	1016	                    Capnocytophaga
0.05	71	0	F	2762318	                  Weeksellaceae
0.03	40	0	F1	2782232	                    Chryseobacterium group
0.03	40	0	G	59732	                      Chryseobacterium
0.02	31	31	G	2766734	                    Faecalibacter
0.00	5	0	F	3024551	                  Owenweeksiaceae
0.00	5	0	G	2828338	                    Croceimicrobium
0.00	3	0	F	1853230	                  Crocinitomicaceae
0.00	2	0	G	332102	                    Fluviicola
0.00	1	0	G	3024544	                    Paracrocinitomix
0.00	1	0	F	39782	                  Blattabacteriaceae
0.00	1	0	G	34098	                    Blattabacterium
0.00	1	0	F	1755828	                  Ichthyobacteriaceae
0.00	1	0	G	1755829	                    Ichthyobacterium
0.21	306	0	C	117747	              Sphingobacteriia
0.21	306	0	O	200666	                Sphingobacteriales
0.16	234	0	F	84566	                  Sphingobacteriaceae
0.12	169	0	G	28453	                    Sphingobacterium
0.03	36	0	G	423349	                    Mucilaginibacter
0.01	18	18	G	929509	                    Solitalea
0.01	9	0	G	84567	                    Pedobacter
0.05	72	0	F	3088888	                  Aurantibacillaceae
0.05	72	0	G	3088889	                    Aurantibacillus
0.08	122	0	C	200643	              Bacteroidia
0.05	69	0	O	1970189	                Marinilabiliales
0.04	51	0	F	1471398	                  Prolixibacteraceae
0.03	48	0	G	1573808	                    Mangrovibacterium
0.00	3	0	G	2678352	                    Maribellus
0.01	17	0	F	558415	                  Marinilabiliaceae
0.01	17	0	G	1193324	                    Alkalitalea
0.04	53	0	O	171549	                Bacteroidales
0.02	23	0	F	815	                  Bacteroidaceae
0.02	23	23	G	816	                    Bacteroides
0.02	22	0	F	171550	                  Rikenellaceae
0.01	19	19	G	239759	                    Alistipes
0.00	3	3	G	1647173	                    Acetobacteroides
0.00	3	0	F	171551	                  Porphyromonadaceae
0.00	3	0	G	836	                    Porphyromonas
0.00	2	0	F	1853231	                  Odoribacteraceae
0.00	2	2	G	574697	                    Butyricimonas
0.00	1	0	F	2005520	                  Dysgonomonadaceae
0.00	1	0	G	307628	                    Petrimonas
0.02	27	0	C	1937959	              Saprospiria
0.02	27	0	O	1936988	                Saprospirales
0.02	27	0	F	1937960	                  Lewinellaceae
0.02	24	24	G	70994	                    Lewinella
0.00	2	2	G	2993541	                    Neolewinella
0.00	5	0	P1	171558	              Bacteroidetes incertae sedis
0.00	5	0	O	2923288	                Candidatus Sulfidibacteriales
0.00	5	0	G	2923290	                  Candidatus Sulfidibacterium
0.12	176	0	P	1134404	            Ignavibacteriota
0.12	176	0	C	795747	              Ignavibacteria
0.12	176	0	O	795748	                Ignavibacteriales
0.12	168	0	F	1334117	                  Melioribacteraceae
0.12	168	0	G	1134403	                    Melioribacter
0.01	8	0	F	795749	                  Ignavibacteriaceae
0.01	8	0	G	795750	                    Ignavibacterium
0.01	9	0	P	1090	            Chlorobiota
0.01	9	0	C	191410	              Chlorobiia
0.01	9	0	O	191411	                Chlorobiales
0.01	9	0	F	2968741	                  Chloroherpetonaceae
0.01	9	0	G	100715	                    Chloroherpeton
0.01	7	0	P	1853220	            Rhodothermota
0.01	7	0	C	1853222	              Rhodothermia
0.01	7	0	O	1853224	                Rhodothermales
0.00	4	0	F	1853227	                  Rubricoccaceae
0.00	4	4	G	1434037	                    Rubrivirga
0.00	3	0	F	563843	                  Rhodothermaceae
0.00	3	0	G	29548	                    Rhodothermus
0.00	1	0	P	1936987	            Balneolota
0.00	1	0	C	1853221	              Balneolia
0.00	1	0	O	1853223	                Balneolales
0.00	1	0	F	3024158	                  Cyclonatronaceae
0.00	1	0	G	2489367	                    Cyclonatronum
1.94	2800	0	P	142182	          Gemmatimonadota
1.92	2776	0	C	219685	            Gemmatimonadia
1.92	2772	0	O	219686	              Gemmatimonadales
1.92	2772	0	F	219687	                Gemmatimonadaceae
1.06	1535	0	G	173479	                  Gemmatimonas
0.66	950	0	G	1706036	                  Gemmatirosa
0.20	286	0	G	3237678	                  Pseudogemmatithrix
0.00	4	0	O	2995212	              Candidatus Palauibacterales
0.00	4	0	F	3056649	                Candidatus Palauibacteraceae
0.00	4	4	G	3056650	                  Candidatus Palauibacter
0.02	23	0	C	1804991	            Longimicrobiia
0.02	23	0	O	3381667	              Gaopeijiales
0.02	23	0	F	3381668	                Gaopeijiaceae
0.02	23	0	G	3381669	                  Gaopeijia
0.00	2	0	P	65842	          Fibrobacterota
0.00	2	0	C	204430	            Fibrobacteria
0.00	2	0	O	218872	              Fibrobacterales
0.00	2	0	F	204431	                Fibrobacteraceae
0.00	2	0	G	832	                  Fibrobacter
0.00	1	0	P	456828	          Candidatus Cloacimonadota
0.00	1	0	C	3039863	            Candidatus Cloacimonadia
0.00	1	0	O	3039864	              Candidatus Cloacimonadales
0.00	1	0	F	3039865	                Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                  Candidatus Cloacimonas
2.44	3525	0	P	68297	        Dictyoglomota
2.44	3525	0	C	203486	          Dictyoglomia
2.44	3525	0	O	203487	            Dictyoglomales
2.44	3525	0	F	203488	              Dictyoglomaceae
2.44	3525	0	G	13	                Dictyoglomus
2.42	3492	0	P	2818505	        Myxococcota
1.52	2191	0	P1	3031711	          Polyangia
0.80	1158	0	O	3031712	            Polyangiales
0.73	1049	0	F	49	              Polyangiaceae
0.42	609	0	G	39643	                Sorangium
0.23	337	0	G	55	                Polyangium
0.06	84	0	G	50	                Chondromyces
0.01	17	0	G	1882917	                Pajaroellobacter
0.04	62	0	F	1524216	              Labilitrichaceae
0.04	62	0	G	1524217	                Labilithrix
0.03	46	0	F	1055686	              Sandaracinaceae
0.03	46	0	G	1055688	                Sandaracinus
0.66	954	0	O	3031714	            Haliangiales
0.66	954	0	F	224464	              Kofleriaceae
0.66	954	0	G	162027	                Haliangium
0.05	78	0	O	3031713	            Nannocystales
0.05	78	0	F	224463	              Nannocystaceae
0.05	78	0	G	53	                Nannocystis
0.90	1300	0	C	32015	          Myxococcia
0.90	1300	0	O	29	            Myxococcales
0.68	987	0	O1	80811	              Cystobacterineae
0.44	629	0	F	1524215	                Anaeromyxobacteraceae
0.44	629	0	G	161492	                  Anaeromyxobacter
0.19	268	0	F	39	                Archangiaceae
0.19	268	0	G	44	                  Melittangium
0.06	89	0	F	1524213	                Vulgatibacteraceae
0.06	89	0	G	1524214	                  Vulgatibacter
0.22	313	0	O1	80812	              Sorangiineae
0.22	313	0	F	3375061	                Pendulisporaceae
0.22	313	0	G	3375062	                  Pendulispora
0.87	1252	0	P	40117	        Nitrospirota
0.86	1242	0	C	203693	          Nitrospiria
0.86	1242	0	O	189778	            Nitrospirales
0.86	1242	0	F	189779	              Nitrospiraceae
0.82	1181	0	G	1234	                Nitrospira
0.04	61	61	G	179	                Leptospirillum
0.01	9	0	C	2811502	          Thermodesulfovibrionia
0.01	9	0	O	2811503	            Thermodesulfovibrionales
0.00	6	0	F	2811504	              Thermodesulfovibrionaceae
0.00	6	6	G	28261	                Thermodesulfovibrio
0.00	3	0	F	2811505	              Dissulfurispiraceae
0.00	3	0	G	2811506	                Dissulfurispira
0.44	629	0	P	200940	        Thermodesulfobacteriota
0.19	270	0	C	3031651	          Desulfuromonadia
0.09	136	0	O	3031668	            Geobacterales
0.09	136	0	F	213422	              Geobacteraceae
0.02	25	25	G	28231	                Geobacter
0.03	40	0	G	2910589	                Geotalea
0.05	70	0	G	115782	                Trichlorobacter
0.09	133	0	O	69541	            Desulfuromonadales
0.07	94	0	F	3031665	              Geoalkalibacteraceae
0.07	94	0	G	392332	                Geoalkalibacter
0.03	37	0	F	213421	              Desulfuromonadaceae
0.03	37	37	G	890	                Desulfuromonas
0.00	1	0	F	2812024	              Syntrophotaleaceae
0.00	1	0	G	2812025	                Syntrophotalea
0.10	139	0	C	3031449	          Desulfovibrionia
0.10	139	0	O	213115	            Desulfovibrionales
0.09	136	0	F	194924	              Desulfovibrionaceae
0.04	50	0	G	2794998	                Maridesulfovibrio
0.04	60	60	G	1981028	                Mailhella
0.01	10	0	G	2035811	                Pseudodesulfovibrio
0.00	5	5	G	872	                Desulfovibrio
0.00	4	4	G	2910984	                Solidesulfovibrio
0.00	2	0	G	1433996	                Desulfobaculum
0.00	3	0	G	2909705	                Oleidesulfovibrio
0.00	3	0	F	213116	              Desulfomicrobiaceae
0.00	3	3	G	898	                Desulfomicrobium
0.08	121	0	C	3024418	          Desulfobacteria
0.08	121	0	O	213118	            Desulfobacterales
0.06	87	0	F	3031624	              Desulfosarcinaceae
0.06	87	87	G	2299	                Desulfosarcina
0.02	27	0	F	3031622	              Desulfolunaceae
0.02	27	0	G	497721	                Desulfoluna
0.00	3	0	F	2931039	              Desulfococcaceae
0.00	2	0	G	45654	                Desulfonema
0.00	1	0	G	896	                Desulfococcus
0.00	3	0	F	213119	              Desulfobacteraceae
0.00	3	0	G	2289	                Desulfobacter
0.04	53	0	C	3031451	          Desulfobulbia
0.04	53	0	O	3024411	            Desulfobulbales
0.04	53	0	F	213121	              Desulfobulbaceae
0.02	24	0	G	893	                Desulfobulbus
0.01	17	0	G	2894767	                Desulfomarina
0.01	11	0	G	427922	                Desulfurivibrio
0.01	14	0	C	3024408	          Syntrophobacteria
0.01	14	0	O	213462	            Syntrophobacterales
0.01	14	0	F	213465	              Syntrophobacteraceae
0.01	11	0	G	29526	                Syntrophobacter
0.00	3	0	G	361106	                Desulfoglaeba
0.01	13	0	C	3031648	          Syntrophia
0.01	13	0	O	2914038	            Syntrophales
0.01	13	0	F	213468	              Syntrophaceae
0.01	13	0	G	43773	                Syntrophus
0.01	9	0	C	3031646	          Desulfarculia
0.01	9	0	O	453227	            Desulfarculales
0.01	9	0	F	453228	              Desulfarculaceae
0.01	9	0	G	3093638	                Desulfoferula
0.00	3	0	C	67799	          Thermodesulfobacteria
0.00	3	0	O	188710	            Thermodesulfobacteriales
0.00	3	0	F	188711	              Thermodesulfobacteriaceae
0.00	3	0	G	2033601	                Thermosulfuriphilus
0.00	2	0	C	3031650	          Desulfomonilia
0.00	2	0	O	3031657	            Desulfomonilales
0.00	2	0	F	3031658	              Desulfomonilaceae
0.00	2	0	G	2357	                Desulfomonile
0.00	1	0	C	3031647	          Desulfobaccia
0.00	1	0	O	3031655	            Desulfobaccales
0.00	1	0	F	3031656	              Desulfobaccaceae
0.00	1	0	G	60892	                Desulfobacca
0.28	408	0	P	29547	        Campylobacterota
0.28	405	0	C	3031852	          Epsilonproteobacteria
0.24	352	0	O	235899	            Nautiliales
0.24	352	0	F	2795691	              Nitratiruptoraceae
0.16	235	235	G	269258	                Nitratiruptor
0.08	117	0	G	2795692	                Nitrosophilus
0.04	53	0	O	213849	            Campylobacterales
0.02	25	0	F	2771471	              Sulfurimonadaceae
0.02	25	25	G	202746	                Sulfurimonas
0.02	24	0	F	72293	              Helicobacteraceae
0.02	24	0	G	209	                Helicobacter
0.00	3	0	F	72294	              Campylobacteraceae
0.00	3	0	G	194	                Campylobacter
0.00	3	0	C	3031853	          Desulfurellia
0.00	3	0	O	213113	            Desulfurellales
0.00	3	0	F	3048035	              Hippeaceae
0.00	3	0	G	84404	                Hippea
0.18	266	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.18	266	0	P	1293497	          Nitrospinota
0.18	266	0	C	1293498	            Nitrospinia
0.18	266	0	O	1293499	              Nitrospinales
0.18	266	0	F	407032	                Nitrospinaceae
0.18	266	0	G	35800	                  Nitrospina
0.08	110	0	P	3018035	        Bdellovibrionota
0.07	103	0	C	3031419	          Bacteriovoracia
0.07	103	0	O	2024979	            Bacteriovoracales
0.06	92	0	F	263369	              Bacteriovoracaceae
0.06	83	83	G	263370	                Peredibacter
0.01	9	0	G	146784	                Bacteriovorax
0.01	10	0	F	1652132	              Halobacteriovoraceae
0.01	10	10	G	1652133	                Halobacteriovorax
0.01	7	0	C	3031418	          Bdellovibrionia
0.01	7	0	O	213481	            Bdellovibrionales
0.01	7	0	F	213483	              Pseudobdellovibrionaceae
0.00	4	0	G	958	                Bdellovibrio
0.00	1	0	G	2862745	                Pseudobdellovibrio
0.00	1	0	G	213485	                Micavibrio
0.04	63	0	P	2138240	        Coprothermobacterota
0.04	63	0	C	2138243	          Coprothermobacteria
0.04	63	0	O	2138246	            Coprothermobacterales
0.04	63	0	F	2138247	              Coprothermobacteraceae
0.04	63	0	G	68335	                Coprothermobacter
0.04	63	0	P	203691	        Spirochaetota
0.04	63	0	C	203692	          Spirochaetia
0.03	37	0	O	136	            Spirochaetales
0.02	27	0	F	137	              Spirochaetaceae
0.02	24	0	G	1911565	                Marispirochaeta
0.00	3	0	G	2792240	                Thiospirochaeta
0.01	7	0	F	2845253	              Treponemataceae
0.01	7	0	G	157	                Treponema
0.00	1	0	F	2951104	              Breznakiellaceae
0.00	1	0	G	2951106	                Gracilinema
0.00	1	0	F	1643685	              Borreliaceae
0.00	1	1	G	138	                Borrelia
0.02	23	0	O	1643688	            Leptospirales
0.02	23	0	F	170	              Leptospiraceae
0.02	21	0	G	171	                Leptospira
0.00	2	0	G	338321	                Turneriella
0.00	2	0	O	1643686	            Brachyspirales
0.00	2	0	F	143786	              Brachyspiraceae
0.00	2	2	G	29521	                Brachyspira
0.03	49	0	P	200783	        Aquificota
0.03	49	0	C	187857	          Aquificia
0.03	49	0	O	32069	            Aquificales
0.03	49	0	F	224027	              Hydrogenothermaceae
0.03	49	49	G	212790	                Sulfurihydrogenibium
0.03	42	0	P	74152	        Elusimicrobiota
0.03	37	0	C	641853	          Elusimicrobia
0.03	37	0	O	641854	            Elusimicrobiales
0.03	37	0	F	641876	              Elusimicrobiaceae
0.03	37	0	G	423604	                Elusimicrobium
0.00	5	0	C	447830	          Endomicrobiia
0.00	5	0	O	1783344	            Endomicrobiales
0.00	5	0	F	1783343	              Endomicrobiaceae
0.00	3	0	G	1408194	                Endomicrobium
0.00	1	0	G	3238959	                Candidatus Endomicrobiellum
0.01	19	0	P	1930617	        Calditrichota
0.01	19	0	C	1962850	          Calditrichia
0.01	19	0	O	1962852	            Calditrichales
0.01	19	0	F	1962854	              Calditrichaceae
0.01	19	0	G	187144	                Caldithrix
0.01	17	0	P	200930	        Deferribacterota
0.01	17	0	C	68337	          Deferribacteres
0.01	17	0	O	191393	            Deferribacterales
0.01	12	0	F	2945021	              Calditerrivibrionaceae
0.01	12	0	G	545865	                Calditerrivibrio
0.00	3	0	F	2945022	              Flexistipitaceae
0.00	3	0	G	2351	                Flexistipes
0.00	1	0	F	191394	              Deferribacteraceae
0.00	1	0	G	53572	                Deferribacter
0.00	1	0	F	2945020	              Mucispirillaceae
0.00	1	0	G	248038	                Mucispirillum
0.01	12	0	P	3027942	        Thermomicrobiota
0.01	12	0	C	189775	          Thermomicrobia
0.01	12	0	O	85001	            Sphaerobacterales
0.01	12	0	O1	255728	              Sphaerobacterineae
0.01	12	0	F	85002	                Sphaerobacteraceae
0.01	12	0	G	2056	                  Sphaerobacter
38.25	55231	0	K	1783272	      Bacillati
24.96	36038	0	P	201174	        Actinomycetota
16.75	24187	0	C	1760	          Actinomycetes
5.34	7707	0	O	85009	            Propionibacteriales
4.59	6622	0	F	85015	              Nocardioidaceae
4.57	6593	0	G	1839	                Nocardioides
0.01	18	18	G	2040	                Aeromicrobium
0.00	7	0	G	116071	                Micropruina
0.00	3	0	G	3024237	                Solicola
0.63	916	0	F	31957	              Propionibacteriaceae
0.63	908	0	G	29404	                Microlunatus
0.00	2	2	G	1911549	                Raineyella
0.00	2	0	G	1278221	                Auraticoccus
0.00	1	1	G	33983	                Luteococcus
0.00	1	0	G	1743	                Propionibacterium
0.11	160	0	F	2726069	              Kribbellaceae
0.11	160	160	G	182639	                Kribbella
0.01	8	0	F	2805400	              Actinopolymorphaceae
0.01	8	0	G	117156	                Actinopolymorpha
4.39	6342	0	O	85011	            Kitasatosporales
4.39	6342	0	F	2062	              Streptomycetaceae
4.37	6310	0	G	1883	                Streptomyces
0.02	24	24	G	2805681	                Yinghuangia
0.00	6	0	G	2063	                Kitasatospora
1.30	1877	0	O	1643682	            Geodermatophilales
1.30	1877	0	F	85030	              Geodermatophilaceae
1.30	1874	0	G	38501	                Blastococcus
0.00	3	3	G	88138	                Modestobacter
1.26	1819	0	O	85006	            Micrococcales
0.45	648	0	F	85017	              Promicromonosporaceae
0.45	647	0	G	157920	                Cellulosimicrobium
0.00	1	1	G	186188	                Xylanimonas
0.34	487	0	F	85023	              Microbacteriaceae
0.21	301	0	G	33877	                Agromyces
0.07	107	0	G	33882	                Microbacterium
0.00	4	0	F1	1655488	                Luna cluster
0.00	4	0	F2	1655489	                  Luna-1 subcluster
0.00	3	3	G	529881	                    Aquiluna
0.00	1	0	G	529883	                    Rhodoluna
0.04	51	0	G	1195526	                Gryllotalpicola
0.01	9	9	G	55968	                Leucobacter
0.01	12	0	G	3137419	                Ruicaihuangia
0.21	303	0	F	2805590	              Ornithinimicrobiaceae
0.21	303	0	G	125287	                Ornithinimicrobium
0.13	194	0	F	85016	              Cellulomonadaceae
0.13	194	0	G	1707	                Cellulomonas
0.09	130	0	F	85021	              Intrasporangiaceae
0.04	54	54	G	2805645	                Pedococcus
0.03	44	44	G	99479	                Nostocoides
0.02	30	0	G	367298	                Phycicoccus
0.02	26	0	F	85020	              Dermabacteraceae
0.02	26	26	G	43668	                Brachybacterium
0.01	15	0	F	1042322	              Demequinaceae
0.01	15	15	G	577469	                Demequina
0.01	8	0	F	1268	              Micrococcaceae
0.01	8	8	G	57494	                Nesterenkonia
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	2	0	F	1331736	              Ruaniaceae
0.00	2	2	G	626119	                Ruania
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	1	G	60919	                Sanguibacter
0.97	1394	0	O	85012	            Streptosporangiales
0.64	926	0	F	2012	              Thermomonosporaceae
0.58	833	0	G	2019	                Thermomonospora
0.06	87	87	G	667113	                Actinoallomurus
0.00	5	5	G	58122	                Spirillospora
0.32	467	0	F	2004	              Streptosporangiaceae
0.09	130	130	G	83681	                Nonomuraea
0.09	123	123	G	2000	                Streptosporangium
0.08	117	0	G	2005	                Microbispora
0.07	97	97	G	321315	                Sphaerisporangium
0.92	1329	0	O	85004	            Bifidobacteriales
0.92	1329	0	F	31953	              Bifidobacteriaceae
0.92	1329	0	G	1678	                Bifidobacterium
0.85	1233	0	O	85007	            Mycobacteriales
0.53	769	0	F	1762	              Mycobacteriaceae
0.40	582	0	G	1866885	                Mycolicibacterium
0.13	187	187	G	1763	                Mycobacterium
0.16	231	0	F	1653	              Corynebacteriaceae
0.16	231	0	G	1716	                Corynebacterium
0.15	222	0	F	85025	              Nocardiaceae
0.10	139	139	G	1827	                Rhodococcus
0.06	83	0	G	1817	                Nocardia
0.00	6	0	F	85028	              Tsukamurellaceae
0.00	6	0	G	2060	                Tsukamurella
0.00	1	0	F	3040680	              Hoyosellaceae
0.00	1	0	G	697025	                Hoyosella
0.70	1015	0	O	85008	            Micromonosporales
0.70	1015	0	F	28056	              Micromonosporaceae
0.30	431	431	G	53365	                Catellatospora
0.20	283	283	G	203522	                Longispora
0.07	101	0	G	1873	                Micromonospora
0.05	70	0	G	35753	                Dactylosporangium
0.07	96	96	G	673534	                Plantactinospora
0.01	14	14	G	907364	                Phytohabitans
0.01	17	0	G	1865	                Actinoplanes
0.00	1	1	G	390988	                Actinocatenispora
0.56	802	0	O	85010	            Pseudonocardiales
0.56	802	0	F	2070	              Pseudonocardiaceae
0.12	177	0	G	1847	                Pseudonocardia
0.22	315	315	G	583360	                Umezawaea
0.12	177	177	G	402649	                Actinomycetospora
0.02	28	0	G	1813	                Amycolatopsis
0.04	61	0	G	1137960	                Allokutzneria
0.01	9	9	G	2071	                Saccharothrix
0.02	24	24	G	165301	                Lentzea
0.00	4	4	G	674734	                Alloactinosynnema
0.00	3	0	G	1851	                Saccharomonospora
0.14	207	0	O	2805415	            Jatrophihabitantales
0.14	207	0	F	2805416	              Jatrophihabitantaceae
0.14	207	0	G	1434010	                Jatrophihabitans
0.08	120	0	O	1643684	            Nakamurellales
0.08	120	0	F	85031	              Nakamurellaceae
0.08	120	0	G	53460	                Nakamurella
0.08	120	0	O	85013	            Frankiales
0.08	120	0	F	74712	              Frankiaceae
0.08	108	0	G	1854	                Frankia
0.01	11	0	G	2994363	                Pseudofrankia
0.07	101	0	O	1217098	            Jiangellales
0.07	101	0	F	1217100	              Jiangellaceae
0.07	101	101	G	281472	                Jiangella
0.05	70	0	O	2037	            Actinomycetales
0.05	70	0	F	2049	              Actinomycetaceae
0.03	40	40	G	2529408	                Schaalia
0.02	22	0	G	2815785	                Scrofimicrobium
0.00	3	3	G	1654	                Actinomyces
0.00	3	0	G	2767318	                Boudabousia
0.02	24	0	O	85014	            Glycomycetales
0.02	24	0	F	85034	              Glycomycetaceae
0.02	23	0	G	2838311	                Natronoglycomyces
0.00	1	0	G	283810	                Stackebrandtia
0.01	8	0	O	414714	            Catenulisporales
0.01	8	0	F	414877	              Catenulisporaceae
0.01	8	0	G	414878	                Catenulispora
0.00	6	0	O	622452	            Kineosporiales
0.00	6	0	F	83778	              Kineosporiaceae
0.00	6	6	G	33981	                Kineococcus
0.00	6	0	O	2495578	            Sporichthyales
0.00	6	0	F	85033	              Sporichthyaceae
0.00	6	0	G	2078948	                Epidermidibacterium
4.93	7114	0	C	1497346	          Thermoleophilia
4.80	6933	0	O	588673	            Solirubrobacterales
4.68	6761	0	F	320583	              Conexibacteraceae
4.68	6761	6761	G	191494	                Conexibacter
0.09	129	0	F	2600303	              Baekduiaceae
0.09	129	129	G	2600304	                Baekduia
0.03	40	0	F	2758916	              Paraconexibacteraceae
0.03	40	40	G	2758920	                Paraconexibacter
0.00	3	0	F	2976758	              Capillimicrobiaceae
0.00	3	0	G	2976759	                Capillimicrobium
0.11	153	0	O	2843198	            Miltoncostaeales
0.11	153	0	F	2843199	              Miltoncostaeaceae
0.11	153	0	G	2843200	                Miltoncostaea
0.02	27	0	O	588674	            Thermoleophilales
0.02	27	0	F	320796	              Thermoleophilaceae
0.02	27	0	G	192992	                Thermoleophilum
2.46	3545	0	C	84992	          Acidimicrobiia
2.46	3545	0	O	84993	            Acidimicrobiales
1.56	2256	0	F	633392	              Iamiaceae
0.88	1273	0	G	3075137	                Dermatobacter
0.39	561	0	G	467975	                Iamia
0.21	308	0	G	2789775	                Actinomarinicola
0.08	112	112	G	1648491	                Aquihabitans
0.40	579	0	F	2448023	              Ilumatobacteraceae
0.40	579	579	G	682522	                Ilumatobacter
0.34	488	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.34	488	488	G	2983186	                Candidatus Poriferisocius
0.14	204	0	F	84994	              Acidimicrobiaceae
0.14	204	0	G	53634	                Acidimicrobium
0.01	17	0	F	2983189	              Candidatus Poriferisodalaceae
0.01	17	17	G	2983190	                Candidatus Poriferisodalis
0.55	790	0	C	84995	          Rubrobacteria
0.55	790	0	O	84996	            Rubrobacterales
0.55	790	0	F	84997	              Rubrobacteraceae
0.55	790	0	G	42255	                Rubrobacter
0.14	199	0	C	84998	          Coriobacteriia
0.13	187	0	O	1643822	            Eggerthellales
0.13	187	0	F	1643826	              Eggerthellaceae
0.12	173	0	G	1926677	                Raoultibacter
0.01	7	0	G	84108	                Slackia
0.00	5	0	G	1981050	                Phoenicibacter
0.00	1	0	G	79603	                Denitrobacterium
0.01	12	0	O	84999	            Coriobacteriales
0.01	7	0	F	1643824	              Atopobiaceae
0.01	7	0	G	2767327	                Fannyhessea
0.00	5	0	F	84107	              Coriobacteriaceae
0.00	5	0	G	33870	                Coriobacterium
0.14	199	0	C	908620	          Nitriliruptoria
0.14	196	0	O	908621	            Euzebyales
0.14	196	0	F	908622	              Euzebyaceae
0.14	196	0	G	908623	                Euzebya
0.00	2	0	O	1755823	            Egicoccales
0.00	2	0	F	1755824	              Egicoccaceae
0.00	2	0	G	1755825	                Egicoccus
10.39	14997	0	P	1239	        Bacillota
8.56	12357	0	C	91061	          Bacilli
7.82	11291	0	O	1385	            Bacillales
4.51	6512	0	F	186817	              Bacillaceae
0.34	485	0	G	2800373	                Priestia
4.07	5882	5882	G	1386	                Bacillus
0.02	33	33	G	1221880	                Psychrobacillus
0.01	19	19	G	84406	                Virgibacillus
0.01	13	13	G	2675232	                Neobacillus
0.01	11	0	G	2837504	                Heyndrickxia
0.01	10	0	G	2837506	                Niallia
0.01	8	0	G	400634	                Lysinibacillus
0.01	14	0	G	2675229	                Peribacillus
0.00	5	5	G	2893058	                Pseudalkalibacillus
0.00	4	4	G	74385	                Gracilibacillus
0.00	4	4	G	1433999	                Domibacillus
0.00	4	0	G	3158337	                Aciduricibacillus
0.00	3	0	G	2005375	                Alkalicoccus
0.00	3	3	G	331654	                Alkalibacillus
0.00	3	0	G	2785518	                Radiobacillus
0.00	2	0	G	45667	                Halobacillus
0.00	1	1	G	1055323	                Aeribacillus
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	0	G	1494427	                Tepidibacillus
0.00	1	0	G	2837485	                Evansella
0.00	1	0	G	2685905	                Salicibibacter
0.00	1	0	G	2837510	                Siminovitchia
1.35	1954	0	F	90964	              Staphylococcaceae
1.35	1954	0	G	1279	                Staphylococcus
1.35	1949	0	F	186822	              Paenibacillaceae
1.26	1815	0	G	44249	                Paenibacillus
0.04	57	0	G	329857	                Cohnella
0.03	44	0	G	55080	                Brevibacillus
0.02	27	0	F1	85151	                Aneurinibacillus group
0.02	27	0	G	55079	                  Aneurinibacillus
0.00	4	0	G	76632	                Thermobacillus
0.36	520	0	F	186823	              Alicyclobacillaceae
0.31	450	450	G	432330	                Tumebacillus
0.04	64	0	G	1502725	                Effusibacillus
0.00	6	0	G	1129704	                Kyrpidia
0.12	172	0	F	186818	              Caryophanaceae
0.12	170	170	G	1569	                Sporosarcina
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	1	G	1372	                Planococcus
0.08	113	0	F	186824	              Thermoactinomycetaceae
0.06	83	0	G	2689589	                Staphylospora
0.01	14	0	G	2023	                Thermoactinomyces
0.01	11	0	G	292635	                Laceyella
0.00	2	0	G	1677050	                Novibacillus
0.00	2	0	G	1274351	                Kroppenstedtia
0.03	48	0	F	3120669	              Anoxybacillaceae
0.02	35	0	G	129337	                Geobacillus
0.01	12	0	G	150247	                Anoxybacillus
0.01	11	0	F	186820	              Listeriaceae
0.01	10	0	G	1637	                Listeria
0.00	1	0	G	2755	                Brochothrix
0.00	7	0	F	539738	              Gemellaceae
0.00	7	7	G	1378	                Gemella
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	1	G	33986	                  Exiguobacterium
0.74	1065	0	O	186826	            Lactobacillales
0.37	536	0	F	81852	              Enterococcaceae
0.36	520	0	G	1350	                Enterococcus
0.01	9	0	G	51668	                Tetragenococcus
0.00	7	7	G	2737	                Vagococcus
0.29	423	0	F	1300	              Streptococcaceae
0.29	423	0	G	1301	                Streptococcus
0.05	78	0	F	33958	              Lactobacillaceae
0.02	32	32	G	46255	                Weissella
0.02	33	0	G	1578	                Lactobacillus
0.00	3	3	G	2767877	                Apilactobacillus
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	1	1	G	2767880	                Dellaglioa
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	1	0	G	2742598	                Limosilactobacillus
0.00	1	0	G	46254	                Oenococcus
0.02	27	0	F	186828	              Carnobacteriaceae
0.02	23	23	G	2747	                Carnobacterium
0.00	4	0	G	1470540	                Jeotgalibaca
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
1.67	2404	0	C	186801	          Clostridia
0.79	1133	0	O	186802	            Eubacteriales
0.51	731	0	F	31979	              Clostridiaceae
0.42	605	0	G	1485	                Clostridium
0.07	98	98	G	44258	                Caloramator
0.01	8	8	G	49082	                Candidatus Arthromitus
0.00	4	4	G	1155385	                Proteiniclasticum
0.01	11	11	G	1266	                Sarcina
0.00	2	2	G	1434026	                Oceanirhabdus
0.14	207	0	F	216572	              Oscillospiraceae
0.06	83	0	G	2892397	                Pusillibacter
0.03	41	0	G	35829	                Acetivibrio
0.05	69	0	G	2842531	                Solibaculum
0.00	4	0	G	253238	                Ethanoligenens
0.00	2	0	G	1263	                Ruminococcus
0.00	2	0	G	2304691	                Thermoclostridium
0.00	3	0	G	216851	                Faecalibacterium
0.05	73	0	F	186807	              Peptococcaceae
0.02	23	0	G	2651578	                Thermanaerosceptrum
0.02	30	30	G	2903061	                Phosphitispora
0.01	9	9	G	2916693	                Desulforamulus
0.01	7	0	G	51514	                Dehalobacterium
0.00	1	0	G	2840454	                Candidatus Formimonas
0.00	1	0	G	2282742	                Desulfofarcimen
0.03	45	0	O1	538999	              Eubacteriales incertae sedis
0.02	25	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.02	25	0	G	178898	                  Carboxydocella
0.01	16	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.01	16	16	G	73918	                  Thermaerobacter
0.00	4	4	G	1686313	                Fenollaria
0.02	31	0	F	2867375	              Desulfallaceae
0.02	31	31	G	2867376	                Desulfoscipio
0.02	21	0	F	2937909	              Desulfitobacteriaceae
0.00	7	7	G	36853	                Desulfitobacterium
0.01	13	0	G	56112	                Dehalobacter
0.00	1	0	G	79206	                Desulfosporosinus
0.01	8	0	F	3047432	              Maliibacteriaceae
0.01	8	0	G	3047433	                Maliibacterium
0.00	3	0	F	68298	              Syntrophomonadaceae
0.00	2	0	G	2293313	                Candidatus Syntrophocurvum
0.00	1	0	G	129001	                Syntrophothermus
0.00	3	0	F	543349	              Symbiobacteriaceae
0.00	3	0	G	2733	                Symbiobacterium
0.00	3	0	F	3046368	              Aristaeellaceae
0.00	3	0	G	3046369	                Aristaeella
0.00	2	0	F	31984	              Heliobacteriaceae
0.00	2	0	G	79598	                Heliorestis
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	1	G	2048137	                Agathobaculum
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	274470	                Alkalibacter
0.27	387	0	O	68295	            Thermoanaerobacterales
0.27	387	0	F	186814	              Thermoanaerobacteraceae
0.26	374	0	G	42837	                Ammonifex
0.00	5	5	G	28895	                Thermoanaerobacterium
0.00	6	0	G	140458	                Thermacetogenium
0.00	1	0	G	249529	                Caldanaerobacter
0.20	291	0	O	3085636	            Lachnospirales
0.20	289	0	F	186803	              Lachnospiraceae
0.18	261	0	G	1663717	                Herbinix
0.00	5	0	G	1506577	                Tyzzerella
0.00	3	0	G	2719231	                Lacrimispora
0.00	6	0	G	207244	                Anaerostipes
0.00	2	0	G	1843210	                Anaerocolumna
0.00	2	0	G	3024823	                Anaeromicropila
0.00	2	0	G	3088373	                Chakrabartyella
0.00	2	0	G	2383	                Candidatus Epulonipiscium
0.00	1	0	G	3076670	                Claveliimonas
0.00	1	1	G	33042	                Coprococcus
0.00	1	0	G	830	                Butyrivibrio
0.00	2	0	F	3018741	              Cellulosilyticaceae
0.00	2	2	G	698776	                Cellulosilyticum
0.19	273	0	O	53433	            Halanaerobiales
0.19	272	0	F	53434	              Halobacteroidaceae
0.19	272	0	G	42417	                Halobacteroides
0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
0.00	1	0	G	1769008	                Anoxybacter
0.14	195	0	O	3082720	            Peptostreptococcales
0.12	175	0	F	186804	              Peptostreptococcaceae
0.06	89	0	G	1849822	                Paraclostridium
0.05	69	0	G	1501226	                Romboutsia
0.01	7	0	G	1870884	                Clostridioides
0.00	6	0	G	1505652	                Terrisporobacter
0.00	1	0	G	214904	                Tepidibacter
0.00	1	0	G	1257	                Peptostreptococcus
0.01	14	0	F	3118656	              Natronincolaceae
0.01	12	0	G	114627	                Alkaliphilus
0.00	1	0	G	1890059	                Serpentinicella
0.00	5	0	F	3118655	              Filifactoraceae
0.00	5	0	G	186831	                Acetoanaerobium
0.07	108	0	O	3082768	            Christensenellales
0.07	108	0	F	990719	              Christensenellaceae
0.07	108	108	G	990721	                Christensenella
0.01	8	0	O	2770089	            Thermosediminibacterales
0.01	8	0	F	2770092	              Tepidanaerobacteraceae
0.01	7	0	G	499228	                Tepidanaerobacter
0.00	1	0	G	2770094	                Biomaibacter
0.00	4	0	O	485256	            Natranaerobiales
0.00	3	0	F	485255	              Natranaerobiaceae
0.00	3	0	G	375928	                Natranaerobius
0.00	1	0	F	2807496	              Natranaerofabaceae
0.00	1	0	G	2807497	                Natranaerofaba
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	0	G	202949	                Thermanaeromonas
0.10	151	0	C	1676648	          Limnochordia
0.10	151	0	O	1676649	            Limnochordales
0.10	143	0	F	3366852	              Geochordaceae
0.10	139	0	G	3366854	                Geochorda
0.00	4	0	G	3366853	                Carboxydochorda
0.01	7	0	F	1676650	              Limnochordaceae
0.01	7	0	G	1676651	                Limnochorda
0.03	37	0	C	909932	          Negativicutes
0.02	27	0	O	909929	            Selenomonadales
0.02	24	0	F	1843490	              Sporomusaceae
0.01	16	0	G	365348	                Pelosinus
0.01	8	0	G	2375	                Sporomusa
0.00	3	0	F	1843491	              Selenomonadaceae
0.00	3	0	G	158846	                Megamonas
0.01	10	0	O	1843489	            Veillonellales
0.01	10	0	F	31977	              Veillonellaceae
0.01	8	0	G	39948	                Dialister
0.00	1	1	G	29465	                Veillonella
0.00	1	1	G	906	                Megasphaera
0.02	31	0	C	526524	          Erysipelotrichia
0.02	31	0	O	526525	            Erysipelotrichales
0.02	30	0	F	2810281	              Turicibacteraceae
0.02	30	30	G	191303	                Turicibacter
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1647	                Erysipelothrix
0.01	15	0	C	1737404	          Tissierellia
0.01	14	0	O	1737405	            Tissierellales
0.00	6	0	F	1570339	              Peptoniphilaceae
0.00	3	3	G	162289	                Peptoniphilus
0.00	2	0	G	165779	                Anaerococcus
0.00	1	0	G	2981628	                Aedoeadaptatus
0.00	5	0	F	1737406	              Tissierellaceae
0.00	5	0	G	41273	                Tissierella
0.00	2	0	F	2992718	              Sporanaerobacteraceae
0.00	2	2	G	165812	                Sporanaerobacter
0.00	1	0	F	2042895	              Gottschalkiaceae
0.00	1	0	G	1505664	                Gottschalkia
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	1	G	190972	              Sedimentibacter
1.48	2130	0	P	200795	        Chloroflexota
0.66	954	0	C	32061	          Chloroflexia
0.46	658	0	O	3399777	            Candidatus Thermobaculales
0.46	658	0	F	3399778	              Candidatus Thermobaculaceae
0.46	658	0	G	262406	                Thermobaculum
0.19	275	0	O	32064	            Chloroflexales
0.18	257	0	O1	1508594	              Chloroflexineae
0.18	257	0	F	1106	                Chloroflexaceae
0.18	257	0	G	1107	                  Chloroflexus
0.01	18	0	O1	1508595	              Roseiflexineae
0.01	18	0	F	1508635	                Roseiflexaceae
0.01	18	0	G	120961	                  Roseiflexus
0.01	20	0	O	3139175	            Candidatus Chloroheliales
0.01	20	0	F	3139177	              Candidatus Chloroheliaceae
0.01	20	0	G	3139173	                Candidatus Chlorohelix
0.46	666	0	C	2682225	          Tepidiformia
0.46	666	0	O	2682226	            Tepidiformales
0.46	666	0	F	2682227	              Tepidiformaceae
0.46	666	0	G	2682228	                Tepidiforma
0.18	265	0	C	475962	          Caldilineae
0.18	265	0	O	475963	            Caldilineales
0.18	265	0	F	475964	              Caldilineaceae
0.18	265	0	G	233191	                Caldilinea
0.06	86	0	C	1382928	          Ardenticatenia
0.06	86	0	O	3085098	            Candidatus Promineifilales
0.06	86	0	F	3085097	              Candidatus Promineifilaceae
0.05	69	69	G	3140596	                Candidatus Leptofilum
0.01	17	0	G	1988031	                Candidatus Promineifilum
0.06	82	0	C	292625	          Anaerolineae
0.06	82	0	O	292629	            Anaerolineales
0.06	82	0	F	292628	              Anaerolineaceae
0.05	70	0	G	1649478	                Pelolinea
0.01	10	0	G	2019482	                Brevefilum
0.00	1	0	G	233189	                Anaerolinea
0.05	71	0	C	301297	          Dehalococcoidia
0.05	71	0	O	1202465	            Dehalococcoidales
0.05	71	0	F	1202464	              Dehalococcoidaceae
0.05	67	67	G	670486	                Dehalogenimonas
0.00	4	4	G	61434	                Dehalococcoides
0.00	2	0	C	388447	          Ktedonobacteria
0.00	2	0	O	388448	            Ktedonobacterales
0.00	2	0	F	2692416	              Ktedonosporobacteraceae
0.00	2	0	G	2692417	                Ktedonosporobacter
1.20	1726	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.20	1726	0	P	1117	          Cyanobacteriota
1.20	1726	0	C	3028117	            Cyanophyceae
1.14	1652	0	O	3079749	              Leptolyngbyales
1.14	1648	0	F	1890438	                Leptolyngbyaceae
1.14	1647	0	F1	3081713	                  Leptolyngbya group
1.14	1647	1647	G	47251	                    Leptolyngbya
0.00	1	0	G	1874526	                  Kovacikia
0.00	3	0	F	2303527	                Trichocoleusaceae
0.00	3	0	G	450526	                  Trichocoleus
0.04	62	0	C1	1301283	              Oscillatoriophycideae
0.04	61	0	O	1150	                Oscillatoriales
0.03	46	0	F	2934961	                  Sirenicapillariaceae
0.03	46	0	G	2596745	                    Limnospira
0.01	14	0	F	1892252	                  Microcoleaceae
0.01	14	0	G	1205	                    Trichodesmium
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	1890449	                  Microcystaceae
0.00	1	1	G	1125	                    Microcystis
0.00	4	0	O	3079753	              Coleofasciculales
0.00	4	0	F	1892251	                Coleofasciculaceae
0.00	4	0	G	2886347	                  Allocoleopsis
0.00	4	0	O	1161	              Nostocales
0.00	3	0	F	1162	                Nostocaceae
0.00	3	3	G	1177	                  Nostoc
0.00	1	0	F	1182	                Scytonemataceae
0.00	1	1	G	383614	                  Brasilonema
0.00	3	0	O	1890424	              Synechococcales
0.00	3	0	F	1890426	                Synechococcaceae
0.00	3	0	G	1129	                  Synechococcus
0.00	1	0	O	3079757	              Gomontiellales
0.00	1	0	F	1892255	                Gomontiellaceae
0.00	1	0	G	241421	                  Crinalium
0.12	178	0	P	67819	        Armatimonadota
0.05	71	0	C	1042312	          Armatimonadia
0.05	71	0	O	2494207	            Capsulimonadales
0.05	71	0	F	2494208	              Capsulimonadaceae
0.05	71	0	G	2494209	                Capsulimonas
0.04	53	0	C	1663419	          Fimbriimonadia
0.04	53	0	O	1663425	            Fimbriimonadales
0.04	53	0	F	1663426	              Fimbriimonadaceae
0.04	53	0	G	1005038	                Fimbriimonas
0.04	53	0	C	1077257	          Chthonomonadia
0.04	53	0	O	1077263	            Chthonomonadales
0.04	53	0	F	1077264	              Chthonomonadaceae
0.04	53	0	G	1077265	                Chthonomonas
0.09	134	0	P	1154676	        Vulcanimicrobiota
0.09	134	0	C	2829293	          Vulcanimicrobiia
0.09	134	0	O	2599632	            Vulcanimicrobiales
0.09	134	0	F	2829291	              Vulcanimicrobiaceae
0.09	134	0	G	3016049	                Vulcanimicrobium
0.02	26	0	P	544448	        Mycoplasmatota
0.02	25	0	C	31969	          Mollicutes
0.01	15	0	O	186329	            Acholeplasmatales
0.01	15	0	F	2146	              Acholeplasmataceae
0.01	14	14	G	33926	                Candidatus Phytoplasma
0.00	1	0	G	2147	                Acholeplasma
0.01	7	0	O	186328	            Entomoplasmatales
0.01	7	0	F	2131	              Spiroplasmataceae
0.01	7	0	G	2132	                Spiroplasma
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.27	389	0	K	3384194	      Thermotogati
0.23	338	0	P	508458	        Synergistota
0.23	338	0	C	649775	          Synergistia
0.23	338	0	O	649776	            Synergistales
0.13	183	0	F	3029085	              Aminithiophilaceae
0.13	183	0	G	3029078	                Aminithiophilus
0.06	91	0	F	3029087	              Aminobacteriaceae
0.06	91	91	G	81466	                Aminobacterium
0.04	51	0	F	649777	              Synergistaceae
0.04	51	0	G	508459	                Cloacibacillus
0.01	12	0	F	3029088	              Dethiosulfovibrionaceae
0.01	12	12	G	638847	                Pyramidobacter
0.03	36	0	P	1297	        Deinococcota
0.03	36	0	C	188787	          Deinococci
0.02	31	0	O	118964	            Deinococcales
0.02	31	0	F	183710	              Deinococcaceae
0.02	31	0	G	1298	                Deinococcus
0.00	3	0	O	2762275	            Trueperales
0.00	3	0	F	332247	              Trueperaceae
0.00	3	0	G	332248	                Truepera
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	1	G	65551	                Meiothermus
0.01	15	0	P	200918	        Thermotogota
0.01	15	0	C	188708	          Thermotogae
0.01	9	0	O	2419	            Thermotogales
0.01	9	0	F	188709	              Thermotogaceae
0.01	9	9	G	1643951	                Pseudothermotoga
0.00	4	0	O	1643947	            Petrotogales
0.00	4	0	F	1643949	              Petrotogaceae
0.00	4	0	G	2778400	                Tepiditoga
0.00	2	0	O	1643946	            Kosmotogales
0.00	2	0	F	1643948	              Kosmotogaceae
0.00	2	0	G	651456	                Kosmotoga
0.21	296	0	R3	2323	      Bacteria incertae sedis
0.21	296	0	R4	1783234	        Bacteria candidate phyla
0.10	140	0	R5	1783273	          Patescibacteria group
0.10	140	0	R6	1794810	            Microgenomates group
0.09	129	0	P	1752724	              Candidatus Paceibacterota
0.09	129	0	C	3120113	                Minisyncoccia
0.09	129	0	O	3120114	                  Minisyncoccales
0.09	129	0	F	3238476	                    Minisyncoccaceae
0.09	129	0	G	3238478	                      Minisyncoccus
0.01	11	0	R7	2715732	              Microgenomates group incertae sedis
0.01	11	0	F	2715733	                Candidatus Chazhemtobacteraceae
0.01	11	0	G	2715734	                  Candidatus Chazhemtobacterium
0.07	96	0	P	95818	          Candidatus Saccharibacteria
0.06	92	0	C	2093818	            Candidatus Saccharimonadia
0.06	80	0	O	2093825	              Candidatus Saccharimonadales
0.06	80	0	F	2171986	                Candidatus Saccharimonadaceae
0.06	80	0	G	1331051	                  Candidatus Saccharimonas
0.01	12	0	O	2093819	              Candidatus Nanosynbacterales
0.01	12	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	12	12	G	2093823	                  Candidatus Nanosynbacter
0.00	3	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
0.00	3	0	G	2831665	              Candidatus Mycosynbacter
0.04	57	0	R5	95901	          Candidatus Babelota
0.04	57	0	C	2497643	            Candidatus Babeliae
0.04	57	0	O	2497644	              Candidatus Babeliales
0.03	46	0	F	2953756	                Candidatus Chromulinivoraceae
0.03	46	0	G	2953757	                  Candidatus Chromulinivorax
0.01	11	0	F	2497645	                Candidatus Babeliaceae
0.01	11	0	G	1551504	                  Candidatus Babela
0.00	2	0	P	67810	          Candidatus Bipolaricaulota
0.00	2	0	C	3121607	            Candidatus Bipolaricaulia
0.00	2	0	O	3121608	              Candidatus Bipolaricaulales
0.00	2	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	2	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	4	0	R3	68525	      delta/epsilon subdivisions
0.00	4	0	C	28221	        Deltaproteobacteria
0.00	4	0	C1	45456	          Deltaproteobacteria incertae sedis
0.00	4	0	G	1769732	            Dissulfurimicrobium
0.00	1	0	K	3384189	      Fusobacteriati
0.00	1	0	P	32066	        Fusobacteriota
0.00	1	0	C	203490	          Fusobacteriia
0.00	1	0	O	203491	            Fusobacteriales
0.00	1	0	F	203492	              Fusobacteriaceae
0.00	1	1	G	848	                Fusobacterium
6.27	9048	0	R2	2157	    Archaea
6.24	9014	0	K	1783275	      Thermoproteati
6.24	9014	0	P	651137	        Nitrososphaerota
6.24	9014	0	C	1643678	          Nitrososphaeria
6.24	9014	0	O	1033996	            Nitrososphaerales
6.24	9014	0	F	1033997	              Nitrososphaeraceae
4.55	6563	6563	G	1826864	                Candidatus Nitrosocosmicus
1.70	2451	0	G	497726	                Nitrososphaera
0.02	32	0	K	3366610	      Methanobacteriati
0.02	30	0	P	28890	        Methanobacteriota
0.02	26	0	P1	2283794	          Methanomada group
0.01	17	0	C	183939	            Methanococci
0.01	17	0	O	2182	              Methanococcales
0.01	17	0	F	196117	                Methanocaldococcaceae
0.01	17	0	G	196119	                  Methanotorris
0.01	8	0	C	183925	            Methanobacteria
0.01	8	0	O	2158	              Methanobacteriales
0.01	8	0	F	2159	                Methanobacteriaceae
0.00	5	0	G	2172	                  Methanobrevibacter
0.00	3	3	G	2316	                  Methanosphaera
0.00	4	0	P1	2290931	          Stenosarchaea group
0.00	4	0	C	224756	            Methanomicrobia
0.00	4	0	O	570264	              Methanocellales
0.00	4	0	F	570265	                Methanocellaceae
0.00	4	0	G	570266	                  Methanocella
0.00	1	0	P	2283796	        Thermoplasmatota
0.00	1	0	C	183967	          Thermoplasmata
0.00	1	0	O	1235850	            Methanomassiliicoccales
0.00	1	0	F	1577788	              Methanomassiliicoccaceae
0.00	1	0	G	1080709	                Methanomassiliicoccus
0.00	1	0	K	1935183	      Promethearchaeati
0.00	1	0	P	3366641	        Promethearchaeota
0.00	1	0	C	3366642	          Promethearchaeia
0.00	1	0	O	3366643	            Promethearchaeales
0.00	1	0	F	3366644	              Promethearchaeaceae
0.00	1	0	G	3366645	                Promethearchaeum
