100.00	17737	0	R	1	root
100.00	17737	0	R1	131567	  cellular organisms
99.99	17736	0	R2	2	    Bacteria
91.28	16189	0	K	3379134	      Pseudomonadati
83.56	14820	0	P	1224	        Pseudomonadota
72.41	12843	0	C	1236	          Gammaproteobacteria
70.29	12467	0	O	91347	            Enterobacterales
46.30	8211	0	F	543	              Enterobacteriaceae
1.21	213	0	F1	2890311	                Klebsiella/Raoultella group
1.21	213	0	G	570	                  Klebsiella
9.33	1655	0	G	561	                Escherichia
34.94	6198	0	G	590	                Salmonella
0.27	47	0	G	547	                Enterobacter
0.41	72	0	G	620	                Shigella
0.08	14	0	G	544	                Citrobacter
0.02	3	0	G	409304	                Candidatus Ishikawella
0.01	2	2	G	2303321	                Superficieibacter
0.01	1	0	G	702	                Plesiomonas
0.01	1	0	G	1330547	                Kosakonia
0.01	1	0	G	1048757	                Candidatus Moranella
0.01	1	1	G	1177214	                Candidatus Profftia
19.34	3430	0	F	1903411	              Yersiniaceae
19.23	3410	0	G	629	                Yersinia
0.11	19	0	G	613	                Serratia
4.55	807	0	F	2812006	              Bruguierivoracaceae
4.55	807	0	G	84565	                Sodalis
0.09	16	0	F	1903414	              Morganellaceae
0.07	12	12	G	637	                Arsenophonus
0.02	4	0	G	581	                Morganella
0.01	2	0	F	1903409	              Erwiniaceae
0.01	2	0	G	53335	                Pantoea
0.98	173	0	O	135614	            Lysobacterales
0.97	171	0	F	32033	              Lysobacteraceae
0.62	109	0	G	338	                Xanthomonas
0.35	61	61	G	40323	                Stenotrophomonas
0.01	2	0	F	1775411	              Rhodanobacteraceae
0.01	2	2	G	1453544	                Tahibacter
0.55	97	0	O	135613	            Chromatiales
0.45	80	0	F	3067276	              Sedimenticolaceae
0.45	80	80	G	1913444	                Candidatus Thiodiazotropha
0.10	17	0	F	1046	              Chromatiaceae
0.05	9	9	G	1056	                Thiocapsa
0.04	7	0	G	156885	                Thioflavicoccus
0.01	1	0	G	85072	                Allochromatium
0.15	27	0	O	135623	            Vibrionales
0.15	27	0	F	641	              Vibrionaceae
0.15	27	0	G	662	                Vibrio
0.15	25	0	O	72274	            Pseudomonadales
0.15	25	0	F	135621	              Pseudomonadaceae
0.15	25	25	G	286	                Pseudomonas
0.09	15	0	O	135622	            Alteromonadales
0.07	13	0	F	267890	              Shewanellaceae
0.07	13	0	G	22	                Shewanella
0.02	2	0	F	267888	              Pseudoalteromonadaceae
0.02	2	2	G	53246	                Pseudoalteromonas
0.09	15	0	O	135624	            Aeromonadales
0.09	15	0	F	84642	              Aeromonadaceae
0.08	14	0	G	642	                Aeromonas
0.01	1	0	G	225143	                Oceanisphaera
0.07	12	0	O	2887326	            Moraxellales
0.07	12	0	F	468	              Moraxellaceae
0.07	12	12	G	469	                Acinetobacter
0.02	4	0	O	72273	            Thiotrichales
0.02	4	0	F	135616	              Piscirickettsiaceae
0.02	4	0	G	2781121	                Thiosulfatimonas
0.01	1	0	O	135625	            Pasteurellales
0.01	1	0	F	712	              Pasteurellaceae
0.01	1	0	G	2899790	                Mergibacter
0.01	1	0	O	135615	            Cardiobacteriales
0.01	1	0	F	868	              Cardiobacteriaceae
0.01	1	0	G	869	                Dichelobacter
0.01	1	0	C1	118884	            Gammaproteobacteria incertae sedis
0.01	1	0	F	412032	              Celerinatantimonadaceae
0.01	1	0	G	412033	                Celerinatantimonas
0.01	1	0	O	135619	            Oceanospirillales
0.01	1	0	F	255527	              Saccharospirillaceae
0.01	1	1	G	1649491	                Salinispirillum
8.91	1580	0	C	28216	          Betaproteobacteria
8.88	1574	0	O	80840	            Burkholderiales
8.08	1434	0	F	119060	              Burkholderiaceae
7.67	1360	1360	G	48736	                Ralstonia
0.26	46	46	G	1822464	                Paraburkholderia
0.01	2	2	G	93217	                Pandoraea
0.01	2	0	G	44013	                Polynucleobacter
0.09	16	16	G	32008	                Burkholderia
0.02	4	0	G	2571159	                Mycetohabitans
0.01	1	1	G	1827195	                Caballeronia
0.01	1	0	G	47670	                Lautropia
0.37	65	0	F	75682	              Oxalobacteraceae
0.34	59	0	F1	2895353	                Telluria group
0.29	51	0	G	149698	                  Massilia
0.05	8	8	G	1522432	                  Pseudoduganella
0.03	5	0	G	963	                Herbaspirillum
0.33	58	0	O1	224471	              Burkholderiales genera incertae sedis
0.33	58	0	G	114248	                Tepidimonas
0.09	16	0	F	80864	              Comamonadaceae
0.09	16	16	G	34072	                Variovorax
0.01	1	0	F	506	              Alcaligenaceae
0.01	1	1	G	517	                Bordetella
0.02	2	0	O	206351	            Neisseriales
0.01	1	0	F	1499392	              Chromobacteriaceae
0.01	1	1	G	568394	                Pseudogulbenkiania
0.01	1	0	F	481	              Neisseriaceae
0.01	1	0	G	32257	                Kingella
0.01	1	0	C1	119066	            Betaproteobacteria incertae sedis
0.01	1	1	G	1433992	              Chitinivorax
0.01	1	0	O	1442155	            Ferrovales
0.01	1	0	F	1442156	              Ferrovaceae
0.01	1	0	G	416212	                Ferrovum
2.24	397	0	C	28211	          Alphaproteobacteria
1.06	187	0	O	3120395	            Acetobacterales
1.05	186	0	F	433	              Acetobacteraceae
1.05	186	0	G	2603324	                Acidibrevibacterium
0.01	1	0	F	2690195	              Elioraeaceae
0.01	1	0	G	457933	                Elioraea
0.75	132	0	O	356	            Hyphomicrobiales
0.59	105	0	F	41294	              Nitrobacteraceae
0.59	105	0	G	1395974	                Tardiphaga
0.13	23	0	F	119045	              Methylobacteriaceae
0.13	23	23	G	407	                Methylobacterium
0.01	2	0	F	2831106	              Devosiaceae
0.01	1	0	G	1573407	                Paradevosia
0.01	1	1	G	46913	                Devosia
0.01	1	0	F	2831111	              Kaistiaceae
0.01	1	1	G	166953	                Kaistia
0.01	1	0	O1	119042	              Hyphomicrobiales incertae sedis
0.01	1	0	G	1734920	                Pseudorhodoplanes
0.36	63	0	O	204457	            Sphingomonadales
0.35	62	0	F	41297	              Sphingomonadaceae
0.34	60	60	G	13687	                Sphingomonas
0.01	2	2	G	165695	                Sphingobium
0.01	1	0	F	335929	              Erythrobacteraceae
0.01	1	1	G	2800681	                Aurantiacibacter
0.07	12	0	O	766	            Rickettsiales
0.07	12	0	F	942	              Anaplasmataceae
0.07	12	0	F1	952	                Wolbachieae
0.07	12	12	G	953	                  Wolbachia
0.01	1	0	O	204458	            Caulobacterales
0.01	1	0	F	76892	              Caulobacteraceae
0.01	1	0	G	75	                Caulobacter
6.56	1164	0	P	200940	        Thermodesulfobacteriota
6.56	1164	0	C	3031651	          Desulfuromonadia
6.55	1162	0	O	69541	            Desulfuromonadales
6.55	1162	0	F	213421	              Desulfuromonadaceae
6.55	1162	1162	G	890	                Desulfuromonas
0.01	2	0	O	3031668	            Geobacterales
0.01	2	0	F	213422	              Geobacteraceae
0.01	2	2	G	28231	                Geobacter
0.70	125	0	K1	1783270	        FCB group
0.70	124	0	K2	68336	          Bacteroidota/Chlorobiota group
0.70	124	0	P	976	            Bacteroidota
0.70	124	0	C	1853228	              Chitinophagia
0.70	124	0	O	1853229	                Chitinophagales
0.70	124	0	F	563835	                  Chitinophagaceae
0.67	119	119	G	504481	                    Sediminibacterium
0.03	5	5	G	2698688	                    Paraflavitalea
0.01	1	0	P	142182	          Gemmatimonadota
0.01	1	0	C	219685	            Gemmatimonadia
0.01	1	0	O	219686	              Gemmatimonadales
0.01	1	0	F	219687	                Gemmatimonadaceae
0.01	1	1	G	173479	                  Gemmatimonas
0.41	73	0	P	57723	        Acidobacteriota
0.41	73	0	C	1813735	          Vicinamibacteria
0.41	73	0	O	2910145	            Vicinamibacterales
0.41	73	0	F	2211325	              Vicinamibacteraceae
0.41	73	73	G	2004797	                Luteitalea
0.02	3	0	P	203691	        Spirochaetota
0.02	3	0	C	203692	          Spirochaetia
0.02	3	0	O	136	            Spirochaetales
0.02	3	0	F	1643685	              Borreliaceae
0.02	3	3	G	138	                Borrelia
0.01	2	0	K1	1783257	        PVC group
0.01	2	0	P	203682	          Planctomycetota
0.01	2	0	C	203683	            Planctomycetia
0.01	1	0	O	2691354	              Pirellulales
0.01	1	0	F	2691359	                Lacipirellulaceae
0.01	1	0	G	2795781	                  Aeoliella
0.01	1	0	O	112	              Planctomycetales
0.01	1	0	F	126	                Planctomycetaceae
0.01	1	0	G	2795865	                  Thalassoglobus
0.01	1	0	P	29547	        Campylobacterota
0.01	1	0	C	3031852	          Epsilonproteobacteria
0.01	1	0	O	213849	            Campylobacterales
0.01	1	0	F	292630	              Hydrogenimonadaceae
0.01	1	0	G	223785	                Hydrogenimonas
0.01	1	0	P	3018035	        Bdellovibrionota
0.01	1	0	C	3031418	          Bdellovibrionia
0.01	1	0	O	213481	            Bdellovibrionales
0.01	1	0	F	213483	              Pseudobdellovibrionaceae
0.01	1	0	G	958	                Bdellovibrio
8.00	1418	0	K	1783272	      Bacillati
6.28	1113	0	P	1239	        Bacillota
5.99	1061	0	C	91061	          Bacilli
3.37	596	0	O	186826	            Lactobacillales
3.20	567	0	F	81852	              Enterococcaceae
3.20	567	0	G	1350	                Enterococcus
0.09	15	0	F	33958	              Lactobacillaceae
0.05	8	8	G	2767880	                Dellaglioa
0.02	4	4	G	2767881	                Fructilactobacillus
0.01	1	1	G	2767877	                Apilactobacillus
0.01	1	0	G	2767885	                Latilactobacillus
0.01	1	1	G	2767889	                Loigolactobacillus
0.08	14	0	F	1300	              Streptococcaceae
0.08	14	0	G	1301	                Streptococcus
2.62	464	0	O	1385	            Bacillales
2.56	453	0	F	186817	              Bacillaceae
2.47	437	0	G	1386	                Bacillus
0.03	6	6	G	2800373	                Priestia
0.02	4	0	G	2005375	                Alkalicoccus
0.02	3	0	G	2685905	                Salicibibacter
0.02	3	0	G	3033930	                Fervidibacillus
0.03	6	0	F	3120669	              Anoxybacillaceae
0.02	4	4	G	150247	                Anoxybacillus
0.01	2	2	G	129337	                Geobacillus
0.02	3	0	F	186823	              Alicyclobacillaceae
0.02	3	0	G	1129704	                Kyrpidia
0.01	1	0	F	186822	              Paenibacillaceae
0.01	1	1	G	44249	                Paenibacillus
0.01	1	0	F	90964	              Staphylococcaceae
0.01	1	1	G	1279	                Staphylococcus
0.21	37	0	C	186801	          Clostridia
0.20	35	0	O	186802	            Eubacteriales
0.15	27	0	F	31979	              Clostridiaceae
0.15	27	0	G	1485	                Clostridium
0.03	6	0	F	186806	              Eubacteriaceae
0.03	6	6	G	33951	                Acetobacterium
0.01	2	0	F	3046368	              Aristaeellaceae
0.01	2	2	G	3046369	                Aristaeella
0.01	2	0	O	3082720	            Peptostreptococcales
0.01	2	0	F	186804	              Peptostreptococcaceae
0.01	2	0	G	1505657	                Intestinibacter
0.06	11	0	C	1737404	          Tissierellia
0.06	11	0	O	1737405	            Tissierellales
0.06	11	0	F	1570339	              Peptoniphilaceae
0.05	9	0	G	165779	                Anaerococcus
0.01	1	0	G	2981628	                Aedoeadaptatus
0.01	1	1	G	162289	                Peptoniphilus
0.02	3	0	C	526524	          Erysipelotrichia
0.02	3	0	O	526525	            Erysipelotrichales
0.02	3	0	F	128827	              Erysipelotrichaceae
0.02	3	3	G	174708	                Allobaculum
1.69	299	0	P	201174	        Actinomycetota
1.24	219	0	C	1760	          Actinomycetes
1.22	216	0	O	85006	            Micrococcales
1.00	177	0	F	1268	              Micrococcaceae
0.52	92	0	G	1742989	                Glutamicibacter
0.48	84	84	G	1663	                Arthrobacter
0.22	39	0	F	85021	              Intrasporangiaceae
0.22	39	39	G	99479	                Nostocoides
0.01	1	0	O	85012	            Streptosporangiales
0.01	1	0	F	2012	              Thermomonosporaceae
0.01	1	0	G	2019	                Thermomonospora
0.01	1	0	O	85011	            Kitasatosporales
0.01	1	0	F	2062	              Streptomycetaceae
0.01	1	0	G	2995706	                Streptantibioticus
0.01	1	0	O	85007	            Mycobacteriales
0.01	1	0	F	1762	              Mycobacteriaceae
0.01	1	0	G	1763	                Mycobacterium
0.45	79	0	C	84992	          Acidimicrobiia
0.45	79	0	O	84993	            Acidimicrobiales
0.45	79	0	F	633392	              Iamiaceae
0.45	79	0	G	2789775	                Actinomarinicola
0.02	3	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.02	3	0	P	1117	          Cyanobacteriota
0.02	3	0	C	3028117	            Cyanophyceae
0.02	3	0	C1	1301283	              Oscillatoriophycideae
0.02	3	0	O	1150	                Oscillatoriales
0.02	3	0	F	2934961	                  Sirenicapillariaceae
0.02	3	0	G	2596745	                    Limnospira
0.01	1	0	P	200795	        Chloroflexota
0.01	1	0	C	32061	          Chloroflexia
0.01	1	0	O	3399777	            Candidatus Thermobaculales
0.01	1	0	F	3399778	              Candidatus Thermobaculaceae
0.01	1	0	G	262406	                Thermobaculum
0.71	125	0	R3	2323	      Bacteria incertae sedis
0.71	125	0	R4	1783234	        Bacteria candidate phyla
0.71	125	0	R5	1783273	          Patescibacteria group
0.71	125	0	R6	1794810	            Microgenomates group
0.71	125	0	P	1752724	              Candidatus Paceibacterota
0.71	125	0	C	3120113	                Minisyncoccia
0.71	125	0	O	3120114	                  Minisyncoccales
0.71	125	0	F	3238476	                    Minisyncoccaceae
0.71	125	0	G	3238478	                      Minisyncoccus
0.01	2	0	K	3384194	      Thermotogati
0.01	2	0	P	508458	        Synergistota
0.01	2	0	C	649775	          Synergistia
0.01	2	0	O	649776	            Synergistales
0.01	2	0	F	649777	              Synergistaceae
0.01	2	0	G	81411	                Aminomonas
0.01	1	0	R2	2759	    Eukaryota
0.01	1	0	R3	33154	      Opisthokonta
0.01	1	0	K	33208	        Metazoa
0.01	1	0	K1	6072	          Eumetazoa
0.01	1	0	K2	33213	            Bilateria
0.01	1	0	K3	33511	              Deuterostomia
0.01	1	0	P	7711	                Chordata
0.01	1	0	P1	89593	                  Craniata
0.01	1	0	P2	7742	                    Vertebrata
0.01	1	0	P3	7776	                      Gnathostomata
0.01	1	0	P4	117570	                        Teleostomi
0.01	1	0	P5	117571	                          Euteleostomi
0.01	1	0	P6	8287	                            Sarcopterygii
0.01	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	1	0	P8	32523	                                Tetrapoda
0.01	1	0	P9	32524	                                  Amniota
0.01	1	0	C	40674	                                    Mammalia
0.01	1	0	C1	32525	                                      Theria
0.01	1	0	C2	9347	                                        Eutheria
0.01	1	0	C3	1437010	                                          Boreoeutheria
0.01	1	0	C4	314146	                                            Euarchontoglires
0.01	1	0	O	9443	                                              Primates
0.01	1	0	O1	376913	                                                Haplorrhini
0.01	1	0	O2	314293	                                                  Simiiformes
0.01	1	0	O3	9526	                                                    Catarrhini
0.01	1	0	O4	314295	                                                      Hominoidea
0.01	1	0	F	9604	                                                        Hominidae
0.01	1	0	F1	207598	                                                          Homininae
0.01	1	0	G	9605	                                                            Homo
