100.00	21318	0	R	1	root
100.00	21318	0	R1	131567	  cellular organisms
100.00	21316	0	R2	2	    Bacteria
66.34	14141	0	K	3379134	      Pseudomonadati
66.33	14140	0	P	1224	        Pseudomonadota
66.33	14139	0	C	1236	          Gammaproteobacteria
66.28	14129	0	O	135614	            Lysobacterales
66.28	14129	0	F	32033	              Lysobacteraceae
66.28	14129	14129	G	40323	                Stenotrophomonas
0.03	6	0	O	135619	            Oceanospirillales
0.03	6	0	F	28256	              Halomonadaceae
0.03	6	6	G	2745	                Halomonas
0.02	4	0	O	91347	            Enterobacterales
0.02	4	0	F	543	              Enterobacteriaceae
0.02	4	4	G	547	                Enterobacter
0.00	1	0	C	28216	          Betaproteobacteria
0.00	1	0	O	80840	            Burkholderiales
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	1	G	34072	                Variovorax
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	872	                Desulfovibrio
33.66	7175	0	K	1783272	      Bacillati
33.65	7174	0	P	1239	        Bacillota
33.65	7174	0	C	91061	          Bacilli
33.65	7174	0	O	1385	            Bacillales
33.65	7173	0	F	186817	              Bacillaceae
33.65	7173	7173	G	1386	                Bacillus
0.00	1	0	F	90964	              Staphylococcaceae
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	0	P	201174	        Actinomycetota
0.00	1	0	C	1760	          Actinomycetes
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	1	G	1663	                Arthrobacter
0.00	1	0	R2	2759	    Eukaryota
0.00	1	0	R3	33154	      Opisthokonta
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
