100.00	70515	0	R	1	root
100.00	70515	0	R1	131567	  cellular organisms
100.00	70515	0	R2	2	    Bacteria
99.17	69929	0	K	3379134	      Pseudomonadati
98.01	69115	0	P	1224	        Pseudomonadota
50.33	35493	0	C	1236	          Gammaproteobacteria
26.64	18782	0	O	91347	            Enterobacterales
20.43	14406	0	F	543	              Enterobacteriaceae
0.51	357	0	F1	2890311	                Klebsiella/Raoultella group
0.51	357	0	G	570	                  Klebsiella
2.82	1986	0	G	561	                Escherichia
16.84	11872	0	G	590	                Salmonella
0.11	81	0	G	547	                Enterobacter
0.05	33	0	G	544	                Citrobacter
0.08	59	0	G	620	                Shigella
0.01	10	0	G	1048757	                Candidatus Moranella
0.01	4	0	G	409304	                Candidatus Ishikawella
0.00	1	0	G	690591	                Candidatus Curculioniphilus
4.39	3092	0	F	1903411	              Yersiniaceae
4.36	3072	0	G	629	                Yersinia
0.03	18	0	G	613	                Serratia
0.00	2	0	G	1745211	                Chania
1.62	1141	0	F	2812006	              Bruguierivoracaceae
1.62	1141	0	G	84565	                Sodalis
0.09	63	0	F	1903409	              Erwiniaceae
0.05	34	0	G	53335	                Pantoea
0.04	29	0	G	551	                Erwinia
0.08	56	0	F	1903410	              Pectobacteriaceae
0.06	41	0	G	204037	                Dickeya
0.02	15	0	G	122277	                Pectobacterium
0.01	8	0	F	1903414	              Morganellaceae
0.01	6	0	G	581	                Morganella
0.00	1	1	G	637	                Arsenophonus
0.00	1	1	G	586	                Providencia
0.01	5	0	F	1903416	              Budviciaceae
0.01	5	0	G	82984	                Pragia
0.01	4	0	F	1903412	              Hafniaceae
0.01	4	0	G	635	                Edwardsiella
0.00	3	0	F	3120698	              Gallaecimonadaceae
0.00	3	3	G	745410	                Gallaecimonas
22.15	15618	0	O	135614	            Lysobacterales
13.70	9662	0	F	1775411	              Rhodanobacteraceae
13.50	9518	0	G	242605	                Luteibacter
0.09	62	0	G	323413	                Dokdonella
0.11	74	74	G	231454	                Dyella
0.01	7	0	G	1453544	                Tahibacter
8.45	5955	0	F	32033	              Lysobacteraceae
8.37	5902	0	G	40323	                Stenotrophomonas
0.07	48	0	G	338	                Xanthomonas
0.01	4	4	G	68	                Lysobacter
0.00	1	0	G	2370	                Xylella
0.79	553	0	O	72274	            Pseudomonadales
0.79	553	0	F	135621	              Pseudomonadaceae
0.73	514	0	G	286	                Pseudomonas
0.03	19	19	G	2901164	                Stutzerimonas
0.03	20	0	G	3236654	                Ectopseudomonas
0.48	337	0	O	2887326	            Moraxellales
0.48	337	0	F	468	              Moraxellaceae
0.48	337	0	G	469	                Acinetobacter
0.16	116	0	O	135623	            Vibrionales
0.16	116	0	F	641	              Vibrionaceae
0.16	116	0	G	662	                Vibrio
0.04	29	0	O	135622	            Alteromonadales
0.02	15	0	F	267890	              Shewanellaceae
0.02	15	0	G	22	                Shewanella
0.01	8	0	F	267888	              Pseudoalteromonadaceae
0.01	7	7	G	53246	                Pseudoalteromonas
0.00	1	0	G	2834759	                Flocculibacter
0.00	2	0	F	72275	              Alteromonadaceae
0.00	2	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	2	2	G	226	                  Alteromonas
0.00	2	0	F	267893	              Idiomarinaceae
0.00	2	2	G	2800384	                Pseudidiomarina
0.00	1	0	F	267891	              Moritellaceae
0.00	1	0	G	58050	                Moritella
0.03	19	0	O	135613	            Chromatiales
0.03	18	0	F	1046	              Chromatiaceae
0.02	11	11	G	1056	                Thiocapsa
0.01	5	0	G	85072	                Allochromatium
0.00	2	0	G	156885	                Thioflavicoccus
0.00	1	0	F	3067276	              Sedimenticolaceae
0.00	1	0	G	349742	                Sedimenticola
0.03	17	0	O	135624	            Aeromonadales
0.03	17	0	F	84642	              Aeromonadaceae
0.02	15	0	G	642	                Aeromonas
0.00	2	0	G	225143	                Oceanisphaera
0.01	7	0	O	118969	            Legionellales
0.01	4	0	F	118968	              Coxiellaceae
0.01	4	0	G	254245	                Aquicella
0.00	3	0	F	444	              Legionellaceae
0.00	3	3	G	445	                Legionella
0.01	6	0	C1	118884	            Gammaproteobacteria incertae sedis
0.01	6	0	F	412032	              Celerinatantimonadaceae
0.01	6	0	G	412033	                Celerinatantimonas
0.00	2	0	O	135625	            Pasteurellales
0.00	2	0	F	712	              Pasteurellaceae
0.00	1	0	G	1249016	                Otariodibacter
0.00	1	0	G	745	                Pasteurella
0.00	2	0	O	135619	            Oceanospirillales
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	0	F	255527	              Saccharospirillaceae
0.00	1	1	G	1649491	                Salinispirillum
0.00	1	0	O	1692040	            Acidiferrobacterales
0.00	1	0	F	1692041	              Acidiferrobacteraceae
0.00	1	0	G	1744881	                Sulfuricaulis
0.00	1	0	O	135618	            Methylococcales
0.00	1	0	F	403	              Methylococcaceae
0.00	1	0	G	73778	                Methylocaldum
44.01	31032	0	C	28216	          Betaproteobacteria
43.99	31021	0	O	80840	            Burkholderiales
42.47	29951	0	F	119060	              Burkholderiaceae
32.27	22756	0	G	1822464	                Paraburkholderia
0.78	551	551	G	93217	                Pandoraea
0.36	257	257	G	48736	                Ralstonia
0.23	165	165	G	1827195	                Caballeronia
8.76	6175	0	G	32008	                Burkholderia
0.04	31	31	G	44013	                Polynucleobacter
0.01	7	0	G	2018044	                Candidatus Vallotia
0.00	3	0	G	2680021	                Ephemeroptericola
0.00	2	2	G	2038280	                Robbsia
0.00	1	1	G	131079	                Limnobacter
0.00	1	0	G	47670	                Lautropia
1.25	884	0	F	80864	              Comamonadaceae
1.23	864	0	G	34072	                Variovorax
0.02	14	14	G	283	                Comamonas
0.01	4	0	G	2919468	                Vandammella
0.00	1	0	G	232523	                Hylemonella
0.21	148	0	F	75682	              Oxalobacteraceae
0.12	87	0	F1	2895353	                Telluria group
0.02	16	16	G	1522432	                  Pseudoduganella
0.10	69	69	G	149698	                  Massilia
0.00	1	1	G	75654	                  Duganella
0.08	58	0	G	963	                Herbaspirillum
0.00	2	0	G	29580	                Janthinobacterium
0.05	35	0	F	506	              Alcaligenaceae
0.03	21	0	G	517	                Bordetella
0.01	6	0	G	1472344	                Basilea
0.00	3	3	G	2987599	                Pollutimonas
0.00	3	0	G	29574	                Taylorella
0.00	2	0	G	90243	                Oligella
0.00	2	0	F	995019	              Sutterellaceae
0.00	2	0	G	1918598	                Turicimonas
0.00	3	0	O	1442155	            Ferrovales
0.00	3	0	F	1442156	              Ferrovaceae
0.00	3	0	G	416212	                Ferrovum
0.00	3	0	O	206351	            Neisseriales
0.00	1	0	F	1499392	              Chromobacteriaceae
0.00	1	0	G	400060	                Paludibacterium
0.00	1	0	F	481	              Neisseriaceae
0.00	1	0	G	32257	                Kingella
0.00	2	0	O	32003	            Nitrosomonadales
0.00	1	0	F	2008790	              Thiobacillaceae
0.00	1	0	G	919	                Thiobacillus
0.00	1	0	F	90627	              Gallionellaceae
0.00	1	0	G	2943286	                Sideroxyarcus
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	88875	                Ferribacterium
3.67	2587	0	C	28211	          Alphaproteobacteria
2.34	1647	0	O	356	            Hyphomicrobiales
1.30	915	0	F	118882	              Brucellaceae
1.30	915	0	F1	2826938	                Brucella/Ochrobactrum group
1.30	915	0	G	234	                  Brucella
0.89	626	0	F	82115	              Rhizobiaceae
0.89	624	0	F1	227290	                Rhizobium/Agrobacterium group
0.42	294	294	G	379	                  Rhizobium
0.47	330	330	G	357	                  Agrobacterium
0.00	2	0	G	34019	                Liberibacter
0.06	44	0	F	41294	              Nitrobacteraceae
0.06	43	0	G	1395974	                Tardiphaga
0.00	1	1	G	1073	                Rhodopseudomonas
0.05	34	0	F	119045	              Methylobacteriaceae
0.05	34	34	G	407	                Methylobacterium
0.02	12	0	F	2831106	              Devosiaceae
0.02	12	12	G	46913	                Devosia
0.01	9	0	F	335928	              Xanthobacteraceae
0.01	9	9	G	279	                Xanthobacter
0.00	2	0	O1	119042	              Hyphomicrobiales incertae sedis
0.00	2	2	G	212791	                Enhydrobacter
0.00	2	0	F	2843308	              Pleomorphomonadaceae
0.00	2	2	G	261933	                Pleomorphomonas
0.00	1	0	F	772	              Bartonellaceae
0.00	1	1	G	773	                Bartonella
1.32	931	0	O	204457	            Sphingomonadales
1.31	922	0	F	41297	              Sphingomonadaceae
1.30	918	0	G	13687	                Sphingomonas
0.01	4	4	G	165695	                Sphingobium
0.01	9	0	F	2820280	              Sphingosinicellaceae
0.01	4	4	G	2860235	                Glacieibacterium
0.01	4	4	G	335405	                Sphingosinicella
0.01	4	0	O	204458	            Caulobacterales
0.01	4	0	F	76892	              Caulobacteraceae
0.01	4	4	G	75	                Caulobacter
0.00	3	0	O	766	            Rickettsiales
0.00	3	0	F	942	              Anaplasmataceae
0.00	3	0	F1	952	                Wolbachieae
0.00	3	3	G	953	                  Wolbachia
0.00	1	0	O	3108222	            Geminicoccales
0.00	1	0	F	2066434	              Geminicoccaceae
0.00	1	1	G	171436	                Tistrella
0.00	1	0	C	2008785	          Hydrogenophilia
0.00	1	0	O	119069	            Hydrogenophilales
0.00	1	0	F	206349	              Hydrogenophilaceae
0.00	1	0	G	70774	                Hydrogenophilus
1.00	705	0	K1	1783270	        FCB group
1.00	705	0	K2	68336	          Bacteroidota/Chlorobiota group
1.00	705	0	P	976	            Bacteroidota
0.76	534	0	C	117747	              Sphingobacteriia
0.76	534	0	O	200666	                Sphingobacteriales
0.76	534	0	F	84566	                  Sphingobacteriaceae
0.47	331	0	G	28453	                    Sphingobacterium
0.23	159	159	G	423349	                    Mucilaginibacter
0.06	43	0	G	84567	                    Pedobacter
0.12	82	0	C	117743	              Flavobacteriia
0.12	82	0	O	200644	                Flavobacteriales
0.07	50	0	F	2762318	                  Weeksellaceae
0.07	50	0	F1	2782232	                    Chryseobacterium group
0.07	50	50	G	59732	                      Chryseobacterium
0.05	32	0	F	49546	                  Flavobacteriaceae
0.05	32	0	G	237	                    Flavobacterium
0.08	57	0	C	768503	              Cytophagia
0.08	57	0	O	768507	                Cytophagales
0.08	56	0	F	2896860	                  Spirosomataceae
0.08	56	0	G	120831	                    Dyadobacter
0.00	1	0	F	1853234	                  Persicobacteraceae
0.00	1	0	G	59740	                    Persicobacter
0.05	32	0	C	1853228	              Chitinophagia
0.05	32	0	O	1853229	                Chitinophagales
0.05	32	0	F	563835	                  Chitinophagaceae
0.04	31	31	G	79328	                    Chitinophaga
0.00	1	0	G	3114547	                    Rhizosphaericola
0.10	71	0	P	200940	        Thermodesulfobacteriota
0.10	71	0	C	3031651	          Desulfuromonadia
0.09	61	0	O	69541	            Desulfuromonadales
0.09	61	0	F	213421	              Desulfuromonadaceae
0.09	61	61	G	890	                Desulfuromonas
0.01	10	0	O	3031668	            Geobacterales
0.01	10	0	F	213422	              Geobacteraceae
0.01	4	0	G	2910589	                Geotalea
0.00	3	3	G	28231	                Geobacter
0.00	2	0	G	115782	                Trichlorobacter
0.03	20	0	P	57723	        Acidobacteriota
0.02	15	0	C	204432	          Terriglobia
0.02	15	0	O	204433	            Terriglobales
0.02	15	0	F	204434	              Acidobacteriaceae
0.02	15	15	G	388463	                Edaphobacter
0.01	5	0	C	1813735	          Vicinamibacteria
0.01	5	0	O	2910145	            Vicinamibacterales
0.01	5	0	F	2211325	              Vicinamibacteraceae
0.01	5	5	G	2004797	                Luteitalea
0.02	11	0	K1	1783257	        PVC group
0.01	7	0	P	203682	          Planctomycetota
0.01	6	0	C	203683	            Planctomycetia
0.01	6	0	O	2691356	              Isosphaerales
0.01	6	0	F	1763524	                Isosphaeraceae
0.01	6	0	G	466152	                  Singulisphaera
0.00	1	0	C	666505	            Phycisphaerae
0.00	1	0	O	666506	              Phycisphaerales
0.00	1	0	F	666507	                Phycisphaeraceae
0.00	1	0	G	2913022	                  Mucisphaera
0.00	3	0	P	204428	          Chlamydiota
0.00	3	0	C	204429	            Chlamydiia
0.00	3	0	O	1963360	              Parachlamydiales
0.00	3	0	F	92713	                Parachlamydiaceae
0.00	3	0	G	282132	                  Candidatus Protochlamydia
0.00	1	0	P	67812	          Candidatus Omnitrophota
0.00	1	0	G	2789201	            Candidatus Velamenicoccus
0.01	4	0	P	203691	        Spirochaetota
0.01	4	0	C	203692	          Spirochaetia
0.01	4	0	O	136	            Spirochaetales
0.01	4	0	F	1643685	              Borreliaceae
0.01	4	4	G	138	                Borrelia
0.00	2	0	P	74152	        Elusimicrobiota
0.00	2	0	C	641853	          Elusimicrobia
0.00	2	0	O	641854	            Elusimicrobiales
0.00	2	0	F	641876	              Elusimicrobiaceae
0.00	2	0	G	423604	                Elusimicrobium
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	C	32015	          Myxococcia
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	80811	              Cystobacterineae
0.00	1	0	F	31	                Myxococcaceae
0.00	1	0	G	32	                  Myxococcus
0.76	538	0	K	1783272	      Bacillati
0.68	482	0	P	1239	        Bacillota
0.56	394	0	C	91061	          Bacilli
0.38	268	0	O	1385	            Bacillales
0.34	243	0	F	186817	              Bacillaceae
0.33	235	0	G	1386	                Bacillus
0.01	4	4	G	2893058	                Pseudalkalibacillus
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G	2800373	                Priestia
0.00	1	1	G	175304	                Lentibacillus
0.00	1	0	G	2005375	                Alkalicoccus
0.02	12	0	F	186823	              Alicyclobacillaceae
0.02	12	12	G	432330	                Tumebacillus
0.01	4	0	F	90964	              Staphylococcaceae
0.01	4	0	G	1279	                Staphylococcus
0.01	4	0	F	186818	              Caryophanaceae
0.01	4	4	G	1569	                Sporosarcina
0.00	3	0	F	186822	              Paenibacillaceae
0.00	2	2	G	44249	                Paenibacillus
0.00	1	1	G	55080	                Brevibacillus
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	2689589	                Staphylospora
0.00	1	0	F	3120669	              Anoxybacillaceae
0.00	1	1	G	150247	                Anoxybacillus
0.18	125	0	O	186826	            Lactobacillales
0.17	119	0	F	81852	              Enterococcaceae
0.17	119	0	G	1350	                Enterococcus
0.01	6	0	F	33958	              Lactobacillaceae
0.01	6	6	G	2767880	                Dellaglioa
0.11	78	0	C	186801	          Clostridia
0.11	74	0	O	186802	            Eubacteriales
0.08	57	0	F	2937909	              Desulfitobacteriaceae
0.08	57	0	G	56112	                Dehalobacter
0.02	16	0	F	31979	              Clostridiaceae
0.02	16	0	G	1485	                Clostridium
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	1	G	33951	                Acetobacterium
0.00	3	0	O	3085636	            Lachnospirales
0.00	3	0	F	186803	              Lachnospiraceae
0.00	2	0	G	830	                Butyrivibrio
0.00	1	0	G	3088373	                Chakrabartyella
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	1	G	1501226	                Romboutsia
0.01	9	0	C	1737404	          Tissierellia
0.01	9	0	O	1737405	            Tissierellales
0.01	9	0	F	1570339	              Peptoniphilaceae
0.01	8	8	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.04	31	0	P	201174	        Actinomycetota
0.04	31	0	C	1760	          Actinomycetes
0.03	19	0	O	85009	            Propionibacteriales
0.03	17	0	F	31957	              Propionibacteriaceae
0.03	17	0	G	1912216	                Cutibacterium
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	2	G	2040	                Aeromicrobium
0.01	6	0	O	85007	            Mycobacteriales
0.00	3	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1763	                Mycobacterium
0.00	3	0	F	1653	              Corynebacteriaceae
0.00	3	3	G	1716	                Corynebacterium
0.01	4	0	O	85006	            Micrococcales
0.01	4	0	F	1268	              Micrococcaceae
0.01	4	4	G	1742989	                Glutamicibacter
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	1813	                Amycolatopsis
0.03	23	0	P	200795	        Chloroflexota
0.02	17	0	C	475962	          Caldilineae
0.02	17	0	O	475963	            Caldilineales
0.02	17	0	F	475964	              Caldilineaceae
0.02	17	0	G	233191	                Caldilinea
0.01	6	0	C	2682225	          Tepidiformia
0.01	6	0	O	2682226	            Tepidiformales
0.01	6	0	F	2682227	              Tepidiformaceae
0.01	6	6	G	2682228	                Tepidiforma
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	1	G	2093	                Mycoplasma
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079757	              Gomontiellales
0.00	1	0	F	1890431	                Chamaesiphonaceae
0.00	1	0	G	217161	                  Chamaesiphon
0.07	47	0	R3	2323	      Bacteria incertae sedis
0.07	47	0	R4	1783234	        Bacteria candidate phyla
0.06	42	0	R5	1783273	          Patescibacteria group
0.06	42	0	R6	1794810	            Microgenomates group
0.06	42	0	P	1752724	              Candidatus Paceibacterota
0.06	42	0	C	3120113	                Minisyncoccia
0.06	42	0	O	3120114	                  Minisyncoccales
0.06	42	0	F	3238476	                    Minisyncoccaceae
0.06	42	0	G	3238478	                      Minisyncoccus
0.01	5	0	P	95818	          Candidatus Saccharibacteria
0.01	5	0	C	2093818	            Candidatus Saccharimonadia
0.01	5	0	O	2093825	              Candidatus Saccharimonadales
0.01	5	0	F	2171986	                Candidatus Saccharimonadaceae
0.01	5	0	G	1331051	                  Candidatus Saccharimonas
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	1	G	270	                Thermus
