100.00	36851	0	R	1	root
100.00	36851	0	R1	131567	  cellular organisms
99.95	36831	0	R2	2	    Bacteria
96.65	35618	0	K	3379134	      Pseudomonadati
96.38	35519	0	P	1224	        Pseudomonadota
95.85	35322	0	C	1236	          Gammaproteobacteria
74.21	27349	0	O	135614	            Lysobacterales
74.21	27349	0	F	32033	              Lysobacteraceae
74.21	27349	27349	G	40323	                Stenotrophomonas
13.96	5143	0	O	91347	            Enterobacterales
13.96	5143	0	F	543	              Enterobacteriaceae
13.96	5142	5142	G	547	                Enterobacter
0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	472825	                    Candidatus Purcelliella
7.66	2821	0	O	72274	            Pseudomonadales
7.66	2821	0	F	135621	              Pseudomonadaceae
7.66	2821	2821	G	286	                Pseudomonas
0.01	4	0	O	135619	            Oceanospirillales
0.01	4	0	F	28256	              Halomonadaceae
0.01	4	4	G	2745	                Halomonas
0.01	3	0	O	135613	            Chromatiales
0.01	2	0	F	1046	              Chromatiaceae
0.00	1	0	G	85073	                Thermochromatium
0.00	1	1	G	1056	                Thiocapsa
0.00	1	0	F	3067276	              Sedimenticolaceae
0.00	1	1	G	1913444	                Candidatus Thiodiazotropha
0.40	146	0	C	28216	          Betaproteobacteria
0.40	146	0	O	80840	            Burkholderiales
0.33	123	0	F	75682	              Oxalobacteraceae
0.33	123	0	G	29580	                Janthinobacterium
0.05	20	0	F	506	              Alcaligenaceae
0.05	19	0	G	152267	                Pigmentiphaga
0.00	1	1	G	222	                Achromobacter
0.01	2	0	F	80864	              Comamonadaceae
0.01	2	0	G	12916	                Acidovorax
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	1	G	106589	                Cupriavidus
0.14	51	0	C	28211	          Alphaproteobacteria
0.09	33	0	O	356	            Hyphomicrobiales
0.08	28	0	F	2843305	              Phreatobacteraceae
0.08	28	0	G	1632780	                Phreatobacter
0.01	2	0	F	82115	              Rhizobiaceae
0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	1	0	G	357	                  Agrobacterium
0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
0.00	1	0	G	106591	                  Ensifer
0.01	2	0	O1	119042	              Hyphomicrobiales incertae sedis
0.01	2	2	G	212791	                Enhydrobacter
0.00	1	0	F	2831106	              Devosiaceae
0.00	1	1	G	46913	                Devosia
0.04	16	0	O	204457	            Sphingomonadales
0.03	11	0	F	2820280	              Sphingosinicellaceae
0.03	11	11	G	1508451	                Polymorphobacter
0.01	5	0	F	41297	              Sphingomonadaceae
0.01	5	0	G	13687	                Sphingomonas
0.00	1	0	O	204458	            Caulobacterales
0.00	1	0	F	76892	              Caulobacteraceae
0.00	1	0	G	2768684	                Terricaulis
0.22	82	0	K1	1783270	        FCB group
0.21	79	0	K2	68336	          Bacteroidota/Chlorobiota group
0.21	79	0	P	976	            Bacteroidota
0.20	75	0	C	200643	              Bacteroidia
0.20	75	0	O	1970189	                Marinilabiliales
0.20	75	0	F	1471398	                  Prolixibacteraceae
0.20	75	0	G	1471399	                    Draconibacterium
0.01	2	0	C	768503	              Cytophagia
0.01	2	0	O	768507	                Cytophagales
0.00	1	0	F	1853232	                  Hymenobacteraceae
0.00	1	0	G	323449	                    Pontibacter
0.00	1	0	F	3078917	                  Rhodocytophagaceae
0.00	1	0	G	455076	                    Rhodocytophaga
0.00	1	0	C	117747	              Sphingobacteriia
0.00	1	0	O	200666	                Sphingobacteriales
0.00	1	0	F	84566	                  Sphingobacteriaceae
0.00	1	0	G	28453	                    Sphingobacterium
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	1	G	2698688	                    Paraflavitalea
0.01	3	0	P	142182	          Gemmatimonadota
0.01	3	0	C	219685	            Gemmatimonadia
0.01	3	0	O	219686	              Gemmatimonadales
0.01	3	0	F	219687	                Gemmatimonadaceae
0.01	2	2	G	173479	                  Gemmatimonas
0.00	1	0	G	3237678	                  Pseudogemmatithrix
0.02	7	0	P	57723	        Acidobacteriota
0.02	7	0	C	1813735	          Vicinamibacteria
0.02	7	0	O	2910145	            Vicinamibacterales
0.02	7	0	F	2211325	              Vicinamibacteraceae
0.02	7	7	G	2004797	                Luteitalea
0.01	5	0	P	200940	        Thermodesulfobacteriota
0.01	3	0	C	3031449	          Desulfovibrionia
0.01	3	0	O	213115	            Desulfovibrionales
0.01	3	0	F	194924	              Desulfovibrionaceae
0.01	2	0	G	872	                Desulfovibrio
0.00	1	0	G	41707	                Lawsonia
0.00	1	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	69541	            Desulfuromonadales
0.00	1	0	F	3031665	              Geoalkalibacteraceae
0.00	1	0	G	392332	                Geoalkalibacter
0.00	1	0	C	3031451	          Desulfobulbia
0.00	1	0	O	3024411	            Desulfobulbales
0.00	1	0	F	213121	              Desulfobulbaceae
0.00	1	0	G	2894767	                Desulfomarina
0.01	3	0	P	68297	        Dictyoglomota
0.01	3	0	C	203486	          Dictyoglomia
0.01	3	0	O	203487	            Dictyoglomales
0.01	3	0	F	203488	              Dictyoglomaceae
0.01	3	0	G	13	                Dictyoglomus
0.01	2	0	P	2818505	        Myxococcota
0.00	1	0	P1	3031711	          Polyangia
0.00	1	0	O	3031714	            Haliangiales
0.00	1	0	F	224464	              Kofleriaceae
0.00	1	0	G	162027	                Haliangium
0.00	1	0	C	32015	          Myxococcia
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	80811	              Cystobacterineae
0.00	1	0	F	1524215	                Anaeromyxobacteraceae
0.00	1	1	G	161492	                  Anaeromyxobacter
3.29	1213	0	K	1783272	      Bacillati
2.97	1093	0	P	1239	        Bacillota
2.97	1093	0	C	91061	          Bacilli
2.96	1092	0	O	1385	            Bacillales
2.96	1089	0	F	186817	              Bacillaceae
2.96	1089	1089	G	1386	                Bacillus
0.00	1	0	F	90964	              Staphylococcaceae
0.00	1	0	G	1279	                Staphylococcus
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	1	G	1569	                Sporosarcina
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	1	G	432330	                Tumebacillus
0.00	1	0	O	186826	            Lactobacillales
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	1	G	1301	                Streptococcus
0.32	118	0	P	201174	        Actinomycetota
0.30	111	0	C	1760	          Actinomycetes
0.18	65	0	O	85011	            Kitasatosporales
0.18	65	0	F	2062	              Streptomycetaceae
0.18	65	65	G	1883	                Streptomyces
0.09	34	0	O	85008	            Micromonosporales
0.09	34	0	F	28056	              Micromonosporaceae
0.09	34	34	G	1873	                Micromonospora
0.01	5	0	O	85009	            Propionibacteriales
0.01	3	0	F	85015	              Nocardioidaceae
0.01	3	3	G	1839	                Nocardioides
0.01	2	0	F	31957	              Propionibacteriaceae
0.01	2	0	G	29404	                Microlunatus
0.01	3	0	O	85006	            Micrococcales
0.01	3	0	F	85023	              Microbacteriaceae
0.01	3	3	G	2034	                Curtobacterium
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	1813	                Amycolatopsis
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	1678	                Bifidobacterium
0.01	4	0	C	1497346	          Thermoleophilia
0.01	4	0	O	588673	            Solirubrobacterales
0.01	4	0	F	320583	              Conexibacteraceae
0.01	4	4	G	191494	                Conexibacter
0.01	2	0	C	84992	          Acidimicrobiia
0.01	2	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	3075137	                Dermatobacter
0.00	1	0	F	2448023	              Ilumatobacteraceae
0.00	1	1	G	682522	                Ilumatobacter
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508594	              Chloroflexineae
0.00	1	0	F	1106	                Chloroflexaceae
0.00	1	1	G	1107	                  Chloroflexus
0.05	19	0	R2	2759	    Eukaryota
0.05	19	0	R3	33154	      Opisthokonta
0.05	19	0	K	33208	        Metazoa
0.05	19	0	K1	6072	          Eumetazoa
0.05	19	0	K2	33213	            Bilateria
0.05	19	0	K3	33511	              Deuterostomia
0.05	19	0	P	7711	                Chordata
0.05	19	0	P1	89593	                  Craniata
0.05	19	0	P2	7742	                    Vertebrata
0.05	19	0	P3	7776	                      Gnathostomata
0.05	19	0	P4	117570	                        Teleostomi
0.05	19	0	P5	117571	                          Euteleostomi
0.05	19	0	P6	8287	                            Sarcopterygii
0.05	19	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	19	0	P8	32523	                                Tetrapoda
0.05	19	0	P9	32524	                                  Amniota
0.05	19	0	C	40674	                                    Mammalia
0.05	19	0	C1	32525	                                      Theria
0.05	19	0	C2	9347	                                        Eutheria
0.05	19	0	C3	1437010	                                          Boreoeutheria
0.05	19	0	C4	314146	                                            Euarchontoglires
0.05	19	0	O	9443	                                              Primates
0.05	19	0	O1	376913	                                                Haplorrhini
0.05	19	0	O2	314293	                                                  Simiiformes
0.05	19	0	O3	9526	                                                    Catarrhini
0.05	19	0	O4	314295	                                                      Hominoidea
0.05	19	0	F	9604	                                                        Hominidae
0.05	19	0	F1	207598	                                                          Homininae
0.05	19	0	G	9605	                                                            Homo
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	1783275	      Thermoproteati
0.00	1	0	P	28889	        Thermoproteota
0.00	1	0	C	183924	          Thermoprotei
0.00	1	0	O	2281	            Sulfolobales
0.00	1	0	F	118883	              Sulfolobaceae
0.00	1	1	G	2100760	                Saccharolobus
