100.00	34436	0	R	1	root
100.00	34436	0	R1	131567	  cellular organisms
98.97	34083	0	R2	2	    Bacteria
96.33	33171	0	K	3379134	      Pseudomonadati
96.29	33158	0	P	1224	        Pseudomonadota
96.07	33083	0	C	1236	          Gammaproteobacteria
70.99	24444	0	O	135614	            Lysobacterales
70.99	24444	0	F	32033	              Lysobacteraceae
70.84	24393	24393	G	40323	                Stenotrophomonas
0.15	51	0	G	338	                Xanthomonas
21.96	7562	0	O	72274	            Pseudomonadales
21.96	7562	0	F	135621	              Pseudomonadaceae
21.96	7562	7562	G	286	                Pseudomonas
3.12	1074	0	O	91347	            Enterobacterales
3.12	1074	0	F	543	              Enterobacteriaceae
3.12	1074	1074	G	547	                Enterobacter
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	G	2200736	                Planctobacterium
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706371	              Cellvibrionaceae
0.00	1	0	G	2425	                Teredinibacter
0.21	71	0	C	28216	          Betaproteobacteria
0.20	70	0	O	80840	            Burkholderiales
0.20	70	0	F	75682	              Oxalobacteraceae
0.20	70	0	G	29580	                Janthinobacterium
0.00	1	0	O	206351	            Neisseriales
0.00	1	0	F	481	              Neisseriaceae
0.00	1	1	G	482	                Neisseria
0.01	4	0	C	28211	          Alphaproteobacteria
0.01	2	0	O	356	            Hyphomicrobiales
0.00	1	0	F	82115	              Rhizobiaceae
0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	1	1	G	379	                  Rhizobium
0.00	1	0	F	41294	              Nitrobacteraceae
0.00	1	1	G	374	                Bradyrhizobium
0.01	2	0	O	204457	            Sphingomonadales
0.01	2	0	F	2820280	              Sphingosinicellaceae
0.01	2	2	G	1508451	                Polymorphobacter
0.03	12	0	K1	1783270	        FCB group
0.03	12	0	K2	68336	          Bacteroidota/Chlorobiota group
0.03	12	0	P	976	            Bacteroidota
0.03	10	0	C	200643	              Bacteroidia
0.03	10	0	O	1970189	                Marinilabiliales
0.03	10	0	F	1471398	                  Prolixibacteraceae
0.03	10	0	G	1471399	                    Draconibacterium
0.00	1	0	C	768503	              Cytophagia
0.00	1	0	O	768507	                Cytophagales
0.00	1	0	F	563798	                  Cyclobacteriaceae
0.00	1	0	G	68288	                    Cyclobacterium
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	1	G	2698688	                    Paraflavitalea
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031451	          Desulfobulbia
0.00	1	0	O	3024411	            Desulfobulbales
0.00	1	0	F	213121	              Desulfobulbaceae
0.00	1	0	G	893	                Desulfobulbus
2.65	911	0	K	1783272	      Bacillati
2.36	811	0	P	1239	        Bacillota
2.34	807	0	C	91061	          Bacilli
2.34	806	0	O	1385	            Bacillales
2.34	806	0	F	186817	              Bacillaceae
2.34	806	806	G	1386	                Bacillus
0.00	1	0	O	186826	            Lactobacillales
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.01	4	0	C	186801	          Clostridia
0.01	2	0	O	186802	            Eubacteriales
0.01	2	0	F	31979	              Clostridiaceae
0.01	2	0	G	1485	                Clostridium
0.01	2	0	O	68295	            Thermoanaerobacterales
0.01	2	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	140458	                Thermacetogenium
0.00	1	0	G	42837	                Ammonifex
0.29	100	0	P	201174	        Actinomycetota
0.28	98	0	C	1760	          Actinomycetes
0.13	46	0	O	85008	            Micromonosporales
0.13	46	0	F	28056	              Micromonosporaceae
0.13	46	46	G	1873	                Micromonospora
0.12	42	0	O	85011	            Kitasatosporales
0.12	42	0	F	2062	              Streptomycetaceae
0.12	42	0	G	1883	                Streptomyces
0.01	4	0	O	85006	            Micrococcales
0.01	2	0	F	1268	              Micrococcaceae
0.01	2	2	G	1663	                Arthrobacter
0.00	1	0	F	85018	              Dermatophilaceae
0.00	1	0	G	1862	                Dermatophilus
0.01	2	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	83681	                Nonomuraea
0.00	1	0	F	83676	              Nocardiopsidaceae
0.00	1	0	G	104204	                Streptomonospora
0.01	2	0	O	85007	            Mycobacteriales
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	670516	                Mycobacteroides
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	40566	                Actinosynnema
0.01	2	0	C	1497346	          Thermoleophilia
0.01	2	0	O	588673	            Solirubrobacterales
0.01	2	0	F	320583	              Conexibacteraceae
0.01	2	2	G	191494	                Conexibacter
1.02	352	0	R2	2759	    Eukaryota
1.02	352	0	R3	33154	      Opisthokonta
1.02	352	0	K	33208	        Metazoa
1.02	352	0	K1	6072	          Eumetazoa
1.02	352	0	K2	33213	            Bilateria
1.02	352	0	K3	33511	              Deuterostomia
1.02	352	0	P	7711	                Chordata
1.02	352	0	P1	89593	                  Craniata
1.02	352	0	P2	7742	                    Vertebrata
1.02	352	0	P3	7776	                      Gnathostomata
1.02	352	0	P4	117570	                        Teleostomi
1.02	352	0	P5	117571	                          Euteleostomi
1.02	352	0	P6	8287	                            Sarcopterygii
1.02	352	0	P7	1338369	                              Dipnotetrapodomorpha
1.02	352	0	P8	32523	                                Tetrapoda
1.02	352	0	P9	32524	                                  Amniota
1.02	352	0	C	40674	                                    Mammalia
1.02	352	0	C1	32525	                                      Theria
1.02	352	0	C2	9347	                                        Eutheria
1.02	352	0	C3	1437010	                                          Boreoeutheria
1.02	352	0	C4	314146	                                            Euarchontoglires
1.02	352	0	O	9443	                                              Primates
1.02	352	0	O1	376913	                                                Haplorrhini
1.02	352	0	O2	314293	                                                  Simiiformes
1.02	352	0	O3	9526	                                                    Catarrhini
1.02	352	0	O4	314295	                                                      Hominoidea
1.02	352	0	F	9604	                                                        Hominidae
1.02	352	0	F1	207598	                                                          Homininae
1.02	352	0	G	9605	                                                            Homo
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	3366610	      Methanobacteriati
0.00	1	0	P	28890	        Methanobacteriota
0.00	1	0	P1	2290931	          Stenosarchaea group
0.00	1	0	C	183963	            Halobacteria
0.00	1	0	O	2235	              Halobacteriales
0.00	1	0	F	1644061	                Natrialbaceae
0.00	1	1	G	88723	                  Natrinema
