100.00	115133	0	R	1	root
100.00	115133	0	R1	131567	  cellular organisms
99.24	114257	0	R2	2	    Bacteria
67.22	77387	0	K	3379134	      Pseudomonadati
40.75	46921	0	P	1224	        Pseudomonadota
18.43	21220	0	C	28211	          Alphaproteobacteria
10.06	11579	0	O	356	            Hyphomicrobiales
3.65	4207	0	F	119045	              Methylobacteriaceae
0.98	1131	0	G	186650	                Microvirga
2.67	3075	0	G	407	                Methylobacterium
1.34	1541	0	F	118882	              Brucellaceae
1.34	1541	0	F1	2826938	                Brucella/Ochrobactrum group
1.34	1541	0	G	234	                  Brucella
1.16	1339	0	F	41294	              Nitrobacteraceae
0.12	136	0	G	374	                Bradyrhizobium
0.51	588	0	G	1073	                Rhodopseudomonas
0.50	579	0	G	1395974	                Tardiphaga
0.02	19	19	G	1033	                Afipia
0.00	2	0	G	1649510	                Variibacter
0.01	12	0	G	911	                Nitrobacter
1.07	1237	0	F	2831106	              Devosiaceae
1.07	1235	0	G	46913	                Devosia
0.00	2	2	G	1082930	                Pelagibacterium
0.48	556	0	F	82115	              Rhizobiaceae
0.43	494	0	F1	227290	                Rhizobium/Agrobacterium group
0.35	397	0	G	379	                  Rhizobium
0.02	26	0	G	1612611	                  Pararhizobium
0.06	70	70	G	357	                  Agrobacterium
0.02	28	28	G	323620	                Shinella
0.02	21	0	G	34019	                Liberibacter
0.01	12	0	F1	227292	                Sinorhizobium/Ensifer group
0.01	12	12	G	28105	                  Sinorhizobium
0.00	1	1	G	2661800	                Georhizobium
0.45	515	0	F	45401	              Hyphomicrobiaceae
0.38	434	434	G	81	                Hyphomicrobium
0.07	80	0	G	1068	                Rhodomicrobium
0.00	1	0	G	119044	                Filomicrobium
0.42	478	0	O1	119042	              Hyphomicrobiales incertae sedis
0.24	271	271	G	212791	                Enhydrobacter
0.17	200	0	G	1734920	                Pseudorhodoplanes
0.00	4	0	G	2874214	                Terrihabitans
0.00	1	0	G	573657	                Candidatus Hodgkinia
0.35	408	0	F	69277	              Phyllobacteriaceae
0.31	360	360	G	68287	                Mesorhizobium
0.02	26	26	G	31988	                Aminobacter
0.01	17	0	G	2911176	                Aquibium
0.00	4	0	G	245876	                Nitratireductor
0.19	213	0	F	2831100	              Boseaceae
0.19	213	213	G	85413	                Bosea
0.18	206	0	F	2843305	              Phreatobacteraceae
0.18	206	0	G	1632780	                Phreatobacter
0.14	164	0	F	335928	              Xanthobacteraceae
0.07	77	0	G	279	                Xanthobacter
0.03	34	34	G	204476	                Labrys
0.02	28	0	G	556257	                Pseudolabrys
0.02	20	0	G	6	                Azorhizobium
0.00	4	0	G	99	                Ancylobacter
0.12	141	0	F	2137278	              Salinarimonadaceae
0.12	141	141	G	690086	                Salinarimonas
0.12	133	0	F	3149309	              Methylopilaceae
0.12	133	0	G	2041902	                Chenggangzhangella
0.09	105	0	F	2831111	              Kaistiaceae
0.09	105	105	G	166953	                Kaistia
0.07	82	0	F	2813035	              Parvibaculaceae
0.07	78	78	G	444432	                Anderseniella
0.00	3	0	G	256616	                Parvibaculum
0.07	78	0	F	255475	              Aurantimonadaceae
0.04	40	0	G	293088	                Martelella
0.02	21	21	G	414371	                Aureimonas
0.01	16	16	G	182269	                Aurantimonas
0.05	61	0	F	45404	              Beijerinckiaceae
0.04	42	0	G	532	                Beijerinckia
0.01	9	9	G	1156568	                Methylovirgula
0.01	10	10	G	184923	                Methylocapsa
0.03	36	0	F	655351	              Cohaesibacteraceae
0.03	36	36	G	655352	                Cohaesibacter
0.02	27	0	F	3142785	              Terrirubraceae
0.02	27	0	G	3142786	                Terrirubrum
0.01	12	0	F	2829814	              Ahrensiaceae
0.01	7	0	G	2679892	                Oceaniradius
0.00	4	0	G	1915401	                Roseitalea
0.01	6	0	F	31993	              Methylocystaceae
0.01	6	0	G	133	                Methylocystis
0.01	6	0	F	2829802	              Afifellaceae
0.01	6	6	G	643217	                Afifella
0.00	5	0	F	2831090	              Blastochloridaceae
0.00	5	5	G	59282	                Blastochloris
0.00	4	0	F	2172021	              Ancalomicrobiaceae
0.00	4	0	G	3382645	                Methyloraptor
0.00	4	0	F	2843308	              Pleomorphomonadaceae
0.00	4	4	G	261933	                Pleomorphomonas
0.00	3	0	F	2821832	              Stappiaceae
0.00	2	2	G	1406135	                Breoghania
0.00	1	1	G	152161	                Stappia
0.00	3	0	F	2036754	              Chelatococcaceae
0.00	3	3	G	28209	                Chelatococcus
0.00	1	0	F	772	              Bartonellaceae
0.00	1	1	G	773	                Bartonella
3.85	4438	0	O	204457	            Sphingomonadales
2.54	2928	0	F	41297	              Sphingomonadaceae
1.94	2237	0	G	13687	                Sphingomonas
0.47	538	0	G	165695	                Sphingobium
0.09	104	0	G	165696	                Novosphingobium
0.02	28	28	G	165697	                Sphingopyxis
0.01	8	0	G	1234545	                Parasphingopyxis
0.00	4	0	G	3382518	                Alterisphingorhabdus
0.00	4	0	G	1434046	                Sphingorhabdus
0.00	2	0	G	150203	                Blastomonas
1.20	1382	0	F	335929	              Erythrobacteraceae
1.09	1260	0	F1	2800788	                Erythrobacter/Porphyrobacter group
1.09	1260	1260	G	1041	                  Erythrobacter
0.03	33	33	G	2800681	                Aurantiacibacter
0.06	72	72	G	2800686	                Tsuneonella
0.01	7	7	G	2676755	                Croceibacterium
0.01	8	0	G	1855416	                Qipengyuania
0.09	109	0	F	2820280	              Sphingosinicellaceae
0.06	73	0	G	335405	                Sphingosinicella
0.02	20	0	G	2883109	                Sandaracinobacteroides
0.01	14	14	G	1508451	                Polymorphobacter
0.00	1	1	G	2860235	                Glacieibacterium
0.01	17	0	F	2844881	              Zymomonadaceae
0.01	17	0	G	541	                Zymomonas
1.67	1921	0	O	204441	            Rhodospirillales
1.06	1220	0	F	2829815	              Azospirillaceae
0.99	1135	1135	G	204447	                Skermanella
0.06	71	0	G	1543704	                Niveispirillum
0.01	11	0	G	191	                Azospirillum
0.00	2	0	G	2478349	                Indioceanicola
0.19	220	0	F	3031144	              Dongiaceae
0.19	220	0	G	2705399	                Hypericibacter
0.19	216	0	F	3031145	              Novispirillaceae
0.19	216	0	G	414051	                Caenispirillum
0.19	214	0	F	41295	              Rhodospirillaceae
0.16	180	0	G	1231242	                Ferrovibrio
0.01	14	0	G	1612157	                Pararhodospirillum
0.01	8	0	G	2821512	                Algihabitans
0.01	9	0	G	1081	                Rhodospirillum
0.00	1	0	G	111830	                Defluviicoccus
0.03	37	0	F	2844601	              Stellaceae
0.03	37	0	G	93	                Stella
0.01	6	0	F	2844864	              Thalassobaculaceae
0.01	6	6	G	390876	                Nisaea
0.00	4	0	F	3031143	              Magnetovibrionaceae
0.00	4	0	G	1866954	                Varunaivibrio
0.00	1	0	F	597359	              Kiloniellaceae
0.00	1	0	G	1647175	                Aestuariispira
1.16	1333	0	O	204458	            Caulobacterales
1.16	1333	0	F	76892	              Caulobacteraceae
0.43	497	0	G	75	                Caulobacter
0.36	411	0	G	41275	                Brevundimonas
0.12	137	0	G	76890	                Asticcacaulis
0.14	162	0	G	20	                Phenylobacterium
0.11	124	0	G	2768684	                Terricaulis
0.77	891	0	O	204455	            Rhodobacterales
0.68	779	0	F	31989	              Paracoccaceae
0.06	70	70	G	265	                Paracoccus
0.26	293	293	G	34008	                Rhodovulum
0.11	123	0	G	2831955	                Pikeienuella
0.09	105	0	G	2683599	                Paroceanicella
0.10	117	0	G	1844015	                Pontivivens
0.05	56	0	G	238783	                Pseudorhodobacter
0.01	13	0	G	3118803	                Fontisubflavum
0.10	111	0	F	2854170	              Roseobacteraceae
0.07	77	77	G	188905	                Jannaschia
0.01	6	6	G	336277	                Roseicyclus
0.02	28	28	G	97050	                Ruegeria
0.64	732	0	O	3120395	            Acetobacterales
0.45	514	0	F	3385906	              Roseomonadaceae
0.42	484	0	G	125216	                Roseomonas
0.03	30	0	G	35812	                Roseococcus
0.11	131	0	F	433	              Acetobacteraceae
0.05	54	0	G	2603324	                Acidibrevibacterium
0.04	42	0	G	364409	                Granulibacter
0.02	18	18	G	2804525	                Lichenicola
0.01	6	0	G	1079922	                Commensalibacter
0.01	9	0	G	1434011	                Komagataeibacter
0.05	57	0	F	2690195	              Elioraeaceae
0.05	57	0	G	457933	                Elioraea
0.03	29	0	F	3385905	              Acidocellaceae
0.03	29	0	G	512381	                Acidisoma
0.10	120	0	O	766	            Rickettsiales
0.09	99	0	F	942	              Anaplasmataceae
0.05	61	0	F1	952	                Wolbachieae
0.05	61	0	G	953	                  Wolbachia
0.01	11	11	G	33993	                Neorickettsia
0.01	11	11	G	2883098	                Candidatus Mesenet
0.01	9	0	G	467749	                Candidatus Neoehrlichia
0.00	4	4	G	943	                Ehrlichia
0.02	20	0	F	775	              Rickettsiaceae
0.01	6	0	F1	33988	                Rickettsieae
0.01	6	6	G	780	                  Rickettsia
0.01	6	0	G	2115980	                Candidatus Phycorickettsia
0.01	7	0	G	1742636	                Candidatus Megaera
0.00	1	0	F	2603433	              Candidatus Deianiraeaceae
0.00	1	0	G	2603321	                Candidatus Deianiraea
0.08	89	0	O	2800059	            Maricaulales
0.08	89	0	F	2800061	              Maricaulaceae
0.07	82	82	G	2004661	                Hyphobacterium
0.01	7	7	G	74317	                Maricaulis
0.03	37	0	O	1921002	            Holosporales
0.01	16	0	F	44746	              Holosporaceae
0.01	10	0	G	1920992	                Candidatus Bealeia
0.01	6	0	G	2654634	                Candidatus Hydrogenosomobacter
0.01	14	0	F	1777752	              Candidatus Paracaedibacteraceae
0.01	9	0	G	1521255	                Candidatus Paracaedibacter
0.00	3	0	G	3163645	                Candidatus Bodocaedibacter
0.00	2	0	G	84646	                Candidatus Odyssella
0.01	6	0	F	3399800	              Candidatus Nucleicultricaceae
0.01	6	0	G	1509243	                Candidatus Nucleicultrix
0.03	37	0	O	362534	            Kordiimonadales
0.03	33	0	F	1331809	              Kordiimonadaceae
0.03	33	0	G	288021	                Kordiimonas
0.00	3	0	F	1549128	              Temperatibacteraceae
0.00	3	0	G	1549129	                Temperatibacter
0.01	15	0	O	54526	            Candidatus Pelagibacterales
0.01	8	0	O1	2813274	              Candidatus Pelagibacterales incertae sedis
0.01	8	0	G	2045213	                Candidatus Fonsibacter
0.01	7	0	F	1655514	              Candidatus Pelagibacteraceae
0.01	7	7	G	198251	                Candidatus Pelagibacter
0.01	11	0	O	3108222	            Geminicoccales
0.01	11	0	F	2066434	              Geminicoccaceae
0.01	11	11	G	171436	                Tistrella
0.00	4	0	O	2800060	            Hyphomonadales
0.00	4	0	F	69657	              Hyphomonadaceae
0.00	4	0	G	2892997	                Candidatus Viadribacter
0.00	4	0	O	255473	            Parvularculales
0.00	4	0	F	255474	              Parvularculaceae
0.00	4	0	G	2038635	                Hyphococcus
0.00	2	0	O	510684	            Sneathiellales
0.00	2	0	F	510685	              Sneathiellaceae
0.00	2	2	G	510690	                Sneathiella
0.00	1	0	O	2493627	            Minwuiales
0.00	1	0	F	2493628	              Minwuiaceae
0.00	1	1	G	2493629	                Minwuia
15.35	17676	0	C	1236	          Gammaproteobacteria
7.36	8472	0	O	91347	            Enterobacterales
6.62	7625	0	F	543	              Enterobacteriaceae
0.34	390	0	F1	2890311	                Klebsiella/Raoultella group
0.34	390	0	G	570	                  Klebsiella
0.82	941	0	G	561	                Escherichia
0.08	88	0	G	1048757	                Candidatus Moranella
0.07	84	0	F1	191675	                Enterobacteriaceae incertae sedis
0.07	84	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.03	34	0	F3	84564	                    ant endosymbionts
0.03	34	34	G	203804	                      Candidatus Blochmanniella
0.04	48	0	G	472825	                    Candidatus Purcelliella
0.00	1	0	G	1906660	                    Candidatus Mikella
5.28	6082	0	G	590	                Salmonella
0.02	19	19	G	544	                Citrobacter
0.01	12	12	G	547	                Enterobacter
0.00	3	3	G	1177214	                Candidatus Profftia
0.00	2	0	G	1081630	                Candidatus Schneideria
0.00	1	0	G	690591	                Candidatus Curculioniphilus
0.00	1	0	G	1330547	                Kosakonia
0.62	712	0	F	2812006	              Bruguierivoracaceae
0.62	712	0	G	84565	                Sodalis
0.04	49	0	F	1903410	              Pectobacteriaceae
0.03	39	0	G	71655	                Brenneria
0.01	9	0	G	204037	                Dickeya
0.00	1	0	G	122277	                Pectobacterium
0.03	37	0	F	1903414	              Morganellaceae
0.02	22	0	G	586	                Providencia
0.01	9	0	G	583	                Proteus
0.00	5	5	G	637	                Arsenophonus
0.00	1	0	G	581	                Morganella
0.02	20	0	F	1903412	              Hafniaceae
0.02	20	0	G	635	                Edwardsiella
0.02	19	0	F	1903409	              Erwiniaceae
0.01	12	0	G	551	                Erwinia
0.00	5	0	G	32199	                Buchnera
0.00	1	0	G	53335	                Pantoea
0.01	6	0	F	1903411	              Yersiniaceae
0.00	1	0	G	1745211	                Chania
0.00	1	0	G	629	                Yersinia
0.00	4	0	G	613	                Serratia
3.51	4040	0	O	135614	            Lysobacterales
3.18	3656	0	F	32033	              Lysobacteraceae
0.73	836	0	G	68	                Lysobacter
0.69	794	0	G	490567	                Arenimonas
0.38	437	0	G	83618	                Pseudoxanthomonas
0.14	163	0	G	40323	                Stenotrophomonas
0.12	135	135	G	83614	                Luteimonas
1.09	1254	0	G	338	                Xanthomonas
0.02	18	0	G	3382698	                Marilutibacter
0.01	14	0	G	2370	                Xylella
0.00	2	0	G	2709666	                Pseudolysobacter
0.33	384	0	F	1775411	              Rhodanobacteraceae
0.19	214	0	G	1453544	                Tahibacter
0.04	43	43	G	75309	                Rhodanobacter
0.03	30	0	G	323413	                Dokdonella
0.06	71	0	G	2707020	                Aerosticca
0.02	17	0	G	231454	                Dyella
0.01	6	0	G	242605	                Luteibacter
1.39	1598	0	O	135613	            Chromatiales
0.92	1064	0	F	1046	              Chromatiaceae
0.86	988	0	G	1056	                Thiocapsa
0.04	41	0	G	85072	                Allochromatium
0.02	22	0	G	85073	                Thermochromatium
0.01	10	10	G	1227	                Nitrosococcus
0.00	1	0	G	156885	                Thioflavicoccus
0.00	1	0	G	85076	                Marichromatium
0.38	434	0	F	3067276	              Sedimenticolaceae
0.38	434	434	G	1913444	                Candidatus Thiodiazotropha
0.08	93	0	F	72276	              Ectothiorhodospiraceae
0.07	81	0	G	1335745	                Spiribacter
0.01	6	0	G	1765964	                Acidihalobacter
0.00	3	0	G	1051	                Ectothiorhodospira
0.00	2	0	G	85108	                Halorhodospira
0.00	4	0	F	2035710	              Thioalkalibacteraceae
0.00	4	4	G	2035712	                Guyparkeria
0.00	1	0	F	255526	              Halothiobacillaceae
0.00	1	1	G	109262	                Halothiobacillus
0.00	1	0	F	449719	              Granulosicoccaceae
0.00	1	0	G	437504	                Granulosicoccus
0.79	907	0	O	1706369	            Cellvibrionales
0.72	830	0	F	1706371	              Cellvibrionaceae
0.72	829	0	G	10	                Cellvibrio
0.00	1	1	G	2038244	                Agaribacterium
0.06	70	0	F	1706372	              Halieaceae
0.04	47	0	G	2847769	                Aequoribacter
0.02	20	0	G	393661	                Congregibacter
0.00	1	0	G	3040948	                Candidatus Paraluminiphilus
0.00	1	1	G	1217416	                Halioglobus
0.00	3	0	F	1706373	              Microbulbiferaceae
0.00	3	0	G	48073	                Microbulbifer
0.00	3	0	F	1706374	              Porticoccaceae
0.00	3	3	G	1123967	                Porticoccus
0.61	702	0	O	3060226	            Steroidobacterales
0.61	702	0	F	2689614	              Steroidobacteraceae
0.61	702	0	G	469322	                Steroidobacter
0.43	499	0	O	72274	            Pseudomonadales
0.43	499	0	F	135621	              Pseudomonadaceae
0.41	474	0	G	286	                Pseudomonas
0.01	10	0	G	2901189	                Halopseudomonas
0.01	7	0	G	2758906	                Entomomonas
0.00	5	0	G	3236654	                Ectopseudomonas
0.00	1	0	G	1654787	                Thiopseudomonas
0.31	354	0	O	135623	            Vibrionales
0.31	354	0	F	641	              Vibrionaceae
0.26	300	0	G	2042066	                Paraphotobacterium
0.05	53	0	G	662	                Vibrio
0.17	192	0	O	1692040	            Acidiferrobacterales
0.17	192	0	F	1692041	              Acidiferrobacteraceae
0.15	174	0	G	1692042	                Sulfurifustis
0.01	13	13	G	986106	                Acidiferrobacter
0.00	4	0	G	1744881	                Sulfuricaulis
0.14	158	0	O	118969	            Legionellales
0.10	110	0	F	118968	              Coxiellaceae
0.09	107	0	G	254245	                Aquicella
0.00	2	2	G	59195	                Rickettsiella
0.00	1	1	G	776	                Coxiella
0.04	47	0	F	444	              Legionellaceae
0.04	47	0	G	445	                Legionella
0.09	100	0	O	2887327	            Kangiellales
0.09	100	0	F	1920240	              Kangiellaceae
0.09	100	100	G	261963	                Kangiella
0.08	89	0	O	135619	            Oceanospirillales
0.05	60	0	F	224379	              Hahellaceae
0.05	60	60	G	1855402	                Allohahella
0.01	9	0	F	135620	              Oceanospirillaceae
0.01	6	0	G	2893036	                Venatoribacter
0.00	3	0	G	28253	                Marinomonas
0.01	7	0	F	28256	              Halomonadaceae
0.00	4	4	G	2745	                Halomonas
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	2	0	G	3137766	                Vreelandella
0.01	6	0	F	2066474	              Endozoicomonadaceae
0.01	6	6	G	305899	                Endozoicomonas
0.00	4	0	F	224372	              Alcanivoracaceae
0.00	3	3	G	863253	                Marinicella
0.00	1	1	G	3020832	                Alloalcanivorax
0.00	1	0	F	2823145	              Pleioneaceae
0.00	1	0	G	1502941	                Pleionea
0.08	88	0	O	135618	            Methylococcales
0.08	88	0	F	403	              Methylococcaceae
0.04	47	0	G	73778	                Methylocaldum
0.03	32	0	G	413	                Methylococcus
0.01	6	0	G	1760987	                Methylomagnum
0.00	2	2	G	2822410	                Methylotuvimicrobium
0.07	85	0	O	135622	            Alteromonadales
0.04	47	0	F	267889	              Colwelliaceae
0.04	47	0	G	1518149	                Thalassotalea
0.01	15	0	F	267888	              Pseudoalteromonadaceae
0.01	11	0	G	2834759	                Flocculibacter
0.00	4	4	G	53246	                Pseudoalteromonas
0.01	8	0	F	267893	              Idiomarinaceae
0.01	8	8	G	2800384	                Pseudidiomarina
0.01	8	0	F	72275	              Alteromonadaceae
0.01	8	0	G	1172191	                Catenovulum
0.00	3	0	F	267894	              Psychromonadaceae
0.00	3	3	G	67572	                Psychromonas
0.00	2	0	F	267890	              Shewanellaceae
0.00	2	0	G	22	                Shewanella
0.00	1	0	F	267891	              Moritellaceae
0.00	1	0	G	58050	                Moritella
0.07	76	0	C1	118884	            Gammaproteobacteria incertae sedis
0.06	68	0	G	198346	              Candidatus Palibaumannia
0.01	7	0	C2	32036	              sulfur-oxidizing symbionts
0.01	7	7	G	2686004	                Candidatus Vondammii
0.00	1	0	G	204619	              Candidatus Nardonella
0.06	73	0	O	135625	            Pasteurellales
0.06	73	0	F	712	              Pasteurellaceae
0.06	65	0	G	292486	                Avibacterium
0.00	2	0	G	53416	                Lonepinella
0.00	4	0	G	745	                Pasteurella
0.00	1	0	G	724	                Haemophilus
0.05	60	0	O	2887326	            Moraxellales
0.05	60	0	F	468	              Moraxellaceae
0.02	27	0	G	469	                Acinetobacter
0.01	17	17	G	497	                Psychrobacter
0.01	8	0	G	2824158	                Aquirhabdus
0.01	7	0	G	475	                Moraxella
0.05	55	0	O	1775403	            Nevskiales
0.03	34	0	F	1266054	              Algiphilaceae
0.03	34	34	G	1266053	                Algiphilus
0.02	21	0	F	568386	              Nevskiaceae
0.02	17	17	G	413435	                Solimonas
0.00	4	0	G	2893022	                Flagellatimonas
0.04	44	0	O	72273	            Thiotrichales
0.04	43	0	F	135616	              Piscirickettsiaceae
0.02	21	21	G	933	                Thiomicrospira
0.02	20	0	G	2039723	                Thiomicrorhabdus
0.00	2	0	G	28884	                Hydrogenovibrio
0.00	1	0	F	135617	              Thiotrichaceae
0.00	1	1	G	1030	                Thiothrix
0.03	39	0	O	3084968	            Thiohalomonadales
0.03	39	0	F	3084969	              Thiohalomonadaceae
0.03	39	0	G	2034504	                Sulfurivermis
0.02	25	0	O	3104269	            Woeseiales
0.02	25	0	F	1738654	              Woeseiaceae
0.02	25	0	G	1738655	                Woeseia
0.01	7	0	O	135624	            Aeromonadales
0.01	7	0	F	84642	              Aeromonadaceae
0.01	7	0	G	642	                Aeromonas
0.00	2	0	O	135615	            Cardiobacteriales
0.00	2	0	F	3018589	              Ignatzschineriaceae
0.00	2	0	G	582472	                Wohlfahrtiimonas
0.00	1	0	O	3085109	            Thiohalobacterales
0.00	1	0	F	3085110	              Thiohalobacteraceae
0.00	1	1	G	1273155	                Thiohalobacter
6.96	8009	0	C	28216	          Betaproteobacteria
5.58	6424	0	O	80840	            Burkholderiales
1.89	2180	0	F	75682	              Oxalobacteraceae
1.80	2071	0	F1	2895353	                Telluria group
0.94	1086	0	G	149698	                  Massilia
0.85	980	980	G	1522432	                  Pseudoduganella
0.00	4	4	G	75654	                  Duganella
0.02	23	0	G	202907	                Collimonas
0.02	19	19	G	29580	                Janthinobacterium
0.01	11	11	G	963	                Herbaspirillum
0.03	35	35	G	1344552	                Noviherbaspirillum
0.01	13	13	G	1051898	                Actimicrobium
0.00	3	0	G	303379	                Herminiimonas
0.00	1	0	G	846	                Oxalobacter
1.65	1897	0	F	119060	              Burkholderiaceae
0.27	311	0	G	1822464	                Paraburkholderia
0.52	603	603	G	48736	                Ralstonia
0.68	783	783	G	32008	                Burkholderia
0.09	103	0	G	106589	                Cupriavidus
0.02	26	26	G	1827195	                Caballeronia
0.03	32	0	G	2038280	                Robbsia
0.03	30	0	G	47670	                Lautropia
0.00	4	4	G	131079	                Limnobacter
0.00	2	0	G	44013	                Polynucleobacter
1.39	1596	0	F	80864	              Comamonadaceae
0.70	801	0	G	34072	                Variovorax
0.06	71	71	G	665874	                Limnohabitans
0.26	298	0	G	174951	                Ramlibacter
0.01	15	15	G	28065	                Rhodoferax
0.01	8	8	G	238749	                Diaphorobacter
0.07	76	0	G	232523	                Hylemonella
0.11	125	0	G	283	                Comamonas
0.02	22	0	G	2919468	                Vandammella
0.15	178	0	G	80865	                Delftia
0.00	1	1	G	47420	                Hydrogenophaga
0.37	428	0	F	2975441	              Sphaerotilaceae
0.35	402	0	G	36862	                Ideonella
0.02	25	25	G	93681	                Roseateles
0.24	275	0	F	506	              Alcaligenaceae
0.01	7	0	G	90243	                Oligella
0.22	255	0	G	517	                Bordetella
0.00	3	0	G	1472344	                Basilea
0.00	2	0	G	1100891	                Paenalcaligenes
0.00	4	0	G	222	                Achromobacter
0.00	1	1	G	2987599	                Pollutimonas
0.00	1	0	G	29574	                Taylorella
0.03	33	0	O1	224471	              Burkholderiales genera incertae sedis
0.03	30	30	G	92793	                Aquabacterium
0.00	3	3	G	32012	                Thiomonas
0.01	12	0	F	995019	              Sutterellaceae
0.01	5	0	G	1918598	                Turicimonas
0.00	5	0	G	1980697	                Duodenibacillus
0.00	1	0	G	40544	                Sutterella
1.08	1241	0	O	32003	            Nitrosomonadales
0.61	700	0	F	2008790	              Thiobacillaceae
0.59	683	0	G	1938335	                Sulfuritortus
0.01	17	0	G	919	                Thiobacillus
0.28	318	0	F	206379	              Nitrosomonadaceae
0.19	224	224	G	35798	                Nitrosospira
0.08	94	0	G	914	                Nitrosomonas
0.19	214	0	F	2803844	              Usitatibacteraceae
0.19	214	0	G	2803845	                Usitatibacter
0.00	3	0	F	2008793	              Sterolibacteriaceae
0.00	3	0	G	3050898	                Sulfuricystis
0.00	2	0	F	90627	              Gallionellaceae
0.00	2	0	G	2943286	                Sideroxyarcus
0.00	1	0	F	2772226	              Sulfuricellaceae
0.00	1	1	G	1778653	                Sulfuriferula
0.20	233	0	O	206389	            Rhodocyclales
0.19	222	0	F	2008794	              Zoogloeaceae
0.19	215	0	G	2891324	                Pseudothauera
0.01	7	7	G	33057	                Thauera
0.01	7	0	F	75787	              Rhodocyclaceae
0.00	4	4	G	1769726	                Niveibacterium
0.00	2	0	G	146937	                Azospira
0.00	3	0	F	2008795	              Azonexaceae
0.00	3	3	G	146936	                Azonexus
0.09	101	0	O	206351	            Neisseriales
0.08	89	0	F	2897176	              Aquaspirillaceae
0.08	89	0	G	168470	                Laribacter
0.01	7	0	F	481	              Neisseriaceae
0.01	7	0	G	2593687	                Aquella
0.00	3	0	F	1499392	              Chromobacteriaceae
0.00	3	3	G	57739	                Vogesella
0.00	1	0	F	2897177	              Chitinibacteraceae
0.00	1	1	G	230666	                Chitinibacter
0.01	8	0	C1	119066	            Betaproteobacteria incertae sedis
0.01	6	0	F	2705999	              Casimicrobiaceae
0.01	6	0	G	2706000	                Casimicrobium
0.00	2	0	G	33055	              Candidatus Kinetoplastibacterium
0.01	13	0	C	580370	          Zetaproteobacteria
0.01	13	0	O	580371	            Mariprofundales
0.01	13	0	F	580372	              Mariprofundaceae
0.01	13	0	G	377315	                Mariprofundus
0.00	2	0	C	1807140	          Acidithiobacillia
0.00	2	0	O	225057	            Acidithiobacillales
0.00	2	0	F	225058	              Acidithiobacillaceae
0.00	2	0	G	119977	                Acidithiobacillus
11.58	13331	0	K1	1783270	        FCB group
9.94	11447	0	K2	68336	          Bacteroidota/Chlorobiota group
9.80	11280	0	P	976	            Bacteroidota
3.63	4177	0	C	1853228	              Chitinophagia
3.63	4177	0	O	1853229	                Chitinophagales
3.63	4177	0	F	563835	                  Chitinophagaceae
0.99	1140	0	G	379899	                    Niabella
0.33	383	0	G	1004303	                    Ferruginibacter
0.29	334	0	G	2698688	                    Paraflavitalea
0.37	422	0	G	398041	                    Flavisolibacter
0.38	433	0	G	354354	                    Niastella
0.35	400	0	G	1860196	                    Pseudobacter
0.30	343	0	G	3389990	                    Mycovorax
0.20	233	233	G	504481	                    Sediminibacterium
0.15	168	0	G	79328	                    Chitinophaga
0.08	95	95	G	1769012	                    Arachidicoccus
0.06	74	74	G	2836216	                    Phnomibacter
0.02	25	25	G	1004301	                    Flavihumibacter
0.03	29	0	G	3114547	                    Rhizosphaericola
0.03	34	0	G	649461	                    Lacibacter
0.02	27	0	G	1874621	                    Panacibacter
0.02	22	0	G	649460	                    Filimonas
0.01	7	7	G	1649506	                    Thermoflavifilum
2.52	2901	0	C	768503	              Cytophagia
2.52	2901	0	O	768507	                Cytophagales
1.64	1893	0	F	1853232	                  Hymenobacteraceae
1.13	1303	0	G	323449	                    Pontibacter
0.31	358	0	G	299566	                    Adhaeribacter
0.17	193	0	G	89966	                    Hymenobacter
0.03	38	38	G	1379908	                    Rufibacter
0.40	460	0	F	2762286	                  Fulvivirgaceae
0.39	453	0	G	1433993	                    Chryseolinea
0.01	6	0	G	396811	                    Fulvivirga
0.21	236	0	F	2896860	                  Spirosomataceae
0.19	223	0	G	120831	                    Dyadobacter
0.01	13	0	G	332157	                    Larkinella
0.06	64	0	F	1853234	                  Persicobacteraceae
0.05	59	0	G	1434007	                    Fulvitalea
0.00	4	0	G	59740	                    Persicobacter
0.05	53	0	F	563798	                  Cyclobacteriaceae
0.01	15	15	G	246875	                    Algoriphagus
0.02	26	0	G	280472	                    Aquiflexum
0.01	10	10	G	390846	                    Echinicola
0.00	2	0	G	1511649	                    Mongoliitalea
0.04	49	0	F	89373	                  Cytophagaceae
0.03	37	0	G	978	                    Cytophaga
0.01	11	0	G	107	                    Spirosoma
0.03	40	0	F	3141702	                  Leadbetterellaceae
0.03	38	0	G	312278	                    Emticicia
0.00	2	0	G	2173039	                    Arcticibacterium
0.03	38	0	F	2762306	                  Roseivirgaceae
0.03	38	38	G	290180	                    Roseivirga
0.02	21	0	F	1501348	                  Amoebophilaceae
0.02	19	0	G	273135	                    Candidatus Cardinium
0.00	1	0	G	281119	                    Candidatus Amoebophilus
0.01	14	0	F	200667	                  Flammeovirgaceae
0.01	14	14	G	1649461	                    Imperialibacter
0.01	13	0	F	2762302	                  Reichenbachiellaceae
0.01	13	13	G	447678	                    Ekhidna
0.01	10	0	F	3078917	                  Rhodocytophagaceae
0.01	10	0	G	455076	                    Rhodocytophaga
0.00	3	0	F	2858885	                  Mangrovivirgaceae
0.00	3	0	G	2858886	                    Mangrovivirga
0.00	1	0	F	2762301	                  Marivirgaceae
0.00	1	1	G	869806	                    Marivirga
0.00	1	0	F	1937968	                  Bernardetiaceae
0.00	1	1	G	1937972	                    Bernardetia
2.43	2801	0	C	117743	              Flavobacteriia
2.43	2801	0	O	200644	                Flavobacteriales
2.20	2533	0	F	49546	                  Flavobacteriaceae
2.13	2450	0	G	237	                    Flavobacterium
0.01	8	8	G	104267	                    Tenacibaculum
0.02	20	0	G	2893197	                    Aegicerativicinus
0.00	4	4	G	221065	                    Kordia
0.00	2	2	G	76831	                    Myroides
0.00	2	2	G	290174	                    Aquimarina
0.00	2	2	G	283735	                    Leeuwenhoekiella
0.01	14	14	G	1211036	                    Mangrovimonas
0.00	5	5	G	389486	                    Sediminicola
0.01	7	0	G	2706948	                    Aureibaculum
0.00	1	1	G	286104	                    Winogradskyella
0.01	5	5	G	83612	                    Psychroflexus
0.00	1	1	G	143222	                    Salegentibacter
0.00	3	3	G	111500	                    Allomuricauda
0.00	4	0	G	1935184	                    Vaginella
0.13	147	0	F	2762318	                  Weeksellaceae
0.05	56	56	G	2766734	                    Faecalibacter
0.02	28	0	F1	2782232	                    Chryseobacterium group
0.01	16	16	G	2782231	                      Kaistella
0.01	12	0	G	59732	                      Chryseobacterium
0.03	37	0	G	1013	                    Weeksella
0.00	3	3	G	308865	                    Elizabethkingia
0.00	4	0	G	1778601	                    Apibacter
0.02	17	0	G	1433995	                    Cruoricaptor
0.04	43	0	F	39782	                  Blattabacteriaceae
0.04	43	0	G	34098	                    Blattabacterium
0.03	35	0	F	1853230	                  Crocinitomicaceae
0.03	35	0	G	332102	                    Fluviicola
0.02	17	0	F	2975259	                  Parvicellaceae
0.02	17	0	G	2975260	                    Parvicella
0.01	13	0	F	3024551	                  Owenweeksiaceae
0.01	13	0	G	2828338	                    Croceimicrobium
0.01	7	0	F	1755828	                  Ichthyobacteriaceae
0.01	7	0	G	1755829	                    Ichthyobacterium
0.00	2	0	O1	313602	                  Flavobacteriales incertae sedis
0.00	2	0	G	336809	                    Candidatus Karelsulcia
0.87	1004	0	C	117747	              Sphingobacteriia
0.87	1004	0	O	200666	                Sphingobacteriales
0.79	914	0	F	84566	                  Sphingobacteriaceae
0.31	362	0	G	423349	                    Mucilaginibacter
0.19	213	0	G	84567	                    Pedobacter
0.24	273	0	G	28453	                    Sphingobacterium
0.03	29	29	G	929509	                    Solitalea
0.03	34	34	G	1288026	                    Arcticibacter
0.00	1	0	G	1773450	                    Anseongella
0.08	90	0	F	3088888	                  Aurantibacillaceae
0.08	90	0	G	3088889	                    Aurantibacillus
0.25	286	0	C	200643	              Bacteroidia
0.15	169	0	O	1970189	                Marinilabiliales
0.11	131	0	F	1471398	                  Prolixibacteraceae
0.08	88	0	G	1573808	                    Mangrovibacterium
0.03	39	0	G	2678352	                    Maribellus
0.00	4	0	G	2792393	                    Aquipluma
0.03	34	0	F	558415	                  Marinilabiliaceae
0.03	29	0	G	1193324	                    Alkalitalea
0.00	5	0	G	3129724	                    Xiashengella
0.00	3	0	F	1573805	                  Marinifilaceae
0.00	3	0	G	866673	                    Marinifilum
0.10	116	0	O	171549	                Bacteroidales
0.06	67	0	F	171550	                  Rikenellaceae
0.06	67	0	G	239759	                    Alistipes
0.03	35	0	F	2005520	                  Dysgonomonadaceae
0.02	26	0	G	294702	                    Proteiniphilum
0.00	4	0	G	307628	                    Petrimonas
0.00	3	3	G	156973	                    Dysgonomonas
0.01	7	0	F	815	                  Bacteroidaceae
0.01	7	0	G	816	                    Bacteroides
0.00	3	0	F	171552	                  Prevotellaceae
0.00	3	0	G	577309	                    Paraprevotella
0.00	2	0	F	171551	                  Porphyromonadaceae
0.00	2	0	G	836	                    Porphyromonas
0.00	1	0	F	1853231	                  Odoribacteraceae
0.00	1	1	G	574697	                    Butyricimonas
0.05	59	0	C	1937959	              Saprospiria
0.05	59	0	O	1936988	                Saprospirales
0.04	41	0	F	1937960	                  Lewinellaceae
0.03	33	33	G	70994	                    Lewinella
0.01	7	7	G	2993541	                    Neolewinella
0.02	18	0	F	1937961	                  Haliscomenobacteraceae
0.02	18	0	G	2349	                    Haliscomenobacter
0.04	49	0	P1	171558	              Bacteroidetes incertae sedis
0.04	49	0	O	2923288	                Candidatus Sulfidibacteriales
0.04	49	0	G	2923290	                  Candidatus Sulfidibacterium
0.10	111	0	P	1134404	            Ignavibacteriota
0.10	111	0	C	795747	              Ignavibacteria
0.10	111	0	O	795748	                Ignavibacteriales
0.09	103	0	F	1334117	                  Melioribacteraceae
0.09	103	0	G	1134403	                    Melioribacter
0.01	8	0	F	795749	                  Ignavibacteriaceae
0.01	8	0	G	795750	                    Ignavibacterium
0.04	47	0	P	1090	            Chlorobiota
0.04	47	0	C	191410	              Chlorobiia
0.04	47	0	O	191411	                Chlorobiales
0.02	24	0	F	2968741	                  Chloroherpetonaceae
0.02	24	0	G	100715	                    Chloroherpeton
0.02	22	0	F	191412	                  Chlorobiaceae
0.02	22	0	F1	274493	                    Chlorobium/Pelodictyon group
0.02	22	0	G	1099	                      Pelodictyon
0.01	6	0	P	1853220	            Rhodothermota
0.01	6	0	C	1853222	              Rhodothermia
0.01	6	0	O	1853224	                Rhodothermales
0.00	5	0	F	1853227	                  Rubricoccaceae
0.00	5	5	G	1434037	                    Rubrivirga
0.00	1	0	F	563843	                  Rhodothermaceae
0.00	1	0	G	29548	                    Rhodothermus
0.00	1	0	P	1936987	            Balneolota
0.00	1	0	C	1853221	              Balneolia
0.00	1	0	O	1853223	                Balneolales
0.00	1	0	F	3024158	                  Cyclonatronaceae
0.00	1	0	G	2489367	                    Cyclonatronum
1.63	1875	0	P	142182	          Gemmatimonadota
1.61	1856	0	C	219685	            Gemmatimonadia
1.60	1846	0	O	219686	              Gemmatimonadales
1.60	1846	0	F	219687	                Gemmatimonadaceae
0.68	786	0	G	173479	                  Gemmatimonas
0.68	784	0	G	1706036	                  Gemmatirosa
0.24	275	0	G	3237678	                  Pseudogemmatithrix
0.01	10	0	O	2995212	              Candidatus Palauibacterales
0.01	10	0	F	3056649	                Candidatus Palauibacteraceae
0.01	10	10	G	3056650	                  Candidatus Palauibacter
0.02	19	0	C	1804991	            Longimicrobiia
0.02	19	0	O	3381667	              Gaopeijiales
0.02	19	0	F	3381668	                Gaopeijiaceae
0.02	19	0	G	3381669	                  Gaopeijia
0.00	5	0	P	65842	          Fibrobacterota
0.00	5	0	C	204430	            Fibrobacteria
0.00	5	0	O	218872	              Fibrobacterales
0.00	5	0	F	204431	                Fibrobacteraceae
0.00	5	0	G	832	                  Fibrobacter
0.00	4	0	P	456828	          Candidatus Cloacimonadota
0.00	4	0	C	3039863	            Candidatus Cloacimonadia
0.00	4	0	O	3039864	              Candidatus Cloacimonadales
0.00	4	0	F	3039865	                Candidatus Cloacimonadaceae
0.00	4	0	G	456826	                  Candidatus Cloacimonas
5.67	6533	0	K1	1783257	        PVC group
3.85	4436	0	P	203682	          Planctomycetota
3.21	3690	0	C	203683	            Planctomycetia
1.42	1635	0	O	2691354	              Pirellulales
0.83	960	0	F	2691357	                Pirellulaceae
0.42	478	478	G	123	                  Pirellula
0.21	236	0	G	2795775	                  Lignipirellula
0.05	55	55	G	2795779	                  Rosistilla
0.02	25	25	G	2795973	                  Stieleria
0.03	39	0	G	2005380	                  Mariniblastus
0.05	60	0	G	2807414	                  Anatilimnocola
0.04	51	51	G	265487	                  Blastopirellula
0.01	9	9	G	2714594	                  Bremerella
0.00	5	0	G	2795605	                  Aureliella
0.59	675	0	F	2691359	                Lacipirellulaceae
0.18	203	203	G	2691417	                  Lacipirellula
0.22	248	0	G	2795781	                  Aeoliella
0.18	208	0	G	2795782	                  Botrimarina
0.01	15	0	G	1400386	                  Bythopirellula
0.89	1028	0	O	2691355	              Gemmatales
0.89	1028	0	F	1914233	                Gemmataceae
0.31	357	0	G	2807415	                  Urbifossiella
0.23	267	0	G	113	                  Gemmata
0.19	221	0	G	2731450	                  Limnoglobus
0.14	162	0	G	2774146	                  Frigoriglobus
0.01	16	0	G	1382832	                  Telmatocola
0.00	2	0	G	2051044	                  Tuwongella
0.59	677	0	O	112	              Planctomycetales
0.59	677	0	F	126	                Planctomycetaceae
0.24	280	0	G	2795778	                  Caulifigura
0.16	184	184	G	118	                  Planctomyces
0.03	39	39	G	1649453	                  Gimesia
0.06	64	0	G	2714737	                  Alienimonas
0.03	30	0	G	2795774	                  Polystyrenella
0.02	24	0	G	2795780	                  Symmachiella
0.02	23	0	G	1649490	                  Rubinisphaera
0.01	13	0	G	2795865	                  Thalassoglobus
0.01	8	8	G	1649480	                  Planctopirus
0.00	4	0	G	2795777	                  Maioricimonas
0.00	2	2	G	656899	                  Schlesneria
0.00	2	0	G	3132181	                  Planctellipticum
0.22	253	0	O	2691356	              Isosphaerales
0.22	253	0	F	1763524	                Isosphaeraceae
0.09	104	0	G	1511635	                  Aquisphaera
0.08	93	0	G	1763521	                  Paludisphaera
0.03	36	0	G	466152	                  Singulisphaera
0.02	18	0	G	2680020	                  Tautonia
0.08	95	0	C1	3405232	              Planctomycetia incertae sedis
0.04	44	0	G	3405235	                Saltatorellus
0.03	29	0	G	3405236	                Kolteria
0.02	21	0	G	3405237	                Rohdeia
0.63	724	0	C	666505	            Phycisphaerae
0.57	652	0	O	1771349	              Tepidisphaerales
0.57	652	0	F	1771355	                Tepidisphaeraceae
0.57	652	0	G	2807511	                  Humisphaera
0.06	67	0	O	666506	              Phycisphaerales
0.06	67	0	F	666507	                Phycisphaeraceae
0.03	31	0	G	2913022	                  Mucisphaera
0.02	24	0	G	666508	                  Phycisphaera
0.01	11	0	G	2803301	                  Poriferisphaera
0.00	4	0	O	2483366	              Sedimentisphaerales
0.00	4	0	F	2690158	                Anaerohalosphaeraceae
0.00	4	0	G	2690159	                  Anaerohalosphaera
0.02	17	0	C	2517206	            Candidatus Brocadiia
0.02	17	0	O	1127829	              Candidatus Brocadiales
0.02	17	0	F	1127830	                Candidatus Brocadiaceae
0.02	17	0	G	380738	                  Candidatus Kuenenia
0.00	4	0	C	2897345	            Candidatus Uabimicrobiia
0.00	4	0	O	2897347	              Candidatus Uabimicrobiales
0.00	4	0	F	2897348	                Candidatus Uabimicrobiaceae
0.00	4	4	G	2897349	                  Candidatus Uabimicrobium
1.75	2010	0	P	74201	          Verrucomicrobiota
1.24	1428	0	C	203494	            Verrucomicrobiia
1.14	1311	0	O	48461	              Verrucomicrobiales
1.13	1303	0	F	203557	                Verrucomicrobiaceae
0.51	589	0	G	2735	                  Verrucomicrobium
0.36	409	0	G	518753	                  Luteolibacter
0.20	233	233	G	1348508	                  Roseimicrobium
0.06	71	0	G	2911469	                  Sulfuriroseicoccus
0.01	8	0	F	1647988	                Akkermansiaceae
0.01	8	8	G	239934	                  Akkermansia
0.10	117	0	O	134621	              Limisphaerales
0.10	117	0	F	3050006	                Fontisphaeraceae
0.10	117	0	G	3050007	                  Fontisphaera
0.41	471	0	C	414999	            Opitutia
0.33	376	0	O	415000	              Opitutales
0.33	376	0	F	134623	                Opitutaceae
0.18	211	211	G	2100741	                  Oleiharenicola
0.07	76	0	G	2986286	                  Horticoccus
0.05	59	0	G	178440	                  Opitutus
0.01	14	0	G	2576890	                  Nibricoccus
0.01	8	0	G	2028344	                  Ereboglobus
0.00	3	0	G	3126963	                  Termitidicoccus
0.00	3	0	G	2892920	                  Synoicihabitans
0.08	95	0	O	415001	              Puniceicoccales
0.05	56	0	F	3056371	                Coraliomargaritaceae
0.05	56	56	G	442430	                  Coraliomargarita
0.03	39	0	O1	3056381	                Puniceicoccales incertae sedis
0.03	39	0	G	3049269	                  Candidatus Pelagisphaera
0.09	103	0	C	134549	            Spartobacteria
0.09	103	103	G	134550	              Candidatus Xiphinematobacter
0.00	5	0	P1	326457	            Verrucomicrobiota incertae sedis
0.00	5	5	G	1541670	              Methylacidimicrobium
0.00	2	0	C	1955630	            Methylacidiphilae
0.00	2	0	O	717963	              Methylacidiphilales
0.00	2	0	F	717964	                Methylacidiphilaceae
0.00	2	0	G	511745	                  Methylacidiphilum (ex Ratnadevi et al. 2023)
0.05	63	0	P	204428	          Chlamydiota
0.05	63	0	C	204429	            Chlamydiia
0.04	46	0	O	1963360	              Parachlamydiales
0.03	34	0	F	92713	                Parachlamydiaceae
0.01	15	0	G	282132	                  Candidatus Protochlamydia
0.01	11	11	G	112987	                  Neochlamydia
0.01	6	0	G	83551	                  Parachlamydia
0.01	8	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.01	8	0	G	292833	                  Candidatus Rhabdochlamydia
0.00	3	0	F	92712	                Simkaniaceae
0.00	3	3	G	34093	                  Simkania
0.01	16	0	O	51291	              Chlamydiales
0.01	16	0	F	809	                Chlamydiaceae
0.01	16	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.01	16	0	G	810	                    Chlamydia
0.01	16	0	P	134625	          Kiritimatiellota
0.01	15	0	C	1921781	            Kiritimatiellia
0.01	15	0	O	1921782	              Kiritimatiellales
0.01	15	0	F	1921783	                Kiritimatiellaceae
0.01	15	0	G	1921784	                  Kiritimatiella
0.00	1	0	C	2907184	            Tichowtungiia
0.00	1	0	O	2907185	              Tichowtungiales
0.00	1	0	F	2907186	                Tichowtungiaceae
0.00	1	0	G	2907187	                  Tichowtungia
0.00	5	0	P	67812	          Candidatus Omnitrophota
0.00	5	0	G	2789201	            Candidatus Velamenicoccus
0.00	2	0	P	256845	          Lentisphaerota
0.00	2	0	C	1313211	            Lentisphaeria
0.00	2	0	O	278081	              Lentisphaerales
0.00	2	0	F	566277	                Lentisphaeraceae
0.00	2	0	G	256846	                  Lentisphaera
3.66	4218	0	P	57723	        Acidobacteriota
3.11	3579	0	C	1813735	          Vicinamibacteria
3.11	3579	0	O	2910145	            Vicinamibacterales
3.11	3579	0	F	2211325	              Vicinamibacteraceae
3.11	3579	0	G	2004797	                Luteitalea
0.55	638	0	C	204432	          Terriglobia
0.31	360	0	O	204433	            Terriglobales
0.17	195	0	F	3121618	              Candidatus Korobacteraceae
0.17	195	0	G	658061	                Candidatus Korobacter
0.14	165	0	F	204434	              Acidobacteriaceae
0.10	111	0	G	392733	                Terriglobus
0.01	11	11	G	458032	                Chloracidobacterium
0.01	12	0	G	2951993	                Alloacidobacterium
0.00	3	3	G	388463	                Edaphobacter
0.01	10	0	G	3154218	                Tunturiibacter
0.01	14	0	G	2608728	                Acidisarcina
0.00	3	3	G	1078829	                Telmatobacter
0.24	277	0	O	332160	            Bryobacterales
0.24	277	0	F	1962910	              Bryobacteraceae
0.24	277	0	G	1649475	                Paludibaculum
2.68	3082	0	P	2818505	        Myxococcota
1.94	2229	0	P1	3031711	          Polyangia
1.06	1219	0	O	3031712	            Polyangiales
0.91	1048	0	F	49	              Polyangiaceae
0.59	682	0	G	55	                Polyangium
0.24	279	0	G	39643	                Sorangium
0.06	73	0	G	50	                Chondromyces
0.01	13	0	G	1882917	                Pajaroellobacter
0.11	126	0	F	1055686	              Sandaracinaceae
0.11	126	0	G	1055688	                Sandaracinus
0.04	44	0	F	1524216	              Labilitrichaceae
0.04	44	0	G	1524217	                Labilithrix
0.47	535	0	O	3031714	            Haliangiales
0.47	535	0	F	224464	              Kofleriaceae
0.47	535	0	G	162027	                Haliangium
0.41	474	0	O	3031713	            Nannocystales
0.41	474	0	F	224463	              Nannocystaceae
0.41	474	0	G	53	                Nannocystis
0.74	852	0	C	32015	          Myxococcia
0.74	852	0	O	29	            Myxococcales
0.61	708	0	O1	80811	              Cystobacterineae
0.27	313	0	F	1524215	                Anaeromyxobacteraceae
0.27	313	0	G	161492	                  Anaeromyxobacter
0.21	247	0	F	1524213	                Vulgatibacteraceae
0.21	247	0	G	1524214	                  Vulgatibacter
0.13	146	0	F	39	                Archangiaceae
0.13	146	0	G	44	                  Melittangium
0.13	144	0	O1	80812	              Sorangiineae
0.13	144	0	F	3375061	                Pendulisporaceae
0.13	144	0	G	3375062	                  Pendulispora
1.07	1228	0	P	68297	        Dictyoglomota
1.07	1228	0	C	203486	          Dictyoglomia
1.07	1228	0	O	203487	            Dictyoglomales
1.07	1228	0	F	203488	              Dictyoglomaceae
1.07	1228	0	G	13	                Dictyoglomus
0.53	614	0	P	200940	        Thermodesulfobacteriota
0.27	308	0	C	3031651	          Desulfuromonadia
0.18	208	0	O	3031668	            Geobacterales
0.18	208	0	F	213422	              Geobacteraceae
0.18	208	208	G	28231	                Geobacter
0.09	99	0	O	69541	            Desulfuromonadales
0.08	95	0	F	3031665	              Geoalkalibacteraceae
0.08	95	0	G	392332	                Geoalkalibacter
0.00	2	0	F	2812024	              Syntrophotaleaceae
0.00	2	0	G	2812025	                Syntrophotalea
0.00	1	0	F	213421	              Desulfuromonadaceae
0.00	1	1	G	890	                Desulfuromonas
0.17	194	0	C	3031449	          Desulfovibrionia
0.17	194	0	O	213115	            Desulfovibrionales
0.17	194	0	F	194924	              Desulfovibrionaceae
0.10	116	0	G	2794998	                Maridesulfovibrio
0.02	21	0	G	872	                Desulfovibrio
0.02	18	0	G	2035811	                Pseudodesulfovibrio
0.02	23	23	G	1981028	                Mailhella
0.01	13	0	G	2909705	                Oleidesulfovibrio
0.00	1	1	G	2910984	                Solidesulfovibrio
0.04	48	0	C	3024418	          Desulfobacteria
0.04	48	0	O	213118	            Desulfobacterales
0.03	37	0	F	3031624	              Desulfosarcinaceae
0.03	37	37	G	2299	                Desulfosarcina
0.01	9	0	F	3031622	              Desulfolunaceae
0.01	9	0	G	497721	                Desulfoluna
0.00	2	0	F	213119	              Desulfobacteraceae
0.00	2	0	G	28222	                Desulfobacula
0.04	46	0	C	3031451	          Desulfobulbia
0.04	46	0	O	3024411	            Desulfobulbales
0.04	46	0	F	213121	              Desulfobulbaceae
0.02	21	0	G	427922	                Desulfurivibrio
0.02	24	0	G	893	                Desulfobulbus
0.01	7	0	C	67799	          Thermodesulfobacteria
0.01	7	0	O	188710	            Thermodesulfobacteriales
0.01	7	0	F	188711	              Thermodesulfobacteriaceae
0.01	7	0	G	2033601	                Thermosulfuriphilus
0.00	3	0	C	3031648	          Syntrophia
0.00	3	0	O	2914038	            Syntrophales
0.00	3	0	F	213468	              Syntrophaceae
0.00	3	0	G	43773	                Syntrophus
0.00	2	0	C	3031646	          Desulfarculia
0.00	2	0	O	453227	            Desulfarculales
0.00	2	0	F	453228	              Desulfarculaceae
0.00	2	0	G	3093638	                Desulfoferula
0.00	2	0	C	3031647	          Desulfobaccia
0.00	2	0	O	3031655	            Desulfobaccales
0.00	2	0	F	3031656	              Desulfobaccaceae
0.00	2	0	G	60892	                Desulfobacca
0.00	1	0	C	3031450	          Candidatus Desulfofervidia
0.00	1	0	O	3031460	            Candidatus Desulfofervidales
0.00	1	0	F	1902584	              Candidatus Desulfofervidaceae
0.00	1	0	G	1902583	                Candidatus Desulfofervidus
0.39	451	0	P	40117	        Nitrospirota
0.39	445	0	C	203693	          Nitrospiria
0.39	445	0	O	189778	            Nitrospirales
0.39	445	0	F	189779	              Nitrospiraceae
0.38	436	0	G	1234	                Nitrospira
0.01	9	9	G	179	                Leptospirillum
0.01	6	0	C	2811502	          Thermodesulfovibrionia
0.01	6	0	O	2811503	            Thermodesulfovibrionales
0.00	5	0	F	2811504	              Thermodesulfovibrionaceae
0.00	5	5	G	28261	                Thermodesulfovibrio
0.00	1	0	F	2811505	              Dissulfurispiraceae
0.00	1	0	G	2811506	                Dissulfurispira
0.25	287	0	P	3018035	        Bdellovibrionota
0.18	203	0	C	3031419	          Bacteriovoracia
0.18	203	0	O	2024979	            Bacteriovoracales
0.16	183	0	F	263369	              Bacteriovoracaceae
0.14	162	162	G	263370	                Peredibacter
0.02	21	0	G	146784	                Bacteriovorax
0.02	19	0	F	1652132	              Halobacteriovoraceae
0.02	19	19	G	1652133	                Halobacteriovorax
0.06	66	0	C	3031418	          Bdellovibrionia
0.06	66	0	O	213481	            Bdellovibrionales
0.06	66	0	F	213483	              Pseudobdellovibrionaceae
0.03	37	0	G	958	                Bdellovibrio
0.02	24	0	G	2862745	                Pseudobdellovibrio
0.00	4	0	G	213485	                Micavibrio
0.02	18	0	C	1553900	          Oligoflexia
0.02	18	0	O	2024973	            Silvanigrellales
0.01	12	0	O1	2024980	              Silvanigrellales incertae sedis
0.01	12	0	G	495819	                Spirobacillus
0.01	5	0	F	2024974	              Silvanigrellaceae
0.01	5	5	G	2838409	                Pigmentibacter
0.21	238	0	P	29547	        Campylobacterota
0.19	215	0	C	3031852	          Epsilonproteobacteria
0.09	108	0	O	213849	            Campylobacterales
0.04	49	0	F	72294	              Campylobacteraceae
0.04	49	0	G	194	                Campylobacter
0.04	46	0	F	72293	              Helicobacteraceae
0.04	46	0	G	209	                Helicobacter
0.01	13	0	F	2771471	              Sulfurimonadaceae
0.01	13	13	G	202746	                Sulfurimonas
0.09	106	0	O	235899	            Nautiliales
0.09	106	0	F	2795691	              Nitratiruptoraceae
0.07	84	0	G	2795692	                Nitrosophilus
0.02	22	22	G	269258	                Nitratiruptor
0.02	22	0	C	3031853	          Desulfurellia
0.02	22	0	O	213113	            Desulfurellales
0.02	22	0	F	3048035	              Hippeaceae
0.02	22	0	G	84404	                Hippea
0.14	162	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.14	162	0	P	1293497	          Nitrospinota
0.14	162	0	C	1293498	            Nitrospinia
0.14	162	0	O	1293499	              Nitrospinales
0.14	162	0	F	407032	                Nitrospinaceae
0.14	162	0	G	35800	                  Nitrospina
0.10	117	0	P	203691	        Spirochaetota
0.10	117	0	C	203692	          Spirochaetia
0.06	68	0	O	136	            Spirochaetales
0.05	62	0	F	137	              Spirochaetaceae
0.05	59	0	G	1911565	                Marispirochaeta
0.00	2	0	G	1616789	                Salinispira
0.00	1	1	G	2834378	                Entomospira
0.00	4	0	F	2845253	              Treponemataceae
0.00	4	0	G	157	                Treponema
0.00	1	0	F	2791015	              Sphaerochaetaceae
0.00	1	0	G	399320	                Sphaerochaeta
0.00	1	0	F	1643685	              Borreliaceae
0.00	1	1	G	138	                Borrelia
0.04	48	0	O	1643688	            Leptospirales
0.04	48	0	F	170	              Leptospiraceae
0.02	27	0	G	338321	                Turneriella
0.02	21	0	G	171	                Leptospira
0.07	78	0	P	200783	        Aquificota
0.07	78	0	C	187857	          Aquificia
0.07	78	0	O	32069	            Aquificales
0.07	78	0	F	224027	              Hydrogenothermaceae
0.07	75	75	G	212790	                Sulfurihydrogenibium
0.00	2	0	G	182899	                Persephonella
0.06	70	0	P	74152	        Elusimicrobiota
0.05	56	0	C	641853	          Elusimicrobia
0.05	56	0	O	641854	            Elusimicrobiales
0.05	56	0	F	641876	              Elusimicrobiaceae
0.05	56	0	G	423604	                Elusimicrobium
0.01	14	0	C	447830	          Endomicrobiia
0.01	14	0	O	1783344	            Endomicrobiales
0.01	14	0	F	1783343	              Endomicrobiaceae
0.01	9	0	G	1408194	                Endomicrobium
0.00	5	0	G	3238959	                Candidatus Endomicrobiellum
0.01	15	0	P	2138240	        Coprothermobacterota
0.01	15	0	C	2138243	          Coprothermobacteria
0.01	15	0	O	2138246	            Coprothermobacterales
0.01	15	0	F	2138247	              Coprothermobacteraceae
0.01	15	0	G	68335	                Coprothermobacter
0.01	13	0	P	200930	        Deferribacterota
0.01	13	0	C	68337	          Deferribacteres
0.01	13	0	O	191393	            Deferribacterales
0.01	13	0	F	2945021	              Calditerrivibrionaceae
0.01	13	0	G	545865	                Calditerrivibrio
0.01	11	0	P	1930617	        Calditrichota
0.01	11	0	C	1962850	          Calditrichia
0.01	11	0	O	1962852	            Calditrichales
0.01	11	0	F	1962854	              Calditrichaceae
0.01	11	0	G	187144	                Caldithrix
0.00	4	0	P	3027942	        Thermomicrobiota
0.00	4	0	C	189775	          Thermomicrobia
0.00	4	0	O	85001	            Sphaerobacterales
0.00	4	0	O1	255728	              Sphaerobacterineae
0.00	4	0	F	85002	                Sphaerobacteraceae
0.00	4	0	G	2056	                  Sphaerobacter
0.00	3	0	P	67818	        Atribacterota
0.00	3	0	C	2847774	          Atribacteria
0.00	3	0	O	2847775	            Atribacterales
0.00	3	0	F	2847776	              Atribacteraceae
0.00	3	0	G	2847777	                Atribacter
0.00	2	0	P	3123113	        Thermosulfidibacterota
0.00	2	0	C	3118679	          Thermosulfidibacteria
0.00	2	0	O	3120453	            Thermosulfidibacterales
0.00	2	0	F	3120748	              Thermosulfidibacteraceae
0.00	2	0	G	412592	                Thermosulfidibacter
30.93	35615	0	K	1783272	      Bacillati
23.45	26993	0	P	201174	        Actinomycetota
19.18	22085	0	C	1760	          Actinomycetes
6.04	6958	0	O	85006	            Micrococcales
1.86	2139	0	F	85016	              Cellulomonadaceae
1.86	2139	0	G	1707	                Cellulomonas
1.32	1519	0	F	1268	              Micrococcaceae
0.10	115	115	G	57493	                Kocuria
0.02	27	27	G	1742989	                Glutamicibacter
0.01	6	6	G	57494	                Nesterenkonia
0.03	37	0	G	32207	                Rothia
1.08	1246	1246	G	1742993	                Pseudarthrobacter
0.08	87	87	G	1663	                Arthrobacter
1.01	1163	0	F	85023	              Microbacteriaceae
0.33	374	0	G	33882	                Microbacterium
0.08	97	0	F1	1655488	                Luna cluster
0.08	97	0	F2	1655489	                  Luna-1 subcluster
0.08	97	0	G	529883	                    Rhodoluna
0.11	127	0	G	33877	                Agromyces
0.12	134	0	G	55968	                Leucobacter
0.19	221	221	G	447237	                Frondihabitans
0.03	31	0	G	256818	                Gulosibacter
0.11	122	0	G	1573	                Clavibacter
0.05	53	0	G	1195526	                Gryllotalpicola
0.81	926	0	F	85017	              Promicromonosporaceae
0.80	921	0	G	157920	                Cellulosimicrobium
0.00	5	5	G	43676	                Promicromonospora
0.56	646	0	F	85021	              Intrasporangiaceae
0.41	473	0	G	367298	                Phycicoccus
0.09	103	103	G	99479	                Nostocoides
0.06	66	66	G	2805645	                Pedococcus
0.00	3	3	G	267408	                Arsenicicoccus
0.28	320	0	F	1042322	              Demequinaceae
0.28	320	320	G	577469	                Demequina
0.17	190	0	F	2805590	              Ornithinimicrobiaceae
0.17	190	0	G	125287	                Ornithinimicrobium
0.03	30	0	O1	577468	              Micrococcales incertae sedis
0.03	30	0	G	2888818	                Pengzhenrongella
0.01	12	0	F	85020	              Dermabacteraceae
0.01	12	12	G	43668	                Brachybacterium
0.00	4	0	F	145360	              Sanguibacteraceae
0.00	4	4	G	60919	                Sanguibacter
0.00	3	0	F	145357	              Dermacoccaceae
0.00	3	3	G	908935	                Yimella
0.00	1	0	F	85018	              Dermatophilaceae
0.00	1	0	G	1184606	                Austwickia
0.00	1	0	F	1331736	              Ruaniaceae
0.00	1	1	G	626119	                Ruania
3.44	3962	0	O	85009	            Propionibacteriales
3.07	3540	0	F	85015	              Nocardioidaceae
2.91	3354	0	G	1839	                Nocardioides
0.12	137	137	G	2040	                Aeromicrobium
0.04	40	0	G	116071	                Micropruina
0.01	8	8	G	1546255	                Mumia
0.36	409	0	F	31957	              Propionibacteriaceae
0.35	407	0	G	29404	                Microlunatus
0.00	1	1	G	1911549	                Raineyella
0.00	1	0	G	72763	                Tessaracoccus
0.01	13	0	F	2726069	              Kribbellaceae
0.01	13	13	G	182639	                Kribbella
2.51	2886	0	O	85008	            Micromonosporales
2.51	2886	0	F	28056	              Micromonosporaceae
1.66	1909	0	G	1873	                Micromonospora
0.43	499	0	G	1865	                Actinoplanes
0.21	240	240	G	203522	                Longispora
0.06	73	73	G	35753	                Dactylosporangium
0.10	117	117	G	53365	                Catellatospora
0.03	37	37	G	907364	                Phytohabitans
0.00	4	0	G	2920401	                Natronosporangium
0.00	3	3	G	673534	                Plantactinospora
0.00	1	1	G	265431	                Solwaraspora
2.26	2597	0	O	85007	            Mycobacteriales
1.42	1637	0	F	1762	              Mycobacteriaceae
0.14	164	0	G	1763	                Mycobacterium
1.28	1471	0	G	1866885	                Mycolicibacterium
0.00	1	1	G	2126281	                Mycolicibacillus
0.59	676	0	F	85025	              Nocardiaceae
0.32	363	363	G	1827	                Rhodococcus
0.27	307	0	G	1817	                Nocardia
0.00	5	0	G	85043	                Williamsia
0.21	243	0	F	1653	              Corynebacteriaceae
0.21	243	0	G	1716	                Corynebacterium
0.02	21	0	F	85029	              Dietziaceae
0.02	21	0	G	37914	                Dietzia
0.01	15	0	F	85028	              Tsukamurellaceae
0.01	15	15	G	2060	                Tsukamurella
0.00	1	0	F	316606	              Segniliparaceae
0.00	1	0	G	286801	                Segniliparus
0.00	1	0	F	3040680	              Hoyosellaceae
0.00	1	0	G	697025	                Hoyosella
2.05	2363	0	O	85011	            Kitasatosporales
2.05	2363	0	F	2062	              Streptomycetaceae
2.04	2343	0	G	1883	                Streptomyces
0.02	17	17	G	2805681	                Yinghuangia
0.00	2	0	G	2063	                Kitasatospora
0.81	929	0	O	85010	            Pseudonocardiales
0.81	929	0	F	2070	              Pseudonocardiaceae
0.40	458	458	G	402649	                Actinomycetospora
0.12	138	0	G	1847	                Pseudonocardia
0.10	110	110	G	1813	                Amycolatopsis
0.10	118	118	G	165301	                Lentzea
0.01	7	7	G	43356	                Kutzneria
0.04	43	0	G	1137960	                Allokutzneria
0.03	31	0	G	2029	                Kibdelosporangium
0.01	14	0	G	1851	                Saccharomonospora
0.01	6	6	G	130795	                Crossiella
0.76	872	0	O	1643682	            Geodermatophilales
0.76	872	0	F	85030	              Geodermatophilaceae
0.75	864	0	G	38501	                Blastococcus
0.01	7	7	G	88138	                Modestobacter
0.00	1	0	G	1860	                Geodermatophilus
0.73	843	0	O	1643684	            Nakamurellales
0.73	843	0	F	85031	              Nakamurellaceae
0.73	843	0	G	53460	                Nakamurella
0.22	247	0	O	85012	            Streptosporangiales
0.13	148	0	F	2004	              Streptosporangiaceae
0.05	61	61	G	83681	                Nonomuraea
0.03	31	31	G	2000	                Streptosporangium
0.02	26	26	G	321315	                Sphaerisporangium
0.02	21	0	G	2005	                Microbispora
0.01	8	0	G	147067	                Thermobispora
0.09	98	0	F	2012	              Thermomonosporaceae
0.06	65	65	G	667113	                Actinoallomurus
0.03	32	0	G	2019	                Thermomonospora
0.00	1	0	F	83676	              Nocardiopsidaceae
0.00	1	0	G	2013	                Nocardiopsis
0.14	161	0	O	2805415	            Jatrophihabitantales
0.14	161	0	F	2805416	              Jatrophihabitantaceae
0.14	161	0	G	1434010	                Jatrophihabitans
0.09	107	0	O	85013	            Frankiales
0.09	107	0	F	74712	              Frankiaceae
0.09	104	0	G	1854	                Frankia
0.00	2	0	G	2994363	                Pseudofrankia
0.07	76	0	O	85004	            Bifidobacteriales
0.07	76	0	F	31953	              Bifidobacteriaceae
0.07	76	0	G	1678	                Bifidobacterium
0.03	37	0	O	2037	            Actinomycetales
0.03	37	0	F	2049	              Actinomycetaceae
0.02	17	17	G	2529408	                Schaalia
0.00	3	3	G	1069494	                Trueperella
0.00	3	0	G	2815785	                Scrofimicrobium
0.01	8	0	G	2692113	                Gleimia
0.00	3	0	G	28263	                Arcanobacterium
0.00	1	1	G	1654	                Actinomyces
0.01	11	0	O	1643683	            Acidothermales
0.01	11	0	F	85032	              Acidothermaceae
0.01	11	0	G	28048	                Acidothermus
0.01	9	0	O	2039638	            Candidatus Nanopelagicales
0.01	9	0	F	2162846	              Candidatus Nanopelagicaceae
0.01	9	0	G	622681	                Candidatus Planktophila
0.01	7	0	O	85014	            Glycomycetales
0.01	7	0	F	85034	              Glycomycetaceae
0.01	7	0	G	2838311	                Natronoglycomyces
0.01	6	0	O	2495578	            Sporichthyales
0.01	6	0	F	85033	              Sporichthyaceae
0.01	6	0	G	2078948	                Epidermidibacterium
0.00	4	0	O	1217098	            Jiangellales
0.00	4	0	F	1217100	              Jiangellaceae
0.00	4	4	G	281472	                Jiangella
0.00	1	0	O	622452	            Kineosporiales
0.00	1	0	F	83778	              Kineosporiaceae
0.00	1	1	G	33981	                Kineococcus
2.17	2499	0	C	84992	          Acidimicrobiia
2.17	2499	0	O	84993	            Acidimicrobiales
1.59	1829	0	F	633392	              Iamiaceae
0.59	682	682	G	1648491	                Aquihabitans
0.51	581	0	G	3075137	                Dermatobacter
0.41	474	0	G	467975	                Iamia
0.08	91	0	G	2789775	                Actinomarinicola
0.34	388	0	F	2448023	              Ilumatobacteraceae
0.34	388	388	G	682522	                Ilumatobacter
0.13	143	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.13	143	143	G	2983186	                Candidatus Poriferisocius
0.11	130	0	F	84994	              Acidimicrobiaceae
0.11	130	0	G	53634	                Acidimicrobium
0.01	7	0	F	2983189	              Candidatus Poriferisodalaceae
0.01	7	7	G	2983190	                Candidatus Poriferisodalis
1.87	2158	0	C	1497346	          Thermoleophilia
1.85	2134	0	O	588673	            Solirubrobacterales
1.72	1983	0	F	320583	              Conexibacteraceae
1.72	1983	1983	G	191494	                Conexibacter
0.09	99	0	F	2600303	              Baekduiaceae
0.08	92	92	G	2600304	                Baekduia
0.01	7	0	G	3231543	                Svornostia
0.04	50	0	F	2758916	              Paraconexibacteraceae
0.04	50	50	G	2758920	                Paraconexibacter
0.00	1	0	F	2976758	              Capillimicrobiaceae
0.00	1	0	G	2976759	                Capillimicrobium
0.02	17	0	O	2843198	            Miltoncostaeales
0.02	17	0	F	2843199	              Miltoncostaeaceae
0.02	17	0	G	2843200	                Miltoncostaea
0.01	6	0	O	588674	            Thermoleophilales
0.01	6	0	F	320796	              Thermoleophilaceae
0.01	6	0	G	192992	                Thermoleophilum
0.18	206	0	C	84995	          Rubrobacteria
0.18	206	0	O	84996	            Rubrobacterales
0.18	206	0	F	84997	              Rubrobacteraceae
0.18	206	0	G	42255	                Rubrobacter
0.03	31	0	C	84998	          Coriobacteriia
0.02	19	0	O	1643822	            Eggerthellales
0.02	19	0	F	1643826	              Eggerthellaceae
0.01	8	0	G	1926677	                Raoultibacter
0.01	6	0	G	1981050	                Phoenicibacter
0.00	4	0	G	644652	                Gordonibacter
0.01	11	0	O	84999	            Coriobacteriales
0.01	10	0	F	1643824	              Atopobiaceae
0.01	10	0	G	2767327	                Fannyhessea
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	33870	                Coriobacterium
0.01	12	0	C	908620	          Nitriliruptoria
0.01	10	0	O	908621	            Euzebyales
0.01	10	0	F	908622	              Euzebyaceae
0.01	10	0	G	908623	                Euzebya
0.00	1	0	O	1747768	            Egibacterales
0.00	1	0	F	1747769	              Egibacteraceae
0.00	1	0	G	1747770	                Egibacter
4.30	4951	0	P	1239	        Bacillota
2.82	3248	0	C	91061	          Bacilli
2.15	2480	0	O	1385	            Bacillales
1.59	1831	0	F	186817	              Bacillaceae
0.16	188	188	G	2800373	                Priestia
1.34	1547	0	G	1386	                Bacillus
0.04	46	0	G	2675229	                Peribacillus
0.01	10	10	G	1221880	                Psychrobacillus
0.01	11	0	G	2837504	                Heyndrickxia
0.00	4	0	G	2837506	                Niallia
0.00	4	4	G	2893058	                Pseudalkalibacillus
0.00	4	0	G	3158337	                Aciduricibacillus
0.00	3	3	G	2675232	                Neobacillus
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	2	G	84406	                Virgibacillus
0.00	1	1	G	331654	                Alkalibacillus
0.00	1	1	G	1433999	                Domibacillus
0.00	1	1	G	74385	                Gracilibacillus
0.00	1	0	G	2005375	                Alkalicoccus
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	0	G	182709	                Oceanobacillus
0.28	326	0	F	186822	              Paenibacillaceae
0.26	302	0	G	44249	                Paenibacillus
0.01	13	0	G	55080	                Brevibacillus
0.01	10	10	G	329857	                Cohnella
0.00	1	0	F1	85151	                Aneurinibacillus group
0.00	1	1	G	55079	                  Aneurinibacillus
0.10	120	0	F	186823	              Alicyclobacillaceae
0.08	95	95	G	432330	                Tumebacillus
0.01	15	0	G	1502725	                Effusibacillus
0.01	7	7	G	1129704	                Kyrpidia
0.00	3	0	G	29330	                Alicyclobacillus
0.08	97	0	F	186818	              Caryophanaceae
0.08	97	97	G	1569	                Sporosarcina
0.04	50	0	F	186824	              Thermoactinomycetaceae
0.03	36	0	G	2689589	                Staphylospora
0.00	5	0	G	2023	                Thermoactinomyces
0.00	3	0	G	1677050	                Novibacillus
0.00	3	0	G	292635	                Laceyella
0.00	1	0	G	1348505	                Polycladomyces
0.00	1	1	G	1274351	                Kroppenstedtia
0.02	18	0	F	186820	              Listeriaceae
0.02	18	0	G	1637	                Listeria
0.01	16	0	F	90964	              Staphylococcaceae
0.01	16	0	G	1279	                Staphylococcus
0.01	15	0	O1	539002	              Bacillales incertae sedis
0.01	15	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.01	15	15	G	33986	                  Exiguobacterium
0.00	2	0	F	3120669	              Anoxybacillaceae
0.00	2	0	G	150247	                Anoxybacillus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	1	G	1378	                Gemella
0.67	768	0	O	186826	            Lactobacillales
0.36	412	0	F	81852	              Enterococcaceae
0.36	411	0	G	1350	                Enterococcus
0.00	1	1	G	51668	                Tetragenococcus
0.18	207	0	F	33958	              Lactobacillaceae
0.14	166	166	G	46255	                Weissella
0.03	32	0	G	1578	                Lactobacillus
0.00	3	0	G	46254	                Oenococcus
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	1	1	G	2767880	                Dellaglioa
0.00	1	1	G	2767888	                Liquorilactobacillus
0.00	1	0	G	1253	                Pediococcus
0.12	134	0	F	1300	              Streptococcaceae
0.12	134	0	G	1301	                Streptococcus
0.01	14	0	F	186828	              Carnobacteriaceae
0.01	14	14	G	2747	                Carnobacterium
1.12	1286	0	C	186801	          Clostridia
0.60	686	0	O	186802	            Eubacteriales
0.42	487	0	F	31979	              Clostridiaceae
0.18	210	210	G	44258	                Caloramator
0.22	254	0	G	1485	                Clostridium
0.00	5	5	G	49082	                Candidatus Arthromitus
0.00	4	4	G	1434026	                Oceanirhabdus
0.01	12	12	G	1266	                Sarcina
0.06	66	0	F	216572	              Oscillospiraceae
0.03	36	0	G	35829	                Acetivibrio
0.01	16	0	G	2842531	                Solibaculum
0.01	7	0	G	2892397	                Pusillibacter
0.00	2	0	G	1263	                Ruminococcus
0.00	1	1	G	2304687	                Petroclostridium
0.00	1	1	G	2038676	                Paludihabitans
0.04	49	0	F	2937909	              Desulfitobacteriaceae
0.02	28	28	G	36853	                Desulfitobacterium
0.02	21	0	G	56112	                Dehalobacter
0.03	33	0	F	186807	              Peptococcaceae
0.02	25	25	G	2903061	                Phosphitispora
0.00	3	3	G	2916693	                Desulforamulus
0.00	2	0	G	2840454	                Candidatus Formimonas
0.00	1	0	G	2651578	                Thermanaerosceptrum
0.00	1	0	G	2282742	                Desulfofarcimen
0.02	19	0	F	2867375	              Desulfallaceae
0.02	19	19	G	2867376	                Desulfoscipio
0.01	13	0	F	3046368	              Aristaeellaceae
0.01	13	13	G	3046369	                Aristaeella
0.01	11	0	F	68298	              Syntrophomonadaceae
0.01	11	0	G	2293313	                Candidatus Syntrophocurvum
0.00	5	0	O1	538999	              Eubacteriales incertae sedis
0.00	4	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.00	4	0	G	178898	                  Carboxydocella
0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	1	1	G	73918	                  Thermaerobacter
0.00	1	0	F	2937911	              Thermincolaceae
0.00	1	0	G	278993	                Thermincola
0.22	249	0	O	3082720	            Peptostreptococcales
0.21	238	0	F	186804	              Peptostreptococcaceae
0.15	171	0	G	1501226	                Romboutsia
0.03	33	33	G	1849822	                Paraclostridium
0.01	13	0	G	1257	                Peptostreptococcus
0.02	18	0	G	1505652	                Terrisporobacter
0.00	3	0	G	1870884	                Clostridioides
0.01	6	0	F	3118656	              Natronincolaceae
0.01	6	0	G	114627	                Alkaliphilus
0.00	4	0	F	543314	              Anaerovoracaceae
0.00	4	4	G	1926556	                Emergencia
0.17	197	0	O	68295	            Thermoanaerobacterales
0.17	197	0	F	186814	              Thermoanaerobacteraceae
0.17	190	0	G	42837	                Ammonifex
0.00	3	3	G	28895	                Thermoanaerobacterium
0.00	2	0	G	249529	                Caldanaerobacter
0.00	2	0	G	140458	                Thermacetogenium
0.06	64	0	O	3085636	            Lachnospirales
0.05	62	0	F	186803	              Lachnospiraceae
0.01	6	0	G	830	                Butyrivibrio
0.01	6	0	G	2383	                Candidatus Epulonipiscium
0.01	9	0	G	3076670	                Claveliimonas
0.00	5	0	G	3024823	                Anaeromicropila
0.01	8	0	G	1663717	                Herbinix
0.00	4	4	G	2163168	                Kineothrix
0.00	3	0	G	3088373	                Chakrabartyella
0.00	2	2	G	33042	                Coprococcus
0.01	8	0	G	189330	                Dorea
0.00	2	2	G	2719231	                Lacrimispora
0.00	1	0	G	1506577	                Tyzzerella
0.00	2	0	G	1506553	                Lachnoclostridium
0.00	1	0	G	248744	                Marvinbryantia
0.00	2	0	F	3018741	              Cellulosilyticaceae
0.00	2	2	G	698776	                Cellulosilyticum
0.04	49	0	O	3082768	            Christensenellales
0.04	49	0	F	990719	              Christensenellaceae
0.04	49	49	G	990721	                Christensenella
0.03	33	0	O	53433	            Halanaerobiales
0.03	29	0	F	53434	              Halobacteroidaceae
0.03	28	0	G	42417	                Halobacteroides
0.00	1	1	G	52003	                Natroniella
0.00	4	0	F	972	              Halanaerobiaceae
0.00	4	4	G	2330	                Halanaerobium
0.00	4	0	O	485256	            Natranaerobiales
0.00	4	0	F	485255	              Natranaerobiaceae
0.00	4	0	G	375928	                Natranaerobius
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	0	G	202949	                Thermanaeromonas
0.19	221	0	C	1737404	          Tissierellia
0.19	219	0	O	1737405	            Tissierellales
0.19	214	0	F	1570339	              Peptoniphilaceae
0.17	192	0	G	2126548	                Miniphocaeibacter
0.01	17	17	G	162289	                Peptoniphilus
0.00	3	0	G	150022	                Finegoldia
0.00	2	2	G	165779	                Anaerococcus
0.00	3	0	F	1737406	              Tissierellaceae
0.00	3	0	G	41273	                Tissierella
0.00	1	0	F	2992718	              Sporanaerobacteraceae
0.00	1	1	G	165812	                Sporanaerobacter
0.00	2	0	C1	1737407	            Tissierellia incertae sedis
0.00	2	2	G	190972	              Sedimentibacter
0.11	123	0	C	1676648	          Limnochordia
0.11	123	0	O	1676649	            Limnochordales
0.10	118	0	F	3366852	              Geochordaceae
0.09	106	0	G	3366854	                Geochorda
0.01	11	0	G	3366853	                Carboxydochorda
0.00	4	0	F	1676650	              Limnochordaceae
0.00	4	0	G	1676651	                Limnochorda
0.05	57	0	C	526524	          Erysipelotrichia
0.05	57	0	O	526525	            Erysipelotrichales
0.05	57	0	F	2810281	              Turicibacteraceae
0.05	57	57	G	191303	                Turicibacter
0.01	14	0	C	909932	          Negativicutes
0.01	12	0	O	909929	            Selenomonadales
0.01	12	0	F	1843490	              Sporomusaceae
0.01	8	8	G	2375	                Sporomusa
0.00	4	0	G	365348	                Pelosinus
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	1	1	G	29465	                Veillonella
0.00	1	0	G	906	                Megasphaera
1.89	2178	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.89	2178	0	P	1117	          Cyanobacteriota
1.89	2178	0	C	3028117	            Cyanophyceae
1.29	1487	0	O	3079749	              Leptolyngbyales
1.29	1485	0	F	1890438	                Leptolyngbyaceae
1.29	1485	0	F1	3081713	                  Leptolyngbya group
1.29	1485	1485	G	47251	                    Leptolyngbya
0.00	1	0	F	2303527	                Trichocoleusaceae
0.00	1	0	G	450526	                  Trichocoleus
0.57	661	0	C1	1301283	              Oscillatoriophycideae
0.57	661	0	O	1150	                Oscillatoriales
0.57	659	0	F	2934961	                  Sirenicapillariaceae
0.57	656	0	G	2596745	                    Limnospira
0.00	3	0	G	2768926	                    Capilliphycus
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	0	G	44471	                    Microcoleus
0.01	16	0	O	3079753	              Coleofasciculales
0.01	16	0	F	1892251	                Coleofasciculaceae
0.01	16	0	G	2886347	                  Allocoleopsis
0.01	13	0	O	1161	              Nostocales
0.01	13	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.01	12	12	G	1163	                  Anabaena
1.07	1228	0	P	200795	        Chloroflexota
0.35	401	0	C	2682225	          Tepidiformia
0.35	401	0	O	2682226	            Tepidiformales
0.35	401	0	F	2682227	              Tepidiformaceae
0.35	401	0	G	2682228	                Tepidiforma
0.30	349	0	C	32061	          Chloroflexia
0.19	218	0	O	3399777	            Candidatus Thermobaculales
0.19	218	0	F	3399778	              Candidatus Thermobaculaceae
0.19	218	0	G	262406	                Thermobaculum
0.11	121	0	O	32064	            Chloroflexales
0.10	113	0	O1	1508594	              Chloroflexineae
0.10	113	0	F	1106	                Chloroflexaceae
0.10	113	0	G	1107	                  Chloroflexus
0.01	8	0	O1	1508595	              Roseiflexineae
0.01	8	0	F	1508635	                Roseiflexaceae
0.01	8	0	G	120961	                  Roseiflexus
0.01	9	0	O	3139175	            Candidatus Chloroheliales
0.01	9	0	F	3139177	              Candidatus Chloroheliaceae
0.01	9	0	G	3139173	                Candidatus Chlorohelix
0.19	218	0	C	1382928	          Ardenticatenia
0.19	218	0	O	3085098	            Candidatus Promineifilales
0.19	218	0	F	3085097	              Candidatus Promineifilaceae
0.19	218	218	G	3140596	                Candidatus Leptofilum
0.13	153	0	C	475962	          Caldilineae
0.13	153	0	O	475963	            Caldilineales
0.13	153	0	F	475964	              Caldilineaceae
0.13	153	0	G	233191	                Caldilinea
0.06	69	0	C	301297	          Dehalococcoidia
0.06	68	0	O	1202465	            Dehalococcoidales
0.06	68	0	F	1202464	              Dehalococcoidaceae
0.06	67	0	G	670486	                Dehalogenimonas
0.00	1	1	G	61434	                Dehalococcoides
0.00	1	0	C1	648176	            SAR202 cluster
0.00	1	0	O	3143247	              Candidatus Lucifugimonadales
0.00	1	0	F	3143248	                Candidatus Lucifugimonadaceae
0.00	1	0	G	3143249	                  Candidatus Lucifugimonas
0.02	20	0	C	292625	          Anaerolineae
0.02	20	0	O	292629	            Anaerolineales
0.02	20	0	F	292628	              Anaerolineaceae
0.02	20	0	G	1649478	                Pelolinea
0.01	15	0	C	388447	          Ktedonobacteria
0.01	15	0	O	388448	            Ktedonobacterales
0.01	15	0	F	2692416	              Ktedonosporobacteraceae
0.01	15	0	G	2692417	                Ktedonosporobacter
0.13	153	0	P	67819	        Armatimonadota
0.08	86	0	C	1663419	          Fimbriimonadia
0.08	86	0	O	1663425	            Fimbriimonadales
0.08	86	0	F	1663426	              Fimbriimonadaceae
0.08	86	0	G	1005038	                Fimbriimonas
0.05	51	0	C	1042312	          Armatimonadia
0.05	51	0	O	2494207	            Capsulimonadales
0.05	51	0	F	2494208	              Capsulimonadaceae
0.05	51	0	G	2494209	                Capsulimonas
0.01	15	0	C	1077257	          Chthonomonadia
0.01	15	0	O	1077263	            Chthonomonadales
0.01	15	0	F	1077264	              Chthonomonadaceae
0.01	15	0	G	1077265	                Chthonomonas
0.07	79	0	P	544448	        Mycoplasmatota
0.06	73	0	C	31969	          Mollicutes
0.02	28	0	O	2085	            Mycoplasmatales
0.02	28	0	F	2092	              Mycoplasmataceae
0.02	28	0	G	2093	                Mycoplasma
0.02	23	0	O	186328	            Entomoplasmatales
0.02	23	0	F	2131	              Spiroplasmataceae
0.02	23	0	G	2132	                Spiroplasma
0.02	22	0	O	186329	            Acholeplasmatales
0.02	22	0	F	2146	              Acholeplasmataceae
0.02	22	22	G	33926	                Candidatus Phytoplasma
0.00	4	0	O	2790996	          Mycoplasmoidales
0.00	4	0	F	2895623	            Metamycoplasmataceae
0.00	3	0	G	2895509	              Metamycoplasma
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	1	0	G	2975521	                Candidatus Xianfuyuplasma
0.03	31	0	P	1154676	        Vulcanimicrobiota
0.03	31	0	C	2829293	          Vulcanimicrobiia
0.03	31	0	O	2599632	            Vulcanimicrobiales
0.03	31	0	F	2829291	              Vulcanimicrobiaceae
0.03	31	0	G	3016049	                Vulcanimicrobium
0.61	707	0	R3	2323	      Bacteria incertae sedis
0.61	707	0	R4	1783234	        Bacteria candidate phyla
0.48	557	0	P	95818	          Candidatus Saccharibacteria
0.47	542	0	C	2093818	            Candidatus Saccharimonadia
0.32	370	0	O	2093825	              Candidatus Saccharimonadales
0.32	370	0	F	2171986	                Candidatus Saccharimonadaceae
0.32	370	0	G	1331051	                  Candidatus Saccharimonas
0.15	172	0	O	2093819	              Candidatus Nanosynbacterales
0.15	172	0	F	2093822	                Candidatus Nanosynbacteraceae
0.15	172	172	G	2093823	                  Candidatus Nanosynbacter
0.01	15	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
0.01	15	0	G	2831665	              Candidatus Mycosynbacter
0.08	87	0	R5	1783273	          Patescibacteria group
0.08	87	0	R6	1794810	            Microgenomates group
0.08	87	0	P	1752724	              Candidatus Paceibacterota
0.08	87	0	C	3120113	                Minisyncoccia
0.08	87	0	O	3120114	                  Minisyncoccales
0.08	87	0	F	3238476	                    Minisyncoccaceae
0.08	87	0	G	3238478	                      Minisyncoccus
0.05	58	0	R5	95901	          Candidatus Babelota
0.05	58	0	C	2497643	            Candidatus Babeliae
0.05	58	0	O	2497644	              Candidatus Babeliales
0.04	51	0	F	2953756	                Candidatus Chromulinivoraceae
0.04	51	0	G	2953757	                  Candidatus Chromulinivorax
0.01	7	0	F	2497645	                Candidatus Babeliaceae
0.01	7	0	G	1551504	                  Candidatus Babela
0.00	3	0	P	67810	          Candidatus Bipolaricaulota
0.00	3	0	C	3121607	            Candidatus Bipolaricaulia
0.00	3	0	O	3121608	              Candidatus Bipolaricaulales
0.00	3	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	3	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	1	0	P	1383058	          Candidatus Fervidibacterota
0.00	1	0	G	1448928	            Candidatus Fervidibacter
0.46	524	0	K	3384194	      Thermotogati
0.39	446	0	P	508458	        Synergistota
0.39	446	0	C	649775	          Synergistia
0.39	446	0	O	649776	            Synergistales
0.26	298	0	F	3029087	              Aminobacteriaceae
0.26	298	0	G	81466	                Aminobacterium
0.08	92	0	F	3029085	              Aminithiophilaceae
0.08	92	0	G	3029078	                Aminithiophilus
0.05	52	0	F	649777	              Synergistaceae
0.05	52	0	G	508459	                Cloacibacillus
0.00	4	0	F	3029088	              Dethiosulfovibrionaceae
0.00	4	4	G	638847	                Pyramidobacter
0.06	72	0	P	1297	        Deinococcota
0.06	72	0	C	188787	          Deinococci
0.06	71	0	O	118964	            Deinococcales
0.06	71	0	F	183710	              Deinococcaceae
0.06	71	0	G	1298	                Deinococcus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.01	6	0	P	200918	        Thermotogota
0.01	6	0	C	188708	          Thermotogae
0.00	5	0	O	2419	            Thermotogales
0.00	5	0	F	188709	              Thermotogaceae
0.00	3	3	G	2335	                Thermotoga
0.00	2	2	G	1643951	                Pseudothermotoga
0.00	1	0	O	1643946	            Kosmotogales
0.00	1	0	F	1643948	              Kosmotogaceae
0.00	1	0	G	1184396	                Mesotoga
0.01	17	0	R3	68525	      delta/epsilon subdivisions
0.01	17	0	C	28221	        Deltaproteobacteria
0.01	16	0	C1	45456	          Deltaproteobacteria incertae sedis
0.01	16	0	G	1769732	            Dissulfurimicrobium
0.00	1	0	O	1779134	          Bradymonadales
0.00	1	0	F	1779135	            Bradymonadaceae
0.00	1	0	G	2766927	              Persicimonas
0.00	4	0	K	3384189	      Fusobacteriati
0.00	4	0	P	32066	        Fusobacteriota
0.00	4	0	C	203490	          Fusobacteriia
0.00	4	0	O	203491	            Fusobacteriales
0.00	3	0	F	203492	              Fusobacteriaceae
0.00	3	0	G	848	                Fusobacterium
0.00	1	0	F	1129771	              Leptotrichiaceae
0.00	1	1	G	32067	                Leptotrichia
0.76	876	0	R2	2157	    Archaea
0.74	855	0	K	1783275	      Thermoproteati
0.74	855	0	P	651137	        Nitrososphaerota
0.74	851	0	C	1643678	          Nitrososphaeria
0.74	851	0	O	1033996	            Nitrososphaerales
0.74	851	0	F	1033997	              Nitrososphaeraceae
0.70	803	803	G	1826864	                Candidatus Nitrosocosmicus
0.04	48	0	G	497726	                Nitrososphaera
0.00	4	0	P1	651142	          Nitrososphaerota incertae sedis
0.00	4	0	G	1825023	            Candidatus Nitrosotenuis
0.02	21	0	K	3366610	      Methanobacteriati
0.02	21	0	P	28890	        Methanobacteriota
0.01	12	0	P1	2283794	          Methanomada group
0.01	12	0	C	183925	            Methanobacteria
0.01	12	0	O	2158	              Methanobacteriales
0.01	12	0	F	2159	                Methanobacteriaceae
0.01	10	0	G	2172	                  Methanobrevibacter
0.00	2	2	G	2160	                  Methanobacterium
0.01	8	0	P1	2290931	          Stenosarchaea group
0.01	8	0	C	224756	            Methanomicrobia
0.00	3	0	O	570264	              Methanocellales
0.00	3	0	F	570265	                Methanocellaceae
0.00	3	0	G	570266	                  Methanocella
0.00	2	0	O	94695	              Methanosarcinales
0.00	2	0	F	2206	                Methanosarcinaceae
0.00	2	0	G	2207	                  Methanosarcina
0.00	2	0	O	2191	              Methanomicrobiales
0.00	2	0	F	2194	                Methanomicrobiaceae
0.00	2	0	G	45989	                  Methanoculleus
