100.00	53158	0	R	1	root
100.00	53158	0	R1	131567	  cellular organisms
99.98	53146	0	R2	2	    Bacteria
97.22	51681	0	K	3379134	      Pseudomonadati
93.81	49867	0	P	1224	        Pseudomonadota
73.79	39223	0	C	28211	          Alphaproteobacteria
72.74	38668	0	O	356	            Hyphomicrobiales
70.50	37478	0	F	41294	              Nitrobacteraceae
55.43	29465	0	G	1073	                Rhodopseudomonas
2.71	1439	0	G	374	                Bradyrhizobium
12.36	6571	0	G	911	                Nitrobacter
0.00	1	1	G	1033	                Afipia
1.03	549	0	F	119045	              Methylobacteriaceae
1.03	549	0	G	407	                Methylobacterium
0.53	280	0	F	118882	              Brucellaceae
0.53	280	0	F1	2826938	                Brucella/Ochrobactrum group
0.53	280	0	G	234	                  Brucella
0.20	107	0	F	335928	              Xanthobacteraceae
0.19	103	103	G	204476	                Labrys
0.01	4	0	G	279	                Xanthobacter
0.17	92	0	F	82115	              Rhizobiaceae
0.17	92	0	F1	227290	                Rhizobium/Agrobacterium group
0.17	92	0	G	379	                  Rhizobium
0.13	70	0	F	2831106	              Devosiaceae
0.13	70	70	G	46913	                Devosia
0.10	52	0	F	69277	              Phyllobacteriaceae
0.10	52	52	G	68287	                Mesorhizobium
0.03	17	0	O1	119042	              Hyphomicrobiales incertae sedis
0.03	17	17	G	212791	                Enhydrobacter
0.03	16	0	F	2813035	              Parvibaculaceae
0.03	16	16	G	444432	                Anderseniella
0.00	2	0	F	2843308	              Pleomorphomonadaceae
0.00	2	2	G	261933	                Pleomorphomonas
0.00	1	0	F	2172021	              Ancalomicrobiaceae
0.00	1	0	G	3382645	                Methyloraptor
0.00	1	0	F	45401	              Hyphomicrobiaceae
0.00	1	1	G	81	                Hyphomicrobium
0.70	370	0	O	204457	            Sphingomonadales
0.69	368	0	F	41297	              Sphingomonadaceae
0.69	366	0	G	13687	                Sphingomonas
0.00	1	0	G	3382518	                Alterisphingorhabdus
0.00	1	0	F	335929	              Erythrobacteraceae
0.00	1	1	G	2800686	                Tsuneonella
0.23	123	0	O	204441	            Rhodospirillales
0.23	123	0	F	3031144	              Dongiaceae
0.23	123	123	G	2705399	                Hypericibacter
0.07	35	0	O	204455	            Rhodobacterales
0.06	32	0	F	2854170	              Roseobacteraceae
0.06	31	31	G	191028	                Leisingera
0.00	1	1	G	573139	                Shimia
0.01	3	0	F	31989	              Paracoccaceae
0.01	3	3	G	265	                Paracoccus
0.03	18	0	O	1921002	            Holosporales
0.03	18	0	F	3399800	              Candidatus Nucleicultricaceae
0.03	18	0	G	1509243	                Candidatus Nucleicultrix
0.01	5	0	O	766	            Rickettsiales
0.01	4	0	F	942	              Anaplasmataceae
0.01	4	0	F1	952	                Wolbachieae
0.01	4	4	G	953	                  Wolbachia
0.00	1	0	F	775	              Rickettsiaceae
0.00	1	0	F1	33988	                Rickettsieae
0.00	1	1	G	780	                  Rickettsia
0.00	2	0	O	3120395	            Acetobacterales
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	1	G	2804525	                Lichenicola
0.00	1	0	F	2690195	              Elioraeaceae
0.00	1	0	G	457933	                Elioraea
0.00	1	0	O	2800059	            Maricaulales
0.00	1	0	F	2800062	              Robiginitomaculaceae
0.00	1	0	G	1246884	                Algimonas
16.08	8546	0	C	1236	          Gammaproteobacteria
14.81	7874	0	O	91347	            Enterobacterales
12.02	6388	0	F	543	              Enterobacteriaceae
0.35	186	0	F1	2890311	                Klebsiella/Raoultella group
0.35	186	0	G	570	                  Klebsiella
0.62	329	0	G	561	                Escherichia
10.90	5791	0	G	590	                Salmonella
0.09	46	0	G	547	                Enterobacter
0.01	4	0	G	1048757	                Candidatus Moranella
0.04	21	0	G	620	                Shigella
0.01	6	6	G	544	                Citrobacter
0.00	2	0	G	409304	                Candidatus Ishikawella
0.00	1	1	G	1177214	                Candidatus Profftia
1.80	957	0	F	1903411	              Yersiniaceae
0.05	25	0	G	613	                Serratia
1.75	931	0	G	629	                Yersinia
0.94	497	0	F	2812006	              Bruguierivoracaceae
0.94	497	0	G	84565	                Sodalis
0.02	12	0	F	1903414	              Morganellaceae
0.01	6	0	G	581	                Morganella
0.01	3	0	G	583	                Proteus
0.00	2	0	G	586	                Providencia
0.00	1	1	G	637	                Arsenophonus
0.02	11	0	F	1903409	              Erwiniaceae
0.01	4	0	G	53335	                Pantoea
0.01	6	0	G	551	                Erwinia
0.01	6	0	F	1903410	              Pectobacteriaceae
0.01	3	0	G	204037	                Dickeya
0.01	3	0	G	122277	                Pectobacterium
0.00	2	0	F	3120698	              Gallaecimonadaceae
0.00	2	2	G	745410	                Gallaecimonas
0.82	434	0	O	135614	            Lysobacterales
0.74	392	0	F	32033	              Lysobacteraceae
0.56	299	0	G	338	                Xanthomonas
0.10	52	52	G	83618	                Pseudoxanthomonas
0.07	36	36	G	40323	                Stenotrophomonas
0.00	2	0	G	68	                Lysobacter
0.00	1	0	G	2370	                Xylella
0.08	41	0	F	1775411	              Rhodanobacteraceae
0.08	40	0	G	323413	                Dokdonella
0.00	1	1	G	75309	                Rhodanobacter
0.19	103	0	O	2887326	            Moraxellales
0.19	103	0	F	468	              Moraxellaceae
0.19	103	103	G	469	                Acinetobacter
0.07	37	0	O	1706369	            Cellvibrionales
0.07	36	0	F	1706372	              Halieaceae
0.07	36	0	G	3040948	                Candidatus Paraluminiphilus
0.00	1	0	F	1706375	              Spongiibacteraceae
0.00	1	0	G	1434050	                Zhongshania
0.07	36	0	O	72274	            Pseudomonadales
0.07	36	0	F	135621	              Pseudomonadaceae
0.05	25	0	G	286	                Pseudomonas
0.02	9	0	G	3236656	                Metapseudomonas
0.00	1	1	G	2901164	                Stutzerimonas
0.04	19	0	O	135622	            Alteromonadales
0.03	14	0	F	267890	              Shewanellaceae
0.03	14	0	G	22	                Shewanella
0.01	3	0	F	267888	              Pseudoalteromonadaceae
0.01	3	3	G	53246	                Pseudoalteromonas
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	1	1	G	226	                  Alteromonas
0.03	17	0	O	135623	            Vibrionales
0.03	17	0	F	641	              Vibrionaceae
0.03	17	0	G	662	                Vibrio
0.02	10	0	O	135613	            Chromatiales
0.02	9	0	F	1046	              Chromatiaceae
0.01	5	0	G	156885	                Thioflavicoccus
0.01	3	3	G	1056	                Thiocapsa
0.00	1	0	G	85072	                Allochromatium
0.00	1	0	F	72276	              Ectothiorhodospiraceae
0.00	1	0	G	233099	                Ectothiorhodosinus
0.01	6	0	O	135619	            Oceanospirillales
0.01	4	0	F	255527	              Saccharospirillaceae
0.01	4	4	G	1649491	                Salinispirillum
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	0	F	224372	              Alcanivoracaceae
0.00	1	1	G	59753	                Alcanivorax
0.00	2	0	O	135618	            Methylococcales
0.00	2	0	F	1486721	              Methylothermaceae
0.00	2	0	G	1486720	                Methylomarinovum
0.00	1	0	O	135624	            Aeromonadales
0.00	1	0	F	84642	              Aeromonadaceae
0.00	1	0	G	642	                Aeromonas
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	2899790	                Mergibacter
0.00	1	0	O	3060226	            Steroidobacterales
0.00	1	0	F	2689614	              Steroidobacteraceae
0.00	1	0	G	469322	                Steroidobacter
0.00	1	0	O	72273	            Thiotrichales
0.00	1	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	2781121	                Thiosulfatimonas
0.00	1	0	O	118969	            Legionellales
0.00	1	0	F	118968	              Coxiellaceae
0.00	1	1	G	59195	                Rickettsiella
3.95	2098	0	C	28216	          Betaproteobacteria
3.85	2045	0	O	80840	            Burkholderiales
3.12	1660	0	F	119060	              Burkholderiaceae
2.08	1104	1104	G	106589	                Cupriavidus
0.41	219	219	G	48736	                Ralstonia
0.63	335	0	G	32008	                Burkholderia
0.00	1	0	G	2680021	                Ephemeroptericola
0.44	235	0	F	80864	              Comamonadaceae
0.44	234	234	G	34072	                Variovorax
0.00	1	1	G	283	                Comamonas
0.22	118	0	F	75682	              Oxalobacteraceae
0.22	114	0	F1	2895353	                Telluria group
0.22	114	114	G	149698	                  Massilia
0.01	4	4	G	963	                Herbaspirillum
0.06	30	0	F	2975441	              Sphaerotilaceae
0.06	30	30	G	93681	                Roseateles
0.00	1	0	O1	224471	              Burkholderiales genera incertae sedis
0.00	1	0	G	2929841	                Candidatus Ichthyocystis
0.00	1	0	F	506	              Alcaligenaceae
0.00	1	1	G	2987599	                Pollutimonas
0.09	45	0	O	32003	            Nitrosomonadales
0.08	43	0	F	2008790	              Thiobacillaceae
0.08	43	0	G	1938335	                Sulfuritortus
0.00	2	0	F	206379	              Nitrosomonadaceae
0.00	2	2	G	914	                Nitrosomonas
0.01	4	0	O	206351	            Neisseriales
0.01	4	0	F	2897176	              Aquaspirillaceae
0.01	4	0	G	168470	                Laribacter
0.00	1	0	O	1442155	            Ferrovales
0.00	1	0	F	1442156	              Ferrovaceae
0.00	1	0	G	416212	                Ferrovum
0.00	1	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	1	0	G	33055	              Candidatus Kinetoplastibacterium
3.10	1646	0	K1	1783270	        FCB group
3.09	1643	0	K2	68336	          Bacteroidota/Chlorobiota group
3.08	1638	0	P	976	            Bacteroidota
1.52	807	0	C	117743	              Flavobacteriia
1.52	807	0	O	200644	                Flavobacteriales
1.48	788	0	F	2762318	                  Weeksellaceae
1.48	788	0	F1	2782232	                    Chryseobacterium group
1.48	788	0	G	59732	                      Chryseobacterium
0.04	19	0	F	49546	                  Flavobacteriaceae
0.04	19	19	G	237	                    Flavobacterium
0.82	438	0	C	1853228	              Chitinophagia
0.82	438	0	O	1853229	                Chitinophagales
0.82	438	0	F	563835	                  Chitinophagaceae
0.80	427	0	G	79328	                    Chitinophaga
0.02	10	0	G	354354	                    Niastella
0.60	320	0	C	768503	              Cytophagia
0.60	320	0	O	768507	                Cytophagales
0.34	182	0	F	1853232	                  Hymenobacteraceae
0.34	182	182	G	89966	                    Hymenobacter
0.26	136	0	F	2896860	                  Spirosomataceae
0.26	136	0	G	120831	                    Dyadobacter
0.00	1	0	F	2762286	                  Fulvivirgaceae
0.00	1	0	G	1433993	                    Chryseolinea
0.14	73	0	C	117747	              Sphingobacteriia
0.14	73	0	O	200666	                Sphingobacteriales
0.14	73	0	F	84566	                  Sphingobacteriaceae
0.10	52	52	G	84567	                    Pedobacter
0.04	21	21	G	423349	                    Mucilaginibacter
0.01	3	0	P	1090	            Chlorobiota
0.01	3	0	C	191410	              Chlorobiia
0.01	3	0	O	191411	                Chlorobiales
0.01	3	0	F	2968741	                  Chloroherpetonaceae
0.01	3	0	G	100715	                    Chloroherpeton
0.00	1	0	P	1134404	            Ignavibacteriota
0.00	1	0	C	795747	              Ignavibacteria
0.00	1	0	O	795748	                Ignavibacteriales
0.00	1	0	F	1334117	                  Melioribacteraceae
0.00	1	0	G	1134403	                    Melioribacter
0.01	3	0	P	142182	          Gemmatimonadota
0.01	3	0	C	219685	            Gemmatimonadia
0.01	3	0	O	219686	              Gemmatimonadales
0.01	3	0	F	219687	                Gemmatimonadaceae
0.01	3	3	G	173479	                  Gemmatimonas
0.19	103	0	P	200940	        Thermodesulfobacteriota
0.19	102	0	C	3031651	          Desulfuromonadia
0.19	101	0	O	69541	            Desulfuromonadales
0.19	101	0	F	213421	              Desulfuromonadaceae
0.19	101	101	G	890	                Desulfuromonas
0.00	1	0	O	3031668	            Geobacterales
0.00	1	0	F	213422	              Geobacteraceae
0.00	1	1	G	28231	                Geobacter
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	1	G	2794998	                Maridesulfovibrio
0.07	38	0	K1	1783257	        PVC group
0.07	38	0	P	203682	          Planctomycetota
0.07	38	0	C	203683	            Planctomycetia
0.04	22	0	O	2691355	              Gemmatales
0.04	22	0	F	1914233	                Gemmataceae
0.04	20	0	G	2731450	                  Limnoglobus
0.00	2	0	G	113	                  Gemmata
0.03	13	0	O	2691356	              Isosphaerales
0.03	13	0	F	1763524	                Isosphaeraceae
0.02	8	0	G	466152	                  Singulisphaera
0.01	5	0	G	1763521	                  Paludisphaera
0.00	2	0	O	2691354	              Pirellulales
0.00	2	0	F	2691357	                Pirellulaceae
0.00	2	2	G	123	                  Pirellula
0.03	18	0	P	57723	        Acidobacteriota
0.03	18	0	C	204432	          Terriglobia
0.03	18	0	O	332160	            Bryobacterales
0.03	18	0	F	1962910	              Bryobacteraceae
0.03	18	0	G	1649475	                Paludibaculum
0.01	3	0	P	2818505	        Myxococcota
0.00	2	0	C	32015	          Myxococcia
0.00	2	0	O	29	            Myxococcales
0.00	2	0	O1	80811	              Cystobacterineae
0.00	2	0	F	1524215	                Anaeromyxobacteraceae
0.00	2	2	G	161492	                  Anaeromyxobacter
0.00	1	0	P1	3031711	          Polyangia
0.00	1	0	O	3031714	            Haliangiales
0.00	1	0	F	224464	              Kofleriaceae
0.00	1	0	G	162027	                Haliangium
0.00	2	0	P	203691	        Spirochaetota
0.00	2	0	C	203692	          Spirochaetia
0.00	2	0	O	1643688	            Leptospirales
0.00	2	0	F	170	              Leptospiraceae
0.00	2	2	G	171	                Leptospira
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	2811502	          Thermodesulfovibrionia
0.00	1	0	O	2811503	            Thermodesulfovibrionales
0.00	1	0	F	2811505	              Dissulfurispiraceae
0.00	1	0	G	2811506	                Dissulfurispira
2.57	1366	0	K	1783272	      Bacillati
2.25	1198	0	P	1239	        Bacillota
1.76	936	0	C	91061	          Bacilli
0.95	507	0	O	1385	            Bacillales
0.57	301	0	F	186817	              Bacillaceae
0.54	287	287	G	1386	                Bacillus
0.01	4	0	G	2800373	                Priestia
0.01	3	0	G	2005375	                Alkalicoccus
0.00	1	0	G	3033930	                Fervidibacillus
0.01	3	3	G	400634	                Lysinibacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	0	G	2675230	                Cytobacillus
0.14	76	0	F	186822	              Paenibacillaceae
0.14	76	76	G	44249	                Paenibacillus
0.13	68	0	F	186818	              Caryophanaceae
0.13	68	68	G	1569	                Sporosarcina
0.07	38	0	F	539738	              Gemellaceae
0.07	38	38	G	1378	                Gemella
0.02	9	0	F	3120669	              Anoxybacillaceae
0.01	4	4	G	150247	                Anoxybacillus
0.01	5	0	G	129337	                Geobacillus
0.02	9	0	F	90964	              Staphylococcaceae
0.02	9	0	G	1279	                Staphylococcus
0.01	3	0	F	186824	              Thermoactinomycetaceae
0.01	3	0	G	292635	                Laceyella
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	1	G	33986	                  Exiguobacterium
0.81	429	0	O	186826	            Lactobacillales
0.73	388	0	F	81852	              Enterococcaceae
0.73	388	0	G	1350	                Enterococcus
0.04	23	0	F	1300	              Streptococcaceae
0.04	23	0	G	1301	                Streptococcus
0.03	16	0	F	33958	              Lactobacillaceae
0.02	11	11	G	2767880	                Dellaglioa
0.00	2	0	G	2767881	                Fructilactobacillus
0.00	2	0	G	1253	                Pediococcus
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.49	260	0	C	186801	          Clostridia
0.49	258	0	O	186802	            Eubacteriales
0.47	252	0	F	31979	              Clostridiaceae
0.47	252	0	G	1485	                Clostridium
0.01	3	0	F	216572	              Oscillospiraceae
0.01	3	0	G	35829	                Acetivibrio
0.00	2	0	F	186806	              Eubacteriaceae
0.00	2	2	G	33951	                Acetobacterium
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	1	G	3046369	                Aristaeella
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	1	G	1501226	                Romboutsia
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	830	                Butyrivibrio
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	1	G	29465	                Veillonella
0.26	135	0	P	201174	        Actinomycetota
0.25	132	0	C	1760	          Actinomycetes
0.16	87	0	O	85007	            Mycobacteriales
0.07	36	0	F	1653	              Corynebacteriaceae
0.07	36	36	G	1716	                Corynebacterium
0.06	31	0	F	1762	              Mycobacteriaceae
0.06	31	0	G	1763	                Mycobacterium
0.03	17	0	F	85028	              Tsukamurellaceae
0.03	17	17	G	2060	                Tsukamurella
0.01	3	0	F	2805586	              Lawsonellaceae
0.01	3	0	G	1847725	                Lawsonella
0.06	31	0	O	85009	            Propionibacteriales
0.06	31	0	F	31957	              Propionibacteriaceae
0.06	31	0	G	1912216	                Cutibacterium
0.01	7	0	O	85006	            Micrococcales
0.01	7	0	F	1268	              Micrococcaceae
0.01	7	0	G	1742989	                Glutamicibacter
0.01	4	0	O	85011	            Kitasatosporales
0.01	4	0	F	2062	              Streptomycetaceae
0.01	4	4	G	1883	                Streptomyces
0.00	2	0	O	85012	            Streptosporangiales
0.00	2	0	F	2004	              Streptosporangiaceae
0.00	2	0	G	83681	                Nonomuraea
0.01	3	0	C	1497346	          Thermoleophilia
0.00	2	0	O	588674	            Thermoleophilales
0.00	2	0	F	320796	              Thermoleophilaceae
0.00	2	0	G	192992	                Thermoleophilum
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	1	G	191494	                Conexibacter
0.06	30	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.06	30	0	P	1117	          Cyanobacteriota
0.06	30	0	C	3028117	            Cyanophyceae
0.04	19	0	O	3079749	              Leptolyngbyales
0.04	19	0	F	1890438	                Leptolyngbyaceae
0.04	19	0	F1	3081713	                  Leptolyngbya group
0.04	19	19	G	47251	                    Leptolyngbya
0.02	11	0	C1	1301283	              Oscillatoriophycideae
0.02	11	0	O	1150	                Oscillatoriales
0.02	11	0	F	2934961	                  Sirenicapillariaceae
0.02	11	0	G	2596745	                    Limnospira
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1077257	          Chthonomonadia
0.00	1	0	O	1077263	            Chthonomonadales
0.00	1	0	F	1077264	              Chthonomonadaceae
0.00	1	0	G	1077265	                Chthonomonas
0.17	92	0	R3	2323	      Bacteria incertae sedis
0.17	92	0	R4	1783234	        Bacteria candidate phyla
0.12	65	0	R5	1783273	          Patescibacteria group
0.12	65	0	R6	1794810	            Microgenomates group
0.12	65	0	P	1752724	              Candidatus Paceibacterota
0.12	65	0	C	3120113	                Minisyncoccia
0.12	65	0	O	3120114	                  Minisyncoccales
0.12	65	0	F	3238476	                    Minisyncoccaceae
0.12	65	0	G	3238478	                      Minisyncoccus
0.03	15	0	P	95818	          Candidatus Saccharibacteria
0.03	15	0	C	2093818	            Candidatus Saccharimonadia
0.03	15	0	O	2093825	              Candidatus Saccharimonadales
0.03	15	0	F	2171986	                Candidatus Saccharimonadaceae
0.03	15	0	G	1331051	                  Candidatus Saccharimonas
0.02	12	0	R5	95901	          Candidatus Babelota
0.02	12	0	C	2497643	            Candidatus Babeliae
0.02	12	0	O	2497644	              Candidatus Babeliales
0.02	12	0	F	2953756	                Candidatus Chromulinivoraceae
0.02	12	0	G	2953757	                  Candidatus Chromulinivorax
0.01	6	0	K	3384194	      Thermotogati
0.01	6	0	P	508458	        Synergistota
0.01	6	0	C	649775	          Synergistia
0.01	6	0	O	649776	            Synergistales
0.01	6	0	F	649777	              Synergistaceae
0.01	6	0	G	81411	                Aminomonas
0.02	10	0	R2	2759	    Eukaryota
0.02	10	0	R3	33154	      Opisthokonta
0.02	10	0	K	33208	        Metazoa
0.02	10	0	K1	6072	          Eumetazoa
0.02	10	0	K2	33213	            Bilateria
0.02	10	0	K3	33511	              Deuterostomia
0.02	10	0	P	7711	                Chordata
0.02	10	0	P1	89593	                  Craniata
0.02	10	0	P2	7742	                    Vertebrata
0.02	10	0	P3	7776	                      Gnathostomata
0.02	10	0	P4	117570	                        Teleostomi
0.02	10	0	P5	117571	                          Euteleostomi
0.02	10	0	P6	8287	                            Sarcopterygii
0.02	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	10	0	P8	32523	                                Tetrapoda
0.02	10	0	P9	32524	                                  Amniota
0.02	10	0	C	40674	                                    Mammalia
0.02	10	0	C1	32525	                                      Theria
0.02	10	0	C2	9347	                                        Eutheria
0.02	10	0	C3	1437010	                                          Boreoeutheria
0.02	10	0	C4	314146	                                            Euarchontoglires
0.02	10	0	O	9443	                                              Primates
0.02	10	0	O1	376913	                                                Haplorrhini
0.02	10	0	O2	314293	                                                  Simiiformes
0.02	10	0	O3	9526	                                                    Catarrhini
0.02	10	0	O4	314295	                                                      Hominoidea
0.02	10	0	F	9604	                                                        Hominidae
0.02	10	0	F1	207598	                                                          Homininae
0.02	10	0	G	9605	                                                            Homo
0.00	2	0	R2	2157	    Archaea
0.00	2	0	K	1783275	      Thermoproteati
0.00	2	0	P	651137	        Nitrososphaerota
0.00	2	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	1033996	            Nitrososphaerales
0.00	2	0	F	1033997	              Nitrososphaeraceae
0.00	2	2	G	1826864	                Candidatus Nitrosocosmicus
