100.00	19334	0	R	1	root
100.00	19334	0	R1	131567	  cellular organisms
99.99	19333	0	R2	2	    Bacteria
68.78	13297	0	K	3379134	      Pseudomonadati
68.77	13296	0	P	1224	        Pseudomonadota
68.77	13295	0	C	1236	          Gammaproteobacteria
68.73	13287	0	O	135614	            Lysobacterales
68.73	13287	0	F	32033	              Lysobacteraceae
68.73	13287	13287	G	40323	                Stenotrophomonas
0.03	5	0	O	91347	            Enterobacterales
0.02	4	0	F	543	              Enterobacteriaceae
0.02	4	4	G	547	                Enterobacter
0.01	1	0	F	1903409	              Erwiniaceae
0.01	1	0	G	32199	                Buchnera
0.02	3	0	O	72274	            Pseudomonadales
0.02	3	0	F	135621	              Pseudomonadaceae
0.02	3	3	G	286	                Pseudomonas
0.01	1	0	C	28216	          Betaproteobacteria
0.01	1	0	O	80840	            Burkholderiales
0.01	1	0	F	119060	              Burkholderiaceae
0.01	1	1	G	1822464	                Paraburkholderia
0.01	1	0	K1	1783270	        FCB group
0.01	1	0	K2	68336	          Bacteroidota/Chlorobiota group
0.01	1	0	P	976	            Bacteroidota
0.01	1	0	C	117747	              Sphingobacteriia
0.01	1	0	O	200666	                Sphingobacteriales
0.01	1	0	F	84566	                  Sphingobacteriaceae
0.01	1	1	G	28453	                    Sphingobacterium
31.22	6035	0	K	1783272	      Bacillati
31.21	6033	0	P	1239	        Bacillota
31.21	6033	0	C	91061	          Bacilli
31.21	6033	0	O	1385	            Bacillales
31.21	6033	0	F	186817	              Bacillaceae
31.21	6033	6033	G	1386	                Bacillus
0.01	2	0	P	201174	        Actinomycetota
0.01	2	0	C	1760	          Actinomycetes
0.01	2	0	O	85011	            Kitasatosporales
0.01	2	0	F	2062	              Streptomycetaceae
0.01	2	2	G	1883	                Streptomyces
0.01	1	0	R2	2759	    Eukaryota
0.01	1	0	R3	33154	      Opisthokonta
0.01	1	0	K	33208	        Metazoa
0.01	1	0	K1	6072	          Eumetazoa
0.01	1	0	K2	33213	            Bilateria
0.01	1	0	K3	33511	              Deuterostomia
0.01	1	0	P	7711	                Chordata
0.01	1	0	P1	89593	                  Craniata
0.01	1	0	P2	7742	                    Vertebrata
0.01	1	0	P3	7776	                      Gnathostomata
0.01	1	0	P4	117570	                        Teleostomi
0.01	1	0	P5	117571	                          Euteleostomi
0.01	1	0	P6	8287	                            Sarcopterygii
0.01	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	1	0	P8	32523	                                Tetrapoda
0.01	1	0	P9	32524	                                  Amniota
0.01	1	0	C	40674	                                    Mammalia
0.01	1	0	C1	32525	                                      Theria
0.01	1	0	C2	9347	                                        Eutheria
0.01	1	0	C3	1437010	                                          Boreoeutheria
0.01	1	0	C4	314146	                                            Euarchontoglires
0.01	1	0	O	9443	                                              Primates
0.01	1	0	O1	376913	                                                Haplorrhini
0.01	1	0	O2	314293	                                                  Simiiformes
0.01	1	0	O3	9526	                                                    Catarrhini
0.01	1	0	O4	314295	                                                      Hominoidea
0.01	1	0	F	9604	                                                        Hominidae
0.01	1	0	F1	207598	                                                          Homininae
0.01	1	0	G	9605	                                                            Homo
