100.00	43431	0	R	1	root
100.00	43431	0	R1	131567	  cellular organisms
99.85	43363	0	R2	2	    Bacteria
98.08	42595	0	K	3379134	      Pseudomonadati
98.03	42575	0	P	1224	        Pseudomonadota
97.66	42413	0	C	1236	          Gammaproteobacteria
89.41	38830	0	O	135614	            Lysobacterales
89.41	38830	0	F	32033	              Lysobacteraceae
89.41	38830	38830	G	40323	                Stenotrophomonas
4.50	1954	0	O	91347	            Enterobacterales
4.50	1954	0	F	543	              Enterobacteriaceae
4.50	1954	1954	G	547	                Enterobacter
3.74	1625	0	O	72274	            Pseudomonadales
3.74	1625	0	F	135621	              Pseudomonadaceae
3.74	1625	1625	G	286	                Pseudomonas
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	1	G	2745	                Halomonas
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	1	G	1056	                Thiocapsa
0.36	158	0	C	28216	          Betaproteobacteria
0.36	157	0	O	80840	            Burkholderiales
0.35	150	0	F	75682	              Oxalobacteraceae
0.35	150	0	G	29580	                Janthinobacterium
0.02	7	0	F	80864	              Comamonadaceae
0.01	6	0	G	12916	                Acidovorax
0.00	1	0	G	34072	                Variovorax
0.00	1	0	O	206351	            Neisseriales
0.00	1	0	F	1499392	              Chromobacteriaceae
0.00	1	1	G	400060	                Paludibacterium
0.01	4	0	C	28211	          Alphaproteobacteria
0.00	2	0	O	356	            Hyphomicrobiales
0.00	2	0	F	2843305	              Phreatobacteraceae
0.00	2	0	G	1632780	                Phreatobacter
0.00	2	0	O	204457	            Sphingomonadales
0.00	2	0	F	41297	              Sphingomonadaceae
0.00	1	0	G	13687	                Sphingomonas
0.00	1	1	G	165695	                Sphingobium
0.02	10	0	K1	1783270	        FCB group
0.02	10	0	K2	68336	          Bacteroidota/Chlorobiota group
0.02	10	0	P	976	            Bacteroidota
0.02	9	0	C	200643	              Bacteroidia
0.02	9	0	O	1970189	                Marinilabiliales
0.02	9	0	F	1471398	                  Prolixibacteraceae
0.02	9	0	G	1471399	                    Draconibacterium
0.00	1	0	C	117743	              Flavobacteriia
0.00	1	0	O	200644	                Flavobacteriales
0.00	1	0	F	49546	                  Flavobacteriaceae
0.00	1	1	G	237	                    Flavobacterium
0.01	3	0	P	68297	        Dictyoglomota
0.01	3	0	C	203486	          Dictyoglomia
0.01	3	0	O	203487	            Dictyoglomales
0.01	3	0	F	203488	              Dictyoglomaceae
0.01	3	0	G	13	                Dictyoglomus
0.01	3	0	K1	1783257	        PVC group
0.01	3	0	P	203682	          Planctomycetota
0.01	3	0	C	203683	            Planctomycetia
0.01	3	0	O	2691354	              Pirellulales
0.01	3	0	F	2691357	                Pirellulaceae
0.01	3	0	G	2795775	                  Lignipirellula
0.00	2	0	P	2818505	        Myxococcota
0.00	2	0	P1	3031711	          Polyangia
0.00	1	0	O	3031714	            Haliangiales
0.00	1	0	F	224464	              Kofleriaceae
0.00	1	0	G	162027	                Haliangium
0.00	1	0	O	3031712	            Polyangiales
0.00	1	0	F	49	              Polyangiaceae
0.00	1	0	G	50	                Chondromyces
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	203693	          Nitrospiria
0.00	1	0	O	189778	            Nitrospirales
0.00	1	0	F	189779	              Nitrospiraceae
0.00	1	0	G	1234	                Nitrospira
0.00	1	0	P	57723	        Acidobacteriota
0.00	1	0	C	1813735	          Vicinamibacteria
0.00	1	0	O	2910145	            Vicinamibacterales
0.00	1	0	F	2211325	              Vicinamibacteraceae
0.00	1	1	G	2004797	                Luteitalea
1.77	768	0	K	1783272	      Bacillati
1.68	729	0	P	1239	        Bacillota
1.68	728	0	C	91061	          Bacilli
1.68	728	0	O	1385	            Bacillales
1.68	728	0	F	186817	              Bacillaceae
1.68	728	728	G	1386	                Bacillus
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	68298	              Syntrophomonadaceae
0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
0.09	37	0	P	201174	        Actinomycetota
0.08	36	0	C	1760	          Actinomycetes
0.05	22	0	O	85011	            Kitasatosporales
0.05	22	0	F	2062	              Streptomycetaceae
0.05	22	22	G	1883	                Streptomyces
0.02	10	0	O	85008	            Micromonosporales
0.02	10	0	F	28056	              Micromonosporaceae
0.02	10	10	G	1873	                Micromonospora
0.01	3	0	O	85007	            Mycobacteriales
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	0	G	1817	                Nocardia
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	2600303	              Baekduiaceae
0.00	1	1	G	2600304	                Baekduia
0.00	2	0	P	200795	        Chloroflexota
0.00	1	0	C	1382928	          Ardenticatenia
0.00	1	0	O	3085098	            Candidatus Promineifilales
0.00	1	0	F	3085097	              Candidatus Promineifilaceae
0.00	1	1	G	3140596	                Candidatus Leptofilum
0.00	1	0	C	2682225	          Tepidiformia
0.00	1	0	O	2682226	            Tepidiformales
0.00	1	0	F	2682227	              Tepidiformaceae
0.00	1	1	G	2682228	                Tepidiforma
0.15	67	0	R2	2759	    Eukaryota
0.15	67	0	R3	33154	      Opisthokonta
0.15	67	0	K	33208	        Metazoa
0.15	67	0	K1	6072	          Eumetazoa
0.15	67	0	K2	33213	            Bilateria
0.15	67	0	K3	33511	              Deuterostomia
0.15	67	0	P	7711	                Chordata
0.15	67	0	P1	89593	                  Craniata
0.15	67	0	P2	7742	                    Vertebrata
0.15	67	0	P3	7776	                      Gnathostomata
0.15	67	0	P4	117570	                        Teleostomi
0.15	67	0	P5	117571	                          Euteleostomi
0.15	67	0	P6	8287	                            Sarcopterygii
0.15	67	0	P7	1338369	                              Dipnotetrapodomorpha
0.15	67	0	P8	32523	                                Tetrapoda
0.15	67	0	P9	32524	                                  Amniota
0.15	67	0	C	40674	                                    Mammalia
0.15	67	0	C1	32525	                                      Theria
0.15	67	0	C2	9347	                                        Eutheria
0.15	67	0	C3	1437010	                                          Boreoeutheria
0.15	67	0	C4	314146	                                            Euarchontoglires
0.15	67	0	O	9443	                                              Primates
0.15	67	0	O1	376913	                                                Haplorrhini
0.15	67	0	O2	314293	                                                  Simiiformes
0.15	67	0	O3	9526	                                                    Catarrhini
0.15	67	0	O4	314295	                                                      Hominoidea
0.15	67	0	F	9604	                                                        Hominidae
0.15	67	0	F1	207598	                                                          Homininae
0.15	67	0	G	9605	                                                            Homo
