100.00	94250	0	R	1	root
100.00	94250	0	R1	131567	  cellular organisms
98.16	92519	0	R2	2	    Bacteria
70.84	66770	0	K	3379134	      Pseudomonadati
39.54	37265	0	P	1224	        Pseudomonadota
21.41	20179	0	C	1236	          Gammaproteobacteria
11.26	10614	0	O	91347	            Enterobacterales
10.51	9902	0	F	543	              Enterobacteriaceae
0.55	517	0	G	1048757	                Candidatus Moranella
0.39	368	0	F1	2890311	                Klebsiella/Raoultella group
0.39	368	0	G	570	                  Klebsiella
1.39	1313	0	G	561	                Escherichia
0.10	94	94	G	544	                Citrobacter
8.01	7550	0	G	590	                Salmonella
0.02	22	0	F1	191675	                Enterobacteriaceae incertae sedis
0.02	22	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.02	16	0	F3	84564	                    ant endosymbionts
0.02	16	16	G	203804	                      Candidatus Blochmanniella
0.01	6	0	G	472825	                    Candidatus Purcelliella
0.03	32	32	G	547	                Enterobacter
0.00	1	0	G	690591	                Candidatus Curculioniphilus
0.00	1	0	G	1081630	                Candidatus Schneideria
0.00	1	1	G	1177214	                Candidatus Profftia
0.59	551	0	F	2812006	              Bruguierivoracaceae
0.59	551	0	G	84565	                Sodalis
0.08	71	0	F	1903414	              Morganellaceae
0.06	59	0	G	583	                Proteus
0.01	6	0	G	586	                Providencia
0.00	4	4	G	637	                Arsenophonus
0.00	1	0	G	581	                Morganella
0.07	66	0	F	1903412	              Hafniaceae
0.07	66	0	G	635	                Edwardsiella
0.01	8	0	F	1903409	              Erwiniaceae
0.01	4	0	G	551	                Erwinia
0.00	2	0	G	53335	                Pantoea
0.00	1	0	G	32199	                Buchnera
0.01	8	0	F	1903411	              Yersiniaceae
0.01	7	0	G	613	                Serratia
0.00	1	0	G	629	                Yersinia
0.00	4	0	F	1903410	              Pectobacteriaceae
0.00	4	0	G	71655	                Brenneria
3.85	3633	0	O	135614	            Lysobacterales
3.19	3003	0	F	32033	              Lysobacteraceae
1.65	1551	0	G	490567	                Arenimonas
0.48	448	0	G	68	                Lysobacter
0.22	205	205	G	83614	                Luteimonas
0.08	76	0	G	83618	                Pseudoxanthomonas
0.18	166	0	G	3382696	                Agrilutibacter
0.04	36	36	G	40323	                Stenotrophomonas
0.44	416	0	G	338	                Xanthomonas
0.06	52	0	G	3382695	                Solilutibacter
0.05	46	0	G	2370	                Xylella
0.00	2	0	G	3382698	                Marilutibacter
0.67	630	0	F	1775411	              Rhodanobacteraceae
0.12	109	109	G	75309	                Rhodanobacter
0.36	336	0	G	323413	                Dokdonella
0.10	97	0	G	1453544	                Tahibacter
0.05	47	0	G	242605	                Luteibacter
0.02	18	0	G	2707020	                Aerosticca
0.01	10	0	G	231454	                Dyella
0.01	12	0	G	70411	                Frateuria
2.71	2557	0	O	135613	            Chromatiales
1.53	1440	0	F	1046	              Chromatiaceae
1.48	1393	1393	G	1056	                Thiocapsa
0.02	15	0	G	85072	                Allochromatium
0.01	10	0	G	85076	                Marichromatium
0.01	13	0	G	85073	                Thermochromatium
0.01	7	7	G	1227	                Nitrosococcus
0.00	1	1	G	67575	                Rheinheimera
0.98	927	0	F	3067276	              Sedimenticolaceae
0.83	779	779	G	1913444	                Candidatus Thiodiazotropha
0.14	133	0	G	349742	                Sedimenticola
0.02	14	0	G	1608298	                Thiolapillus
0.20	187	0	F	72276	              Ectothiorhodospiraceae
0.18	167	0	G	1335745	                Spiribacter
0.01	8	0	G	1765964	                Acidihalobacter
0.01	7	0	G	85108	                Halorhodospira
0.00	2	0	G	133193	                Alkalilimnicola
0.00	1	1	G	406099	                Aquisalimonas
0.00	2	0	F	2035710	              Thioalkalibacteraceae
0.00	2	2	G	2035712	                Guyparkeria
0.00	1	0	F	449719	              Granulosicoccaceae
0.00	1	0	G	437504	                Granulosicoccus
0.88	828	0	O	3060226	            Steroidobacterales
0.88	828	0	F	2689614	              Steroidobacteraceae
0.88	828	0	G	469322	                Steroidobacter
0.65	608	0	O	135623	            Vibrionales
0.65	608	0	F	641	              Vibrionaceae
0.47	444	0	G	662	                Vibrio
0.17	163	0	G	2042066	                Paraphotobacterium
0.39	367	0	O	72274	            Pseudomonadales
0.39	365	0	F	135621	              Pseudomonadaceae
0.33	312	312	G	286	                Pseudomonas
0.03	29	0	G	3236656	                Metapseudomonas
0.01	10	0	G	2758906	                Entomomonas
0.01	9	0	G	2901189	                Halopseudomonas
0.00	3	0	G	3236654	                Ectopseudomonas
0.00	1	0	F	2887365	              Marinobacteraceae
0.00	1	0	G	2742	                Marinobacter
0.30	281	0	O	2887327	            Kangiellales
0.30	281	0	F	1920240	              Kangiellaceae
0.30	281	281	G	261963	                Kangiella
0.23	213	0	O	135619	            Oceanospirillales
0.18	168	0	F	224379	              Hahellaceae
0.16	153	0	G	158481	                Hahella
0.02	15	15	G	1855402	                Allohahella
0.02	22	0	F	135620	              Oceanospirillaceae
0.02	20	0	G	2893036	                Venatoribacter
0.00	1	0	G	267849	                Nitrincola
0.00	1	0	G	28253	                Marinomonas
0.02	17	0	F	28256	              Halomonadaceae
0.00	2	0	F1	114403	                Zymobacter group
0.00	2	0	G	114185	                  Candidatus Carsonella
0.02	15	15	G	332339	                Salicola
0.00	4	0	F	224372	              Alcanivoracaceae
0.00	4	4	G	863253	                Marinicella
0.00	1	0	F	2066474	              Endozoicomonadaceae
0.00	1	1	G	305899	                Endozoicomonas
0.19	180	0	O	118969	            Legionellales
0.16	148	0	F	118968	              Coxiellaceae
0.16	147	0	G	254245	                Aquicella
0.00	1	1	G	59195	                Rickettsiella
0.03	31	0	F	444	              Legionellaceae
0.03	31	0	G	445	                Legionella
0.19	177	0	O	1692040	            Acidiferrobacterales
0.19	177	0	F	1692041	              Acidiferrobacteraceae
0.16	148	0	G	1692042	                Sulfurifustis
0.03	24	24	G	986106	                Acidiferrobacter
0.00	4	0	G	1744881	                Sulfuricaulis
0.14	136	0	O	1706369	            Cellvibrionales
0.08	78	0	F	1706372	              Halieaceae
0.08	72	0	G	393661	                Congregibacter
0.01	6	0	G	2847769	                Aequoribacter
0.06	53	0	F	1706371	              Cellvibrionaceae
0.06	53	53	G	10	                Cellvibrio
0.00	3	0	F	1706373	              Microbulbiferaceae
0.00	3	0	G	48073	                Microbulbifer
0.00	1	0	F	1706375	              Spongiibacteraceae
0.00	1	0	G	630749	                Spongiibacter
0.14	131	0	C1	118884	            Gammaproteobacteria incertae sedis
0.13	125	0	G	198346	              Candidatus Palibaumannia
0.01	5	0	C2	32036	              sulfur-oxidizing symbionts
0.01	5	5	G	2686004	                Candidatus Vondammii
0.00	1	0	F	412032	              Celerinatantimonadaceae
0.00	1	0	G	412033	                Celerinatantimonas
0.13	119	0	O	135622	            Alteromonadales
0.09	80	0	F	267889	              Colwelliaceae
0.09	80	0	G	1518149	                Thalassotalea
0.01	13	0	F	267888	              Pseudoalteromonadaceae
0.01	7	0	G	2834759	                Flocculibacter
0.01	5	5	G	53246	                Pseudoalteromonas
0.01	10	0	F	267894	              Psychromonadaceae
0.01	10	10	G	67572	                Psychromonas
0.01	10	0	F	72275	              Alteromonadaceae
0.01	10	0	G	2894574	                Saccharobesus
0.00	3	0	F	267890	              Shewanellaceae
0.00	3	0	G	22	                Shewanella
0.00	2	0	F	267893	              Idiomarinaceae
0.00	2	2	G	2800384	                Pseudidiomarina
0.09	86	0	O	135618	            Methylococcales
0.09	86	0	F	403	              Methylococcaceae
0.05	46	0	G	413	                Methylococcus
0.03	32	0	G	73778	                Methylocaldum
0.00	3	0	G	1760987	                Methylomagnum
0.00	4	4	G	429	                Methylobacter
0.06	54	0	O	135625	            Pasteurellales
0.06	54	0	F	712	              Pasteurellaceae
0.06	53	0	G	292486	                Avibacterium
0.00	1	0	G	53416	                Lonepinella
0.06	52	0	O	1775403	            Nevskiales
0.04	37	0	F	1266054	              Algiphilaceae
0.04	37	37	G	1266053	                Algiphilus
0.02	14	0	F	568386	              Nevskiaceae
0.01	12	12	G	413435	                Solimonas
0.00	2	0	G	2893022	                Flagellatimonas
0.05	43	0	O	3084968	            Thiohalomonadales
0.05	43	0	F	3084969	              Thiohalomonadaceae
0.05	43	0	G	2034504	                Sulfurivermis
0.04	36	0	O	2887326	            Moraxellales
0.04	36	0	F	468	              Moraxellaceae
0.02	17	0	G	469	                Acinetobacter
0.01	8	0	G	475	                Moraxella
0.01	7	0	G	2824158	                Aquirhabdus
0.00	4	4	G	497	                Psychrobacter
0.03	31	0	O	72273	            Thiotrichales
0.03	27	0	F	135616	              Piscirickettsiaceae
0.02	14	0	G	2039723	                Thiomicrorhabdus
0.01	10	10	G	933	                Thiomicrospira
0.00	2	0	G	28884	                Hydrogenovibrio
0.00	4	0	F	34064	              Francisellaceae
0.00	3	3	G	262	                Francisella
0.00	1	0	G	1869285	                Allofrancisella
0.01	12	0	O	135624	            Aeromonadales
0.01	12	0	F	84642	              Aeromonadaceae
0.01	11	0	G	642	                Aeromonas
0.00	1	0	G	2802288	                Dongshaea
0.01	9	0	O	135615	            Cardiobacteriales
0.01	6	0	F	3018589	              Ignatzschineriaceae
0.01	5	0	G	582472	                Wohlfahrtiimonas
0.00	1	0	G	112008	                Ignatzschineria
0.00	3	0	F	868	              Cardiobacteriaceae
0.00	2	2	G	2717	                Cardiobacterium
0.00	1	0	G	869	                Dichelobacter
0.00	2	0	O	3104269	            Woeseiales
0.00	2	0	F	1738654	              Woeseiaceae
0.00	2	0	G	1738655	                Woeseia
0.00	1	0	O	3399795	            Candidatus Johnevansiales
0.00	1	0	F	3399796	              Candidatus Johnevansiaceae
0.00	1	0	G	235572	                Candidatus Portiera
0.00	1	0	O	1240482	            Orbales
0.00	1	0	F	1240483	              Orbaceae
0.00	1	0	G	2894762	                Zophobihabitans
12.66	11934	0	C	28211	          Alphaproteobacteria
7.35	6923	0	O	356	            Hyphomicrobiales
2.82	2656	0	F	118882	              Brucellaceae
2.82	2656	0	F1	2826938	                Brucella/Ochrobactrum group
2.82	2656	0	G	234	                  Brucella
1.09	1025	0	F	41294	              Nitrobacteraceae
0.19	180	180	G	374	                Bradyrhizobium
0.85	802	0	G	1073	                Rhodopseudomonas
0.01	5	5	G	1033	                Afipia
0.04	37	0	G	1395974	                Tardiphaga
0.67	631	0	O1	119042	              Hyphomicrobiales incertae sedis
0.43	408	408	G	212791	                Enhydrobacter
0.22	208	0	G	1734920	                Pseudorhodoplanes
0.01	9	0	G	2874214	                Terrihabitans
0.00	2	0	G	573657	                Candidatus Hodgkinia
0.00	2	2	G	169055	                Nordella
0.49	460	0	F	119045	              Methylobacteriaceae
0.40	374	0	G	186650	                Microvirga
0.09	85	0	G	407	                Methylobacterium
0.47	444	0	F	45401	              Hyphomicrobiaceae
0.31	295	0	G	81	                Hyphomicrobium
0.15	142	0	G	1068	                Rhodomicrobium
0.01	7	7	G	1485594	                Methyloligella
0.41	390	0	F	2831106	              Devosiaceae
0.41	390	0	G	46913	                Devosia
0.32	303	0	F	335928	              Xanthobacteraceae
0.23	217	0	G	279	                Xanthobacter
0.03	30	30	G	204476	                Labrys
0.05	48	0	G	556257	                Pseudolabrys
0.01	8	0	G	6	                Azorhizobium
0.23	218	0	F	69277	              Phyllobacteriaceae
0.23	214	214	G	68287	                Mesorhizobium
0.00	1	0	G	2911176	                Aquibium
0.00	1	0	G	245876	                Nitratireductor
0.21	197	0	F	2843305	              Phreatobacteraceae
0.21	197	0	G	1632780	                Phreatobacter
0.16	154	0	F	82115	              Rhizobiaceae
0.11	107	0	F1	227290	                Rhizobium/Agrobacterium group
0.10	92	0	G	379	                  Rhizobium
0.01	9	0	G	1612611	                  Pararhizobium
0.01	5	5	G	1525371	                  Neorhizobium
0.03	26	0	F1	227292	                Sinorhizobium/Ensifer group
0.03	26	0	G	28105	                  Sinorhizobium
0.02	17	0	G	34019	                Liberibacter
0.00	3	3	G	323620	                Shinella
0.15	137	0	F	45404	              Beijerinckiaceae
0.14	131	0	G	532	                Beijerinckia
0.00	3	3	G	1156568	                Methylovirgula
0.00	2	2	G	184923	                Methylocapsa
0.07	62	0	F	2137278	              Salinarimonadaceae
0.07	62	62	G	690086	                Salinarimonas
0.05	49	0	F	3149309	              Methylopilaceae
0.05	49	0	G	2041902	                Chenggangzhangella
0.04	37	0	F	2831111	              Kaistiaceae
0.04	37	37	G	166953	                Kaistia
0.04	34	0	F	655351	              Cohaesibacteraceae
0.04	34	34	G	655352	                Cohaesibacter
0.03	24	0	F	2813035	              Parvibaculaceae
0.02	18	18	G	444432	                Anderseniella
0.01	5	0	G	256616	                Parvibaculum
0.02	18	0	F	2843308	              Pleomorphomonadaceae
0.02	18	18	G	261933	                Pleomorphomonas
0.02	18	0	F	255475	              Aurantimonadaceae
0.01	10	0	G	293088	                Martelella
0.01	6	6	G	414371	                Aureimonas
0.00	1	1	G	182269	                Aurantimonas
0.02	14	0	F	2829814	              Ahrensiaceae
0.01	12	0	G	2679892	                Oceaniradius
0.00	1	0	G	1915401	                Roseitalea
0.01	13	0	F	2829802	              Afifellaceae
0.01	13	13	G	643217	                Afifella
0.01	13	0	F	31993	              Methylocystaceae
0.01	13	0	G	133	                Methylocystis
0.01	10	0	F	3142785	              Terrirubraceae
0.01	10	0	G	3142786	                Terrirubrum
0.01	5	0	F	2172021	              Ancalomicrobiaceae
0.01	5	0	G	3382645	                Methyloraptor
0.00	1	0	F	2036754	              Chelatococcaceae
0.00	1	1	G	28209	                Chelatococcus
0.00	1	0	F	2831100	              Boseaceae
0.00	1	1	G	85413	                Bosea
0.00	1	0	F	2831090	              Blastochloridaceae
0.00	1	1	G	59282	                Blastochloris
2.43	2287	0	O	204457	            Sphingomonadales
1.41	1327	0	F	41297	              Sphingomonadaceae
1.15	1080	0	G	13687	                Sphingomonas
0.21	195	195	G	165695	                Sphingobium
0.04	33	33	G	165696	                Novosphingobium
0.01	8	8	G	165697	                Sphingopyxis
0.01	4	0	G	1234545	                Parasphingopyxis
0.00	2	0	G	3382518	                Alterisphingorhabdus
0.00	2	0	G	1434046	                Sphingorhabdus
0.79	743	0	F	335929	              Erythrobacteraceae
0.68	640	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.68	640	640	G	1041	                  Erythrobacter
0.07	61	61	G	2800686	                Tsuneonella
0.01	7	7	G	2800681	                Aurantiacibacter
0.03	30	0	G	1855416	                Qipengyuania
0.00	2	2	G	2676755	                Croceibacterium
0.00	1	1	G	1295327	                Croceicoccus
0.21	194	0	F	2820280	              Sphingosinicellaceae
0.20	190	0	G	335405	                Sphingosinicella
0.00	2	0	G	2883109	                Sandaracinobacteroides
0.00	1	1	G	1508451	                Polymorphobacter
0.02	22	0	F	2844881	              Zymomonadaceae
0.02	22	0	G	541	                Zymomonas
1.40	1315	0	O	204441	            Rhodospirillales
0.88	832	0	F	2829815	              Azospirillaceae
0.50	474	474	G	204447	                Skermanella
0.35	333	0	G	1543704	                Niveispirillum
0.01	13	0	G	2478349	                Indioceanicola
0.01	11	0	G	191	                Azospirillum
0.26	248	0	F	3031144	              Dongiaceae
0.26	248	248	G	2705399	                Hypericibacter
0.13	123	0	F	41295	              Rhodospirillaceae
0.10	89	0	G	1231242	                Ferrovibrio
0.02	17	0	G	1612157	                Pararhodospirillum
0.01	8	0	G	2821512	                Algihabitans
0.00	4	0	G	1263978	                Candidatus Endolissoclinum
0.00	1	0	G	111830	                Defluviicoccus
0.00	2	0	G	1081	                Rhodospirillum
0.08	71	0	F	3031145	              Novispirillaceae
0.08	71	0	G	414051	                Caenispirillum
0.02	16	0	F	2844601	              Stellaceae
0.02	16	0	G	93	                Stella
0.01	12	0	F	3031143	              Magnetovibrionaceae
0.01	12	0	G	1866954	                Varunaivibrio
0.01	7	0	F	2844864	              Thalassobaculaceae
0.01	7	7	G	390876	                Nisaea
0.00	2	0	F	2813951	              Terasakiellaceae
0.00	2	2	G	196080	                Terasakiella
0.43	406	0	O	204458	            Caulobacterales
0.43	406	0	F	76892	              Caulobacteraceae
0.15	139	0	G	2768684	                Terricaulis
0.13	118	0	G	75	                Caulobacter
0.10	92	92	G	41275	                Brevundimonas
0.06	54	0	G	20	                Phenylobacterium
0.00	2	2	G	76890	                Asticcacaulis
0.37	353	0	O	204455	            Rhodobacterales
0.36	338	0	F	31989	              Paracoccaceae
0.25	239	239	G	34008	                Rhodovulum
0.03	23	23	G	265	                Paracoccus
0.04	39	0	G	1844015	                Pontivivens
0.02	19	0	G	238783	                Pseudorhodobacter
0.02	15	0	G	204456	                Gemmobacter
0.02	15	0	F	2854170	              Roseobacteraceae
0.01	11	11	G	188905	                Jannaschia
0.00	4	4	G	60136	                Sulfitobacter
0.34	323	0	O	3120395	            Acetobacterales
0.18	170	0	F	3385906	              Roseomonadaceae
0.18	169	0	G	125216	                Roseomonas
0.00	1	0	G	35812	                Roseococcus
0.12	111	0	F	433	              Acetobacteraceae
0.11	101	0	G	2603324	                Acidibrevibacterium
0.01	4	0	G	364409	                Granulibacter
0.00	3	3	G	2804525	                Lichenicola
0.00	2	0	G	1079922	                Commensalibacter
0.03	30	0	F	3385905	              Acidocellaceae
0.03	30	0	G	512381	                Acidisoma
0.01	10	0	F	2690195	              Elioraeaceae
0.01	10	0	G	457933	                Elioraea
0.13	124	0	O	766	            Rickettsiales
0.12	112	0	F	942	              Anaplasmataceae
0.08	79	0	F1	952	                Wolbachieae
0.08	79	0	G	953	                  Wolbachia
0.01	12	0	G	467749	                Candidatus Neoehrlichia
0.01	10	10	G	2883098	                Candidatus Mesenet
0.01	9	9	G	33993	                Neorickettsia
0.00	1	1	G	943	                Ehrlichia
0.01	8	0	F	775	              Rickettsiaceae
0.00	3	0	F1	33988	                Rickettsieae
0.00	2	0	G	69474	                  Orientia
0.00	1	1	G	780	                  Rickettsia
0.00	3	0	G	1742636	                Candidatus Megaera
0.00	1	0	G	2115980	                Candidatus Phycorickettsia
0.00	3	0	F	1328881	              Candidatus Midichloriaceae
0.00	2	0	G	411566	                Candidatus Midichloria
0.00	1	1	G	2716172	                Candidatus Bandiella
0.00	1	0	F	2603433	              Candidatus Deianiraeaceae
0.00	1	0	G	2603321	                Candidatus Deianiraea
0.11	106	0	O	2800059	            Maricaulales
0.11	100	0	F	2800061	              Maricaulaceae
0.11	100	100	G	2004661	                Hyphobacterium
0.01	6	0	F	2800062	              Robiginitomaculaceae
0.01	6	0	G	1246884	                Algimonas
0.04	40	0	O	1921002	            Holosporales
0.02	18	0	F	44746	              Holosporaceae
0.02	16	0	G	1920992	                Candidatus Bealeia
0.00	1	0	G	2900571	                Candidatus Gromoviella
0.00	1	0	G	2654634	                Candidatus Hydrogenosomobacter
0.01	12	0	F	3399800	              Candidatus Nucleicultricaceae
0.01	12	0	G	1509243	                Candidatus Nucleicultrix
0.01	9	0	F	1777752	              Candidatus Paracaedibacteraceae
0.01	6	0	G	1521255	                Candidatus Paracaedibacter
0.00	3	0	G	3163645	                Candidatus Bodocaedibacter
0.02	22	0	O	2800060	            Hyphomonadales
0.02	22	0	F	69657	              Hyphomonadaceae
0.02	22	0	G	2892997	                Candidatus Viadribacter
0.01	8	0	O	362534	            Kordiimonadales
0.01	7	0	F	1549128	              Temperatibacteraceae
0.01	5	0	G	3058346	                Gimibacter
0.00	1	0	G	1549129	                Temperatibacter
0.00	1	0	F	1331809	              Kordiimonadaceae
0.00	1	1	G	288021	                Kordiimonas
0.01	8	0	O	54526	            Candidatus Pelagibacterales
0.00	4	0	O1	2813274	              Candidatus Pelagibacterales incertae sedis
0.00	4	0	G	2045213	                Candidatus Fonsibacter
0.00	4	0	F	1655514	              Candidatus Pelagibacteraceae
0.00	4	4	G	198251	                Candidatus Pelagibacter
0.01	7	0	O	3108222	            Geminicoccales
0.01	7	0	F	2066434	              Geminicoccaceae
0.01	7	7	G	171436	                Tistrella
0.01	6	0	O	255473	            Parvularculales
0.01	6	0	F	255474	              Parvularculaceae
0.01	6	0	G	2038635	                Hyphococcus
5.46	5144	0	C	28216	          Betaproteobacteria
3.58	3370	0	O	80840	            Burkholderiales
1.33	1252	0	F	75682	              Oxalobacteraceae
1.18	1109	0	F1	2895353	                Telluria group
1.15	1083	1083	G	1522432	                  Pseudoduganella
0.03	24	0	G	149698	                  Massilia
0.00	1	1	G	75654	                  Duganella
0.03	29	29	G	29580	                Janthinobacterium
0.05	48	48	G	1344552	                Noviherbaspirillum
0.04	33	33	G	1051898	                Actimicrobium
0.01	12	0	G	202907	                Collimonas
0.02	14	0	G	963	                Herbaspirillum
0.00	4	0	G	401469	                Undibacterium
1.29	1216	0	F	119060	              Burkholderiaceae
0.54	504	504	G	48736	                Ralstonia
0.06	59	0	G	106589	                Cupriavidus
0.09	86	0	G	1822464	                Paraburkholderia
0.01	10	10	G	131079	                Limnobacter
0.01	11	0	G	2038280	                Robbsia
0.55	522	522	G	32008	                Burkholderia
0.01	6	6	G	1827195	                Caballeronia
0.01	6	0	G	44013	                Polynucleobacter
0.01	9	0	G	47670	                Lautropia
0.50	469	0	F	80864	              Comamonadaceae
0.22	203	0	G	34072	                Variovorax
0.04	36	36	G	665874	                Limnohabitans
0.01	6	6	G	28065	                Rhodoferax
0.05	51	0	G	174951	                Ramlibacter
0.09	84	0	G	238749	                Diaphorobacter
0.03	31	0	G	283	                Comamonas
0.01	14	0	G	232523	                Hylemonella
0.03	31	0	G	201096	                Alicycliphilus
0.01	11	0	G	47420	                Hydrogenophaga
0.21	196	0	F	2975441	              Sphaerotilaceae
0.10	93	93	G	93681	                Roseateles
0.10	92	0	G	36862	                Ideonella
0.01	7	0	G	34102	                Sphaerotilus
0.00	2	0	G	644355	                Inhella
0.12	110	0	F	506	              Alcaligenaceae
0.03	30	0	G	90243	                Oligella
0.01	7	0	G	1472344	                Basilea
0.08	70	0	G	517	                Bordetella
0.00	1	0	G	1100891	                Paenalcaligenes
0.08	73	0	O1	224471	              Burkholderiales genera incertae sedis
0.05	42	42	G	92793	                Aquabacterium
0.03	30	0	G	114248	                Tepidimonas
0.06	52	0	F	995019	              Sutterellaceae
0.05	42	0	G	40544	                Sutterella
0.01	6	0	G	1918598	                Turicimonas
0.00	2	0	G	1980697	                Duodenibacillus
1.53	1439	0	O	32003	            Nitrosomonadales
1.25	1179	0	F	2008790	              Thiobacillaceae
1.25	1179	0	G	1938335	                Sulfuritortus
0.22	211	0	F	206379	              Nitrosomonadaceae
0.15	141	141	G	35798	                Nitrosospira
0.07	70	70	G	914	                Nitrosomonas
0.03	31	0	F	2803844	              Usitatibacteraceae
0.03	31	0	G	2803845	                Usitatibacter
0.01	10	0	F	2772226	              Sulfuricellaceae
0.01	9	9	G	1778653	                Sulfuriferula
0.00	1	0	G	2772198	                Sulfurimicrobium
0.01	7	0	F	2008793	              Sterolibacteriaceae
0.01	7	7	G	311181	                Denitratisoma
0.23	213	0	O	206389	            Rhodocyclales
0.15	139	0	F	2008794	              Zoogloeaceae
0.15	139	0	G	2891324	                Pseudothauera
0.06	53	0	F	2008795	              Azonexaceae
0.06	52	52	G	146936	                Azonexus
0.00	1	1	G	73029	                Dechloromonas
0.02	20	0	F	75787	              Rhodocyclaceae
0.02	19	19	G	1769726	                Niveibacterium
0.00	1	0	G	146937	                Azospira
0.11	101	0	O	206351	            Neisseriales
0.10	90	0	F	2897176	              Aquaspirillaceae
0.10	90	0	G	168470	                Laribacter
0.01	7	0	F	481	              Neisseriaceae
0.00	4	0	G	2593687	                Aquella
0.00	2	0	G	32257	                Kingella
0.00	1	0	G	299568	                Uruburuella
0.00	3	0	F	1499392	              Chromobacteriaceae
0.00	1	0	G	407217	                Aquitalea
0.00	1	1	G	57739	                Vogesella
0.01	11	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	3	0	G	1381133	              Candidatus Profftella
0.00	2	0	G	33055	              Candidatus Kinetoplastibacterium
0.00	1	0	F	2705999	              Casimicrobiaceae
0.00	1	0	G	2706000	                Casimicrobium
0.00	2	2	G	1433992	              Chitinivorax
0.00	1	0	G	1301080	              Candidatus Nasuia
0.01	7	0	O	1442155	            Ferrovales
0.01	7	0	F	1442156	              Ferrovaceae
0.01	7	0	G	416212	                Ferrovum
0.01	5	0	C	580370	          Zetaproteobacteria
0.01	5	0	O	580371	            Mariprofundales
0.01	5	0	F	580372	              Mariprofundaceae
0.01	5	5	G	377315	                Mariprofundus
0.00	1	0	C	2008785	          Hydrogenophilia
0.00	1	0	O	119069	            Hydrogenophilales
0.00	1	0	F	206349	              Hydrogenophilaceae
0.00	1	0	G	70774	                Hydrogenophilus
11.73	11053	0	K1	1783270	        FCB group
8.10	7635	0	K2	68336	          Bacteroidota/Chlorobiota group
7.92	7468	0	P	976	            Bacteroidota
3.30	3107	0	C	1853228	              Chitinophagia
3.30	3107	0	O	1853229	                Chitinophagales
3.30	3107	0	F	563835	                  Chitinophagaceae
1.06	999	0	G	379899	                    Niabella
0.28	263	263	G	1769012	                    Arachidicoccus
0.30	278	0	G	398041	                    Flavisolibacter
0.37	350	0	G	3389990	                    Mycovorax
0.25	236	0	G	1004303	                    Ferruginibacter
0.24	229	0	G	1860196	                    Pseudobacter
0.18	168	168	G	504481	                    Sediminibacterium
0.17	163	0	G	79328	                    Chitinophaga
0.15	137	0	G	2698688	                    Paraflavitalea
0.15	140	0	G	354354	                    Niastella
0.07	61	0	G	649461	                    Lacibacter
0.03	24	24	G	1004301	                    Flavihumibacter
0.02	22	22	G	2836216	                    Phnomibacter
0.02	16	0	G	1874621	                    Panacibacter
0.01	11	0	G	3114547	                    Rhizosphaericola
0.00	4	0	G	649460	                    Filimonas
1.85	1742	0	C	768503	              Cytophagia
1.85	1742	0	O	768507	                Cytophagales
1.51	1422	0	F	1853232	                  Hymenobacteraceae
1.04	983	0	G	323449	                    Pontibacter
0.26	249	0	G	89966	                    Hymenobacter
0.20	185	0	G	299566	                    Adhaeribacter
0.00	3	3	G	1379908	                    Rufibacter
0.13	126	0	F	2762286	                  Fulvivirgaceae
0.13	126	0	G	1433993	                    Chryseolinea
0.05	44	0	F	2762306	                  Roseivirgaceae
0.05	44	44	G	290180	                    Roseivirga
0.04	36	0	F	89373	                  Cytophagaceae
0.03	31	0	G	978	                    Cytophaga
0.01	4	0	G	107	                    Spirosoma
0.03	29	0	F	1501348	                  Amoebophilaceae
0.03	25	0	G	273135	                    Candidatus Cardinium
0.00	4	0	G	281119	                    Candidatus Amoebophilus
0.02	19	0	F	2896860	                  Spirosomataceae
0.02	14	0	G	120831	                    Dyadobacter
0.01	5	0	G	332157	                    Larkinella
0.02	18	0	F	200667	                  Flammeovirgaceae
0.02	17	17	G	1649461	                    Imperialibacter
0.00	1	1	G	59739	                    Flammeovirga
0.02	16	0	F	1853234	                  Persicobacteraceae
0.01	10	0	G	1434007	                    Fulvitalea
0.01	5	0	G	59740	                    Persicobacter
0.01	9	0	F	3141702	                  Leadbetterellaceae
0.01	9	0	G	312278	                    Emticicia
0.01	6	0	F	3078917	                  Rhodocytophagaceae
0.01	6	0	G	455076	                    Rhodocytophaga
0.01	4	0	F	2858885	                  Mangrovivirgaceae
0.01	4	0	G	2858886	                    Mangrovivirga
0.00	4	0	F	2762301	                  Marivirgaceae
0.00	4	4	G	869806	                    Marivirga
0.00	2	0	F	2762302	                  Reichenbachiellaceae
0.00	2	2	G	447678	                    Ekhidna
0.00	2	0	F	563798	                  Cyclobacteriaceae
0.00	1	1	G	390846	                    Echinicola
0.00	1	1	G	246875	                    Algoriphagus
1.84	1731	0	C	117743	              Flavobacteriia
1.84	1731	0	O	200644	                Flavobacteriales
1.52	1428	0	F	49546	                  Flavobacteriaceae
1.14	1078	0	G	237	                    Flavobacterium
0.01	13	13	G	104267	                    Tenacibaculum
0.17	158	0	G	216431	                    Croceibacter
0.04	39	39	G	2715289	                    Amniculibacterium
0.01	11	11	G	283735	                    Leeuwenhoekiella
0.01	13	0	G	2893197	                    Aegicerativicinus
0.03	23	23	G	1211036	                    Mangrovimonas
0.00	2	2	G	153265	                    Aequorivita
0.03	31	31	G	52959	                    Polaribacter
0.02	16	0	G	2706948	                    Aureibaculum
0.01	12	12	G	83612	                    Psychroflexus
0.01	11	0	G	286104	                    Winogradskyella
0.00	1	1	G	221065	                    Kordia
0.02	14	14	G	417127	                    Zunongwangia
0.00	1	1	G	292691	                    Christiangramia
0.19	178	0	F	2762318	                  Weeksellaceae
0.06	53	53	G	2766734	                    Faecalibacter
0.03	24	0	F1	2782232	                    Chryseobacterium group
0.03	24	0	G	59732	                      Chryseobacterium
0.08	75	0	G	1013	                    Weeksella
0.01	7	7	G	308865	                    Elizabethkingia
0.01	12	0	G	1433995	                    Cruoricaptor
0.01	6	0	G	59735	                    Bergeyella
0.06	60	0	F	39782	                  Blattabacteriaceae
0.06	60	0	G	34098	                    Blattabacterium
0.03	24	0	F	1853230	                  Crocinitomicaceae
0.02	20	0	G	332102	                    Fluviicola
0.00	4	0	G	3024544	                    Paracrocinitomix
0.03	24	0	F	1755828	                  Ichthyobacteriaceae
0.03	24	0	G	1755829	                    Ichthyobacterium
0.01	5	0	F	3024551	                  Owenweeksiaceae
0.01	5	0	G	2828338	                    Croceimicrobium
0.01	5	0	F	2975259	                  Parvicellaceae
0.01	5	0	G	2975260	                    Parvicella
0.00	3	0	O1	313602	                  Flavobacteriales incertae sedis
0.00	3	0	G	336809	                    Candidatus Karelsulcia
0.44	415	0	C	200643	              Bacteroidia
0.23	220	0	O	1970189	                Marinilabiliales
0.17	163	0	F	1471398	                  Prolixibacteraceae
0.17	162	0	G	1573808	                    Mangrovibacterium
0.00	1	0	G	2678352	                    Maribellus
0.06	55	0	F	558415	                  Marinilabiliaceae
0.05	51	0	G	1193324	                    Alkalitalea
0.00	3	0	G	3129724	                    Xiashengella
0.00	2	0	F	1573805	                  Marinifilaceae
0.00	2	2	G	2060722	                    Labilibaculum
0.21	194	0	O	171549	                Bacteroidales
0.14	131	0	F	171550	                  Rikenellaceae
0.14	129	129	G	239759	                    Alistipes
0.00	2	2	G	1647173	                    Acetobacteroides
0.04	35	0	F	2005520	                  Dysgonomonadaceae
0.03	31	0	G	294702	                    Proteiniphilum
0.00	3	0	G	307628	                    Petrimonas
0.02	14	0	F	815	                  Bacteroidaceae
0.02	14	0	G	816	                    Bacteroides
0.01	10	0	F	171552	                  Prevotellaceae
0.01	7	0	G	577309	                    Paraprevotella
0.00	3	0	G	2974257	                    Hoylesella
0.00	1	0	F	171551	                  Porphyromonadaceae
0.00	1	0	G	836	                    Porphyromonas
0.00	1	0	F	2005525	                  Tannerellaceae
0.00	1	0	G	195950	                    Tannerella
0.00	1	0	F	1853231	                  Odoribacteraceae
0.00	1	1	G	574697	                    Butyricimonas
0.39	368	0	C	117747	              Sphingobacteriia
0.39	368	0	O	200666	                Sphingobacteriales
0.21	196	0	F	84566	                  Sphingobacteriaceae
0.10	97	0	G	28453	                    Sphingobacterium
0.06	54	0	G	84567	                    Pedobacter
0.03	30	0	G	423349	                    Mucilaginibacter
0.01	9	9	G	929509	                    Solitalea
0.01	4	4	G	1288026	                    Arcticibacter
0.18	171	0	F	3088888	                  Aurantibacillaceae
0.18	171	0	G	3088889	                    Aurantibacillus
0.06	56	0	C	1937959	              Saprospiria
0.06	56	0	O	1936988	                Saprospirales
0.04	33	0	F	1937960	                  Lewinellaceae
0.03	31	31	G	70994	                    Lewinella
0.00	1	1	G	2993541	                    Neolewinella
0.02	19	0	F	1937961	                  Haliscomenobacteraceae
0.02	19	0	G	2349	                    Haliscomenobacter
0.00	3	0	F	89374	                  Saprospiraceae
0.00	3	3	G	365032	                    Aureispira
0.05	46	0	P1	171558	              Bacteroidetes incertae sedis
0.05	46	0	O	2923288	                Candidatus Sulfidibacteriales
0.05	46	0	G	2923290	                  Candidatus Sulfidibacterium
0.11	108	0	P	1134404	            Ignavibacteriota
0.11	108	0	C	795747	              Ignavibacteria
0.11	108	0	O	795748	                Ignavibacteriales
0.11	103	0	F	1334117	                  Melioribacteraceae
0.11	103	0	G	1134403	                    Melioribacter
0.01	5	0	F	795749	                  Ignavibacteriaceae
0.01	5	0	G	795750	                    Ignavibacterium
0.06	53	0	P	1090	            Chlorobiota
0.06	53	0	C	191410	              Chlorobiia
0.06	53	0	O	191411	                Chlorobiales
0.06	52	0	F	191412	                  Chlorobiaceae
0.06	52	0	F1	274493	                    Chlorobium/Pelodictyon group
0.06	52	0	G	1099	                      Pelodictyon
0.00	1	0	F	2968741	                  Chloroherpetonaceae
0.00	1	0	G	100715	                    Chloroherpeton
0.00	3	0	P	1936987	            Balneolota
0.00	3	0	C	1853221	              Balneolia
0.00	3	0	O	1853223	                Balneolales
0.00	3	0	F	3024158	                  Cyclonatronaceae
0.00	3	0	G	2489367	                    Cyclonatronum
0.00	2	0	P	1853220	            Rhodothermota
0.00	2	0	C	1853222	              Rhodothermia
0.00	2	0	O	1853224	                Rhodothermales
0.00	1	0	F	563843	                  Rhodothermaceae
0.00	1	0	G	29548	                    Rhodothermus
0.00	1	0	F	1853227	                  Rubricoccaceae
0.00	1	1	G	1434037	                    Rubrivirga
3.58	3377	0	P	142182	          Gemmatimonadota
3.57	3360	0	C	219685	            Gemmatimonadia
3.56	3351	0	O	219686	              Gemmatimonadales
3.56	3351	0	F	219687	                Gemmatimonadaceae
1.74	1642	0	G	173479	                  Gemmatimonas
1.14	1075	0	G	1706036	                  Gemmatirosa
0.67	633	0	G	3237678	                  Pseudogemmatithrix
0.01	9	0	O	2995212	              Candidatus Palauibacterales
0.01	9	0	F	3056649	                Candidatus Palauibacteraceae
0.01	9	9	G	3056650	                  Candidatus Palauibacter
0.02	17	0	C	1804991	            Longimicrobiia
0.02	17	0	O	3381667	              Gaopeijiales
0.02	17	0	F	3381668	                Gaopeijiaceae
0.02	17	0	G	3381669	                  Gaopeijia
0.04	37	0	P	456828	          Candidatus Cloacimonadota
0.04	37	0	C	3039863	            Candidatus Cloacimonadia
0.04	37	0	O	3039864	              Candidatus Cloacimonadales
0.04	37	0	F	3039865	                Candidatus Cloacimonadaceae
0.04	37	0	G	456826	                  Candidatus Cloacimonas
0.00	2	0	P	65842	          Fibrobacterota
0.00	2	0	C	204430	            Fibrobacteria
0.00	2	0	O	218872	              Fibrobacterales
0.00	2	0	F	204431	                Fibrobacteraceae
0.00	2	0	G	832	                  Fibrobacter
7.29	6873	0	K1	1783257	        PVC group
4.18	3939	0	P	203682	          Planctomycetota
3.24	3049	0	C	203683	            Planctomycetia
1.03	973	0	O	2691354	              Pirellulales
0.68	640	0	F	2691357	                Pirellulaceae
0.28	264	264	G	123	                  Pirellula
0.18	168	0	G	2795775	                  Lignipirellula
0.10	94	94	G	265487	                  Blastopirellula
0.02	18	18	G	2795779	                  Rosistilla
0.06	57	0	G	2807414	                  Anatilimnocola
0.03	24	0	G	2005380	                  Mariniblastus
0.01	6	6	G	2795973	                  Stieleria
0.01	7	0	G	265488	                  Rhodopirellula
0.35	332	0	F	2691359	                Lacipirellulaceae
0.09	86	86	G	2691417	                  Lacipirellula
0.13	126	0	G	2795782	                  Botrimarina
0.10	89	0	G	2795781	                  Aeoliella
0.03	30	0	G	1400386	                  Bythopirellula
0.95	894	0	O	2691355	              Gemmatales
0.95	894	0	F	1914233	                Gemmataceae
0.22	209	0	G	2731450	                  Limnoglobus
0.26	246	0	G	113	                  Gemmata
0.27	253	0	G	2807415	                  Urbifossiella
0.18	171	0	G	2774146	                  Frigoriglobus
0.01	11	0	G	1382832	                  Telmatocola
0.00	1	0	G	2051044	                  Tuwongella
0.84	792	0	O	112	              Planctomycetales
0.84	792	0	F	126	                Planctomycetaceae
0.49	461	461	G	118	                  Planctomyces
0.16	148	0	G	2795778	                  Caulifigura
0.05	43	0	G	1649453	                  Gimesia
0.04	41	0	G	1649490	                  Rubinisphaera
0.03	24	0	G	2795774	                  Polystyrenella
0.03	24	0	G	2714737	                  Alienimonas
0.02	17	0	G	2795780	                  Symmachiella
0.02	14	0	G	2795777	                  Maioricimonas
0.01	9	9	G	1649480	                  Planctopirus
0.01	6	0	G	2795865	                  Thalassoglobus
0.00	1	0	G	1936111	                  Fuerstiella
0.22	208	0	O	2691356	              Isosphaerales
0.22	208	0	F	1763524	                Isosphaeraceae
0.13	124	0	G	1511635	                  Aquisphaera
0.07	67	0	G	1763521	                  Paludisphaera
0.01	13	0	G	466152	                  Singulisphaera
0.00	3	0	G	2680020	                  Tautonia
0.19	180	0	C1	3405232	              Planctomycetia incertae sedis
0.08	78	0	G	3405235	                Saltatorellus
0.08	73	0	G	3405237	                Rohdeia
0.03	27	0	G	3405236	                Kolteria
0.91	855	0	C	666505	            Phycisphaerae
0.80	758	0	O	1771349	              Tepidisphaerales
0.80	758	0	F	1771355	                Tepidisphaeraceae
0.80	758	0	G	2807511	                  Humisphaera
0.10	91	0	O	666506	              Phycisphaerales
0.10	91	0	F	666507	                Phycisphaeraceae
0.04	33	0	G	2913022	                  Mucisphaera
0.04	35	0	G	666508	                  Phycisphaera
0.02	22	0	G	2803301	                  Poriferisphaera
0.01	6	0	O	2483366	              Sedimentisphaerales
0.00	4	0	F	2690158	                Anaerohalosphaeraceae
0.00	4	0	G	2690159	                  Anaerohalosphaera
0.00	2	0	F	2483367	                Sedimentisphaeraceae
0.00	2	0	G	2483368	                  Sedimentisphaera
0.02	22	0	C	2897345	            Candidatus Uabimicrobiia
0.02	22	0	O	2897347	              Candidatus Uabimicrobiales
0.02	22	0	F	2897348	                Candidatus Uabimicrobiaceae
0.02	22	22	G	2897349	                  Candidatus Uabimicrobium
0.01	12	0	C	2517206	            Candidatus Brocadiia
0.01	12	0	O	1127829	              Candidatus Brocadiales
0.01	12	0	F	1127830	                Candidatus Brocadiaceae
0.01	12	0	G	380738	                  Candidatus Kuenenia
3.05	2872	0	P	74201	          Verrucomicrobiota
2.44	2299	0	C	203494	            Verrucomicrobiia
1.64	1546	0	O	48461	              Verrucomicrobiales
1.64	1541	0	F	203557	                Verrucomicrobiaceae
1.00	941	0	G	2735	                  Verrucomicrobium
0.57	538	538	G	1348508	                  Roseimicrobium
0.05	46	0	G	518753	                  Luteolibacter
0.02	15	0	G	2911469	                  Sulfuriroseicoccus
0.01	5	0	F	1647988	                Akkermansiaceae
0.01	5	5	G	239934	                  Akkermansia
0.80	753	0	O	134621	              Limisphaerales
0.80	753	0	F	3050006	                Fontisphaeraceae
0.80	753	0	G	3050007	                  Fontisphaera
0.38	360	0	C	414999	            Opitutia
0.30	286	0	O	415000	              Opitutales
0.30	286	0	F	134623	                Opitutaceae
0.13	120	0	G	178440	                  Opitutus
0.07	61	0	G	2986286	                  Horticoccus
0.10	90	90	G	2100741	                  Oleiharenicola
0.01	6	0	G	2892920	                  Synoicihabitans
0.01	4	0	G	2576890	                  Nibricoccus
0.00	2	0	G	3138693	                  Actomonas
0.08	73	0	O	415001	              Puniceicoccales
0.04	39	0	O1	3056381	                Puniceicoccales incertae sedis
0.04	39	0	G	3049269	                  Candidatus Pelagisphaera
0.04	34	0	F	3056371	                Coraliomargaritaceae
0.04	34	34	G	442430	                  Coraliomargarita
0.22	211	0	C	134549	            Spartobacteria
0.22	211	211	G	134550	              Candidatus Xiphinematobacter
0.00	1	0	C	1955630	            Methylacidiphilae
0.00	1	0	O	717963	              Methylacidiphilales
0.00	1	0	F	717964	                Methylacidiphilaceae
0.00	1	1	G	511745	                  Methylacidiphilum (ex Ratnadevi et al. 2023)
0.00	1	0	P1	326457	            Verrucomicrobiota incertae sedis
0.00	1	1	G	1541670	              Methylacidimicrobium
0.04	37	0	P	204428	          Chlamydiota
0.04	37	0	C	204429	            Chlamydiia
0.03	27	0	O	1963360	              Parachlamydiales
0.02	21	0	F	92713	                Parachlamydiaceae
0.01	10	0	G	83551	                  Parachlamydia
0.01	6	6	G	112987	                  Neochlamydia
0.00	4	0	G	282132	                  Candidatus Protochlamydia
0.00	3	0	F	92712	                Simkaniaceae
0.00	3	0	G	34093	                  Simkania
0.00	3	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.00	3	0	G	292833	                  Candidatus Rhabdochlamydia
0.01	9	0	O	51291	              Chlamydiales
0.01	9	0	F	809	                Chlamydiaceae
0.01	5	0	G	2822114	                  Chlamydiifrater
0.00	4	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.00	4	0	G	810	                    Chlamydia
0.02	15	0	P	134625	          Kiritimatiellota
0.02	15	0	C	1921781	            Kiritimatiellia
0.02	15	0	O	1921782	              Kiritimatiellales
0.02	15	0	F	1921783	                Kiritimatiellaceae
0.02	15	0	G	1921784	                  Kiritimatiella
0.01	5	0	P	67812	          Candidatus Omnitrophota
0.01	5	0	G	2789201	            Candidatus Velamenicoccus
0.00	3	0	P	256845	          Lentisphaerota
0.00	3	0	C	1313211	            Lentisphaeria
0.00	3	0	O	278081	              Lentisphaerales
0.00	3	0	F	566277	                Lentisphaeraceae
0.00	3	0	G	256846	                  Lentisphaera
4.93	4650	0	P	57723	        Acidobacteriota
3.57	3361	0	C	1813735	          Vicinamibacteria
3.57	3361	0	O	2910145	            Vicinamibacterales
3.57	3361	0	F	2211325	              Vicinamibacteraceae
3.57	3361	0	G	2004797	                Luteitalea
1.29	1220	0	C	204432	          Terriglobia
1.01	947	0	O	204433	            Terriglobales
0.85	805	0	F	3121618	              Candidatus Korobacteraceae
0.85	805	0	G	658061	                Candidatus Korobacter
0.15	142	0	F	204434	              Acidobacteriaceae
0.07	69	0	G	392733	                Terriglobus
0.04	35	0	G	2608728	                Acidisarcina
0.01	8	8	G	1078829	                Telmatobacter
0.01	8	0	G	2951993	                Alloacidobacterium
0.01	10	0	G	33973	                Acidobacterium
0.01	5	0	G	1742983	                Occallatibacter
0.00	2	2	G	458032	                Chloracidobacterium
0.00	2	2	G	388463	                Edaphobacter
0.29	272	0	O	332160	            Bryobacterales
0.29	272	0	F	1962910	              Bryobacteraceae
0.29	272	0	G	1649475	                Paludibaculum
0.07	69	0	C	533205	          Holophagae
0.07	68	0	O	574975	            Holophagales
0.07	68	0	F	574976	              Holophagaceae
0.00	3	3	G	44675	                Geothrix
0.07	65	0	G	3074468	                Mesoterricola
0.00	1	0	O	2562243	            Thermotomaculales
0.00	1	0	F	2562244	              Thermotomaculaceae
0.00	1	0	G	1172428	                Thermotomaculum
3.52	3317	0	P	2818505	        Myxococcota
2.63	2482	0	P1	3031711	          Polyangia
1.48	1390	0	O	3031712	            Polyangiales
1.19	1120	0	F	49	              Polyangiaceae
0.60	561	0	G	55	                Polyangium
0.50	475	0	G	39643	                Sorangium
0.07	63	0	G	50	                Chondromyces
0.02	19	0	G	1882917	                Pajaroellobacter
0.26	241	0	F	1055686	              Sandaracinaceae
0.26	241	0	G	1055688	                Sandaracinus
0.03	28	0	F	1524216	              Labilitrichaceae
0.03	28	0	G	1524217	                Labilithrix
0.80	754	0	O	3031714	            Haliangiales
0.80	754	0	F	224464	              Kofleriaceae
0.80	754	0	G	162027	                Haliangium
0.36	337	0	O	3031713	            Nannocystales
0.36	337	0	F	224463	              Nannocystaceae
0.36	337	0	G	53	                Nannocystis
0.89	835	0	C	32015	          Myxococcia
0.89	835	0	O	29	            Myxococcales
0.73	690	0	O1	80811	              Cystobacterineae
0.49	457	0	F	1524215	                Anaeromyxobacteraceae
0.49	457	0	G	161492	                  Anaeromyxobacter
0.12	117	0	F	39	                Archangiaceae
0.12	117	0	G	44	                  Melittangium
0.12	115	0	F	1524213	                Vulgatibacteraceae
0.12	115	0	G	1524214	                  Vulgatibacter
0.15	145	0	O1	80812	              Sorangiineae
0.15	145	0	F	3375061	                Pendulisporaceae
0.15	145	0	G	3375062	                  Pendulispora
1.57	1483	0	P	68297	        Dictyoglomota
1.57	1483	0	C	203486	          Dictyoglomia
1.57	1483	0	O	203487	            Dictyoglomales
1.57	1483	0	F	203488	              Dictyoglomaceae
1.57	1483	0	G	13	                Dictyoglomus
0.65	607	0	P	200940	        Thermodesulfobacteriota
0.32	302	0	C	3031651	          Desulfuromonadia
0.17	159	0	O	3031668	            Geobacterales
0.17	159	0	F	213422	              Geobacteraceae
0.07	69	69	G	28231	                Geobacter
0.10	90	0	G	115782	                Trichlorobacter
0.15	142	0	O	69541	            Desulfuromonadales
0.14	135	0	F	3031665	              Geoalkalibacteraceae
0.14	135	0	G	392332	                Geoalkalibacter
0.01	7	0	F	213421	              Desulfuromonadaceae
0.01	7	7	G	890	                Desulfuromonas
0.12	114	0	C	3031449	          Desulfovibrionia
0.12	114	0	O	213115	            Desulfovibrionales
0.12	113	0	F	194924	              Desulfovibrionaceae
0.08	73	73	G	2794998	                Maridesulfovibrio
0.02	21	21	G	1981028	                Mailhella
0.01	9	0	G	2035811	                Pseudodesulfovibrio
0.01	7	7	G	872	                Desulfovibrio
0.00	1	0	G	1433996	                Desulfobaculum
0.00	1	0	F	213116	              Desulfomicrobiaceae
0.00	1	1	G	898	                Desulfomicrobium
0.07	66	0	C	3024418	          Desulfobacteria
0.07	66	0	O	213118	            Desulfobacterales
0.03	29	0	F	3031622	              Desulfolunaceae
0.03	29	0	G	497721	                Desulfoluna
0.03	29	0	F	3031624	              Desulfosarcinaceae
0.03	29	29	G	2299	                Desulfosarcina
0.01	6	0	F	2904715	              Desulfosudaceae
0.01	6	0	G	2904716	                Desulfosudis
0.00	2	0	F	2931039	              Desulfococcaceae
0.00	2	0	G	45654	                Desulfonema
0.05	43	0	C	3031451	          Desulfobulbia
0.05	43	0	O	3024411	            Desulfobulbales
0.05	43	0	F	213121	              Desulfobulbaceae
0.03	26	0	G	893	                Desulfobulbus
0.01	13	0	G	427922	                Desulfurivibrio
0.00	3	0	G	2894767	                Desulfomarina
0.04	36	0	C	3031646	          Desulfarculia
0.04	36	0	O	453227	            Desulfarculales
0.04	36	0	F	453228	              Desulfarculaceae
0.03	28	0	G	453229	                Desulfarculus
0.01	8	0	G	3093638	                Desulfoferula
0.02	20	0	C	3031450	          Candidatus Desulfofervidia
0.02	20	0	O	3031460	            Candidatus Desulfofervidales
0.02	20	0	F	1902584	              Candidatus Desulfofervidaceae
0.02	20	0	G	1902583	                Candidatus Desulfofervidus
0.01	10	0	C	67799	          Thermodesulfobacteria
0.01	10	0	O	188710	            Thermodesulfobacteriales
0.01	8	0	F	188711	              Thermodesulfobacteriaceae
0.01	8	0	G	2033601	                Thermosulfuriphilus
0.00	2	0	F	3031464	              Thermodesulfatatoraceae
0.00	2	0	G	241192	                Thermodesulfatator
0.01	7	0	C	3031648	          Syntrophia
0.01	7	0	O	2914038	            Syntrophales
0.01	7	0	F	213468	              Syntrophaceae
0.01	7	0	G	43773	                Syntrophus
0.00	3	0	C	3024408	          Syntrophobacteria
0.00	3	0	O	213462	            Syntrophobacterales
0.00	3	0	F	213465	              Syntrophobacteraceae
0.00	3	0	G	29526	                Syntrophobacter
0.00	2	0	C	3031647	          Desulfobaccia
0.00	2	0	O	3031655	            Desulfobaccales
0.00	2	0	F	3031656	              Desulfobaccaceae
0.00	2	0	G	60892	                Desulfobacca
0.53	499	0	P	40117	        Nitrospirota
0.51	478	0	C	203693	          Nitrospiria
0.51	478	0	O	189778	            Nitrospirales
0.51	478	0	F	189779	              Nitrospiraceae
0.50	470	0	G	1234	                Nitrospira
0.01	8	8	G	179	                Leptospirillum
0.02	21	0	C	2811502	          Thermodesulfovibrionia
0.02	21	0	O	2811503	            Thermodesulfovibrionales
0.02	16	0	F	2811504	              Thermodesulfovibrionaceae
0.02	16	16	G	28261	                Thermodesulfovibrio
0.01	5	0	F	2811505	              Dissulfurispiraceae
0.01	5	0	G	2811506	                Dissulfurispira
0.42	400	0	P	29547	        Campylobacterota
0.42	397	0	C	3031852	          Epsilonproteobacteria
0.24	226	0	O	213849	            Campylobacterales
0.22	206	0	F	72294	              Campylobacteraceae
0.22	206	0	G	194	                Campylobacter
0.02	14	0	F	2771471	              Sulfurimonadaceae
0.01	13	0	G	202746	                Sulfurimonas
0.00	1	0	G	286130	                Sulfuricurvum
0.00	4	0	F	72293	              Helicobacteraceae
0.00	4	0	G	209	                Helicobacter
0.00	1	0	F	2771472	              Sulfurovaceae
0.00	1	0	G	269260	                Nitratifractor
0.18	171	0	O	235899	            Nautiliales
0.18	171	0	F	2795691	              Nitratiruptoraceae
0.09	89	89	G	269258	                Nitratiruptor
0.09	82	0	G	2795692	                Nitrosophilus
0.00	2	0	C	3031853	          Desulfurellia
0.00	2	0	O	213113	            Desulfurellales
0.00	2	0	F	3048035	              Hippeaceae
0.00	2	0	G	84404	                Hippea
0.24	226	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.24	226	0	P	1293497	          Nitrospinota
0.24	226	0	C	1293498	            Nitrospinia
0.24	226	0	O	1293499	              Nitrospinales
0.24	226	0	F	407032	                Nitrospinaceae
0.24	226	0	G	35800	                  Nitrospina
0.13	118	0	P	74152	        Elusimicrobiota
0.13	118	0	C	641853	          Elusimicrobia
0.13	118	0	O	641854	            Elusimicrobiales
0.13	118	0	F	641876	              Elusimicrobiaceae
0.13	118	0	G	423604	                Elusimicrobium
0.11	105	0	P	203691	        Spirochaetota
0.11	105	0	C	203692	          Spirochaetia
0.06	53	0	O	136	            Spirochaetales
0.04	40	0	F	137	              Spirochaetaceae
0.04	35	0	G	1911565	                Marispirochaeta
0.00	3	3	G	2834378	                Entomospira
0.00	2	0	G	146	                Spirochaeta
0.01	11	0	F	2845253	              Treponemataceae
0.01	9	0	G	157	                Treponema
0.00	2	0	G	2967962	                Brucepastera
0.00	1	0	F	1643685	              Borreliaceae
0.00	1	1	G	138	                Borrelia
0.05	50	0	O	1643688	            Leptospirales
0.05	50	0	F	170	              Leptospiraceae
0.02	23	0	G	338321	                Turneriella
0.03	27	0	G	171	                Leptospira
0.00	1	0	O	1643686	            Brachyspirales
0.00	1	0	F	143786	              Brachyspiraceae
0.00	1	1	G	29521	                Brachyspira
0.08	71	0	P	2138240	        Coprothermobacterota
0.08	71	0	C	2138243	          Coprothermobacteria
0.08	71	0	O	2138246	            Coprothermobacterales
0.08	71	0	F	2138247	              Coprothermobacteraceae
0.08	71	0	G	68335	                Coprothermobacter
0.06	55	0	P	3018035	        Bdellovibrionota
0.04	36	0	C	3031419	          Bacteriovoracia
0.04	36	0	O	2024979	            Bacteriovoracales
0.03	27	0	F	263369	              Bacteriovoracaceae
0.03	26	26	G	263370	                Peredibacter
0.00	1	0	G	146784	                Bacteriovorax
0.01	9	0	F	1652132	              Halobacteriovoraceae
0.01	9	9	G	1652133	                Halobacteriovorax
0.02	19	0	C	3031418	          Bdellovibrionia
0.02	19	0	O	213481	            Bdellovibrionales
0.02	19	0	F	213483	              Pseudobdellovibrionaceae
0.01	9	0	G	213485	                Micavibrio
0.01	8	0	G	958	                Bdellovibrio
0.00	2	2	G	2862745	                Pseudobdellovibrio
0.01	10	0	P	200930	        Deferribacterota
0.01	10	0	C	68337	          Deferribacteres
0.01	10	0	O	191393	            Deferribacterales
0.01	10	0	F	2945021	              Calditerrivibrionaceae
0.01	10	0	G	545865	                Calditerrivibrio
0.01	9	0	P	1930617	        Calditrichota
0.01	9	0	C	1962850	          Calditrichia
0.01	9	0	O	1962852	            Calditrichales
0.01	9	0	F	1962854	              Calditrichaceae
0.01	9	0	G	187144	                Caldithrix
0.01	9	0	P	67818	        Atribacterota
0.01	9	0	C	2847774	          Atribacteria
0.01	9	0	O	2847775	            Atribacterales
0.01	9	0	F	2847776	              Atribacteraceae
0.01	9	0	G	2847777	                Atribacter
0.01	6	0	P	200783	        Aquificota
0.01	6	0	C	187857	          Aquificia
0.01	6	0	O	32069	            Aquificales
0.01	6	0	F	224027	              Hydrogenothermaceae
0.01	6	6	G	212790	                Sulfurihydrogenibium
0.01	5	0	P	3123113	        Thermosulfidibacterota
0.01	5	0	C	3118679	          Thermosulfidibacteria
0.01	5	0	O	3120453	            Thermosulfidibacterales
0.01	5	0	F	3120748	              Thermosulfidibacteraceae
0.01	5	0	G	412592	                Thermosulfidibacter
0.00	2	0	P	3027942	        Thermomicrobiota
0.00	2	0	C	189775	          Thermomicrobia
0.00	2	0	O	85001	            Sphaerobacterales
0.00	2	0	O1	255728	              Sphaerobacterineae
0.00	2	0	F	85002	                Sphaerobacteraceae
0.00	2	0	G	2056	                  Sphaerobacter
26.76	25223	0	K	1783272	      Bacillati
16.45	15499	0	P	201174	        Actinomycetota
11.62	10952	0	C	1760	          Actinomycetes
3.32	3129	0	O	85009	            Propionibacteriales
2.75	2593	0	F	85015	              Nocardioidaceae
2.73	2572	0	G	1839	                Nocardioides
0.02	19	19	G	2040	                Aeromicrobium
0.00	2	2	G	1546255	                Mumia
0.49	462	0	F	31957	              Propionibacteriaceae
0.48	453	0	G	29404	                Microlunatus
0.01	5	0	G	1743	                Propionibacterium
0.00	3	0	G	1278221	                Auraticoccus
0.08	74	0	F	2726069	              Kribbellaceae
0.08	74	74	G	182639	                Kribbella
1.79	1682	0	O	85006	            Micrococcales
0.60	570	0	F	1268	              Micrococcaceae
0.03	28	28	G	57493	                Kocuria
0.00	3	3	G	57494	                Nesterenkonia
0.02	16	0	G	32207	                Rothia
0.55	522	522	G	1742993	                Pseudarthrobacter
0.41	390	0	F	85017	              Promicromonosporaceae
0.41	389	0	G	157920	                Cellulosimicrobium
0.00	1	1	G	43676	                Promicromonospora
0.24	222	0	F	85016	              Cellulomonadaceae
0.24	222	0	G	1707	                Cellulomonas
0.21	196	0	F	85023	              Microbacteriaceae
0.01	10	10	G	33882	                Microbacterium
0.07	67	0	G	33877	                Agromyces
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	1	G	529881	                    Aquiluna
0.11	99	99	G	33886	                Rathayibacter
0.02	18	0	G	3137419	                Ruicaihuangia
0.18	169	0	F	2805590	              Ornithinimicrobiaceae
0.18	169	0	G	125287	                Ornithinimicrobium
0.09	86	0	F	85021	              Intrasporangiaceae
0.01	7	7	G	267408	                Arsenicicoccus
0.03	32	32	G	2805645	                Pedococcus
0.03	27	0	G	367298	                Phycicoccus
0.02	19	19	G	99479	                Nostocoides
0.02	22	0	F	145357	              Dermacoccaceae
0.02	22	22	G	908935	                Yimella
0.02	17	0	O1	577468	              Micrococcales incertae sedis
0.02	17	0	G	2888818	                Pengzhenrongella
0.01	5	0	F	85020	              Dermabacteraceae
0.01	5	5	G	43668	                Brachybacterium
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	1	G	60919	                Sanguibacter
0.00	1	0	F	1042322	              Demequinaceae
0.00	1	1	G	577469	                Demequina
1.56	1466	0	O	85007	            Mycobacteriales
0.75	702	0	F	1762	              Mycobacteriaceae
0.05	47	0	G	1763	                Mycobacterium
0.23	221	0	G	1866885	                Mycolicibacterium
0.46	433	0	G	670516	                Mycobacteroides
0.62	581	0	F	1653	              Corynebacteriaceae
0.62	581	0	G	1716	                Corynebacterium
0.19	179	0	F	85025	              Nocardiaceae
0.10	89	89	G	1827	                Rhodococcus
0.09	89	0	G	1817	                Nocardia
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	59613	                Skermania
0.82	775	0	O	85012	            Streptosporangiales
0.67	630	0	F	2012	              Thermomonosporaceae
0.35	330	0	G	2019	                Thermomonospora
0.31	289	289	G	667113	                Actinoallomurus
0.01	11	11	G	58122	                Spirillospora
0.14	136	0	F	2004	              Streptosporangiaceae
0.04	38	38	G	83681	                Nonomuraea
0.05	47	47	G	321315	                Sphaerisporangium
0.01	9	9	G	2000	                Streptosporangium
0.01	9	0	G	2005	                Microbispora
0.03	32	0	G	147067	                Thermobispora
0.01	8	0	F	83676	              Nocardiopsidaceae
0.01	8	0	G	83677	                Thermobifida
0.81	759	0	O	85010	            Pseudonocardiales
0.81	759	0	F	2070	              Pseudonocardiaceae
0.10	89	0	G	1847	                Pseudonocardia
0.26	247	247	G	402649	                Actinomycetospora
0.03	25	25	G	1813	                Amycolatopsis
0.07	68	0	G	2029	                Kibdelosporangium
0.08	73	73	G	165301	                Lentzea
0.09	84	84	G	583360	                Umezawaea
0.07	67	0	G	39845	                Actinokineospora
0.06	56	0	G	1137960	                Allokutzneria
0.03	28	0	G	1851	                Saccharomonospora
0.02	15	15	G	130795	                Crossiella
0.00	2	2	G	43356	                Kutzneria
0.70	664	0	O	1643682	            Geodermatophilales
0.70	664	0	F	85030	              Geodermatophilaceae
0.70	663	0	G	38501	                Blastococcus
0.00	1	1	G	88138	                Modestobacter
0.68	645	0	O	85008	            Micromonosporales
0.68	645	0	F	28056	              Micromonosporaceae
0.18	170	0	G	1873	                Micromonospora
0.31	295	295	G	203522	                Longispora
0.12	115	115	G	53365	                Catellatospora
0.03	26	26	G	35753	                Dactylosporangium
0.02	15	0	G	1865	                Actinoplanes
0.00	4	4	G	907364	                Phytohabitans
0.02	18	18	G	673534	                Plantactinospora
0.64	601	0	O	85011	            Kitasatosporales
0.64	601	0	F	2062	              Streptomycetaceae
0.62	580	0	G	1883	                Streptomyces
0.02	20	20	G	2805681	                Yinghuangia
0.39	365	0	O	1643684	            Nakamurellales
0.39	365	0	F	85031	              Nakamurellaceae
0.39	365	0	G	53460	                Nakamurella
0.34	324	0	O	2805415	            Jatrophihabitantales
0.34	324	0	F	2805416	              Jatrophihabitantaceae
0.34	324	0	G	1434010	                Jatrophihabitans
0.32	301	0	O	85004	            Bifidobacteriales
0.32	301	0	F	31953	              Bifidobacteriaceae
0.32	301	0	G	1678	                Bifidobacterium
0.17	156	0	O	85013	            Frankiales
0.17	156	0	F	74712	              Frankiaceae
0.16	151	0	G	1854	                Frankia
0.01	5	0	G	2994363	                Pseudofrankia
0.02	23	0	O	2495578	            Sporichthyales
0.02	23	0	F	85033	              Sporichthyaceae
0.02	23	0	G	2078948	                Epidermidibacterium
0.02	16	0	O	2039638	            Candidatus Nanopelagicales
0.02	16	0	F	2162846	              Candidatus Nanopelagicaceae
0.02	16	0	G	622681	                Candidatus Planktophila
0.02	15	0	O	2037	            Actinomycetales
0.02	15	0	F	2049	              Actinomycetaceae
0.01	9	9	G	2529408	                Schaalia
0.01	5	0	G	2815785	                Scrofimicrobium
0.00	1	1	G	2050	                Mobiluncus
0.01	12	0	O	85014	            Glycomycetales
0.01	12	0	F	85034	              Glycomycetaceae
0.01	8	0	G	2838311	                Natronoglycomyces
0.01	4	0	G	283810	                Stackebrandtia
0.01	5	0	O	414714	            Catenulisporales
0.01	5	0	F	414877	              Catenulisporaceae
0.01	5	0	G	414878	                Catenulispora
0.00	4	0	O	1217098	            Jiangellales
0.00	4	0	F	1217100	              Jiangellaceae
0.00	4	4	G	281472	                Jiangella
0.00	1	0	O	1643683	            Acidothermales
0.00	1	0	F	85032	              Acidothermaceae
0.00	1	0	G	28048	                Acidothermus
2.53	2383	0	C	1497346	          Thermoleophilia
2.51	2364	0	O	588673	            Solirubrobacterales
2.40	2263	0	F	320583	              Conexibacteraceae
2.40	2263	2263	G	191494	                Conexibacter
0.09	81	0	F	2600303	              Baekduiaceae
0.09	81	81	G	2600304	                Baekduia
0.02	18	0	F	2758916	              Paraconexibacteraceae
0.02	18	18	G	2758920	                Paraconexibacter
0.00	1	0	F	2976758	              Capillimicrobiaceae
0.00	1	0	G	2976759	                Capillimicrobium
0.01	11	0	O	2843198	            Miltoncostaeales
0.01	11	0	F	2843199	              Miltoncostaeaceae
0.01	11	0	G	2843200	                Miltoncostaea
0.01	6	0	O	588674	            Thermoleophilales
0.01	6	0	F	320796	              Thermoleophilaceae
0.01	6	0	G	192992	                Thermoleophilum
1.69	1588	0	C	84992	          Acidimicrobiia
1.69	1588	0	O	84993	            Acidimicrobiales
1.22	1149	0	F	633392	              Iamiaceae
0.62	581	0	G	3075137	                Dermatobacter
0.36	338	0	G	467975	                Iamia
0.14	130	130	G	1648491	                Aquihabitans
0.10	98	0	G	2789775	                Actinomarinicola
0.18	171	0	F	84994	              Acidimicrobiaceae
0.18	171	0	G	53634	                Acidimicrobium
0.17	162	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.17	162	162	G	2983186	                Candidatus Poriferisocius
0.10	97	0	F	2448023	              Ilumatobacteraceae
0.10	97	97	G	682522	                Ilumatobacter
0.01	7	0	F	2983189	              Candidatus Poriferisodalaceae
0.01	7	7	G	2983190	                Candidatus Poriferisodalis
0.39	371	0	C	84995	          Rubrobacteria
0.39	371	0	O	84996	            Rubrobacterales
0.39	371	0	F	84997	              Rubrobacteraceae
0.39	371	0	G	42255	                Rubrobacter
0.14	127	0	C	84998	          Coriobacteriia
0.13	125	0	O	1643822	            Eggerthellales
0.13	125	0	F	1643826	              Eggerthellaceae
0.12	112	0	G	1926677	                Raoultibacter
0.01	9	0	G	1981050	                Phoenicibacter
0.00	3	0	G	84108	                Slackia
0.00	2	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	33870	                Coriobacterium
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	1	G	2767353	                Lancefieldella
0.08	75	0	C	908620	          Nitriliruptoria
0.08	73	0	O	908621	            Euzebyales
0.08	73	0	F	908622	              Euzebyaceae
0.08	73	0	G	908623	                Euzebya
0.00	2	0	O	1747768	            Egibacterales
0.00	2	0	F	1747769	              Egibacteraceae
0.00	2	0	G	1747770	                Egibacter
5.58	5258	0	P	1239	        Bacillota
3.47	3269	0	C	91061	          Bacilli
2.59	2440	0	O	1385	            Bacillales
2.12	1993	0	F	186817	              Bacillaceae
0.07	63	0	G	2800373	                Priestia
2.00	1887	1887	G	1386	                Bacillus
0.02	14	0	G	2675229	                Peribacillus
0.01	6	0	G	2005375	                Alkalicoccus
0.01	6	6	G	2837504	                Heyndrickxia
0.00	4	0	G	3158337	                Aciduricibacillus
0.00	2	2	G	1221880	                Psychrobacillus
0.00	2	0	G	2675230	                Cytobacillus
0.00	1	1	G	2893058	                Pseudalkalibacillus
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	G	2837506	                Niallia
0.00	1	1	G	84406	                Virgibacillus
0.00	1	1	G	74385	                Gracilibacillus
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	1	G	2675234	                Alkalihalobacillus
0.16	146	0	F	186822	              Paenibacillaceae
0.15	137	0	G	44249	                Paenibacillus
0.00	4	4	G	329857	                Cohnella
0.00	3	0	F1	85151	                Aneurinibacillus group
0.00	3	3	G	55079	                  Aneurinibacillus
0.00	2	0	G	55080	                Brevibacillus
0.09	88	0	F	90964	              Staphylococcaceae
0.09	88	0	G	1279	                Staphylococcus
0.08	74	0	F	186823	              Alicyclobacillaceae
0.05	48	48	G	432330	                Tumebacillus
0.03	24	0	G	1502725	                Effusibacillus
0.00	1	1	G	1129704	                Kyrpidia
0.00	1	1	G	29330	                Alicyclobacillus
0.05	49	0	F	3120669	              Anoxybacillaceae
0.04	40	0	G	150247	                Anoxybacillus
0.01	8	8	G	129337	                Geobacillus
0.05	44	0	F	186824	              Thermoactinomycetaceae
0.04	39	0	G	2689589	                Staphylospora
0.00	2	0	G	1677050	                Novibacillus
0.00	2	0	G	292635	                Laceyella
0.00	1	0	G	2023	                Thermoactinomyces
0.03	30	0	F	186818	              Caryophanaceae
0.03	30	30	G	1569	                Sporosarcina
0.01	11	0	F	186820	              Listeriaceae
0.01	11	11	G	1637	                Listeria
0.00	1	0	F	539738	              Gemellaceae
0.00	1	1	G	1378	                Gemella
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	1	G	33986	                  Exiguobacterium
0.88	829	0	O	186826	            Lactobacillales
0.56	523	0	F	81852	              Enterococcaceae
0.55	521	0	G	1350	                Enterococcus
0.00	2	2	G	2737	                Vagococcus
0.17	159	0	F	1300	              Streptococcaceae
0.17	159	0	G	1301	                Streptococcus
0.13	123	0	F	33958	              Lactobacillaceae
0.09	84	84	G	46255	                Weissella
0.04	37	0	G	1578	                Lactobacillus
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	0	G	2742598	                Limosilactobacillus
0.02	21	0	F	186828	              Carnobacteriaceae
0.02	20	20	G	2747	                Carnobacterium
0.00	1	0	G	117563	                Granulicatella
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	89092	                Ignavigranum
1.52	1428	0	C	186801	          Clostridia
0.85	800	0	O	186802	            Eubacteriales
0.55	514	0	F	31979	              Clostridiaceae
0.20	192	192	G	44258	                Caloramator
0.33	310	0	G	1485	                Clostridium
0.00	4	4	G	49082	                Candidatus Arthromitus
0.01	7	7	G	1434026	                Oceanirhabdus
0.14	131	0	F	216572	              Oscillospiraceae
0.06	53	0	G	2892397	                Pusillibacter
0.02	21	0	G	2842531	                Solibaculum
0.01	12	0	G	35829	                Acetivibrio
0.01	7	0	G	1263	                Ruminococcus
0.03	25	0	G	216851	                Faecalibacterium
0.00	2	0	G	236752	                Fastidiosipila
0.00	2	0	G	2172004	                Lawsonibacter
0.00	3	0	G	2892396	                Vescimonas
0.00	1	0	G	3048127	                Thermocaproicibacter
0.00	1	0	G	253238	                Ethanoligenens
0.05	42	0	F	186807	              Peptococcaceae
0.02	18	18	G	2916693	                Desulforamulus
0.02	16	16	G	2903061	                Phosphitispora
0.01	6	0	G	2282742	                Desulfofarcimen
0.00	1	0	G	2840454	                Candidatus Formimonas
0.00	1	0	G	2651578	                Thermanaerosceptrum
0.04	42	0	F	3046368	              Aristaeellaceae
0.04	42	42	G	3046369	                Aristaeella
0.03	25	0	O1	538999	              Eubacteriales incertae sedis
0.03	25	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.03	25	0	G	178898	                  Carboxydocella
0.02	16	0	F	2937909	              Desulfitobacteriaceae
0.01	11	11	G	36853	                Desulfitobacterium
0.01	5	0	G	56112	                Dehalobacter
0.01	10	0	F	186806	              Eubacteriaceae
0.01	6	0	G	264995	                Anaerofustis
0.00	4	0	G	1730	                Eubacterium
0.01	7	0	F	2867375	              Desulfallaceae
0.01	7	7	G	2867376	                Desulfoscipio
0.00	3	0	F	3085642	              Butyricicoccaceae
0.00	3	3	G	2048137	                Agathobaculum
0.00	3	0	F	3047432	              Maliibacteriaceae
0.00	3	0	G	3047433	                Maliibacterium
0.00	2	0	F	1491775	              Proteinivoraceae
0.00	2	0	G	1491776	                Proteinivorax
0.19	179	0	O	68295	            Thermoanaerobacterales
0.19	177	0	F	186814	              Thermoanaerobacteraceae
0.18	169	0	G	42837	                Ammonifex
0.01	7	7	G	28895	                Thermoanaerobacterium
0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.00	1	0	G	252965	                Mahella
0.19	175	0	O	3082768	            Christensenellales
0.19	175	0	F	990719	              Christensenellaceae
0.19	175	175	G	990721	                Christensenella
0.13	123	0	O	3082720	            Peptostreptococcales
0.13	118	0	F	186804	              Peptostreptococcaceae
0.03	26	0	G	1257	                Peptostreptococcus
0.01	13	13	G	1849822	                Paraclostridium
0.07	63	0	G	1501226	                Romboutsia
0.01	10	0	G	1870884	                Clostridioides
0.01	5	0	G	1505652	                Terrisporobacter
0.00	2	0	F	3118656	              Natronincolaceae
0.00	2	0	G	114627	                Alkaliphilus
0.00	1	0	F	543314	              Anaerovoracaceae
0.00	1	1	G	1926556	                Emergencia
0.10	94	0	O	53433	            Halanaerobiales
0.10	94	0	F	53434	              Halobacteroidaceae
0.10	94	0	G	42417	                Halobacteroides
0.04	33	0	O	3085636	            Lachnospirales
0.03	32	0	F	186803	              Lachnospiraceae
0.02	15	0	G	830	                Butyrivibrio
0.01	6	0	G	1663717	                Herbinix
0.00	4	0	G	3076670	                Claveliimonas
0.00	2	0	G	3088373	                Chakrabartyella
0.00	2	0	G	2383	                Candidatus Epulonipiscium
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	0	F	3018741	              Cellulosilyticaceae
0.00	1	1	G	698776	                Cellulosilyticum
0.01	12	0	O	2770089	            Thermosediminibacterales
0.01	12	0	F	2770092	              Tepidanaerobacteraceae
0.01	12	0	G	499228	                Tepidanaerobacter
0.01	8	0	O	485256	            Natranaerobiales
0.01	8	0	F	485255	              Natranaerobiaceae
0.01	8	0	G	375928	                Natranaerobius
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039170	              Desulfitibacteraceae
0.00	1	0	G	3234175	                Metallumcola
0.35	326	0	C	1737404	          Tissierellia
0.33	313	0	O	1737405	            Tissierellales
0.31	292	0	F	1570339	              Peptoniphilaceae
0.30	284	0	G	2126548	                Miniphocaeibacter
0.01	5	5	G	162289	                Peptoniphilus
0.00	1	1	G	543311	                Parvimonas
0.00	1	1	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.02	17	0	F	2992718	              Sporanaerobacteraceae
0.02	17	17	G	165812	                Sporanaerobacter
0.00	4	0	F	1737406	              Tissierellaceae
0.00	4	0	G	41273	                Tissierella
0.01	13	0	C1	1737407	            Tissierellia incertae sedis
0.01	13	13	G	190972	              Sedimentibacter
0.19	176	0	C	1676648	          Limnochordia
0.19	176	0	O	1676649	            Limnochordales
0.18	173	0	F	3366852	              Geochordaceae
0.18	167	0	G	3366854	                Geochorda
0.01	6	0	G	3366853	                Carboxydochorda
0.00	2	0	F	1676650	              Limnochordaceae
0.00	2	0	G	1676651	                Limnochorda
0.03	29	0	C	909932	          Negativicutes
0.03	23	0	O	909929	            Selenomonadales
0.03	23	0	F	1843490	              Sporomusaceae
0.02	22	0	G	2375	                Sporomusa
0.00	1	1	G	365348	                Pelosinus
0.01	5	0	O	1843489	            Veillonellales
0.01	5	0	F	31977	              Veillonellaceae
0.00	2	0	G	39948	                Dialister
0.00	2	0	G	906	                Megasphaera
0.00	1	1	G	29465	                Veillonella
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	1	G	33024	                Phascolarctobacterium
0.03	27	0	C	526524	          Erysipelotrichia
0.03	27	0	O	526525	            Erysipelotrichales
0.03	27	0	F	2810281	              Turicibacteraceae
0.03	27	27	G	191303	                Turicibacter
2.46	2321	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
2.46	2321	0	P	1117	          Cyanobacteriota
2.46	2321	0	C	3028117	            Cyanophyceae
2.24	2113	0	O	3079749	              Leptolyngbyales
2.24	2110	0	F	1890438	                Leptolyngbyaceae
2.24	2110	0	F1	3081713	                  Leptolyngbya group
2.24	2110	2110	G	47251	                    Leptolyngbya
0.00	3	0	F	2303527	                Trichocoleusaceae
0.00	3	0	G	450526	                  Trichocoleus
0.19	174	0	C1	1301283	              Oscillatoriophycideae
0.19	174	0	O	1150	                Oscillatoriales
0.13	120	0	F	1892252	                  Microcoleaceae
0.13	120	0	G	1205	                    Trichodesmium
0.06	54	0	F	2934961	                  Sirenicapillariaceae
0.06	53	0	G	2596745	                    Limnospira
0.00	1	0	G	2768926	                    Capilliphycus
0.02	17	0	O	1161	              Nostocales
0.01	10	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.01	9	9	G	1163	                  Anabaena
0.01	7	0	F	1185	                Rivulariaceae
0.01	7	7	G	373984	                  Rivularia
0.02	15	0	O	3079753	              Coleofasciculales
0.02	15	0	F	1892251	                Coleofasciculaceae
0.02	15	0	G	2886347	                  Allocoleopsis
1.87	1761	0	P	200795	        Chloroflexota
0.67	635	0	C	2682225	          Tepidiformia
0.67	635	0	O	2682226	            Tepidiformales
0.67	635	0	F	2682227	              Tepidiformaceae
0.67	635	0	G	2682228	                Tepidiforma
0.53	503	0	C	32061	          Chloroflexia
0.34	316	0	O	32064	            Chloroflexales
0.33	309	0	O1	1508594	              Chloroflexineae
0.33	309	0	F	1106	                Chloroflexaceae
0.33	309	0	G	1107	                  Chloroflexus
0.01	6	0	O1	1508595	              Roseiflexineae
0.01	6	0	F	1508635	                Roseiflexaceae
0.01	6	0	G	120961	                  Roseiflexus
0.19	181	0	O	3399777	            Candidatus Thermobaculales
0.19	181	0	F	3399778	              Candidatus Thermobaculaceae
0.19	181	0	G	262406	                Thermobaculum
0.01	5	0	O	3139175	            Candidatus Chloroheliales
0.01	5	0	F	3139177	              Candidatus Chloroheliaceae
0.01	5	0	G	3139173	                Candidatus Chlorohelix
0.41	387	0	C	1382928	          Ardenticatenia
0.41	387	0	O	3085098	            Candidatus Promineifilales
0.41	387	0	F	3085097	              Candidatus Promineifilaceae
0.41	387	387	G	3140596	                Candidatus Leptofilum
0.14	132	0	C	475962	          Caldilineae
0.14	132	0	O	475963	            Caldilineales
0.14	132	0	F	475964	              Caldilineaceae
0.14	132	0	G	233191	                Caldilinea
0.06	54	0	C	388447	          Ktedonobacteria
0.06	54	0	O	388448	            Ktedonobacterales
0.06	54	0	F	2692416	              Ktedonosporobacteraceae
0.06	54	0	G	2692417	                Ktedonosporobacter
0.04	35	0	C	292625	          Anaerolineae
0.04	35	0	O	292629	            Anaerolineales
0.04	35	0	F	292628	              Anaerolineaceae
0.04	35	0	G	1649478	                Pelolinea
0.01	13	0	C	301297	          Dehalococcoidia
0.01	9	0	O	1202465	            Dehalococcoidales
0.01	9	0	F	1202464	              Dehalococcoidaceae
0.01	9	9	G	670486	                Dehalogenimonas
0.00	4	0	C1	648176	            SAR202 cluster
0.00	4	0	O	3143247	              Candidatus Lucifugimonadales
0.00	4	0	F	3143248	                Candidatus Lucifugimonadaceae
0.00	4	0	G	3143249	                  Candidatus Lucifugimonas
0.19	179	0	P	67819	        Armatimonadota
0.08	79	0	C	1042312	          Armatimonadia
0.08	79	0	O	2494207	            Capsulimonadales
0.08	79	0	F	2494208	              Capsulimonadaceae
0.08	79	0	G	2494209	                Capsulimonas
0.06	58	0	C	1077257	          Chthonomonadia
0.06	58	0	O	1077263	            Chthonomonadales
0.06	58	0	F	1077264	              Chthonomonadaceae
0.06	58	0	G	1077265	                Chthonomonas
0.04	40	0	C	1663419	          Fimbriimonadia
0.04	40	0	O	1663425	            Fimbriimonadales
0.04	40	0	F	1663426	              Fimbriimonadaceae
0.04	40	0	G	1005038	                Fimbriimonas
0.12	114	0	P	1154676	        Vulcanimicrobiota
0.12	114	0	C	2829293	          Vulcanimicrobiia
0.12	114	0	O	2599632	            Vulcanimicrobiales
0.12	114	0	F	2829291	              Vulcanimicrobiaceae
0.12	114	0	G	3016049	                Vulcanimicrobium
0.09	88	0	P	544448	        Mycoplasmatota
0.09	88	0	C	31969	          Mollicutes
0.05	51	0	O	186329	            Acholeplasmatales
0.05	51	0	F	2146	              Acholeplasmataceae
0.03	32	32	G	33926	                Candidatus Phytoplasma
0.02	19	0	G	2147	                Acholeplasma
0.04	37	0	O	186328	            Entomoplasmatales
0.04	37	0	F	2131	              Spiroplasmataceae
0.04	37	0	G	2132	                Spiroplasma
0.35	326	0	K	3384194	      Thermotogati
0.23	220	0	P	508458	        Synergistota
0.23	220	0	C	649775	          Synergistia
0.23	220	0	O	649776	            Synergistales
0.15	138	0	F	3029087	              Aminobacteriaceae
0.15	138	0	G	81466	                Aminobacterium
0.04	39	0	F	3029085	              Aminithiophilaceae
0.04	39	0	G	3029078	                Aminithiophilus
0.02	22	0	F	649777	              Synergistaceae
0.02	22	0	G	508459	                Cloacibacillus
0.02	20	0	F	3029088	              Dethiosulfovibrionaceae
0.02	20	20	G	638847	                Pyramidobacter
0.11	102	0	P	1297	        Deinococcota
0.11	102	0	C	188787	          Deinococci
0.11	99	0	O	118964	            Deinococcales
0.11	99	0	F	183710	              Deinococcaceae
0.11	99	0	G	1298	                Deinococcus
0.00	3	0	O	68933	            Thermales
0.00	3	0	F	188786	              Thermaceae
0.00	3	3	G	270	                Thermus
0.00	3	0	P	200918	        Thermotogota
0.00	3	0	C	188708	          Thermotogae
0.00	2	0	O	2419	            Thermotogales
0.00	1	0	F	1643950	              Fervidobacteriaceae
0.00	1	1	G	2422	                Fervidobacterium
0.00	1	0	F	188709	              Thermotogaceae
0.00	1	1	G	2335	                Thermotoga
0.00	1	0	O	1769716	            Mesoaciditogales
0.00	1	0	F	1769717	              Mesoaciditogaceae
0.00	1	0	G	1769718	                Athalassotoga
0.21	197	0	R3	2323	      Bacteria incertae sedis
0.21	197	0	R4	1783234	        Bacteria candidate phyla
0.15	138	0	P	95818	          Candidatus Saccharibacteria
0.15	138	0	C	2093818	            Candidatus Saccharimonadia
0.13	121	0	O	2093825	              Candidatus Saccharimonadales
0.13	121	0	F	2171986	                Candidatus Saccharimonadaceae
0.13	121	0	G	1331051	                  Candidatus Saccharimonas
0.02	17	0	O	2093819	              Candidatus Nanosynbacterales
0.02	17	0	F	2093822	                Candidatus Nanosynbacteraceae
0.02	17	17	G	2093823	                  Candidatus Nanosynbacter
0.03	27	0	R5	1783273	          Patescibacteria group
0.03	27	0	R6	1794810	            Microgenomates group
0.02	22	0	P	1752724	              Candidatus Paceibacterota
0.02	22	0	C	3120113	                Minisyncoccia
0.02	22	0	O	3120114	                  Minisyncoccales
0.02	22	0	F	3238476	                    Minisyncoccaceae
0.02	22	0	G	3238478	                      Minisyncoccus
0.01	5	0	R7	2715732	              Microgenomates group incertae sedis
0.01	5	0	F	2715733	                Candidatus Chazhemtobacteraceae
0.01	5	0	G	2715734	                  Candidatus Chazhemtobacterium
0.03	24	0	R5	95901	          Candidatus Babelota
0.03	24	0	C	2497643	            Candidatus Babeliae
0.03	24	0	O	2497644	              Candidatus Babeliales
0.02	22	0	F	2953756	                Candidatus Chromulinivoraceae
0.02	22	0	G	2953757	                  Candidatus Chromulinivorax
0.00	2	0	F	2497645	                Candidatus Babeliaceae
0.00	2	0	G	1551504	                  Candidatus Babela
0.00	4	0	P	67810	          Candidatus Bipolaricaulota
0.00	4	0	C	3121607	            Candidatus Bipolaricaulia
0.00	4	0	O	3121608	              Candidatus Bipolaricaulales
0.00	4	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	4	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	3	0	P	1383058	          Candidatus Fervidibacterota
0.00	3	0	G	1448928	            Candidatus Fervidibacter
0.00	3	0	R3	68525	      delta/epsilon subdivisions
0.00	3	0	C	28221	        Deltaproteobacteria
0.00	3	0	C1	45456	          Deltaproteobacteria incertae sedis
0.00	3	0	G	1769732	            Dissulfurimicrobium
1.84	1731	0	R2	2157	    Archaea
1.81	1704	0	K	1783275	      Thermoproteati
1.81	1704	0	P	651137	        Nitrososphaerota
1.81	1704	0	C	1643678	          Nitrososphaeria
1.80	1695	0	O	1033996	            Nitrososphaerales
1.80	1695	0	F	1033997	              Nitrososphaeraceae
1.65	1551	1551	G	1826864	                Candidatus Nitrosocosmicus
0.15	144	0	G	497726	                Nitrososphaera
0.01	8	0	O	3373481	            Nitrosotaleales
0.01	8	0	F	3373482	              Nitrosotaleaceae
0.01	8	0	G	1078904	                Nitrosotalea
0.03	26	0	K	3366610	      Methanobacteriati
0.03	26	0	P	28890	        Methanobacteriota
0.02	18	0	P1	2283794	          Methanomada group
0.02	18	0	C	183925	            Methanobacteria
0.02	18	0	O	2158	              Methanobacteriales
0.02	18	0	F	2159	                Methanobacteriaceae
0.02	17	0	G	2172	                  Methanobrevibacter
0.00	1	1	G	2160	                  Methanobacterium
0.01	8	0	P1	2290931	          Stenosarchaea group
0.01	8	0	C	224756	            Methanomicrobia
0.00	4	0	O	570264	              Methanocellales
0.00	4	0	F	570265	                Methanocellaceae
0.00	4	0	G	570266	                  Methanocella
0.00	2	0	O	94695	              Methanosarcinales
0.00	2	0	F	2206	                Methanosarcinaceae
0.00	2	0	G	2207	                  Methanosarcina
0.00	2	0	O	2191	              Methanomicrobiales
0.00	2	0	F	2194	                Methanomicrobiaceae
0.00	2	0	G	45989	                  Methanoculleus
