100.00	315	0	R	1	root
100.00	315	0	R1	131567	  cellular organisms
100.00	315	0	R2	2	    Bacteria
90.11	283	0	K	3379134	      Pseudomonadati
85.66	269	0	P	1224	        Pseudomonadota
51.84	163	0	C	28216	          Betaproteobacteria
51.11	161	0	O	80840	            Burkholderiales
42.74	134	0	F	119060	              Burkholderiaceae
2.54	8	8	G	1822464	                Paraburkholderia
1.90	6	6	G	48736	                Ralstonia
1.17	3	0	G	2038280	                Robbsia
0.63	2	2	G	1827195	                Caballeronia
0.63	2	2	G	44013	                Polynucleobacter
0.32	1	1	G	106589	                Cupriavidus
35.54	111	111	G	32008	                Burkholderia
6.66	20	0	F	75682	              Oxalobacteraceae
6.02	18	0	F1	2895353	                Telluria group
5.07	15	0	G	149698	                  Massilia
0.95	3	3	G	75654	                  Duganella
0.63	2	2	G	963	                Herbaspirillum
1.06	3	0	F	80864	              Comamonadaceae
0.74	2	2	G	283	                Comamonas
0.32	1	1	G	34072	                Variovorax
0.65	2	0	F	506	              Alcaligenaceae
0.65	2	0	G	1472344	                Basilea
0.41	1	0	O	206351	            Neisseriales
0.41	1	0	F	481	              Neisseriaceae
0.41	1	0	G	299568	                Uruburuella
0.32	1	0	O	32003	            Nitrosomonadales
0.32	1	0	F	32011	              Methylophilaceae
0.32	1	1	G	81682	                Methylovorus
26.78	84	0	C	1236	          Gammaproteobacteria
21.74	68	0	O	91347	            Enterobacterales
20.08	63	0	F	543	              Enterobacteriaceae
18.99	59	0	G	590	                Salmonella
0.58	1	0	G	561	                Escherichia
0.51	1	1	G	547	                Enterobacter
1.33	4	0	F	1903411	              Yersiniaceae
1.33	4	0	G	613	                Serratia
0.33	1	0	F	2812006	              Bruguierivoracaceae
0.33	1	0	G	84565	                Sodalis
3.73	11	0	O	135614	            Lysobacterales
2.76	8	0	F	32033	              Lysobacteraceae
2.45	7	7	G	40323	                Stenotrophomonas
0.32	1	1	G	83618	                Pseudoxanthomonas
0.96	3	0	F	1775411	              Rhodanobacteraceae
0.43	1	0	G	242605	                Luteibacter
0.54	1	1	G	231454	                Dyella
0.36	1	0	O	135624	            Aeromonadales
0.36	1	0	F	84642	              Aeromonadaceae
0.36	1	0	G	642	                Aeromonas
0.32	1	0	O	1706369	            Cellvibrionales
0.32	1	0	F	1706372	              Halieaceae
0.32	1	0	G	3040948	                Candidatus Paraluminiphilus
0.32	1	0	O	2887326	            Moraxellales
0.32	1	0	F	468	              Moraxellaceae
0.32	1	1	G	469	                Acinetobacter
0.32	1	0	O	135613	            Chromatiales
0.32	1	0	F	1046	              Chromatiaceae
0.32	1	1	G	1056	                Thiocapsa
7.04	22	0	C	28211	          Alphaproteobacteria
4.81	15	0	O	204457	            Sphingomonadales
4.81	15	0	F	41297	              Sphingomonadaceae
4.50	14	0	G	13687	                Sphingomonas
0.32	1	1	G	165695	                Sphingobium
0.95	3	0	O	356	            Hyphomicrobiales
0.32	1	0	F	335928	              Xanthobacteraceae
0.32	1	1	G	204476	                Labrys
0.32	1	0	F	119045	              Methylobacteriaceae
0.32	1	1	G	407	                Methylobacterium
0.32	1	0	F	69277	              Phyllobacteriaceae
0.32	1	1	G	68287	                Mesorhizobium
0.63	2	0	O	204458	            Caulobacterales
0.63	2	0	F	76892	              Caulobacteraceae
0.63	2	2	G	76890	                Asticcacaulis
0.32	1	0	O	1921002	            Holosporales
0.32	1	0	F	1777752	              Candidatus Paracaedibacteraceae
0.32	1	0	G	3163645	                Candidatus Bodocaedibacter
0.32	1	0	O	204441	            Rhodospirillales
0.32	1	0	F	3031144	              Dongiaceae
0.32	1	1	G	2705399	                Hypericibacter
4.13	13	0	K1	1783270	        FCB group
3.81	12	0	K2	68336	          Bacteroidota/Chlorobiota group
3.81	12	0	P	976	            Bacteroidota
1.59	5	0	C	1853228	              Chitinophagia
1.59	5	0	O	1853229	                Chitinophagales
1.59	5	0	F	563835	                  Chitinophagaceae
0.95	3	3	G	79328	                    Chitinophaga
0.32	1	0	G	379899	                    Niabella
0.32	1	0	G	354354	                    Niastella
1.27	4	0	C	117743	              Flavobacteriia
1.27	4	0	O	200644	                Flavobacteriales
0.95	3	0	F	49546	                  Flavobacteriaceae
0.95	3	0	G	237	                    Flavobacterium
0.32	1	0	F	2762318	                  Weeksellaceae
0.32	1	0	F1	2782232	                    Chryseobacterium group
0.32	1	1	G	59732	                      Chryseobacterium
0.32	1	0	C	768503	              Cytophagia
0.32	1	0	O	768507	                Cytophagales
0.32	1	0	F	1501348	                  Amoebophilaceae
0.32	1	1	G	273135	                    Candidatus Cardinium
0.32	1	0	C	200643	              Bacteroidia
0.32	1	0	O	171549	                Bacteroidales
0.32	1	0	F	171550	                  Rikenellaceae
0.32	1	1	G	239759	                    Alistipes
0.32	1	0	C	117747	              Sphingobacteriia
0.32	1	0	O	200666	                Sphingobacteriales
0.32	1	0	F	84566	                  Sphingobacteriaceae
0.32	1	1	G	28453	                    Sphingobacterium
0.32	1	0	P	142182	          Gemmatimonadota
0.32	1	0	C	219685	            Gemmatimonadia
0.32	1	0	O	219686	              Gemmatimonadales
0.32	1	0	F	219687	                Gemmatimonadaceae
0.32	1	1	G	173479	                  Gemmatimonas
0.32	1	0	P	57723	        Acidobacteriota
0.32	1	0	C	1813735	          Vicinamibacteria
0.32	1	0	O	2910145	            Vicinamibacterales
0.32	1	0	F	2211325	              Vicinamibacteraceae
0.32	1	1	G	2004797	                Luteitalea
7.34	23	0	K	1783272	      Bacillati
4.77	15	0	P	201174	        Actinomycetota
4.77	15	0	C	1760	          Actinomycetes
3.95	12	0	O	85011	            Kitasatosporales
3.95	12	0	F	2062	              Streptomycetaceae
3.95	12	0	G	1883	                Streptomyces
0.43	1	0	O	1643682	            Geodermatophilales
0.43	1	0	F	85030	              Geodermatophilaceae
0.43	1	0	G	38501	                Blastococcus
0.38	1	0	O	85010	            Pseudonocardiales
0.38	1	0	F	2070	              Pseudonocardiaceae
0.38	1	1	G	583360	                Umezawaea
2.14	6	0	P	1239	        Bacillota
2.14	6	0	C	91061	          Bacilli
1.82	5	0	O	186826	            Lactobacillales
1.82	5	0	F	81852	              Enterococcaceae
1.82	5	0	G	1350	                Enterococcus
0.32	1	0	O	1385	            Bacillales
0.32	1	0	F	186822	              Paenibacillaceae
0.32	1	1	G	44249	                Paenibacillus
0.44	1	0	P	200795	        Chloroflexota
0.44	1	0	C	1382928	          Ardenticatenia
0.44	1	0	O	3085098	            Candidatus Promineifilales
0.44	1	0	F	3085097	              Candidatus Promineifilaceae
0.44	1	1	G	3140596	                Candidatus Leptofilum
2.54	8	0	R3	2323	      Bacteria incertae sedis
2.54	8	0	R4	1783234	        Bacteria candidate phyla
2.23	7	0	P	95818	          Candidatus Saccharibacteria
2.23	7	0	C	2093818	            Candidatus Saccharimonadia
2.23	7	0	O	2093825	              Candidatus Saccharimonadales
2.23	7	0	F	2171986	                Candidatus Saccharimonadaceae
2.23	7	0	G	1331051	                  Candidatus Saccharimonas
0.32	1	0	R5	1783273	          Patescibacteria group
0.32	1	0	R6	1794810	            Microgenomates group
0.32	1	0	P	1752724	              Candidatus Paceibacterota
0.32	1	0	C	3120113	                Minisyncoccia
0.32	1	0	O	3120114	                  Minisyncoccales
0.32	1	0	F	3238476	                    Minisyncoccaceae
0.32	1	0	G	3238478	                      Minisyncoccus
