100.00	38238	0	R	1	root
100.00	38238	0	R1	131567	  cellular organisms
99.65	38104	0	R2	2	    Bacteria
93.97	35930	0	K	3379134	      Pseudomonadati
84.95	32481	0	P	1224	        Pseudomonadota
67.33	25745	0	C	28216	          Betaproteobacteria
66.54	25443	0	O	80840	            Burkholderiales
58.94	22538	0	F	75682	              Oxalobacteraceae
57.92	22148	0	F1	2895353	                Telluria group
56.93	21768	0	G	149698	                  Massilia
0.65	250	250	G	75654	                  Duganella
0.34	130	130	G	1522432	                  Pseudoduganella
0.93	357	357	G	1229970	                Glaciimonas
0.04	14	0	G	846	                Oxalobacter
0.01	5	5	G	963	                Herbaspirillum
0.01	4	4	G	1344552	                Noviherbaspirillum
0.01	4	0	G	202907	                Collimonas
0.01	4	4	G	29580	                Janthinobacterium
5.31	2029	0	F	119060	              Burkholderiaceae
0.60	228	0	G	1822464	                Paraburkholderia
0.56	212	212	G	48736	                Ralstonia
0.26	99	99	G	1827195	                Caballeronia
0.12	47	0	G	106589	                Cupriavidus
3.73	1427	1427	G	32008	                Burkholderia
0.01	4	0	G	47670	                Lautropia
0.01	3	0	G	2038280	                Robbsia
0.01	3	0	G	44013	                Polynucleobacter
0.01	2	2	G	1810868	                Mycoavidus
0.00	1	1	G	131079	                Limnobacter
2.14	816	0	F	80864	              Comamonadaceae
0.14	52	52	G	34072	                Variovorax
0.04	15	15	G	665874	                Limnohabitans
1.45	555	0	G	174951	                Ramlibacter
0.36	136	136	G	283	                Comamonas
0.00	1	1	G	47420	                Hydrogenophaga
0.15	56	0	G	2919468	                Vandammella
0.14	54	0	F	506	              Alcaligenaceae
0.01	2	0	G	90243	                Oligella
0.00	1	0	G	1472344	                Basilea
0.13	50	0	G	29574	                Taylorella
0.00	1	1	G	517	                Bordetella
0.00	1	0	F	2975441	              Sphaerotilaceae
0.00	1	0	G	36862	                Ideonella
0.00	1	0	O1	224471	              Burkholderiales genera incertae sedis
0.00	1	0	G	114248	                Tepidimonas
0.00	1	0	F	995019	              Sutterellaceae
0.00	1	0	G	1918598	                Turicimonas
0.76	290	0	O	32003	            Nitrosomonadales
0.66	252	0	F	2008790	              Thiobacillaceae
0.62	236	0	G	1938335	                Sulfuritortus
0.04	15	0	G	919	                Thiobacillus
0.07	27	0	F	32011	              Methylophilaceae
0.06	24	0	G	404	                Methylobacillus
0.01	3	3	G	81682	                Methylovorus
0.01	5	0	F	206379	              Nitrosomonadaceae
0.01	5	5	G	914	                Nitrosomonas
0.01	4	0	F	90627	              Gallionellaceae
0.01	2	0	G	2943286	                Sideroxyarcus
0.00	1	0	G	1443590	                Ferriphaselus
0.00	1	0	F	2008793	              Sterolibacteriaceae
0.00	1	0	G	157591	                Sterolibacterium
0.00	1	0	F	2772226	              Sulfuricellaceae
0.00	1	1	G	1778653	                Sulfuriferula
0.02	5	0	O	206389	            Rhodocyclales
0.02	5	0	F	2008794	              Zoogloeaceae
0.02	5	0	G	2891324	                Pseudothauera
0.02	5	0	O	206351	            Neisseriales
0.01	3	0	F	2897176	              Aquaspirillaceae
0.01	3	0	G	168470	                Laribacter
0.01	2	0	F	2897177	              Chitinibacteraceae
0.01	2	0	G	240411	                Chitinimonas
10.88	4160	0	C	28211	          Alphaproteobacteria
6.52	2492	0	O	356	            Hyphomicrobiales
4.13	1580	0	F	41294	              Nitrobacteraceae
0.16	62	0	G	374	                Bradyrhizobium
3.70	1413	0	G	1073	                Rhodopseudomonas
0.00	1	1	G	1033	                Afipia
0.27	103	0	G	911	                Nitrobacter
1.32	502	0	F	118882	              Brucellaceae
1.32	502	0	F1	2826938	                Brucella/Ochrobactrum group
1.32	502	0	G	234	                  Brucella
0.37	140	0	F	119045	              Methylobacteriaceae
0.28	107	0	G	407	                Methylobacterium
0.09	33	33	G	186650	                Microvirga
0.14	52	0	F	2831106	              Devosiaceae
0.14	52	52	G	46913	                Devosia
0.14	52	0	O1	119042	              Hyphomicrobiales incertae sedis
0.13	50	50	G	212791	                Enhydrobacter
0.01	2	0	G	1734920	                Pseudorhodoplanes
0.08	32	0	F	82115	              Rhizobiaceae
0.07	28	0	F1	227290	                Rhizobium/Agrobacterium group
0.07	28	0	G	379	                  Rhizobium
0.01	4	4	G	323620	                Shinella
0.08	30	0	F	2843308	              Pleomorphomonadaceae
0.08	30	30	G	261933	                Pleomorphomonas
0.08	28	0	F	45401	              Hyphomicrobiaceae
0.06	21	0	G	81	                Hyphomicrobium
0.02	7	0	G	1068	                Rhodomicrobium
0.04	16	0	F	335928	              Xanthobacteraceae
0.03	12	12	G	279	                Xanthobacter
0.01	4	4	G	204476	                Labrys
0.04	14	0	F	2843305	              Phreatobacteraceae
0.04	14	0	G	1632780	                Phreatobacter
0.03	11	0	F	31993	              Methylocystaceae
0.03	11	0	G	133	                Methylocystis
0.03	9	0	F	45404	              Beijerinckiaceae
0.03	9	9	G	1156568	                Methylovirgula
0.02	9	0	F	2831090	              Blastochloridaceae
0.02	9	9	G	59282	                Blastochloris
0.01	3	0	F	2831111	              Kaistiaceae
0.01	3	3	G	166953	                Kaistia
0.01	2	0	F	2137278	              Salinarimonadaceae
0.01	2	2	G	690086	                Salinarimonas
0.00	1	0	F	2829802	              Afifellaceae
0.00	1	1	G	643217	                Afifella
0.00	1	0	F	255475	              Aurantimonadaceae
0.00	1	1	G	293088	                Martelella
0.00	1	0	F	69277	              Phyllobacteriaceae
0.00	1	1	G	68287	                Mesorhizobium
0.00	1	0	F	2723775	              Lichenihabitantaceae
0.00	1	1	G	2723776	                Lichenihabitans
3.33	1273	0	O	204457	            Sphingomonadales
2.90	1108	0	F	41297	              Sphingomonadaceae
2.89	1106	0	G	13687	                Sphingomonas
0.00	1	1	G	165695	                Sphingobium
0.28	107	0	F	2844881	              Zymomonadaceae
0.28	107	0	G	541	                Zymomonas
0.13	49	0	F	335929	              Erythrobacteraceae
0.04	16	16	G	2800686	                Tsuneonella
0.08	32	0	G	1855416	                Qipengyuania
0.00	1	1	G	2800681	                Aurantiacibacter
0.02	7	0	F	2820280	              Sphingosinicellaceae
0.02	7	0	G	335405	                Sphingosinicella
0.54	206	0	O	204441	            Rhodospirillales
0.34	131	0	F	2829815	              Azospirillaceae
0.20	78	78	G	191	                Azospirillum
0.14	53	0	G	1543704	                Niveispirillum
0.08	32	0	F	3031145	              Novispirillaceae
0.08	32	0	G	414051	                Caenispirillum
0.08	30	0	F	3031144	              Dongiaceae
0.08	30	0	G	2705399	                Hypericibacter
0.02	7	0	F	2844601	              Stellaceae
0.02	7	0	G	93	                Stella
0.01	3	0	F	41295	              Rhodospirillaceae
0.01	2	0	G	1612157	                Pararhodospirillum
0.00	1	0	G	1231242	                Ferrovibrio
0.01	2	0	F	3031143	              Magnetovibrionaceae
0.01	2	0	G	1866954	                Varunaivibrio
0.21	81	0	O	3120395	            Acetobacterales
0.12	44	0	F	433	              Acetobacteraceae
0.08	31	0	G	2603324	                Acidibrevibacterium
0.04	13	0	G	1434011	                Komagataeibacter
0.04	15	0	F	3385906	              Roseomonadaceae
0.04	15	0	G	125216	                Roseomonas
0.04	15	0	F	3385905	              Acidocellaceae
0.03	12	0	G	512381	                Acidisoma
0.01	2	2	G	50709	                Acidocella
0.01	5	0	F	2690195	              Elioraeaceae
0.01	5	0	G	457933	                Elioraea
0.14	51	0	O	204458	            Caulobacterales
0.14	51	0	F	76892	              Caulobacteraceae
0.06	22	0	G	75	                Caulobacter
0.03	10	0	G	20	                Phenylobacterium
0.02	9	9	G	41275	                Brevundimonas
0.02	8	8	G	76890	                Asticcacaulis
0.00	1	0	G	2768684	                Terricaulis
0.10	36	0	O	2800059	            Maricaulales
0.10	36	0	F	2800061	              Maricaulaceae
0.10	36	36	G	2004661	                Hyphobacterium
0.03	11	0	O	766	            Rickettsiales
0.02	8	0	F	942	              Anaplasmataceae
0.01	5	5	G	2883098	                Candidatus Mesenet
0.01	3	0	F1	952	                Wolbachieae
0.01	3	3	G	953	                  Wolbachia
0.01	3	0	F	775	              Rickettsiaceae
0.01	3	0	G	2115980	                Candidatus Phycorickettsia
0.02	6	0	O	1921002	            Holosporales
0.01	4	0	F	44746	              Holosporaceae
0.01	4	0	G	1920992	                Candidatus Bealeia
0.01	2	0	F	3399800	              Candidatus Nucleicultricaceae
0.01	2	0	G	1509243	                Candidatus Nucleicultrix
0.00	1	0	O	3108222	            Geminicoccales
0.00	1	0	F	2066434	              Geminicoccaceae
0.00	1	1	G	171436	                Tistrella
6.74	2575	0	C	1236	          Gammaproteobacteria
4.16	1592	0	O	91347	            Enterobacterales
3.24	1239	0	F	543	              Enterobacteriaceae
0.11	42	0	F1	2890311	                Klebsiella/Raoultella group
0.11	42	0	G	570	                  Klebsiella
0.16	59	0	G	561	                Escherichia
2.87	1096	0	G	590	                Salmonella
0.02	7	0	G	547	                Enterobacter
0.01	3	0	G	1048757	                Candidatus Moranella
0.07	28	0	G	620	                Shigella
0.01	2	0	G	409304	                Candidatus Ishikawella
0.00	1	0	G	690591	                Candidatus Curculioniphilus
0.68	261	0	F	1903411	              Yersiniaceae
0.02	6	0	G	613	                Serratia
0.67	255	0	G	629	                Yersinia
0.20	75	0	F	2812006	              Bruguierivoracaceae
0.20	75	0	G	84565	                Sodalis
0.01	5	0	F	1903409	              Erwiniaceae
0.01	3	0	G	53335	                Pantoea
0.01	2	0	G	32199	                Buchnera
0.01	4	0	F	1903412	              Hafniaceae
0.01	4	0	G	635	                Edwardsiella
0.01	3	0	F	1903414	              Morganellaceae
0.01	2	2	G	637	                Arsenophonus
0.00	1	0	G	581	                Morganella
0.00	1	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	204037	                Dickeya
0.00	1	0	F	3120698	              Gallaecimonadaceae
0.00	1	1	G	745410	                Gallaecimonas
1.32	504	0	O	135614	            Lysobacterales
0.74	282	0	F	1775411	              Rhodanobacteraceae
0.43	164	0	G	231454	                Dyella
0.29	110	0	G	242605	                Luteibacter
0.01	2	0	G	2233801	                Ahniella
0.01	3	0	G	323413	                Dokdonella
0.00	1	1	G	1453544	                Tahibacter
0.58	221	0	F	32033	              Lysobacteraceae
0.18	67	0	G	490567	                Arenimonas
0.26	99	99	G	40323	                Stenotrophomonas
0.04	16	16	G	83614	                Luteimonas
0.03	11	11	G	83618	                Pseudoxanthomonas
0.03	12	0	G	338	                Xanthomonas
0.04	13	0	G	3382695	                Solilutibacter
0.00	1	1	G	2370	                Xylella
0.27	104	0	O	72274	            Pseudomonadales
0.27	104	0	F	135621	              Pseudomonadaceae
0.27	104	0	G	286	                Pseudomonas
0.24	93	0	O	135613	            Chromatiales
0.19	71	0	F	1046	              Chromatiaceae
0.18	69	0	G	1056	                Thiocapsa
0.01	2	0	G	85072	                Allochromatium
0.04	17	0	F	3067276	              Sedimenticolaceae
0.04	17	17	G	1913444	                Candidatus Thiodiazotropha
0.01	3	0	F	2035710	              Thioalkalibacteraceae
0.01	3	3	G	2035712	                Guyparkeria
0.01	2	0	F	72276	              Ectothiorhodospiraceae
0.01	2	2	G	1335745	                Spiribacter
0.22	85	0	O	135623	            Vibrionales
0.22	85	0	F	641	              Vibrionaceae
0.13	50	0	G	2042066	                Paraphotobacterium
0.09	35	35	G	662	                Vibrio
0.20	76	0	O	118969	            Legionellales
0.16	59	0	F	118968	              Coxiellaceae
0.16	59	0	G	254245	                Aquicella
0.04	17	0	F	444	              Legionellaceae
0.04	17	0	G	445	                Legionella
0.08	30	0	O	2887327	            Kangiellales
0.08	30	0	F	1920240	              Kangiellaceae
0.08	30	30	G	261963	                Kangiella
0.05	17	0	O	1706369	            Cellvibrionales
0.04	15	0	F	1706371	              Cellvibrionaceae
0.04	15	15	G	10	                Cellvibrio
0.01	2	0	F	1706372	              Halieaceae
0.01	2	0	G	3040948	                Candidatus Paraluminiphilus
0.04	15	0	O	1692040	            Acidiferrobacterales
0.04	15	0	F	1692041	              Acidiferrobacteraceae
0.04	15	0	G	1692042	                Sulfurifustis
0.04	13	0	O	2887326	            Moraxellales
0.04	13	0	F	468	              Moraxellaceae
0.03	11	11	G	469	                Acinetobacter
0.01	2	0	G	475	                Moraxella
0.03	11	0	C1	118884	            Gammaproteobacteria incertae sedis
0.03	11	0	G	198346	              Candidatus Palibaumannia
0.03	10	0	O	135625	            Pasteurellales
0.03	10	0	F	712	              Pasteurellaceae
0.02	8	8	G	724	                Haemophilus
0.01	2	0	G	53416	                Lonepinella
0.02	6	0	O	135622	            Alteromonadales
0.01	3	0	F	267890	              Shewanellaceae
0.01	3	0	G	22	                Shewanella
0.01	2	0	F	267889	              Colwelliaceae
0.01	2	0	G	1518149	                Thalassotalea
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	2834759	                Flocculibacter
0.01	5	0	O	135619	            Oceanospirillales
0.01	3	0	F	224379	              Hahellaceae
0.01	3	0	G	158481	                Hahella
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	0	F	135620	              Oceanospirillaceae
0.00	1	0	G	2893036	                Venatoribacter
0.01	3	0	O	135624	            Aeromonadales
0.01	3	0	F	84642	              Aeromonadaceae
0.01	2	0	G	225143	                Oceanisphaera
0.00	1	0	G	642	                Aeromonas
0.01	3	0	O	72273	            Thiotrichales
0.01	3	0	F	135616	              Piscirickettsiaceae
0.01	3	3	G	933	                Thiomicrospira
0.01	2	0	O	135615	            Cardiobacteriales
0.01	2	0	F	3018589	              Ignatzschineriaceae
0.01	2	0	G	582472	                Wohlfahrtiimonas
0.00	1	0	O	3060226	            Steroidobacterales
0.00	1	0	F	2689614	              Steroidobacteraceae
0.00	1	0	G	469322	                Steroidobacter
3.98	1520	0	K1	1783270	        FCB group
2.47	945	0	K2	68336	          Bacteroidota/Chlorobiota group
2.42	925	0	P	976	            Bacteroidota
0.96	368	0	C	1853228	              Chitinophagia
0.96	368	0	O	1853229	                Chitinophagales
0.96	368	0	F	563835	                  Chitinophagaceae
0.30	113	0	G	398041	                    Flavisolibacter
0.32	123	123	G	504481	                    Sediminibacterium
0.11	43	0	G	1860196	                    Pseudobacter
0.09	33	33	G	1769012	                    Arachidicoccus
0.03	12	0	G	79328	                    Chitinophaga
0.03	12	12	G	2836216	                    Phnomibacter
0.04	13	0	G	649460	                    Filimonas
0.03	11	0	G	379899	                    Niabella
0.01	4	4	G	2698688	                    Paraflavitalea
0.75	286	0	C	768503	              Cytophagia
0.75	286	0	O	768507	                Cytophagales
0.70	268	0	F	1853232	                  Hymenobacteraceae
0.67	255	0	G	89966	                    Hymenobacter
0.03	10	0	G	323449	                    Pontibacter
0.01	2	0	G	299566	                    Adhaeribacter
0.03	10	0	F	2762286	                  Fulvivirgaceae
0.03	10	0	G	1433993	                    Chryseolinea
0.01	4	0	F	1853234	                  Persicobacteraceae
0.01	4	0	G	59740	                    Persicobacter
0.01	2	0	F	200667	                  Flammeovirgaceae
0.01	2	2	G	1649461	                    Imperialibacter
0.00	1	0	F	89373	                  Cytophagaceae
0.00	1	1	G	107	                    Spirosoma
0.48	181	0	C	117747	              Sphingobacteriia
0.48	181	0	O	200666	                Sphingobacteriales
0.47	180	0	F	84566	                  Sphingobacteriaceae
0.37	140	0	G	423349	                    Mucilaginibacter
0.11	40	0	G	84567	                    Pedobacter
0.00	1	0	F	3088888	                  Aurantibacillaceae
0.00	1	0	G	3088889	                    Aurantibacillus
0.23	88	0	C	117743	              Flavobacteriia
0.23	88	0	O	200644	                Flavobacteriales
0.16	60	0	F	2762318	                  Weeksellaceae
0.15	58	0	F1	2782232	                    Chryseobacterium group
0.15	58	0	G	59732	                      Chryseobacterium
0.01	2	2	G	501783	                    Cloacibacterium
0.06	23	0	F	49546	                  Flavobacteriaceae
0.06	23	0	G	237	                    Flavobacterium
0.01	3	0	F	3024551	                  Owenweeksiaceae
0.01	3	0	G	2828338	                    Croceimicrobium
0.00	1	0	F	1853230	                  Crocinitomicaceae
0.00	1	0	G	3024544	                    Paracrocinitomix
0.05	20	0	P	1134404	            Ignavibacteriota
0.05	20	0	C	795747	              Ignavibacteria
0.05	20	0	O	795748	                Ignavibacteriales
0.05	20	0	F	1334117	                  Melioribacteraceae
0.05	20	0	G	1134403	                    Melioribacter
1.50	572	0	P	142182	          Gemmatimonadota
1.50	572	0	C	219685	            Gemmatimonadia
1.50	572	0	O	219686	              Gemmatimonadales
1.50	572	0	F	219687	                Gemmatimonadaceae
0.73	278	0	G	173479	                  Gemmatimonas
0.57	216	0	G	1706036	                  Gemmatirosa
0.20	78	0	G	3237678	                  Pseudogemmatithrix
0.01	2	0	P	65842	          Fibrobacterota
0.01	2	0	C	204430	            Fibrobacteria
0.01	2	0	O	218872	              Fibrobacterales
0.01	2	0	F	204431	                Fibrobacteraceae
0.01	2	0	G	832	                  Fibrobacter
2.33	891	0	K1	1783257	        PVC group
1.43	546	0	P	203682	          Planctomycetota
1.17	445	0	C	203683	            Planctomycetia
0.59	226	0	O	2691355	              Gemmatales
0.59	226	0	F	1914233	                Gemmataceae
0.22	83	0	G	2807415	                  Urbifossiella
0.13	47	0	G	2731450	                  Limnoglobus
0.14	53	0	G	113	                  Gemmata
0.08	31	0	G	2774146	                  Frigoriglobus
0.01	5	0	G	2051044	                  Tuwongella
0.01	4	0	G	1382832	                  Telmatocola
0.23	88	0	O	2691354	              Pirellulales
0.20	74	0	F	2691357	                Pirellulaceae
0.20	74	74	G	123	                  Pirellula
0.04	13	0	F	2691359	                Lacipirellulaceae
0.04	13	0	G	2795781	                  Aeoliella
0.23	86	0	O	2691356	              Isosphaerales
0.23	86	0	F	1763524	                Isosphaeraceae
0.13	47	0	G	1763521	                  Paludisphaera
0.09	33	0	G	1511635	                  Aquisphaera
0.01	4	0	G	466152	                  Singulisphaera
0.10	39	0	O	112	              Planctomycetales
0.10	39	0	F	126	                Planctomycetaceae
0.05	17	17	G	118	                  Planctomyces
0.01	5	5	G	1649480	                  Planctopirus
0.02	7	0	G	2795778	                  Caulifigura
0.01	3	0	G	2795774	                  Polystyrenella
0.01	4	0	G	1649490	                  Rubinisphaera
0.01	2	0	G	2714737	                  Alienimonas
0.01	5	0	C1	3405232	              Planctomycetia incertae sedis
0.01	5	0	G	3405237	                Rohdeia
0.26	100	0	C	666505	            Phycisphaerae
0.23	89	0	O	1771349	              Tepidisphaerales
0.23	89	0	F	1771355	                Tepidisphaeraceae
0.23	89	0	G	2807511	                  Humisphaera
0.03	11	0	O	666506	              Phycisphaerales
0.03	11	0	F	666507	                Phycisphaeraceae
0.03	11	0	G	666508	                  Phycisphaera
0.89	339	0	P	74201	          Verrucomicrobiota
0.74	281	0	C	203494	            Verrucomicrobiia
0.70	267	0	O	48461	              Verrucomicrobiales
0.70	267	0	F	203557	                Verrucomicrobiaceae
0.55	210	210	G	1348508	                  Roseimicrobium
0.15	56	0	G	2735	                  Verrucomicrobium
0.04	14	0	O	134621	              Limisphaerales
0.04	14	0	F	3050006	                Fontisphaeraceae
0.04	14	0	G	3050007	                  Fontisphaera
0.12	45	0	C	414999	            Opitutia
0.11	41	0	O	415001	              Puniceicoccales
0.11	41	0	F	3056371	                Coraliomargaritaceae
0.11	41	41	G	442430	                  Coraliomargarita
0.01	4	0	O	415000	              Opitutales
0.01	4	0	F	134623	                Opitutaceae
0.01	4	4	G	2100741	                  Oleiharenicola
0.03	13	0	C	134549	            Spartobacteria
0.03	13	13	G	134550	              Candidatus Xiphinematobacter
0.01	3	0	P	67812	          Candidatus Omnitrophota
0.01	3	0	G	2789201	            Candidatus Velamenicoccus
0.01	2	0	P	204428	          Chlamydiota
0.01	2	0	C	204429	            Chlamydiia
0.01	2	0	O	51291	              Chlamydiales
0.01	2	0	F	809	                Chlamydiaceae
0.01	2	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.01	2	0	G	810	                    Chlamydia
1.79	684	0	P	57723	        Acidobacteriota
0.90	343	0	C	204432	          Terriglobia
0.69	265	0	O	204433	            Terriglobales
0.49	188	0	F	3121618	              Candidatus Korobacteraceae
0.49	188	0	G	658061	                Candidatus Korobacter
0.20	76	0	F	204434	              Acidobacteriaceae
0.06	23	0	G	1742983	                Occallatibacter
0.05	17	0	G	3154218	                Tunturiibacter
0.04	16	0	G	392733	                Terriglobus
0.02	7	0	G	2608728	                Acidisarcina
0.01	5	5	G	1078829	                Telmatobacter
0.01	4	4	G	458032	                Chloracidobacterium
0.01	2	0	G	388463	                Edaphobacter
0.20	77	0	O	332160	            Bryobacterales
0.20	77	0	F	1962910	              Bryobacteraceae
0.20	77	0	G	1649475	                Paludibaculum
0.89	341	0	C	1813735	          Vicinamibacteria
0.89	341	0	O	2910145	            Vicinamibacterales
0.89	341	0	F	2211325	              Vicinamibacteraceae
0.89	341	0	G	2004797	                Luteitalea
0.27	104	0	P	2818505	        Myxococcota
0.14	52	0	P1	3031711	          Polyangia
0.07	27	0	O	3031712	            Polyangiales
0.07	25	0	F	49	              Polyangiaceae
0.05	20	0	G	55	                Polyangium
0.01	5	0	G	50	                Chondromyces
0.00	1	0	F	1524216	              Labilitrichaceae
0.00	1	0	G	1524217	                Labilithrix
0.07	25	0	O	3031714	            Haliangiales
0.07	25	0	F	224464	              Kofleriaceae
0.07	25	0	G	162027	                Haliangium
0.14	52	0	C	32015	          Myxococcia
0.14	52	0	O	29	            Myxococcales
0.11	42	0	O1	80811	              Cystobacterineae
0.11	42	0	F	1524215	                Anaeromyxobacteraceae
0.11	42	42	G	161492	                  Anaeromyxobacter
0.03	10	0	O1	80812	              Sorangiineae
0.03	10	0	F	3375061	                Pendulisporaceae
0.03	10	10	G	3375062	                  Pendulispora
0.22	82	0	P	68297	        Dictyoglomota
0.22	82	0	C	203486	          Dictyoglomia
0.22	82	0	O	203487	            Dictyoglomales
0.22	82	0	F	203488	              Dictyoglomaceae
0.22	82	0	G	13	                Dictyoglomus
0.20	77	0	P	200940	        Thermodesulfobacteriota
0.17	66	0	C	3031651	          Desulfuromonadia
0.12	47	0	O	3031668	            Geobacterales
0.12	47	0	F	213422	              Geobacteraceae
0.12	47	47	G	28231	                Geobacter
0.05	19	0	O	69541	            Desulfuromonadales
0.05	19	0	F	213421	              Desulfuromonadaceae
0.05	19	19	G	890	                Desulfuromonas
0.03	10	0	C	3031451	          Desulfobulbia
0.03	10	0	O	3024411	            Desulfobulbales
0.03	10	0	F	213121	              Desulfobulbaceae
0.02	8	0	G	893	                Desulfobulbus
0.01	2	0	G	427922	                Desulfurivibrio
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	1	G	2794998	                Maridesulfovibrio
0.16	61	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.16	61	0	P	1293497	          Nitrospinota
0.16	61	0	C	1293498	            Nitrospinia
0.16	61	0	O	1293499	              Nitrospinales
0.16	61	0	F	407032	                Nitrospinaceae
0.16	61	0	G	35800	                  Nitrospina
0.03	12	0	P	40117	        Nitrospirota
0.03	12	0	C	203693	          Nitrospiria
0.03	12	0	O	189778	            Nitrospirales
0.03	12	0	F	189779	              Nitrospiraceae
0.03	12	0	G	1234	                Nitrospira
0.03	10	0	P	3018035	        Bdellovibrionota
0.03	10	0	C	3031419	          Bacteriovoracia
0.03	10	0	O	2024979	            Bacteriovoracales
0.03	10	0	F	263369	              Bacteriovoracaceae
0.03	10	10	G	263370	                Peredibacter
0.01	4	0	P	200930	        Deferribacterota
0.01	4	0	C	68337	          Deferribacteres
0.01	4	0	O	191393	            Deferribacterales
0.01	4	0	F	2945020	              Mucispirillaceae
0.01	4	0	G	248038	                Mucispirillum
5.31	2030	0	K	1783272	      Bacillati
2.54	969	0	P	201174	        Actinomycetota
2.02	772	0	C	1760	          Actinomycetes
0.54	204	0	O	1643682	            Geodermatophilales
0.54	204	0	F	85030	              Geodermatophilaceae
0.52	199	0	G	38501	                Blastococcus
0.01	5	5	G	88138	                Modestobacter
0.53	203	0	O	85009	            Propionibacteriales
0.49	188	0	F	85015	              Nocardioidaceae
0.49	188	0	G	1839	                Nocardioides
0.03	11	0	F	31957	              Propionibacteriaceae
0.03	11	0	G	29404	                Microlunatus
0.01	4	0	F	2726069	              Kribbellaceae
0.01	4	4	G	182639	                Kribbella
0.38	144	0	O	85006	            Micrococcales
0.12	46	0	F	85023	              Microbacteriaceae
0.04	13	0	F1	1655488	                Luna cluster
0.04	13	0	F2	1655489	                  Luna-1 subcluster
0.04	13	13	G	529881	                    Aquiluna
0.04	14	0	G	256818	                Gulosibacter
0.05	18	0	G	55968	                Leucobacter
0.08	31	0	F	85017	              Promicromonosporaceae
0.08	31	0	G	157920	                Cellulosimicrobium
0.08	28	0	F	85021	              Intrasporangiaceae
0.08	28	28	G	2805645	                Pedococcus
0.06	23	0	F	85016	              Cellulomonadaceae
0.06	23	0	G	1707	                Cellulomonas
0.03	12	0	F	2805590	              Ornithinimicrobiaceae
0.03	12	0	G	125287	                Ornithinimicrobium
0.00	1	0	F	1042322	              Demequinaceae
0.00	1	1	G	577469	                Demequina
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	1	G	57494	                Nesterenkonia
0.16	62	0	O	85007	            Mycobacteriales
0.12	47	0	F	1653	              Corynebacteriaceae
0.12	47	0	G	1716	                Corynebacterium
0.04	15	0	F	1762	              Mycobacteriaceae
0.01	2	2	G	1763	                Mycobacterium
0.03	13	13	G	1866885	                Mycolicibacterium
0.14	53	0	O	2495578	            Sporichthyales
0.14	53	0	F	85033	              Sporichthyaceae
0.14	53	0	G	2078948	                Epidermidibacterium
0.07	24	0	O	85010	            Pseudonocardiales
0.07	24	0	F	2070	              Pseudonocardiaceae
0.01	3	3	G	1813	                Amycolatopsis
0.01	2	2	G	1847	                Pseudonocardia
0.05	19	19	G	165301	                Lentzea
0.05	18	0	O	85008	            Micromonosporales
0.05	18	0	F	28056	              Micromonosporaceae
0.02	6	0	G	390988	                Actinocatenispora
0.02	7	7	G	53365	                Catellatospora
0.01	2	2	G	203522	                Longispora
0.00	1	1	G	35753	                Dactylosporangium
0.00	1	1	G	1865	                Actinoplanes
0.05	18	0	O	85013	            Frankiales
0.05	18	0	F	74712	              Frankiaceae
0.03	10	0	G	2994363	                Pseudofrankia
0.02	8	0	G	1854	                Frankia
0.04	17	0	O	2805415	            Jatrophihabitantales
0.04	17	0	F	2805416	              Jatrophihabitantaceae
0.04	17	0	G	1434010	                Jatrophihabitans
0.04	14	0	O	85011	            Kitasatosporales
0.04	14	0	F	2062	              Streptomycetaceae
0.04	14	14	G	1883	                Streptomyces
0.01	4	0	O	85014	            Glycomycetales
0.01	4	0	F	85034	              Glycomycetaceae
0.01	4	0	G	2838311	                Natronoglycomyces
0.01	2	0	O	2039638	            Candidatus Nanopelagicales
0.01	2	0	F	2162846	              Candidatus Nanopelagicaceae
0.01	2	0	G	622681	                Candidatus Planktophila
0.01	2	0	O	85004	            Bifidobacteriales
0.01	2	0	F	31953	              Bifidobacteriaceae
0.01	2	2	G	1678	                Bifidobacterium
0.01	2	0	O	85012	            Streptosporangiales
0.01	2	0	F	2004	              Streptosporangiaceae
0.01	2	2	G	83681	                Nonomuraea
0.34	128	0	C	1497346	          Thermoleophilia
0.33	124	0	O	588673	            Solirubrobacterales
0.30	113	0	F	320583	              Conexibacteraceae
0.30	113	113	G	191494	                Conexibacter
0.02	6	0	F	2600303	              Baekduiaceae
0.02	6	6	G	2600304	                Baekduia
0.01	5	0	F	2758916	              Paraconexibacteraceae
0.01	5	5	G	2758920	                Paraconexibacter
0.01	2	0	O	588674	            Thermoleophilales
0.01	2	0	F	320796	              Thermoleophilaceae
0.01	2	0	G	192992	                Thermoleophilum
0.00	1	0	O	2843198	            Miltoncostaeales
0.00	1	0	F	2843199	              Miltoncostaeaceae
0.00	1	0	G	2843200	                Miltoncostaea
0.11	41	0	C	84992	          Acidimicrobiia
0.11	41	0	O	84993	            Acidimicrobiales
0.06	22	0	F	633392	              Iamiaceae
0.02	6	0	G	3075137	                Dermatobacter
0.02	8	0	G	2789775	                Actinomarinicola
0.02	7	0	G	467975	                Iamia
0.04	13	0	F	84994	              Acidimicrobiaceae
0.04	13	0	G	53634	                Acidimicrobium
0.01	5	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.01	5	5	G	2983186	                Candidatus Poriferisocius
0.06	24	0	C	84995	          Rubrobacteria
0.06	24	0	O	84996	            Rubrobacterales
0.06	24	0	F	84997	              Rubrobacteraceae
0.06	24	0	G	42255	                Rubrobacter
0.01	3	0	C	84998	          Coriobacteriia
0.01	3	0	O	1643822	            Eggerthellales
0.01	3	0	F	1643826	              Eggerthellaceae
0.01	2	0	G	1981050	                Phoenicibacter
0.00	1	0	G	644652	                Gordonibacter
1.64	626	0	P	1239	        Bacillota
1.40	536	0	C	91061	          Bacilli
1.21	464	0	O	1385	            Bacillales
0.54	205	0	F	186817	              Bacillaceae
0.23	87	0	G	2800373	                Priestia
0.01	5	5	G	2837506	                Niallia
0.29	109	109	G	1386	                Bacillus
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	0	G	2005375	                Alkalicoccus
0.53	202	0	F	186822	              Paenibacillaceae
0.50	192	0	G	44249	                Paenibacillus
0.03	10	10	G	55080	                Brevibacillus
0.13	50	0	F	186823	              Alicyclobacillaceae
0.12	47	47	G	432330	                Tumebacillus
0.01	3	0	G	1502725	                Effusibacillus
0.02	6	0	F	186824	              Thermoactinomycetaceae
0.02	6	0	G	2689589	                Staphylospora
0.00	1	0	F	90964	              Staphylococcaceae
0.00	1	1	G	1279	                Staphylococcus
0.19	71	0	O	186826	            Lactobacillales
0.14	53	0	F	81852	              Enterococcaceae
0.14	53	0	G	1350	                Enterococcus
0.04	15	0	F	33958	              Lactobacillaceae
0.03	13	13	G	46255	                Weissella
0.00	1	1	G	2767889	                Loigolactobacillus
0.00	1	1	G	2767880	                Dellaglioa
0.01	2	0	F	186828	              Carnobacteriaceae
0.01	2	2	G	2747	                Carnobacterium
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.16	60	0	C	186801	          Clostridia
0.08	30	0	O	186802	            Eubacteriales
0.05	17	0	F	31979	              Clostridiaceae
0.05	17	0	G	1485	                Clostridium
0.01	5	0	F	2937909	              Desulfitobacteriaceae
0.01	4	0	G	56112	                Dehalobacter
0.00	1	1	G	36853	                Desulfitobacterium
0.01	2	0	F	186807	              Peptococcaceae
0.01	2	2	G	2903061	                Phosphitispora
0.01	2	0	F	2937911	              Thermincolaceae
0.01	2	0	G	278993	                Thermincola
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.00	1	0	G	178898	                  Carboxydocella
0.00	1	0	F	68298	              Syntrophomonadaceae
0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
0.03	13	0	O	3082720	            Peptostreptococcales
0.03	13	0	F	186804	              Peptostreptococcaceae
0.03	13	0	G	1505652	                Terrisporobacter
0.03	11	0	O	3082768	            Christensenellales
0.03	11	0	F	990719	              Christensenellaceae
0.03	11	11	G	990721	                Christensenella
0.01	3	0	O	3085636	            Lachnospirales
0.01	3	0	F	186803	              Lachnospiraceae
0.01	3	0	G	830	                Butyrivibrio
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	140458	                Thermacetogenium
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	485255	              Natranaerobiaceae
0.00	1	0	G	375928	                Natranaerobius
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	1	G	2330	                Halanaerobium
0.04	14	0	C	526524	          Erysipelotrichia
0.04	14	0	O	526525	            Erysipelotrichales
0.04	14	0	F	2810281	              Turicibacteraceae
0.04	14	14	G	191303	                Turicibacter
0.02	8	0	C	1737404	          Tissierellia
0.02	8	0	O	1737405	            Tissierellales
0.01	4	0	F	2992718	              Sporanaerobacteraceae
0.01	4	4	G	165812	                Sporanaerobacter
0.01	4	0	F	1570339	              Peptoniphilaceae
0.01	4	4	G	165779	                Anaerococcus
0.02	7	0	C	1676648	          Limnochordia
0.02	7	0	O	1676649	            Limnochordales
0.02	6	0	F	3366852	              Geochordaceae
0.02	6	0	G	3366854	                Geochorda
0.00	1	0	F	1676650	              Limnochordaceae
0.00	1	0	G	1676651	                Limnochorda
0.68	260	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.68	260	0	P	1117	          Cyanobacteriota
0.68	260	0	C	3028117	            Cyanophyceae
0.68	258	0	O	3079749	              Leptolyngbyales
0.68	258	0	F	1890438	                Leptolyngbyaceae
0.68	258	0	F1	3081713	                  Leptolyngbya group
0.68	258	258	G	47251	                    Leptolyngbya
0.00	1	0	O	3039985	              Nodosilineales
0.00	1	0	F	3039986	                Nodosilineaceae
0.00	1	1	G	1120752	                  Nodosilinea
0.32	122	0	P	200795	        Chloroflexota
0.25	95	0	C	32061	          Chloroflexia
0.16	60	0	O	32064	            Chloroflexales
0.14	55	0	O1	1508594	              Chloroflexineae
0.14	55	0	F	1106	                Chloroflexaceae
0.14	55	55	G	1107	                  Chloroflexus
0.01	5	0	O1	1508595	              Roseiflexineae
0.01	5	0	F	1508635	                Roseiflexaceae
0.01	5	5	G	120961	                  Roseiflexus
0.08	29	0	O	3399777	            Candidatus Thermobaculales
0.08	29	0	F	3399778	              Candidatus Thermobaculaceae
0.08	29	0	G	262406	                Thermobaculum
0.02	6	0	O	3139175	            Candidatus Chloroheliales
0.02	6	0	F	3139177	              Candidatus Chloroheliaceae
0.02	6	0	G	3139173	                Candidatus Chlorohelix
0.06	22	0	C	2682225	          Tepidiformia
0.06	22	0	O	2682226	            Tepidiformales
0.06	22	0	F	2682227	              Tepidiformaceae
0.06	22	0	G	2682228	                Tepidiforma
0.01	4	0	C	1382928	          Ardenticatenia
0.01	4	0	O	3085098	            Candidatus Promineifilales
0.01	4	0	F	3085097	              Candidatus Promineifilaceae
0.01	4	4	G	3140596	                Candidatus Leptofilum
0.10	36	0	P	67819	        Armatimonadota
0.07	28	0	C	1042312	          Armatimonadia
0.07	28	0	O	2494207	            Capsulimonadales
0.07	28	0	F	2494208	              Capsulimonadaceae
0.07	28	0	G	2494209	                Capsulimonas
0.02	7	0	C	1663419	          Fimbriimonadia
0.02	7	0	O	1663425	            Fimbriimonadales
0.02	7	0	F	1663426	              Fimbriimonadaceae
0.02	7	0	G	1005038	                Fimbriimonas
0.00	1	0	C	1077257	          Chthonomonadia
0.00	1	0	O	1077263	            Chthonomonadales
0.00	1	0	F	1077264	              Chthonomonadaceae
0.00	1	0	G	1077265	                Chthonomonas
0.04	13	0	P	1154676	        Vulcanimicrobiota
0.04	13	0	C	2829293	          Vulcanimicrobiia
0.04	13	0	O	2599632	            Vulcanimicrobiales
0.04	13	0	F	2829291	              Vulcanimicrobiaceae
0.04	13	0	G	3016049	                Vulcanimicrobium
0.01	2	0	P	544448	        Mycoplasmatota
0.01	2	0	O	2790996	          Mycoplasmoidales
0.01	2	0	F	2895623	            Metamycoplasmataceae
0.01	2	0	G	2895509	              Metamycoplasma
0.22	85	0	K	3384194	      Thermotogati
0.20	77	0	P	1297	        Deinococcota
0.20	77	0	C	188787	          Deinococci
0.20	77	0	O	118964	            Deinococcales
0.20	77	0	F	183710	              Deinococcaceae
0.20	77	0	G	1298	                Deinococcus
0.02	8	0	P	508458	        Synergistota
0.02	8	0	C	649775	          Synergistia
0.02	8	0	O	649776	            Synergistales
0.01	4	0	F	3029087	              Aminobacteriaceae
0.01	4	4	G	81466	                Aminobacterium
0.01	2	0	F	3029085	              Aminithiophilaceae
0.01	2	0	G	3029078	                Aminithiophilus
0.01	2	0	F	649777	              Synergistaceae
0.00	1	0	G	508459	                Cloacibacillus
0.00	1	0	G	81411	                Aminomonas
0.15	56	0	R3	2323	      Bacteria incertae sedis
0.15	56	0	R4	1783234	        Bacteria candidate phyla
0.11	43	0	P	95818	          Candidatus Saccharibacteria
0.11	43	0	C	2093818	            Candidatus Saccharimonadia
0.07	28	0	O	2093825	              Candidatus Saccharimonadales
0.07	28	0	F	2171986	                Candidatus Saccharimonadaceae
0.07	28	0	G	1331051	                  Candidatus Saccharimonas
0.04	15	0	O	2093819	              Candidatus Nanosynbacterales
0.04	15	0	F	2093822	                Candidatus Nanosynbacteraceae
0.04	15	15	G	2093823	                  Candidatus Nanosynbacter
0.02	7	0	R5	1783273	          Patescibacteria group
0.02	7	0	R6	1794810	            Microgenomates group
0.02	7	0	P	1752724	              Candidatus Paceibacterota
0.02	7	0	C	3120113	                Minisyncoccia
0.02	7	0	O	3120114	                  Minisyncoccales
0.02	7	0	F	3238476	                    Minisyncoccaceae
0.02	7	0	G	3238478	                      Minisyncoccus
0.02	6	0	R5	95901	          Candidatus Babelota
0.02	6	0	C	2497643	            Candidatus Babeliae
0.02	6	0	O	2497644	              Candidatus Babeliales
0.01	5	0	F	2953756	                Candidatus Chromulinivoraceae
0.01	5	0	G	2953757	                  Candidatus Chromulinivorax
0.00	1	0	F	2497645	                Candidatus Babeliaceae
0.00	1	0	G	1551504	                  Candidatus Babela
0.01	2	0	R3	68525	      delta/epsilon subdivisions
0.01	2	0	C	28221	        Deltaproteobacteria
0.01	2	0	O	1779134	          Bradymonadales
0.01	2	0	F	1779135	            Bradymonadaceae
0.01	2	0	G	2766927	              Persicimonas
0.35	133	0	R2	2157	    Archaea
0.35	133	0	K	1783275	      Thermoproteati
0.35	133	0	P	651137	        Nitrososphaerota
0.35	133	0	C	1643678	          Nitrososphaeria
0.32	124	0	O	1033996	            Nitrososphaerales
0.32	124	0	F	1033997	              Nitrososphaeraceae
0.32	123	123	G	1826864	                Candidatus Nitrosocosmicus
0.00	1	1	G	497726	                Nitrososphaera
0.02	9	0	O	3373481	            Nitrosotaleales
0.02	9	0	F	3373482	              Nitrosotaleaceae
0.02	9	0	G	1078904	                Nitrosotalea
