100.00	90215	0	R	1	root
100.00	90215	0	R1	131567	  cellular organisms
98.33	88711	0	R2	2	    Bacteria
64.28	57992	0	K	3379134	      Pseudomonadati
34.33	30972	0	P	1224	        Pseudomonadota
15.06	13587	0	C	1236	          Gammaproteobacteria
8.16	7362	0	O	91347	            Enterobacterales
7.25	6542	0	F	543	              Enterobacteriaceae
0.54	483	0	F1	2890311	                Klebsiella/Raoultella group
0.54	483	0	G	570	                  Klebsiella
0.26	231	0	G	1048757	                Candidatus Moranella
1.04	939	0	G	561	                Escherichia
5.37	4848	0	G	590	                Salmonella
0.01	9	0	F1	191675	                Enterobacteriaceae incertae sedis
0.01	9	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	5	0	F3	84564	                    ant endosymbionts
0.01	5	5	G	203804	                      Candidatus Blochmanniella
0.00	1	0	G	1906660	                    Candidatus Mikella
0.00	1	0	G	472825	                    Candidatus Purcelliella
0.00	2	0	G	801	                    Symbiopectobacterium
0.01	11	11	G	547	                Enterobacter
0.02	14	14	G	544	                Citrobacter
0.00	2	0	G	690591	                Candidatus Curculioniphilus
0.00	1	0	G	409304	                Candidatus Ishikawella
0.00	1	1	G	1177214	                Candidatus Profftia
0.61	552	0	F	2812006	              Bruguierivoracaceae
0.61	552	0	G	84565	                Sodalis
0.14	130	0	F	1903414	              Morganellaceae
0.12	104	0	G	583	                Proteus
0.02	14	14	G	637	                Arsenophonus
0.01	9	0	G	586	                Providencia
0.00	1	0	G	29487	                Photorhabdus
0.00	1	0	G	581	                Morganella
0.08	70	0	F	1903412	              Hafniaceae
0.08	70	0	G	635	                Edwardsiella
0.03	31	0	F	1903409	              Erwiniaceae
0.03	29	0	G	551	                Erwinia
0.00	1	0	G	32199	                Buchnera
0.03	22	0	F	1903410	              Pectobacteriaceae
0.01	12	0	G	71655	                Brenneria
0.01	8	0	G	204037	                Dickeya
0.00	1	0	G	122277	                Pectobacterium
0.01	12	0	F	1903411	              Yersiniaceae
0.01	10	0	G	613	                Serratia
0.00	2	0	G	1745211	                Chania
2.36	2133	0	O	135614	            Lysobacterales
1.87	1686	0	F	32033	              Lysobacteraceae
1.02	916	0	G	490567	                Arenimonas
0.50	453	0	G	68	                Lysobacter
0.07	65	65	G	83614	                Luteimonas
0.03	23	23	G	40323	                Stenotrophomonas
0.02	18	18	G	83618	                Pseudoxanthomonas
0.07	64	0	G	3382696	                Agrilutibacter
0.11	98	0	G	2370	                Xylella
0.05	41	0	G	338	                Xanthomonas
0.00	3	0	G	3382698	                Marilutibacter
0.50	447	0	F	1775411	              Rhodanobacteraceae
0.26	234	0	G	1453544	                Tahibacter
0.02	15	15	G	75309	                Rhodanobacter
0.07	66	0	G	323413	                Dokdonella
0.08	72	0	G	2707020	                Aerosticca
0.05	44	0	G	242605	                Luteibacter
0.00	2	0	G	2233801	                Ahniella
0.01	4	4	G	231454	                Dyella
0.01	6	0	G	70411	                Frateuria
1.64	1482	0	O	135613	            Chromatiales
0.78	706	0	F	1046	              Chromatiaceae
0.75	673	673	G	1056	                Thiocapsa
0.01	12	0	G	85072	                Allochromatium
0.01	5	5	G	1227	                Nitrosococcus
0.01	9	0	G	85073	                Thermochromatium
0.01	5	0	G	85076	                Marichromatium
0.00	1	1	G	67575	                Rheinheimera
0.71	641	0	F	3067276	              Sedimenticolaceae
0.50	451	451	G	1913444	                Candidatus Thiodiazotropha
0.21	190	0	G	1608298	                Thiolapillus
0.15	134	0	F	72276	              Ectothiorhodospiraceae
0.14	122	0	G	1335745	                Spiribacter
0.01	7	0	G	1765964	                Acidihalobacter
0.00	2	0	G	133193	                Alkalilimnicola
0.00	1	0	G	106633	                Thioalkalivibrio
0.00	1	0	F	255526	              Halothiobacillaceae
0.00	1	0	G	109262	                Halothiobacillus
0.99	891	0	O	3060226	            Steroidobacterales
0.99	891	0	F	2689614	              Steroidobacteraceae
0.99	891	0	G	469322	                Steroidobacter
0.40	361	0	O	135623	            Vibrionales
0.40	361	0	F	641	              Vibrionaceae
0.28	249	249	G	662	                Vibrio
0.12	111	0	G	2042066	                Paraphotobacterium
0.26	238	0	O	2887327	            Kangiellales
0.26	238	0	F	1920240	              Kangiellaceae
0.26	238	238	G	261963	                Kangiella
0.25	222	0	O	118969	            Legionellales
0.20	182	0	F	118968	              Coxiellaceae
0.20	181	0	G	254245	                Aquicella
0.00	1	0	G	776	                Coxiella
0.04	39	0	F	444	              Legionellaceae
0.04	39	0	G	445	                Legionella
0.21	189	0	C1	118884	            Gammaproteobacteria incertae sedis
0.20	183	0	G	198346	              Candidatus Palibaumannia
0.00	4	0	C2	32036	              sulfur-oxidizing symbionts
0.00	4	4	G	2686004	                Candidatus Vondammii
0.00	1	0	F	412032	              Celerinatantimonadaceae
0.00	1	0	G	412033	                Celerinatantimonas
0.16	144	0	O	1692040	            Acidiferrobacterales
0.16	144	0	F	1692041	              Acidiferrobacteraceae
0.15	139	0	G	1692042	                Sulfurifustis
0.00	3	3	G	986106	                Acidiferrobacter
0.00	2	0	G	1744881	                Sulfuricaulis
0.14	122	0	O	135619	            Oceanospirillales
0.09	78	0	F	28256	              Halomonadaceae
0.07	61	0	G	3137766	                Vreelandella
0.02	14	14	G	2745	                Halomonas
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	0	G	504090	                Kushneria
0.04	37	0	F	224379	              Hahellaceae
0.04	35	35	G	1855402	                Allohahella
0.00	1	0	G	158481	                Hahella
0.00	3	0	F	224372	              Alcanivoracaceae
0.00	3	3	G	863253	                Marinicella
0.00	1	0	F	2066474	              Endozoicomonadaceae
0.00	1	1	G	305899	                Endozoicomonas
0.00	1	0	F	2823145	              Pleioneaceae
0.00	1	0	G	1502941	                Pleionea
0.11	98	0	O	72274	            Pseudomonadales
0.11	96	0	F	135621	              Pseudomonadaceae
0.09	84	0	G	286	                Pseudomonas
0.01	10	0	G	2901189	                Halopseudomonas
0.00	1	0	G	2758906	                Entomomonas
0.00	2	0	F	2887365	              Marinobacteraceae
0.00	2	0	G	2742	                Marinobacter
0.11	95	0	O	135622	            Alteromonadales
0.08	75	0	F	267889	              Colwelliaceae
0.08	75	0	G	1518149	                Thalassotalea
0.01	12	0	F	267888	              Pseudoalteromonadaceae
0.01	11	11	G	53246	                Pseudoalteromonas
0.00	1	0	G	2834759	                Flocculibacter
0.00	3	0	F	267890	              Shewanellaceae
0.00	3	0	G	22	                Shewanella
0.00	3	0	F	267894	              Psychromonadaceae
0.00	3	3	G	67572	                Psychromonas
0.08	71	0	O	135618	            Methylococcales
0.08	71	0	F	403	              Methylococcaceae
0.04	40	0	G	413	                Methylococcus
0.03	28	0	G	73778	                Methylocaldum
0.00	2	0	G	1760987	                Methylomagnum
0.06	51	0	O	1706369	            Cellvibrionales
0.04	35	0	F	1706371	              Cellvibrionaceae
0.04	35	35	G	10	                Cellvibrio
0.01	8	0	F	1706373	              Microbulbiferaceae
0.01	8	0	G	48073	                Microbulbifer
0.01	7	0	F	1706372	              Halieaceae
0.01	6	0	G	393661	                Congregibacter
0.00	1	0	G	2847769	                Aequoribacter
0.05	43	0	O	135625	            Pasteurellales
0.05	43	0	F	712	              Pasteurellaceae
0.04	35	0	G	292486	                Avibacterium
0.00	1	0	G	53416	                Lonepinella
0.01	5	0	G	745	                Pasteurella
0.00	1	0	G	724	                Haemophilus
0.03	22	0	O	2887326	            Moraxellales
0.03	22	0	F	468	              Moraxellaceae
0.01	10	0	G	2824158	                Aquirhabdus
0.01	8	8	G	469	                Acinetobacter
0.00	4	0	G	475	                Moraxella
0.02	21	0	O	1775403	            Nevskiales
0.02	18	0	F	1266054	              Algiphilaceae
0.02	18	18	G	1266053	                Algiphilus
0.00	2	0	F	568386	              Nevskiaceae
0.00	2	2	G	413435	                Solimonas
0.02	14	0	O	72273	            Thiotrichales
0.02	14	0	F	135616	              Piscirickettsiaceae
0.01	9	0	G	2039723	                Thiomicrorhabdus
0.00	3	3	G	933	                Thiomicrospira
0.00	1	1	G	40222	                Methylophaga
0.00	1	0	G	28884	                Hydrogenovibrio
0.01	10	0	O	3084968	            Thiohalomonadales
0.01	10	0	F	3084969	              Thiohalomonadaceae
0.01	10	0	G	2034504	                Sulfurivermis
0.01	4	0	O	135615	            Cardiobacteriales
0.01	4	0	F	3018589	              Ignatzschineriaceae
0.01	4	0	G	582472	                Wohlfahrtiimonas
0.00	1	0	O	135624	            Aeromonadales
0.00	1	0	F	84642	              Aeromonadaceae
0.00	1	0	G	642	                Aeromonas
0.00	1	0	O	1240482	            Orbales
0.00	1	0	F	1240483	              Orbaceae
0.00	1	0	G	2894762	                Zophobihabitans
0.00	1	0	O	3104269	            Woeseiales
0.00	1	0	F	1738654	              Woeseiaceae
0.00	1	0	G	1738655	                Woeseia
14.48	13058	0	C	28211	          Alphaproteobacteria
9.10	8207	0	O	356	            Hyphomicrobiales
4.23	3816	0	F	118882	              Brucellaceae
4.23	3816	0	F1	2826938	                Brucella/Ochrobactrum group
4.23	3816	0	G	234	                  Brucella
1.50	1354	0	F	41294	              Nitrobacteraceae
0.20	180	0	G	374	                Bradyrhizobium
1.26	1140	0	G	1073	                Rhodopseudomonas
0.01	10	10	G	1033	                Afipia
0.01	13	0	G	1395974	                Tardiphaga
0.01	10	0	G	911	                Nitrobacter
0.71	637	0	F	45401	              Hyphomicrobiaceae
0.50	453	0	G	81	                Hyphomicrobium
0.19	174	0	G	1068	                Rhodomicrobium
0.01	9	9	G	1485594	                Methyloligella
0.49	437	0	F	335928	              Xanthobacteraceae
0.30	273	0	G	279	                Xanthobacter
0.10	89	0	G	556257	                Pseudolabrys
0.05	46	46	G	204476	                Labrys
0.03	27	0	G	6	                Azorhizobium
0.00	1	0	G	99	                Ancylobacter
0.43	389	0	O1	119042	              Hyphomicrobiales incertae sedis
0.30	266	266	G	212791	                Enhydrobacter
0.12	106	0	G	1734920	                Pseudorhodoplanes
0.01	12	0	G	2874214	                Terrihabitans
0.00	2	2	G	169055	                Nordella
0.00	1	0	G	573657	                Candidatus Hodgkinia
0.38	340	0	F	119045	              Methylobacteriaceae
0.27	246	0	G	186650	                Microvirga
0.10	93	0	G	407	                Methylobacterium
0.34	310	0	F	69277	              Phyllobacteriaceae
0.34	310	310	G	68287	                Mesorhizobium
0.30	270	0	F	2831106	              Devosiaceae
0.30	269	0	G	46913	                Devosia
0.00	1	1	G	1082930	                Pelagibacterium
0.14	127	0	F	82115	              Rhizobiaceae
0.12	111	0	F1	227290	                Rhizobium/Agrobacterium group
0.12	106	0	G	379	                  Rhizobium
0.01	5	5	G	1525371	                  Neorhizobium
0.01	12	0	G	34019	                Liberibacter
0.00	2	0	F1	227292	                Sinorhizobium/Ensifer group
0.00	2	2	G	28105	                  Sinorhizobium
0.00	1	1	G	2661800	                Georhizobium
0.14	126	0	F	45404	              Beijerinckiaceae
0.14	122	0	G	532	                Beijerinckia
0.00	2	2	G	1156568	                Methylovirgula
0.00	1	1	G	184923	                Methylocapsa
0.12	112	0	F	2843305	              Phreatobacteraceae
0.12	112	0	G	1632780	                Phreatobacter
0.07	59	0	F	2137278	              Salinarimonadaceae
0.07	59	59	G	690086	                Salinarimonas
0.03	30	0	F	655351	              Cohaesibacteraceae
0.03	30	30	G	655352	                Cohaesibacter
0.03	29	0	F	31993	              Methylocystaceae
0.03	29	0	G	133	                Methylocystis
0.03	28	0	F	3142785	              Terrirubraceae
0.03	28	0	G	3142786	                Terrirubrum
0.03	27	0	F	2831111	              Kaistiaceae
0.03	27	27	G	166953	                Kaistia
0.03	25	0	F	3149309	              Methylopilaceae
0.03	25	0	G	2041902	                Chenggangzhangella
0.02	21	0	F	255475	              Aurantimonadaceae
0.02	18	18	G	293088	                Martelella
0.00	3	3	G	414371	                Aureimonas
0.02	16	0	F	2843308	              Pleomorphomonadaceae
0.02	16	16	G	261933	                Pleomorphomonas
0.02	16	0	F	2831100	              Boseaceae
0.02	16	16	G	85413	                Bosea
0.02	13	0	F	2829802	              Afifellaceae
0.02	13	13	G	643217	                Afifella
0.01	9	0	F	2829814	              Ahrensiaceae
0.01	9	0	G	2679892	                Oceaniradius
0.00	3	0	F	2172021	              Ancalomicrobiaceae
0.00	3	0	G	3382645	                Methyloraptor
0.00	2	0	F	2813035	              Parvibaculaceae
0.00	2	2	G	444432	                Anderseniella
0.00	1	0	F	2831090	              Blastochloridaceae
0.00	1	1	G	59282	                Blastochloris
0.00	1	0	F	2685818	              Amorphaceae
0.00	1	1	G	1904377	                Acuticoccus
2.92	2637	0	O	204457	            Sphingomonadales
1.38	1242	0	F	41297	              Sphingomonadaceae
1.25	1126	0	G	13687	                Sphingomonas
0.06	55	55	G	165695	                Sphingobium
0.04	39	0	G	165696	                Novosphingobium
0.02	17	17	G	165697	                Sphingopyxis
0.00	1	0	G	1234545	                Parasphingopyxis
0.00	1	1	G	1227948	                Sphingomicrobium
0.00	1	0	G	3382518	                Alterisphingorhabdus
1.12	1009	0	F	335929	              Erythrobacteraceae
0.64	576	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.64	576	576	G	1041	                  Erythrobacter
0.46	413	413	G	2800686	                Tsuneonella
0.00	3	3	G	2800681	                Aurantiacibacter
0.02	17	0	G	1855416	                Qipengyuania
0.41	374	0	F	2820280	              Sphingosinicellaceae
0.41	373	0	G	335405	                Sphingosinicella
0.00	1	1	G	1508451	                Polymorphobacter
0.01	10	0	F	2844881	              Zymomonadaceae
0.01	10	0	G	541	                Zymomonas
1.00	901	0	O	204441	            Rhodospirillales
0.69	626	0	F	2829815	              Azospirillaceae
0.53	481	481	G	204447	                Skermanella
0.15	138	0	G	1543704	                Niveispirillum
0.00	3	0	G	191	                Azospirillum
0.00	3	0	G	2478349	                Indioceanicola
0.15	133	0	F	3031144	              Dongiaceae
0.15	133	0	G	2705399	                Hypericibacter
0.07	67	0	F	41295	              Rhodospirillaceae
0.06	50	0	G	1231242	                Ferrovibrio
0.02	15	0	G	1612157	                Pararhodospirillum
0.00	1	0	G	2821512	                Algihabitans
0.06	53	0	F	3031145	              Novispirillaceae
0.06	53	0	G	414051	                Caenispirillum
0.01	9	0	F	2844601	              Stellaceae
0.01	9	0	G	93	                Stella
0.01	7	0	F	3031143	              Magnetovibrionaceae
0.01	7	0	G	1866954	                Varunaivibrio
0.00	2	0	F	2844866	              Thalassospiraceae
0.00	2	0	G	168934	                Thalassospira
0.00	2	0	F	2844864	              Thalassobaculaceae
0.00	2	2	G	390876	                Nisaea
0.54	491	0	O	204458	            Caulobacterales
0.54	491	0	F	76892	              Caulobacteraceae
0.21	187	0	G	41275	                Brevundimonas
0.12	106	0	G	2768684	                Terricaulis
0.12	108	0	G	75	                Caulobacter
0.10	87	0	G	20	                Phenylobacterium
0.00	1	0	G	76890	                Asticcacaulis
0.30	274	0	O	3120395	            Acetobacterales
0.12	109	0	F	433	              Acetobacteraceae
0.11	95	0	G	2603324	                Acidibrevibacterium
0.01	11	11	G	2804525	                Lichenicola
0.00	1	0	G	1079922	                Commensalibacter
0.00	1	0	G	364409	                Granulibacter
0.11	95	0	F	3385906	              Roseomonadaceae
0.11	95	0	G	125216	                Roseomonas
0.05	42	0	F	3385905	              Acidocellaceae
0.05	42	0	G	512381	                Acidisoma
0.03	27	0	F	2690195	              Elioraeaceae
0.03	27	0	G	457933	                Elioraea
0.25	225	0	O	2800059	            Maricaulales
0.25	224	0	F	2800061	              Maricaulaceae
0.25	222	222	G	2004661	                Hyphobacterium
0.00	1	0	G	153232	                Oceanicaulis
0.00	1	0	F	2800062	              Robiginitomaculaceae
0.00	1	0	G	1246884	                Algimonas
0.18	162	0	O	766	            Rickettsiales
0.17	151	0	F	942	              Anaplasmataceae
0.12	104	0	F1	952	                Wolbachieae
0.12	104	0	G	953	                  Wolbachia
0.02	19	0	G	467749	                Candidatus Neoehrlichia
0.01	10	10	G	2883098	                Candidatus Mesenet
0.01	10	10	G	33993	                Neorickettsia
0.01	7	7	G	943	                Ehrlichia
0.01	10	0	F	775	              Rickettsiaceae
0.01	8	0	F1	33988	                Rickettsieae
0.01	8	0	G	69474	                  Orientia
0.00	1	0	G	1742636	                Candidatus Megaera
0.00	1	0	F	1328881	              Candidatus Midichloriaceae
0.00	1	1	G	2716172	                Candidatus Bandiella
0.08	74	0	O	204455	            Rhodobacterales
0.08	68	0	F	31989	              Paracoccaceae
0.06	51	51	G	34008	                Rhodovulum
0.01	11	11	G	265	                Paracoccus
0.01	6	0	G	1844015	                Pontivivens
0.01	6	0	F	2854170	              Roseobacteraceae
0.00	3	3	G	315422	                Palleronia
0.00	2	2	G	97050	                Ruegeria
0.04	32	0	O	1921002	            Holosporales
0.02	17	0	F	44746	              Holosporaceae
0.01	9	0	G	1920992	                Candidatus Bealeia
0.01	7	0	G	2654634	                Candidatus Hydrogenosomobacter
0.01	7	0	F	3399800	              Candidatus Nucleicultricaceae
0.01	7	0	G	1509243	                Candidatus Nucleicultrix
0.01	7	0	F	1777752	              Candidatus Paracaedibacteraceae
0.01	7	0	G	1521255	                Candidatus Paracaedibacter
0.03	30	0	O	2800060	            Hyphomonadales
0.03	30	0	F	69657	              Hyphomonadaceae
0.03	30	0	G	2892997	                Candidatus Viadribacter
0.01	11	0	O	54526	            Candidatus Pelagibacterales
0.01	6	0	F	1655514	              Candidatus Pelagibacteraceae
0.01	6	6	G	198251	                Candidatus Pelagibacter
0.01	5	0	O1	2813274	              Candidatus Pelagibacterales incertae sedis
0.01	5	0	G	2045213	                Candidatus Fonsibacter
0.01	7	0	O	362534	            Kordiimonadales
0.01	6	0	F	1331809	              Kordiimonadaceae
0.01	6	0	G	288021	                Kordiimonas
0.00	1	0	F	1549128	              Temperatibacteraceae
0.00	1	0	G	3058346	                Gimibacter
0.00	1	0	O	255473	            Parvularculales
0.00	1	0	F	255474	              Parvularculaceae
0.00	1	0	G	2038635	                Hyphococcus
0.00	1	0	O	3108222	            Geminicoccales
0.00	1	0	F	2066434	              Geminicoccaceae
0.00	1	1	G	171436	                Tistrella
4.79	4323	0	C	28216	          Betaproteobacteria
2.98	2689	0	O	80840	            Burkholderiales
1.28	1155	0	F	75682	              Oxalobacteraceae
1.20	1085	0	F1	2895353	                Telluria group
0.74	669	669	G	1522432	                  Pseudoduganella
0.45	410	0	G	149698	                  Massilia
0.01	6	6	G	75654	                  Duganella
0.02	22	22	G	29580	                Janthinobacterium
0.01	12	12	G	1051898	                Actimicrobium
0.01	8	0	G	202907	                Collimonas
0.01	11	11	G	1344552	                Noviherbaspirillum
0.01	7	0	G	303379	                Herminiimonas
0.00	4	4	G	963	                Herbaspirillum
0.00	2	0	G	401469	                Undibacterium
0.00	1	0	G	846	                Oxalobacter
0.90	815	0	F	119060	              Burkholderiaceae
0.20	176	176	G	48736	                Ralstonia
0.08	69	0	G	1822464	                Paraburkholderia
0.03	27	0	G	106589	                Cupriavidus
0.56	505	505	G	32008	                Burkholderia
0.01	13	13	G	1827195	                Caballeronia
0.02	14	0	G	2038280	                Robbsia
0.01	7	0	G	47670	                Lautropia
0.00	2	0	G	44013	                Polynucleobacter
0.00	1	1	G	131079	                Limnobacter
0.36	322	0	F	80864	              Comamonadaceae
0.16	145	0	G	34072	                Variovorax
0.06	50	50	G	665874	                Limnohabitans
0.01	7	7	G	28065	                Rhodoferax
0.10	92	0	G	283	                Comamonas
0.03	27	0	G	174951	                Ramlibacter
0.19	169	0	F	506	              Alcaligenaceae
0.18	162	0	G	517	                Bordetella
0.00	2	0	G	1472344	                Basilea
0.00	1	1	G	305976	                Pusillimonas
0.00	1	0	G	222	                Achromobacter
0.00	1	0	G	90243	                Oligella
0.12	110	0	O1	224471	              Burkholderiales genera incertae sedis
0.08	69	0	G	114248	                Tepidimonas
0.05	40	40	G	92793	                Aquabacterium
0.11	98	0	F	2975441	              Sphaerotilaceae
0.10	92	0	G	36862	                Ideonella
0.01	6	6	G	93681	                Roseateles
0.02	17	0	F	995019	              Sutterellaceae
0.01	11	0	G	40544	                Sutterella
0.01	4	0	G	1918598	                Turicimonas
0.00	1	0	G	1980697	                Duodenibacillus
1.44	1297	0	O	32003	            Nitrosomonadales
1.19	1072	0	F	2008790	              Thiobacillaceae
1.19	1072	0	G	1938335	                Sulfuritortus
0.16	147	0	F	206379	              Nitrosomonadaceae
0.12	109	109	G	35798	                Nitrosospira
0.04	38	38	G	914	                Nitrosomonas
0.07	58	0	F	2803844	              Usitatibacteraceae
0.07	58	0	G	2803845	                Usitatibacter
0.02	13	0	F	2008793	              Sterolibacteriaceae
0.01	11	11	G	311181	                Denitratisoma
0.00	2	0	G	157591	                Sterolibacterium
0.00	3	0	F	32011	              Methylophilaceae
0.00	3	0	G	404	                Methylobacillus
0.00	2	0	F	2772226	              Sulfuricellaceae
0.00	2	2	G	1778653	                Sulfuriferula
0.27	239	0	O	206389	            Rhodocyclales
0.24	220	0	F	2008794	              Zoogloeaceae
0.24	220	0	G	2891324	                Pseudothauera
0.02	18	0	F	75787	              Rhodocyclaceae
0.02	18	18	G	1769726	                Niveibacterium
0.10	85	0	O	206351	            Neisseriales
0.09	80	0	F	2897176	              Aquaspirillaceae
0.09	80	0	G	168470	                Laribacter
0.00	3	0	F	1499392	              Chromobacteriaceae
0.00	3	3	G	57739	                Vogesella
0.00	1	0	F	481	              Neisseriaceae
0.00	1	0	G	299568	                Uruburuella
0.01	8	0	O	1442155	            Ferrovales
0.01	8	0	F	1442156	              Ferrovaceae
0.01	8	0	G	416212	                Ferrovum
0.00	2	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	2	2	G	1433992	              Chitinivorax
0.00	2	0	C	580370	          Zetaproteobacteria
0.00	2	0	O	580371	            Mariprofundales
0.00	2	0	F	580372	              Mariprofundaceae
0.00	2	2	G	377315	                Mariprofundus
8.77	7908	0	K1	1783257	        PVC group
4.91	4425	0	P	203682	          Planctomycetota
3.92	3532	0	C	203683	            Planctomycetia
1.47	1324	0	O	2691355	              Gemmatales
1.47	1324	0	F	1914233	                Gemmataceae
0.56	502	0	G	113	                  Gemmata
0.38	344	0	G	2731450	                  Limnoglobus
0.24	212	0	G	2807415	                  Urbifossiella
0.25	224	0	G	2774146	                  Frigoriglobus
0.04	38	0	G	1382832	                  Telmatocola
0.00	1	0	G	2051044	                  Tuwongella
1.07	966	0	O	2691354	              Pirellulales
0.68	613	0	F	2691357	                Pirellulaceae
0.40	362	362	G	123	                  Pirellula
0.13	117	0	G	2795775	                  Lignipirellula
0.03	27	27	G	2795779	                  Rosistilla
0.03	26	0	G	2005380	                  Mariniblastus
0.03	29	29	G	265487	                  Blastopirellula
0.03	29	0	G	265488	                  Rhodopirellula
0.02	20	0	G	2807414	                  Anatilimnocola
0.39	352	0	F	2691359	                Lacipirellulaceae
0.26	234	0	G	2795781	                  Aeoliella
0.03	29	29	G	2691417	                  Lacipirellula
0.10	86	0	G	2795782	                  Botrimarina
0.00	3	0	G	2862451	                  Adhaeretor
0.82	742	0	O	112	              Planctomycetales
0.82	742	0	F	126	                Planctomycetaceae
0.48	433	433	G	118	                  Planctomyces
0.17	150	0	G	2795778	                  Caulifigura
0.05	48	0	G	1649453	                  Gimesia
0.03	25	0	G	2795865	                  Thalassoglobus
0.03	26	0	G	2795774	                  Polystyrenella
0.02	19	0	G	1649490	                  Rubinisphaera
0.01	12	0	G	2795780	                  Symmachiella
0.01	13	0	G	2795777	                  Maioricimonas
0.01	6	6	G	1649480	                  Planctopirus
0.01	4	0	G	2714737	                  Alienimonas
0.00	1	0	G	1936111	                  Fuerstiella
0.36	325	0	O	2691356	              Isosphaerales
0.36	325	0	F	1763524	                Isosphaeraceae
0.21	192	0	G	1511635	                  Aquisphaera
0.13	114	0	G	1763521	                  Paludisphaera
0.02	15	0	G	466152	                  Singulisphaera
0.00	3	0	G	2680020	                  Tautonia
0.19	173	0	C1	3405232	              Planctomycetia incertae sedis
0.06	57	0	G	3405236	                Kolteria
0.06	52	0	G	3405235	                Saltatorellus
0.07	63	0	G	3405237	                Rohdeia
0.88	798	0	C	666505	            Phycisphaerae
0.74	671	0	O	1771349	              Tepidisphaerales
0.74	671	0	F	1771355	                Tepidisphaeraceae
0.74	671	0	G	2807511	                  Humisphaera
0.14	127	0	O	666506	              Phycisphaerales
0.14	127	0	F	666507	                Phycisphaeraceae
0.09	78	0	G	2913022	                  Mucisphaera
0.03	29	0	G	666508	                  Phycisphaera
0.02	18	0	G	2803301	                  Poriferisphaera
0.07	63	0	C	2517206	            Candidatus Brocadiia
0.07	63	0	O	1127829	              Candidatus Brocadiales
0.07	63	0	F	1127830	                Candidatus Brocadiaceae
0.07	63	0	G	380738	                  Candidatus Kuenenia
0.04	32	0	C	2897345	            Candidatus Uabimicrobiia
0.04	32	0	O	2897347	              Candidatus Uabimicrobiales
0.04	32	0	F	2897348	                Candidatus Uabimicrobiaceae
0.04	32	32	G	2897349	                  Candidatus Uabimicrobium
3.77	3400	0	P	74201	          Verrucomicrobiota
3.27	2948	0	C	203494	            Verrucomicrobiia
2.59	2335	0	O	48461	              Verrucomicrobiales
2.58	2323	0	F	203557	                Verrucomicrobiaceae
1.27	1142	0	G	2735	                  Verrucomicrobium
1.20	1083	1083	G	1348508	                  Roseimicrobium
0.10	91	0	G	518753	                  Luteolibacter
0.01	6	0	G	2911469	                  Sulfuriroseicoccus
0.01	12	0	F	1647988	                Akkermansiaceae
0.01	12	12	G	239934	                  Akkermansia
0.68	612	0	O	134621	              Limisphaerales
0.68	612	0	F	3050006	                Fontisphaeraceae
0.68	612	0	G	3050007	                  Fontisphaera
0.28	249	0	C	414999	            Opitutia
0.22	197	0	O	415000	              Opitutales
0.22	197	0	F	134623	                Opitutaceae
0.12	107	107	G	2100741	                  Oleiharenicola
0.05	40	0	G	2986286	                  Horticoccus
0.04	39	0	G	178440	                  Opitutus
0.01	10	0	G	2892920	                  Synoicihabitans
0.06	51	0	O	415001	              Puniceicoccales
0.03	27	0	F	3056371	                Coraliomargaritaceae
0.03	27	27	G	442430	                  Coraliomargarita
0.03	24	0	O1	3056381	                Puniceicoccales incertae sedis
0.03	24	0	G	3049269	                  Candidatus Pelagisphaera
0.22	200	0	C	134549	            Spartobacteria
0.22	200	200	G	134550	              Candidatus Xiphinematobacter
0.00	1	0	C	1955630	            Methylacidiphilae
0.00	1	0	O	717963	              Methylacidiphilales
0.00	1	0	F	717964	                Methylacidiphilaceae
0.00	1	0	G	511745	                  Methylacidiphilum (ex Ratnadevi et al. 2023)
0.00	1	0	P1	326457	            Verrucomicrobiota incertae sedis
0.00	1	1	G	1541670	              Methylacidimicrobium
0.07	66	0	P	204428	          Chlamydiota
0.07	66	0	C	204429	            Chlamydiia
0.06	50	0	O	1963360	              Parachlamydiales
0.03	27	0	F	92713	                Parachlamydiaceae
0.02	14	14	G	112987	                  Neochlamydia
0.01	9	0	G	282132	                  Candidatus Protochlamydia
0.00	3	0	G	83551	                  Parachlamydia
0.03	22	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.03	22	0	G	292833	                  Candidatus Rhabdochlamydia
0.02	16	0	O	51291	              Chlamydiales
0.02	16	0	F	809	                Chlamydiaceae
0.02	14	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.02	14	0	G	810	                    Chlamydia
0.00	1	0	G	2822114	                  Chlamydiifrater
0.01	8	0	P	67812	          Candidatus Omnitrophota
0.01	8	0	G	2789201	            Candidatus Velamenicoccus
0.01	5	0	P	134625	          Kiritimatiellota
0.01	5	0	C	1921781	            Kiritimatiellia
0.01	5	0	O	1921782	              Kiritimatiellales
0.01	5	0	F	1921783	                Kiritimatiellaceae
0.01	5	0	G	1921784	                  Kiritimatiella
0.00	2	0	P	256845	          Lentisphaerota
0.00	2	0	C	1313211	            Lentisphaeria
0.00	2	0	O	278081	              Lentisphaerales
0.00	2	0	F	566277	                Lentisphaeraceae
0.00	2	0	G	256846	                  Lentisphaera
8.26	7455	0	K1	1783270	        FCB group
5.11	4608	0	K2	68336	          Bacteroidota/Chlorobiota group
4.94	4457	0	P	976	            Bacteroidota
2.70	2439	0	C	1853228	              Chitinophagia
2.70	2439	0	O	1853229	                Chitinophagales
2.70	2439	0	F	563835	                  Chitinophagaceae
0.46	410	410	G	1769012	                    Arachidicoccus
0.56	505	0	G	1860196	                    Pseudobacter
0.46	413	0	G	379899	                    Niabella
0.34	302	0	G	3389990	                    Mycovorax
0.26	233	0	G	354354	                    Niastella
0.20	180	180	G	504481	                    Sediminibacterium
0.16	143	0	G	398041	                    Flavisolibacter
0.08	70	0	G	1004303	                    Ferruginibacter
0.06	54	54	G	2698688	                    Paraflavitalea
0.06	56	0	G	79328	                    Chitinophaga
0.04	39	0	G	1874621	                    Panacibacter
0.02	16	16	G	2836216	                    Phnomibacter
0.01	10	10	G	1004301	                    Flavihumibacter
0.00	2	0	G	649461	                    Lacibacter
0.00	1	0	G	3114547	                    Rhizosphaericola
0.97	879	0	C	768503	              Cytophagia
0.97	879	0	O	768507	                Cytophagales
0.67	602	0	F	1853232	                  Hymenobacteraceae
0.44	396	0	G	323449	                    Pontibacter
0.16	145	0	G	89966	                    Hymenobacter
0.06	55	0	G	299566	                    Adhaeribacter
0.00	4	4	G	1379908	                    Rufibacter
0.08	72	0	F	2896860	                  Spirosomataceae
0.08	72	0	G	120831	                    Dyadobacter
0.08	68	0	F	2762286	                  Fulvivirgaceae
0.08	68	0	G	1433993	                    Chryseolinea
0.04	37	0	F	2858885	                  Mangrovivirgaceae
0.04	37	0	G	2858886	                    Mangrovivirga
0.03	25	0	F	89373	                  Cytophagaceae
0.03	25	0	G	978	                    Cytophaga
0.02	19	0	F	200667	                  Flammeovirgaceae
0.02	16	16	G	1649461	                    Imperialibacter
0.00	3	3	G	59739	                    Flammeovirga
0.02	17	0	F	1853234	                  Persicobacteraceae
0.01	9	0	G	1434007	                    Fulvitalea
0.01	8	0	G	59740	                    Persicobacter
0.01	9	0	F	1501348	                  Amoebophilaceae
0.01	9	0	G	273135	                    Candidatus Cardinium
0.01	9	0	F	3141702	                  Leadbetterellaceae
0.01	4	0	G	319458	                    Leadbetterella
0.01	4	0	G	312278	                    Emticicia
0.01	7	0	F	563798	                  Cyclobacteriaceae
0.00	4	4	G	390846	                    Echinicola
0.00	2	0	G	280472	                    Aquiflexum
0.00	1	1	G	246875	                    Algoriphagus
0.01	4	0	F	3078917	                  Rhodocytophagaceae
0.01	4	0	G	455076	                    Rhodocytophaga
0.00	2	0	F	2762301	                  Marivirgaceae
0.00	2	2	G	869806	                    Marivirga
0.00	1	0	F	2762306	                  Roseivirgaceae
0.00	1	1	G	290180	                    Roseivirga
0.00	1	0	F	1937968	                  Bernardetiaceae
0.00	1	1	G	1937972	                    Bernardetia
0.69	621	0	C	117743	              Flavobacteriia
0.69	621	0	O	200644	                Flavobacteriales
0.48	429	0	F	49546	                  Flavobacteriaceae
0.39	353	0	G	237	                    Flavobacterium
0.03	29	0	G	216431	                    Croceibacter
0.00	4	4	G	104267	                    Tenacibaculum
0.01	8	0	G	1935184	                    Vaginella
0.00	4	4	G	2715289	                    Amniculibacterium
0.01	9	9	G	1211036	                    Mangrovimonas
0.01	10	10	G	76831	                    Myroides
0.00	1	1	G	143222	                    Salegentibacter
0.00	1	1	G	221065	                    Kordia
0.01	6	0	G	286104	                    Winogradskyella
0.00	1	1	G	1016	                    Capnocytophaga
0.17	148	0	F	1853230	                  Crocinitomicaceae
0.16	146	0	G	332102	                    Fluviicola
0.00	2	0	G	3024544	                    Paracrocinitomix
0.03	26	0	F	2762318	                  Weeksellaceae
0.01	10	0	F1	2782232	                    Chryseobacterium group
0.01	10	0	G	59732	                      Chryseobacterium
0.01	5	5	G	2766734	                    Faecalibacter
0.01	10	0	G	308865	                    Elizabethkingia
0.01	5	0	F	1755828	                  Ichthyobacteriaceae
0.01	5	0	G	1755829	                    Ichthyobacterium
0.01	4	0	F	3024551	                  Owenweeksiaceae
0.01	4	0	G	2828338	                    Croceimicrobium
0.00	3	0	F	39782	                  Blattabacteriaceae
0.00	3	0	G	34098	                    Blattabacterium
0.00	3	0	F	2975259	                  Parvicellaceae
0.00	3	0	G	2975260	                    Parvicella
0.34	303	0	C	117747	              Sphingobacteriia
0.34	303	0	O	200666	                Sphingobacteriales
0.18	164	0	F	3088888	                  Aurantibacillaceae
0.18	164	0	G	3088889	                    Aurantibacillus
0.15	138	0	F	84566	                  Sphingobacteriaceae
0.09	83	0	G	28453	                    Sphingobacterium
0.05	42	0	G	84567	                    Pedobacter
0.01	7	7	G	929509	                    Solitalea
0.00	4	4	G	423349	                    Mucilaginibacter
0.00	1	1	G	1288026	                    Arcticibacter
0.21	189	0	C	200643	              Bacteroidia
0.14	127	0	O	1970189	                Marinilabiliales
0.14	123	0	F	1471398	                  Prolixibacteraceae
0.13	121	0	G	1573808	                    Mangrovibacterium
0.00	2	0	G	2792393	                    Aquipluma
0.00	3	0	F	558415	                  Marinilabiliaceae
0.00	3	0	G	1193324	                    Alkalitalea
0.07	62	0	O	171549	                Bacteroidales
0.03	29	0	F	171550	                  Rikenellaceae
0.03	29	0	G	239759	                    Alistipes
0.03	24	0	F	815	                  Bacteroidaceae
0.03	24	0	G	816	                    Bacteroides
0.00	3	0	F	2005525	                  Tannerellaceae
0.00	3	0	G	195950	                    Tannerella
0.00	2	0	F	2005520	                  Dysgonomonadaceae
0.00	2	0	G	307628	                    Petrimonas
0.00	1	0	F	171551	                  Porphyromonadaceae
0.00	1	0	G	836	                    Porphyromonas
0.02	15	0	C	1937959	              Saprospiria
0.02	15	0	O	1936988	                Saprospirales
0.02	15	0	F	1937960	                  Lewinellaceae
0.02	15	15	G	70994	                    Lewinella
0.01	8	0	P1	171558	              Bacteroidetes incertae sedis
0.01	8	0	O	2923288	                Candidatus Sulfidibacteriales
0.01	8	0	G	2923290	                  Candidatus Sulfidibacterium
0.15	135	0	P	1134404	            Ignavibacteriota
0.15	135	0	C	795747	              Ignavibacteria
0.15	135	0	O	795748	                Ignavibacteriales
0.14	128	0	F	1334117	                  Melioribacteraceae
0.14	128	0	G	1134403	                    Melioribacter
0.01	7	0	F	795749	                  Ignavibacteriaceae
0.01	7	0	G	795750	                    Ignavibacterium
0.01	10	0	P	1090	            Chlorobiota
0.01	10	0	C	191410	              Chlorobiia
0.01	10	0	O	191411	                Chlorobiales
0.01	10	0	F	2968741	                  Chloroherpetonaceae
0.01	10	0	G	100715	                    Chloroherpeton
0.00	3	0	P	1853220	            Rhodothermota
0.00	3	0	C	1853222	              Rhodothermia
0.00	3	0	O	1853224	                Rhodothermales
0.00	2	0	F	563843	                  Rhodothermaceae
0.00	1	0	G	2893090	                    Rhodocaloribacter
0.00	1	0	G	29548	                    Rhodothermus
0.00	1	0	F	1853227	                  Rubricoccaceae
0.00	1	1	G	1434037	                    Rubrivirga
0.00	1	0	P	1936987	            Balneolota
0.00	1	0	C	1853221	              Balneolia
0.00	1	0	O	1853223	                Balneolales
0.00	1	0	F	3024158	                  Cyclonatronaceae
0.00	1	0	G	2489367	                    Cyclonatronum
3.15	2841	0	P	142182	          Gemmatimonadota
3.14	2833	0	C	219685	            Gemmatimonadia
3.14	2831	0	O	219686	              Gemmatimonadales
3.14	2831	0	F	219687	                Gemmatimonadaceae
2.06	1860	0	G	173479	                  Gemmatimonas
0.65	589	0	G	1706036	                  Gemmatirosa
0.42	381	0	G	3237678	                  Pseudogemmatithrix
0.00	2	0	O	2995212	              Candidatus Palauibacterales
0.00	2	0	F	3056649	                Candidatus Palauibacteraceae
0.00	2	2	G	3056650	                  Candidatus Palauibacter
0.01	8	0	C	1804991	            Longimicrobiia
0.01	8	0	O	3381667	              Gaopeijiales
0.01	8	0	F	3381668	                Gaopeijiaceae
0.01	8	0	G	3381669	                  Gaopeijia
0.00	4	0	P	456828	          Candidatus Cloacimonadota
0.00	4	0	C	3039863	            Candidatus Cloacimonadia
0.00	4	0	O	3039864	              Candidatus Cloacimonadales
0.00	4	0	F	3039865	                Candidatus Cloacimonadaceae
0.00	4	0	G	456826	                  Candidatus Cloacimonas
0.00	1	0	P	65842	          Fibrobacterota
0.00	1	0	C	204430	            Fibrobacteria
0.00	1	0	O	218872	              Fibrobacterales
0.00	1	0	F	204431	                Fibrobacteraceae
0.00	1	0	G	832	                  Fibrobacter
6.59	5946	0	P	57723	        Acidobacteriota
5.51	4966	0	C	1813735	          Vicinamibacteria
5.51	4966	0	O	2910145	            Vicinamibacterales
5.51	4966	0	F	2211325	              Vicinamibacteraceae
5.51	4966	0	G	2004797	                Luteitalea
1.09	979	0	C	204432	          Terriglobia
0.70	628	0	O	204433	            Terriglobales
0.56	504	0	F	3121618	              Candidatus Korobacteraceae
0.56	504	0	G	658061	                Candidatus Korobacter
0.14	124	0	F	204434	              Acidobacteriaceae
0.05	45	0	G	392733	                Terriglobus
0.02	16	16	G	1078829	                Telmatobacter
0.03	29	0	G	3154218	                Tunturiibacter
0.02	18	0	G	2608728	                Acidisarcina
0.00	3	3	G	458032	                Chloracidobacterium
0.01	4	0	G	2951993	                Alloacidobacterium
0.00	2	0	G	1742983	                Occallatibacter
0.00	1	1	G	388463	                Edaphobacter
0.00	3	0	G	33973	                Acidobacterium
0.39	350	0	O	332160	            Bryobacterales
0.39	350	0	F	1962910	              Bryobacteraceae
0.39	350	0	G	1649475	                Paludibaculum
3.24	2925	0	P	2818505	        Myxococcota
2.30	2074	0	P1	3031711	          Polyangia
1.19	1076	0	O	3031712	            Polyangiales
0.98	881	0	F	49	              Polyangiaceae
0.49	438	0	G	55	                Polyangium
0.36	328	0	G	39643	                Sorangium
0.11	102	0	G	50	                Chondromyces
0.01	12	0	G	1882917	                Pajaroellobacter
0.18	164	0	F	1055686	              Sandaracinaceae
0.18	164	0	G	1055688	                Sandaracinus
0.03	30	0	F	1524216	              Labilitrichaceae
0.03	30	0	G	1524217	                Labilithrix
0.96	863	0	O	3031714	            Haliangiales
0.96	863	0	F	224464	              Kofleriaceae
0.96	863	0	G	162027	                Haliangium
0.15	134	0	O	3031713	            Nannocystales
0.15	134	0	F	224463	              Nannocystaceae
0.15	134	0	G	53	                Nannocystis
0.94	851	0	C	32015	          Myxococcia
0.94	851	0	O	29	            Myxococcales
0.65	586	0	O1	80811	              Cystobacterineae
0.35	315	0	F	1524215	                Anaeromyxobacteraceae
0.35	315	0	G	161492	                  Anaeromyxobacter
0.16	144	0	F	39	                Archangiaceae
0.16	144	0	G	44	                  Melittangium
0.14	125	0	F	1524213	                Vulgatibacteraceae
0.14	125	0	G	1524214	                  Vulgatibacter
0.29	264	0	O1	80812	              Sorangiineae
0.29	264	0	F	3375061	                Pendulisporaceae
0.29	264	0	G	3375062	                  Pendulispora
1.61	1451	0	P	68297	        Dictyoglomota
1.61	1451	0	C	203486	          Dictyoglomia
1.61	1451	0	O	203487	            Dictyoglomales
1.61	1451	0	F	203488	              Dictyoglomaceae
1.61	1451	0	G	13	                Dictyoglomus
0.41	373	0	P	200940	        Thermodesulfobacteriota
0.17	154	0	C	3031651	          Desulfuromonadia
0.13	117	0	O	3031668	            Geobacterales
0.13	117	0	F	213422	              Geobacteraceae
0.13	117	117	G	28231	                Geobacter
0.04	36	0	O	69541	            Desulfuromonadales
0.04	32	0	F	3031665	              Geoalkalibacteraceae
0.04	32	0	G	392332	                Geoalkalibacter
0.00	2	0	F	213421	              Desulfuromonadaceae
0.00	2	2	G	890	                Desulfuromonas
0.00	1	0	F	2812024	              Syntrophotaleaceae
0.00	1	0	G	2812025	                Syntrophotalea
0.11	100	0	C	3031449	          Desulfovibrionia
0.11	100	0	O	213115	            Desulfovibrionales
0.11	100	0	F	194924	              Desulfovibrionaceae
0.07	60	60	G	1981028	                Mailhella
0.03	29	0	G	2794998	                Maridesulfovibrio
0.01	6	6	G	872	                Desulfovibrio
0.00	3	3	G	2035811	                Pseudodesulfovibrio
0.00	1	1	G	2910984	                Solidesulfovibrio
0.05	48	0	C	3024418	          Desulfobacteria
0.05	48	0	O	213118	            Desulfobacterales
0.03	25	0	F	3031624	              Desulfosarcinaceae
0.03	25	25	G	2299	                Desulfosarcina
0.01	10	0	F	3031622	              Desulfolunaceae
0.01	10	0	G	497721	                Desulfoluna
0.01	9	0	F	2904715	              Desulfosudaceae
0.01	9	0	G	2904716	                Desulfosudis
0.00	3	0	F	2931039	              Desulfococcaceae
0.00	2	0	G	896	                Desulfococcus
0.00	1	0	G	45654	                Desulfonema
0.04	33	0	C	3031451	          Desulfobulbia
0.04	33	0	O	3024411	            Desulfobulbales
0.04	33	0	F	213121	              Desulfobulbaceae
0.02	22	0	G	893	                Desulfobulbus
0.01	9	0	G	427922	                Desulfurivibrio
0.00	1	0	G	2894767	                Desulfomarina
0.02	13	0	C	3031646	          Desulfarculia
0.02	13	0	O	453227	            Desulfarculales
0.02	13	0	F	453228	              Desulfarculaceae
0.01	7	0	G	3093638	                Desulfoferula
0.01	5	0	G	453229	                Desulfarculus
0.01	13	0	C	3031648	          Syntrophia
0.01	13	0	O	2914038	            Syntrophales
0.01	13	0	F	213468	              Syntrophaceae
0.01	13	0	G	43773	                Syntrophus
0.00	4	0	C	67799	          Thermodesulfobacteria
0.00	4	0	O	188710	            Thermodesulfobacteriales
0.00	2	0	F	188711	              Thermodesulfobacteriaceae
0.00	2	0	G	2033601	                Thermosulfuriphilus
0.00	2	0	F	3031464	              Thermodesulfatatoraceae
0.00	2	0	G	241192	                Thermodesulfatator
0.00	2	0	C	3031450	          Candidatus Desulfofervidia
0.00	2	0	O	3031460	            Candidatus Desulfofervidales
0.00	2	0	F	1902584	              Candidatus Desulfofervidaceae
0.00	2	0	G	1902583	                Candidatus Desulfofervidus
0.00	1	0	C	3031647	          Desulfobaccia
0.00	1	0	O	3031655	            Desulfobaccales
0.00	1	0	F	3031656	              Desulfobaccaceae
0.00	1	0	G	60892	                Desulfobacca
0.00	1	0	C	3031650	          Desulfomonilia
0.00	1	0	O	3031657	            Desulfomonilales
0.00	1	0	F	3031658	              Desulfomonilaceae
0.00	1	0	G	2357	                Desulfomonile
0.36	320	0	P	40117	        Nitrospirota
0.34	304	0	C	203693	          Nitrospiria
0.34	304	0	O	189778	            Nitrospirales
0.34	304	0	F	189779	              Nitrospiraceae
0.33	298	0	G	1234	                Nitrospira
0.01	6	6	G	179	                Leptospirillum
0.02	16	0	C	2811502	          Thermodesulfovibrionia
0.02	16	0	O	2811503	            Thermodesulfovibrionales
0.02	15	0	F	2811504	              Thermodesulfovibrionaceae
0.02	15	0	G	28261	                Thermodesulfovibrio
0.00	1	0	F	2811505	              Dissulfurispiraceae
0.00	1	0	G	2811506	                Dissulfurispira
0.23	211	0	P	29547	        Campylobacterota
0.23	208	0	C	3031852	          Epsilonproteobacteria
0.19	168	0	O	235899	            Nautiliales
0.19	168	0	F	2795691	              Nitratiruptoraceae
0.14	123	123	G	269258	                Nitratiruptor
0.05	45	0	G	2795692	                Nitrosophilus
0.04	39	0	O	213849	            Campylobacterales
0.02	15	0	F	2771471	              Sulfurimonadaceae
0.02	15	15	G	202746	                Sulfurimonas
0.01	13	0	F	72293	              Helicobacteraceae
0.01	13	0	G	209	                Helicobacter
0.01	11	0	F	72294	              Campylobacteraceae
0.01	11	0	G	194	                Campylobacter
0.00	3	0	C	3031853	          Desulfurellia
0.00	3	0	O	213113	            Desulfurellales
0.00	3	0	F	3048035	              Hippeaceae
0.00	3	0	G	84404	                Hippea
0.21	193	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.21	193	0	P	1293497	          Nitrospinota
0.21	193	0	C	1293498	            Nitrospinia
0.21	193	0	O	1293499	              Nitrospinales
0.21	193	0	F	407032	                Nitrospinaceae
0.21	193	0	G	35800	                  Nitrospina
0.06	57	0	P	203691	        Spirochaetota
0.06	57	0	C	203692	          Spirochaetia
0.04	39	0	O	1643688	            Leptospirales
0.04	39	0	F	170	              Leptospiraceae
0.03	29	0	G	171	                Leptospira
0.01	10	0	G	338321	                Turneriella
0.02	17	0	O	136	            Spirochaetales
0.01	12	0	F	137	              Spirochaetaceae
0.01	11	0	G	1911565	                Marispirochaeta
0.00	1	0	G	2792240	                Thiospirochaeta
0.00	3	0	F	2845253	              Treponemataceae
0.00	3	0	G	157	                Treponema
0.00	1	0	F	2791015	              Sphaerochaetaceae
0.00	1	0	G	399320	                Sphaerochaeta
0.00	1	0	F	1643685	              Borreliaceae
0.00	1	1	G	138	                Borrelia
0.05	46	0	P	74152	        Elusimicrobiota
0.05	43	0	C	641853	          Elusimicrobia
0.05	43	0	O	641854	            Elusimicrobiales
0.05	43	0	F	641876	              Elusimicrobiaceae
0.05	43	0	G	423604	                Elusimicrobium
0.00	3	0	C	447830	          Endomicrobiia
0.00	3	0	O	1783344	            Endomicrobiales
0.00	3	0	F	1783343	              Endomicrobiaceae
0.00	2	0	G	3238959	                Candidatus Endomicrobiellum
0.00	1	0	G	1408194	                Endomicrobium
0.05	45	0	P	3018035	        Bdellovibrionota
0.04	34	0	C	3031419	          Bacteriovoracia
0.04	34	0	O	2024979	            Bacteriovoracales
0.03	30	0	F	263369	              Bacteriovoracaceae
0.03	30	30	G	263370	                Peredibacter
0.00	4	0	F	1652132	              Halobacteriovoraceae
0.00	4	4	G	1652133	                Halobacteriovorax
0.01	11	0	C	3031418	          Bdellovibrionia
0.01	11	0	O	213481	            Bdellovibrionales
0.01	11	0	F	213483	              Pseudobdellovibrionaceae
0.01	7	7	G	958	                Bdellovibrio
0.00	4	0	G	2862745	                Pseudobdellovibrio
0.04	36	0	P	2138240	        Coprothermobacterota
0.04	36	0	C	2138243	          Coprothermobacteria
0.04	36	0	O	2138246	            Coprothermobacterales
0.04	36	0	F	2138247	              Coprothermobacteraceae
0.04	36	0	G	68335	                Coprothermobacter
0.02	20	0	P	200930	        Deferribacterota
0.02	20	0	C	68337	          Deferribacteres
0.02	20	0	O	191393	            Deferribacterales
0.02	17	0	F	2945021	              Calditerrivibrionaceae
0.02	17	0	G	545865	                Calditerrivibrio
0.00	3	0	F	2945020	              Mucispirillaceae
0.00	3	0	G	248038	                Mucispirillum
0.01	11	0	P	200783	        Aquificota
0.01	11	0	C	187857	          Aquificia
0.01	11	0	O	32069	            Aquificales
0.01	11	0	F	224027	              Hydrogenothermaceae
0.01	11	11	G	212790	                Sulfurihydrogenibium
0.01	8	0	P	1930617	        Calditrichota
0.01	8	0	C	1962850	          Calditrichia
0.01	8	0	O	1962852	            Calditrichales
0.01	8	0	F	1962854	              Calditrichaceae
0.01	8	0	G	187144	                Caldithrix
0.01	5	0	P	3027942	        Thermomicrobiota
0.01	5	0	C	189775	          Thermomicrobia
0.01	5	0	O	85001	            Sphaerobacterales
0.01	5	0	O1	255728	              Sphaerobacterineae
0.01	5	0	F	85002	                Sphaerobacteraceae
0.01	5	0	G	2056	                  Sphaerobacter
33.28	30023	0	K	1783272	      Bacillati
21.99	19842	0	P	201174	        Actinomycetota
14.50	13081	0	C	1760	          Actinomycetes
4.19	3777	0	O	85009	            Propionibacteriales
2.96	2666	0	F	85015	              Nocardioidaceae
2.93	2640	0	G	1839	                Nocardioides
0.02	21	21	G	2040	                Aeromicrobium
0.00	4	0	G	3024237	                Solicola
0.92	827	0	F	31957	              Propionibacteriaceae
0.90	811	0	G	29404	                Microlunatus
0.02	14	0	G	1278221	                Auraticoccus
0.00	1	1	G	1911549	                Raineyella
0.31	284	0	F	2726069	              Kribbellaceae
0.31	284	284	G	182639	                Kribbella
2.92	2632	0	O	85006	            Micrococcales
1.44	1302	0	F	85017	              Promicromonosporaceae
1.44	1301	0	G	157920	                Cellulosimicrobium
0.00	1	1	G	43676	                Promicromonospora
0.52	471	0	F	2805590	              Ornithinimicrobiaceae
0.52	471	0	G	125287	                Ornithinimicrobium
0.49	440	0	F	85021	              Intrasporangiaceae
0.43	386	0	G	367298	                Phycicoccus
0.04	38	38	G	2805645	                Pedococcus
0.00	1	1	G	267408	                Arsenicicoccus
0.02	15	15	G	99479	                Nostocoides
0.23	208	0	F	85023	              Microbacteriaceae
0.12	105	0	G	33882	                Microbacterium
0.01	11	0	F1	1655488	                Luna cluster
0.01	11	0	F2	1655489	                  Luna-1 subcluster
0.01	6	6	G	529881	                    Aquiluna
0.01	5	0	G	529883	                    Rhodoluna
0.05	47	0	G	33877	                Agromyces
0.01	8	0	G	55968	                Leucobacter
0.04	35	0	G	1195526	                Gryllotalpicola
0.19	169	0	F	85016	              Cellulomonadaceae
0.19	169	0	G	1707	                Cellulomonas
0.01	9	0	F	85020	              Dermabacteraceae
0.01	9	0	G	43668	                Brachybacterium
0.01	7	0	O1	577468	              Micrococcales incertae sedis
0.01	7	0	G	2888818	                Pengzhenrongella
0.01	7	0	F	145357	              Dermacoccaceae
0.01	7	7	G	908935	                Yimella
0.01	6	0	F	1268	              Micrococcaceae
0.00	3	3	G	57494	                Nesterenkonia
0.00	3	3	G	57493	                Kocuria
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	2	G	1696	                Brevibacterium
0.00	2	0	F	1331736	              Ruaniaceae
0.00	2	2	G	626119	                Ruania
0.00	2	0	F	145360	              Sanguibacteraceae
0.00	2	2	G	60919	                Sanguibacter
0.00	1	0	F	1042322	              Demequinaceae
0.00	1	1	G	577469	                Demequina
0.00	1	0	F	145358	              Bogoriellaceae
0.00	1	1	G	154116	                Georgenia
1.30	1177	0	O	85008	            Micromonosporales
1.30	1177	0	F	28056	              Micromonosporaceae
0.59	533	533	G	53365	                Catellatospora
0.48	433	433	G	203522	                Longispora
0.13	117	0	G	1873	                Micromonospora
0.05	48	48	G	35753	                Dactylosporangium
0.03	25	0	G	1865	                Actinoplanes
0.00	4	4	G	907364	                Phytohabitans
0.02	14	14	G	673534	                Plantactinospora
1.22	1100	0	O	85007	            Mycobacteriales
0.74	671	0	F	1762	              Mycobacteriaceae
0.06	51	0	G	1763	                Mycobacterium
0.12	109	0	G	1866885	                Mycolicibacterium
0.57	510	0	G	670516	                Mycobacteroides
0.25	223	0	F	1653	              Corynebacteriaceae
0.25	223	0	G	1716	                Corynebacterium
0.22	201	0	F	85025	              Nocardiaceae
0.16	141	141	G	1827	                Rhodococcus
0.07	59	0	G	1817	                Nocardia
0.00	2	0	F	85029	              Dietziaceae
0.00	2	2	G	37914	                Dietzia
0.00	2	0	F	85028	              Tsukamurellaceae
0.00	2	2	G	2060	                Tsukamurella
0.99	893	0	O	85011	            Kitasatosporales
0.99	893	0	F	2062	              Streptomycetaceae
0.97	876	0	G	1883	                Streptomyces
0.02	17	17	G	2805681	                Yinghuangia
0.85	765	0	O	85010	            Pseudonocardiales
0.85	765	0	F	2070	              Pseudonocardiaceae
0.22	199	199	G	402649	                Actinomycetospora
0.05	47	0	G	1847	                Pseudonocardia
0.14	129	0	G	2029	                Kibdelosporangium
0.14	127	0	G	1137960	                Allokutzneria
0.03	27	27	G	1813	                Amycolatopsis
0.12	106	106	G	583360	                Umezawaea
0.08	71	71	G	165301	                Lentzea
0.04	40	40	G	130795	                Crossiella
0.02	14	0	G	1851	                Saccharomonospora
0.80	722	0	O	85012	            Streptosporangiales
0.67	605	0	F	2012	              Thermomonosporaceae
0.43	392	0	G	2019	                Thermomonospora
0.24	212	212	G	667113	                Actinoallomurus
0.12	110	0	F	2004	              Streptosporangiaceae
0.03	27	27	G	83681	                Nonomuraea
0.07	63	63	G	321315	                Sphaerisporangium
0.02	17	0	G	2005	                Microbispora
0.00	3	3	G	2000	                Streptosporangium
0.01	6	0	F	83676	              Nocardiopsidaceae
0.01	6	0	G	2013	                Nocardiopsis
0.53	477	0	O	85004	            Bifidobacteriales
0.53	477	0	F	31953	              Bifidobacteriaceae
0.53	477	0	G	1678	                Bifidobacterium
0.48	436	0	O	1643682	            Geodermatophilales
0.48	436	0	F	85030	              Geodermatophilaceae
0.48	435	0	G	38501	                Blastococcus
0.00	1	1	G	88138	                Modestobacter
0.44	397	0	O	85013	            Frankiales
0.44	397	0	F	74712	              Frankiaceae
0.39	355	0	G	1854	                Frankia
0.04	34	0	G	2994363	                Pseudofrankia
0.01	6	0	G	2994361	                Protofrankia
0.40	361	0	O	2805415	            Jatrophihabitantales
0.40	361	0	F	2805416	              Jatrophihabitantaceae
0.40	361	0	G	1434010	                Jatrophihabitans
0.22	198	0	O	1643684	            Nakamurellales
0.22	198	0	F	85031	              Nakamurellaceae
0.22	198	0	G	53460	                Nakamurella
0.06	57	0	O	1643683	            Acidothermales
0.06	57	0	F	85032	              Acidothermaceae
0.06	57	0	G	28048	                Acidothermus
0.05	45	0	O	2037	            Actinomycetales
0.05	45	0	F	2049	              Actinomycetaceae
0.03	31	31	G	2529408	                Schaalia
0.00	3	3	G	1654	                Actinomyces
0.01	5	0	G	2767318	                Boudabousia
0.01	5	0	G	2815785	                Scrofimicrobium
0.02	14	0	O	85014	            Glycomycetales
0.02	14	0	F	85034	              Glycomycetaceae
0.01	4	0	G	2838311	                Natronoglycomyces
0.01	9	0	G	283810	                Stackebrandtia
0.01	11	0	O	414714	            Catenulisporales
0.01	11	0	F	414877	              Catenulisporaceae
0.01	11	0	G	414878	                Catenulispora
0.01	8	0	O	2495578	            Sporichthyales
0.01	8	0	F	85033	              Sporichthyaceae
0.01	8	0	G	2078948	                Epidermidibacterium
0.00	4	0	O	2039638	            Candidatus Nanopelagicales
0.00	4	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	4	0	G	622681	                Candidatus Planktophila
4.02	3623	0	C	1497346	          Thermoleophilia
3.98	3587	0	O	588673	            Solirubrobacterales
3.69	3331	0	F	320583	              Conexibacteraceae
3.69	3331	3331	G	191494	                Conexibacter
0.17	155	0	F	2600303	              Baekduiaceae
0.17	155	155	G	2600304	                Baekduia
0.11	99	0	F	2758916	              Paraconexibacteraceae
0.11	99	99	G	2758920	                Paraconexibacter
0.00	1	0	F	2976758	              Capillimicrobiaceae
0.00	1	0	G	2976759	                Capillimicrobium
0.03	23	0	O	588674	            Thermoleophilales
0.03	23	0	F	320796	              Thermoleophilaceae
0.03	23	0	G	192992	                Thermoleophilum
0.01	12	0	O	2843198	            Miltoncostaeales
0.01	12	0	F	2843199	              Miltoncostaeaceae
0.01	12	0	G	2843200	                Miltoncostaea
2.41	2178	0	C	84992	          Acidimicrobiia
2.41	2178	0	O	84993	            Acidimicrobiales
1.74	1569	0	F	633392	              Iamiaceae
0.88	794	0	G	3075137	                Dermatobacter
0.45	402	0	G	467975	                Iamia
0.34	308	0	G	2789775	                Actinomarinicola
0.07	63	63	G	1648491	                Aquihabitans
0.45	405	0	F	84994	              Acidimicrobiaceae
0.45	405	0	G	53634	                Acidimicrobium
0.13	113	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.13	113	113	G	2983186	                Candidatus Poriferisocius
0.08	71	0	F	2448023	              Ilumatobacteraceae
0.08	71	71	G	682522	                Ilumatobacter
0.02	19	0	F	2983189	              Candidatus Poriferisodalaceae
0.02	19	19	G	2983190	                Candidatus Poriferisodalis
0.79	716	0	C	84995	          Rubrobacteria
0.79	716	0	O	84996	            Rubrobacterales
0.79	716	0	F	84997	              Rubrobacteraceae
0.79	716	0	G	42255	                Rubrobacter
0.14	128	0	C	84998	          Coriobacteriia
0.14	126	0	O	1643822	            Eggerthellales
0.14	126	0	F	1643826	              Eggerthellaceae
0.12	110	0	G	1926677	                Raoultibacter
0.01	12	0	G	1981050	                Phoenicibacter
0.00	3	0	G	644652	                Gordonibacter
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	1	1	G	2767353	                Lancefieldella
0.00	1	1	G	1380	                Atopobium
0.13	113	0	C	908620	          Nitriliruptoria
0.12	110	0	O	908621	            Euzebyales
0.12	110	0	F	908622	              Euzebyaceae
0.12	110	0	G	908623	                Euzebya
0.00	1	0	O	1755823	            Egicoccales
0.00	1	0	F	1755824	              Egicoccaceae
0.00	1	0	G	1755825	                Egicoccus
0.00	1	0	O	1747768	            Egibacterales
0.00	1	0	F	1747769	              Egibacteraceae
0.00	1	0	G	1747770	                Egibacter
6.36	5736	0	P	1239	        Bacillota
4.43	3998	0	C	91061	          Bacilli
3.60	3244	0	O	1385	            Bacillales
2.66	2399	0	F	186817	              Bacillaceae
0.15	136	0	G	2800373	                Priestia
2.42	2185	2185	G	1386	                Bacillus
0.05	44	0	G	2675229	                Peribacillus
0.01	7	7	G	1221880	                Psychrobacillus
0.01	7	0	G	2005375	                Alkalicoccus
0.00	3	0	G	2837504	                Heyndrickxia
0.00	3	3	G	2675232	                Neobacillus
0.00	4	0	G	400634	                Lysinibacillus
0.00	2	2	G	2837506	                Niallia
0.00	2	2	G	1433999	                Domibacillus
0.00	1	1	G	84406	                Virgibacillus
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	0	G	182709	                Oceanobacillus
0.25	226	0	F	186822	              Paenibacillaceae
0.23	203	0	G	44249	                Paenibacillus
0.01	13	0	G	55080	                Brevibacillus
0.01	6	0	F1	85151	                Aneurinibacillus group
0.01	6	0	G	55079	                  Aneurinibacillus
0.00	3	0	G	329857	                Cohnella
0.22	196	0	F	90964	              Staphylococcaceae
0.22	196	0	G	1279	                Staphylococcus
0.20	178	0	F	3120669	              Anoxybacillaceae
0.19	169	0	G	150247	                Anoxybacillus
0.01	9	0	G	129337	                Geobacillus
0.13	113	0	F	186823	              Alicyclobacillaceae
0.09	84	84	G	432330	                Tumebacillus
0.03	26	0	G	1502725	                Effusibacillus
0.00	3	3	G	1129704	                Kyrpidia
0.07	67	0	F	186818	              Caryophanaceae
0.07	65	65	G	1569	                Sporosarcina
0.00	1	0	G	651660	                Paenisporosarcina
0.06	55	0	F	186824	              Thermoactinomycetaceae
0.05	46	0	G	2689589	                Staphylospora
0.01	4	0	G	292635	                Laceyella
0.00	3	0	G	2023	                Thermoactinomyces
0.00	1	0	G	1677050	                Novibacillus
0.00	4	0	F	186820	              Listeriaceae
0.00	4	0	G	1637	                Listeria
0.00	2	0	F	539738	              Gemellaceae
0.00	2	2	G	1378	                Gemella
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	1	1	G	1609627	                  Hydrogenibacillus
0.84	753	0	O	186826	            Lactobacillales
0.50	454	0	F	81852	              Enterococcaceae
0.50	450	0	G	1350	                Enterococcus
0.00	4	4	G	2737	                Vagococcus
0.22	198	0	F	1300	              Streptococcaceae
0.22	198	0	G	1301	                Streptococcus
0.09	79	0	F	33958	              Lactobacillaceae
0.05	44	44	G	46255	                Weissella
0.03	31	0	G	1578	                Lactobacillus
0.00	1	1	G	2767877	                Apilactobacillus
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	G	1243	                Leuconostoc
0.00	1	1	G	2767881	                Fructilactobacillus
0.02	20	0	F	186828	              Carnobacteriaceae
0.02	19	19	G	2747	                Carnobacterium
0.00	1	0	G	117563	                Granulicatella
1.58	1428	0	C	186801	          Clostridia
0.88	793	0	O	186802	            Eubacteriales
0.62	559	0	F	31979	              Clostridiaceae
0.26	234	234	G	44258	                Caloramator
0.35	317	0	G	1485	                Clostridium
0.01	6	6	G	49082	                Candidatus Arthromitus
0.00	1	1	G	1155385	                Proteiniclasticum
0.12	108	0	F	216572	              Oscillospiraceae
0.10	85	0	G	2892397	                Pusillibacter
0.02	16	0	G	2842531	                Solibaculum
0.00	1	0	G	236752	                Fastidiosipila
0.00	4	0	G	35829	                Acetivibrio
0.06	53	0	F	2937909	              Desulfitobacteriaceae
0.04	40	40	G	36853	                Desulfitobacterium
0.01	13	0	G	56112	                Dehalobacter
0.03	22	0	F	186807	              Peptococcaceae
0.01	11	11	G	2916693	                Desulforamulus
0.01	10	10	G	2903061	                Phosphitispora
0.00	1	0	G	2282742	                Desulfofarcimen
0.02	19	0	O1	538999	              Eubacteriales incertae sedis
0.02	18	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.02	18	0	G	178898	                  Carboxydocella
0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	1	1	G	73918	                  Thermaerobacter
0.02	16	0	F	68298	              Syntrophomonadaceae
0.02	16	0	G	2293313	                Candidatus Syntrophocurvum
0.01	11	0	F	2867375	              Desulfallaceae
0.01	11	11	G	2867376	                Desulfoscipio
0.00	2	0	F	3047432	              Maliibacteriaceae
0.00	2	0	G	3047433	                Maliibacterium
0.20	178	0	O	3082768	            Christensenellales
0.20	178	0	F	990719	              Christensenellaceae
0.20	178	178	G	990721	                Christensenella
0.19	175	0	O	68295	            Thermoanaerobacterales
0.19	175	0	F	186814	              Thermoanaerobacteraceae
0.19	167	0	G	42837	                Ammonifex
0.00	3	3	G	28895	                Thermoanaerobacterium
0.00	4	0	G	140458	                Thermacetogenium
0.11	102	0	O	3082720	            Peptostreptococcales
0.11	100	0	F	186804	              Peptostreptococcaceae
0.02	22	22	G	1849822	                Paraclostridium
0.06	53	0	G	1501226	                Romboutsia
0.02	16	0	G	1257	                Peptostreptococcus
0.00	3	0	G	1870884	                Clostridioides
0.01	4	0	G	1505652	                Terrisporobacter
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	114627	                Alkaliphilus
0.11	95	0	O	53433	            Halanaerobiales
0.11	95	0	F	53434	              Halobacteroidaceae
0.11	95	0	G	42417	                Halobacteroides
0.07	60	0	O	3085636	            Lachnospirales
0.06	52	0	F	186803	              Lachnospiraceae
0.01	12	0	G	830	                Butyrivibrio
0.01	7	0	G	1843210	                Anaerocolumna
0.01	5	0	G	3024823	                Anaeromicropila
0.00	4	0	G	1506577	                Tyzzerella
0.01	9	0	G	1663717	                Herbinix
0.00	2	0	G	2383	                Candidatus Epulonipiscium
0.00	3	0	G	1769710	                Sellimonas
0.00	4	0	G	3076670	                Claveliimonas
0.00	1	1	G	33042	                Coprococcus
0.00	1	0	G	3088373	                Chakrabartyella
0.01	8	0	F	3018741	              Cellulosilyticaceae
0.01	8	8	G	698776	                Cellulosilyticum
0.02	14	0	O	485256	            Natranaerobiales
0.02	14	0	F	485255	              Natranaerobiaceae
0.02	14	0	G	375928	                Natranaerobius
0.01	6	0	O	2770089	            Thermosediminibacterales
0.01	6	0	F	2770092	              Tepidanaerobacteraceae
0.01	6	0	G	499228	                Tepidanaerobacter
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	0	G	202949	                Thermanaeromonas
0.27	241	0	C	1676648	          Limnochordia
0.27	241	0	O	1676649	            Limnochordales
0.25	226	0	F	3366852	              Geochordaceae
0.25	222	0	G	3366854	                Geochorda
0.00	4	0	G	3366853	                Carboxydochorda
0.02	14	0	F	1676650	              Limnochordaceae
0.02	14	0	G	1676651	                Limnochorda
0.04	36	0	C	1737404	          Tissierellia
0.04	34	0	O	1737405	            Tissierellales
0.03	24	0	F	1570339	              Peptoniphilaceae
0.03	22	0	G	2126548	                Miniphocaeibacter
0.00	1	1	G	165779	                Anaerococcus
0.00	1	1	G	162289	                Peptoniphilus
0.01	9	0	F	2992718	              Sporanaerobacteraceae
0.01	9	9	G	165812	                Sporanaerobacter
0.00	1	0	F	1737406	              Tissierellaceae
0.00	1	0	G	41273	                Tissierella
0.00	2	0	C1	1737407	            Tissierellia incertae sedis
0.00	2	2	G	190972	              Sedimentibacter
0.02	22	0	C	909932	          Negativicutes
0.02	18	0	O	909929	            Selenomonadales
0.02	18	0	F	1843490	              Sporomusaceae
0.02	17	0	G	2375	                Sporomusa
0.00	1	1	G	365348	                Pelosinus
0.00	4	0	O	1843489	            Veillonellales
0.00	4	0	F	31977	              Veillonellaceae
0.00	2	0	G	39948	                Dialister
0.00	1	1	G	29465	                Veillonella
0.00	1	0	G	906	                Megasphaera
0.01	9	0	C	526524	          Erysipelotrichia
0.01	9	0	O	526525	            Erysipelotrichales
0.01	9	0	F	2810281	              Turicibacteraceae
0.01	9	9	G	191303	                Turicibacter
2.84	2560	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
2.84	2560	0	P	1117	          Cyanobacteriota
2.84	2560	0	C	3028117	            Cyanophyceae
2.76	2491	0	O	3079749	              Leptolyngbyales
2.76	2491	0	F	1890438	                Leptolyngbyaceae
2.76	2491	0	F1	3081713	                  Leptolyngbya group
2.76	2491	2491	G	47251	                    Leptolyngbya
0.07	61	0	C1	1301283	              Oscillatoriophycideae
0.07	61	0	O	1150	                Oscillatoriales
0.05	41	0	F	1892252	                  Microcoleaceae
0.05	41	0	G	1205	                    Trichodesmium
0.02	19	0	F	2934961	                  Sirenicapillariaceae
0.02	19	0	G	2596745	                    Limnospira
0.01	6	0	O	1161	              Nostocales
0.01	6	0	F	1162	                Nostocaceae
0.01	6	6	G	1163	                  Anabaena
0.00	2	0	O	1890424	              Synechococcales
0.00	2	0	F	1890426	                Synechococcaceae
0.00	2	0	G	1129	                  Synechococcus
1.69	1528	0	P	200795	        Chloroflexota
0.70	631	0	C	32061	          Chloroflexia
0.39	351	0	O	32064	            Chloroflexales
0.39	349	0	O1	1508594	              Chloroflexineae
0.39	349	0	F	1106	                Chloroflexaceae
0.39	349	0	G	1107	                  Chloroflexus
0.00	2	0	O1	1508595	              Roseiflexineae
0.00	2	0	F	1508635	                Roseiflexaceae
0.00	2	0	G	120961	                  Roseiflexus
0.31	277	0	O	3399777	            Candidatus Thermobaculales
0.31	277	0	F	3399778	              Candidatus Thermobaculaceae
0.31	277	0	G	262406	                Thermobaculum
0.00	1	0	O	3139175	            Candidatus Chloroheliales
0.00	1	0	F	3139177	              Candidatus Chloroheliaceae
0.00	1	0	G	3139173	                Candidatus Chlorohelix
0.55	500	0	C	2682225	          Tepidiformia
0.55	500	0	O	2682226	            Tepidiformales
0.55	500	0	F	2682227	              Tepidiformaceae
0.55	500	0	G	2682228	                Tepidiforma
0.23	203	0	C	475962	          Caldilineae
0.23	203	0	O	475963	            Caldilineales
0.23	203	0	F	475964	              Caldilineaceae
0.23	203	0	G	233191	                Caldilinea
0.12	104	0	C	1382928	          Ardenticatenia
0.12	104	0	O	3085098	            Candidatus Promineifilales
0.12	104	0	F	3085097	              Candidatus Promineifilaceae
0.12	104	104	G	3140596	                Candidatus Leptofilum
0.05	47	0	C	388447	          Ktedonobacteria
0.05	47	0	O	388448	            Ktedonobacterales
0.05	47	0	F	2692416	              Ktedonosporobacteraceae
0.05	47	0	G	2692417	                Ktedonosporobacter
0.04	33	0	C	292625	          Anaerolineae
0.04	33	0	O	292629	            Anaerolineales
0.04	33	0	F	292628	              Anaerolineaceae
0.04	33	0	G	1649478	                Pelolinea
0.01	8	0	C	301297	          Dehalococcoidia
0.01	8	0	O	1202465	            Dehalococcoidales
0.01	8	0	F	1202464	              Dehalococcoidaceae
0.01	7	7	G	670486	                Dehalogenimonas
0.00	1	1	G	61434	                Dehalococcoides
0.24	217	0	P	67819	        Armatimonadota
0.16	140	0	C	1042312	          Armatimonadia
0.16	140	0	O	2494207	            Capsulimonadales
0.16	140	0	F	2494208	              Capsulimonadaceae
0.16	140	0	G	2494209	                Capsulimonas
0.06	53	0	C	1077257	          Chthonomonadia
0.06	53	0	O	1077263	            Chthonomonadales
0.06	53	0	F	1077264	              Chthonomonadaceae
0.06	53	0	G	1077265	                Chthonomonas
0.03	23	0	C	1663419	          Fimbriimonadia
0.03	23	0	O	1663425	            Fimbriimonadales
0.03	23	0	F	1663426	              Fimbriimonadaceae
0.03	23	0	G	1005038	                Fimbriimonas
0.12	108	0	P	1154676	        Vulcanimicrobiota
0.12	108	0	C	2829293	          Vulcanimicrobiia
0.12	108	0	O	2599632	            Vulcanimicrobiales
0.12	108	0	F	2829291	              Vulcanimicrobiaceae
0.12	108	0	G	3016049	                Vulcanimicrobium
0.03	29	0	P	544448	        Mycoplasmatota
0.03	26	0	C	31969	          Mollicutes
0.01	13	0	O	2085	            Mycoplasmatales
0.01	13	0	F	2092	              Mycoplasmataceae
0.01	13	0	G	2093	                Mycoplasma
0.01	7	0	O	186329	            Acholeplasmatales
0.01	7	0	F	2146	              Acholeplasmataceae
0.01	7	7	G	33926	                Candidatus Phytoplasma
0.01	6	0	O	186328	            Entomoplasmatales
0.01	6	0	F	2131	              Spiroplasmataceae
0.01	6	0	G	2132	                Spiroplasma
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2895509	              Metamycoplasma
0.57	517	0	K	3384194	      Thermotogati
0.45	408	0	P	508458	        Synergistota
0.45	408	0	C	649775	          Synergistia
0.45	408	0	O	649776	            Synergistales
0.30	267	0	F	3029087	              Aminobacteriaceae
0.30	267	0	G	81466	                Aminobacterium
0.07	60	0	F	649777	              Synergistaceae
0.07	59	0	G	508459	                Cloacibacillus
0.00	1	1	G	81461	                Thermanaerovibrio
0.05	46	0	F	3029085	              Aminithiophilaceae
0.05	46	0	G	3029078	                Aminithiophilus
0.04	33	0	F	3029088	              Dethiosulfovibrionaceae
0.04	33	33	G	638847	                Pyramidobacter
0.12	108	0	P	1297	        Deinococcota
0.12	108	0	C	188787	          Deinococci
0.12	107	0	O	118964	            Deinococcales
0.12	107	0	F	183710	              Deinococcaceae
0.12	107	0	G	1298	                Deinococcus
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	1	G	270	                Thermus
0.19	171	0	R3	2323	      Bacteria incertae sedis
0.19	171	0	R4	1783234	        Bacteria candidate phyla
0.08	71	0	R5	95901	          Candidatus Babelota
0.08	71	0	C	2497643	            Candidatus Babeliae
0.08	71	0	O	2497644	              Candidatus Babeliales
0.07	59	0	F	2953756	                Candidatus Chromulinivoraceae
0.07	59	0	G	2953757	                  Candidatus Chromulinivorax
0.01	12	0	F	2497645	                Candidatus Babeliaceae
0.01	12	0	G	1551504	                  Candidatus Babela
0.06	54	0	P	95818	          Candidatus Saccharibacteria
0.06	54	0	C	2093818	            Candidatus Saccharimonadia
0.04	38	0	O	2093825	              Candidatus Saccharimonadales
0.04	38	0	F	2171986	                Candidatus Saccharimonadaceae
0.04	38	0	G	1331051	                  Candidatus Saccharimonas
0.02	16	0	O	2093819	              Candidatus Nanosynbacterales
0.02	16	0	F	2093822	                Candidatus Nanosynbacteraceae
0.02	16	16	G	2093823	                  Candidatus Nanosynbacter
0.05	45	0	R5	1783273	          Patescibacteria group
0.05	45	0	R6	1794810	            Microgenomates group
0.04	39	0	P	1752724	              Candidatus Paceibacterota
0.04	39	0	C	3120113	                Minisyncoccia
0.04	39	0	O	3120114	                  Minisyncoccales
0.04	39	0	F	3238476	                    Minisyncoccaceae
0.04	39	0	G	3238478	                      Minisyncoccus
0.01	6	0	R7	2715732	              Microgenomates group incertae sedis
0.01	6	0	F	2715733	                Candidatus Chazhemtobacteraceae
0.01	6	0	G	2715734	                  Candidatus Chazhemtobacterium
0.00	1	0	P	1383058	          Candidatus Fervidibacterota
0.00	1	0	G	1448928	            Candidatus Fervidibacter
0.00	4	0	R3	68525	      delta/epsilon subdivisions
0.00	4	0	C	28221	        Deltaproteobacteria
0.00	4	0	C1	45456	          Deltaproteobacteria incertae sedis
0.00	4	0	G	1769732	            Dissulfurimicrobium
0.00	1	0	K	3384189	      Fusobacteriati
0.00	1	0	P	32066	        Fusobacteriota
0.00	1	0	C	203490	          Fusobacteriia
0.00	1	0	O	203491	            Fusobacteriales
0.00	1	0	F	1129771	              Leptotrichiaceae
0.00	1	1	G	32067	                Leptotrichia
1.67	1503	0	R2	2157	    Archaea
1.64	1480	0	K	1783275	      Thermoproteati
1.64	1480	0	P	651137	        Nitrososphaerota
1.64	1480	0	C	1643678	          Nitrososphaeria
1.64	1480	0	O	1033996	            Nitrososphaerales
1.64	1480	0	F	1033997	              Nitrososphaeraceae
1.40	1264	1264	G	1826864	                Candidatus Nitrosocosmicus
0.24	216	0	G	497726	                Nitrososphaera
0.02	13	0	K	3366610	      Methanobacteriati
0.02	13	0	P	28890	        Methanobacteriota
0.01	10	0	P1	2290931	          Stenosarchaea group
0.01	10	0	C	224756	            Methanomicrobia
0.01	10	0	O	570264	              Methanocellales
0.01	10	0	F	570265	                Methanocellaceae
0.01	10	0	G	570266	                  Methanocella
0.00	3	0	P1	2283794	          Methanomada group
0.00	2	0	C	183939	            Methanococci
0.00	2	0	O	2182	              Methanococcales
0.00	2	0	F	196117	                Methanocaldococcaceae
0.00	2	0	G	196119	                  Methanotorris
0.00	1	0	C	183925	            Methanobacteria
0.00	1	0	O	2158	              Methanobacteriales
0.00	1	0	F	2159	                Methanobacteriaceae
0.00	1	1	G	2160	                  Methanobacterium
0.01	8	0	K	1935183	      Promethearchaeati
0.01	8	0	P	3366641	        Promethearchaeota
0.01	8	0	C	3366642	          Promethearchaeia
0.01	8	0	O	3366643	            Promethearchaeales
0.01	8	0	F	3366644	              Promethearchaeaceae
0.01	8	0	G	3366645	                Promethearchaeum
0.00	1	0	R2	2759	    Eukaryota
0.00	1	0	R3	33154	      Opisthokonta
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
