100.00	69232	0	R	1	root
100.00	69232	0	R1	131567	  cellular organisms
99.77	69070	0	R2	2	    Bacteria
98.71	68341	0	K	3379134	      Pseudomonadati
98.69	68326	0	P	1224	        Pseudomonadota
96.81	67021	0	C	1236	          Gammaproteobacteria
92.90	64314	0	O	135614	            Lysobacterales
92.89	64313	0	F	32033	              Lysobacteraceae
92.89	64313	64313	G	40323	                Stenotrophomonas
0.00	1	0	F	1775411	              Rhodanobacteraceae
0.00	1	1	G	75309	                Rhodanobacter
3.65	2525	0	O	72274	            Pseudomonadales
3.65	2525	0	F	135621	              Pseudomonadaceae
3.65	2525	2525	G	286	                Pseudomonas
0.25	175	0	O	91347	            Enterobacterales
0.25	174	0	F	543	              Enterobacteriaceae
0.25	171	171	G	547	                Enterobacter
0.00	2	0	G	561	                Escherichia
0.00	1	0	F	2812006	              Bruguierivoracaceae
0.00	1	0	G	84565	                Sodalis
0.00	3	0	O	135613	            Chromatiales
0.00	2	0	F	1046	              Chromatiaceae
0.00	2	2	G	1056	                Thiocapsa
0.00	1	0	F	3067276	              Sedimenticolaceae
0.00	1	1	G	1913444	                Candidatus Thiodiazotropha
0.00	2	0	O	135619	            Oceanospirillales
0.00	2	0	F	28256	              Halomonadaceae
0.00	2	2	G	2745	                Halomonas
0.00	2	0	O	135623	            Vibrionales
0.00	2	0	F	641	              Vibrionaceae
0.00	1	0	G	2042066	                Paraphotobacterium
0.00	1	1	G	662	                Vibrio
1.86	1288	0	C	28211	          Alphaproteobacteria
1.85	1283	0	O	356	            Hyphomicrobiales
1.85	1282	0	F	82115	              Rhizobiaceae
1.78	1234	0	F1	227292	                Sinorhizobium/Ensifer group
1.78	1234	0	G	106591	                  Ensifer
0.07	48	0	F1	227290	                Rhizobium/Agrobacterium group
0.07	48	48	G	379	                  Rhizobium
0.00	1	0	F	2831106	              Devosiaceae
0.00	1	1	G	46913	                Devosia
0.01	4	0	O	204457	            Sphingomonadales
0.01	4	0	F	41297	              Sphingomonadaceae
0.00	3	0	G	13687	                Sphingomonas
0.00	1	1	G	165696	                Novosphingobium
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	3385906	              Roseomonadaceae
0.00	1	0	G	125216	                Roseomonas
0.02	17	0	C	28216	          Betaproteobacteria
0.02	15	0	O	80840	            Burkholderiales
0.01	8	0	F	75682	              Oxalobacteraceae
0.01	8	0	G	29580	                Janthinobacterium
0.01	6	0	F	80864	              Comamonadaceae
0.01	6	0	G	12916	                Acidovorax
0.00	2	0	O	206351	            Neisseriales
0.00	2	0	F	481	              Neisseriaceae
0.00	2	2	G	482	                Neisseria
0.01	8	0	K1	1783270	        FCB group
0.01	6	0	K2	68336	          Bacteroidota/Chlorobiota group
0.01	5	0	P	976	            Bacteroidota
0.00	3	0	C	1853228	              Chitinophagia
0.00	3	0	O	1853229	                Chitinophagales
0.00	3	0	F	563835	                  Chitinophagaceae
0.00	2	0	G	398041	                    Flavisolibacter
0.00	1	0	G	1860196	                    Pseudobacter
0.00	2	0	C	117743	              Flavobacteriia
0.00	2	0	O	200644	                Flavobacteriales
0.00	2	0	F	49546	                  Flavobacteriaceae
0.00	1	1	G	444459	                    Flagellimonas
0.00	1	0	G	237	                    Flavobacterium
0.00	1	0	P	1134404	            Ignavibacteriota
0.00	1	0	C	795747	              Ignavibacteria
0.00	1	0	O	795748	                Ignavibacteriales
0.00	1	0	F	1334117	                  Melioribacteraceae
0.00	1	0	G	1134403	                    Melioribacter
0.00	2	0	P	142182	          Gemmatimonadota
0.00	2	0	C	219685	            Gemmatimonadia
0.00	2	0	O	219686	              Gemmatimonadales
0.00	2	0	F	219687	                Gemmatimonadaceae
0.00	2	2	G	173479	                  Gemmatimonas
0.01	5	0	P	57723	        Acidobacteriota
0.00	3	0	C	204432	          Terriglobia
0.00	2	0	O	332160	            Bryobacterales
0.00	2	0	F	1962910	              Bryobacteraceae
0.00	2	0	G	1649475	                Paludibaculum
0.00	1	0	O	204433	            Terriglobales
0.00	1	0	F	204434	              Acidobacteriaceae
0.00	1	1	G	3154218	                Tunturiibacter
0.00	2	0	C	1813735	          Vicinamibacteria
0.00	2	0	O	2910145	            Vicinamibacterales
0.00	2	0	F	2211325	              Vicinamibacteraceae
0.00	2	2	G	2004797	                Luteitalea
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	69541	            Desulfuromonadales
0.00	1	0	F	3031665	              Geoalkalibacteraceae
0.00	1	0	G	392332	                Geoalkalibacter
0.00	1	0	K1	1783257	        PVC group
0.00	1	0	P	203682	          Planctomycetota
0.00	1	0	C	666505	            Phycisphaerae
0.00	1	0	O	1771349	              Tepidisphaerales
0.00	1	0	F	1771355	                Tepidisphaeraceae
0.00	1	0	G	2807511	                  Humisphaera
1.05	729	0	K	1783272	      Bacillati
1.00	693	0	P	1239	        Bacillota
1.00	690	0	C	91061	          Bacilli
1.00	689	0	O	1385	            Bacillales
0.99	688	0	F	186817	              Bacillaceae
0.99	688	688	G	1386	                Bacillus
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	1677050	                Novibacillus
0.00	1	0	O	186826	            Lactobacillales
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	2	0	C	186801	          Clostridia
0.00	2	0	O	186802	            Eubacteriales
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	1	0	C	1676648	          Limnochordia
0.00	1	0	O	1676649	            Limnochordales
0.00	1	0	F	3366852	              Geochordaceae
0.00	1	0	G	3366854	                Geochorda
0.05	35	0	P	201174	        Actinomycetota
0.04	30	0	C	1760	          Actinomycetes
0.03	18	0	O	85011	            Kitasatosporales
0.03	18	0	F	2062	              Streptomycetaceae
0.03	18	0	G	1883	                Streptomyces
0.01	7	0	O	85008	            Micromonosporales
0.01	7	0	F	28056	              Micromonosporaceae
0.01	7	7	G	1873	                Micromonospora
0.01	4	0	O	85010	            Pseudonocardiales
0.01	4	0	F	2070	              Pseudonocardiaceae
0.01	4	4	G	1813	                Amycolatopsis
0.00	3	0	C	1497346	          Thermoleophilia
0.00	3	0	O	588673	            Solirubrobacterales
0.00	3	0	F	320583	              Conexibacteraceae
0.00	3	3	G	191494	                Conexibacter
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.23	161	0	R2	2759	    Eukaryota
0.23	161	0	R3	33154	      Opisthokonta
0.23	161	0	K	33208	        Metazoa
0.23	161	0	K1	6072	          Eumetazoa
0.23	161	0	K2	33213	            Bilateria
0.23	161	0	K3	33511	              Deuterostomia
0.23	161	0	P	7711	                Chordata
0.23	161	0	P1	89593	                  Craniata
0.23	161	0	P2	7742	                    Vertebrata
0.23	161	0	P3	7776	                      Gnathostomata
0.23	161	0	P4	117570	                        Teleostomi
0.23	161	0	P5	117571	                          Euteleostomi
0.23	161	0	P6	8287	                            Sarcopterygii
0.23	161	0	P7	1338369	                              Dipnotetrapodomorpha
0.23	161	0	P8	32523	                                Tetrapoda
0.23	161	0	P9	32524	                                  Amniota
0.23	161	0	C	40674	                                    Mammalia
0.23	161	0	C1	32525	                                      Theria
0.23	161	0	C2	9347	                                        Eutheria
0.23	161	0	C3	1437010	                                          Boreoeutheria
0.23	161	0	C4	314146	                                            Euarchontoglires
0.23	161	0	O	9443	                                              Primates
0.23	161	0	O1	376913	                                                Haplorrhini
0.23	161	0	O2	314293	                                                  Simiiformes
0.23	161	0	O3	9526	                                                    Catarrhini
0.23	161	0	O4	314295	                                                      Hominoidea
0.23	161	0	F	9604	                                                        Hominidae
0.23	161	0	F1	207598	                                                          Homininae
0.23	161	0	G	9605	                                                            Homo
