100.00	39546	0	R	1	root
100.00	39546	0	R1	131567	  cellular organisms
99.27	39259	0	R2	2	    Bacteria
97.13	38410	0	K	3379134	      Pseudomonadati
97.10	38399	0	P	1224	        Pseudomonadota
97.01	38364	0	C	1236	          Gammaproteobacteria
75.79	29972	0	O	135614	            Lysobacterales
75.79	29972	0	F	32033	              Lysobacteraceae
75.79	29971	29971	G	40323	                Stenotrophomonas
0.00	1	0	G	490567	                Arenimonas
15.99	6325	0	O	91347	            Enterobacterales
15.99	6325	0	F	543	              Enterobacteriaceae
15.99	6325	6325	G	547	                Enterobacter
5.22	2063	0	O	72274	            Pseudomonadales
5.22	2063	0	F	135621	              Pseudomonadaceae
5.22	2063	2063	G	286	                Pseudomonas
0.01	2	0	O	135619	            Oceanospirillales
0.01	2	0	F	28256	              Halomonadaceae
0.01	2	2	G	2745	                Halomonas
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	72276	              Ectothiorhodospiraceae
0.00	1	0	G	1335745	                Spiribacter
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706373	              Microbulbiferaceae
0.00	1	1	G	48073	                Microbulbifer
0.07	27	0	C	28216	          Betaproteobacteria
0.07	27	0	O	80840	            Burkholderiales
0.04	14	0	F	75682	              Oxalobacteraceae
0.04	14	0	G	29580	                Janthinobacterium
0.03	11	0	F	80864	              Comamonadaceae
0.03	11	0	G	12916	                Acidovorax
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	1	G	32008	                Burkholderia
0.02	8	0	C	28211	          Alphaproteobacteria
0.01	5	0	O	204457	            Sphingomonadales
0.01	3	0	F	2820280	              Sphingosinicellaceae
0.01	3	3	G	1508451	                Polymorphobacter
0.01	2	0	F	41297	              Sphingomonadaceae
0.01	2	0	G	13687	                Sphingomonas
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	991903	                Polymorphum
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	3385906	              Roseomonadaceae
0.00	1	0	G	125216	                Roseomonas
0.00	1	0	O	356	            Hyphomicrobiales
0.00	1	0	F	335928	              Xanthobacteraceae
0.00	1	1	G	279	                Xanthobacter
0.01	5	0	K1	1783270	        FCB group
0.01	3	0	K2	68336	          Bacteroidota/Chlorobiota group
0.01	3	0	P	976	            Bacteroidota
0.01	2	0	C	1853228	              Chitinophagia
0.01	2	0	O	1853229	                Chitinophagales
0.01	2	0	F	563835	                  Chitinophagaceae
0.00	1	1	G	1004303	                    Ferruginibacter
0.00	1	1	G	504481	                    Sediminibacterium
0.00	1	0	C	117747	              Sphingobacteriia
0.00	1	0	O	200666	                Sphingobacteriales
0.00	1	0	F	84566	                  Sphingobacteriaceae
0.00	1	0	G	28453	                    Sphingobacterium
0.01	2	0	P	142182	          Gemmatimonadota
0.01	2	0	C	219685	            Gemmatimonadia
0.01	2	0	O	219686	              Gemmatimonadales
0.01	2	0	F	219687	                Gemmatimonadaceae
0.01	2	0	G	1706036	                  Gemmatirosa
0.01	2	0	K1	1783257	        PVC group
0.01	2	0	P	203682	          Planctomycetota
0.01	2	0	C	203683	            Planctomycetia
0.01	2	0	O	2691355	              Gemmatales
0.01	2	0	F	1914233	                Gemmataceae
0.01	2	0	G	2807415	                  Urbifossiella
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	P1	3031711	          Polyangia
0.00	1	0	O	3031712	            Polyangiales
0.00	1	0	F	49	              Polyangiaceae
0.00	1	0	G	39643	                Sorangium
0.00	1	0	P	68297	        Dictyoglomota
0.00	1	0	C	203486	          Dictyoglomia
0.00	1	0	O	203487	            Dictyoglomales
0.00	1	0	F	203488	              Dictyoglomaceae
0.00	1	0	G	13	                Dictyoglomus
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031451	          Desulfobulbia
0.00	1	0	O	3024411	            Desulfobulbales
0.00	1	0	F	213121	              Desulfobulbaceae
0.00	1	0	G	893	                Desulfobulbus
0.00	1	0	P	57723	        Acidobacteriota
0.00	1	0	C	1813735	          Vicinamibacteria
0.00	1	0	O	2910145	            Vicinamibacterales
0.00	1	0	F	2211325	              Vicinamibacteraceae
0.00	1	1	G	2004797	                Luteitalea
2.15	848	0	K	1783272	      Bacillati
1.97	780	0	P	1239	        Bacillota
1.97	780	0	C	91061	          Bacilli
1.97	779	0	O	1385	            Bacillales
1.97	779	0	F	186817	              Bacillaceae
1.97	779	779	G	1386	                Bacillus
0.00	1	0	O	186826	            Lactobacillales
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	1	G	46255	                Weissella
0.17	68	0	P	201174	        Actinomycetota
0.17	65	0	C	1760	          Actinomycetes
0.10	40	0	O	85011	            Kitasatosporales
0.10	40	0	F	2062	              Streptomycetaceae
0.10	40	0	G	1883	                Streptomyces
0.06	22	0	O	85008	            Micromonosporales
0.06	22	0	F	28056	              Micromonosporaceae
0.06	22	22	G	1873	                Micromonospora
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	1	G	1839	                Nocardioides
0.01	2	0	C	84995	          Rubrobacteria
0.01	2	0	O	84996	            Rubrobacterales
0.01	2	0	F	84997	              Rubrobacteraceae
0.01	2	0	G	42255	                Rubrobacter
0.72	286	0	R2	2759	    Eukaryota
0.72	286	0	R3	33154	      Opisthokonta
0.72	286	0	K	33208	        Metazoa
0.72	286	0	K1	6072	          Eumetazoa
0.72	286	0	K2	33213	            Bilateria
0.72	286	0	K3	33511	              Deuterostomia
0.72	286	0	P	7711	                Chordata
0.72	286	0	P1	89593	                  Craniata
0.72	286	0	P2	7742	                    Vertebrata
0.72	286	0	P3	7776	                      Gnathostomata
0.72	286	0	P4	117570	                        Teleostomi
0.72	286	0	P5	117571	                          Euteleostomi
0.72	286	0	P6	8287	                            Sarcopterygii
0.72	286	0	P7	1338369	                              Dipnotetrapodomorpha
0.72	286	0	P8	32523	                                Tetrapoda
0.72	286	0	P9	32524	                                  Amniota
0.72	286	0	C	40674	                                    Mammalia
0.72	286	0	C1	32525	                                      Theria
0.72	286	0	C2	9347	                                        Eutheria
0.72	286	0	C3	1437010	                                          Boreoeutheria
0.72	286	0	C4	314146	                                            Euarchontoglires
0.72	286	0	O	9443	                                              Primates
0.72	286	0	O1	376913	                                                Haplorrhini
0.72	286	0	O2	314293	                                                  Simiiformes
0.72	286	0	O3	9526	                                                    Catarrhini
0.72	286	0	O4	314295	                                                      Hominoidea
0.72	286	0	F	9604	                                                        Hominidae
0.72	286	0	F1	207598	                                                          Homininae
0.72	286	0	G	9605	                                                            Homo
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	1783275	      Thermoproteati
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	1033996	            Nitrososphaerales
0.00	1	0	F	1033997	              Nitrososphaeraceae
0.00	1	1	G	1826864	                Candidatus Nitrosocosmicus
