100.00	28122	0	R	1	root
100.00	28122	0	R1	131567	  cellular organisms
99.68	28033	0	R2	2	    Bacteria
89.98	25305	0	K	3379134	      Pseudomonadati
80.13	22534	0	P	1224	        Pseudomonadota
45.64	12834	0	C	1236	          Gammaproteobacteria
36.97	10397	0	O	91347	            Enterobacterales
32.86	9239	0	F	543	              Enterobacteriaceae
1.65	463	0	G	561	                Escherichia
0.68	190	0	F1	2890311	                Klebsiella/Raoultella group
0.68	190	0	G	570	                  Klebsiella
30.23	8502	0	G	590	                Salmonella
0.21	57	0	G	547	                Enterobacter
0.03	9	0	G	409304	                Candidatus Ishikawella
0.02	7	0	G	1048757	                Candidatus Moranella
0.02	5	0	G	544	                Citrobacter
0.01	3	0	G	1903434	                Atlantibacter
0.00	1	0	G	690591	                Candidatus Curculioniphilus
2.47	694	0	F	1903411	              Yersiniaceae
2.43	682	0	G	629	                Yersinia
0.04	12	0	G	613	                Serratia
1.47	413	0	F	2812006	              Bruguierivoracaceae
1.47	413	0	G	84565	                Sodalis
0.07	20	0	F	1903410	              Pectobacteriaceae
0.04	11	0	G	122277	                Pectobacterium
0.03	8	0	G	71655	                Brenneria
0.00	1	0	G	204037	                Dickeya
0.05	13	0	F	1903414	              Morganellaceae
0.03	8	0	G	581	                Morganella
0.01	3	0	G	583	                Proteus
0.00	1	1	G	637	                Arsenophonus
0.00	1	0	G	586	                Providencia
0.05	13	0	F	1903409	              Erwiniaceae
0.04	12	0	G	53335	                Pantoea
0.00	1	0	G	551	                Erwinia
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	635	                Edwardsiella
0.00	1	0	F	3120698	              Gallaecimonadaceae
0.00	1	1	G	745410	                Gallaecimonas
3.47	976	0	O	135614	            Lysobacterales
2.25	634	0	F	32033	              Lysobacteraceae
1.84	517	517	G	40323	                Stenotrophomonas
0.18	52	52	G	68	                Lysobacter
0.04	11	11	G	83614	                Luteimonas
0.18	50	0	G	338	                Xanthomonas
0.01	2	2	G	83618	                Pseudoxanthomonas
0.00	1	0	G	2709666	                Pseudolysobacter
1.22	342	0	F	1775411	              Rhodanobacteraceae
1.20	336	0	G	231454	                Dyella
0.02	4	0	G	242605	                Luteibacter
0.00	1	1	G	75309	                Rhodanobacter
2.84	797	0	O	118969	            Legionellales
2.76	775	0	F	118968	              Coxiellaceae
2.31	650	650	G	59195	                Rickettsiella
0.45	125	0	G	254245	                Aquicella
0.08	22	0	F	444	              Legionellaceae
0.08	22	0	G	445	                Legionella
1.04	292	0	O	135613	            Chromatiales
0.75	211	0	F	3067276	              Sedimenticolaceae
0.75	211	211	G	1913444	                Candidatus Thiodiazotropha
0.28	78	0	F	1046	              Chromatiaceae
0.26	73	73	G	1056	                Thiocapsa
0.01	4	0	G	156885	                Thioflavicoccus
0.00	1	0	G	85072	                Allochromatium
0.01	3	0	F	72276	              Ectothiorhodospiraceae
0.01	2	0	G	1335745	                Spiribacter
0.00	1	0	G	233099	                Ectothiorhodosinus
0.47	133	0	O	1692040	            Acidiferrobacterales
0.47	133	0	F	1692041	              Acidiferrobacteraceae
0.47	133	0	G	1692042	                Sulfurifustis
0.29	82	0	O	72274	            Pseudomonadales
0.29	82	0	F	135621	              Pseudomonadaceae
0.29	80	0	G	286	                Pseudomonas
0.01	1	1	G	2901164	                Stutzerimonas
0.16	43	0	O	2887326	            Moraxellales
0.16	43	0	F	468	              Moraxellaceae
0.12	33	33	G	475	                Moraxella
0.04	10	10	G	469	                Acinetobacter
0.13	36	0	O	3060226	            Steroidobacterales
0.13	36	0	F	2689614	              Steroidobacteraceae
0.13	36	0	G	469322	                Steroidobacter
0.11	29	0	O	135623	            Vibrionales
0.11	29	0	F	641	              Vibrionaceae
0.11	29	0	G	662	                Vibrio
0.09	24	0	O	135622	            Alteromonadales
0.07	19	0	F	267890	              Shewanellaceae
0.07	19	0	G	22	                Shewanella
0.01	2	0	F	267888	              Pseudoalteromonadaceae
0.01	2	2	G	53246	                Pseudoalteromonas
0.00	1	0	F	267891	              Moritellaceae
0.00	1	0	G	58050	                Moritella
0.00	1	0	F	267889	              Colwelliaceae
0.00	1	0	G	1518149	                Thalassotalea
0.00	1	0	F	267893	              Idiomarinaceae
0.00	1	1	G	2800384	                Pseudidiomarina
0.03	7	0	O	135619	            Oceanospirillales
0.01	4	0	F	255527	              Saccharospirillaceae
0.01	4	4	G	1649491	                Salinispirillum
0.01	2	0	F	135620	              Oceanospirillaceae
0.01	2	2	G	28253	                Marinomonas
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.02	6	0	O	135624	            Aeromonadales
0.02	6	0	F	84642	              Aeromonadaceae
0.02	6	0	G	642	                Aeromonas
0.01	2	0	O	135618	            Methylococcales
0.01	2	0	F	1486721	              Methylothermaceae
0.01	2	0	G	1486720	                Methylomarinovum
0.01	2	0	O	1706369	            Cellvibrionales
0.01	2	0	F	1706372	              Halieaceae
0.01	2	0	G	3040948	                Candidatus Paraluminiphilus
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	1249016	                Otariodibacter
0.00	1	0	O	1775403	            Nevskiales
0.00	1	0	F	1266054	              Algiphilaceae
0.00	1	1	G	1266053	                Algiphilus
0.00	1	0	O	72273	            Thiotrichales
0.00	1	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	2781121	                Thiosulfatimonas
24.56	6906	0	C	28211	          Alphaproteobacteria
21.50	6047	0	O	356	            Hyphomicrobiales
12.08	3397	0	F	41294	              Nitrobacteraceae
0.07	21	21	G	374	                Bradyrhizobium
6.04	1697	0	G	911	                Nitrobacter
5.97	1679	0	G	1073	                Rhodopseudomonas
2.46	690	0	F	82115	              Rhizobiaceae
2.45	687	0	F1	227290	                Rhizobium/Agrobacterium group
2.45	687	687	G	357	                  Agrobacterium
0.01	2	2	G	323620	                Shinella
0.00	1	1	G	34019	                Liberibacter
1.66	465	0	F	118882	              Brucellaceae
1.66	465	0	F1	2826938	                Brucella/Ochrobactrum group
1.66	465	0	G	234	                  Brucella
1.32	370	0	F	119045	              Methylobacteriaceae
1.32	370	0	G	407	                Methylobacterium
1.27	355	0	O1	119042	              Hyphomicrobiales incertae sedis
1.27	355	355	G	212791	                Enhydrobacter
0.80	225	0	F	2813035	              Parvibaculaceae
0.80	225	225	G	444432	                Anderseniella
0.74	207	0	F	45401	              Hyphomicrobiaceae
0.56	157	0	G	1068	                Rhodomicrobium
0.18	50	50	G	81	                Hyphomicrobium
0.57	159	0	F	69277	              Phyllobacteriaceae
0.57	159	159	G	68287	                Mesorhizobium
0.29	81	0	F	335928	              Xanthobacteraceae
0.24	68	68	G	204476	                Labrys
0.04	10	0	G	556257	                Pseudolabrys
0.01	2	0	G	99	                Ancylobacter
0.00	1	0	G	279	                Xanthobacter
0.14	40	0	F	45404	              Beijerinckiaceae
0.11	30	30	G	184923	                Methylocapsa
0.04	10	0	G	532	                Beijerinckia
0.09	24	0	F	2843305	              Phreatobacteraceae
0.09	24	0	G	1632780	                Phreatobacter
0.07	19	0	F	2831106	              Devosiaceae
0.07	19	19	G	46913	                Devosia
0.02	5	0	F	2831111	              Kaistiaceae
0.02	5	5	G	166953	                Kaistia
0.00	1	0	F	2137278	              Salinarimonadaceae
0.00	1	1	G	690086	                Salinarimonas
0.00	1	0	F	2831090	              Blastochloridaceae
0.00	1	1	G	59282	                Blastochloris
0.00	1	0	F	2821832	              Stappiaceae
0.00	1	1	G	152161	                Stappia
2.03	571	0	O	204457	            Sphingomonadales
1.14	321	0	F	41297	              Sphingomonadaceae
1.14	321	0	G	13687	                Sphingomonas
0.85	239	0	F	2820280	              Sphingosinicellaceae
0.85	239	0	G	335405	                Sphingosinicella
0.04	10	0	F	335929	              Erythrobacteraceae
0.04	10	10	G	361177	                Altererythrobacter
0.52	146	0	O	204441	            Rhodospirillales
0.42	117	0	F	3031144	              Dongiaceae
0.42	117	117	G	2705399	                Hypericibacter
0.09	24	0	F	2829815	              Azospirillaceae
0.06	16	0	G	1543704	                Niveispirillum
0.03	7	0	G	191	                Azospirillum
0.02	4	0	F	41295	              Rhodospirillaceae
0.01	2	0	G	1612157	                Pararhodospirillum
0.01	2	0	G	1231242	                Ferrovibrio
0.25	69	0	O	204458	            Caulobacterales
0.25	69	0	F	76892	              Caulobacteraceae
0.11	30	30	G	20	                Phenylobacterium
0.07	18	0	G	2768684	                Terricaulis
0.06	17	17	G	76890	                Asticcacaulis
0.01	2	2	G	75	                Caulobacter
0.18	50	0	O	766	            Rickettsiales
0.17	47	0	F	942	              Anaplasmataceae
0.17	47	0	F1	952	                Wolbachieae
0.17	47	47	G	953	                  Wolbachia
0.01	3	0	F	775	              Rickettsiaceae
0.01	3	0	F1	33988	                Rickettsieae
0.01	2	2	G	780	                  Rickettsia
0.00	1	0	G	69474	                  Orientia
0.06	16	0	O	2800059	            Maricaulales
0.06	16	0	F	2800061	              Maricaulaceae
0.06	16	0	G	153232	                Oceanicaulis
0.01	2	0	O	362534	            Kordiimonadales
0.01	2	0	F	1549128	              Temperatibacteraceae
0.01	2	0	G	3058346	                Gimibacter
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	204456	                Gemmobacter
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	3385906	              Roseomonadaceae
0.00	1	1	G	125216	                Roseomonas
9.93	2793	0	C	28216	          Betaproteobacteria
9.10	2559	0	O	80840	            Burkholderiales
7.49	2107	0	F	119060	              Burkholderiaceae
0.47	132	132	G	1822464	                Paraburkholderia
0.15	43	0	G	106589	                Cupriavidus
0.06	18	18	G	44013	                Polynucleobacter
6.80	1912	1912	G	32008	                Burkholderia
0.00	1	1	G	1810868	                Mycoavidus
1.27	358	0	F	2975441	              Sphaerotilaceae
1.27	358	0	G	36862	                Ideonella
0.20	57	0	F	80864	              Comamonadaceae
0.20	57	0	G	34072	                Variovorax
0.08	22	0	F	75682	              Oxalobacteraceae
0.07	18	0	F1	2895353	                Telluria group
0.05	14	14	G	1522432	                  Pseudoduganella
0.01	3	3	G	149698	                  Massilia
0.00	1	1	G	75654	                  Duganella
0.01	4	4	G	963	                Herbaspirillum
0.03	8	0	F	506	              Alcaligenaceae
0.01	3	0	G	90243	                Oligella
0.01	2	0	G	1472344	                Basilea
0.00	1	0	G	29574	                Taylorella
0.01	1	1	G	517	                Bordetella
0.02	5	0	O1	224471	              Burkholderiales genera incertae sedis
0.02	4	0	G	114248	                Tepidimonas
0.00	1	0	G	2929841	                Candidatus Ichthyocystis
0.76	213	0	O	206389	            Rhodocyclales
0.56	158	0	F	2008794	              Zoogloeaceae
0.56	158	0	G	2891324	                Pseudothauera
0.19	53	0	F	75787	              Rhodocyclaceae
0.19	53	53	G	1769726	                Niveibacterium
0.01	1	0	F	2008795	              Azonexaceae
0.01	1	0	G	88875	                Ferribacterium
0.05	14	0	O	32003	            Nitrosomonadales
0.03	7	0	F	2008790	              Thiobacillaceae
0.03	7	0	G	919	                Thiobacillus
0.02	5	0	F	206379	              Nitrosomonadaceae
0.02	5	5	G	914	                Nitrosomonas
0.01	2	0	F	2008793	              Sterolibacteriaceae
0.01	2	0	G	157591	                Sterolibacterium
0.02	4	0	O	206351	            Neisseriales
0.02	4	0	F	481	              Neisseriaceae
0.01	3	0	G	32257	                Kingella
0.00	1	1	G	482	                Neisseria
0.00	1	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	1	0	G	33055	              Candidatus Kinetoplastibacterium
3.61	1014	0	K1	1783257	        PVC group
3.45	969	0	P	203682	          Planctomycetota
3.29	925	0	C	203683	            Planctomycetia
2.33	654	0	O	2691354	              Pirellulales
1.34	376	0	F	2691359	                Lacipirellulaceae
0.30	85	85	G	2691417	                  Lacipirellula
0.53	150	0	G	1400386	                  Bythopirellula
0.43	122	0	G	2795782	                  Botrimarina
0.07	19	0	G	2795781	                  Aeoliella
0.99	278	0	F	2691357	                Pirellulaceae
0.15	43	43	G	2795973	                  Stieleria
0.66	185	0	G	2795775	                  Lignipirellula
0.11	29	29	G	123	                  Pirellula
0.06	17	0	G	2807414	                  Anatilimnocola
0.01	2	0	G	2005380	                  Mariniblastus
0.49	139	0	O	112	              Planctomycetales
0.49	139	0	F	126	                Planctomycetaceae
0.31	87	0	G	2795778	                  Caulifigura
0.17	47	47	G	1649453	                  Gimesia
0.01	2	2	G	118	                  Planctomyces
0.00	1	0	G	2795774	                  Polystyrenella
0.26	72	0	O	2691356	              Isosphaerales
0.26	72	0	F	1763524	                Isosphaeraceae
0.26	72	0	G	466152	                  Singulisphaera
0.21	58	0	O	2691355	              Gemmatales
0.21	58	0	F	1914233	                Gemmataceae
0.07	18	0	G	1382832	                  Telmatocola
0.14	40	0	G	113	                  Gemmata
0.16	43	0	C	666505	            Phycisphaerae
0.16	43	0	O	1771349	              Tepidisphaerales
0.16	43	0	F	1771355	                Tepidisphaeraceae
0.16	43	0	G	2807511	                  Humisphaera
0.00	1	0	C	2517206	            Candidatus Brocadiia
0.00	1	0	O	1127829	              Candidatus Brocadiales
0.00	1	0	F	1127830	                Candidatus Brocadiaceae
0.00	1	0	G	380738	                  Candidatus Kuenenia
0.15	41	0	P	74201	          Verrucomicrobiota
0.08	22	0	C	414999	            Opitutia
0.05	13	0	O	415001	              Puniceicoccales
0.05	13	0	O1	3056381	                Puniceicoccales incertae sedis
0.05	13	0	G	3049269	                  Candidatus Pelagisphaera
0.03	8	0	O	415000	              Opitutales
0.03	8	0	F	134623	                Opitutaceae
0.03	8	0	G	178440	                  Opitutus
0.05	14	0	C	203494	            Verrucomicrobiia
0.05	14	0	O	48461	              Verrucomicrobiales
0.05	14	0	F	203557	                Verrucomicrobiaceae
0.05	12	0	G	2735	                  Verrucomicrobium
0.01	1	1	G	518753	                  Luteolibacter
0.02	5	0	C	134549	            Spartobacteria
0.02	5	5	G	134550	              Candidatus Xiphinematobacter
0.01	2	0	P	204428	          Chlamydiota
0.01	2	0	C	204429	            Chlamydiia
0.01	2	0	O	1963360	              Parachlamydiales
0.01	2	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.01	2	0	G	292833	                  Candidatus Rhabdochlamydia
0.00	1	0	P	67812	          Candidatus Omnitrophota
0.00	1	0	G	2789201	            Candidatus Velamenicoccus
2.90	815	0	P	57723	        Acidobacteriota
2.85	802	0	C	1813735	          Vicinamibacteria
2.85	802	0	O	2910145	            Vicinamibacterales
2.85	802	0	F	2211325	              Vicinamibacteraceae
2.85	802	0	G	2004797	                Luteitalea
0.05	13	0	C	204432	          Terriglobia
0.04	10	0	O	332160	            Bryobacterales
0.04	10	0	F	1962910	              Bryobacteraceae
0.04	10	0	G	1649475	                Paludibaculum
0.01	3	0	O	204433	            Terriglobales
0.01	2	0	F	3121618	              Candidatus Korobacteraceae
0.01	2	0	G	658061	                Candidatus Korobacter
0.00	1	0	F	204434	              Acidobacteriaceae
0.00	1	0	G	392733	                Terriglobus
1.36	383	0	K1	1783270	        FCB group
1.17	329	0	K2	68336	          Bacteroidota/Chlorobiota group
1.14	320	0	P	976	            Bacteroidota
0.56	156	0	C	768503	              Cytophagia
0.56	156	0	O	768507	                Cytophagales
0.22	62	0	F	1853232	                  Hymenobacteraceae
0.22	62	0	G	323449	                    Pontibacter
0.15	42	0	F	2762286	                  Fulvivirgaceae
0.15	42	0	G	1433993	                    Chryseolinea
0.09	25	0	F	2896860	                  Spirosomataceae
0.09	25	0	G	120831	                    Dyadobacter
0.09	24	0	F	3078917	                  Rhodocytophagaceae
0.09	24	0	G	455076	                    Rhodocytophaga
0.00	1	0	F	200667	                  Flammeovirgaceae
0.00	1	1	G	1649461	                    Imperialibacter
0.23	64	0	C	1853228	              Chitinophagia
0.23	64	0	O	1853229	                Chitinophagales
0.23	64	0	F	563835	                  Chitinophagaceae
0.18	52	52	G	79328	                    Chitinophaga
0.02	6	0	G	3389990	                    Mycovorax
0.02	5	0	G	3114547	                    Rhizosphaericola
0.00	1	0	G	1860196	                    Pseudobacter
0.16	44	0	C	117743	              Flavobacteriia
0.16	44	0	O	200644	                Flavobacteriales
0.14	40	0	O1	313602	                  Flavobacteriales incertae sedis
0.14	40	0	G	336809	                    Candidatus Karelsulcia
0.01	3	0	F	2762318	                  Weeksellaceae
0.01	3	0	F1	2782232	                    Chryseobacterium group
0.01	3	3	G	59732	                      Chryseobacterium
0.00	1	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	237	                    Flavobacterium
0.12	34	0	C	117747	              Sphingobacteriia
0.12	34	0	O	200666	                Sphingobacteriales
0.12	34	0	F	84566	                  Sphingobacteriaceae
0.11	32	32	G	28453	                    Sphingobacterium
0.01	2	2	G	423349	                    Mucilaginibacter
0.07	20	0	C	200643	              Bacteroidia
0.07	20	0	O	171549	                Bacteroidales
0.07	20	0	F	2005520	                  Dysgonomonadaceae
0.07	20	20	G	156973	                    Dysgonomonas
0.03	8	0	P	1936987	            Balneolota
0.03	8	0	C	1853221	              Balneolia
0.03	8	0	O	1853223	                Balneolales
0.03	8	0	F	3024158	                  Cyclonatronaceae
0.03	8	0	G	2489367	                    Cyclonatronum
0.00	1	0	P	1134404	            Ignavibacteriota
0.00	1	0	C	795747	              Ignavibacteria
0.00	1	0	O	795748	                Ignavibacteriales
0.00	1	0	F	1334117	                  Melioribacteraceae
0.00	1	0	G	1134403	                    Melioribacter
0.16	44	0	P	142182	          Gemmatimonadota
0.16	44	0	C	219685	            Gemmatimonadia
0.16	44	0	O	219686	              Gemmatimonadales
0.16	44	0	F	219687	                Gemmatimonadaceae
0.14	39	0	G	1706036	                  Gemmatirosa
0.02	5	5	G	173479	                  Gemmatimonas
0.03	9	0	P	65842	          Fibrobacterota
0.03	9	0	C	204430	            Fibrobacteria
0.03	9	0	O	218872	              Fibrobacterales
0.03	9	0	F	204431	                Fibrobacteraceae
0.03	9	0	G	832	                  Fibrobacter
1.17	327	0	P	2818505	        Myxococcota
1.10	309	0	P1	3031711	          Polyangia
0.70	195	0	O	3031712	            Polyangiales
0.64	181	0	F	49	              Polyangiaceae
0.59	164	0	G	55	                Polyangium
0.05	14	0	G	50	                Chondromyces
0.01	2	0	G	39643	                Sorangium
0.05	14	0	F	1055686	              Sandaracinaceae
0.05	14	0	G	1055688	                Sandaracinus
0.41	114	0	O	3031714	            Haliangiales
0.41	114	0	F	224464	              Kofleriaceae
0.41	114	0	G	162027	                Haliangium
0.06	18	0	C	32015	          Myxococcia
0.06	18	0	O	29	            Myxococcales
0.06	18	0	O1	80811	              Cystobacterineae
0.06	18	0	F	1524215	                Anaeromyxobacteraceae
0.06	18	18	G	161492	                  Anaeromyxobacter
0.42	118	0	P	200940	        Thermodesulfobacteriota
0.39	110	0	C	3031651	          Desulfuromonadia
0.39	109	0	O	69541	            Desulfuromonadales
0.29	81	0	F	3031665	              Geoalkalibacteraceae
0.29	81	0	G	392332	                Geoalkalibacter
0.10	28	0	F	213421	              Desulfuromonadaceae
0.10	28	28	G	890	                Desulfuromonas
0.00	1	0	O	3031668	            Geobacterales
0.00	1	0	F	213422	              Geobacteraceae
0.00	1	1	G	28231	                Geobacter
0.02	5	0	C	3031449	          Desulfovibrionia
0.02	5	0	O	213115	            Desulfovibrionales
0.02	5	0	F	194924	              Desulfovibrionaceae
0.01	4	4	G	1981028	                Mailhella
0.00	1	0	G	2582840	                Desulfocurvibacter
0.01	3	0	C	67799	          Thermodesulfobacteria
0.01	3	0	O	188710	            Thermodesulfobacteriales
0.01	3	0	F	188711	              Thermodesulfobacteriaceae
0.01	3	3	G	1740	                Thermodesulfobacterium
0.20	57	0	P	68297	        Dictyoglomota
0.20	57	0	C	203486	          Dictyoglomia
0.20	57	0	O	203487	            Dictyoglomales
0.20	57	0	F	203488	              Dictyoglomaceae
0.20	57	0	G	13	                Dictyoglomus
0.09	26	0	P	40117	        Nitrospirota
0.09	26	0	C	203693	          Nitrospiria
0.09	26	0	O	189778	            Nitrospirales
0.09	26	0	F	189779	              Nitrospiraceae
0.09	26	0	G	1234	                Nitrospira
0.06	18	0	P	2138240	        Coprothermobacterota
0.06	18	0	C	2138243	          Coprothermobacteria
0.06	18	0	O	2138246	            Coprothermobacterales
0.06	18	0	F	2138247	              Coprothermobacteraceae
0.06	18	0	G	68335	                Coprothermobacter
0.02	4	0	P	29547	        Campylobacterota
0.02	4	0	C	3031852	          Epsilonproteobacteria
0.02	4	0	O	213849	            Campylobacterales
0.01	2	0	F	72293	              Helicobacteraceae
0.01	2	0	G	209	                Helicobacter
0.01	2	0	F	2771471	              Sulfurimonadaceae
0.01	2	2	G	202746	                Sulfurimonas
0.01	3	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.01	3	0	P	1293497	          Nitrospinota
0.01	3	0	C	1293498	            Nitrospinia
0.01	3	0	O	1293499	              Nitrospinales
0.01	3	0	F	407032	                Nitrospinaceae
0.01	3	0	G	35800	                  Nitrospina
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	0	P	203691	        Spirochaetota
0.00	1	0	C	203692	          Spirochaetia
0.00	1	0	O	136	            Spirochaetales
0.00	1	0	F	2845253	              Treponemataceae
0.00	1	1	G	157	                Treponema
9.27	2605	0	K	1783272	      Bacillati
4.31	1210	0	P	1239	        Bacillota
3.82	1073	0	C	91061	          Bacilli
1.95	548	0	O	1385	            Bacillales
1.47	413	0	F	186817	              Bacillaceae
0.39	111	111	G	2800373	                Priestia
1.06	297	0	G	1386	                Bacillus
0.01	3	0	G	2005375	                Alkalicoccus
0.00	1	0	G	2837485	                Evansella
0.00	1	0	G	2785518	                Radiobacillus
0.44	125	0	F	186822	              Paenibacillaceae
0.44	125	0	G	44249	                Paenibacillus
0.02	6	0	F	90964	              Staphylococcaceae
0.02	6	0	G	1279	                Staphylococcus
0.01	3	0	F	3120669	              Anoxybacillaceae
0.01	3	3	G	150247	                Anoxybacillus
1.87	524	0	O	186826	            Lactobacillales
1.43	400	0	F	81852	              Enterococcaceae
1.43	400	0	G	1350	                Enterococcus
0.41	114	0	F	33958	              Lactobacillaceae
0.30	83	83	G	46255	                Weissella
0.10	28	28	G	2767880	                Dellaglioa
0.01	2	2	G	2767889	                Loigolactobacillus
0.00	1	1	G	2767877	                Apilactobacillus
0.03	9	0	F	1300	              Streptococcaceae
0.03	9	9	G	1301	                Streptococcus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.46	128	0	C	186801	          Clostridia
0.45	126	0	O	186802	            Eubacteriales
0.22	62	0	F	31979	              Clostridiaceae
0.20	55	0	G	1485	                Clostridium
0.02	7	7	G	44258	                Caloramator
0.09	26	0	F	216572	              Oscillospiraceae
0.08	23	0	G	35829	                Acetivibrio
0.00	1	0	G	2892397	                Pusillibacter
0.01	2	0	G	216851	                Faecalibacterium
0.05	15	0	F	186807	              Peptococcaceae
0.05	13	0	G	2840454	                Candidatus Formimonas
0.00	1	1	G	2903061	                Phosphitispora
0.04	11	0	F	2867375	              Desulfallaceae
0.04	11	11	G	2867376	                Desulfoscipio
0.03	9	0	F	68298	              Syntrophomonadaceae
0.03	9	0	G	129001	                Syntrophothermus
0.01	2	0	F	186806	              Eubacteriaceae
0.01	2	2	G	33951	                Acetobacterium
0.01	2	0	O	3085636	            Lachnospirales
0.01	2	0	F	186803	              Lachnospiraceae
0.00	1	0	G	2719313	                Enterocloster
0.00	1	0	G	3088373	                Chakrabartyella
0.03	9	0	C	1676648	          Limnochordia
0.03	9	0	O	1676649	            Limnochordales
0.03	9	0	F	3366852	              Geochordaceae
0.03	7	0	G	3366854	                Geochorda
0.01	2	0	G	3366853	                Carboxydochorda
3.83	1076	0	P	201174	        Actinomycetota
3.13	879	0	C	1760	          Actinomycetes
2.15	604	0	O	85011	            Kitasatosporales
2.15	604	0	F	2062	              Streptomycetaceae
2.15	604	0	G	1883	                Streptomyces
0.27	76	0	O	85012	            Streptosporangiales
0.25	71	0	F	2004	              Streptosporangiaceae
0.25	71	71	G	83681	                Nonomuraea
0.02	5	0	F	2012	              Thermomonosporaceae
0.02	5	5	G	2019	                Thermomonospora
0.25	69	0	O	85008	            Micromonosporales
0.25	69	0	F	28056	              Micromonosporaceae
0.22	61	61	G	1873	                Micromonospora
0.03	8	8	G	203522	                Longispora
0.19	53	0	O	85009	            Propionibacteriales
0.18	49	0	F	85015	              Nocardioidaceae
0.18	49	0	G	1839	                Nocardioides
0.02	4	0	F	31957	              Propionibacteriaceae
0.02	4	0	G	1912216	                Cutibacterium
0.18	51	0	O	85007	            Mycobacteriales
0.09	26	0	F	2805586	              Lawsonellaceae
0.09	26	0	G	1847725	                Lawsonella
0.06	18	0	F	1653	              Corynebacteriaceae
0.06	18	18	G	1716	                Corynebacterium
0.03	7	0	F	1762	              Mycobacteriaceae
0.03	7	0	G	1763	                Mycobacterium
0.08	22	0	O	2037	            Actinomycetales
0.08	22	0	F	2049	              Actinomycetaceae
0.08	22	22	G	1654	                Actinomyces
0.00	1	0	O	85013	            Frankiales
0.00	1	0	F	74712	              Frankiaceae
0.00	1	0	G	1854	                Frankia
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	1813	                Amycolatopsis
0.51	143	0	C	84992	          Acidimicrobiia
0.51	143	0	O	84993	            Acidimicrobiales
0.41	114	0	F	633392	              Iamiaceae
0.36	102	0	G	3075137	                Dermatobacter
0.04	10	0	G	467975	                Iamia
0.01	2	0	G	2789775	                Actinomarinicola
0.08	21	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.08	21	21	G	2983186	                Candidatus Poriferisocius
0.02	7	0	F	2448023	              Ilumatobacteraceae
0.02	7	7	G	682522	                Ilumatobacter
0.14	38	0	C	84995	          Rubrobacteria
0.14	38	0	O	84996	            Rubrobacterales
0.14	38	0	F	84997	              Rubrobacteraceae
0.14	38	0	G	42255	                Rubrobacter
0.05	12	0	C	1497346	          Thermoleophilia
0.05	12	0	O	588673	            Solirubrobacterales
0.05	12	0	F	320583	              Conexibacteraceae
0.05	12	12	G	191494	                Conexibacter
0.01	3	0	C	84998	          Coriobacteriia
0.01	3	0	O	1643822	            Eggerthellales
0.01	3	0	F	1643826	              Eggerthellaceae
0.01	3	0	G	1926677	                Raoultibacter
0.45	126	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.45	126	0	P	1117	          Cyanobacteriota
0.45	126	0	C	3028117	            Cyanophyceae
0.45	126	0	O	3079749	              Leptolyngbyales
0.45	126	0	F	1890438	                Leptolyngbyaceae
0.45	126	0	F1	3081713	                  Leptolyngbya group
0.45	126	126	G	47251	                    Leptolyngbya
0.41	115	0	P	1154676	        Vulcanimicrobiota
0.41	115	0	C	2829293	          Vulcanimicrobiia
0.41	115	0	O	2599632	            Vulcanimicrobiales
0.41	115	0	F	2829291	              Vulcanimicrobiaceae
0.41	115	0	G	3016049	                Vulcanimicrobium
0.20	57	0	P	200795	        Chloroflexota
0.19	54	0	C	32061	          Chloroflexia
0.19	53	0	O	3399777	            Candidatus Thermobaculales
0.19	53	0	F	3399778	              Candidatus Thermobaculaceae
0.19	53	0	G	262406	                Thermobaculum
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508595	              Roseiflexineae
0.00	1	0	F	1508635	                Roseiflexaceae
0.00	1	1	G	120961	                  Roseiflexus
0.01	1	0	C	1382928	          Ardenticatenia
0.01	1	0	O	3085098	            Candidatus Promineifilales
0.01	1	0	F	3085097	              Candidatus Promineifilaceae
0.01	1	1	G	3140596	                Candidatus Leptofilum
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	1	G	61434	                Dehalococcoides
0.04	12	0	P	67819	        Armatimonadota
0.04	12	0	C	1042312	          Armatimonadia
0.04	12	0	O	2494207	            Capsulimonadales
0.04	12	0	F	2494208	              Capsulimonadaceae
0.04	12	0	G	2494209	                Capsulimonas
0.02	7	0	P	544448	        Mycoplasmatota
0.02	6	0	C	31969	          Mollicutes
0.02	6	0	O	186328	            Entomoplasmatales
0.02	6	0	F	2131	              Spiroplasmataceae
0.02	6	6	G	2132	                Spiroplasma
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	1	G	2995234	              Mycoplasmoides
0.25	70	0	R3	2323	      Bacteria incertae sedis
0.25	70	0	R4	1783234	        Bacteria candidate phyla
0.25	69	0	R5	1783273	          Patescibacteria group
0.25	69	0	R6	1794810	            Microgenomates group
0.25	69	0	P	1752724	              Candidatus Paceibacterota
0.25	69	0	C	3120113	                Minisyncoccia
0.25	69	0	O	3120114	                  Minisyncoccales
0.25	69	0	F	3238476	                    Minisyncoccaceae
0.25	69	0	G	3238478	                      Minisyncoccus
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	1	1	G	2093823	                  Candidatus Nanosynbacter
0.18	51	0	K	3384194	      Thermotogati
0.16	46	0	P	508458	        Synergistota
0.16	46	0	C	649775	          Synergistia
0.16	46	0	O	649776	            Synergistales
0.09	25	0	F	3029087	              Aminobacteriaceae
0.09	25	25	G	81466	                Aminobacterium
0.08	21	0	F	649777	              Synergistaceae
0.06	17	0	G	508459	                Cloacibacillus
0.01	4	0	G	81411	                Aminomonas
0.02	5	0	P	1297	        Deinococcota
0.02	5	0	C	188787	          Deinococci
0.02	5	0	O	68933	            Thermales
0.02	5	0	F	188786	              Thermaceae
0.02	5	5	G	270	                Thermus
0.32	89	0	R2	2157	    Archaea
0.32	89	0	K	1783275	      Thermoproteati
0.32	89	0	P	651137	        Nitrososphaerota
0.32	89	0	C	1643678	          Nitrososphaeria
0.32	89	0	O	1033996	            Nitrososphaerales
0.32	89	0	F	1033997	              Nitrososphaeraceae
0.32	89	89	G	1826864	                Candidatus Nitrosocosmicus
