100.00	250888	0	R	1	root
100.00	250888	0	R1	131567	  cellular organisms
99.94	250745	0	R2	2	    Bacteria
84.63	212315	0	K	3379134	      Pseudomonadati
84.60	212241	0	P	1224	        Pseudomonadota
84.41	211768	0	C	1236	          Gammaproteobacteria
68.36	171497	0	O	135614	            Lysobacterales
68.36	171497	0	F	32033	              Lysobacteraceae
68.36	171496	171496	G	40323	                Stenotrophomonas
0.00	1	0	G	83614	                Luteimonas
13.23	33184	0	O	72274	            Pseudomonadales
13.23	33184	0	F	135621	              Pseudomonadaceae
13.23	33184	0	G	286	                Pseudomonas
2.82	7067	0	O	91347	            Enterobacterales
2.81	7062	0	F	543	              Enterobacteriaceae
2.81	7062	7062	G	547	                Enterobacter
0.00	5	0	F	1903411	              Yersiniaceae
0.00	5	5	G	613	                Serratia
0.01	15	0	O	135619	            Oceanospirillales
0.01	15	0	F	28256	              Halomonadaceae
0.01	15	15	G	2745	                Halomonas
0.00	2	0	O	3060226	            Steroidobacterales
0.00	2	0	F	2689614	              Steroidobacteraceae
0.00	2	0	G	469322	                Steroidobacter
0.00	1	0	O	135618	            Methylococcales
0.00	1	0	F	403	              Methylococcaceae
0.00	1	0	G	413	                Methylococcus
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	1	G	1056	                Thiocapsa
0.11	288	0	C	28216	          Betaproteobacteria
0.11	287	0	O	80840	            Burkholderiales
0.05	119	0	F	506	              Alcaligenaceae
0.04	88	0	G	222	                Achromobacter
0.01	28	0	G	152267	                Pigmentiphaga
0.00	2	2	G	507	                Alcaligenes
0.00	1	0	G	359336	                Castellaniella
0.03	86	0	F	80864	              Comamonadaceae
0.03	85	0	G	12916	                Acidovorax
0.00	1	0	G	352450	                Simplicispira
0.03	80	0	F	75682	              Oxalobacteraceae
0.03	80	0	G	29580	                Janthinobacterium
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	0	G	1822464	                Paraburkholderia
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	1	G	146936	                Azonexus
0.07	185	0	C	28211	          Alphaproteobacteria
0.05	115	0	O	204455	            Rhodobacterales
0.05	115	0	F	2854170	              Roseobacteraceae
0.05	115	115	G	299261	                Tateyamaria
0.02	46	0	O	204457	            Sphingomonadales
0.02	43	0	F	2820280	              Sphingosinicellaceae
0.02	43	43	G	1508451	                Polymorphobacter
0.00	3	0	F	41297	              Sphingomonadaceae
0.00	2	2	G	13687	                Sphingomonas
0.00	1	1	G	165695	                Sphingobium
0.01	22	0	O	356	            Hyphomicrobiales
0.01	21	0	F	2843305	              Phreatobacteraceae
0.01	21	0	G	1632780	                Phreatobacter
0.00	1	0	F	82115	              Rhizobiaceae
0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	1	1	G	357	                  Agrobacterium
0.00	1	0	O	204441	            Rhodospirillales
0.00	1	0	F	2829815	              Azospirillaceae
0.00	1	1	G	204447	                Skermanella
0.02	42	0	K1	1783270	        FCB group
0.02	42	0	K2	68336	          Bacteroidota/Chlorobiota group
0.02	40	0	P	976	            Bacteroidota
0.01	37	0	C	117743	              Flavobacteriia
0.01	37	0	O	200644	                Flavobacteriales
0.01	37	0	F	49546	                  Flavobacteriaceae
0.01	35	35	G	444459	                    Flagellimonas
0.00	1	1	G	326319	                    Dokdonia
0.00	1	0	G	252356	                    Maribacter
0.00	2	0	C	1853228	              Chitinophagia
0.00	2	0	O	1853229	                Chitinophagales
0.00	2	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	1860196	                    Pseudobacter
0.00	1	0	G	398041	                    Flavisolibacter
0.00	1	0	C	768503	              Cytophagia
0.00	1	0	O	768507	                Cytophagales
0.00	1	0	F	1853232	                  Hymenobacteraceae
0.00	1	1	G	323449	                    Pontibacter
0.00	2	0	P	1134404	            Ignavibacteriota
0.00	2	0	C	795747	              Ignavibacteria
0.00	2	0	O	795748	                Ignavibacteriales
0.00	2	0	F	1334117	                  Melioribacteraceae
0.00	2	0	G	1134403	                    Melioribacter
0.01	15	0	K1	1783257	        PVC group
0.00	12	0	P	203682	          Planctomycetota
0.00	11	0	C	203683	            Planctomycetia
0.00	7	0	O	112	              Planctomycetales
0.00	7	0	F	126	                Planctomycetaceae
0.00	6	0	G	2795780	                  Symmachiella
0.00	1	0	G	1649490	                  Rubinisphaera
0.00	3	0	O	2691354	              Pirellulales
0.00	3	0	F	2691357	                Pirellulaceae
0.00	2	2	G	123	                  Pirellula
0.00	1	0	G	2795605	                  Aureliella
0.00	1	0	O	2691356	              Isosphaerales
0.00	1	0	F	1763524	                Isosphaeraceae
0.00	1	0	G	1511635	                  Aquisphaera
0.00	1	0	C	666505	            Phycisphaerae
0.00	1	0	O	1771349	              Tepidisphaerales
0.00	1	0	F	1771355	                Tepidisphaeraceae
0.00	1	0	G	2807511	                  Humisphaera
0.00	2	0	P	74201	          Verrucomicrobiota
0.00	2	0	C	203494	            Verrucomicrobiia
0.00	2	0	O	48461	              Verrucomicrobiales
0.00	1	0	F	203557	                Verrucomicrobiaceae
0.00	1	0	G	518755	                  Roseibacillus
0.00	1	0	F	1647988	                Akkermansiaceae
0.00	1	1	G	239934	                  Akkermansia
0.00	1	0	P	134625	          Kiritimatiellota
0.00	1	0	C	1921781	            Kiritimatiellia
0.00	1	0	O	1921782	              Kiritimatiellales
0.00	1	0	F	1921783	                Kiritimatiellaceae
0.00	1	0	G	1921784	                  Kiritimatiella
0.00	8	0	P	57723	        Acidobacteriota
0.00	8	0	C	1813735	          Vicinamibacteria
0.00	8	0	O	2910145	            Vicinamibacterales
0.00	8	0	F	2211325	              Vicinamibacteraceae
0.00	8	0	G	2004797	                Luteitalea
0.00	5	0	P	29547	        Campylobacterota
0.00	5	0	C	3031852	          Epsilonproteobacteria
0.00	5	0	O	213849	            Campylobacterales
0.00	5	0	F	2808963	              Arcobacteraceae
0.00	5	0	G	2321114	                Malaciobacter
0.00	2	0	P	3018035	        Bdellovibrionota
0.00	2	0	C	3031418	          Bdellovibrionia
0.00	2	0	O	213481	            Bdellovibrionales
0.00	2	0	F	213483	              Pseudobdellovibrionaceae
0.00	2	0	G	958	                Bdellovibrio
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	3031668	            Geobacterales
0.00	1	0	F	213422	              Geobacteraceae
0.00	1	0	G	2651583	                Geomonas
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	C	32015	          Myxococcia
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	80811	              Cystobacterineae
0.00	1	0	F	31	                Myxococcaceae
0.00	1	0	G	32	                  Myxococcus
15.32	38429	0	K	1783272	      Bacillati
7.71	19335	0	P	201174	        Actinomycetota
7.71	19333	0	C	1760	          Actinomycetes
7.67	19251	0	O	85011	            Kitasatosporales
7.67	19251	0	F	2062	              Streptomycetaceae
7.67	19251	0	G	1883	                Streptomyces
0.03	73	0	O	85008	            Micromonosporales
0.03	73	0	F	28056	              Micromonosporaceae
0.03	73	73	G	1873	                Micromonospora
0.00	4	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	1	G	2053	                Gordonia
0.00	2	0	O	85006	            Micrococcales
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	367298	                Phycicoccus
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	1	G	55968	                Leucobacter
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	40566	                Actinosynnema
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	0	G	38501	                Blastococcus
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	1	G	1839	                Nocardioides
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	1926677	                Raoultibacter
7.61	19088	0	P	1239	        Bacillota
7.61	19087	0	C	91061	          Bacilli
7.61	19085	0	O	1385	            Bacillales
7.60	19079	0	F	186817	              Bacillaceae
7.60	19079	19079	G	1386	                Bacillus
0.00	4	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	1	0	F1	85151	                Aneurinibacillus group
0.00	1	1	G	55079	                  Aneurinibacillus
0.00	2	0	F	90964	              Staphylococcaceae
0.00	1	0	G	69965	                Macrococcus
0.00	1	0	G	1279	                Staphylococcus
0.00	2	0	O	186826	            Lactobacillales
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	1	G	2747	                Carnobacterium
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	1	G	2903061	                Phosphitispora
0.00	5	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	5	0	P	1117	          Cyanobacteriota
0.00	5	0	C	3028117	            Cyanophyceae
0.00	5	0	O	3079749	              Leptolyngbyales
0.00	5	0	F	1890438	                Leptolyngbyaceae
0.00	5	0	F1	3081713	                  Leptolyngbya group
0.00	5	5	G	47251	                    Leptolyngbya
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.05	137	0	R2	2759	    Eukaryota
0.05	137	0	R3	33154	      Opisthokonta
0.05	137	0	K	33208	        Metazoa
0.05	137	0	K1	6072	          Eumetazoa
0.05	137	0	K2	33213	            Bilateria
0.05	137	0	K3	33511	              Deuterostomia
0.05	137	0	P	7711	                Chordata
0.05	137	0	P1	89593	                  Craniata
0.05	137	0	P2	7742	                    Vertebrata
0.05	137	0	P3	7776	                      Gnathostomata
0.05	137	0	P4	117570	                        Teleostomi
0.05	137	0	P5	117571	                          Euteleostomi
0.05	137	0	P6	8287	                            Sarcopterygii
0.05	137	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	137	0	P8	32523	                                Tetrapoda
0.05	137	0	P9	32524	                                  Amniota
0.05	137	0	C	40674	                                    Mammalia
0.05	137	0	C1	32525	                                      Theria
0.05	137	0	C2	9347	                                        Eutheria
0.05	137	0	C3	1437010	                                          Boreoeutheria
0.05	137	0	C4	314146	                                            Euarchontoglires
0.05	137	0	O	9443	                                              Primates
0.05	137	0	O1	376913	                                                Haplorrhini
0.05	137	0	O2	314293	                                                  Simiiformes
0.05	137	0	O3	9526	                                                    Catarrhini
0.05	137	0	O4	314295	                                                      Hominoidea
0.05	137	0	F	9604	                                                        Hominidae
0.05	137	0	F1	207598	                                                          Homininae
0.05	137	0	G	9605	                                                            Homo
0.00	5	0	R2	2157	    Archaea
0.00	4	0	K	1783275	      Thermoproteati
0.00	4	0	P	651137	        Nitrososphaerota
0.00	4	0	C	1643678	          Nitrososphaeria
0.00	4	0	O	1033996	            Nitrososphaerales
0.00	4	0	F	1033997	              Nitrososphaeraceae
0.00	4	4	G	1826864	                Candidatus Nitrosocosmicus
0.00	1	0	K	3366610	      Methanobacteriati
0.00	1	0	P	28890	        Methanobacteriota
0.00	1	0	P1	2290931	          Stenosarchaea group
0.00	1	0	C	183963	            Halobacteria
0.00	1	0	O	2235	              Halobacteriales
0.00	1	0	F	1644056	                Haloferacaceae
0.00	1	0	G	60846	                  Halogeometricum
