100.00	7662	0	R	1	root
100.00	7662	0	R1	131567	  cellular organisms
100.00	7662	0	R2	2	    Bacteria
89.34	6844	0	K	3379134	      Pseudomonadati
79.62	6100	0	P	1224	        Pseudomonadota
64.60	4949	0	C	1236	          Gammaproteobacteria
60.38	4626	0	O	91347	            Enterobacterales
51.70	3961	0	F	543	              Enterobacteriaceae
0.95	72	0	F1	2890311	                Klebsiella/Raoultella group
0.95	72	0	G	570	                  Klebsiella
12.69	972	0	G	561	                Escherichia
37.61	2881	0	G	590	                Salmonella
0.11	8	0	G	547	                Enterobacter
0.32	24	0	G	620	                Shigella
0.01	1	0	G	1048757	                Candidatus Moranella
4.71	361	0	F	2812006	              Bruguierivoracaceae
4.71	361	0	G	84565	                Sodalis
3.91	299	0	F	1903411	              Yersiniaceae
0.13	9	0	G	613	                Serratia
3.79	290	0	G	629	                Yersinia
0.02	1	0	F	1903410	              Pectobacteriaceae
0.02	1	0	G	122277	                Pectobacterium
0.01	1	0	F	1903409	              Erwiniaceae
0.01	1	0	G	551	                Erwinia
0.01	1	0	F	1903414	              Morganellaceae
0.01	1	0	G	581	                Morganella
3.34	255	0	O	135614	            Lysobacterales
3.22	246	0	F	32033	              Lysobacteraceae
2.48	190	0	G	338	                Xanthomonas
0.74	56	56	G	40323	                Stenotrophomonas
0.12	8	0	F	1775411	              Rhodanobacteraceae
0.08	5	0	G	323413	                Dokdonella
0.04	3	0	G	231454	                Dyella
0.20	15	0	O	72274	            Pseudomonadales
0.20	15	0	F	135621	              Pseudomonadaceae
0.20	15	15	G	286	                Pseudomonas
0.16	12	0	O	2887326	            Moraxellales
0.16	12	0	F	468	              Moraxellaceae
0.16	12	12	G	469	                Acinetobacter
0.14	10	0	O	135622	            Alteromonadales
0.08	6	0	F	267890	              Shewanellaceae
0.08	6	0	G	22	                Shewanella
0.06	4	0	F	267888	              Pseudoalteromonadaceae
0.06	4	4	G	53246	                Pseudoalteromonas
0.14	10	0	O	135624	            Aeromonadales
0.14	10	0	F	84642	              Aeromonadaceae
0.14	10	0	G	642	                Aeromonas
0.12	9	0	O	135613	            Chromatiales
0.12	9	0	F	1046	              Chromatiaceae
0.05	4	4	G	1056	                Thiocapsa
0.04	3	0	G	156885	                Thioflavicoccus
0.03	2	0	G	85072	                Allochromatium
0.03	2	0	O	135623	            Vibrionales
0.03	2	0	F	641	              Vibrionaceae
0.03	2	0	G	662	                Vibrio
0.03	2	0	O	135619	            Oceanospirillales
0.03	2	0	F	255527	              Saccharospirillaceae
0.03	2	2	G	1649491	                Salinispirillum
0.03	2	0	O	1706369	            Cellvibrionales
0.03	2	0	F	1706372	              Halieaceae
0.03	2	0	G	3040948	                Candidatus Paraluminiphilus
0.03	2	0	O	118969	            Legionellales
0.03	2	0	F	118968	              Coxiellaceae
0.03	2	0	G	254245	                Aquicella
0.01	1	0	O	135625	            Pasteurellales
0.01	1	0	F	712	              Pasteurellaceae
0.01	1	0	G	2899790	                Mergibacter
12.64	968	0	C	28216	          Betaproteobacteria
12.63	967	0	O	80840	            Burkholderiales
10.70	820	0	F	119060	              Burkholderiaceae
9.24	708	708	G	48736	                Ralstonia
0.46	35	35	G	1822464	                Paraburkholderia
0.93	71	71	G	32008	                Burkholderia
0.05	3	0	G	106589	                Cupriavidus
0.01	1	1	G	1810868	                Mycoavidus
0.01	1	1	G	131079	                Limnobacter
1.79	137	0	F	80864	              Comamonadaceae
1.79	137	137	G	34072	                Variovorax
0.12	9	0	F	75682	              Oxalobacteraceae
0.04	3	3	G	29580	                Janthinobacterium
0.08	6	0	G	963	                Herbaspirillum
0.01	1	0	F	506	              Alcaligenaceae
0.01	1	0	G	90243	                Oligella
0.01	1	0	O	206351	            Neisseriales
0.01	1	0	F	481	              Neisseriaceae
0.01	1	0	G	32257	                Kingella
2.38	182	0	C	28211	          Alphaproteobacteria
1.50	114	0	O	3120395	            Acetobacterales
1.47	112	0	F	3385905	              Acidocellaceae
1.47	112	0	G	512381	                Acidisoma
0.03	2	0	F	2690195	              Elioraeaceae
0.03	2	0	G	457933	                Elioraea
0.50	38	0	O	204457	            Sphingomonadales
0.50	38	0	F	41297	              Sphingomonadaceae
0.47	36	36	G	13687	                Sphingomonas
0.03	2	2	G	165695	                Sphingobium
0.33	25	0	O	356	            Hyphomicrobiales
0.13	10	0	F	82115	              Rhizobiaceae
0.13	10	0	F1	227290	                Rhizobium/Agrobacterium group
0.13	10	10	G	379	                  Rhizobium
0.12	9	0	F	41294	              Nitrobacteraceae
0.12	9	0	G	1073	                Rhodopseudomonas
0.05	4	0	F	119045	              Methylobacteriaceae
0.05	4	4	G	407	                Methylobacterium
0.02	1	0	F	2831111	              Kaistiaceae
0.02	1	1	G	166953	                Kaistia
0.04	3	0	O	766	            Rickettsiales
0.04	3	0	F	942	              Anaplasmataceae
0.04	3	0	F1	952	                Wolbachieae
0.04	3	3	G	953	                  Wolbachia
0.01	1	0	O	1921002	            Holosporales
0.01	1	0	F	44746	              Holosporaceae
0.01	1	0	G	2654634	                Candidatus Hydrogenosomobacter
9.33	715	0	P	200940	        Thermodesulfobacteriota
9.33	715	0	C	3031651	          Desulfuromonadia
9.27	710	0	O	69541	            Desulfuromonadales
9.27	710	0	F	213421	              Desulfuromonadaceae
9.27	710	710	G	890	                Desulfuromonas
0.07	5	0	O	3031668	            Geobacterales
0.07	5	0	F	213422	              Geobacteraceae
0.07	5	5	G	28231	                Geobacter
0.37	28	0	K1	1783270	        FCB group
0.37	28	0	K2	68336	          Bacteroidota/Chlorobiota group
0.37	28	0	P	976	            Bacteroidota
0.20	15	0	C	1853228	              Chitinophagia
0.20	15	0	O	1853229	                Chitinophagales
0.20	15	0	F	563835	                  Chitinophagaceae
0.20	15	0	G	3114547	                    Rhizosphaericola
0.16	12	0	C	117743	              Flavobacteriia
0.16	12	0	O	200644	                Flavobacteriales
0.16	12	0	F	49546	                  Flavobacteriaceae
0.16	12	12	G	237	                    Flavobacterium
0.01	1	0	C	117747	              Sphingobacteriia
0.01	1	0	O	200666	                Sphingobacteriales
0.01	1	0	F	84566	                  Sphingobacteriaceae
0.01	1	1	G	423349	                    Mucilaginibacter
0.01	1	0	P	29547	        Campylobacterota
0.01	1	0	C	3031852	          Epsilonproteobacteria
0.01	1	0	O	213849	            Campylobacterales
0.01	1	0	F	2771471	              Sulfurimonadaceae
0.01	1	1	G	202746	                Sulfurimonas
9.91	759	0	K	1783272	      Bacillati
9.16	701	0	P	1239	        Bacillota
9.12	698	0	C	91061	          Bacilli
6.32	484	0	O	186826	            Lactobacillales
4.84	371	0	F	81852	              Enterococcaceae
4.84	371	0	G	1350	                Enterococcus
0.87	66	0	F	1300	              Streptococcaceae
0.87	66	0	G	1301	                Streptococcus
0.60	45	0	F	33958	              Lactobacillaceae
0.40	31	31	G	46255	                Weissella
0.19	14	14	G	2767880	                Dellaglioa
0.01	1	0	F	186827	              Aerococcaceae
0.01	1	0	G	1375	                Aerococcus
2.80	214	0	O	1385	            Bacillales
2.51	192	0	F	186817	              Bacillaceae
2.35	180	0	G	1386	                Bacillus
0.15	11	0	G	2800373	                Priestia
0.01	1	0	G	2005375	                Alkalicoccus
0.18	13	0	F	3120669	              Anoxybacillaceae
0.14	10	10	G	129337	                Geobacillus
0.04	3	0	G	150247	                Anoxybacillus
0.06	4	0	F	90964	              Staphylococcaceae
0.06	4	0	G	1279	                Staphylococcus
0.05	3	0	F	186822	              Paenibacillaceae
0.05	3	0	G	44249	                Paenibacillus
0.04	3	0	C	186801	          Clostridia
0.04	3	0	O	186802	            Eubacteriales
0.01	1	0	F	31979	              Clostridiaceae
0.01	1	0	G	1485	                Clostridium
0.01	1	0	F	3046368	              Aristaeellaceae
0.01	1	1	G	3046369	                Aristaeella
0.01	1	0	F	186806	              Eubacteriaceae
0.01	1	1	G	33951	                Acetobacterium
0.75	57	0	P	201174	        Actinomycetota
0.47	36	0	C	1497346	          Thermoleophilia
0.47	36	0	O	588673	            Solirubrobacterales
0.35	27	0	F	320583	              Conexibacteraceae
0.35	27	27	G	191494	                Conexibacter
0.12	9	0	F	2758916	              Paraconexibacteraceae
0.12	9	9	G	2758920	                Paraconexibacter
0.28	21	0	C	1760	          Actinomycetes
0.19	14	0	O	85007	            Mycobacteriales
0.10	8	0	F	85025	              Nocardiaceae
0.10	8	8	G	1827	                Rhodococcus
0.09	6	0	F	1762	              Mycobacteriaceae
0.09	6	0	G	1763	                Mycobacterium
0.08	5	0	O	85011	            Kitasatosporales
0.08	5	0	F	2062	              Streptomycetaceae
0.08	5	5	G	1883	                Streptomyces
0.02	1	0	O	85006	            Micrococcales
0.02	1	0	F	145357	              Dermacoccaceae
0.02	1	1	G	908935	                Yimella
0.71	54	0	R3	2323	      Bacteria incertae sedis
0.71	54	0	R4	1783234	        Bacteria candidate phyla
0.70	53	0	R5	1783273	          Patescibacteria group
0.70	53	0	R6	1794810	            Microgenomates group
0.70	53	0	P	1752724	              Candidatus Paceibacterota
0.70	53	0	C	3120113	                Minisyncoccia
0.70	53	0	O	3120114	                  Minisyncoccales
0.70	53	0	F	3238476	                    Minisyncoccaceae
0.70	53	0	G	3238478	                      Minisyncoccus
0.01	1	0	P	95818	          Candidatus Saccharibacteria
0.01	1	0	C	2093818	            Candidatus Saccharimonadia
0.01	1	0	O	2093819	              Candidatus Nanosynbacterales
0.01	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	1	1	G	2093823	                  Candidatus Nanosynbacter
0.04	3	0	K	3384194	      Thermotogati
0.04	3	0	P	508458	        Synergistota
0.04	3	0	C	649775	          Synergistia
0.04	3	0	O	649776	            Synergistales
0.04	3	0	F	649777	              Synergistaceae
0.04	3	0	G	81411	                Aminomonas
