100.00	105175	0	R	1	root
100.00	105175	0	R1	131567	  cellular organisms
95.14	100064	0	R2	2	    Bacteria
56.89	59830	0	K	3379134	      Pseudomonadati
30.08	31636	0	P	1224	        Pseudomonadota
13.62	14319	0	C	1236	          Gammaproteobacteria
7.90	8310	0	O	91347	            Enterobacterales
7.30	7678	0	F	543	              Enterobacteriaceae
0.46	479	0	G	1048757	                Candidatus Moranella
0.37	386	0	F1	2890311	                Klebsiella/Raoultella group
0.37	386	386	G	570	                  Klebsiella
1.56	1643	0	G	561	                Escherichia
4.75	4999	0	G	590	                Salmonella
0.07	77	77	G	547	                Enterobacter
0.02	16	0	F1	191675	                Enterobacteriaceae incertae sedis
0.02	16	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	3	0	G	472825	                    Candidatus Purcelliella
0.00	2	0	F3	84564	                    ant endosymbionts
0.00	2	2	G	203804	                      Candidatus Blochmanniella
0.01	11	0	G	1906660	                    Candidatus Mikella
0.07	71	71	G	544	                Citrobacter
0.00	2	0	G	1081630	                Candidatus Schneideria
0.00	1	0	G	690591	                Candidatus Curculioniphilus
0.00	1	1	G	1177214	                Candidatus Profftia
0.29	300	0	F	2812006	              Bruguierivoracaceae
0.29	300	0	G	84565	                Sodalis
0.19	200	0	F	1903414	              Morganellaceae
0.19	194	0	G	583	                Proteus
0.00	4	4	G	637	                Arsenophonus
0.00	1	0	G	586	                Providencia
0.09	94	0	F	1903412	              Hafniaceae
0.09	94	0	G	635	                Edwardsiella
0.02	17	0	F	1903411	              Yersiniaceae
0.02	17	0	G	613	                Serratia
0.01	13	0	F	1903410	              Pectobacteriaceae
0.01	12	0	G	71655	                Brenneria
0.00	1	0	G	204037	                Dickeya
0.01	5	0	F	1903409	              Erwiniaceae
0.00	4	0	G	551	                Erwinia
0.00	1	0	G	32199	                Buchnera
1.52	1601	0	O	135613	            Chromatiales
0.90	945	0	F	3067276	              Sedimenticolaceae
0.85	894	894	G	1913444	                Candidatus Thiodiazotropha
0.05	51	0	G	349742	                Sedimenticola
0.56	590	0	F	1046	              Chromatiaceae
0.49	515	0	G	1056	                Thiocapsa
0.03	35	35	G	1227	                Nitrosococcus
0.02	20	0	G	85073	                Thermochromatium
0.02	19	0	G	85072	                Allochromatium
0.06	61	0	F	72276	              Ectothiorhodospiraceae
0.05	54	0	G	1335745	                Spiribacter
0.00	2	2	G	1765964	                Acidihalobacter
0.00	2	0	G	133193	                Alkalilimnicola
0.00	1	1	G	406099	                Aquisalimonas
0.00	1	0	G	106633	                Thioalkalivibrio
0.00	3	0	F	2035710	              Thioalkalibacteraceae
0.00	3	3	G	2035712	                Guyparkeria
0.00	1	0	F	449719	              Granulosicoccaceae
0.00	1	0	G	437504	                Granulosicoccus
1.47	1548	0	O	135614	            Lysobacterales
1.38	1455	0	F	32033	              Lysobacteraceae
0.23	246	0	G	68	                Lysobacter
0.23	238	0	G	3382696	                Agrilutibacter
0.10	109	109	G	83618	                Pseudoxanthomonas
0.26	278	0	G	2370	                Xylella
0.08	81	0	G	490567	                Arenimonas
0.44	463	0	G	338	                Xanthomonas
0.02	19	19	G	83614	                Luteimonas
0.01	12	12	G	40323	                Stenotrophomonas
0.00	4	0	G	3382695	                Solilutibacter
0.00	1	0	G	2709666	                Pseudolysobacter
0.09	93	0	F	1775411	              Rhodanobacteraceae
0.05	55	55	G	75309	                Rhodanobacter
0.01	14	0	G	323413	                Dokdonella
0.02	20	0	G	70411	                Frateuria
0.00	2	0	G	242605	                Luteibacter
0.81	848	0	O	2887327	            Kangiellales
0.81	848	0	F	1920240	              Kangiellaceae
0.81	848	848	G	261963	                Kangiella
0.70	731	0	O	3060226	            Steroidobacterales
0.70	731	0	F	2689614	              Steroidobacteraceae
0.70	731	0	G	469322	                Steroidobacter
0.32	333	0	O	135623	            Vibrionales
0.32	333	0	F	641	              Vibrionaceae
0.14	144	0	G	2042066	                Paraphotobacterium
0.18	188	0	G	662	                Vibrio
0.17	181	0	O	135618	            Methylococcales
0.17	181	0	F	403	              Methylococcaceae
0.12	127	0	G	413	                Methylococcus
0.04	43	0	G	1760987	                Methylomagnum
0.01	8	0	G	73778	                Methylocaldum
0.00	2	2	G	429	                Methylobacter
0.16	169	0	O	118969	            Legionellales
0.09	99	0	F	118968	              Coxiellaceae
0.09	94	0	G	254245	                Aquicella
0.00	3	0	G	776	                Coxiella
0.00	1	1	G	59195	                Rickettsiella
0.07	70	0	F	444	              Legionellaceae
0.07	70	0	G	445	                Legionella
0.10	105	0	O	1775403	            Nevskiales
0.10	101	0	F	1266054	              Algiphilaceae
0.10	101	101	G	1266053	                Algiphilus
0.00	3	0	F	568386	              Nevskiaceae
0.00	3	3	G	413435	                Solimonas
0.08	86	0	O	1706369	            Cellvibrionales
0.05	51	0	F	1706372	              Halieaceae
0.02	23	0	G	2847769	                Aequoribacter
0.02	17	0	G	393661	                Congregibacter
0.01	8	8	G	1217416	                Halioglobus
0.00	1	0	G	3040948	                Candidatus Paraluminiphilus
0.03	28	0	F	1706371	              Cellvibrionaceae
0.02	25	25	G	10	                Cellvibrio
0.00	2	0	G	2036021	                Agarilytica
0.00	1	0	G	1792291	                Marinagarivorans
0.01	6	0	F	1706373	              Microbulbiferaceae
0.01	6	0	G	48073	                Microbulbifer
0.00	1	0	F	1706375	              Spongiibacteraceae
0.00	1	0	G	1434050	                Zhongshania
0.07	75	0	O	72274	            Pseudomonadales
0.07	73	0	F	135621	              Pseudomonadaceae
0.07	69	69	G	286	                Pseudomonas
0.00	2	2	G	2901164	                Stutzerimonas
0.00	1	0	G	2758906	                Entomomonas
0.00	2	0	F	2887365	              Marinobacteraceae
0.00	2	2	G	2742	                Marinobacter
0.07	72	0	O	135625	            Pasteurellales
0.07	72	0	F	712	              Pasteurellaceae
0.06	63	0	G	292486	                Avibacterium
0.00	3	0	G	724	                Haemophilus
0.01	5	0	G	745	                Pasteurella
0.06	64	0	O	135622	            Alteromonadales
0.02	22	0	F	72275	              Alteromonadaceae
0.01	8	8	G	261825	                Agarivorans
0.01	8	0	G	2894574	                Saccharobesus
0.01	6	6	G	1172191	                Catenovulum
0.02	16	0	F	267894	              Psychromonadaceae
0.02	16	16	G	67572	                Psychromonas
0.01	13	0	F	267889	              Colwelliaceae
0.01	13	0	G	1518149	                Thalassotalea
0.01	12	0	F	267888	              Pseudoalteromonadaceae
0.01	9	9	G	53246	                Pseudoalteromonas
0.00	2	0	G	2834759	                Flocculibacter
0.06	61	0	O	135619	            Oceanospirillales
0.02	25	0	F	28256	              Halomonadaceae
0.01	6	0	G	504090	                Kushneria
0.00	2	0	F1	114403	                Zymobacter group
0.00	2	0	G	114185	                  Candidatus Carsonella
0.01	14	14	G	2745	                Halomonas
0.00	2	2	G	332339	                Salicola
0.01	10	0	F	135620	              Oceanospirillaceae
0.01	6	0	G	48075	                Marinobacterium
0.00	3	0	G	2893036	                Venatoribacter
0.00	1	0	G	28253	                Marinomonas
0.01	9	0	F	224379	              Hahellaceae
0.01	9	9	G	1855402	                Allohahella
0.01	7	0	F	255527	              Saccharospirillaceae
0.00	4	4	G	1649491	                Salinispirillum
0.00	2	0	G	231683	                Saccharospirillum
0.00	3	0	F	2066474	              Endozoicomonadaceae
0.00	3	3	G	305899	                Endozoicomonas
0.00	2	0	F	224372	              Alcanivoracaceae
0.00	1	1	G	863253	                Marinicella
0.00	1	1	G	59753	                Alcanivorax
0.00	1	0	F	2823145	              Pleioneaceae
0.00	1	0	G	1502941	                Pleionea
0.04	40	0	O	1692040	            Acidiferrobacterales
0.04	40	0	F	1692041	              Acidiferrobacteraceae
0.03	29	0	G	1692042	                Sulfurifustis
0.01	5	0	G	1744881	                Sulfuricaulis
0.00	5	5	G	986106	                Acidiferrobacter
0.02	19	0	O	135615	            Cardiobacteriales
0.02	17	0	F	868	              Cardiobacteriaceae
0.02	17	0	G	869	                Dichelobacter
0.00	2	0	F	3018589	              Ignatzschineriaceae
0.00	2	0	G	582472	                Wohlfahrtiimonas
0.02	16	0	O	2887326	            Moraxellales
0.02	16	0	F	468	              Moraxellaceae
0.01	11	11	G	469	                Acinetobacter
0.00	4	0	G	2824158	                Aquirhabdus
0.00	1	1	G	497	                Psychrobacter
0.01	13	0	O	135624	            Aeromonadales
0.01	13	0	F	84642	              Aeromonadaceae
0.01	13	0	G	642	                Aeromonas
0.01	12	0	C1	118884	            Gammaproteobacteria incertae sedis
0.01	5	0	F	412032	              Celerinatantimonadaceae
0.01	5	0	G	412033	                Celerinatantimonas
0.01	5	0	C2	32036	              sulfur-oxidizing symbionts
0.01	5	5	G	2686004	                Candidatus Vondammii
0.00	2	0	G	198346	              Candidatus Palibaumannia
0.01	12	0	O	72273	            Thiotrichales
0.01	12	0	F	135616	              Piscirickettsiaceae
0.01	9	0	G	2039723	                Thiomicrorhabdus
0.00	2	2	G	933	                Thiomicrospira
0.00	1	0	G	1237	                Piscirickettsia
0.01	9	0	O	3084968	            Thiohalomonadales
0.01	9	0	F	3084969	              Thiohalomonadaceae
0.01	9	0	G	2034504	                Sulfurivermis
0.00	3	0	O	3104269	            Woeseiales
0.00	3	0	F	1738654	              Woeseiaceae
0.00	3	0	G	1738655	                Woeseia
0.00	2	0	O	1240482	            Orbales
0.00	2	0	F	1240483	              Orbaceae
0.00	2	0	G	2894762	                Zophobihabitans
11.96	12576	0	C	28211	          Alphaproteobacteria
7.56	7946	0	O	356	            Hyphomicrobiales
2.79	2931	0	F	118882	              Brucellaceae
2.79	2931	0	F1	2826938	                Brucella/Ochrobactrum group
2.79	2931	0	G	234	                  Brucella
1.47	1546	0	F	119045	              Methylobacteriaceae
0.58	605	0	G	186650	                Microvirga
0.89	940	0	G	407	                Methylobacterium
0.50	528	0	F	69277	              Phyllobacteriaceae
0.50	523	523	G	68287	                Mesorhizobium
0.00	5	0	G	245876	                Nitratireductor
0.49	512	0	F	41294	              Nitrobacteraceae
0.10	101	0	G	374	                Bradyrhizobium
0.38	403	0	G	1073	                Rhodopseudomonas
0.01	8	8	G	1033	                Afipia
0.45	472	0	O1	119042	              Hyphomicrobiales incertae sedis
0.25	262	0	G	1734920	                Pseudorhodoplanes
0.15	154	154	G	212791	                Enhydrobacter
0.05	53	0	G	2874214	                Terrihabitans
0.00	1	0	G	573657	                Candidatus Hodgkinia
0.00	1	1	G	169055	                Nordella
0.33	347	0	F	45401	              Hyphomicrobiaceae
0.32	331	0	G	81	                Hyphomicrobium
0.01	15	0	G	1068	                Rhodomicrobium
0.33	345	0	F	335928	              Xanthobacteraceae
0.18	185	0	G	99	                Ancylobacter
0.08	82	0	G	279	                Xanthobacter
0.06	68	0	G	556257	                Pseudolabrys
0.01	6	6	G	204476	                Labrys
0.00	3	0	G	6	                Azorhizobium
0.29	309	0	F	2843305	              Phreatobacteraceae
0.29	309	0	G	1632780	                Phreatobacter
0.25	262	0	F	3149309	              Methylopilaceae
0.25	262	0	G	2041902	                Chenggangzhangella
0.22	228	0	F	45404	              Beijerinckiaceae
0.20	215	0	G	532	                Beijerinckia
0.01	12	12	G	184923	                Methylocapsa
0.00	1	1	G	1156568	                Methylovirgula
0.13	136	0	F	82115	              Rhizobiaceae
0.09	97	0	F1	227290	                Rhizobium/Agrobacterium group
0.09	96	0	G	379	                  Rhizobium
0.00	1	1	G	1612611	                  Pararhizobium
0.03	34	34	G	34019	                Liberibacter
0.00	5	5	G	323620	                Shinella
0.10	104	0	F	2831106	              Devosiaceae
0.10	104	0	G	46913	                Devosia
0.08	80	0	F	2137278	              Salinarimonadaceae
0.08	80	80	G	690086	                Salinarimonas
0.03	36	0	F	3142785	              Terrirubraceae
0.03	36	0	G	3142786	                Terrirubrum
0.03	28	0	F	2831111	              Kaistiaceae
0.03	28	28	G	166953	                Kaistia
0.02	23	0	F	255475	              Aurantimonadaceae
0.02	19	19	G	293088	                Martelella
0.00	4	4	G	414371	                Aureimonas
0.01	11	0	F	2831090	              Blastochloridaceae
0.01	11	11	G	59282	                Blastochloris
0.01	11	0	F	2036754	              Chelatococcaceae
0.01	11	11	G	28209	                Chelatococcus
0.01	6	0	F	2829802	              Afifellaceae
0.01	6	6	G	643217	                Afifella
0.01	5	0	F	2172021	              Ancalomicrobiaceae
0.01	5	0	G	3382645	                Methyloraptor
0.00	5	0	F	2813035	              Parvibaculaceae
0.00	2	2	G	444432	                Anderseniella
0.00	2	0	G	2838250	                Kaustia
0.00	5	0	F	655351	              Cohaesibacteraceae
0.00	5	5	G	655352	                Cohaesibacter
0.00	3	0	F	31993	              Methylocystaceae
0.00	3	0	G	133	                Methylocystis
0.00	1	0	F	2829814	              Ahrensiaceae
0.00	1	0	G	2679892	                Oceaniradius
0.00	1	0	F	2685818	              Amorphaceae
0.00	1	1	G	1904377	                Acuticoccus
0.00	1	0	F	2831100	              Boseaceae
0.00	1	1	G	85413	                Bosea
2.92	3071	0	O	204457	            Sphingomonadales
1.93	2026	0	F	41297	              Sphingomonadaceae
1.86	1957	0	G	13687	                Sphingomonas
0.04	43	43	G	165695	                Sphingobium
0.01	14	14	G	165696	                Novosphingobium
0.00	4	4	G	165697	                Sphingopyxis
0.00	3	0	G	1434046	                Sphingorhabdus
0.00	2	0	G	1234545	                Parasphingopyxis
0.00	1	1	G	1227948	                Sphingomicrobium
0.71	743	0	F	335929	              Erythrobacteraceae
0.59	622	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.59	622	622	G	1041	                  Erythrobacter
0.08	89	89	G	2800686	                Tsuneonella
0.03	29	29	G	2676755	                Croceibacterium
0.00	2	2	G	2800681	                Aurantiacibacter
0.27	284	0	F	2820280	              Sphingosinicellaceae
0.27	284	0	G	335405	                Sphingosinicella
0.02	16	0	F	2844881	              Zymomonadaceae
0.02	16	0	G	541	                Zymomonas
0.70	732	0	O	204441	            Rhodospirillales
0.32	338	0	F	2829815	              Azospirillaceae
0.22	228	228	G	204447	                Skermanella
0.10	101	0	G	1543704	                Niveispirillum
0.01	8	0	G	191	                Azospirillum
0.18	186	0	F	41295	              Rhodospirillaceae
0.14	150	0	G	1231242	                Ferrovibrio
0.03	29	0	G	1612157	                Pararhodospirillum
0.00	4	0	G	2821512	                Algihabitans
0.00	1	0	G	1263978	                Candidatus Endolissoclinum
0.12	129	0	F	3031144	              Dongiaceae
0.12	129	0	G	2705399	                Hypericibacter
0.06	63	0	F	3031145	              Novispirillaceae
0.06	63	0	G	414051	                Caenispirillum
0.01	6	0	F	2813951	              Terasakiellaceae
0.01	6	6	G	196080	                Terasakiella
0.01	5	0	F	3031143	              Magnetovibrionaceae
0.01	5	0	G	1866954	                Varunaivibrio
0.00	3	0	F	2844601	              Stellaceae
0.00	3	0	G	93	                Stella
0.16	164	0	O	204458	            Caulobacterales
0.16	164	0	F	76892	              Caulobacteraceae
0.06	61	61	G	41275	                Brevundimonas
0.05	52	0	G	75	                Caulobacter
0.03	30	0	G	20	                Phenylobacterium
0.02	17	0	G	2768684	                Terricaulis
0.00	2	2	G	76890	                Asticcacaulis
0.16	163	0	O	3120395	            Acetobacterales
0.09	89	0	F	3385906	              Roseomonadaceae
0.08	87	0	G	125216	                Roseomonas
0.00	1	0	G	35812	                Roseococcus
0.06	62	0	F	433	              Acetobacteraceae
0.04	36	0	G	1434011	                Komagataeibacter
0.02	23	23	G	2804525	                Lichenicola
0.00	1	0	G	2603324	                Acidibrevibacterium
0.01	8	0	F	2690195	              Elioraeaceae
0.01	8	0	G	457933	                Elioraea
0.00	3	0	F	3385905	              Acidocellaceae
0.00	3	0	G	512381	                Acidisoma
0.15	161	0	O	766	            Rickettsiales
0.15	156	0	F	942	              Anaplasmataceae
0.13	140	0	F1	952	                Wolbachieae
0.13	140	0	G	953	                  Wolbachia
0.01	11	11	G	2883098	                Candidatus Mesenet
0.00	3	0	G	467749	                Candidatus Neoehrlichia
0.00	3	0	F	775	              Rickettsiaceae
0.00	2	0	F1	33988	                Rickettsieae
0.00	1	0	G	69474	                  Orientia
0.00	1	1	G	780	                  Rickettsia
0.00	1	0	G	2115980	                Candidatus Phycorickettsia
0.00	2	0	F	1328881	              Candidatus Midichloriaceae
0.00	1	1	G	2716172	                Candidatus Bandiella
0.00	1	0	G	411566	                Candidatus Midichloria
0.14	142	0	O	204455	            Rhodobacterales
0.12	126	0	F	31989	              Paracoccaceae
0.08	81	81	G	34008	                Rhodovulum
0.01	14	14	G	265	                Paracoccus
0.02	20	0	G	2683599	                Paroceanicella
0.00	3	0	G	2831955	                Pikeienuella
0.00	2	0	G	2831925	                Pukyongiella
0.00	1	0	G	2211641	                Yoonia
0.00	2	0	G	1844015	                Pontivivens
0.02	16	0	F	2854170	              Roseobacteraceae
0.01	6	6	G	336277	                Roseicyclus
0.01	6	6	G	188905	                Jannaschia
0.00	3	3	G	315422	                Palleronia
0.11	115	0	O	2800059	            Maricaulales
0.11	115	0	F	2800061	              Maricaulaceae
0.11	115	115	G	2004661	                Hyphobacterium
0.02	26	0	O	1921002	            Holosporales
0.01	13	0	F	1777752	              Candidatus Paracaedibacteraceae
0.01	9	0	G	3163645	                Candidatus Bodocaedibacter
0.00	4	0	G	1521255	                Candidatus Paracaedibacter
0.01	8	0	F	44746	              Holosporaceae
0.01	7	0	G	1920992	                Candidatus Bealeia
0.00	1	0	G	2900571	                Candidatus Gromoviella
0.00	3	0	F	3399800	              Candidatus Nucleicultricaceae
0.00	3	0	G	1509243	                Candidatus Nucleicultrix
0.02	22	0	O	2800060	            Hyphomonadales
0.02	22	0	F	69657	              Hyphomonadaceae
0.02	22	0	G	2892997	                Candidatus Viadribacter
0.01	14	0	O	362534	            Kordiimonadales
0.01	9	0	F	1549128	              Temperatibacteraceae
0.01	9	0	G	3058346	                Gimibacter
0.00	5	0	F	1331809	              Kordiimonadaceae
0.00	5	0	G	288021	                Kordiimonas
0.01	14	0	O	54526	            Candidatus Pelagibacterales
0.01	8	0	F	1655514	              Candidatus Pelagibacteraceae
0.01	8	8	G	198251	                Candidatus Pelagibacter
0.01	5	0	O1	2813274	              Candidatus Pelagibacterales incertae sedis
0.01	5	0	G	2045213	                Candidatus Fonsibacter
0.00	1	0	O	510684	            Sneathiellales
0.00	1	0	F	510685	              Sneathiellaceae
0.00	1	1	G	510690	                Sneathiella
4.50	4736	0	C	28216	          Betaproteobacteria
3.11	3266	0	O	80840	            Burkholderiales
2.19	2304	0	F	119060	              Burkholderiaceae
0.49	513	0	G	106589	                Cupriavidus
0.27	288	288	G	48736	                Ralstonia
0.11	120	0	G	1822464	                Paraburkholderia
0.04	44	0	G	47670	                Lautropia
1.27	1333	1333	G	32008	                Burkholderia
0.00	2	0	G	2038280	                Robbsia
0.00	2	2	G	1827195	                Caballeronia
0.39	411	0	F	75682	              Oxalobacteraceae
0.22	232	0	F1	2895353	                Telluria group
0.20	206	0	G	149698	                  Massilia
0.02	25	25	G	1522432	                  Pseudoduganella
0.05	52	52	G	29580	                Janthinobacterium
0.08	85	85	G	1051898	                Actimicrobium
0.03	29	29	G	1344552	                Noviherbaspirillum
0.00	5	5	G	202907	                Collimonas
0.00	3	3	G	963	                Herbaspirillum
0.00	2	2	G	401469	                Undibacterium
0.00	1	1	G	884214	                Candidatus Zinderia
0.38	404	0	F	80864	              Comamonadaceae
0.05	56	0	G	34072	                Variovorax
0.02	19	19	G	665874	                Limnohabitans
0.12	130	0	G	238749	                Diaphorobacter
0.04	43	0	G	174951	                Ramlibacter
0.02	20	0	G	2919468	                Vandammella
0.01	9	0	G	232523	                Hylemonella
0.10	104	0	G	80865	                Delftia
0.02	20	0	G	283	                Comamonas
0.08	83	0	F	995019	              Sutterellaceae
0.08	81	0	G	40544	                Sutterella
0.00	2	0	G	1918598	                Turicimonas
0.03	28	0	F	506	              Alcaligenaceae
0.00	4	0	G	1472344	                Basilea
0.02	22	0	G	517	                Bordetella
0.00	1	0	G	90243	                Oligella
0.02	25	0	F	2975441	              Sphaerotilaceae
0.02	25	25	G	93681	                Roseateles
0.01	9	0	O1	224471	              Burkholderiales genera incertae sedis
0.01	5	0	G	114248	                Tepidimonas
0.00	1	0	G	2929841	                Candidatus Ichthyocystis
0.00	2	2	G	92793	                Aquabacterium
1.02	1076	0	O	32003	            Nitrosomonadales
0.90	947	0	F	2008790	              Thiobacillaceae
0.89	938	0	G	1938335	                Sulfuritortus
0.01	8	0	G	919	                Thiobacillus
0.10	104	0	F	206379	              Nitrosomonadaceae
0.05	57	57	G	914	                Nitrosomonas
0.04	47	47	G	35798	                Nitrosospira
0.02	23	0	F	2803844	              Usitatibacteraceae
0.02	23	0	G	2803845	                Usitatibacter
0.00	1	0	F	90627	              Gallionellaceae
0.00	1	0	G	2943286	                Sideroxyarcus
0.28	297	0	O	206389	            Rhodocyclales
0.18	194	0	F	2008795	              Azonexaceae
0.17	182	182	G	146936	                Azonexus
0.01	11	0	G	73029	                Dechloromonas
0.07	76	0	F	2008794	              Zoogloeaceae
0.07	76	0	G	2891324	                Pseudothauera
0.03	27	0	F	75787	              Rhodocyclaceae
0.02	25	25	G	1769726	                Niveibacterium
0.00	2	2	G	146937	                Azospira
0.05	56	0	O	206351	            Neisseriales
0.05	55	0	F	2897176	              Aquaspirillaceae
0.05	55	0	G	168470	                Laribacter
0.00	1	0	F	481	              Neisseriaceae
0.00	1	0	G	2593687	                Aquella
0.03	35	0	O	1442155	            Ferrovales
0.03	35	0	F	1442156	              Ferrovaceae
0.03	35	0	G	416212	                Ferrovum
0.00	3	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	1	1	G	1433992	              Chitinivorax
0.00	1	0	G	33055	              Candidatus Kinetoplastibacterium
0.00	4	0	C	580370	          Zetaproteobacteria
0.00	4	0	O	580371	            Mariprofundales
0.00	4	0	F	580372	              Mariprofundaceae
0.00	4	4	G	377315	                Mariprofundus
8.17	8587	0	K1	1783257	        PVC group
6.16	6475	0	P	203682	          Planctomycetota
5.65	5942	0	C	203683	            Planctomycetia
2.72	2862	0	O	2691355	              Gemmatales
2.72	2862	0	F	1914233	                Gemmataceae
0.93	973	0	G	113	                  Gemmata
0.56	592	0	G	2731450	                  Limnoglobus
0.67	700	0	G	2807415	                  Urbifossiella
0.44	459	0	G	2774146	                  Frigoriglobus
0.12	124	0	G	1382832	                  Telmatocola
0.01	12	0	G	2051044	                  Tuwongella
1.68	1769	0	O	2691354	              Pirellulales
1.22	1280	0	F	2691357	                Pirellulaceae
0.75	792	792	G	123	                  Pirellula
0.31	324	324	G	265487	                  Blastopirellula
0.02	21	21	G	2795779	                  Rosistilla
0.03	29	0	G	2005380	                  Mariniblastus
0.05	51	0	G	2795775	                  Lignipirellula
0.03	28	0	G	2807414	                  Anatilimnocola
0.01	10	0	G	2795973	                  Stieleria
0.01	14	0	G	2795605	                  Aureliella
0.01	7	0	G	265488	                  Rhodopirellula
0.47	489	0	F	2691359	                Lacipirellulaceae
0.14	148	148	G	2691417	                  Lacipirellula
0.12	128	0	G	2795781	                  Aeoliella
0.13	132	0	G	2795782	                  Botrimarina
0.07	71	0	G	1400386	                  Bythopirellula
0.01	9	0	G	2795783	                  Pirellulimonas
0.79	832	0	O	112	              Planctomycetales
0.79	832	0	F	126	                Planctomycetaceae
0.17	176	0	G	1649453	                  Gimesia
0.22	236	0	G	2795778	                  Caulifigura
0.13	140	140	G	118	                  Planctomyces
0.11	113	0	G	2714737	                  Alienimonas
0.05	51	0	G	2795780	                  Symmachiella
0.05	47	0	G	2795774	                  Polystyrenella
0.02	25	0	G	2795777	                  Maioricimonas
0.02	18	0	G	3132181	                  Planctellipticum
0.01	13	0	G	1649490	                  Rubinisphaera
0.01	5	0	G	2795865	                  Thalassoglobus
0.00	2	2	G	1649480	                  Planctopirus
0.00	1	0	G	1936111	                  Fuerstiella
0.23	239	0	C1	3405232	              Planctomycetia incertae sedis
0.13	132	0	G	3405236	                Kolteria
0.06	60	0	G	3405235	                Saltatorellus
0.04	46	0	G	3405237	                Rohdeia
0.23	238	0	O	2691356	              Isosphaerales
0.23	238	0	F	1763524	                Isosphaeraceae
0.11	116	0	G	1763521	                  Paludisphaera
0.03	35	0	G	466152	                  Singulisphaera
0.06	60	0	G	1511635	                  Aquisphaera
0.02	24	0	G	2680020	                  Tautonia
0.00	1	0	G	127	                  Isosphaera
0.43	451	0	C	666505	            Phycisphaerae
0.38	401	0	O	1771349	              Tepidisphaerales
0.38	401	0	F	1771355	                Tepidisphaeraceae
0.38	401	0	G	2807511	                  Humisphaera
0.04	46	0	O	666506	              Phycisphaerales
0.04	46	0	F	666507	                Phycisphaeraceae
0.03	34	0	G	2913022	                  Mucisphaera
0.01	9	0	G	2803301	                  Poriferisphaera
0.00	2	0	G	666508	                  Phycisphaera
0.00	3	0	O	2483366	              Sedimentisphaerales
0.00	2	0	F	2483367	                Sedimentisphaeraceae
0.00	2	0	G	2483368	                  Sedimentisphaera
0.00	1	0	F	2690158	                Anaerohalosphaeraceae
0.00	1	0	G	2690159	                  Anaerohalosphaera
0.07	73	0	C	2517206	            Candidatus Brocadiia
0.07	73	0	O	1127829	              Candidatus Brocadiales
0.07	73	0	F	1127830	                Candidatus Brocadiaceae
0.07	73	0	G	380738	                  Candidatus Kuenenia
0.01	8	0	C	2897345	            Candidatus Uabimicrobiia
0.01	8	0	O	2897347	              Candidatus Uabimicrobiales
0.01	8	0	F	2897348	                Candidatus Uabimicrobiaceae
0.01	8	8	G	2897349	                  Candidatus Uabimicrobium
1.89	1983	0	P	74201	          Verrucomicrobiota
1.24	1300	0	C	203494	            Verrucomicrobiia
1.03	1081	0	O	48461	              Verrucomicrobiales
1.03	1080	0	F	203557	                Verrucomicrobiaceae
0.64	670	0	G	2735	                  Verrucomicrobium
0.32	334	334	G	1348508	                  Roseimicrobium
0.06	58	0	G	518753	                  Luteolibacter
0.02	16	0	G	2911469	                  Sulfuriroseicoccus
0.00	1	0	F	1647988	                Akkermansiaceae
0.00	1	1	G	239934	                  Akkermansia
0.21	219	0	O	134621	              Limisphaerales
0.21	219	0	F	3050006	                Fontisphaeraceae
0.21	219	0	G	3050007	                  Fontisphaera
0.38	402	0	C	134549	            Spartobacteria
0.38	402	402	G	134550	              Candidatus Xiphinematobacter
0.17	182	0	C	414999	            Opitutia
0.12	121	0	O	415000	              Opitutales
0.12	121	0	F	134623	                Opitutaceae
0.04	41	0	G	2986286	                  Horticoccus
0.05	47	47	G	2100741	                  Oleiharenicola
0.02	23	0	G	2576890	                  Nibricoccus
0.00	2	0	G	3126963	                  Termitidicoccus
0.00	3	0	G	2028344	                  Ereboglobus
0.00	2	0	G	178440	                  Opitutus
0.06	61	0	O	415001	              Puniceicoccales
0.05	49	0	F	3056371	                Coraliomargaritaceae
0.05	49	49	G	442430	                  Coraliomargarita
0.01	12	0	O1	3056381	                Puniceicoccales incertae sedis
0.01	12	0	G	3049269	                  Candidatus Pelagisphaera
0.09	97	0	P1	326457	            Verrucomicrobiota incertae sedis
0.09	97	97	G	1541670	              Methylacidimicrobium
0.00	1	0	C	1955630	            Methylacidiphilae
0.00	1	0	O	717963	              Methylacidiphilales
0.00	1	0	F	717964	                Methylacidiphilaceae
0.00	1	1	G	511745	                  Methylacidiphilum (ex Ratnadevi et al. 2023)
0.07	78	0	P	204428	          Chlamydiota
0.07	78	0	C	204429	            Chlamydiia
0.05	57	0	O	1963360	              Parachlamydiales
0.04	46	0	F	92713	                Parachlamydiaceae
0.03	30	0	G	282132	                  Candidatus Protochlamydia
0.01	9	9	G	112987	                  Neochlamydia
0.01	6	0	G	83551	                  Parachlamydia
0.01	9	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.01	9	0	G	292833	                  Candidatus Rhabdochlamydia
0.00	1	0	F	92712	                Simkaniaceae
0.00	1	0	G	34093	                  Simkania
0.02	21	0	O	51291	              Chlamydiales
0.02	21	0	F	809	                Chlamydiaceae
0.02	21	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.02	21	0	G	810	                    Chlamydia
0.04	42	0	P	134625	          Kiritimatiellota
0.04	41	0	C	1921781	            Kiritimatiellia
0.04	41	0	O	1921782	              Kiritimatiellales
0.04	41	0	F	1921783	                Kiritimatiellaceae
0.04	41	0	G	1921784	                  Kiritimatiella
0.00	1	0	C	2907184	            Tichowtungiia
0.00	1	0	O	2907185	              Tichowtungiales
0.00	1	0	F	2907186	                Tichowtungiaceae
0.00	1	0	G	2907187	                  Tichowtungia
0.01	7	0	P	67812	          Candidatus Omnitrophota
0.01	7	0	G	2789201	            Candidatus Velamenicoccus
0.00	1	0	P	256845	          Lentisphaerota
0.00	1	0	C	1313211	            Lentisphaeria
0.00	1	0	O	278081	              Lentisphaerales
0.00	1	0	F	566277	                Lentisphaeraceae
0.00	1	0	G	256846	                  Lentisphaera
6.97	7328	0	P	57723	        Acidobacteriota
6.43	6765	0	C	1813735	          Vicinamibacteria
6.43	6765	0	O	2910145	            Vicinamibacterales
6.43	6765	0	F	2211325	              Vicinamibacteraceae
6.43	6765	0	G	2004797	                Luteitalea
0.53	559	0	C	204432	          Terriglobia
0.30	313	0	O	332160	            Bryobacterales
0.30	313	0	F	1962910	              Bryobacteraceae
0.30	313	0	G	1649475	                Paludibaculum
0.23	246	0	O	204433	            Terriglobales
0.13	138	0	F	3121618	              Candidatus Korobacteraceae
0.13	138	0	G	658061	                Candidatus Korobacter
0.10	107	0	F	204434	              Acidobacteriaceae
0.10	104	0	G	392733	                Terriglobus
0.00	1	0	G	2951993	                Alloacidobacterium
0.00	2	0	G	2608728	                Acidisarcina
0.00	4	0	C	533205	          Holophagae
0.00	4	0	O	574975	            Holophagales
0.00	4	0	F	574976	              Holophagaceae
0.00	4	4	G	44675	                Geothrix
4.84	5093	0	K1	1783270	        FCB group
3.42	3602	0	K2	68336	          Bacteroidota/Chlorobiota group
3.21	3371	0	P	976	            Bacteroidota
1.73	1823	0	C	1853228	              Chitinophagia
1.73	1823	0	O	1853229	                Chitinophagales
1.73	1823	0	F	563835	                  Chitinophagaceae
0.51	531	0	G	398041	                    Flavisolibacter
0.48	503	0	G	379899	                    Niabella
0.14	150	0	G	1004303	                    Ferruginibacter
0.10	104	104	G	2698688	                    Paraflavitalea
0.12	128	0	G	354354	                    Niastella
0.07	77	77	G	504481	                    Sediminibacterium
0.06	61	61	G	1769012	                    Arachidicoccus
0.07	69	0	G	1860196	                    Pseudobacter
0.07	75	0	G	3389990	                    Mycovorax
0.04	42	42	G	2836216	                    Phnomibacter
0.04	44	0	G	79328	                    Chitinophaga
0.01	11	0	G	1874621	                    Panacibacter
0.01	6	6	G	1004301	                    Flavihumibacter
0.01	6	0	G	649460	                    Filimonas
0.01	5	0	G	649461	                    Lacibacter
0.00	3	3	G	1649506	                    Thermoflavifilum
0.00	1	0	G	2812019	                    Pseudocnuella
0.83	874	0	C	768503	              Cytophagia
0.83	874	0	O	768507	                Cytophagales
0.55	576	0	F	1853232	                  Hymenobacteraceae
0.43	453	0	G	323449	                    Pontibacter
0.05	55	0	G	89966	                    Hymenobacter
0.06	67	0	G	299566	                    Adhaeribacter
0.12	122	0	F	2762286	                  Fulvivirgaceae
0.11	119	0	G	1433993	                    Chryseolinea
0.00	2	0	G	396811	                    Fulvivirga
0.05	50	0	F	89373	                  Cytophagaceae
0.03	30	0	G	978	                    Cytophaga
0.02	20	0	G	107	                    Spirosoma
0.04	43	0	F	1853234	                  Persicobacteraceae
0.02	24	0	G	59740	                    Persicobacter
0.02	17	0	G	1434007	                    Fulvitalea
0.00	1	0	G	1097443	                    Aureibacter
0.04	41	0	F	2896860	                  Spirosomataceae
0.02	20	0	G	120831	                    Dyadobacter
0.01	14	0	G	332157	                    Larkinella
0.01	6	0	G	861914	                    Fibrella
0.01	7	0	F	2858885	                  Mangrovivirgaceae
0.01	7	0	G	2858886	                    Mangrovivirga
0.01	7	0	F	563798	                  Cyclobacteriaceae
0.01	7	7	G	246875	                    Algoriphagus
0.01	6	0	F	3141702	                  Leadbetterellaceae
0.00	4	0	G	312278	                    Emticicia
0.00	2	0	G	2975149	                    Marinilongibacter
0.01	6	0	F	3078917	                  Rhodocytophagaceae
0.01	6	0	G	455076	                    Rhodocytophaga
0.01	5	0	F	200667	                  Flammeovirgaceae
0.00	2	2	G	1649461	                    Imperialibacter
0.00	3	3	G	59739	                    Flammeovirga
0.00	5	0	F	2762306	                  Roseivirgaceae
0.00	5	5	G	290180	                    Roseivirga
0.00	2	0	F	2762301	                  Marivirgaceae
0.00	2	2	G	869806	                    Marivirga
0.37	385	0	C	117743	              Flavobacteriia
0.37	385	0	O	200644	                Flavobacteriales
0.31	329	0	F	49546	                  Flavobacteriaceae
0.29	302	0	G	237	                    Flavobacterium
0.01	6	6	G	104267	                    Tenacibaculum
0.01	8	0	G	2893197	                    Aegicerativicinus
0.00	1	1	G	358023	                    Lutibacter
0.01	6	6	G	1211036	                    Mangrovimonas
0.00	3	0	G	1935184	                    Vaginella
0.00	1	1	G	283735	                    Leeuwenhoekiella
0.04	42	0	F	2762318	                  Weeksellaceae
0.03	36	0	F1	2782232	                    Chryseobacterium group
0.03	36	0	G	59732	                      Chryseobacterium
0.01	6	6	G	2766734	                    Faecalibacter
0.01	7	0	F	39782	                  Blattabacteriaceae
0.01	7	0	G	34098	                    Blattabacterium
0.01	5	0	F	1853230	                  Crocinitomicaceae
0.00	4	0	G	332102	                    Fluviicola
0.00	1	0	G	3024544	                    Paracrocinitomix
0.00	1	0	F	3024551	                  Owenweeksiaceae
0.00	1	0	G	2828338	                    Croceimicrobium
0.18	190	0	C	117747	              Sphingobacteriia
0.18	190	0	O	200666	                Sphingobacteriales
0.13	137	0	F	84566	                  Sphingobacteriaceae
0.03	28	0	G	929509	                    Solitalea
0.08	86	0	G	28453	                    Sphingobacterium
0.01	11	11	G	423349	                    Mucilaginibacter
0.01	11	0	G	84567	                    Pedobacter
0.05	52	0	F	3088888	                  Aurantibacillaceae
0.05	52	0	G	3088889	                    Aurantibacillus
0.07	72	0	C	200643	              Bacteroidia
0.04	43	0	O	1970189	                Marinilabiliales
0.03	28	0	F	1471398	                  Prolixibacteraceae
0.02	25	0	G	1573808	                    Mangrovibacterium
0.00	3	0	G	2792393	                    Aquipluma
0.01	14	0	F	558415	                  Marinilabiliaceae
0.01	14	0	G	1193324	                    Alkalitalea
0.03	29	0	O	171549	                Bacteroidales
0.01	11	0	F	815	                  Bacteroidaceae
0.01	11	11	G	816	                    Bacteroides
0.01	6	0	F	171550	                  Rikenellaceae
0.01	6	6	G	239759	                    Alistipes
0.01	5	0	F	1853231	                  Odoribacteraceae
0.01	5	0	G	574697	                    Butyricimonas
0.00	3	0	F	171551	                  Porphyromonadaceae
0.00	3	0	G	836	                    Porphyromonas
0.00	1	0	F	2005520	                  Dysgonomonadaceae
0.00	1	1	G	156973	                    Dysgonomonas
0.00	1	0	F	2760872	                  Tenuifilaceae
0.00	1	0	G	2760873	                    Tenuifilum
0.01	13	0	P1	171558	              Bacteroidetes incertae sedis
0.01	13	0	O	2923288	                Candidatus Sulfidibacteriales
0.01	13	0	G	2923290	                  Candidatus Sulfidibacterium
0.01	11	0	C	1937959	              Saprospiria
0.01	11	0	O	1936988	                Saprospirales
0.01	9	0	F	1937960	                  Lewinellaceae
0.01	9	9	G	70994	                    Lewinella
0.00	1	0	F	1937961	                  Haliscomenobacteraceae
0.00	1	0	G	2349	                    Haliscomenobacter
0.20	210	0	P	1134404	            Ignavibacteriota
0.20	210	0	C	795747	              Ignavibacteria
0.20	210	0	O	795748	                Ignavibacteriales
0.16	163	0	F	1334117	                  Melioribacteraceae
0.16	163	0	G	1134403	                    Melioribacter
0.04	47	0	F	795749	                  Ignavibacteriaceae
0.04	47	0	G	795750	                    Ignavibacterium
0.01	12	0	P	1090	            Chlorobiota
0.01	12	0	C	191410	              Chlorobiia
0.01	12	0	O	191411	                Chlorobiales
0.01	6	0	F	2968741	                  Chloroherpetonaceae
0.01	6	0	G	100715	                    Chloroherpeton
0.01	5	0	F	191412	                  Chlorobiaceae
0.01	5	0	F1	274493	                    Chlorobium/Pelodictyon group
0.01	5	0	G	1099	                      Pelodictyon
0.01	7	0	P	1853220	            Rhodothermota
0.01	7	0	C	1853222	              Rhodothermia
0.01	7	0	O	1853224	                Rhodothermales
0.01	6	0	F	1853227	                  Rubricoccaceae
0.01	6	6	G	1434037	                    Rubrivirga
0.00	1	0	F	563843	                  Rhodothermaceae
0.00	1	0	G	2893090	                    Rhodocaloribacter
1.42	1489	0	P	142182	          Gemmatimonadota
1.41	1480	0	C	219685	            Gemmatimonadia
1.41	1478	0	O	219686	              Gemmatimonadales
1.41	1478	0	F	219687	                Gemmatimonadaceae
0.67	709	0	G	173479	                  Gemmatimonas
0.33	344	0	G	1706036	                  Gemmatirosa
0.40	424	0	G	3237678	                  Pseudogemmatithrix
0.00	2	0	O	2995212	              Candidatus Palauibacterales
0.00	2	0	F	3056649	                Candidatus Palauibacteraceae
0.00	2	2	G	3056650	                  Candidatus Palauibacter
0.01	8	0	C	1804991	            Longimicrobiia
0.01	8	0	O	3381667	              Gaopeijiales
0.01	8	0	F	3381668	                Gaopeijiaceae
0.01	8	0	G	3381669	                  Gaopeijia
0.00	2	0	P	65842	          Fibrobacterota
0.00	2	0	C	204430	            Fibrobacteria
0.00	2	0	O	218872	              Fibrobacterales
0.00	2	0	F	204431	                Fibrobacteraceae
0.00	2	0	G	832	                  Fibrobacter
2.60	2739	0	P	68297	        Dictyoglomota
2.60	2739	0	C	203486	          Dictyoglomia
2.60	2739	0	O	203487	            Dictyoglomales
2.60	2739	0	F	203488	              Dictyoglomaceae
2.60	2739	0	G	13	                Dictyoglomus
2.21	2321	0	P	2818505	        Myxococcota
1.16	1221	0	P1	3031711	          Polyangia
0.68	712	0	O	3031712	            Polyangiales
0.54	565	0	F	49	              Polyangiaceae
0.23	246	0	G	55	                Polyangium
0.23	243	0	G	39643	                Sorangium
0.06	63	0	G	50	                Chondromyces
0.01	12	0	G	1882917	                Pajaroellobacter
0.07	76	0	F	1055686	              Sandaracinaceae
0.07	76	0	G	1055688	                Sandaracinus
0.07	69	0	F	1524216	              Labilitrichaceae
0.07	69	0	G	1524217	                Labilithrix
0.41	432	0	O	3031714	            Haliangiales
0.41	432	0	F	224464	              Kofleriaceae
0.41	432	0	G	162027	                Haliangium
0.07	76	0	O	3031713	            Nannocystales
0.07	76	0	F	224463	              Nannocystaceae
0.07	76	0	G	53	                Nannocystis
1.05	1099	0	C	32015	          Myxococcia
1.05	1099	0	O	29	            Myxococcales
0.88	929	0	O1	80811	              Cystobacterineae
0.54	566	0	F	1524215	                Anaeromyxobacteraceae
0.54	566	0	G	161492	                  Anaeromyxobacter
0.31	323	0	F	39	                Archangiaceae
0.31	323	0	G	44	                  Melittangium
0.04	39	0	F	1524213	                Vulgatibacteraceae
0.04	39	0	G	1524214	                  Vulgatibacter
0.16	170	0	O1	80812	              Sorangiineae
0.16	170	0	F	3375061	                Pendulisporaceae
0.16	170	170	G	3375062	                  Pendulispora
0.76	802	0	P	40117	        Nitrospirota
0.75	791	0	C	203693	          Nitrospiria
0.75	791	0	O	189778	            Nitrospirales
0.75	791	0	F	189779	              Nitrospiraceae
0.70	740	0	G	1234	                Nitrospira
0.05	51	51	G	179	                Leptospirillum
0.01	11	0	C	2811502	          Thermodesulfovibrionia
0.01	11	0	O	2811503	            Thermodesulfovibrionales
0.01	8	0	F	2811504	              Thermodesulfovibrionaceae
0.01	8	8	G	28261	                Thermodesulfovibrio
0.00	3	0	F	2811505	              Dissulfurispiraceae
0.00	3	0	G	2811506	                Dissulfurispira
0.39	413	0	P	200940	        Thermodesulfobacteriota
0.17	181	0	C	3031651	          Desulfuromonadia
0.11	112	0	O	69541	            Desulfuromonadales
0.08	81	0	F	3031665	              Geoalkalibacteraceae
0.08	81	0	G	392332	                Geoalkalibacter
0.03	31	0	F	213421	              Desulfuromonadaceae
0.03	31	31	G	890	                Desulfuromonas
0.07	69	0	O	3031668	            Geobacterales
0.07	69	0	F	213422	              Geobacteraceae
0.06	68	0	G	115782	                Trichlorobacter
0.00	1	1	G	28231	                Geobacter
0.09	94	0	C	3031449	          Desulfovibrionia
0.09	94	0	O	213115	            Desulfovibrionales
0.09	92	0	F	194924	              Desulfovibrionaceae
0.03	36	36	G	1981028	                Mailhella
0.02	26	0	G	2794998	                Maridesulfovibrio
0.01	9	0	G	2035811	                Pseudodesulfovibrio
0.00	4	4	G	2910984	                Solidesulfovibrio
0.01	10	0	G	2909705	                Oleidesulfovibrio
0.00	4	0	G	872	                Desulfovibrio
0.00	1	0	G	2582840	                Desulfocurvibacter
0.00	1	0	F	213117	              Desulfohalobiaceae
0.00	1	0	G	45662	                Desulfohalobium
0.00	1	0	F	213116	              Desulfomicrobiaceae
0.00	1	1	G	898	                Desulfomicrobium
0.08	79	0	C	3024418	          Desulfobacteria
0.08	79	0	O	213118	            Desulfobacterales
0.06	63	0	F	3031624	              Desulfosarcinaceae
0.06	63	63	G	2299	                Desulfosarcina
0.01	7	0	F	3031622	              Desulfolunaceae
0.01	7	0	G	497721	                Desulfoluna
0.01	5	0	F	2904715	              Desulfosudaceae
0.01	5	0	G	2904716	                Desulfosudis
0.00	3	0	F	213119	              Desulfobacteraceae
0.00	3	0	G	28222	                Desulfobacula
0.03	30	0	C	3031451	          Desulfobulbia
0.03	30	0	O	3024411	            Desulfobulbales
0.03	30	0	F	213121	              Desulfobulbaceae
0.02	17	0	G	893	                Desulfobulbus
0.01	8	0	G	427922	                Desulfurivibrio
0.00	4	0	G	2894767	                Desulfomarina
0.01	10	0	C	3031648	          Syntrophia
0.01	10	0	O	2914038	            Syntrophales
0.01	10	0	F	213468	              Syntrophaceae
0.01	10	0	G	43773	                Syntrophus
0.01	9	0	C	3024408	          Syntrophobacteria
0.01	9	0	O	213462	            Syntrophobacterales
0.01	9	0	F	213465	              Syntrophobacteraceae
0.01	6	0	G	29526	                Syntrophobacter
0.00	3	0	G	361106	                Desulfoglaeba
0.01	5	0	C	3031450	          Candidatus Desulfofervidia
0.01	5	0	O	3031460	            Candidatus Desulfofervidales
0.01	5	0	F	1902584	              Candidatus Desulfofervidaceae
0.01	5	0	G	1902583	                Candidatus Desulfofervidus
0.00	1	0	C	67799	          Thermodesulfobacteria
0.00	1	0	O	188710	            Thermodesulfobacteriales
0.00	1	0	F	188711	              Thermodesulfobacteriaceae
0.00	1	0	G	2033601	                Thermosulfuriphilus
0.26	275	0	P	29547	        Campylobacterota
0.25	267	0	C	3031852	          Epsilonproteobacteria
0.17	183	0	O	235899	            Nautiliales
0.17	183	0	F	2795691	              Nitratiruptoraceae
0.12	126	126	G	269258	                Nitratiruptor
0.06	57	0	G	2795692	                Nitrosophilus
0.08	83	0	O	213849	            Campylobacterales
0.04	41	0	F	2771471	              Sulfurimonadaceae
0.04	41	41	G	202746	                Sulfurimonas
0.03	32	0	F	2808963	              Arcobacteraceae
0.03	32	0	G	28196	                Arcobacter
0.01	5	0	F	72294	              Campylobacteraceae
0.01	5	0	G	194	                Campylobacter
0.01	5	0	F	72293	              Helicobacteraceae
0.01	5	0	G	209	                Helicobacter
0.01	7	0	C	3031853	          Desulfurellia
0.01	7	0	O	213113	            Desulfurellales
0.01	7	0	F	3048035	              Hippeaceae
0.01	7	0	G	84404	                Hippea
0.26	275	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.26	275	0	P	1293497	          Nitrospinota
0.26	275	0	C	1293498	            Nitrospinia
0.26	275	0	O	1293499	              Nitrospinales
0.26	275	0	F	407032	                Nitrospinaceae
0.26	275	0	G	35800	                  Nitrospina
0.12	125	0	P	3018035	        Bdellovibrionota
0.12	122	0	C	3031419	          Bacteriovoracia
0.12	122	0	O	2024979	            Bacteriovoracales
0.08	80	0	F	263369	              Bacteriovoracaceae
0.07	75	75	G	263370	                Peredibacter
0.01	5	0	G	146784	                Bacteriovorax
0.04	42	0	F	1652132	              Halobacteriovoraceae
0.04	42	42	G	1652133	                Halobacteriovorax
0.00	3	0	C	3031418	          Bdellovibrionia
0.00	3	0	O	213481	            Bdellovibrionales
0.00	3	0	F	213483	              Pseudobdellovibrionaceae
0.00	3	3	G	958	                Bdellovibrio
0.07	68	0	P	200783	        Aquificota
0.07	68	0	C	187857	          Aquificia
0.07	68	0	O	32069	            Aquificales
0.07	68	0	F	224027	              Hydrogenothermaceae
0.07	68	68	G	212790	                Sulfurihydrogenibium
0.04	40	0	P	203691	        Spirochaetota
0.04	40	0	C	203692	          Spirochaetia
0.03	28	0	O	136	            Spirochaetales
0.01	13	0	F	137	              Spirochaetaceae
0.01	11	0	G	2792240	                Thiospirochaeta
0.00	1	0	G	2035349	                Oceanispirochaeta
0.00	1	0	G	146	                Spirochaeta
0.01	13	0	F	2845253	              Treponemataceae
0.01	13	0	G	157	                Treponema
0.00	1	0	F	2951104	              Breznakiellaceae
0.00	1	0	G	2951106	                Gracilinema
0.01	12	0	O	1643688	            Leptospirales
0.01	12	0	F	170	              Leptospiraceae
0.01	12	0	G	171	                Leptospira
0.04	37	0	P	2138240	        Coprothermobacterota
0.04	37	0	C	2138243	          Coprothermobacteria
0.04	37	0	O	2138246	            Coprothermobacterales
0.04	37	0	F	2138247	              Coprothermobacteraceae
0.04	37	0	G	68335	                Coprothermobacter
0.03	35	0	P	74152	        Elusimicrobiota
0.03	35	0	C	641853	          Elusimicrobia
0.03	35	0	O	641854	            Elusimicrobiales
0.03	35	0	F	641876	              Elusimicrobiaceae
0.03	35	0	G	423604	                Elusimicrobium
0.02	18	0	P	3027942	        Thermomicrobiota
0.02	18	0	C	189775	          Thermomicrobia
0.02	18	0	O	85001	            Sphaerobacterales
0.02	18	0	O1	255728	              Sphaerobacterineae
0.02	18	0	F	85002	                Sphaerobacteraceae
0.02	18	0	G	2056	                  Sphaerobacter
0.01	15	0	P	200930	        Deferribacterota
0.01	15	0	C	68337	          Deferribacteres
0.01	15	0	O	191393	            Deferribacterales
0.01	10	0	F	2945021	              Calditerrivibrionaceae
0.01	10	0	G	545865	                Calditerrivibrio
0.00	2	0	F	191394	              Deferribacteraceae
0.00	2	0	G	53572	                Deferribacter
0.00	2	0	F	2945020	              Mucispirillaceae
0.00	2	0	G	248038	                Mucispirillum
0.00	1	0	F	2945022	              Flexistipitaceae
0.00	1	0	G	2351	                Flexistipes
0.01	12	0	P	1930617	        Calditrichota
0.01	12	0	C	1962850	          Calditrichia
0.01	12	0	O	1962852	            Calditrichales
0.01	12	0	F	1962854	              Calditrichaceae
0.01	12	0	G	187144	                Caldithrix
0.00	2	0	P	3123113	        Thermosulfidibacterota
0.00	2	0	C	3118679	          Thermosulfidibacteria
0.00	2	0	O	3120453	            Thermosulfidibacterales
0.00	2	0	F	3120748	              Thermosulfidibacteraceae
0.00	2	0	G	412592	                Thermosulfidibacter
37.79	39740	0	K	1783272	      Bacillati
22.10	23248	0	P	201174	        Actinomycetota
14.01	14740	0	C	1760	          Actinomycetes
5.42	5695	0	O	85009	            Propionibacteriales
4.92	5172	0	F	85015	              Nocardioidaceae
4.89	5138	0	G	1839	                Nocardioides
0.03	27	27	G	2040	                Aeromicrobium
0.01	6	0	G	116071	                Micropruina
0.00	1	1	G	1546255	                Mumia
0.45	477	0	F	31957	              Propionibacteriaceae
0.44	459	0	G	29404	                Microlunatus
0.01	14	0	G	1743	                Propionibacterium
0.00	3	0	G	1278221	                Auraticoccus
0.04	45	0	F	2726069	              Kribbellaceae
0.04	45	45	G	182639	                Kribbella
1.77	1859	0	O	1643682	            Geodermatophilales
1.77	1859	0	F	85030	              Geodermatophilaceae
1.77	1857	0	G	38501	                Blastococcus
0.00	2	2	G	88138	                Modestobacter
1.58	1659	0	O	85006	            Micrococcales
0.67	704	0	F	85017	              Promicromonosporaceae
0.67	701	701	G	157920	                Cellulosimicrobium
0.00	3	3	G	43676	                Promicromonospora
0.48	506	0	F	85023	              Microbacteriaceae
0.38	396	0	G	33877	                Agromyces
0.03	30	0	F1	1655488	                Luna cluster
0.03	30	0	F2	1655489	                  Luna-1 subcluster
0.03	28	28	G	529881	                    Aquiluna
0.00	2	0	G	529883	                    Rhodoluna
0.03	35	0	G	33882	                Microbacterium
0.04	42	0	G	1195526	                Gryllotalpicola
0.00	1	1	G	2034	                Curtobacterium
0.21	224	0	F	2805590	              Ornithinimicrobiaceae
0.21	224	0	G	125287	                Ornithinimicrobium
0.12	121	0	F	85016	              Cellulomonadaceae
0.12	121	0	G	1707	                Cellulomonas
0.05	57	0	F	85021	              Intrasporangiaceae
0.03	33	33	G	2805645	                Pedococcus
0.01	15	15	G	99479	                Nostocoides
0.01	7	0	G	367298	                Phycicoccus
0.02	24	0	F	85020	              Dermabacteraceae
0.02	23	23	G	43668	                Brachybacterium
0.00	1	1	G	36739	                Dermabacter
0.01	6	0	F	1042322	              Demequinaceae
0.01	6	6	G	577469	                Demequina
0.01	5	0	F	145357	              Dermacoccaceae
0.01	5	5	G	908935	                Yimella
0.00	5	0	F	1268	              Micrococcaceae
0.00	5	5	G	57494	                Nesterenkonia
0.00	3	0	F	145360	              Sanguibacteraceae
0.00	3	3	G	60919	                Sanguibacter
0.00	1	0	F	1331736	              Ruaniaceae
0.00	1	1	G	626119	                Ruania
0.00	1	0	F	2805591	              Tropherymataceae
0.00	1	0	G	2038	                Tropheryma
0.98	1026	0	O	85004	            Bifidobacteriales
0.98	1026	0	F	31953	              Bifidobacteriaceae
0.98	1026	1026	G	1678	                Bifidobacterium
0.97	1015	0	O	85011	            Kitasatosporales
0.97	1015	0	F	2062	              Streptomycetaceae
0.95	1001	0	G	1883	                Streptomyces
0.01	14	14	G	2805681	                Yinghuangia
0.90	948	0	O	85012	            Streptosporangiales
0.69	720	0	F	2012	              Thermomonosporaceae
0.64	670	0	G	2019	                Thermomonospora
0.05	50	50	G	667113	                Actinoallomurus
0.21	222	0	F	2004	              Streptosporangiaceae
0.08	80	80	G	83681	                Nonomuraea
0.04	38	38	G	2000	                Streptosporangium
0.05	49	49	G	321315	                Sphaerisporangium
0.01	13	0	G	2005	                Microbispora
0.04	41	0	G	147067	                Thermobispora
0.01	5	0	F	83676	              Nocardiopsidaceae
0.01	5	0	G	2013	                Nocardiopsis
0.76	802	0	O	85007	            Mycobacteriales
0.44	465	0	F	1762	              Mycobacteriaceae
0.44	464	0	G	1866885	                Mycolicibacterium
0.00	1	1	G	1763	                Mycobacterium
0.19	204	0	F	85025	              Nocardiaceae
0.10	107	0	G	1827	                Rhodococcus
0.09	97	0	G	1817	                Nocardia
0.12	123	0	F	1653	              Corynebacteriaceae
0.12	123	0	G	1716	                Corynebacterium
0.01	8	0	F	85028	              Tsukamurellaceae
0.01	8	8	G	2060	                Tsukamurella
0.59	622	0	O	85008	            Micromonosporales
0.59	622	0	F	28056	              Micromonosporaceae
0.14	148	148	G	1873	                Micromonospora
0.20	205	205	G	53365	                Catellatospora
0.14	147	147	G	203522	                Longispora
0.02	25	25	G	35753	                Dactylosporangium
0.02	19	0	G	907364	                Phytohabitans
0.07	73	73	G	673534	                Plantactinospora
0.00	3	3	G	1865	                Actinoplanes
0.54	570	0	O	85010	            Pseudonocardiales
0.54	570	0	F	2070	              Pseudonocardiaceae
0.37	386	386	G	402649	                Actinomycetospora
0.08	79	0	G	1847	                Pseudonocardia
0.04	47	0	G	1851	                Saccharomonospora
0.00	4	4	G	1813	                Amycolatopsis
0.02	25	25	G	165301	                Lentzea
0.01	14	0	G	1137960	                Allokutzneria
0.01	12	0	G	2029	                Kibdelosporangium
0.00	1	1	G	2071	                Saccharothrix
0.19	195	0	O	1217098	            Jiangellales
0.19	195	0	F	1217100	              Jiangellaceae
0.19	195	195	G	281472	                Jiangella
0.13	136	0	O	2805415	            Jatrophihabitantales
0.13	136	0	F	2805416	              Jatrophihabitantaceae
0.13	136	0	G	1434010	                Jatrophihabitans
0.06	66	0	O	2037	            Actinomycetales
0.06	66	0	F	2049	              Actinomycetaceae
0.02	20	20	G	1654	                Actinomyces
0.01	14	14	G	2529408	                Schaalia
0.00	2	2	G	2050	                Mobiluncus
0.00	3	0	G	2815785	                Scrofimicrobium
0.00	1	0	G	2767318	                Boudabousia
0.02	16	0	G	2692113	                Gleimia
0.01	7	0	G	28263	                Arcanobacterium
0.05	55	0	O	1643684	            Nakamurellales
0.05	55	0	F	85031	              Nakamurellaceae
0.05	55	0	G	53460	                Nakamurella
0.04	45	0	O	85013	            Frankiales
0.04	45	0	F	74712	              Frankiaceae
0.04	42	0	G	1854	                Frankia
0.00	2	0	G	2994363	                Pseudofrankia
0.03	30	0	O	85014	            Glycomycetales
0.03	30	0	F	85034	              Glycomycetaceae
0.02	17	0	G	2838311	                Natronoglycomyces
0.01	13	0	G	283810	                Stackebrandtia
0.01	6	0	O	2495578	            Sporichthyales
0.01	6	0	F	85033	              Sporichthyaceae
0.01	6	0	G	2078948	                Epidermidibacterium
0.00	4	0	O	2039638	            Candidatus Nanopelagicales
0.00	4	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	4	4	G	622681	                Candidatus Planktophila
5.27	5541	0	C	1497346	          Thermoleophilia
5.14	5404	0	O	588673	            Solirubrobacterales
5.10	5361	0	F	320583	              Conexibacteraceae
5.10	5361	5361	G	191494	                Conexibacter
0.04	39	0	F	2600303	              Baekduiaceae
0.04	39	39	G	2600304	                Baekduia
0.00	3	0	F	2976758	              Capillimicrobiaceae
0.00	3	0	G	2976759	                Capillimicrobium
0.00	1	0	F	2758916	              Paraconexibacteraceae
0.00	1	1	G	2758920	                Paraconexibacter
0.12	130	0	O	2843198	            Miltoncostaeales
0.12	130	0	F	2843199	              Miltoncostaeaceae
0.12	130	0	G	2843200	                Miltoncostaea
0.01	5	0	O	588674	            Thermoleophilales
0.01	5	0	F	320796	              Thermoleophilaceae
0.01	5	0	G	192992	                Thermoleophilum
2.08	2185	0	C	84992	          Acidimicrobiia
2.08	2184	0	O	84993	            Acidimicrobiales
1.29	1356	0	F	633392	              Iamiaceae
0.70	740	0	G	3075137	                Dermatobacter
0.29	303	0	G	467975	                Iamia
0.28	295	0	G	2789775	                Actinomarinicola
0.02	17	17	G	1648491	                Aquihabitans
0.42	446	0	F	2448023	              Ilumatobacteraceae
0.42	446	446	G	682522	                Ilumatobacter
0.28	296	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.28	296	296	G	2983186	                Candidatus Poriferisocius
0.07	77	0	F	84994	              Acidimicrobiaceae
0.07	77	0	G	53634	                Acidimicrobium
0.01	8	0	F	2983189	              Candidatus Poriferisodalaceae
0.01	8	8	G	2983190	                Candidatus Poriferisodalis
0.00	1	0	O	2983161	            Candidatus Spongiisociales
0.00	1	0	F	2983162	              Candidatus Spongiisociaceae
0.00	1	1	G	2983163	                Candidatus Spongiisocius
0.56	586	0	C	84995	          Rubrobacteria
0.56	586	0	O	84996	            Rubrobacterales
0.56	586	0	F	84997	              Rubrobacteraceae
0.56	586	0	G	42255	                Rubrobacter
0.12	124	0	C	908620	          Nitriliruptoria
0.11	117	0	O	908621	            Euzebyales
0.11	117	0	F	908622	              Euzebyaceae
0.11	117	0	G	908623	                Euzebya
0.00	3	0	O	1747768	            Egibacterales
0.00	3	0	F	1747769	              Egibacteraceae
0.00	3	0	G	1747770	                Egibacter
0.00	2	0	O	1755823	            Egicoccales
0.00	2	0	F	1755824	              Egicoccaceae
0.00	2	0	G	1755825	                Egicoccus
0.07	69	0	C	84998	          Coriobacteriia
0.06	61	0	O	1643822	            Eggerthellales
0.06	61	0	F	1643826	              Eggerthellaceae
0.05	47	0	G	1926677	                Raoultibacter
0.01	6	0	G	84108	                Slackia
0.00	4	0	G	1981050	                Phoenicibacter
0.00	3	0	G	644652	                Gordonibacter
0.01	8	0	O	84999	            Coriobacteriales
0.01	8	0	F	1643824	              Atopobiaceae
0.00	1	1	G	2767353	                Lancefieldella
0.01	7	0	G	2767327	                Fannyhessea
12.04	12660	0	P	1239	        Bacillota
9.79	10293	0	C	91061	          Bacilli
8.87	9326	0	O	1385	            Bacillales
6.37	6698	0	F	186817	              Bacillaceae
0.48	502	0	G	2800373	                Priestia
5.79	6089	6089	G	1386	                Bacillus
0.01	15	15	G	1221880	                Psychrobacillus
0.01	14	0	G	2837504	                Heyndrickxia
0.01	12	12	G	84406	                Virgibacillus
0.01	12	0	G	400634	                Lysinibacillus
0.01	14	0	G	2675229	                Peribacillus
0.01	6	6	G	2675232	                Neobacillus
0.01	5	5	G	1433999	                Domibacillus
0.01	5	0	G	2837506	                Niallia
0.00	4	0	G	2785518	                Radiobacillus
0.00	4	0	G	3158337	                Aciduricibacillus
0.00	3	0	G	182709	                Oceanobacillus
0.00	3	3	G	331654	                Alkalibacillus
0.00	2	0	G	2675230	                Cytobacillus
0.00	1	0	G	2837485	                Evansella
0.00	1	1	G	2893058	                Pseudalkalibacillus
0.00	1	1	G	2675234	                Alkalihalobacillus
0.00	1	0	G	3033930	                Fervidibacillus
1.02	1073	0	F	186822	              Paenibacillaceae
0.90	951	0	G	44249	                Paenibacillus
0.05	49	0	G	55080	                Brevibacillus
0.04	42	42	G	329857	                Cohnella
0.02	25	0	F1	85151	                Aneurinibacillus group
0.02	25	0	G	55079	                  Aneurinibacillus
0.01	5	0	G	76632	                Thermobacillus
0.93	973	0	F	186823	              Alicyclobacillaceae
0.90	945	0	G	432330	                Tumebacillus
0.02	24	0	G	1502725	                Effusibacillus
0.00	3	0	G	1129704	                Kyrpidia
0.29	300	0	F	90964	              Staphylococcaceae
0.29	300	0	G	1279	                Staphylococcus
0.13	137	0	F	186818	              Caryophanaceae
0.13	133	133	G	1569	                Sporosarcina
0.00	3	0	G	648800	                Solibacillus
0.00	1	0	G	1372	                Planococcus
0.10	100	0	F	186824	              Thermoactinomycetaceae
0.06	60	0	G	2689589	                Staphylospora
0.02	19	0	G	292635	                Laceyella
0.01	10	0	G	2023	                Thermoactinomyces
0.01	6	0	G	1677050	                Novibacillus
0.00	1	0	G	1348505	                Polycladomyces
0.00	1	0	G	1274351	                Kroppenstedtia
0.03	31	0	F	3120669	              Anoxybacillaceae
0.03	28	0	G	129337	                Geobacillus
0.00	3	0	G	150247	                Anoxybacillus
0.00	5	0	F	539738	              Gemellaceae
0.00	5	5	G	1378	                Gemella
0.00	3	0	O1	539002	              Bacillales incertae sedis
0.00	3	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	3	3	G	33986	                  Exiguobacterium
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.92	967	0	O	186826	            Lactobacillales
0.44	466	0	F	1300	              Streptococcaceae
0.44	466	0	G	1301	                Streptococcus
0.40	420	0	F	81852	              Enterococcaceae
0.38	401	0	G	1350	                Enterococcus
0.01	14	14	G	2737	                Vagococcus
0.00	5	5	G	51668	                Tetragenococcus
0.07	72	0	F	33958	              Lactobacillaceae
0.01	15	15	G	46255	                Weissella
0.00	5	5	G	2767877	                Apilactobacillus
0.05	47	0	G	1578	                Lactobacillus
0.00	2	0	G	2930384	                Periweissella
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	G	1253	                Pediococcus
0.01	8	0	F	186828	              Carnobacteriaceae
0.01	8	8	G	2747	                Carnobacterium
2.10	2208	0	C	186801	          Clostridia
1.16	1218	0	O	186802	            Eubacteriales
0.84	886	0	F	31979	              Clostridiaceae
0.67	700	0	G	1485	                Clostridium
0.16	170	170	G	44258	                Caloramator
0.00	5	5	G	49082	                Candidatus Arthromitus
0.00	3	3	G	1155385	                Proteiniclasticum
0.01	7	7	G	1266	                Sarcina
0.14	144	0	F	216572	              Oscillospiraceae
0.05	50	0	G	35829	                Acetivibrio
0.05	55	0	G	2842531	                Solibaculum
0.02	22	0	G	2892397	                Pusillibacter
0.00	2	2	G	1263	                Ruminococcus
0.01	6	0	G	2892396	                Vescimonas
0.00	5	0	G	216851	                Faecalibacterium
0.00	1	0	G	253238	                Ethanoligenens
0.00	1	1	G	2038676	                Paludihabitans
0.07	69	0	O1	538999	              Eubacteriales incertae sedis
0.04	37	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.04	37	37	G	73918	                  Thermaerobacter
0.03	30	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.03	30	0	G	178898	                  Carboxydocella
0.00	2	2	G	1686313	                Fenollaria
0.07	69	0	F	186807	              Peptococcaceae
0.04	46	0	G	2651578	                Thermanaerosceptrum
0.02	22	22	G	2903061	                Phosphitispora
0.00	1	1	G	2916693	                Desulforamulus
0.01	9	0	F	3085642	              Butyricicoccaceae
0.01	9	9	G	2048137	                Agathobaculum
0.01	9	0	F	2867375	              Desulfallaceae
0.01	9	9	G	2867376	                Desulfoscipio
0.01	5	0	F	543349	              Symbiobacteriaceae
0.01	5	0	G	2733	                Symbiobacterium
0.01	5	0	F	2937909	              Desulfitobacteriaceae
0.00	3	0	G	36853	                Desulfitobacterium
0.00	1	0	G	79206	                Desulfosporosinus
0.00	4	0	F	68298	              Syntrophomonadaceae
0.00	2	0	G	2293313	                Candidatus Syntrophocurvum
0.00	2	0	G	129001	                Syntrophothermus
0.00	4	0	F	3082771	              Acutalibacteraceae
0.00	4	4	G	1738645	                Caproiciproducens
0.00	4	0	F	3046368	              Aristaeellaceae
0.00	4	4	G	3046369	                Aristaeella
0.00	3	0	F	186806	              Eubacteriaceae
0.00	1	0	G	274470	                Alkalibacter
0.00	1	0	G	264995	                Anaerofustis
0.00	1	0	G	1730	                Eubacterium
0.00	2	0	F	3047432	              Maliibacteriaceae
0.00	2	0	G	3047433	                Maliibacterium
0.33	344	0	O	68295	            Thermoanaerobacterales
0.33	344	0	F	186814	              Thermoanaerobacteraceae
0.32	337	0	G	42837	                Ammonifex
0.00	5	0	G	140458	                Thermacetogenium
0.00	1	0	G	249529	                Caldanaerobacter
0.00	1	1	G	28895	                Thermoanaerobacterium
0.20	210	0	O	3082720	            Peptostreptococcales
0.18	184	0	F	186804	              Peptostreptococcaceae
0.07	71	71	G	1849822	                Paraclostridium
0.03	30	0	G	1501226	                Romboutsia
0.01	5	0	G	1257	                Peptostreptococcus
0.07	76	0	G	1870884	                Clostridioides
0.00	1	0	G	1505652	                Terrisporobacter
0.02	23	0	F	3118656	              Natronincolaceae
0.02	21	0	G	114627	                Alkaliphilus
0.00	1	0	G	1890059	                Serpentinicella
0.00	2	0	F	3118655	              Filifactoraceae
0.00	1	0	G	186831	                Acetoanaerobium
0.00	1	0	G	44259	                Filifactor
0.19	203	0	O	53433	            Halanaerobiales
0.19	202	0	F	53434	              Halobacteroidaceae
0.19	201	0	G	42417	                Halobacteroides
0.00	1	1	G	52003	                Natroniella
0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
0.00	1	0	G	1769008	                Anoxybacter
0.11	115	0	O	3085636	            Lachnospirales
0.11	115	0	F	186803	              Lachnospiraceae
0.07	74	0	G	1663717	                Herbinix
0.01	8	0	G	3024823	                Anaeromicropila
0.00	4	0	G	1843210	                Anaerocolumna
0.00	4	0	G	2719231	                Lacrimispora
0.00	3	3	G	33042	                Coprococcus
0.00	3	0	G	830	                Butyrivibrio
0.00	2	0	G	3088373	                Chakrabartyella
0.00	3	0	G	3076670	                Claveliimonas
0.00	3	0	G	207244	                Anaerostipes
0.00	2	2	G	2163168	                Kineothrix
0.00	2	2	G	2569097	                Anaerobutyricum
0.00	1	0	G	2383	                Candidatus Epulonipiscium
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.09	93	0	O	3082768	            Christensenellales
0.09	93	0	F	990719	              Christensenellaceae
0.09	93	93	G	990721	                Christensenella
0.02	21	0	O	2770089	            Thermosediminibacterales
0.02	21	0	F	2770092	              Tepidanaerobacteraceae
0.02	15	0	G	499228	                Tepidanaerobacter
0.00	5	0	G	2770094	                Biomaibacter
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	485255	              Natranaerobiaceae
0.00	1	0	G	375928	                Natranaerobius
0.09	90	0	C	1676648	          Limnochordia
0.09	90	0	O	1676649	            Limnochordales
0.09	90	0	F	3366852	              Geochordaceae
0.08	84	0	G	3366854	                Geochorda
0.01	5	0	G	3366853	                Carboxydochorda
0.03	36	0	C	909932	          Negativicutes
0.02	18	0	O	909929	            Selenomonadales
0.02	18	0	F	1843490	              Sporomusaceae
0.01	11	0	G	2375	                Sporomusa
0.01	7	7	G	365348	                Pelosinus
0.02	18	0	O	1843489	            Veillonellales
0.02	18	0	F	31977	              Veillonellaceae
0.01	15	0	G	39948	                Dialister
0.00	2	2	G	29465	                Veillonella
0.00	1	1	G	906	                Megasphaera
0.02	17	0	C	1737404	          Tissierellia
0.01	9	0	C1	1737407	            Tissierellia incertae sedis
0.01	9	9	G	190972	              Sedimentibacter
0.01	8	0	O	1737405	            Tissierellales
0.00	5	0	F	1570339	              Peptoniphilaceae
0.00	2	2	G	165779	                Anaerococcus
0.00	2	2	G	162289	                Peptoniphilus
0.00	1	0	G	31983	                Helcococcus
0.00	3	0	F	1737406	              Tissierellaceae
0.00	3	3	G	41273	                Tissierella
0.01	14	0	C	526524	          Erysipelotrichia
0.01	14	0	O	526525	            Erysipelotrichales
0.01	12	0	F	2810281	              Turicibacteraceae
0.01	12	12	G	191303	                Turicibacter
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	2	G	174708	                Allobaculum
1.66	1745	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.66	1745	0	P	1117	          Cyanobacteriota
1.66	1745	0	C	3028117	            Cyanophyceae
1.59	1677	0	O	3079749	              Leptolyngbyales
1.59	1677	0	F	1890438	                Leptolyngbyaceae
1.59	1677	0	F1	3081713	                  Leptolyngbya group
1.59	1677	1677	G	47251	                    Leptolyngbya
0.03	35	0	O	1161	              Nostocales
0.03	35	0	F	1162	                Nostocaceae
0.02	22	22	G	1177	                  Nostoc
0.01	12	12	G	1163	                  Anabaena
0.03	29	0	C1	1301283	              Oscillatoriophycideae
0.03	29	0	O	1150	                Oscillatoriales
0.03	29	0	F	2934961	                  Sirenicapillariaceae
0.03	28	0	G	2596745	                    Limnospira
0.00	1	0	G	2768926	                    Capilliphycus
0.00	2	0	O	3079757	              Gomontiellales
0.00	2	0	F	1892255	                Gomontiellaceae
0.00	2	0	G	241421	                  Crinalium
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	O1	1890647	                Synechococcales incertae sedis
0.00	1	1	G	2855430	                  Altericista
1.65	1737	0	P	200795	        Chloroflexota
0.58	607	0	C	32061	          Chloroflexia
0.41	432	0	O	3399777	            Candidatus Thermobaculales
0.41	432	0	F	3399778	              Candidatus Thermobaculaceae
0.41	432	0	G	262406	                Thermobaculum
0.17	174	0	O	32064	            Chloroflexales
0.15	155	0	O1	1508594	              Chloroflexineae
0.15	155	0	F	1106	                Chloroflexaceae
0.15	155	0	G	1107	                  Chloroflexus
0.02	19	0	O1	1508595	              Roseiflexineae
0.02	19	0	F	1508635	                Roseiflexaceae
0.02	19	19	G	120961	                  Roseiflexus
0.50	526	0	C	2682225	          Tepidiformia
0.50	526	0	O	2682226	            Tepidiformales
0.50	526	0	F	2682227	              Tepidiformaceae
0.50	526	0	G	2682228	                Tepidiforma
0.30	312	0	C	475962	          Caldilineae
0.30	312	0	O	475963	            Caldilineales
0.30	312	0	F	475964	              Caldilineaceae
0.30	312	0	G	233191	                Caldilinea
0.11	119	0	C	301297	          Dehalococcoidia
0.11	119	0	O	1202465	            Dehalococcoidales
0.11	119	0	F	1202464	              Dehalococcoidaceae
0.11	117	117	G	670486	                Dehalogenimonas
0.00	2	2	G	61434	                Dehalococcoides
0.11	114	0	C	1382928	          Ardenticatenia
0.11	114	0	O	3085098	            Candidatus Promineifilales
0.11	114	0	F	3085097	              Candidatus Promineifilaceae
0.10	100	100	G	3140596	                Candidatus Leptofilum
0.01	13	0	G	1988031	                Candidatus Promineifilum
0.05	52	0	C	292625	          Anaerolineae
0.05	52	0	O	292629	            Anaerolineales
0.05	52	0	F	292628	              Anaerolineaceae
0.04	46	0	G	1649478	                Pelolinea
0.01	6	0	G	2019482	                Brevefilum
0.00	2	0	C	1495646	          Thermoflexia
0.00	2	0	O	1495647	            Thermoflexales
0.00	2	0	F	1495648	              Thermoflexaceae
0.00	2	0	G	1495649	                Thermoflexus
0.00	1	0	C	388447	          Ktedonobacteria
0.00	1	0	O	388448	            Ktedonobacterales
0.00	1	0	F	2692416	              Ktedonosporobacteraceae
0.00	1	0	G	2692417	                Ktedonosporobacter
0.21	216	0	P	67819	        Armatimonadota
0.12	129	0	C	1042312	          Armatimonadia
0.12	129	0	O	2494207	            Capsulimonadales
0.12	129	0	F	2494208	              Capsulimonadaceae
0.12	129	0	G	2494209	                Capsulimonas
0.05	48	0	C	1663419	          Fimbriimonadia
0.05	48	0	O	1663425	            Fimbriimonadales
0.05	48	0	F	1663426	              Fimbriimonadaceae
0.05	48	0	G	1005038	                Fimbriimonas
0.04	39	0	C	1077257	          Chthonomonadia
0.04	39	0	O	1077263	            Chthonomonadales
0.04	39	0	F	1077264	              Chthonomonadaceae
0.04	39	0	G	1077265	                Chthonomonas
0.10	109	0	P	1154676	        Vulcanimicrobiota
0.10	109	0	C	2829293	          Vulcanimicrobiia
0.10	109	0	O	2599632	            Vulcanimicrobiales
0.10	109	0	F	2829291	              Vulcanimicrobiaceae
0.10	109	0	G	3016049	                Vulcanimicrobium
0.02	22	0	P	544448	        Mycoplasmatota
0.02	20	0	C	31969	          Mollicutes
0.01	9	0	O	186328	            Entomoplasmatales
0.01	9	0	F	2131	              Spiroplasmataceae
0.01	9	0	G	2132	                Spiroplasma
0.01	8	0	O	186329	            Acholeplasmatales
0.01	8	0	F	2146	              Acholeplasmataceae
0.01	8	8	G	33926	                Candidatus Phytoplasma
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2767358	              Mycoplasmopsis
0.33	346	0	K	3384194	      Thermotogati
0.24	257	0	P	508458	        Synergistota
0.24	257	0	C	649775	          Synergistia
0.24	257	0	O	649776	            Synergistales
0.11	111	0	F	3029087	              Aminobacteriaceae
0.11	111	111	G	81466	                Aminobacterium
0.08	85	0	F	3029085	              Aminithiophilaceae
0.08	85	0	G	3029078	                Aminithiophilus
0.05	55	0	F	649777	              Synergistaceae
0.05	55	0	G	508459	                Cloacibacillus
0.00	5	0	F	3029088	              Dethiosulfovibrionaceae
0.00	5	5	G	638847	                Pyramidobacter
0.06	59	0	P	200918	        Thermotogota
0.06	59	0	C	188708	          Thermotogae
0.05	56	0	O	2419	            Thermotogales
0.05	56	0	F	188709	              Thermotogaceae
0.05	54	54	G	1643951	                Pseudothermotoga
0.00	2	2	G	2335	                Thermotoga
0.00	2	0	O	1643946	            Kosmotogales
0.00	2	0	F	1643948	              Kosmotogaceae
0.00	2	0	G	651456	                Kosmotoga
0.00	1	0	O	1643947	            Petrotogales
0.00	1	0	F	1643949	              Petrotogaceae
0.00	1	0	G	2778400	                Tepiditoga
0.03	29	0	P	1297	        Deinococcota
0.03	29	0	C	188787	          Deinococci
0.02	25	0	O	118964	            Deinococcales
0.02	25	0	F	183710	              Deinococcaceae
0.02	25	0	G	1298	                Deinococcus
0.00	4	0	O	68933	            Thermales
0.00	4	0	F	188786	              Thermaceae
0.00	4	0	G	270	                Thermus
0.13	137	0	R3	2323	      Bacteria incertae sedis
0.13	137	0	R4	1783234	        Bacteria candidate phyla
0.07	70	0	R5	1783273	          Patescibacteria group
0.07	70	0	R6	1794810	            Microgenomates group
0.06	61	0	P	1752724	              Candidatus Paceibacterota
0.06	61	0	C	3120113	                Minisyncoccia
0.06	61	0	O	3120114	                  Minisyncoccales
0.06	61	0	F	3238476	                    Minisyncoccaceae
0.06	61	0	G	3238478	                      Minisyncoccus
0.01	9	0	R7	2715732	              Microgenomates group incertae sedis
0.01	9	0	F	2715733	                Candidatus Chazhemtobacteraceae
0.01	9	0	G	2715734	                  Candidatus Chazhemtobacterium
0.04	40	0	R5	95901	          Candidatus Babelota
0.04	40	0	C	2497643	            Candidatus Babeliae
0.04	40	0	O	2497644	              Candidatus Babeliales
0.03	29	0	F	2953756	                Candidatus Chromulinivoraceae
0.03	29	0	G	2953757	                  Candidatus Chromulinivorax
0.01	11	0	F	2497645	                Candidatus Babeliaceae
0.01	11	0	G	1551504	                  Candidatus Babela
0.03	27	0	P	95818	          Candidatus Saccharibacteria
0.03	27	0	C	2093818	            Candidatus Saccharimonadia
0.02	25	0	O	2093825	              Candidatus Saccharimonadales
0.02	25	0	F	2171986	                Candidatus Saccharimonadaceae
0.02	25	0	G	1331051	                  Candidatus Saccharimonas
0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	2	2	G	2093823	                  Candidatus Nanosynbacter
0.01	7	0	R3	68525	      delta/epsilon subdivisions
0.01	7	0	C	28221	        Deltaproteobacteria
0.01	7	0	C1	45456	          Deltaproteobacteria incertae sedis
0.01	7	0	G	1769732	            Dissulfurimicrobium
0.00	3	0	K	3384189	      Fusobacteriati
0.00	3	0	P	32066	        Fusobacteriota
0.00	3	0	C	203490	          Fusobacteriia
0.00	3	0	O	203491	            Fusobacteriales
0.00	3	0	F	1129771	              Leptotrichiaceae
0.00	3	3	G	32067	                Leptotrichia
4.86	5110	0	R2	2157	    Archaea
4.83	5081	0	K	1783275	      Thermoproteati
4.83	5081	0	P	651137	        Nitrososphaerota
4.83	5081	0	C	1643678	          Nitrososphaeria
4.58	4813	0	O	1033996	            Nitrososphaerales
4.58	4813	0	F	1033997	              Nitrososphaeraceae
3.31	3484	3484	G	1826864	                Candidatus Nitrosocosmicus
1.26	1329	0	G	497726	                Nitrososphaera
0.25	267	0	O	3373481	            Nitrosotaleales
0.25	267	0	F	3373482	              Nitrosotaleaceae
0.25	267	0	G	1078904	                Nitrosotalea
0.03	28	0	K	3366610	      Methanobacteriati
0.03	28	0	P	28890	        Methanobacteriota
0.02	25	0	P1	2283794	          Methanomada group
0.02	24	0	C	183939	            Methanococci
0.02	24	0	O	2182	              Methanococcales
0.02	24	0	F	196117	                Methanocaldococcaceae
0.02	24	0	G	196119	                  Methanotorris
0.00	1	0	C	183925	            Methanobacteria
0.00	1	0	O	2158	              Methanobacteriales
0.00	1	0	F	2159	                Methanobacteriaceae
0.00	1	1	G	2160	                  Methanobacterium
0.00	2	0	P1	2290931	          Stenosarchaea group
0.00	2	0	C	224756	            Methanomicrobia
0.00	2	0	O	570264	              Methanocellales
0.00	2	0	F	570265	                Methanocellaceae
0.00	2	0	G	570266	                  Methanocella
0.00	1	0	R2	2759	    Eukaryota
0.00	1	0	R3	33154	      Opisthokonta
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
