100.00	28760	0	R	1	root
100.00	28760	0	R1	131567	  cellular organisms
99.64	28656	0	R2	2	    Bacteria
94.14	27076	0	K	3379134	      Pseudomonadati
94.04	27045	0	P	1224	        Pseudomonadota
93.82	26983	0	C	1236	          Gammaproteobacteria
70.45	20261	0	O	135614	            Lysobacterales
70.45	20261	0	F	32033	              Lysobacteraceae
70.45	20261	20261	G	40323	                Stenotrophomonas
17.95	5163	0	O	72274	            Pseudomonadales
17.95	5163	0	F	135621	              Pseudomonadaceae
17.95	5163	5163	G	286	                Pseudomonas
5.41	1557	0	O	91347	            Enterobacterales
5.41	1556	0	F	543	              Enterobacteriaceae
5.41	1556	1556	G	547	                Enterobacter
0.00	1	0	F	2812006	              Bruguierivoracaceae
0.00	1	0	G	84565	                Sodalis
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	1	G	1056	                Thiocapsa
0.16	45	0	C	28216	          Betaproteobacteria
0.16	45	0	O	80840	            Burkholderiales
0.08	24	0	F	75682	              Oxalobacteraceae
0.08	24	0	G	29580	                Janthinobacterium
0.06	16	0	F	80864	              Comamonadaceae
0.06	16	0	G	12916	                Acidovorax
0.01	4	0	F	119060	              Burkholderiaceae
0.01	3	3	G	32008	                Burkholderia
0.00	1	0	G	1822464	                Paraburkholderia
0.06	17	0	C	28211	          Alphaproteobacteria
0.05	15	0	O	356	            Hyphomicrobiales
0.04	10	0	F	2843305	              Phreatobacteraceae
0.04	10	0	G	1632780	                Phreatobacter
0.01	3	0	F	82115	              Rhizobiaceae
0.01	3	0	F1	227292	                Sinorhizobium/Ensifer group
0.01	3	0	G	106591	                  Ensifer
0.00	1	0	F	45401	              Hyphomicrobiaceae
0.00	1	1	G	81	                Hyphomicrobium
0.01	2	0	O	204441	            Rhodospirillales
0.00	1	0	F	3031144	              Dongiaceae
0.00	1	1	G	2705399	                Hypericibacter
0.00	1	0	F	2829815	              Azospirillaceae
0.00	1	1	G	204447	                Skermanella
0.09	27	0	K1	1783270	        FCB group
0.09	26	0	K2	68336	          Bacteroidota/Chlorobiota group
0.09	26	0	P	976	            Bacteroidota
0.08	23	0	C	200643	              Bacteroidia
0.08	23	0	O	1970189	                Marinilabiliales
0.08	23	0	F	1471398	                  Prolixibacteraceae
0.08	23	0	G	1471399	                    Draconibacterium
0.01	2	0	C	768503	              Cytophagia
0.01	2	0	O	768507	                Cytophagales
0.01	2	0	F	563798	                  Cyclobacteriaceae
0.01	2	0	G	68288	                    Cyclobacterium
0.00	1	0	C	117743	              Flavobacteriia
0.00	1	0	O	200644	                Flavobacteriales
0.00	1	0	F	49546	                  Flavobacteriaceae
0.00	1	1	G	237	                    Flavobacterium
0.00	1	0	P	142182	          Gemmatimonadota
0.00	1	0	C	219685	            Gemmatimonadia
0.00	1	0	O	219686	              Gemmatimonadales
0.00	1	0	F	219687	                Gemmatimonadaceae
0.00	1	1	G	173479	                  Gemmatimonas
0.01	2	0	P	57723	        Acidobacteriota
0.01	2	0	C	204432	          Terriglobia
0.01	2	0	O	204433	            Terriglobales
0.01	2	0	F	3121618	              Candidatus Korobacteraceae
0.01	2	0	G	658061	                Candidatus Korobacter
0.00	1	0	K1	1783257	        PVC group
0.00	1	0	P	203682	          Planctomycetota
0.00	1	0	C	666505	            Phycisphaerae
0.00	1	0	O	1771349	              Tepidisphaerales
0.00	1	0	F	1771355	                Tepidisphaeraceae
0.00	1	0	G	2807511	                  Humisphaera
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72294	              Campylobacteraceae
0.00	1	1	G	194	                Campylobacter
5.49	1579	0	K	1783272	      Bacillati
5.39	1551	0	P	1239	        Bacillota
5.39	1549	0	C	91061	          Bacilli
5.37	1545	0	O	1385	            Bacillales
5.37	1545	0	F	186817	              Bacillaceae
5.37	1545	1545	G	1386	                Bacillus
0.01	4	0	O	186826	            Lactobacillales
0.01	3	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	2747	                Carnobacterium
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	1350	                Enterococcus
0.01	2	0	C	186801	          Clostridia
0.01	2	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	1	G	44258	                Caloramator
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	1263	                Ruminococcus
0.10	28	0	P	201174	        Actinomycetota
0.10	28	0	C	1760	          Actinomycetes
0.05	13	0	O	85011	            Kitasatosporales
0.05	13	0	F	2062	              Streptomycetaceae
0.05	13	0	G	1883	                Streptomyces
0.05	13	0	O	85008	            Micromonosporales
0.05	13	0	F	28056	              Micromonosporaceae
0.05	13	13	G	1873	                Micromonospora
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	1	G	53460	                Nakamurella
0.00	1	0	R3	2323	      Bacteria incertae sedis
0.00	1	0	R4	1783234	        Bacteria candidate phyla
0.00	1	0	R5	95901	          Candidatus Babelota
0.00	1	0	C	2497643	            Candidatus Babeliae
0.00	1	0	O	2497644	              Candidatus Babeliales
0.00	1	0	F	2953756	                Candidatus Chromulinivoraceae
0.00	1	0	G	2953757	                  Candidatus Chromulinivorax
0.36	103	0	R2	2759	    Eukaryota
0.36	103	0	R3	33154	      Opisthokonta
0.36	103	0	K	33208	        Metazoa
0.36	103	0	K1	6072	          Eumetazoa
0.36	103	0	K2	33213	            Bilateria
0.36	103	0	K3	33511	              Deuterostomia
0.36	103	0	P	7711	                Chordata
0.36	103	0	P1	89593	                  Craniata
0.36	103	0	P2	7742	                    Vertebrata
0.36	103	0	P3	7776	                      Gnathostomata
0.36	103	0	P4	117570	                        Teleostomi
0.36	103	0	P5	117571	                          Euteleostomi
0.36	103	0	P6	8287	                            Sarcopterygii
0.36	103	0	P7	1338369	                              Dipnotetrapodomorpha
0.36	103	0	P8	32523	                                Tetrapoda
0.36	103	0	P9	32524	                                  Amniota
0.36	103	0	C	40674	                                    Mammalia
0.36	103	0	C1	32525	                                      Theria
0.36	103	0	C2	9347	                                        Eutheria
0.36	103	0	C3	1437010	                                          Boreoeutheria
0.36	103	0	C4	314146	                                            Euarchontoglires
0.36	103	0	O	9443	                                              Primates
0.36	103	0	O1	376913	                                                Haplorrhini
0.36	103	0	O2	314293	                                                  Simiiformes
0.36	103	0	O3	9526	                                                    Catarrhini
0.36	103	0	O4	314295	                                                      Hominoidea
0.36	103	0	F	9604	                                                        Hominidae
0.36	103	0	F1	207598	                                                          Homininae
0.36	103	0	G	9605	                                                            Homo
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	3366610	      Methanobacteriati
0.00	1	0	P	28890	        Methanobacteriota
0.00	1	0	P1	2290931	          Stenosarchaea group
0.00	1	0	C	224756	            Methanomicrobia
0.00	1	0	O	570264	              Methanocellales
0.00	1	0	F	570265	                Methanocellaceae
0.00	1	0	G	570266	                  Methanocella
