100.00	109378	0	R	1	root
100.00	109378	0	R1	131567	  cellular organisms
98.87	108144	0	R2	2	    Bacteria
73.60	80500	0	K	3379134	      Pseudomonadati
42.90	46921	0	P	1224	        Pseudomonadota
19.96	21826	0	C	1236	          Gammaproteobacteria
10.55	11537	0	O	91347	            Enterobacterales
9.79	10707	0	F	543	              Enterobacteriaceae
0.56	613	0	F1	2890311	                Klebsiella/Raoultella group
0.56	613	0	G	570	                  Klebsiella
1.54	1687	0	G	561	                Escherichia
0.25	275	0	G	1048757	                Candidatus Moranella
0.05	54	0	F1	191675	                Enterobacteriaceae incertae sedis
0.05	54	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.03	30	0	G	472825	                    Candidatus Purcelliella
0.02	23	0	F3	84564	                    ant endosymbionts
0.02	23	23	G	203804	                      Candidatus Blochmanniella
0.12	135	135	G	544	                Citrobacter
7.22	7901	0	G	590	                Salmonella
0.03	28	28	G	547	                Enterobacter
0.00	4	4	G	401618	                Candidatus Riesia
0.00	2	0	G	1081630	                Candidatus Schneideria
0.00	2	0	G	409304	                Candidatus Ishikawella
0.00	1	0	G	690591	                Candidatus Curculioniphilus
0.00	1	1	G	2303321	                Superficieibacter
0.60	654	0	F	2812006	              Bruguierivoracaceae
0.60	654	0	G	84565	                Sodalis
0.07	73	0	F	1903410	              Pectobacteriaceae
0.06	67	0	G	71655	                Brenneria
0.00	4	0	G	204037	                Dickeya
0.00	1	0	G	122277	                Pectobacterium
0.03	32	0	F	1903409	              Erwiniaceae
0.02	19	0	G	551	                Erwinia
0.01	12	0	G	32199	                Buchnera
0.00	1	1	G	53335	                Pantoea
0.02	26	0	F	1903414	              Morganellaceae
0.01	12	0	G	586	                Providencia
0.01	6	6	G	637	                Arsenophonus
0.00	4	0	G	583	                Proteus
0.00	2	0	G	581	                Morganella
0.02	22	0	F	1903411	              Yersiniaceae
0.02	16	0	G	613	                Serratia
0.01	6	0	G	629	                Yersinia
0.02	18	0	F	1903412	              Hafniaceae
0.02	18	0	G	635	                Edwardsiella
3.82	4180	0	O	135614	            Lysobacterales
3.11	3400	0	F	32033	              Lysobacteraceae
1.19	1302	0	G	490567	                Arenimonas
0.80	877	0	G	68	                Lysobacter
0.19	202	202	G	83614	                Luteimonas
0.14	157	157	G	40323	                Stenotrophomonas
0.06	66	0	G	83618	                Pseudoxanthomonas
0.65	711	0	G	338	                Xanthomonas
0.04	48	0	G	2370	                Xylella
0.02	18	0	G	3382696	                Agrilutibacter
0.01	9	0	G	3382698	                Marilutibacter
0.00	4	0	G	3382695	                Solilutibacter
0.00	1	0	G	2709666	                Pseudolysobacter
0.71	780	0	F	1775411	              Rhodanobacteraceae
0.36	396	0	G	323413	                Dokdonella
0.18	195	0	G	1453544	                Tahibacter
0.06	65	65	G	75309	                Rhodanobacter
0.10	110	0	G	2707020	                Aerosticca
0.01	6	0	G	242605	                Luteibacter
0.01	5	5	G	231454	                Dyella
2.36	2576	0	O	135613	            Chromatiales
1.45	1587	0	F	1046	              Chromatiaceae
1.31	1433	0	G	1056	                Thiocapsa
0.11	117	0	G	85072	                Allochromatium
0.02	21	21	G	1227	                Nitrosococcus
0.01	11	0	G	85073	                Thermochromatium
0.00	2	2	G	67575	                Rheinheimera
0.00	1	0	G	156885	                Thioflavicoccus
0.00	1	0	G	85076	                Marichromatium
0.68	746	0	F	3067276	              Sedimenticolaceae
0.68	746	746	G	1913444	                Candidatus Thiodiazotropha
0.22	238	0	F	72276	              Ectothiorhodospiraceae
0.19	213	0	G	1335745	                Spiribacter
0.02	19	0	G	1765964	                Acidihalobacter
0.00	3	0	G	106633	                Thioalkalivibrio
0.00	2	0	G	85108	                Halorhodospira
0.00	2	0	F	255526	              Halothiobacillaceae
0.00	2	2	G	109262	                Halothiobacillus
0.00	2	0	F	449719	              Granulosicoccaceae
0.00	2	0	G	437504	                Granulosicoccus
0.83	909	0	O	135623	            Vibrionales
0.83	909	0	F	641	              Vibrionaceae
0.45	493	0	G	2042066	                Paraphotobacterium
0.38	415	0	G	662	                Vibrio
0.59	646	0	O	3060226	            Steroidobacterales
0.59	646	0	F	2689614	              Steroidobacteraceae
0.59	646	0	G	469322	                Steroidobacter
0.34	374	0	O	72274	            Pseudomonadales
0.34	374	0	F	135621	              Pseudomonadaceae
0.32	350	0	G	286	                Pseudomonas
0.01	14	0	G	2901189	                Halopseudomonas
0.01	6	0	G	2758906	                Entomomonas
0.00	2	0	G	3236654	                Ectopseudomonas
0.22	236	0	O	135619	            Oceanospirillales
0.15	168	0	F	224379	              Hahellaceae
0.15	168	168	G	1855402	                Allohahella
0.03	30	0	F	135620	              Oceanospirillaceae
0.02	19	0	G	28253	                Marinomonas
0.01	9	0	G	2893036	                Venatoribacter
0.00	1	0	G	599651	                Bermanella
0.00	1	0	G	267849	                Nitrincola
0.01	14	0	F	28256	              Halomonadaceae
0.00	3	0	F1	114403	                Zymobacter group
0.00	3	0	G	114185	                  Candidatus Carsonella
0.00	3	0	G	3137766	                Vreelandella
0.00	1	1	G	504090	                Kushneria
0.01	7	7	G	2745	                Halomonas
0.01	12	0	F	2066474	              Endozoicomonadaceae
0.01	12	12	G	305899	                Endozoicomonas
0.01	8	0	F	224372	              Alcanivoracaceae
0.01	8	8	G	863253	                Marinicella
0.00	1	0	F	449732	              Litorivicinaceae
0.00	1	0	G	418700	                Litorivicinus
0.21	232	0	O	118969	            Legionellales
0.15	163	0	F	118968	              Coxiellaceae
0.14	156	0	G	254245	                Aquicella
0.01	7	0	G	776	                Coxiella
0.06	69	0	F	444	              Legionellaceae
0.06	69	0	G	445	                Legionella
0.16	173	0	O	135618	            Methylococcales
0.16	173	0	F	403	              Methylococcaceae
0.11	117	0	G	73778	                Methylocaldum
0.05	52	0	G	413	                Methylococcus
0.00	3	0	G	1760987	                Methylomagnum
0.15	164	0	O	1706369	            Cellvibrionales
0.10	104	0	F	1706371	              Cellvibrionaceae
0.09	103	103	G	10	                Cellvibrio
0.00	1	1	G	2038244	                Agaribacterium
0.05	54	0	F	1706372	              Halieaceae
0.03	30	0	G	2847769	                Aequoribacter
0.02	23	0	G	393661	                Congregibacter
0.00	1	0	G	3040948	                Candidatus Paraluminiphilus
0.00	3	0	F	1706374	              Porticoccaceae
0.00	3	3	G	1123967	                Porticoccus
0.00	2	0	F	1706375	              Spongiibacteraceae
0.00	2	0	G	1434050	                Zhongshania
0.14	150	0	O	1692040	            Acidiferrobacterales
0.14	150	0	F	1692041	              Acidiferrobacteraceae
0.13	143	0	G	1692042	                Sulfurifustis
0.01	6	6	G	986106	                Acidiferrobacter
0.00	1	0	G	1744881	                Sulfuricaulis
0.13	144	0	O	2887327	            Kangiellales
0.13	144	0	F	1920240	              Kangiellaceae
0.13	144	144	G	261963	                Kangiella
0.09	95	0	O	72273	            Thiotrichales
0.08	92	0	F	135616	              Piscirickettsiaceae
0.06	67	0	G	2039723	                Thiomicrorhabdus
0.02	18	18	G	933	                Thiomicrospira
0.01	6	0	G	28884	                Hydrogenovibrio
0.00	1	0	G	1237	                Piscirickettsia
0.00	3	0	F	135617	              Thiotrichaceae
0.00	3	3	G	1030	                Thiothrix
0.07	80	0	O	135622	            Alteromonadales
0.04	44	0	F	267889	              Colwelliaceae
0.04	44	0	G	1518149	                Thalassotalea
0.01	11	0	F	267888	              Pseudoalteromonadaceae
0.00	5	0	G	2834759	                Flocculibacter
0.01	6	6	G	53246	                Pseudoalteromonas
0.01	6	0	F	72275	              Alteromonadaceae
0.00	4	0	G	2661818	                Saliniradius
0.00	1	0	G	2108524	                Halioxenophilus
0.01	6	0	F	267893	              Idiomarinaceae
0.01	6	6	G	2800384	                Pseudidiomarina
0.01	5	0	F	267890	              Shewanellaceae
0.01	5	0	G	22	                Shewanella
0.00	4	0	F	267894	              Psychromonadaceae
0.00	4	4	G	67572	                Psychromonas
0.00	2	0	F	267891	              Moritellaceae
0.00	2	0	G	58050	                Moritella
0.07	78	0	C1	118884	            Gammaproteobacteria incertae sedis
0.05	59	0	G	198346	              Candidatus Palibaumannia
0.02	17	0	C2	32036	              sulfur-oxidizing symbionts
0.02	17	17	G	2686004	                Candidatus Vondammii
0.00	1	0	F	412032	              Celerinatantimonadaceae
0.00	1	0	G	412033	                Celerinatantimonas
0.07	71	0	O	1775403	            Nevskiales
0.04	41	0	F	1266054	              Algiphilaceae
0.04	41	41	G	1266053	                Algiphilus
0.03	30	0	F	568386	              Nevskiaceae
0.02	21	21	G	413435	                Solimonas
0.01	8	0	G	2893022	                Flagellatimonas
0.06	63	0	O	135625	            Pasteurellales
0.06	63	0	F	712	              Pasteurellaceae
0.05	51	0	G	292486	                Avibacterium
0.01	8	0	G	745	                Pasteurella
0.00	2	0	G	724	                Haemophilus
0.00	1	0	G	53416	                Lonepinella
0.03	36	0	O	2887326	            Moraxellales
0.03	36	0	F	468	              Moraxellaceae
0.02	22	0	G	469	                Acinetobacter
0.00	5	0	G	475	                Moraxella
0.00	4	0	G	2824158	                Aquirhabdus
0.00	3	3	G	497	                Psychrobacter
0.00	1	0	G	1604696	                Faucicola
0.03	35	0	O	3104269	            Woeseiales
0.03	35	0	F	1738654	              Woeseiaceae
0.03	35	0	G	1738655	                Woeseia
0.02	23	0	O	3084968	            Thiohalomonadales
0.02	23	0	F	3084969	              Thiohalomonadaceae
0.02	23	0	G	2034504	                Sulfurivermis
0.01	10	0	O	135624	            Aeromonadales
0.01	10	0	F	84642	              Aeromonadaceae
0.01	10	0	G	642	                Aeromonas
0.00	3	0	O	135615	            Cardiobacteriales
0.00	2	0	F	3018589	              Ignatzschineriaceae
0.00	2	0	G	582472	                Wohlfahrtiimonas
0.00	1	0	F	868	              Cardiobacteriaceae
0.00	1	0	G	869	                Dichelobacter
0.00	1	0	O	2975284	            Candidatus Comchoanobacterales
0.00	1	0	F	2975285	              Candidatus Comchoanobacteraceae
0.00	1	0	G	2975286	                Candidatus Comchoanobacter
16.70	18267	0	C	28211	          Alphaproteobacteria
9.94	10875	0	O	356	            Hyphomicrobiales
3.33	3639	0	F	118882	              Brucellaceae
3.33	3639	0	F1	2826938	                Brucella/Ochrobactrum group
3.33	3639	0	G	234	                  Brucella
1.88	2059	0	F	119045	              Methylobacteriaceae
0.80	874	0	G	186650	                Microvirga
1.08	1185	0	G	407	                Methylobacterium
1.17	1279	0	F	41294	              Nitrobacteraceae
0.14	151	0	G	374	                Bradyrhizobium
0.94	1030	0	G	1073	                Rhodopseudomonas
0.02	18	18	G	1033	                Afipia
0.07	79	0	G	1395974	                Tardiphaga
0.75	820	0	F	2831106	              Devosiaceae
0.75	818	0	G	46913	                Devosia
0.00	1	0	G	623276	                Maritalea
0.64	700	0	F	45401	              Hyphomicrobiaceae
0.50	543	0	G	81	                Hyphomicrobium
0.14	151	0	G	1068	                Rhodomicrobium
0.00	4	0	G	119044	                Filomicrobium
0.00	1	1	G	1485594	                Methyloligella
0.62	681	0	O1	119042	              Hyphomicrobiales incertae sedis
0.40	436	436	G	212791	                Enhydrobacter
0.22	237	0	G	1734920	                Pseudorhodoplanes
0.00	3	0	G	573657	                Candidatus Hodgkinia
0.00	2	2	G	169055	                Nordella
0.00	1	0	G	2874214	                Terrihabitans
0.34	376	0	F	69277	              Phyllobacteriaceae
0.34	371	371	G	68287	                Mesorhizobium
0.00	2	0	G	245876	                Nitratireductor
0.00	2	2	G	31988	                Aminobacter
0.22	239	0	F	335928	              Xanthobacteraceae
0.09	101	0	G	279	                Xanthobacter
0.06	64	64	G	204476	                Labrys
0.03	36	0	G	556257	                Pseudolabrys
0.03	28	0	G	6	                Azorhizobium
0.01	9	0	G	99	                Ancylobacter
0.21	228	0	F	82115	              Rhizobiaceae
0.18	196	0	F1	227290	                Rhizobium/Agrobacterium group
0.18	194	0	G	379	                  Rhizobium
0.00	2	2	G	1612611	                  Pararhizobium
0.02	21	0	G	34019	                Liberibacter
0.01	10	10	G	323620	                Shinella
0.21	227	0	F	2843305	              Phreatobacteraceae
0.21	227	0	G	1632780	                Phreatobacter
0.13	139	0	F	3149309	              Methylopilaceae
0.13	139	0	G	2041902	                Chenggangzhangella
0.11	116	0	F	2813035	              Parvibaculaceae
0.11	115	115	G	444432	                Anderseniella
0.00	1	0	G	2838250	                Kaustia
0.09	101	0	F	2137278	              Salinarimonadaceae
0.09	101	101	G	690086	                Salinarimonas
0.07	79	0	F	2831111	              Kaistiaceae
0.07	79	79	G	166953	                Kaistia
0.05	55	0	F	45404	              Beijerinckiaceae
0.03	37	0	G	532	                Beijerinckia
0.01	10	10	G	1156568	                Methylovirgula
0.00	4	4	G	184923	                Methylocapsa
0.00	2	2	G	120652	                Methylocella
0.03	36	0	F	3142785	              Terrirubraceae
0.03	36	0	G	3142786	                Terrirubrum
0.02	20	0	F	655351	              Cohaesibacteraceae
0.02	20	20	G	655352	                Cohaesibacter
0.01	13	0	F	2829814	              Ahrensiaceae
0.01	7	0	G	2679892	                Oceaniradius
0.00	4	0	G	1915401	                Roseitalea
0.00	1	0	G	1594166	                Oricola
0.01	12	0	F	2829802	              Afifellaceae
0.01	12	12	G	643217	                Afifella
0.01	12	0	F	2843308	              Pleomorphomonadaceae
0.01	12	12	G	261933	                Pleomorphomonas
0.01	9	0	F	255475	              Aurantimonadaceae
0.01	6	0	G	293088	                Martelella
0.00	1	1	G	414371	                Aureimonas
0.00	1	1	G	182269	                Aurantimonas
0.01	8	0	F	2172021	              Ancalomicrobiaceae
0.01	8	0	G	3382645	                Methyloraptor
0.01	6	0	F	772	              Bartonellaceae
0.01	6	0	G	773	                Bartonella
0.00	4	0	F	2831100	              Boseaceae
0.00	4	4	G	85413	                Bosea
0.00	3	0	F	31993	              Methylocystaceae
0.00	3	3	G	133	                Methylocystis
0.00	3	0	F	2831090	              Blastochloridaceae
0.00	3	3	G	59282	                Blastochloris
0.00	2	0	F	2821832	              Stappiaceae
0.00	2	2	G	1406135	                Breoghania
0.00	1	0	F	2685818	              Amorphaceae
0.00	1	1	G	1904377	                Acuticoccus
3.17	3472	0	O	204457	            Sphingomonadales
1.61	1755	0	F	335929	              Erythrobacteraceae
1.40	1530	0	F1	2800788	                Erythrobacter/Porphyrobacter group
1.40	1530	1530	G	1041	                  Erythrobacter
0.14	150	150	G	2800686	                Tsuneonella
0.03	29	29	G	2800681	                Aurantiacibacter
0.04	44	0	G	1855416	                Qipengyuania
0.00	1	1	G	1295327	                Croceicoccus
1.48	1617	0	F	41297	              Sphingomonadaceae
1.21	1319	0	G	13687	                Sphingomonas
0.23	251	251	G	165695	                Sphingobium
0.02	23	0	G	165696	                Novosphingobium
0.01	14	14	G	165697	                Sphingopyxis
0.00	4	0	G	3382518	                Alterisphingorhabdus
0.00	3	0	G	1234545	                Parasphingopyxis
0.00	2	0	G	1434046	                Sphingorhabdus
0.07	79	0	F	2820280	              Sphingosinicellaceae
0.07	76	0	G	335405	                Sphingosinicella
0.00	2	0	G	2883109	                Sandaracinobacteroides
0.02	19	0	F	2844881	              Zymomonadaceae
0.02	19	0	G	541	                Zymomonas
1.79	1956	0	O	204441	            Rhodospirillales
0.97	1061	0	F	2829815	              Azospirillaceae
0.57	619	619	G	204447	                Skermanella
0.37	408	0	G	1543704	                Niveispirillum
0.03	34	0	G	191	                Azospirillum
0.38	412	0	F	41295	              Rhodospirillaceae
0.33	356	0	G	1231242	                Ferrovibrio
0.03	32	0	G	2821512	                Algihabitans
0.02	24	0	G	1612157	                Pararhodospirillum
0.20	216	0	F	3031145	              Novispirillaceae
0.20	216	0	G	414051	                Caenispirillum
0.19	203	0	F	3031144	              Dongiaceae
0.19	203	0	G	2705399	                Hypericibacter
0.04	39	0	F	2844601	              Stellaceae
0.04	39	0	G	93	                Stella
0.01	10	0	F	3031143	              Magnetovibrionaceae
0.01	10	0	G	1866954	                Varunaivibrio
0.01	10	0	F	2844864	              Thalassobaculaceae
0.01	10	10	G	390876	                Nisaea
0.00	1	0	F	597359	              Kiloniellaceae
0.00	1	0	G	1647175	                Aestuariispira
0.00	1	0	F	2813951	              Terasakiellaceae
0.00	1	1	G	196080	                Terasakiella
0.61	669	0	O	204458	            Caulobacterales
0.61	669	0	F	76892	              Caulobacteraceae
0.27	297	0	G	75	                Caulobacter
0.17	191	0	G	2768684	                Terricaulis
0.11	118	0	G	41275	                Brevundimonas
0.05	49	0	G	20	                Phenylobacterium
0.01	13	13	G	76890	                Asticcacaulis
0.42	462	0	O	3120395	            Acetobacterales
0.28	310	0	F	3385906	              Roseomonadaceae
0.28	304	0	G	125216	                Roseomonas
0.01	5	0	G	35812	                Roseococcus
0.07	80	0	F	433	              Acetobacteraceae
0.06	62	0	G	2603324	                Acidibrevibacterium
0.01	11	0	G	364409	                Granulibacter
0.00	4	4	G	2804525	                Lichenicola
0.00	1	0	G	1079922	                Commensalibacter
0.04	41	0	F	2690195	              Elioraeaceae
0.04	41	0	G	457933	                Elioraea
0.03	30	0	F	3385905	              Acidocellaceae
0.03	30	0	G	512381	                Acidisoma
0.37	403	0	O	204455	            Rhodobacterales
0.35	384	0	F	31989	              Paracoccaceae
0.04	39	39	G	265	                Paracoccus
0.20	221	221	G	34008	                Rhodovulum
0.07	73	0	G	1844015	                Pontivivens
0.02	18	0	G	2831955	                Pikeienuella
0.02	17	0	G	2683599	                Paroceanicella
0.01	13	0	G	238783	                Pseudorhodobacter
0.02	18	0	F	2854170	              Roseobacteraceae
0.01	12	12	G	97050	                Ruegeria
0.00	3	3	G	336277	                Roseicyclus
0.00	2	2	G	188905	                Jannaschia
0.17	187	0	O	766	            Rickettsiales
0.14	150	0	F	942	              Anaplasmataceae
0.10	107	0	F1	952	                Wolbachieae
0.10	107	0	G	953	                  Wolbachia
0.02	21	0	G	467749	                Candidatus Neoehrlichia
0.01	14	14	G	2883098	                Candidatus Mesenet
0.01	6	6	G	33993	                Neorickettsia
0.00	1	1	G	943	                Ehrlichia
0.03	30	0	F	775	              Rickettsiaceae
0.01	9	0	F1	33988	                Rickettsieae
0.01	7	0	G	69474	                  Orientia
0.00	2	0	G	1522201	                  Candidatus Trichorickettsia
0.01	12	0	G	2115980	                Candidatus Phycorickettsia
0.01	7	0	G	1742636	                Candidatus Megaera
0.01	7	0	F	1328881	              Candidatus Midichloriaceae
0.00	4	0	G	411566	                Candidatus Midichloria
0.00	3	0	G	2716172	                Candidatus Bandiella
0.13	137	0	O	2800059	            Maricaulales
0.12	127	0	F	2800061	              Maricaulaceae
0.11	123	123	G	2004661	                Hyphobacterium
0.00	2	0	G	153232	                Oceanicaulis
0.00	2	2	G	74317	                Maricaulis
0.01	9	0	F	2800062	              Robiginitomaculaceae
0.01	9	0	G	1246884	                Algimonas
0.04	42	0	O	1921002	            Holosporales
0.02	23	0	F	44746	              Holosporaceae
0.02	21	0	G	1920992	                Candidatus Bealeia
0.00	1	0	G	2900571	                Candidatus Gromoviella
0.00	1	0	G	2654634	                Candidatus Hydrogenosomobacter
0.01	11	0	F	3399800	              Candidatus Nucleicultricaceae
0.01	11	0	G	1509243	                Candidatus Nucleicultrix
0.01	6	0	F	1777752	              Candidatus Paracaedibacteraceae
0.00	5	0	G	3163645	                Candidatus Bodocaedibacter
0.00	1	0	G	84646	                Candidatus Odyssella
0.02	24	0	O	2800060	            Hyphomonadales
0.02	24	0	F	69657	              Hyphomonadaceae
0.02	24	0	G	2892997	                Candidatus Viadribacter
0.02	17	0	O	54526	            Candidatus Pelagibacterales
0.01	9	0	O1	2813274	              Candidatus Pelagibacterales incertae sedis
0.01	9	0	G	2045213	                Candidatus Fonsibacter
0.01	8	0	F	1655514	              Candidatus Pelagibacteraceae
0.01	8	8	G	198251	                Candidatus Pelagibacter
0.01	8	0	O	362534	            Kordiimonadales
0.01	8	0	F	1331809	              Kordiimonadaceae
0.01	8	0	G	288021	                Kordiimonas
0.01	7	0	O	3108222	            Geminicoccales
0.01	7	0	F	2066434	              Geminicoccaceae
0.01	7	7	G	171436	                Tistrella
0.00	2	0	O	255473	            Parvularculales
0.00	2	0	F	255474	              Parvularculaceae
0.00	2	0	G	2038635	                Hyphococcus
0.00	2	0	O	510684	            Sneathiellales
0.00	2	0	F	510685	              Sneathiellaceae
0.00	2	2	G	510690	                Sneathiella
6.23	6817	0	C	28216	          Betaproteobacteria
4.57	5002	0	O	80840	            Burkholderiales
1.96	2142	0	F	119060	              Burkholderiaceae
0.60	660	660	G	48736	                Ralstonia
0.13	142	0	G	1822464	                Paraburkholderia
1.10	1200	1200	G	32008	                Burkholderia
0.04	45	0	G	106589	                Cupriavidus
0.02	24	24	G	1827195	                Caballeronia
0.04	40	0	G	47670	                Lautropia
0.02	22	0	G	2038280	                Robbsia
0.01	5	5	G	131079	                Limnobacter
0.00	1	1	G	1810868	                Mycoavidus
0.00	1	1	G	44013	                Polynucleobacter
1.11	1213	0	F	80864	              Comamonadaceae
0.62	674	0	G	34072	                Variovorax
0.03	34	34	G	665874	                Limnohabitans
0.25	270	0	G	238749	                Diaphorobacter
0.10	113	0	G	174951	                Ramlibacter
0.01	6	6	G	28065	                Rhodoferax
0.03	34	0	G	283	                Comamonas
0.07	81	0	G	80865	                Delftia
1.02	1111	0	F	75682	              Oxalobacteraceae
0.93	1015	0	F1	2895353	                Telluria group
0.68	744	744	G	1522432	                  Pseudoduganella
0.23	255	0	G	149698	                  Massilia
0.01	16	16	G	75654	                  Duganella
0.04	40	40	G	1344552	                Noviherbaspirillum
0.01	10	10	G	202907	                Collimonas
0.01	9	0	G	963	                Herbaspirillum
0.02	16	16	G	1051898	                Actimicrobium
0.01	14	14	G	29580	                Janthinobacterium
0.00	2	0	G	401469	                Undibacterium
0.00	1	1	G	884214	                Candidatus Zinderia
0.23	254	0	F	506	              Alcaligenaceae
0.06	63	0	G	90243	                Oligella
0.16	180	0	G	517	                Bordetella
0.00	4	0	G	1472344	                Basilea
0.00	3	3	G	2987599	                Pollutimonas
0.00	3	0	G	222	                Achromobacter
0.23	251	0	F	2975441	              Sphaerotilaceae
0.21	233	0	G	36862	                Ideonella
0.02	18	18	G	93681	                Roseateles
0.01	14	0	O1	224471	              Burkholderiales genera incertae sedis
0.01	9	0	G	114248	                Tepidimonas
0.00	5	5	G	92793	                Aquabacterium
0.01	13	0	F	995019	              Sutterellaceae
0.01	6	0	G	1980697	                Duodenibacillus
0.01	5	0	G	1918598	                Turicimonas
0.00	1	0	G	40544	                Sutterella
1.37	1499	0	O	32003	            Nitrosomonadales
0.76	828	0	F	2008790	              Thiobacillaceae
0.75	817	0	G	1938335	                Sulfuritortus
0.01	11	0	G	919	                Thiobacillus
0.37	406	0	F	2803844	              Usitatibacteraceae
0.37	406	0	G	2803845	                Usitatibacter
0.24	263	0	F	206379	              Nitrosomonadaceae
0.16	170	170	G	35798	                Nitrosospira
0.09	93	93	G	914	                Nitrosomonas
0.00	1	0	F	2008793	              Sterolibacteriaceae
0.00	1	1	G	311181	                Denitratisoma
0.16	172	0	O	206389	            Rhodocyclales
0.15	169	0	F	2008794	              Zoogloeaceae
0.15	159	0	G	2891324	                Pseudothauera
0.01	9	9	G	33057	                Thauera
0.00	3	0	F	2008795	              Azonexaceae
0.00	2	2	G	146936	                Azonexus
0.00	1	1	G	73029	                Dechloromonas
0.08	88	0	O	206351	            Neisseriales
0.05	51	0	F	2897176	              Aquaspirillaceae
0.05	51	0	G	168470	                Laribacter
0.02	25	0	F	481	              Neisseriaceae
0.02	23	0	G	2593687	                Aquella
0.00	1	0	G	299568	                Uruburuella
0.01	8	0	F	2897177	              Chitinibacteraceae
0.01	8	0	G	240411	                Chitinimonas
0.00	3	0	F	1499392	              Chromobacteriaceae
0.00	3	3	G	57739	                Vogesella
0.05	55	0	O	1442155	            Ferrovales
0.05	55	0	F	1442156	              Ferrovaceae
0.05	55	0	G	416212	                Ferrovum
0.01	9	0	C	580370	          Zetaproteobacteria
0.01	9	0	O	580371	            Mariprofundales
0.01	9	0	F	580372	              Mariprofundaceae
0.01	9	9	G	377315	                Mariprofundus
0.00	1	0	C	1807140	          Acidithiobacillia
0.00	1	0	O	225057	            Acidithiobacillales
0.00	1	0	F	225058	              Acidithiobacillaceae
0.00	1	0	G	119977	                Acidithiobacillus
12.21	13353	0	K1	1783270	        FCB group
10.08	11024	0	K2	68336	          Bacteroidota/Chlorobiota group
9.95	10878	0	P	976	            Bacteroidota
3.84	4196	0	C	1853228	              Chitinophagia
3.84	4196	0	O	1853229	                Chitinophagales
3.84	4196	0	F	563835	                  Chitinophagaceae
1.37	1497	0	G	379899	                    Niabella
0.64	705	0	G	3389990	                    Mycovorax
0.35	387	0	G	354354	                    Niastella
0.27	293	0	G	1004303	                    Ferruginibacter
0.24	266	0	G	398041	                    Flavisolibacter
0.15	168	168	G	2698688	                    Paraflavitalea
0.15	160	160	G	1769012	                    Arachidicoccus
0.14	151	0	G	79328	                    Chitinophaga
0.17	190	190	G	504481	                    Sediminibacterium
0.16	180	0	G	1860196	                    Pseudobacter
0.08	87	87	G	2836216	                    Phnomibacter
0.03	29	0	G	649461	                    Lacibacter
0.02	23	0	G	3114547	                    Rhizosphaericola
0.02	25	0	G	1874621	                    Panacibacter
0.02	18	18	G	1004301	                    Flavihumibacter
0.01	8	0	G	649460	                    Filimonas
0.00	1	1	G	1649506	                    Thermoflavifilum
2.80	3057	0	C	117743	              Flavobacteriia
2.80	3057	0	O	200644	                Flavobacteriales
2.48	2715	0	F	49546	                  Flavobacteriaceae
2.34	2556	0	G	237	                    Flavobacterium
0.02	18	0	G	104267	                    Tenacibaculum
0.02	18	18	G	2715289	                    Amniculibacterium
0.00	3	3	G	283735	                    Leeuwenhoekiella
0.02	23	23	G	389486	                    Sediminicola
0.03	33	0	G	216431	                    Croceibacter
0.02	21	21	G	1211036	                    Mangrovimonas
0.00	1	1	G	221065	                    Kordia
0.00	1	1	G	143222	                    Salegentibacter
0.01	11	0	G	2706948	                    Aureibaculum
0.00	1	1	G	76831	                    Myroides
0.02	21	21	G	52959	                    Polaribacter
0.00	5	0	G	1935184	                    Vaginella
0.17	189	0	F	2762318	                  Weeksellaceae
0.09	102	102	G	2766734	                    Faecalibacter
0.03	32	0	F1	2782232	                    Chryseobacterium group
0.03	32	0	G	59732	                      Chryseobacterium
0.05	54	0	G	1013	                    Weeksella
0.00	1	1	G	308865	                    Elizabethkingia
0.05	51	0	F	39782	                  Blattabacteriaceae
0.05	51	0	G	34098	                    Blattabacterium
0.04	45	0	F	2975259	                  Parvicellaceae
0.04	45	0	G	2975260	                    Parvicella
0.02	23	0	F	1853230	                  Crocinitomicaceae
0.02	23	0	G	332102	                    Fluviicola
0.01	13	0	F	1755828	                  Ichthyobacteriaceae
0.01	13	0	G	1755829	                    Ichthyobacterium
0.01	13	0	F	3024551	                  Owenweeksiaceae
0.01	13	0	G	2828338	                    Croceimicrobium
0.00	3	0	O1	313602	                  Flavobacteriales incertae sedis
0.00	3	0	G	336809	                    Candidatus Karelsulcia
0.00	1	0	F	3228945	                  Sanyastnellaceae
0.00	1	0	G	3228946	                    Sanyastnella
2.25	2463	0	C	768503	              Cytophagia
2.25	2463	0	O	768507	                Cytophagales
1.69	1850	0	F	1853232	                  Hymenobacteraceae
1.28	1401	0	G	323449	                    Pontibacter
0.20	215	0	G	299566	                    Adhaeribacter
0.21	232	0	G	89966	                    Hymenobacter
0.00	1	1	G	1379908	                    Rufibacter
0.20	216	0	F	2762286	                  Fulvivirgaceae
0.18	200	0	G	1433993	                    Chryseolinea
0.01	16	0	G	396811	                    Fulvivirga
0.08	86	0	F	2896860	                  Spirosomataceae
0.08	85	0	G	120831	                    Dyadobacter
0.00	1	1	G	105	                    Runella
0.05	56	0	F	89373	                  Cytophagaceae
0.04	44	0	G	978	                    Cytophaga
0.01	11	0	G	107	                    Spirosoma
0.04	42	0	F	1853234	                  Persicobacteraceae
0.03	31	0	G	1434007	                    Fulvitalea
0.01	11	0	G	59740	                    Persicobacter
0.04	42	0	F	2762302	                  Reichenbachiellaceae
0.04	42	42	G	447678	                    Ekhidna
0.03	37	0	F	3141702	                  Leadbetterellaceae
0.03	37	0	G	312278	                    Emticicia
0.03	37	0	F	200667	                  Flammeovirgaceae
0.03	34	34	G	1649461	                    Imperialibacter
0.00	3	3	G	59739	                    Flammeovirga
0.03	36	0	F	563798	                  Cyclobacteriaceae
0.03	32	0	G	280472	                    Aquiflexum
0.00	3	3	G	390846	                    Echinicola
0.00	1	1	G	246875	                    Algoriphagus
0.03	33	0	F	1501348	                  Amoebophilaceae
0.03	31	0	G	273135	                    Candidatus Cardinium
0.00	1	0	G	281119	                    Candidatus Amoebophilus
0.01	14	0	F	2762306	                  Roseivirgaceae
0.01	14	14	G	290180	                    Roseivirga
0.00	3	0	F	2762301	                  Marivirgaceae
0.00	3	0	G	869806	                    Marivirga
0.00	2	0	F	2858885	                  Mangrovivirgaceae
0.00	2	0	G	2858886	                    Mangrovivirga
0.00	2	0	F	3078917	                  Rhodocytophagaceae
0.00	2	0	G	455076	                    Rhodocytophaga
0.43	471	0	C	200643	              Bacteroidia
0.25	275	0	O	171549	                Bacteroidales
0.19	205	0	F	171550	                  Rikenellaceae
0.18	196	0	G	239759	                    Alistipes
0.01	8	8	G	1647173	                    Acetobacteroides
0.02	27	0	F	171552	                  Prevotellaceae
0.02	27	0	G	577309	                    Paraprevotella
0.02	16	0	F	815	                  Bacteroidaceae
0.02	16	0	G	816	                    Bacteroides
0.01	14	0	F	171551	                  Porphyromonadaceae
0.01	14	0	G	836	                    Porphyromonas
0.00	4	0	F	1853231	                  Odoribacteraceae
0.00	4	0	G	574697	                    Butyricimonas
0.00	4	0	F	2005520	                  Dysgonomonadaceae
0.00	1	1	G	307628	                    Petrimonas
0.00	1	0	G	294702	                    Proteiniphilum
0.00	1	1	G	156973	                    Dysgonomonas
0.00	1	0	F	2005525	                  Tannerellaceae
0.00	1	0	G	195950	                    Tannerella
0.00	1	0	F	2760872	                  Tenuifilaceae
0.00	1	0	G	2760873	                    Tenuifilum
0.18	195	0	O	1970189	                Marinilabiliales
0.13	146	0	F	1471398	                  Prolixibacteraceae
0.13	140	0	G	1573808	                    Mangrovibacterium
0.00	4	0	G	2792393	                    Aquipluma
0.00	1	0	G	2678352	                    Maribellus
0.03	36	0	F	558415	                  Marinilabiliaceae
0.02	21	0	G	1193324	                    Alkalitalea
0.01	15	0	G	3129724	                    Xiashengella
0.01	12	0	F	1573805	                  Marinifilaceae
0.01	10	0	G	866673	                    Marinifilum
0.00	2	2	G	2060722	                    Labilibaculum
0.43	468	0	C	117747	              Sphingobacteriia
0.43	468	0	O	200666	                Sphingobacteriales
0.30	325	0	F	84566	                  Sphingobacteriaceae
0.11	125	0	G	84567	                    Pedobacter
0.05	51	51	G	929509	                    Solitalea
0.08	91	0	G	423349	                    Mucilaginibacter
0.05	54	0	G	28453	                    Sphingobacterium
0.00	2	2	G	1288026	                    Arcticibacter
0.00	1	1	G	376469	                    Olivibacter
0.13	143	0	F	3088888	                  Aurantibacillaceae
0.13	143	0	G	3088889	                    Aurantibacillus
0.15	165	0	C	1937959	              Saprospiria
0.15	165	0	O	1936988	                Saprospirales
0.13	141	0	F	1937960	                  Lewinellaceae
0.12	126	126	G	70994	                    Lewinella
0.01	14	14	G	2993541	                    Neolewinella
0.02	24	0	F	1937961	                  Haliscomenobacteraceae
0.02	24	0	G	2349	                    Haliscomenobacter
0.05	55	0	P1	171558	              Bacteroidetes incertae sedis
0.05	55	0	O	2923288	                Candidatus Sulfidibacteriales
0.05	55	0	G	2923290	                  Candidatus Sulfidibacterium
0.10	110	0	P	1134404	            Ignavibacteriota
0.10	110	0	C	795747	              Ignavibacteria
0.10	110	0	O	795748	                Ignavibacteriales
0.08	92	0	F	1334117	                  Melioribacteraceae
0.08	92	0	G	1134403	                    Melioribacter
0.02	17	0	F	795749	                  Ignavibacteriaceae
0.02	17	0	G	795750	                    Ignavibacterium
0.03	29	0	P	1090	            Chlorobiota
0.03	29	0	C	191410	              Chlorobiia
0.03	29	0	O	191411	                Chlorobiales
0.02	25	0	F	191412	                  Chlorobiaceae
0.02	25	0	F1	274493	                    Chlorobium/Pelodictyon group
0.02	25	0	G	1099	                      Pelodictyon
0.00	4	0	F	2968741	                  Chloroherpetonaceae
0.00	4	0	G	100715	                    Chloroherpeton
0.01	7	0	P	1853220	            Rhodothermota
0.01	7	0	C	1853222	              Rhodothermia
0.01	7	0	O	1853224	                Rhodothermales
0.01	6	0	F	563843	                  Rhodothermaceae
0.00	3	0	G	2893090	                    Rhodocaloribacter
0.00	2	0	G	29548	                    Rhodothermus
0.00	1	0	F	1853227	                  Rubricoccaceae
0.00	1	1	G	1434037	                    Rubrivirga
2.12	2318	0	P	142182	          Gemmatimonadota
2.09	2289	0	C	219685	            Gemmatimonadia
2.08	2278	0	O	219686	              Gemmatimonadales
2.08	2278	0	F	219687	                Gemmatimonadaceae
0.99	1084	0	G	173479	                  Gemmatimonas
0.66	721	0	G	1706036	                  Gemmatirosa
0.43	473	0	G	3237678	                  Pseudogemmatithrix
0.01	11	0	O	2995212	              Candidatus Palauibacterales
0.01	11	0	F	3056649	                Candidatus Palauibacteraceae
0.01	11	11	G	3056650	                  Candidatus Palauibacter
0.03	28	0	C	1804991	            Longimicrobiia
0.03	28	0	O	3381667	              Gaopeijiales
0.03	28	0	F	3381668	                Gaopeijiaceae
0.03	28	0	G	3381669	                  Gaopeijia
0.01	7	0	P	65842	          Fibrobacterota
0.01	7	0	C	204430	            Fibrobacteria
0.01	7	0	O	218872	              Fibrobacterales
0.01	7	0	F	204431	                Fibrobacteraceae
0.01	7	0	G	832	                  Fibrobacter
0.00	2	0	P	456828	          Candidatus Cloacimonadota
0.00	2	0	C	3039863	            Candidatus Cloacimonadia
0.00	2	0	O	3039864	              Candidatus Cloacimonadales
0.00	2	0	F	3039865	                Candidatus Cloacimonadaceae
0.00	2	0	G	456826	                  Candidatus Cloacimonas
0.00	1	0	P	62680	          Fidelibacterota
0.00	1	0	C	3377525	            Fidelibacteria
0.00	1	0	O	3377526	              Fidelibacterales
0.00	1	0	F	3377527	                Fidelibacteraceae
0.00	1	0	G	3377528	                  Fidelibacter
7.15	7821	0	K1	1783257	        PVC group
5.01	5484	0	P	203682	          Planctomycetota
4.25	4645	0	C	203683	            Planctomycetia
1.79	1962	0	O	2691354	              Pirellulales
1.10	1203	0	F	2691357	                Pirellulaceae
0.54	595	595	G	123	                  Pirellula
0.06	67	67	G	2795779	                  Rosistilla
0.20	221	0	G	2795775	                  Lignipirellula
0.14	154	154	G	265487	                  Blastopirellula
0.06	63	0	G	2005380	                  Mariniblastus
0.03	27	0	G	2795973	                  Stieleria
0.05	51	0	G	2807414	                  Anatilimnocola
0.00	4	4	G	2714594	                  Bremerella
0.01	8	0	G	2795605	                  Aureliella
0.01	8	0	G	265488	                  Rhodopirellula
0.69	757	0	F	2691359	                Lacipirellulaceae
0.13	145	145	G	2691417	                  Lacipirellula
0.36	390	0	G	2795782	                  Botrimarina
0.14	158	0	G	2795781	                  Aeoliella
0.06	63	0	G	1400386	                  Bythopirellula
0.00	1	0	F	2691358	                Thermoguttaceae
0.00	1	0	G	1676125	                  Thermogutta
1.21	1328	0	O	2691355	              Gemmatales
1.21	1328	0	F	1914233	                Gemmataceae
0.39	427	0	G	113	                  Gemmata
0.36	398	0	G	2807415	                  Urbifossiella
0.25	274	0	G	2731450	                  Limnoglobus
0.18	195	0	G	2774146	                  Frigoriglobus
0.03	33	0	G	1382832	                  Telmatocola
0.84	920	0	O	112	              Planctomycetales
0.84	920	0	F	126	                Planctomycetaceae
0.33	362	0	G	2795778	                  Caulifigura
0.27	294	294	G	118	                  Planctomyces
0.05	51	0	G	1649453	                  Gimesia
0.05	57	0	G	2795774	                  Polystyrenella
0.04	43	0	G	1649490	                  Rubinisphaera
0.02	22	22	G	1649480	                  Planctopirus
0.02	27	0	G	2795865	                  Thalassoglobus
0.02	25	0	G	2795780	                  Symmachiella
0.03	31	0	G	2714737	                  Alienimonas
0.00	4	0	G	2795777	                  Maioricimonas
0.00	1	1	G	656899	                  Schlesneria
0.24	260	0	O	2691356	              Isosphaerales
0.24	260	0	F	1763524	                Isosphaeraceae
0.15	166	0	G	1763521	                  Paludisphaera
0.05	51	0	G	1511635	                  Aquisphaera
0.03	31	0	G	466152	                  Singulisphaera
0.01	10	0	G	2680020	                  Tautonia
0.16	173	0	C1	3405232	              Planctomycetia incertae sedis
0.08	84	0	G	3405235	                Saltatorellus
0.04	46	0	G	3405236	                Kolteria
0.04	42	0	G	3405237	                Rohdeia
0.73	795	0	C	666505	            Phycisphaerae
0.62	675	0	O	1771349	              Tepidisphaerales
0.62	675	0	F	1771355	                Tepidisphaeraceae
0.62	675	0	G	2807511	                  Humisphaera
0.10	111	0	O	666506	              Phycisphaerales
0.10	111	0	F	666507	                Phycisphaeraceae
0.05	49	0	G	2913022	                  Mucisphaera
0.04	39	0	G	2803301	                  Poriferisphaera
0.02	23	0	G	666508	                  Phycisphaera
0.01	8	0	O	2483366	              Sedimentisphaerales
0.01	8	0	F	2690158	                Anaerohalosphaeraceae
0.01	8	0	G	2690159	                  Anaerohalosphaera
0.03	29	0	C	2517206	            Candidatus Brocadiia
0.03	29	0	O	1127829	              Candidatus Brocadiales
0.03	29	0	F	1127830	                Candidatus Brocadiaceae
0.03	29	0	G	380738	                  Candidatus Kuenenia
0.01	13	0	C	2897345	            Candidatus Uabimicrobiia
0.01	13	0	O	2897347	              Candidatus Uabimicrobiales
0.01	13	0	F	2897348	                Candidatus Uabimicrobiaceae
0.01	13	13	G	2897349	                  Candidatus Uabimicrobium
2.06	2251	0	P	74201	          Verrucomicrobiota
1.51	1649	0	C	203494	            Verrucomicrobiia
1.32	1441	0	O	48461	              Verrucomicrobiales
1.28	1395	0	F	203557	                Verrucomicrobiaceae
0.57	624	0	G	2735	                  Verrucomicrobium
0.36	392	392	G	1348508	                  Roseimicrobium
0.30	333	0	G	518753	                  Luteolibacter
0.04	45	0	G	2911469	                  Sulfuriroseicoccus
0.04	46	0	F	1647988	                Akkermansiaceae
0.04	46	46	G	239934	                  Akkermansia
0.19	208	0	O	134621	              Limisphaerales
0.19	208	0	F	3050006	                Fontisphaeraceae
0.19	208	0	G	3050007	                  Fontisphaera
0.44	482	0	C	414999	            Opitutia
0.32	349	0	O	415000	              Opitutales
0.32	349	0	F	134623	                Opitutaceae
0.09	102	0	G	2576890	                  Nibricoccus
0.12	135	135	G	2100741	                  Oleiharenicola
0.08	82	0	G	178440	                  Opitutus
0.02	23	0	G	2986286	                  Horticoccus
0.00	2	0	G	3138693	                  Actomonas
0.00	1	0	G	2892920	                  Synoicihabitans
0.00	2	0	G	2028344	                  Ereboglobus
0.12	132	0	O	415001	              Puniceicoccales
0.07	72	0	F	3056371	                Coraliomargaritaceae
0.07	72	72	G	442430	                  Coraliomargarita
0.06	60	0	O1	3056381	                Puniceicoccales incertae sedis
0.06	60	0	G	3049269	                  Candidatus Pelagisphaera
0.10	111	0	C	134549	            Spartobacteria
0.10	111	111	G	134550	              Candidatus Xiphinematobacter
0.01	7	0	P1	326457	            Verrucomicrobiota incertae sedis
0.01	7	7	G	1541670	              Methylacidimicrobium
0.00	1	0	C	1955630	            Methylacidiphilae
0.00	1	0	O	717963	              Methylacidiphilales
0.00	1	0	F	717964	                Methylacidiphilaceae
0.00	1	0	G	511745	                  Methylacidiphilum (ex Ratnadevi et al. 2023)
0.05	53	0	P	204428	          Chlamydiota
0.05	53	0	C	204429	            Chlamydiia
0.04	48	0	O	1963360	              Parachlamydiales
0.02	21	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.02	21	0	G	292833	                  Candidatus Rhabdochlamydia
0.02	19	0	F	92713	                Parachlamydiaceae
0.01	8	0	G	83551	                  Parachlamydia
0.01	5	0	G	282132	                  Candidatus Protochlamydia
0.00	4	4	G	112987	                  Neochlamydia
0.01	7	0	F	92712	                Simkaniaceae
0.01	7	0	G	34093	                  Simkania
0.00	4	0	O	51291	              Chlamydiales
0.00	4	0	F	809	                Chlamydiaceae
0.00	4	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.00	4	0	G	810	                    Chlamydia
0.02	23	0	P	134625	          Kiritimatiellota
0.02	21	0	C	1921781	            Kiritimatiellia
0.02	21	0	O	1921782	              Kiritimatiellales
0.02	21	0	F	1921783	                Kiritimatiellaceae
0.02	21	0	G	1921784	                  Kiritimatiella
0.00	1	0	C	2907184	            Tichowtungiia
0.00	1	0	O	2907185	              Tichowtungiales
0.00	1	0	F	2907186	                Tichowtungiaceae
0.00	1	0	G	2907187	                  Tichowtungia
0.01	6	0	P	67812	          Candidatus Omnitrophota
0.01	6	0	G	2789201	            Candidatus Velamenicoccus
0.00	3	0	P	256845	          Lentisphaerota
0.00	3	0	C	1313211	            Lentisphaeria
0.00	3	0	O	278081	              Lentisphaerales
0.00	3	0	F	566277	                Lentisphaeraceae
0.00	3	0	G	256846	                  Lentisphaera
4.86	5319	0	P	57723	        Acidobacteriota
4.21	4603	0	C	1813735	          Vicinamibacteria
4.21	4603	0	O	2910145	            Vicinamibacterales
4.21	4603	0	F	2211325	              Vicinamibacteraceae
4.21	4603	0	G	2004797	                Luteitalea
0.57	618	0	C	204432	          Terriglobia
0.35	380	0	O	204433	            Terriglobales
0.20	216	0	F	3121618	              Candidatus Korobacteraceae
0.20	216	0	G	658061	                Candidatus Korobacter
0.15	163	0	F	204434	              Acidobacteriaceae
0.12	135	0	G	392733	                Terriglobus
0.01	8	8	G	458032	                Chloracidobacterium
0.01	12	0	G	33973	                Acidobacterium
0.01	7	0	G	2951993	                Alloacidobacterium
0.22	237	0	O	332160	            Bryobacterales
0.22	237	0	F	1962910	              Bryobacteraceae
0.22	237	0	G	1649475	                Paludibaculum
0.09	98	0	C	533205	          Holophagae
0.09	98	0	O	574975	            Holophagales
0.09	98	0	F	574976	              Holophagaceae
0.00	2	2	G	44675	                Geothrix
0.09	96	0	G	3074468	                Mesoterricola
2.59	2828	0	P	2818505	        Myxococcota
1.84	2011	0	P1	3031711	          Polyangia
1.17	1275	0	O	3031712	            Polyangiales
0.93	1012	0	F	49	              Polyangiaceae
0.57	625	0	G	55	                Polyangium
0.28	305	0	G	39643	                Sorangium
0.06	66	0	G	50	                Chondromyces
0.01	14	0	G	1882917	                Pajaroellobacter
0.17	185	0	F	1055686	              Sandaracinaceae
0.17	185	0	G	1055688	                Sandaracinus
0.07	77	0	F	1524216	              Labilitrichaceae
0.07	77	0	G	1524217	                Labilithrix
0.47	516	0	O	3031714	            Haliangiales
0.47	516	0	F	224464	              Kofleriaceae
0.47	516	0	G	162027	                Haliangium
0.20	218	0	O	3031713	            Nannocystales
0.20	218	0	F	224463	              Nannocystaceae
0.20	218	0	G	53	                Nannocystis
0.75	817	0	C	32015	          Myxococcia
0.75	817	0	O	29	            Myxococcales
0.61	662	0	O1	80811	              Cystobacterineae
0.38	419	0	F	1524215	                Anaeromyxobacteraceae
0.38	419	0	G	161492	                  Anaeromyxobacter
0.16	171	0	F	1524213	                Vulgatibacteraceae
0.16	171	0	G	1524214	                  Vulgatibacter
0.07	71	0	F	39	                Archangiaceae
0.07	71	0	G	44	                  Melittangium
0.14	154	0	O1	80812	              Sorangiineae
0.14	154	0	F	3375061	                Pendulisporaceae
0.14	154	0	G	3375062	                  Pendulispora
1.63	1787	0	P	68297	        Dictyoglomota
1.63	1787	0	C	203486	          Dictyoglomia
1.63	1787	0	O	203487	            Dictyoglomales
1.63	1787	0	F	203488	              Dictyoglomaceae
1.63	1787	0	G	13	                Dictyoglomus
0.82	899	0	P	200940	        Thermodesulfobacteriota
0.40	437	0	C	3031651	          Desulfuromonadia
0.23	253	0	O	3031668	            Geobacterales
0.23	253	0	F	213422	              Geobacteraceae
0.23	253	253	G	28231	                Geobacter
0.17	183	0	O	69541	            Desulfuromonadales
0.15	169	0	F	3031665	              Geoalkalibacteraceae
0.15	169	0	G	392332	                Geoalkalibacter
0.01	14	0	F	213421	              Desulfuromonadaceae
0.01	14	14	G	890	                Desulfuromonas
0.21	229	0	C	3031449	          Desulfovibrionia
0.21	229	0	O	213115	            Desulfovibrionales
0.18	194	0	F	194924	              Desulfovibrionaceae
0.08	87	0	G	2794998	                Maridesulfovibrio
0.06	63	63	G	1981028	                Mailhella
0.03	27	0	G	2035811	                Pseudodesulfovibrio
0.01	12	0	G	872	                Desulfovibrio
0.00	2	2	G	2910984	                Solidesulfovibrio
0.00	1	0	G	1433996	                Desulfobaculum
0.03	33	0	F	213116	              Desulfomicrobiaceae
0.03	33	0	G	898	                Desulfomicrobium
0.00	1	0	F	213117	              Desulfohalobiaceae
0.00	1	0	G	45662	                Desulfohalobium
0.11	124	0	C	3024418	          Desulfobacteria
0.11	124	0	O	213118	            Desulfobacterales
0.10	110	0	F	3031624	              Desulfosarcinaceae
0.10	110	110	G	2299	                Desulfosarcina
0.01	11	0	F	3031622	              Desulfolunaceae
0.01	11	0	G	497721	                Desulfoluna
0.00	3	0	F	213119	              Desulfobacteraceae
0.00	3	0	G	28222	                Desulfobacula
0.06	65	0	C	3031451	          Desulfobulbia
0.06	65	0	O	3024411	            Desulfobulbales
0.06	65	0	F	213121	              Desulfobulbaceae
0.04	49	0	G	427922	                Desulfurivibrio
0.01	14	0	G	893	                Desulfobulbus
0.00	1	0	G	3003266	                Desulfolithobacter
0.00	1	1	G	1859128	                Candidatus Electrothrix
0.02	25	0	C	67799	          Thermodesulfobacteria
0.02	25	0	O	188710	            Thermodesulfobacteriales
0.02	19	0	F	188711	              Thermodesulfobacteriaceae
0.02	19	0	G	2033601	                Thermosulfuriphilus
0.01	6	0	F	3031464	              Thermodesulfatatoraceae
0.01	6	0	G	241192	                Thermodesulfatator
0.00	5	0	C	3031646	          Desulfarculia
0.00	5	0	O	453227	            Desulfarculales
0.00	5	0	F	453228	              Desulfarculaceae
0.00	3	0	G	3093638	                Desulfoferula
0.00	1	0	G	453229	                Desulfarculus
0.00	4	0	C	3031648	          Syntrophia
0.00	4	0	O	2914038	            Syntrophales
0.00	4	0	F	213468	              Syntrophaceae
0.00	4	0	G	43773	                Syntrophus
0.00	4	0	C	3031450	          Candidatus Desulfofervidia
0.00	4	0	O	3031460	            Candidatus Desulfofervidales
0.00	4	0	F	1902584	              Candidatus Desulfofervidaceae
0.00	4	0	G	1902583	                Candidatus Desulfofervidus
0.00	3	0	C	3031647	          Desulfobaccia
0.00	3	0	O	3031655	            Desulfobaccales
0.00	3	0	F	3031656	              Desulfobaccaceae
0.00	3	0	G	60892	                Desulfobacca
0.51	553	0	P	40117	        Nitrospirota
0.48	528	0	C	203693	          Nitrospiria
0.48	528	0	O	189778	            Nitrospirales
0.48	528	0	F	189779	              Nitrospiraceae
0.47	517	0	G	1234	                Nitrospira
0.01	11	11	G	179	                Leptospirillum
0.02	25	0	C	2811502	          Thermodesulfovibrionia
0.02	25	0	O	2811503	            Thermodesulfovibrionales
0.02	19	0	F	2811504	              Thermodesulfovibrionaceae
0.02	19	19	G	28261	                Thermodesulfovibrio
0.01	6	0	F	2811505	              Dissulfurispiraceae
0.01	6	0	G	2811506	                Dissulfurispira
0.24	262	0	P	29547	        Campylobacterota
0.17	185	0	C	3031852	          Epsilonproteobacteria
0.10	104	0	O	213849	            Campylobacterales
0.05	52	0	F	72294	              Campylobacteraceae
0.05	52	0	G	194	                Campylobacter
0.02	21	0	F	2808963	              Arcobacteraceae
0.02	21	0	G	28196	                Arcobacter
0.01	16	0	F	2771471	              Sulfurimonadaceae
0.01	16	16	G	202746	                Sulfurimonas
0.01	13	0	F	72293	              Helicobacteraceae
0.01	13	0	G	209	                Helicobacter
0.07	81	0	O	235899	            Nautiliales
0.07	80	0	F	2795691	              Nitratiruptoraceae
0.04	41	0	G	2795692	                Nitrosophilus
0.04	39	39	G	269258	                Nitratiruptor
0.00	1	0	F	224467	              Nautiliaceae
0.00	1	1	G	191301	                Caminibacter
0.07	76	0	C	3031853	          Desulfurellia
0.07	76	0	O	213113	            Desulfurellales
0.07	76	0	F	3048035	              Hippeaceae
0.07	76	0	G	84404	                Hippea
0.16	177	0	P	203691	        Spirochaetota
0.16	177	0	C	203692	          Spirochaetia
0.09	96	0	O	136	            Spirochaetales
0.08	86	0	F	137	              Spirochaetaceae
0.08	82	0	G	1911565	                Marispirochaeta
0.00	2	2	G	2834378	                Entomospira
0.00	1	0	G	1911556	                Sediminispirochaeta
0.00	1	0	G	146	                Spirochaeta
0.01	10	0	F	2845253	              Treponemataceae
0.01	10	0	G	157	                Treponema
0.07	80	0	O	1643688	            Leptospirales
0.07	80	0	F	170	              Leptospiraceae
0.04	48	0	G	338321	                Turneriella
0.03	32	0	G	171	                Leptospira
0.16	171	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.16	171	0	P	1293497	          Nitrospinota
0.16	171	0	C	1293498	            Nitrospinia
0.16	171	0	O	1293499	              Nitrospinales
0.16	171	0	F	407032	                Nitrospinaceae
0.16	171	0	G	35800	                  Nitrospina
0.15	161	0	P	3018035	        Bdellovibrionota
0.10	111	0	C	3031419	          Bacteriovoracia
0.10	111	0	O	2024979	            Bacteriovoracales
0.07	78	0	F	263369	              Bacteriovoracaceae
0.05	55	55	G	263370	                Peredibacter
0.02	23	0	G	146784	                Bacteriovorax
0.03	32	0	F	1652132	              Halobacteriovoraceae
0.03	32	32	G	1652133	                Halobacteriovorax
0.03	36	0	C	3031418	          Bdellovibrionia
0.03	36	0	O	213481	            Bdellovibrionales
0.03	36	0	F	213483	              Pseudobdellovibrionaceae
0.02	20	0	G	213485	                Micavibrio
0.01	16	0	G	958	                Bdellovibrio
0.01	14	0	C	1553900	          Oligoflexia
0.01	14	0	O	2024973	            Silvanigrellales
0.01	14	0	O1	2024980	              Silvanigrellales incertae sedis
0.01	14	0	G	495819	                Spirobacillus
0.10	113	0	P	74152	        Elusimicrobiota
0.09	94	0	C	641853	          Elusimicrobia
0.09	94	0	O	641854	            Elusimicrobiales
0.09	94	0	F	641876	              Elusimicrobiaceae
0.09	94	0	G	423604	                Elusimicrobium
0.02	19	0	C	447830	          Endomicrobiia
0.02	19	0	O	1783344	            Endomicrobiales
0.02	19	0	F	1783343	              Endomicrobiaceae
0.01	15	0	G	1408194	                Endomicrobium
0.00	3	0	G	3238959	                Candidatus Endomicrobiellum
0.05	59	0	P	2138240	        Coprothermobacterota
0.05	59	0	C	2138243	          Coprothermobacteria
0.05	59	0	O	2138246	            Coprothermobacterales
0.05	59	0	F	2138247	              Coprothermobacteraceae
0.05	59	0	G	68335	                Coprothermobacter
0.03	34	0	P	200930	        Deferribacterota
0.03	34	0	C	68337	          Deferribacteres
0.03	34	0	O	191393	            Deferribacterales
0.03	29	0	F	2945021	              Calditerrivibrionaceae
0.03	29	0	G	545865	                Calditerrivibrio
0.00	2	0	F	2945020	              Mucispirillaceae
0.00	2	0	G	248038	                Mucispirillum
0.00	1	0	F	191394	              Deferribacteraceae
0.00	1	0	G	53572	                Deferribacter
0.00	1	0	F	2945022	              Flexistipitaceae
0.00	1	0	G	2351	                Flexistipes
0.01	14	0	P	200783	        Aquificota
0.01	14	0	C	187857	          Aquificia
0.01	14	0	O	32069	            Aquificales
0.01	14	0	F	224027	              Hydrogenothermaceae
0.01	14	14	G	212790	                Sulfurihydrogenibium
0.01	8	0	P	1930617	        Calditrichota
0.01	8	0	C	1962850	          Calditrichia
0.01	8	0	O	1962852	            Calditrichales
0.01	8	0	F	1962854	              Calditrichaceae
0.01	8	0	G	187144	                Caldithrix
0.01	5	0	P	3027942	        Thermomicrobiota
0.01	5	0	C	189775	          Thermomicrobia
0.01	5	0	O	85001	            Sphaerobacterales
0.01	5	0	O1	255728	              Sphaerobacterineae
0.01	5	0	F	85002	                Sphaerobacteraceae
0.01	5	0	G	2056	                  Sphaerobacter
0.00	5	0	P	3123113	        Thermosulfidibacterota
0.00	5	0	C	3118679	          Thermosulfidibacteria
0.00	5	0	O	3120453	            Thermosulfidibacterales
0.00	5	0	F	3120748	              Thermosulfidibacteraceae
0.00	5	0	G	412592	                Thermosulfidibacter
0.00	1	0	P	67818	        Atribacterota
0.00	1	0	C	2847774	          Atribacteria
0.00	1	0	O	2847775	            Atribacterales
0.00	1	0	F	2847776	              Atribacteraceae
0.00	1	0	G	2847777	                Atribacter
24.52	26822	0	K	1783272	      Bacillati
16.06	17567	0	P	201174	        Actinomycetota
12.43	13600	0	C	1760	          Actinomycetes
2.87	3141	0	O	85006	            Micrococcales
1.05	1149	0	F	1268	              Micrococcaceae
0.07	75	75	G	57493	                Kocuria
0.83	910	910	G	1742989	                Glutamicibacter
0.06	61	0	G	32207	                Rothia
0.00	4	4	G	57494	                Nesterenkonia
0.09	99	0	G	1868332	                Neomicrococcus
0.80	877	0	F	85017	              Promicromonosporaceae
0.80	874	0	G	157920	                Cellulosimicrobium
0.00	3	3	G	43676	                Promicromonospora
0.40	436	0	F	85023	              Microbacteriaceae
0.05	49	0	F1	1655488	                Luna cluster
0.05	49	0	F2	1655489	                  Luna-1 subcluster
0.05	49	0	G	529883	                    Rhodoluna
0.05	53	0	G	33882	                Microbacterium
0.12	128	0	G	33877	                Agromyces
0.12	130	0	G	120212	                Subtercola
0.07	74	74	G	55968	                Leucobacter
0.35	379	0	F	85016	              Cellulomonadaceae
0.35	379	0	G	1707	                Cellulomonas
0.13	144	0	F	2805590	              Ornithinimicrobiaceae
0.13	144	0	G	125287	                Ornithinimicrobium
0.09	100	0	F	85021	              Intrasporangiaceae
0.03	34	34	G	2805645	                Pedococcus
0.04	39	39	G	99479	                Nostocoides
0.00	5	5	G	267408	                Arsenicicoccus
0.02	21	0	G	367298	                Phycicoccus
0.03	31	0	O1	577468	              Micrococcales incertae sedis
0.03	31	0	G	2888818	                Pengzhenrongella
0.01	11	0	F	1042322	              Demequinaceae
0.01	11	11	G	577469	                Demequina
0.00	4	0	F	145358	              Bogoriellaceae
0.00	4	4	G	154116	                Georgenia
0.00	3	0	F	85020	              Dermabacteraceae
0.00	3	3	G	43668	                Brachybacterium
0.00	2	0	F	145360	              Sanguibacteraceae
0.00	2	2	G	60919	                Sanguibacter
2.86	3126	0	O	85009	            Propionibacteriales
2.40	2624	0	F	85015	              Nocardioidaceae
2.33	2544	0	G	1839	                Nocardioides
0.05	51	51	G	2040	                Aeromicrobium
0.02	25	0	G	116071	                Micropruina
0.00	3	3	G	1546255	                Mumia
0.44	477	0	F	31957	              Propionibacteriaceae
0.43	473	0	G	29404	                Microlunatus
0.00	4	0	G	1743	                Propionibacterium
0.02	21	0	F	2726069	              Kribbellaceae
0.02	21	21	G	182639	                Kribbella
0.00	2	0	F	2805400	              Actinopolymorphaceae
0.00	2	0	G	117156	                Actinopolymorpha
1.73	1893	0	O	85007	            Mycobacteriales
1.24	1352	0	F	1762	              Mycobacteriaceae
0.22	236	0	G	1763	                Mycobacterium
1.02	1116	0	G	1866885	                Mycolicibacterium
0.25	277	0	F	85025	              Nocardiaceae
0.10	110	110	G	1827	                Rhodococcus
0.15	167	0	G	1817	                Nocardia
0.22	245	0	F	1653	              Corynebacteriaceae
0.22	245	0	G	1716	                Corynebacterium
0.01	15	0	F	85028	              Tsukamurellaceae
0.01	15	0	G	2060	                Tsukamurella
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	59613	                Skermania
1.16	1265	0	O	1643682	            Geodermatophilales
1.16	1265	0	F	85030	              Geodermatophilaceae
1.15	1257	0	G	38501	                Blastococcus
0.01	6	6	G	88138	                Modestobacter
0.00	2	2	G	1860	                Geodermatophilus
1.09	1194	0	O	85011	            Kitasatosporales
1.09	1194	0	F	2062	              Streptomycetaceae
1.07	1169	0	G	1883	                Streptomyces
0.02	24	24	G	2805681	                Yinghuangia
0.67	731	0	O	85010	            Pseudonocardiales
0.67	731	0	F	2070	              Pseudonocardiaceae
0.07	81	0	G	1847	                Pseudonocardia
0.36	391	391	G	402649	                Actinomycetospora
0.02	26	26	G	1813	                Amycolatopsis
0.10	112	112	G	165301	                Lentzea
0.05	56	0	G	2029	                Kibdelosporangium
0.04	42	0	G	1137960	                Allokutzneria
0.01	12	12	G	583360	                Umezawaea
0.01	9	0	G	1851	                Saccharomonospora
0.65	710	0	O	1643684	            Nakamurellales
0.65	710	0	F	85031	              Nakamurellaceae
0.65	710	0	G	53460	                Nakamurella
0.59	639	0	O	85008	            Micromonosporales
0.59	639	0	F	28056	              Micromonosporaceae
0.14	153	153	G	1873	                Micromonospora
0.08	82	82	G	35753	                Dactylosporangium
0.16	170	170	G	53365	                Catellatospora
0.10	112	112	G	203522	                Longispora
0.04	44	0	G	1865	                Actinoplanes
0.02	19	19	G	907364	                Phytohabitans
0.03	37	0	G	2920401	                Natronosporangium
0.02	19	19	G	673534	                Plantactinospora
0.34	371	0	O	85012	            Streptosporangiales
0.19	212	0	F	2012	              Thermomonosporaceae
0.10	107	107	G	667113	                Actinoallomurus
0.10	105	0	G	2019	                Thermomonospora
0.14	157	0	F	2004	              Streptosporangiaceae
0.06	67	67	G	83681	                Nonomuraea
0.04	41	41	G	321315	                Sphaerisporangium
0.03	34	0	G	2005	                Microbispora
0.01	14	14	G	2000	                Streptosporangium
0.00	2	0	F	83676	              Nocardiopsidaceae
0.00	2	2	G	83677	                Thermobifida
0.15	165	0	O	2805415	            Jatrophihabitantales
0.15	165	0	F	2805416	              Jatrophihabitantaceae
0.15	165	0	G	1434010	                Jatrophihabitans
0.15	160	0	O	85004	            Bifidobacteriales
0.15	160	0	F	31953	              Bifidobacteriaceae
0.15	160	0	G	1678	                Bifidobacterium
0.09	95	0	O	85013	            Frankiales
0.09	95	0	F	74712	              Frankiaceae
0.08	91	0	G	1854	                Frankia
0.00	3	0	G	2994363	                Pseudofrankia
0.04	43	0	O	2037	            Actinomycetales
0.04	43	0	F	2049	              Actinomycetaceae
0.02	24	24	G	2529408	                Schaalia
0.01	8	0	G	2767318	                Boudabousia
0.00	5	0	G	28263	                Arcanobacterium
0.00	2	0	G	1522056	                Flaviflexus
0.00	1	1	G	1069494	                Trueperella
0.00	2	0	G	2815785	                Scrofimicrobium
0.02	21	0	O	2039638	            Candidatus Nanopelagicales
0.02	21	0	F	2162846	              Candidatus Nanopelagicaceae
0.02	21	0	G	622681	                Candidatus Planktophila
0.02	17	0	O	85014	            Glycomycetales
0.02	17	0	F	85034	              Glycomycetaceae
0.01	9	0	G	2838311	                Natronoglycomyces
0.01	8	0	G	283810	                Stackebrandtia
0.01	14	0	O	1217098	            Jiangellales
0.01	14	0	F	1217100	              Jiangellaceae
0.01	14	14	G	281472	                Jiangella
0.00	4	0	O	1643683	            Acidothermales
0.00	4	0	F	85032	              Acidothermaceae
0.00	4	0	G	28048	                Acidothermus
0.00	1	0	O	2495578	            Sporichthyales
0.00	1	0	F	85033	              Sporichthyaceae
0.00	1	0	G	2078948	                Epidermidibacterium
0.00	1	0	O	622452	            Kineosporiales
0.00	1	0	F	83778	              Kineosporiaceae
0.00	1	1	G	33981	                Kineococcus
1.85	2025	0	C	1497346	          Thermoleophilia
1.83	2001	0	O	588673	            Solirubrobacterales
1.73	1895	0	F	320583	              Conexibacteraceae
1.73	1895	0	G	191494	                Conexibacter
0.08	89	0	F	2600303	              Baekduiaceae
0.08	84	84	G	2600304	                Baekduia
0.00	5	0	G	3231543	                Svornostia
0.01	15	0	F	2758916	              Paraconexibacteraceae
0.01	15	15	G	2758920	                Paraconexibacter
0.00	1	0	F	2976758	              Capillimicrobiaceae
0.00	1	0	G	2976759	                Capillimicrobium
0.02	17	0	O	2843198	            Miltoncostaeales
0.02	17	0	F	2843199	              Miltoncostaeaceae
0.02	17	0	G	2843200	                Miltoncostaea
0.01	7	0	O	588674	            Thermoleophilales
0.01	7	0	F	320796	              Thermoleophilaceae
0.01	7	0	G	192992	                Thermoleophilum
1.56	1711	0	C	84992	          Acidimicrobiia
1.56	1711	0	O	84993	            Acidimicrobiales
1.08	1185	0	F	633392	              Iamiaceae
0.44	483	0	G	3075137	                Dermatobacter
0.37	410	0	G	467975	                Iamia
0.17	184	184	G	1648491	                Aquihabitans
0.10	107	0	G	2789775	                Actinomarinicola
0.16	178	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.16	178	178	G	2983186	                Candidatus Poriferisocius
0.16	177	0	F	84994	              Acidimicrobiaceae
0.16	177	0	G	53634	                Acidimicrobium
0.15	162	0	F	2448023	              Ilumatobacteraceae
0.15	162	162	G	682522	                Ilumatobacter
0.01	6	0	F	2983189	              Candidatus Poriferisodalaceae
0.01	6	6	G	2983190	                Candidatus Poriferisodalis
0.15	167	0	C	84995	          Rubrobacteria
0.15	167	0	O	84996	            Rubrobacterales
0.15	167	0	F	84997	              Rubrobacteraceae
0.15	167	0	G	42255	                Rubrobacter
0.03	36	0	C	84998	          Coriobacteriia
0.03	32	0	O	1643822	            Eggerthellales
0.03	32	0	F	1643826	              Eggerthellaceae
0.01	12	0	G	1981050	                Phoenicibacter
0.01	11	0	G	1926677	                Raoultibacter
0.00	3	0	G	2815775	                Berryella
0.00	3	0	G	644652	                Gordonibacter
0.00	1	0	G	84108	                Slackia
0.00	3	0	O	84999	            Coriobacteriales
0.00	1	0	F	3153719	              Kribbibacteriaceae
0.00	1	0	G	2995122	                Leptogranulimonas
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	33870	                Coriobacterium
0.03	27	0	C	908620	          Nitriliruptoria
0.02	21	0	O	908621	            Euzebyales
0.02	21	0	F	908622	              Euzebyaceae
0.02	21	0	G	908623	                Euzebya
0.01	5	0	O	1747768	            Egibacterales
0.01	5	0	F	1747769	              Egibacteraceae
0.01	5	0	G	1747770	                Egibacter
4.51	4937	0	P	1239	        Bacillota
3.10	3389	0	C	91061	          Bacilli
2.17	2377	0	O	1385	            Bacillales
1.28	1402	0	F	186817	              Bacillaceae
0.11	125	0	G	2800373	                Priestia
1.13	1235	1235	G	1386	                Bacillus
0.01	12	12	G	2893058	                Pseudalkalibacillus
0.00	5	5	G	2837504	                Heyndrickxia
0.00	4	4	G	1221880	                Psychrobacillus
0.01	8	0	G	2675229	                Peribacillus
0.00	3	3	G	84406	                Virgibacillus
0.00	3	0	G	3033930	                Fervidibacillus
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G	2005375	                Alkalicoccus
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	0	G	3158337	                Aciduricibacillus
0.51	553	0	F	186822	              Paenibacillaceae
0.48	526	0	G	44249	                Paenibacillus
0.01	15	0	G	329857	                Cohnella
0.01	9	0	G	55080	                Brevibacillus
0.00	2	0	F1	85151	                Aneurinibacillus group
0.00	2	2	G	55079	                  Aneurinibacillus
0.11	117	0	F	186823	              Alicyclobacillaceae
0.08	87	0	G	432330	                Tumebacillus
0.02	19	0	G	1502725	                Effusibacillus
0.00	5	5	G	1129704	                Kyrpidia
0.00	5	0	G	29330	                Alicyclobacillus
0.10	111	0	F	186818	              Caryophanaceae
0.10	111	111	G	1569	                Sporosarcina
0.09	98	0	F	90964	              Staphylococcaceae
0.09	98	0	G	1279	                Staphylococcus
0.06	69	0	F	186824	              Thermoactinomycetaceae
0.05	59	0	G	2689589	                Staphylospora
0.00	3	0	G	2023	                Thermoactinomyces
0.00	2	0	G	1677050	                Novibacillus
0.00	2	0	G	292635	                Laceyella
0.00	1	0	G	1348505	                Polycladomyces
0.00	1	0	G	1274351	                Kroppenstedtia
0.02	18	0	F	186820	              Listeriaceae
0.02	18	0	G	1637	                Listeria
0.01	6	0	F	3120669	              Anoxybacillaceae
0.00	2	0	G	150247	                Anoxybacillus
0.00	4	4	G	129337	                Geobacillus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	1	G	1378	                Gemella
0.93	1012	0	O	186826	            Lactobacillales
0.52	564	0	F	81852	              Enterococcaceae
0.52	564	0	G	1350	                Enterococcus
0.24	257	0	F	33958	              Lactobacillaceae
0.17	191	191	G	46255	                Weissella
0.05	52	0	G	1578	                Lactobacillus
0.01	9	0	G	46254	                Oenococcus
0.00	2	2	G	2767877	                Apilactobacillus
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	0	G	1253	                Pediococcus
0.16	176	0	F	1300	              Streptococcaceae
0.16	176	0	G	1301	                Streptococcus
0.01	14	0	F	186828	              Carnobacteriaceae
0.01	14	14	G	2747	                Carnobacterium
1.27	1389	0	C	186801	          Clostridia
0.70	766	0	O	186802	            Eubacteriales
0.49	530	0	F	31979	              Clostridiaceae
0.15	168	168	G	44258	                Caloramator
0.31	341	0	G	1485	                Clostridium
0.01	9	9	G	49082	                Candidatus Arthromitus
0.01	11	11	G	1434026	                Oceanirhabdus
0.11	120	0	F	216572	              Oscillospiraceae
0.06	67	0	G	2892397	                Pusillibacter
0.02	24	0	G	35829	                Acetivibrio
0.01	6	0	G	1263	                Ruminococcus
0.01	13	0	G	2842531	                Solibaculum
0.01	5	0	G	253238	                Ethanoligenens
0.00	1	1	G	2304687	                Petroclostridium
0.00	1	1	G	2834348	                Caproicibacterium
0.00	1	1	G	2038676	                Paludihabitans
0.04	45	0	F	186807	              Peptococcaceae
0.03	34	34	G	2903061	                Phosphitispora
0.01	10	10	G	2916693	                Desulforamulus
0.00	1	0	G	2282742	                Desulfofarcimen
0.02	20	0	F	68298	              Syntrophomonadaceae
0.02	19	0	G	2293313	                Candidatus Syntrophocurvum
0.00	1	0	G	129001	                Syntrophothermus
0.01	15	0	F	2867375	              Desulfallaceae
0.01	15	15	G	2867376	                Desulfoscipio
0.01	14	0	F	2937909	              Desulfitobacteriaceae
0.01	7	7	G	36853	                Desulfitobacterium
0.01	7	0	G	56112	                Dehalobacter
0.01	12	0	O1	538999	              Eubacteriales incertae sedis
0.01	10	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.01	10	0	G	178898	                  Carboxydocella
0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	2	2	G	73918	                  Thermaerobacter
0.00	4	0	F	3046368	              Aristaeellaceae
0.00	4	4	G	3046369	                Aristaeella
0.00	2	0	F	3085642	              Butyricicoccaceae
0.00	2	2	G	2048137	                Agathobaculum
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	2733	                Symbiobacterium
0.23	250	0	O	68295	            Thermoanaerobacterales
0.23	250	0	F	186814	              Thermoanaerobacteraceae
0.22	244	0	G	42837	                Ammonifex
0.00	3	3	G	28895	                Thermoanaerobacterium
0.00	1	0	G	249529	                Caldanaerobacter
0.00	1	0	G	140458	                Thermacetogenium
0.18	195	0	O	3082720	            Peptostreptococcales
0.18	191	0	F	186804	              Peptostreptococcaceae
0.02	19	19	G	1849822	                Paraclostridium
0.03	28	0	G	1501226	                Romboutsia
0.01	6	0	G	1505652	                Terrisporobacter
0.00	3	0	G	1257	                Peptostreptococcus
0.12	134	0	G	1870884	                Clostridioides
0.00	3	0	F	3118656	              Natronincolaceae
0.00	3	0	G	114627	                Alkaliphilus
0.07	80	0	O	53433	            Halanaerobiales
0.07	79	0	F	53434	              Halobacteroidaceae
0.07	77	0	G	42417	                Halobacteroides
0.00	2	2	G	52003	                Natroniella
0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
0.00	1	0	G	1769008	                Anoxybacter
0.04	47	0	O	3082768	            Christensenellales
0.04	47	0	F	990719	              Christensenellaceae
0.04	47	47	G	990721	                Christensenella
0.04	41	0	O	3085636	            Lachnospirales
0.04	38	0	F	186803	              Lachnospiraceae
0.01	9	0	G	3088373	                Chakrabartyella
0.01	8	0	G	830	                Butyrivibrio
0.00	3	0	G	2383	                Candidatus Epulonipiscium
0.00	3	0	G	1663717	                Herbinix
0.00	2	0	G	2719231	                Lacrimispora
0.00	2	2	G	2163168	                Kineothrix
0.00	3	0	G	3076670	                Claveliimonas
0.00	1	0	G	1506577	                Tyzzerella
0.00	3	0	G	572511	                Blautia
0.00	1	1	G	33042	                Coprococcus
0.00	3	0	F	3018741	              Cellulosilyticaceae
0.00	3	3	G	698776	                Cellulosilyticum
0.00	5	0	O	485256	            Natranaerobiales
0.00	4	0	F	485255	              Natranaerobiaceae
0.00	4	0	G	375928	                Natranaerobius
0.00	1	0	F	2807496	              Natranaerofabaceae
0.00	1	0	G	2807497	                Natranaerofaba
0.00	1	0	O	2770089	            Thermosediminibacterales
0.00	1	0	F	2770092	              Tepidanaerobacteraceae
0.00	1	0	G	2770094	                Biomaibacter
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039170	              Desulfitibacteraceae
0.00	1	0	G	3234175	                Metallumcola
0.08	83	0	C	1676648	          Limnochordia
0.08	83	0	O	1676649	            Limnochordales
0.07	77	0	F	3366852	              Geochordaceae
0.06	68	0	G	3366854	                Geochorda
0.01	9	0	G	3366853	                Carboxydochorda
0.01	5	0	F	1676650	              Limnochordaceae
0.01	5	0	G	1676651	                Limnochorda
0.03	35	0	C	1737404	          Tissierellia
0.03	35	0	O	1737405	            Tissierellales
0.03	32	0	F	1570339	              Peptoniphilaceae
0.02	22	0	G	2126548	                Miniphocaeibacter
0.01	7	7	G	165779	                Anaerococcus
0.00	3	3	G	162289	                Peptoniphilus
0.00	2	0	F	1737406	              Tissierellaceae
0.00	2	2	G	41273	                Tissierella
0.00	1	0	F	2992718	              Sporanaerobacteraceae
0.00	1	1	G	165812	                Sporanaerobacter
0.02	26	0	C	526524	          Erysipelotrichia
0.02	26	0	O	526525	            Erysipelotrichales
0.02	24	0	F	2810281	              Turicibacteraceae
0.02	24	24	G	191303	                Turicibacter
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	1	G	3025755	                Thomasclavelia
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1647	                Erysipelothrix
0.01	12	0	C	909932	          Negativicutes
0.01	9	0	O	1843489	            Veillonellales
0.01	9	0	F	31977	              Veillonellaceae
0.00	2	0	G	39948	                Dialister
0.00	2	0	G	906	                Megasphaera
0.00	5	5	G	29465	                Veillonella
0.00	3	0	O	909929	            Selenomonadales
0.00	3	0	F	1843490	              Sporomusaceae
0.00	2	0	G	2375	                Sporomusa
0.00	1	1	G	365348	                Pelosinus
1.81	1975	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.81	1975	0	P	1117	          Cyanobacteriota
1.81	1975	0	C	3028117	            Cyanophyceae
1.69	1853	0	O	3079749	              Leptolyngbyales
1.69	1853	0	F	1890438	                Leptolyngbyaceae
1.69	1853	0	F1	3081713	                  Leptolyngbya group
1.69	1853	1853	G	47251	                    Leptolyngbya
0.09	99	0	C1	1301283	              Oscillatoriophycideae
0.09	99	0	O	1150	                Oscillatoriales
0.07	81	0	F	2934961	                  Sirenicapillariaceae
0.07	79	0	G	2596745	                    Limnospira
0.00	2	0	G	2768926	                    Capilliphycus
0.02	18	0	F	1892252	                  Microcoleaceae
0.02	18	0	G	54304	                    Planktothrix
0.01	12	0	O	1161	              Nostocales
0.01	12	0	F	1162	                Nostocaceae
0.01	12	12	G	1163	                  Anabaena
0.00	5	0	O	1890424	              Synechococcales
0.00	5	0	F	1890426	                Synechococcaceae
0.00	5	0	G	1129	                  Synechococcus
0.00	3	0	O	3079753	              Coleofasciculales
0.00	3	0	F	1892251	                Coleofasciculaceae
0.00	3	0	G	2886347	                  Allocoleopsis
0.00	1	0	O	2881377	              Pseudanabaenales
0.00	1	0	F	1890436	                Pseudanabaenaceae
0.00	1	1	G	1152	                  Pseudanabaena
1.76	1927	0	P	200795	        Chloroflexota
0.65	715	0	C	2682225	          Tepidiformia
0.65	715	0	O	2682226	            Tepidiformales
0.65	715	0	F	2682227	              Tepidiformaceae
0.65	715	0	G	2682228	                Tepidiforma
0.41	443	0	C	32061	          Chloroflexia
0.26	285	0	O	3399777	            Candidatus Thermobaculales
0.26	285	0	F	3399778	              Candidatus Thermobaculaceae
0.26	285	0	G	262406	                Thermobaculum
0.14	155	0	O	32064	            Chloroflexales
0.13	147	0	O1	1508594	              Chloroflexineae
0.13	147	0	F	1106	                Chloroflexaceae
0.13	147	0	G	1107	                  Chloroflexus
0.01	8	0	O1	1508595	              Roseiflexineae
0.01	8	0	F	1508635	                Roseiflexaceae
0.01	8	0	G	120961	                  Roseiflexus
0.00	1	0	O	3139175	            Candidatus Chloroheliales
0.00	1	0	F	3139177	              Candidatus Chloroheliaceae
0.00	1	0	G	3139173	                Candidatus Chlorohelix
0.38	412	0	C	1382928	          Ardenticatenia
0.38	412	0	O	3085098	            Candidatus Promineifilales
0.38	412	0	F	3085097	              Candidatus Promineifilaceae
0.38	412	412	G	3140596	                Candidatus Leptofilum
0.19	204	0	C	475962	          Caldilineae
0.19	204	0	O	475963	            Caldilineales
0.19	204	0	F	475964	              Caldilineaceae
0.19	204	0	G	233191	                Caldilinea
0.07	77	0	C	301297	          Dehalococcoidia
0.07	77	0	O	1202465	            Dehalococcoidales
0.07	77	0	F	1202464	              Dehalococcoidaceae
0.07	76	76	G	670486	                Dehalogenimonas
0.00	1	1	G	61434	                Dehalococcoides
0.05	51	0	C	292625	          Anaerolineae
0.05	51	0	O	292629	            Anaerolineales
0.05	51	0	F	292628	              Anaerolineaceae
0.05	51	0	G	1649478	                Pelolinea
0.02	22	0	C	388447	          Ktedonobacteria
0.02	22	0	O	388448	            Ktedonobacterales
0.02	22	0	F	2692416	              Ktedonosporobacteraceae
0.02	22	0	G	2692417	                Ktedonosporobacter
0.22	245	0	P	67819	        Armatimonadota
0.10	110	0	C	1663419	          Fimbriimonadia
0.10	110	0	O	1663425	            Fimbriimonadales
0.10	110	0	F	1663426	              Fimbriimonadaceae
0.10	110	0	G	1005038	                Fimbriimonas
0.09	96	0	C	1042312	          Armatimonadia
0.09	96	0	O	2494207	            Capsulimonadales
0.09	96	0	F	2494208	              Capsulimonadaceae
0.09	96	0	G	2494209	                Capsulimonas
0.03	38	0	C	1077257	          Chthonomonadia
0.03	38	0	O	1077263	            Chthonomonadales
0.03	38	0	F	1077264	              Chthonomonadaceae
0.03	38	0	G	1077265	                Chthonomonas
0.09	96	0	P	1154676	        Vulcanimicrobiota
0.09	96	0	C	2829293	          Vulcanimicrobiia
0.09	96	0	O	2599632	            Vulcanimicrobiales
0.09	96	0	F	2829291	              Vulcanimicrobiaceae
0.09	96	0	G	3016049	                Vulcanimicrobium
0.07	73	0	P	544448	        Mycoplasmatota
0.06	68	0	C	31969	          Mollicutes
0.03	27	0	O	186329	            Acholeplasmatales
0.03	27	0	F	2146	              Acholeplasmataceae
0.02	24	24	G	33926	                Candidatus Phytoplasma
0.00	3	0	G	2147	                Acholeplasma
0.02	24	0	O	2085	            Mycoplasmatales
0.02	24	0	F	2092	              Mycoplasmataceae
0.02	24	0	G	2093	                Mycoplasma
0.02	17	0	O	186328	            Entomoplasmatales
0.02	17	0	F	2131	              Spiroplasmataceae
0.02	17	0	G	2132	                Spiroplasma
0.00	4	0	O	2790996	          Mycoplasmoidales
0.00	3	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2895509	              Metamycoplasma
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	1	G	2995234	              Mycoplasmoides
0.42	457	0	K	3384194	      Thermotogati
0.36	390	0	P	508458	        Synergistota
0.36	390	0	C	649775	          Synergistia
0.36	390	0	O	649776	            Synergistales
0.19	205	0	F	3029087	              Aminobacteriaceae
0.19	205	0	G	81466	                Aminobacterium
0.08	91	0	F	3029085	              Aminithiophilaceae
0.08	91	0	G	3029078	                Aminithiophilus
0.06	70	0	F	649777	              Synergistaceae
0.06	70	0	G	508459	                Cloacibacillus
0.02	23	0	F	3029088	              Dethiosulfovibrionaceae
0.02	23	23	G	638847	                Pyramidobacter
0.06	64	0	P	1297	        Deinococcota
0.06	64	0	C	188787	          Deinococci
0.06	62	0	O	118964	            Deinococcales
0.06	62	0	F	183710	              Deinococcaceae
0.06	62	0	G	1298	                Deinococcus
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	270	                Thermus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	2	0	P	200918	        Thermotogota
0.00	2	0	C	188708	          Thermotogae
0.00	1	0	O	1643946	            Kosmotogales
0.00	1	0	F	1643948	              Kosmotogaceae
0.00	1	0	G	1184396	                Mesotoga
0.00	1	0	O	2419	            Thermotogales
0.00	1	0	F	188709	              Thermotogaceae
0.00	1	1	G	2335	                Thermotoga
0.32	352	0	R3	2323	      Bacteria incertae sedis
0.32	352	0	R4	1783234	        Bacteria candidate phyla
0.21	232	0	P	95818	          Candidatus Saccharibacteria
0.19	206	0	C	2093818	            Candidatus Saccharimonadia
0.15	168	0	O	2093825	              Candidatus Saccharimonadales
0.15	168	0	F	2171986	                Candidatus Saccharimonadaceae
0.15	168	0	G	1331051	                  Candidatus Saccharimonas
0.03	38	0	O	2093819	              Candidatus Nanosynbacterales
0.03	38	0	F	2093822	                Candidatus Nanosynbacteraceae
0.03	38	38	G	2093823	                  Candidatus Nanosynbacter
0.02	26	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
0.00	3	0	G	2831665	              Candidatus Mycosynbacter
0.02	23	0	G	2905967	              Candidatus Minimicrobia
0.06	68	0	R5	95901	          Candidatus Babelota
0.06	68	0	C	2497643	            Candidatus Babeliae
0.06	68	0	O	2497644	              Candidatus Babeliales
0.06	60	0	F	2953756	                Candidatus Chromulinivoraceae
0.06	60	0	G	2953757	                  Candidatus Chromulinivorax
0.01	8	0	F	2497645	                Candidatus Babeliaceae
0.01	8	0	G	1551504	                  Candidatus Babela
0.04	45	0	R5	1783273	          Patescibacteria group
0.04	45	0	R6	1794810	            Microgenomates group
0.04	45	0	P	1752724	              Candidatus Paceibacterota
0.04	45	0	C	3120113	                Minisyncoccia
0.04	45	0	O	3120114	                  Minisyncoccales
0.04	45	0	F	3238476	                    Minisyncoccaceae
0.04	45	0	G	3238478	                      Minisyncoccus
0.00	5	0	P	1383058	          Candidatus Fervidibacterota
0.00	5	0	G	1448928	            Candidatus Fervidibacter
0.00	1	0	P	67810	          Candidatus Bipolaricaulota
0.00	1	0	C	3121607	            Candidatus Bipolaricaulia
0.00	1	0	O	3121608	              Candidatus Bipolaricaulales
0.00	1	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	1	0	G	2250122	                  Candidatus Bipolaricaulis
0.01	11	0	R3	68525	      delta/epsilon subdivisions
0.01	11	0	C	28221	        Deltaproteobacteria
0.01	11	0	C1	45456	          Deltaproteobacteria incertae sedis
0.01	11	0	G	1769732	            Dissulfurimicrobium
1.13	1234	0	R2	2157	    Archaea
1.11	1210	0	K	1783275	      Thermoproteati
1.11	1210	0	P	651137	        Nitrososphaerota
1.10	1199	0	C	1643678	          Nitrososphaeria
1.10	1199	0	O	1033996	            Nitrososphaerales
1.10	1199	0	F	1033997	              Nitrososphaeraceae
1.04	1135	1135	G	1826864	                Candidatus Nitrosocosmicus
0.06	64	0	G	497726	                Nitrososphaera
0.01	11	0	P1	651142	          Nitrososphaerota incertae sedis
0.01	11	11	G	1825023	            Candidatus Nitrosotenuis
0.02	24	0	K	3366610	      Methanobacteriati
0.02	24	0	P	28890	        Methanobacteriota
0.01	15	0	P1	2283794	          Methanomada group
0.01	15	0	C	183925	            Methanobacteria
0.01	15	0	O	2158	              Methanobacteriales
0.01	15	0	F	2159	                Methanobacteriaceae
0.01	15	0	G	2172	                  Methanobrevibacter
0.01	8	0	P1	2290931	          Stenosarchaea group
0.01	8	0	C	224756	            Methanomicrobia
0.01	7	0	O	570264	              Methanocellales
0.01	7	0	F	570265	                Methanocellaceae
0.01	7	0	G	570266	                  Methanocella
0.00	1	0	O	94695	              Methanosarcinales
0.00	1	0	F	2206	                Methanosarcinaceae
0.00	1	0	G	2207	                  Methanosarcina
