PASS	Basic Statistics	sample13079_S41_L001_R1_001.fastq.gz
PASS	Per base sequence quality	sample13079_S41_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	sample13079_S41_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	sample13079_S41_L001_R1_001.fastq.gz
FAIL	Per base sequence content	sample13079_S41_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	sample13079_S41_L001_R1_001.fastq.gz
PASS	Per base N content	sample13079_S41_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	sample13079_S41_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	sample13079_S41_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	sample13079_S41_L001_R1_001.fastq.gz
PASS	Adapter Content	sample13079_S41_L001_R1_001.fastq.gz
