PASS	Basic Statistics	sample6289_S144_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	sample6289_S144_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	sample6289_S144_L001_R1_001.fastq.gz
FAIL	Per sequence quality scores	sample6289_S144_L001_R1_001.fastq.gz
FAIL	Per base sequence content	sample6289_S144_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	sample6289_S144_L001_R1_001.fastq.gz
FAIL	Per base N content	sample6289_S144_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	sample6289_S144_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	sample6289_S144_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	sample6289_S144_L001_R1_001.fastq.gz
PASS	Adapter Content	sample6289_S144_L001_R1_001.fastq.gz
