PASS	Basic Statistics	sample13234_S50_L001_R1_001.fastq.gz
PASS	Per base sequence quality	sample13234_S50_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	sample13234_S50_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	sample13234_S50_L001_R1_001.fastq.gz
FAIL	Per base sequence content	sample13234_S50_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	sample13234_S50_L001_R1_001.fastq.gz
PASS	Per base N content	sample13234_S50_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	sample13234_S50_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	sample13234_S50_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	sample13234_S50_L001_R1_001.fastq.gz
PASS	Adapter Content	sample13234_S50_L001_R1_001.fastq.gz
