PASS	Basic Statistics	sample13085_S47_L001_R2_001.trim.fastq.gz
PASS	Per base sequence quality	sample13085_S47_L001_R2_001.trim.fastq.gz
WARN	Per tile sequence quality	sample13085_S47_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	sample13085_S47_L001_R2_001.trim.fastq.gz
FAIL	Per base sequence content	sample13085_S47_L001_R2_001.trim.fastq.gz
WARN	Per sequence GC content	sample13085_S47_L001_R2_001.trim.fastq.gz
PASS	Per base N content	sample13085_S47_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample13085_S47_L001_R2_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample13085_S47_L001_R2_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample13085_S47_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	sample13085_S47_L001_R2_001.trim.fastq.gz
