PASS	Basic Statistics	sample6292_S147_L001_R2_001.trim.fastq.gz
PASS	Per base sequence quality	sample6292_S147_L001_R2_001.trim.fastq.gz
WARN	Per tile sequence quality	sample6292_S147_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	sample6292_S147_L001_R2_001.trim.fastq.gz
FAIL	Per base sequence content	sample6292_S147_L001_R2_001.trim.fastq.gz
FAIL	Per sequence GC content	sample6292_S147_L001_R2_001.trim.fastq.gz
PASS	Per base N content	sample6292_S147_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample6292_S147_L001_R2_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample6292_S147_L001_R2_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample6292_S147_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	sample6292_S147_L001_R2_001.trim.fastq.gz
