PASS	Basic Statistics	sample6079_S84_L001_R2_001.fastq.gz
WARN	Per base sequence quality	sample6079_S84_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	sample6079_S84_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	sample6079_S84_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample6079_S84_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample6079_S84_L001_R2_001.fastq.gz
PASS	Per base N content	sample6079_S84_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample6079_S84_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample6079_S84_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	sample6079_S84_L001_R2_001.fastq.gz
PASS	Adapter Content	sample6079_S84_L001_R2_001.fastq.gz
