Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sample12835_S50_L001_R1_001	sample12835_S50_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	699.0	165.3 kbp	0.0	35-250	52.0	42.06008583690987	236.92560801144492	250	pass	warn	fail	pass	fail	fail	warn	warn	fail	fail	pass
sample12835_S50_L001_R2_001	sample12835_S50_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	699.0	165 kbp	0.0	35-250	52.0	69.8140200286123	236.3540772532189	250	pass	fail	warn	pass	fail	fail	warn	warn	warn	fail	pass
sample12836_S51_L001_R1_001	sample12836_S51_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39699.0	7.7 Mbp	0.0	35-250	55.0	10.20428726164387	196.04217990377592	250	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
sample12836_S51_L001_R2_001	sample12836_S51_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39699.0	7.7 Mbp	0.0	35-250	54.0	22.96531398775788	194.87330915136403	247	pass	fail	warn	pass	fail	fail	warn	warn	fail	fail	pass
sample12837_S52_L001_R1_001	sample12837_S52_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47229.0	11.7 Mbp	0.0	35-250	55.0	5.9285608418556395	249.29955112325055	250	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample12837_S52_L001_R2_001	sample12837_S52_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47229.0	11.7 Mbp	0.0	35-250	55.0	19.45414893391772	249.43134514810816	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12838_S53_L001_R1_001	sample12838_S53_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11474.0	2.6 Mbp	0.0	35-250	54.0	9.656614955551682	230.70088896635872	250	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample12838_S53_L001_R2_001	sample12838_S53_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11474.0	2.6 Mbp	0.0	35-250	53.0	26.32909185985707	231.42465574341992	250	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12839_S54_L001_R1_001	sample12839_S54_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35694.0	8.3 Mbp	0.0	35-250	55.0	7.057208494424834	233.6456407239312	250	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample12839_S54_L001_R2_001	sample12839_S54_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35694.0	8.3 Mbp	0.0	35-250	54.0	18.655796492407685	233.59294279150558	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12840_S55_L001_R1_001	sample12840_S55_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107634.0	11.8 Mbp	0.0	35-250	54.0	4.512514632922683	111.89330973484215	37	pass	fail	fail	fail	fail	fail	fail	warn	fail	fail	pass
sample12840_S55_L001_R2_001	sample12840_S55_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107634.0	11.8 Mbp	0.0	35-250	53.0	9.204340635858557	111.05104335061412	37	pass	fail	warn	fail	fail	fail	fail	warn	fail	fail	pass
sample12841_S56_L001_R1_001	sample12841_S56_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68695.0	15.9 Mbp	0.0	35-250	54.0	4.166242084576752	233.39461387291652	250	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
sample12841_S56_L001_R2_001	sample12841_S56_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68695.0	16 Mbp	0.0	35-250	53.0	12.833539558919863	233.7708712424485	250	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
sample12842_S57_L001_R1_001	sample12842_S57_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86760.0	17.5 Mbp	0.0	35-250	55.0	5.573997233748272	203.54337828492393	250	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
sample12842_S57_L001_R2_001	sample12842_S57_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86760.0	17.6 Mbp	0.0	35-250	53.0	15.212079299216228	204.68808206546797	250	pass	warn	warn	pass	fail	fail	warn	warn	fail	fail	pass
sample12843_S58_L001_R1_001	sample12843_S58_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51279.0	10.8 Mbp	0.0	35-250	54.0	5.312116070906219	211.74266268842996	250	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
sample12843_S58_L001_R2_001	sample12843_S58_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51279.0	10.8 Mbp	0.0	35-250	53.0	16.191813412898068	212.94881920474268	250	pass	warn	warn	pass	fail	fail	warn	warn	fail	fail	pass
sample12844_S59_L001_R1_001	sample12844_S59_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66137.0	14.4 Mbp	0.0	35-250	55.0	4.573839152063142	218.92724193719098	250	pass	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
sample12844_S59_L001_R2_001	sample12844_S59_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66137.0	14.5 Mbp	0.0	35-250	53.0	14.920543719854242	220.0058212498299	250	pass	warn	warn	pass	fail	fail	warn	warn	fail	fail	pass
sample12973_S188_L001_R1_001	sample12973_S188_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	726.0	157.8 kbp	0.0	35-250	50.0	26.446280991735538	217.76652892561984	250	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample12973_S188_L001_R2_001	sample12973_S188_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	726.0	158.7 kbp	0.0	35-250	50.0	25.344352617079892	218.8030303030303	250	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12974_S189_L001_R1_001	sample12974_S189_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	923.0	226.9 kbp	0.0	35-250	51.0	18.85157096424702	246.0530877573131	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12974_S189_L001_R2_001	sample12974_S189_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	923.0	227.3 kbp	0.0	35-250	51.0	20.36836403033586	246.39490790899242	250	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12975_S190_L001_R1_001	sample12975_S190_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1347.0	335.6 kbp	0.0	43-250	50.0	11.729769858945806	249.56347438752783	250	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample12975_S190_L001_R2_001	sample12975_S190_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1347.0	334.7 kbp	0.0	43-250	50.0	12.175204157386785	247.29510022271714	247	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13079_S41_L001_R1_001	sample13079_S41_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132203.0	31.9 Mbp	0.0	35-250	56.0	8.720679560978192	240.66442894639306	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13079_S41_L001_R2_001	sample13079_S41_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132203.0	32 Mbp	0.0	35-250	56.0	20.63644546644176	240.82522333078674	247	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13080_S42_L001_R1_001	sample13080_S42_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185638.0	44 Mbp	0.0	35-250	56.0	8.201445824669518	236.5280707613743	247	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
sample13080_S42_L001_R2_001	sample13080_S42_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	185638.0	44.2 Mbp	0.0	35-250	56.0	17.782997015697216	237.2793851474375	247	pass	fail	warn	pass	fail	fail	warn	warn	fail	fail	pass
sample13081_S43_L001_R1_001	sample13081_S43_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107234.0	26.3 Mbp	0.0	35-250	56.0	9.178991737695135	244.96464274390584	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13081_S43_L001_R2_001	sample13081_S43_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107234.0	26.5 Mbp	0.0	35-250	55.0	17.41332040211127	247.43951545218866	250	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13082_S44_L001_R1_001	sample13082_S44_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120551.0	29.7 Mbp	0.0	35-250	56.0	8.986238189645876	246.03274132939586	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13082_S44_L001_R2_001	sample13082_S44_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120551.0	29.8 Mbp	0.0	35-250	56.0	18.230458478154475	246.04739902613832	247	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13083_S45_L001_R1_001	sample13083_S45_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145582.0	36 Mbp	0.0	35-250	56.0	7.9645835336786135	246.6218660273935	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13083_S45_L001_R2_001	sample13083_S45_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145582.0	36.2 Mbp	0.0	35-250	55.0	19.09920182440137	249.6987230564218	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
sample13084_S46_L001_R1_001	sample13084_S46_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134297.0	33.1 Mbp	0.0	35-250	56.0	8.80808953290096	246.09097746040493	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13084_S46_L001_R2_001	sample13084_S46_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134297.0	33.3 Mbp	0.0	35-250	55.0	23.278256401855586	249.03248769518305	250	pass	warn	fail	pass	fail	fail	pass	warn	fail	warn	pass
sample13085_S47_L001_R1_001	sample13085_S47_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121709.0	29.9 Mbp	0.0	35-250	56.0	8.222070676778218	245.07487531735532	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13085_S47_L001_R2_001	sample13085_S47_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121709.0	30 Mbp	0.0	35-250	55.0	19.722452735623495	247.6356391063931	250	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13086_S48_L001_R1_001	sample13086_S48_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121093.0	29.9 Mbp	0.0	35-250	56.0	8.986481464659395	246.66084331877153	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13086_S48_L001_R2_001	sample13086_S48_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121093.0	30.1 Mbp	0.0	35-250	55.0	21.91538734691518	248.43008266373778	250	pass	warn	warn	pass	fail	fail	pass	warn	fail	warn	pass
sample13087_S49_L001_R1_001	sample13087_S49_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150875.0	37.6 Mbp	0.0	35-250	57.0	7.0588235294117645	249.72285998343	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
sample13087_S49_L001_R2_001	sample13087_S49_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150875.0	37.7 Mbp	0.0	35-250	56.0	16.539519469759732	250.41788566694282	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
sample13088_S50_L001_R1_001	sample13088_S50_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129540.0	32.3 Mbp	0.0	35-250	57.0	7.602285008491585	249.58157325922494	250	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	warn
sample13088_S50_L001_R2_001	sample13088_S50_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129540.0	32.3 Mbp	0.0	35-250	56.0	18.566465956461325	250.36051026709896	250	pass	warn	fail	pass	fail	fail	pass	warn	fail	warn	pass
sample13225_S41_L001_R1_001	sample13225_S41_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91852.0	22.9 Mbp	0.0	35-250	55.0	5.077733745590733	249.26103949832338	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13225_S41_L001_R2_001	sample13225_S41_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91852.0	22.9 Mbp	0.0	35-250	54.0	7.7439794451944435	249.2917737229456	250	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13226_S42_L001_R1_001	sample13226_S42_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162863.0	40.6 Mbp	0.0	35-250	54.0	4.246513941165274	249.51216666769002	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13226_S42_L001_R2_001	sample13226_S42_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162863.0	40.6 Mbp	0.0	35-250	53.0	7.040273112984533	248.8306153024321	250	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13227_S43_L001_R1_001	sample13227_S43_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	414818.0	103.5 Mbp	0.0	35-250	56.0	2.517730667425232	249.3443606593735	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13227_S43_L001_R2_001	sample13227_S43_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	414818.0	103.4 Mbp	0.0	35-250	56.0	4.253913764590736	248.81635440120726	250	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13228_S44_L001_R1_001	sample13228_S44_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162966.0	40.6 Mbp	0.0	35-250	55.0	3.3491648564731293	248.9956187180148	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13228_S44_L001_R2_001	sample13228_S44_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162966.0	40.6 Mbp	0.0	35-250	54.0	5.606690966213812	249.60232809297645	250	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13229_S45_L001_R1_001	sample13229_S45_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	228516.0	56.9 Mbp	0.0	41-250	54.0	2.9481524269635386	248.93117330952757	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13229_S45_L001_R2_001	sample13229_S45_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	228516.0	57 Mbp	0.0	41-250	54.0	4.729646939382801	249.77199189553465	250	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13230_S46_L001_R1_001	sample13230_S46_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77097.0	19.2 Mbp	0.0	35-250	54.0	4.919776385592177	248.71897090677976	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13230_S46_L001_R2_001	sample13230_S46_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77097.0	19.2 Mbp	0.0	35-250	53.0	8.893990687056565	249.04148021323786	250	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13231_S47_L001_R1_001	sample13231_S47_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101689.0	25.3 Mbp	0.0	35-250	54.0	3.7113158748733888	248.8175417203434	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13231_S47_L001_R2_001	sample13231_S47_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101689.0	25.3 Mbp	0.0	35-250	53.0	5.074295154834839	249.69774016855314	250	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13232_S48_L001_R1_001	sample13232_S48_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234512.0	58.5 Mbp	0.0	35-250	56.0	2.967865183871188	249.43619089854678	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13232_S48_L001_R2_001	sample13232_S48_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234512.0	58.4 Mbp	0.0	35-250	55.0	4.220679538786928	249.3682071706352	250	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13233_S49_L001_R1_001	sample13233_S49_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	749108.0	186.8 Mbp	0.0	40-250	55.0	2.4095324038723387	249.1403649407028	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13233_S49_L001_R2_001	sample13233_S49_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	749108.0	186.8 Mbp	0.0	40-250	55.0	3.028401779182708	249.25269987772123	250	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13234_S50_L001_R1_001	sample13234_S50_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28567.0	7.1 Mbp	0.0	42-250	55.0	7.746700738614486	248.8452935204957	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13234_S50_L001_R2_001	sample13234_S50_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28567.0	7.1 Mbp	0.0	42-250	55.0	8.019743060174326	248.99723457135855	250	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
