PASS	Basic Statistics	sample13087_S49_L001_R2_001.fastq.gz
PASS	Per base sequence quality	sample13087_S49_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	sample13087_S49_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	sample13087_S49_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample13087_S49_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample13087_S49_L001_R2_001.fastq.gz
PASS	Per base N content	sample13087_S49_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample13087_S49_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample13087_S49_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	sample13087_S49_L001_R2_001.fastq.gz
PASS	Adapter Content	sample13087_S49_L001_R2_001.fastq.gz
