PASS	Basic Statistics	sample13229_S45_L001_R2_001.fastq.gz
WARN	Per base sequence quality	sample13229_S45_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	sample13229_S45_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	sample13229_S45_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample13229_S45_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample13229_S45_L001_R2_001.fastq.gz
PASS	Per base N content	sample13229_S45_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample13229_S45_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample13229_S45_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	sample13229_S45_L001_R2_001.fastq.gz
PASS	Adapter Content	sample13229_S45_L001_R2_001.fastq.gz
