name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas maltophilia	40324	S	63714	10146	73860	0.84744
Pseudomonas sp. CIP-10	2892442	S	4303	6032	10335	0.11858
Enterobacter sp. T2	2707174	S	88	309	397	0.00455
Sodalis ligni	2697027	S	1	0	1	0.00001
Aquicella siphonis	254247	S	1	0	1	0.00001
Halomonas sp. JS92-SW72	2306583	S	1	0	1	0.00001
Ensifer adhaerens	106592	S	128	1	129	0.00148
Rhizobium sp. TH2	2775403	S	47	0	47	0.00054
Mameliella sp.	1924940	S	1	0	1	0.00001
Janthinobacterium agaricidamnosum	55508	S	33	0	33	0.00038
Acidovorax carolinensis	553814	S	2	0	2	0.00002
Burkholderia ubonensis	101571	S	1	0	1	0.00001
Burkholderia lata	482957	S	1	0	1	0.00001
Pandoraea pulmonicola	93221	S	1	0	1	0.00001
Neisseria sp. 23W00296	3373603	S	10	0	10	0.00011
Flagellimonas sp. CMM7	2654676	S	11	0	11	0.00013
Pseudobacter ginsenosidimutans	661488	S	1	0	1	0.00001
Candidatus Korobacter versatilis	658062	S	1	0	1	0.00001
Paludibaculum fermentans	1473598	S	1	0	1	0.00001
Dictyoglomus turgidum	513050	S	2	0	2	0.00002
Nitrospira japonica	1325564	S	1	0	1	0.00001
Desulfovibrio desulfuricans	876	S	1	0	1	0.00001
Bacillus cereus	1396	S	2055	1	2056	0.02359
Enterococcus dispar	44009	S	8	0	8	0.00009
Ammonifex degensii	42838	S	1	0	1	0.00001
Peptostreptococcus equinus	3003601	S	1	0	1	0.00001
Streptomyces chromofuscus	42881	S	54	5	59	0.00068
Streptomyces sp. ST1015	1848900	S	5	0	5	0.00006
Streptomyces sp. NBC_00259	2903643	S	2	0	2	0.00002
Streptomyces tendae	1932	S	1	0	1	0.00001
Streptomyces calvus	67282	S	1	0	1	0.00001
Streptomyces xanthophaeus	67385	S	1	0	1	0.00001
Kitasatospora purpeofusca	67352	S	3	0	3	0.00003
Corynebacterium minutissimum	38301	S	1	0	1	0.00001
Mycolicibacterium arabiense	1286181	S	1	0	1	0.00001
Rhodococcus rhodochrous	1829	S	1	0	1	0.00001
Amycolatopsis sp. NBC_00345	2975955	S	1	0	1	0.00001
Conexibacter sp. S30A1	2937800	S	2	1	3	0.00003
Rubrobacter xylanophilus	49319	S	1	0	1	0.00001
Homo sapiens	9606	S	165	0	165	0.00189
Halosimplex sp. TS25	3396619	S	1	0	1	0.00001
