name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium canariense	255045	S	3	101	104	0.00102
Bradyrhizobium roseum	3056648	S	1	67	68	0.00067
Bradyrhizobium prioriisuperbiae	2854389	S	1	16	17	0.00017
Rhodopseudomonas palustris	1076	S	70	1039	1109	0.01085
Rhodopseudomonas sp. P2A-2r	2991972	S	3	56	59	0.00058
Rhodopseudomonas boonkerdii	475937	S	1	20	21	0.00021
Tardiphaga alba	340268	S	3	49	52	0.00051
Nitrobacter hamburgensis	912	S	1	11	12	0.00012
Microvirga thermotolerans	2651334	S	5	244	249	0.00244
Microvirga sp. RSM25	3273802	S	2	187	189	0.00185
Methylobacterium radiotolerans	31998	S	4	21	25	0.00024
Methylobacterium radiodurans	2202828	S	3	1	4	0.00004
Methylobacterium sp. CB376	3138063	S	1	527	528	0.00517
Methylobacterium durans	2202825	S	1	0	1	0.00001
Hyphomicrobium denitrificans	53399	S	3	369	372	0.00364
Rhodomicrobium lacus	2498452	S	126	42	168	0.00164
Methyloligella sp. GL2	2742204	S	3	0	3	0.00003
Enhydrobacter sp.	1894999	S	244	69	313	0.00306
Pseudorhodoplanes sinuspersici	1235591	S	113	32	145	0.00142
Terrihabitans soli	708113	S	3	1	4	0.00004
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00002
Xanthobacter dioxanivorans	2528964	S	1	226	227	0.00222
Pseudolabrys taiwanensis	331696	S	40	16	56	0.00055
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00001
Azorhizobium caulinodans	7	S	13	5	18	0.00018
Ancylobacter polymorphus	223390	S	2	1	3	0.00003
Devosia sp. A16	1736675	S	147	194	341	0.00334
Devosia sp. MC521	2759954	S	1	1	2	0.00002
Devosia beringensis	2657486	S	5	20	25	0.00024
Nitratireductor thuwali	2267699	S	1	0	1	0.00001
Rhizobium ruizarguesonis	2081791	S	2	150	152	0.00149
Rhizobium gallicum	56730	S	1	48	49	0.00048
Liberibacter crescens	1273132	S	6	20	26	0.00025
Beijerinckia indica	533	S	89	19	108	0.00106
Methylocapsa sp. D3K7	3041435	S	1	0	1	0.00001
Methylovirgula sp. 4M-Z18	2293567	S	1	0	1	0.00001
Phreatobacter cathodiphilus	1868589	S	54	30	84	0.00082
Phreatobacter stygius	1940610	S	17	7	24	0.00023
Salinarimonas sp.	2766526	S	63	33	96	0.00094
Kaistia sp. 32K	2795690	S	30	15	45	0.00044
Chenggangzhangella methanolivorans	1437009	S	29	11	40	0.00039
Methylocystis heyeri	391905	S	15	8	23	0.00023
Afifella sp. YEN Y35	3388337	S	19	6	25	0.00024
Terrirubrum flagellatum	2895980	S	12	3	15	0.00015
Anderseniella sp. Alg231-50	1922226	S	6	4	10	0.00010
Martelella endophytica	1486262	S	2	4	6	0.00006
Brucella melitensis	29459	S	4	3241	3245	0.03175
Brucella intermedia	94625	S	2	1	3	0.00003
uncultured Pleomorphomonas sp.	442121	S	4	2	6	0.00006
Methyloraptor flagellatus	3162530	S	2	1	3	0.00003
Sphingomonas rhizophila	2071607	S	212	354	566	0.00554
Sphingomonas sp. M1-B02	3114300	S	126	246	372	0.00364
Sphingomonas sp. AP4-R1	2735134	S	11	12	23	0.00023
Sphingomonas sp. MMS24-J13	3238686	S	4	3	7	0.00007
Sphingomonas sp. DBB INV C78	3349434	S	2	1	3	0.00003
Sphingomonas sabuli	2764186	S	132	166	298	0.00292
Sphingomonas sediminicola	386874	S	74	79	153	0.00150
Sphingomonas kaistensis	298708	S	28	61	89	0.00087
Sphingomonas flavalba	2559804	S	26	43	69	0.00068
Sphingomonas daechungensis	1176646	S	23	24	47	0.00046
Sphingomonas sanxanigenens	397260	S	17	52	69	0.00068
Sphingomonas changnyeongensis	2698679	S	14	23	37	0.00036
Sphingomonas xanthus	2594473	S	13	18	31	0.00030
Sphingomonas morindae	1541170	S	11	18	29	0.00028
Sphingomonas piscis	2714943	S	7	6	13	0.00013
Sphingomonas profundi	2681549	S	4	6	10	0.00010
Sphingomonas endolithica	2972485	S	4	8	12	0.00012
Sphingomonas nostoxanthinifaciens	2872652	S	1	1	2	0.00002
Sphingobium sp. AP49	1144307	S	5	146	151	0.00148
Sphingobium sp. SYK-6	627192	S	4	15	19	0.00019
Sphingobium chlorophenolicum	46429	S	1	27	28	0.00027
Sphingopyxis sp. YF1	2482763	S	1	14	15	0.00015
Novosphingobium sp. Gsoil 351	2675225	S	2	2	4	0.00004
Novosphingobium capsulatum	13688	S	1	5	6	0.00006
Parasphingopyxis algicola	2026624	S	4	2	6	0.00006
Sphingorhabdus lacus	392610	S	1	0	1	0.00001
Erythrobacter sp. 3-20A1M	2653850	S	51	796	847	0.00829
Erythrobacter sp. Alg231-14	1922225	S	6	6	12	0.00012
Erythrobacter sp. SCSIO 43205	2779361	S	1	1	2	0.00002
Tsuneonella sp. CC-YZS046	3042152	S	56	177	233	0.00228
Qipengyuania soli	2782568	S	8	57	65	0.00064
Altererythrobacter sp. B11	2060312	S	1	10	11	0.00011
Sphingosinicella microcystinivorans	335406	S	199	85	284	0.00278
Sandaracinobacteroides saxicola	2759707	S	5	1	6	0.00006
Glacieibacterium sp.	2860237	S	1	0	1	0.00001
Zymomonas mobilis	542	S	19	1	20	0.00020
Niveispirillum cyanobacteriorum	1612173	S	110	36	146	0.00143
Azospirillum humicireducens	1226968	S	4	5	9	0.00009
Hypericibacter adhaerens	2602016	S	1	111	112	0.00110
Ferrovibrio terrae	2594003	S	97	32	129	0.00126
Pararhodospirillum photometricum	1084	S	7	1	8	0.00008
Algihabitans albus	2164067	S	2	0	2	0.00002
Rhodospirillum centenum	34018	S	1	0	1	0.00001
Candidatus Endolissoclinum faulkneri	1263979	S	1	0	1	0.00001
Caenispirillum salinarum	859058	S	74	36	110	0.00108
Varunaivibrio sulfuroxidans	1773489	S	9	1	10	0.00010
Stella humosa	94	S	4	1	5	0.00005
Caulobacter mirabilis	69666	S	150	65	215	0.00210
Caulobacter sp. NIBR1757	3016000	S	17	6	23	0.00023
Brevundimonas sp. Bb-A	2560058	S	104	158	262	0.00256
Terricaulis silvestris	2686094	S	82	11	93	0.00091
Phenylobacterium montanum	2823693	S	21	5	26	0.00025
Phenylobacterium sp. NIBR 498073	3015177	S	9	3	12	0.00012
Phenylobacterium parvum	2201350	S	6	1	7	0.00007
Phenylobacterium zucineum	284016	S	1	0	1	0.00001
Asticcacaulis sp. MM231	3157666	S	1	8	9	0.00009
Roseomonas marmotae	2768161	S	109	55	164	0.00160
Roseomonas fluvialis	1750527	S	31	12	43	0.00042
Roseomonas sp. CCTCC AB2023176	3342640	S	2	0	2	0.00002
Roseococcus microcysteis	2771361	S	1	0	1	0.00001
Acidibrevibacterium fodinaquatile	1969806	S	73	45	118	0.00115
Lichenicola sp.	2804529	S	11	8	19	0.00019
Granulibacter bethesdensis	364410	S	7	4	11	0.00011
Formicincola oecophyllae	2558361	S	1	0	1	0.00001
Komagataeibacter saccharivorans	265959	S	1	6	7	0.00007
Acidisoma cladoniae	3040935	S	31	8	39	0.00038
Acidocella sp. MX-AZ03	2697363	S	1	0	1	0.00001
Elioraea tepida	2843330	S	10	4	14	0.00014
Hyphobacterium sp.	2004662	S	232	33	265	0.00259
Algimonas porphyrae	1128113	S	5	0	5	0.00005
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	28	20	48	0.00047
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	6	7	13	0.00013
Wolbachia endosymbiont of Anurida maritima	2850562	S	5	0	5	0.00005
Wolbachia endosymbiont of Tetranychus urticae	169184	S	3	0	3	0.00003
Wolbachia pipientis	955	S	15	20	35	0.00034
Neoehrlichia mikurensis	89586	S	17	2	19	0.00019
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	1	7	8	0.00008
Ehrlichia ruminantium	779	S	3	0	3	0.00003
Rickettsia sp. MEAM1 (Bemisia tabaci)	1182263	S	1	4	5	0.00005
Candidatus Megaera polyxenophila	988779	S	3	2	5	0.00005
Rhodovulum sp. P5	1564506	S	16	50	66	0.00065
Paracoccus sp. S3-43	3030011	S	2	13	15	0.00015
Pseudorhodobacter turbinis	2500533	S	2	4	6	0.00006
Pontivivens nitratireducens	2758038	S	2	7	9	0.00009
Pikeienuella piscinae	2748098	S	1	1	2	0.00002
Pukyongiella litopenaei	2605946	S	1	5	6	0.00006
Paroceanicella profunda	2579971	S	1	3	4	0.00004
Ruegeria sp. SCSIO 43209	2793010	S	2	1	3	0.00003
Sulfitobacter sp. SK011	1389004	S	1	0	1	0.00001
Palleronia sp. LCG004	3079304	S	1	0	1	0.00001
Leisingera sp. M523	2867013	S	1	4	5	0.00005
Candidatus Hydrogenosomobacter endosymbioticus	2558174	S	16	1	17	0.00017
Candidatus Bealeia paramacronuclearis	1921001	S	12	1	13	0.00013
Candidatus Nesciobacter abundans	2601668	S	2	0	2	0.00002
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00001
Candidatus Nucleicultrix amoebiphila	1509244	S	11	1	12	0.00012
Candidatus Paracaedibacter symbiosus	244582	S	7	0	7	0.00007
Candidatus Bodocaedibacter vickermanii	2741701	S	3	0	3	0.00003
Candidatus Pelagibacter sp. IMCC9063	1002672	S	11	0	11	0.00011
Candidatus Fonsibacter ubiquis	1925548	S	5	0	5	0.00005
Hyphococcus formosus	3143534	S	10	0	10	0.00010
Parvularcula sp. IMCC14364	3067902	S	1	0	1	0.00001
Gimibacter soli	3024400	S	3	3	6	0.00006
Kordiimonas pumila	2161677	S	1	0	1	0.00001
Candidatus Viadribacter manganicus	1759059	S	4	0	4	0.00004
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	4	0	4	0.00004
Sneathiella marina	2950108	S	1	1	2	0.00002
Arenimonas daejeonensis	370777	S	545	1077	1622	0.01587
Lysobacter sp. KIS68-7	2904252	S	312	599	911	0.00891
Lysobacter arenosi	2795387	S	8	30	38	0.00037
Luteimonas sp. MC1825	2761107	S	3	238	241	0.00236
Stenotrophomonas oahuensis	3003271	S	1	63	64	0.00063
Agrilutibacter terrestris	2865112	S	45	127	172	0.00168
Pseudoxanthomonas suwonensis	314722	S	2	8	10	0.00010
Pseudoxanthomonas mexicana	128785	S	1	22	23	0.00023
Xylella fastidiosa	2371	S	12	77	89	0.00087
Xanthomonas albilineans	29447	S	6	384	390	0.00382
Xanthomonas campestris	339	S	3	207	210	0.00205
Xanthomonas oryzae	347	S	1	28	29	0.00028
Xanthomonas axonopodis	53413	S	1	0	1	0.00001
Solilutibacter oculi	2698682	S	6	13	19	0.00019
Thermomonas paludicola	2884874	S	1	1	2	0.00002
Pseudolysobacter antarcticus	2511995	S	1	0	1	0.00001
Marilutibacter alkalisoli	2591633	S	1	1	2	0.00002
Luteibacter anthropi	564369	S	7	171	178	0.00174
Dokdonella koreensis	323415	S	126	465	591	0.00578
Tahibacter amnicola	2976241	S	34	65	99	0.00097
Aerosticca soli	2010829	S	10	85	95	0.00093
Thiocapsa bogorovii	521689	S	1	998	999	0.00977
Thermochromatium tepidum	1050	S	12	8	20	0.00020
Allochromatium tepidum	553982	S	3	2	5	0.00005
Marichromatium purpuratum	37487	S	3	1	4	0.00004
Thioflavicoccus mobilis	80679	S	1	0	1	0.00001
Thiolapillus brandeum	1076588	S	1	184	185	0.00181
Spiribacter salinus	1335746	S	170	26	196	0.00192
Acidihalobacter ferrooxydans	1765967	S	6	5	11	0.00011
Alkalilimnicola ehrlichii	351052	S	1	0	1	0.00001
Aquisalimonas sp. 2447	2740807	S	1	0	1	0.00001
Granulosicoccus antarcticus	437505	S	4	0	4	0.00004
Halothiobacillus sp. DCM-1	3112558	S	1	0	1	0.00001
Candidatus Moranella endobia	1048758	S	257	0	257	0.00251
Escherichia coli	562	S	206	685	891	0.00872
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	102	31	133	0.00130
Klebsiella pneumoniae	573	S	21	678	699	0.00684
Klebsiella sp. LTGPAF-6F	1905288	S	12	104	116	0.00113
secondary endosymbiont of Trabutina mannipara	1835721	S	13	1	14	0.00014
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	12	0	12	0.00012
Candidatus Purcelliella pentastirinorum	472834	S	6	0	6	0.00006
Salmonella enterica	28901	S	22	5378	5400	0.05283
Citrobacter portucalensis	1639133	S	16	29	45	0.00044
Citrobacter gillenii	67828	S	3	14	17	0.00017
Enterobacter cloacae	550	S	5	3	8	0.00008
Enterobacter ludwigii	299767	S	3	6	9	0.00009
Candidatus Schneideria nysicola	1081631	S	3	0	3	0.00003
Superficieibacter sp. HKU1	3031919	S	2	0	2	0.00002
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	1	0	1	0.00001
Sodalis ligni	2697027	S	424	69	493	0.00482
Proteus mirabilis	584	S	101	15	116	0.00113
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	6	0	6	0.00006
Candidatus Providencia siddallii	1715285	S	2	0	2	0.00002
Edwardsiella tarda	636	S	61	10	71	0.00069
Erwinia pyrifoliae	79967	S	21	4	25	0.00024
Buchnera aphidicola	9	S	10	1	11	0.00011
Pantoea stewartii	66269	S	1	0	1	0.00001
Brenneria rubrifaciens	55213	S	19	2	21	0.00021
Dickeya solani	1089444	S	3	0	3	0.00003
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	14	4	18	0.00018
Serratia plymuthica	82996	S	2	7	9	0.00009
Serratia marcescens	615	S	1	1	2	0.00002
Steroidobacter denitrificans	465721	S	682	85	767	0.00750
Vibrio sp. THAF191d	2661922	S	5	510	515	0.00504
Vibrio algicola	2662262	S	5	0	5	0.00005
Paraphotobacterium marinum	1755811	S	133	11	144	0.00141
Photobacterium damselae	38293	S	1	0	1	0.00001
Pseudomonas leptonychotis	2448482	S	20	4	24	0.00023
Pseudomonas synxantha	47883	S	13	57	70	0.00068
Pseudomonas sp. FP1762	2954080	S	2	10	12	0.00012
Pseudomonas sp. nanlin1	3040605	S	1	0	1	0.00001
Pseudomonas sp. S150	2559074	S	1	170	171	0.00167
Pseudomonas sp. FP2196	2954086	S	1	0	1	0.00001
Pseudomonas putida	303	S	2	5	7	0.00007
Pseudomonas oryziphila	2894079	S	1	3	4	0.00004
Entomomonas moraniae	2213226	S	6	0	6	0.00006
Halopseudomonas phragmitis	1931241	S	4	0	4	0.00004
Halopseudomonas sabulinigri	472181	S	2	0	2	0.00002
Stutzerimonas stutzeri	316	S	1	0	1	0.00001
Kangiella sediminilitoris	1144748	S	1	217	218	0.00213
Aquicella siphonis	254247	S	79	22	101	0.00099
Aquicella lusitana	254246	S	5	1	6	0.00006
Coxiella-like endosymbiont	1592897	S	37	14	51	0.00050
Coxiella endosymbiont of Dermacentor marginatus	1656159	S	1	0	1	0.00001
Candidatus Legionella polyplacis	2005262	S	10	1	11	0.00011
Legionella sp. MW5194	2662448	S	3	15	18	0.00018
Legionella sp. D16C41	3402688	S	2	0	2	0.00002
Legionella lytica	96232	S	4	3	7	0.00007
Legionella spiritensis	452	S	2	4	6	0.00006
Legionella israelensis	454	S	2	0	2	0.00002
Legionella adelaidensis	45056	S	2	0	2	0.00002
Legionella clemsonensis	1867846	S	1	1	2	0.00002
Candidatus Palibaumannia cicadellinicola	186490	S	139	11	150	0.00147
Candidatus Vondammii sp. HM_W22	2687299	S	6	0	6	0.00006
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00001
endosymbiont of Pachyrhynchus infernalis	1971488	S	1	0	1	0.00001
Vreelandella subglaciescola	29571	S	9	21	30	0.00029
Halomonas sp. A40-4	2785909	S	1	8	9	0.00009
Candidatus Carsonella ruddii	114186	S	3	0	3	0.00003
Salicola sp. KBTZ08	3398275	S	2	0	2	0.00002
Allohahella sp. A8	3141461	S	23	8	31	0.00030
Endozoicomonas sp. GU-1	3009078	S	2	21	23	0.00023
Venatoribacter cucullus	2661630	S	9	8	17	0.00017
Marinicella sp. W31	3023713	S	1	0	1	0.00001
Thalassotalea ponticola	1523392	S	87	4	91	0.00089
Flocculibacter collagenilyticus	2744479	S	6	0	6	0.00006
Pseudoalteromonas sp. A41-2	2785910	S	4	4	8	0.00008
Pseudoalteromonas xiamenensis	882626	S	1	0	1	0.00001
Moritella sp. 5	2746231	S	2	0	2	0.00002
Moritella marina	90736	S	1	0	1	0.00001
Shewanella baltica	62322	S	2	0	2	0.00002
Methylocaldum marinum	1432792	S	39	15	54	0.00053
Methylococcus capsulatus	414	S	34	14	48	0.00047
Methylomagnum ishizawai	1760988	S	2	0	2	0.00002
Methylomarinovum caldicuralii	438856	S	1	0	1	0.00001
Sulfurifustis variabilis	1675686	S	74	9	83	0.00081
Sulfuricaulis limicola	1620215	S	3	0	3	0.00003
Cellvibrio sp. PSBB006	1987723	S	21	24	45	0.00044
Congregibacter litoralis	393662	S	5	0	5	0.00005
Aequoribacter fuscus	2518989	S	4	0	4	0.00004
Microbulbifer spongiae	2944933	S	1	0	1	0.00001
Avibacterium paragallinarum	728	S	51	4	55	0.00054
Lonepinella koalarum	53417	S	1	0	1	0.00001
Algiphilus sp.	1872431	S	23	7	30	0.00029
Solimonas sp. K1W22B-7	2303331	S	14	2	16	0.00016
Flagellatimonas centrodinii	2806210	S	1	0	1	0.00001
Acinetobacter bereziniae	106648	S	4	10	14	0.00014
Acinetobacter venetianus	52133	S	1	0	1	0.00001
Acinetobacter sp. 10FS3-1	2563897	S	1	0	1	0.00001
Moraxella atlantae	34059	S	3	2	5	0.00005
Aquirhabdus parva	2283318	S	3	0	3	0.00003
Piscirickettsia salmonis	1238	S	1	0	1	0.00001
Sulfurivermis fontis	1972068	S	9	2	11	0.00011
Wohlfahrtiimonas chitiniclastica	400946	S	2	0	2	0.00002
Aeromonas veronii	654	S	2	1	3	0.00003
Woeseia oceani	1548547	S	2	0	2	0.00002
Pseudoduganella sp. UC29_106	3374553	S	188	914	1102	0.01078
Massilia varians	457921	S	12	86	98	0.00096
Massilia sp. Se16.2.3	2709303	S	6	1021	1027	0.01005
Massilia endophytica	2899220	S	2	14	16	0.00016
Janthinobacterium sp. 17J80-10	2497863	S	6	19	25	0.00024
Noviherbaspirillum sp. UKPF54	2601898	S	13	22	35	0.00034
Actimicrobium sp. CCC2.4	3048606	S	9	10	19	0.00019
Herbaspirillum hiltneri	341045	S	2	6	8	0.00008
Herminiimonas arsenitoxidans	1809410	S	5	2	7	0.00007
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00001
Undibacterium parvum	401471	S	1	0	1	0.00001
Ralstonia solanacearum	305	S	160	358	518	0.00507
Ralstonia pseudosolanacearum	1310165	S	3	15	18	0.00018
Cupriavidus pinatubonensis	248026	S	89	117	206	0.00202
Cupriavidus sp. EM10	2839983	S	10	23	33	0.00032
Cupriavidus campinensis	151783	S	7	13	20	0.00020
Burkholderia ambifaria	152480	S	6	82	88	0.00086
Burkholderia pseudomallei	28450	S	5	380	385	0.00377
Burkholderia mallei	13373	S	1	74	75	0.00073
Paraburkholderia tropica	92647	S	37	52	89	0.00087
Robbsia andropogonis	28092	S	15	4	19	0.00019
Robbsia sp. KACC 23696	3149231	S	3	1	4	0.00004
Lautropia mirabilis	47671	S	6	5	11	0.00011
Polynucleobacter necessarius	576610	S	1	4	5	0.00005
Variovorax paradoxus	34073	S	14	352	366	0.00358
Limnohabitans sp. MORI2	1751150	S	1	44	45	0.00044
Diaphorobacter limosus	3036128	S	3	89	92	0.00090
Comamonas testosteroni	285	S	2	30	32	0.00031
Comamonas thiooxydans	363952	S	1	19	20	0.00020
Vandammella animalimorsus	2029117	S	3	14	17	0.00017
Ramlibacter tataouinensis	94132	S	3	23	26	0.00025
Hylemonella gracilis	80880	S	2	12	14	0.00014
Hydrogenophaga crocea	2716225	S	1	10	11	0.00011
Oligella ureolytica	90244	S	27	4	31	0.00030
Bordetella parapertussis	519	S	2	50	52	0.00051
Bordetella sp. N	1746199	S	1	0	1	0.00001
Basilea psittacipulmonis	1472345	S	4	0	4	0.00004
Aquabacterium sp. J223	2898431	S	20	51	71	0.00069
Tepidimonas taiwanensis	307486	S	16	37	53	0.00052
Candidatus Ichthyocystis hellenicum	1561003	S	1	0	1	0.00001
Ideonella dechloratans	36863	S	25	72	97	0.00095
Sutterella faecalis	2584944	S	13	2	15	0.00015
Duodenibacillus massiliensis	1852381	S	1	0	1	0.00001
Sulfuritortus calidifontis	1914471	S	258	574	832	0.00814
Thiobacillus sedimenti	3110231	S	1	3	4	0.00004
Nitrosomonas sp. Is79A3	261292	S	9	66	75	0.00073
Usitatibacter rugosus	2732067	S	38	48	86	0.00084
Sideroxyarcus emersonii	2764705	S	1	1	2	0.00002
Pseudothauera hydrothermalis	2184083	S	57	68	125	0.00122
Niveibacterium sp. SC-1	3135646	S	18	17	35	0.00034
Azonexus sp. IMCC34839	3133695	S	2	4	6	0.00006
Laribacter hongkongensis	168471	S	45	74	119	0.00116
Chitinimonas arctica	2594795	S	3	3	6	0.00006
Chitinimonas koreensis	356302	S	1	3	4	0.00004
Neisseria meningitidis	487	S	1	1	2	0.00002
Ferrovum myxofaciens	416213	S	17	4	21	0.00021
Candidatus Kinetoplastibacterium crithidii	33056	S	1	0	1	0.00001
Chitinivorax sp. PXF-14	3230488	S	1	1	2	0.00002
Acidithiobacillus caldus	33059	S	1	0	1	0.00001
Hydrogenophilus thermoluteolus	297	S	1	0	1	0.00001
Magnetococcus marinus	1124597	S	1	0	1	0.00001
Niabella ginsenosidivorans	1176587	S	566	163	729	0.00713
Niabella soli	446683	S	180	63	243	0.00238
Niabella yanshanensis	577386	S	3	0	3	0.00003
Pseudobacter ginsenosidimutans	661488	S	600	248	848	0.00830
Arachidicoccus sp. BS20	1850526	S	7	172	179	0.00175
Arachidicoccus terrestris	2875539	S	2	373	375	0.00367
Flavisolibacter ginsenosidimutans	661481	S	218	96	314	0.00307
Flavisolibacter tropicus	1492898	S	23	13	36	0.00035
Ferruginibacter albus	2875540	S	75	89	164	0.00160
Ferruginibacter lapsinanis	563172	S	49	67	116	0.00113
Sediminibacterium sp. TEGAF015	575378	S	67	191	258	0.00252
Sediminibacterium sp. KACHI17	1751071	S	1	2	3	0.00003
Niastella koreensis	354356	S	220	90	310	0.00303
Mycovorax composti	2962693	S	214	145	359	0.00351
Paraflavitalea speifideaquila	3076558	S	3	166	169	0.00165
Chitinophaga sp. XS-30	2604421	S	17	39	56	0.00055
Chitinophaga sp. MM2321	3137178	S	4	16	20	0.00020
Chitinophaga niabensis	536979	S	26	45	71	0.00069
Chitinophaga horti	2920382	S	1	1	2	0.00002
Panacibacter ginsenosidivorans	1813871	S	31	10	41	0.00040
Rhizosphaericola mali	2545455	S	30	6	36	0.00035
Lacibacter sediminis	2760713	S	14	5	19	0.00019
Filimonas lacunae	477680	S	8	2	10	0.00010
Thermoflavifilum sp.	1968839	S	1	0	1	0.00001
Pontibacter pudoricolor	2694930	S	419	647	1066	0.01043
Pontibacter sp. SGAir0037	2571030	S	4	6	10	0.00010
Hymenobacter busanensis	2607656	S	33	66	99	0.00097
Hymenobacter sp. BRD128	2675878	S	13	28	41	0.00040
Hymenobacter jejuensis	2502781	S	8	14	22	0.00022
Adhaeribacter radiodurans	2745197	S	78	101	179	0.00175
Chryseolinea soli	2321403	S	109	173	282	0.00276
Fulvivirga lutea	2810512	S	1	3	4	0.00004
Dyadobacter chenwenxiniae	2906456	S	15	29	44	0.00043
Dyadobacter chenhuakuii	2909339	S	8	18	26	0.00025
Dyadobacter sp. 676	3088362	S	3	6	9	0.00009
Dyadobacter pollutisoli	2910158	S	1	1	2	0.00002
Cytophaga hutchinsonii	985	S	20	30	50	0.00049
Spirosoma endbachense	2666025	S	4	8	12	0.00012
Candidatus Cardinium hertigii	247481	S	15	4	19	0.00019
Candidatus Amoebophilus asiaticus	281120	S	2	1	3	0.00003
Aquiflexum balticum	280473	S	6	8	14	0.00014
Flammeovirga sp. MY04	1191459	S	2	4	6	0.00006
Fulvitalea axinellae	1182444	S	10	7	17	0.00017
Persicobacter psychrovividus	387638	S	1	1	2	0.00002
Emticicia oligotrophica	312279	S	4	8	12	0.00012
Ekhidna sp.	2608089	S	4	9	13	0.00013
Mangrovivirga cuniculi	2715131	S	1	1	2	0.00002
Flavobacterium sp. N1994	2986827	S	43	137	180	0.00176
Flavobacterium sp. WV_118_3	3151764	S	22	55	77	0.00075
Flavobacterium sp. KACC 22761	3092665	S	21	127	148	0.00145
Flavobacterium sp. Sr18	935222	S	1	4	5	0.00005
Flavobacterium commune	1306519	S	31	136	167	0.00163
Flavobacterium sangjuense	2518177	S	22	72	94	0.00092
Flavobacterium litorale	2856519	S	16	45	61	0.00060
Flavobacterium flavigenum	3003258	S	10	103	113	0.00111
Flavobacterium pallidum	2172098	S	9	11	20	0.00020
Flavobacterium anhuiense	459526	S	8	77	85	0.00083
Flavobacterium crocinum	2183896	S	6	51	57	0.00056
Flavobacterium azooxidireducens	1871076	S	6	18	24	0.00023
Flavobacterium covae	2906076	S	4	46	50	0.00049
Flavobacterium ardleyense	2038737	S	3	6	9	0.00009
Flavobacterium psychrophilum	96345	S	1	4	5	0.00005
Flavobacterium oreochromis	2906078	S	1	4	5	0.00005
Vaginella massiliensis	1816680	S	4	9	13	0.00013
Croceibacter atlanticus	313588	S	4	31	35	0.00034
Myroides sp. JBRI-B21084	3119977	S	2	24	26	0.00025
Amniculibacterium sp. G2-70	2767188	S	3	5	8	0.00008
Aureibaculum algae	2584122	S	2	10	12	0.00012
Urechidicola croceus	1850246	S	1	11	12	0.00012
Winogradskyella forsetii	2686077	S	1	7	8	0.00008
Aegicerativicinus sediminis	2893202	S	1	2	3	0.00003
Chryseobacterium daecheongense	192389	S	6	96	102	0.00100
Faecalibacter sp. LW9	3103144	S	1	45	46	0.00045
Weeksella virosa	1014	S	4	26	30	0.00029
Blattabacterium cuenoti	1653831	S	24	8	32	0.00031
Fluviicola taffensis	191579	S	15	2	17	0.00017
Paracrocinitomix mangrovi	2862509	S	2	0	2	0.00002
Croceimicrobium hydrocarbonivorans	2761580	S	9	1	10	0.00010
Ichthyobacterium seriolicida	242600	S	8	0	8	0.00008
Parvicella tangerina	2829795	S	5	0	5	0.00005
Candidatus Karelsulcia muelleri	336810	S	2	2	4	0.00004
Sanyastnella coralliicola	3069118	S	1	0	1	0.00001
Aurantibacillus circumpalustris	3036359	S	374	35	409	0.00400
Sphingobacterium psychroaquaticum	561061	S	53	39	92	0.00090
Sphingobacterium sp. SYP-B4668	2996035	S	10	6	16	0.00016
Sphingobacterium sp. SRCM116780	2907623	S	4	3	7	0.00007
Sphingobacterium multivorum	28454	S	3	19	22	0.00022
Sphingobacterium bambusae	662858	S	3	1	4	0.00004
Mucilaginibacter sp. 5C4	3048589	S	11	9	20	0.00020
Mucilaginibacter sp. KACC 22773	3025671	S	10	18	28	0.00027
Mucilaginibacter sp. 14171R-50	2703789	S	5	3	8	0.00008
Mucilaginibacter sp. 21P	2778902	S	5	3	8	0.00008
Mucilaginibacter sp. NFX135	3402687	S	3	2	5	0.00005
Mucilaginibacter paludis	423351	S	23	16	39	0.00038
Pedobacter foliorum	2739058	S	21	31	52	0.00051
Pedobacter ginsengisoli	363852	S	11	18	29	0.00028
Pedobacter mucosus	2895286	S	6	6	12	0.00012
Pedobacter heparinus	984	S	1	1	2	0.00002
Solitalea canadensis	995	S	1	20	21	0.00021
Arcticibacter sp. MXS-1	3341726	S	2	1	3	0.00003
Mangrovibacterium marinum	1639118	S	201	22	223	0.00218
Maribellus comscasis	2681766	S	1	0	1	0.00001
Aquipluma nitroreducens	2010828	S	1	0	1	0.00001
Alkalitalea saponilacus	889453	S	15	1	16	0.00016
Marinifilum fragile	570161	S	1	0	1	0.00001
uncultured Acetobacteroides sp.	1760811	S	2	0	2	0.00002
Bacteroides pyogenes	310300	S	9	31	40	0.00039
Dysgonomonas sp. HDW5B	2714927	S	3	1	4	0.00004
Proteiniphilum propionicum	2829812	S	2	0	2	0.00002
Petrimonas mucosa	1642646	S	1	0	1	0.00001
Paraprevotella clara	454154	S	2	3	5	0.00005
Hoylesella buccalis	28127	S	1	0	1	0.00001
Porphyromonas somerae	322095	S	2	2	4	0.00004
Tannerella serpentiformis	712710	S	2	0	2	0.00002
Butyricimonas virosa	544645	S	1	1	2	0.00002
Lewinella sp. LCG006	3231911	S	20	15	35	0.00034
Neolewinella sp.	2993543	S	1	0	1	0.00001
Haliscomenobacter hydrossis	2350	S	6	5	11	0.00011
Candidatus Sulfidibacterium hydrothermale	2875962	S	28	3	31	0.00030
Melioribacter roseus	1134405	S	154	4	158	0.00155
Ignavibacterium album	591197	S	8	2	10	0.00010
Pelodictyon phaeoclathratiforme	34090	S	6	29	35	0.00034
Chloroherpeton thalassium	100716	S	2	1	3	0.00003
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00001
Gemmatimonas phototrophica	1379270	S	44	917	961	0.00940
Gemmatimonas aurantiaca	173480	S	35	702	737	0.00721
Gemmatirosa kalamazoonensis	861299	S	687	853	1540	0.01507
Pseudogemmatithrix spongiicola	3062599	S	83	216	299	0.00293
Gaopeijia maritima	3119007	S	7	1	8	0.00008
Fibrobacter succinogenes	833	S	2	0	2	0.00002
Candidatus Cloacimonas acidaminovorans	456827	S	2	0	2	0.00002
Limnoglobus roseus	2598579	S	188	224	412	0.00403
Gemmata obscuriglobus	114	S	111	239	350	0.00342
Urbifossiella limnaea	2528023	S	116	237	353	0.00345
Frigoriglobus tundricola	2774151	S	71	223	294	0.00288
Telmatocola sphagniphila	1123043	S	24	5	29	0.00028
Tuwongella immobilis	692036	S	7	2	9	0.00009
Pirellula sp. SH-Sr6A	1632865	S	198	172	370	0.00362
Lignipirellula cremea	2528010	S	40	127	167	0.00163
Mariniblastus fucicola	980251	S	21	21	42	0.00041
Blastopirellula sp. J2-11	2943192	S	16	45	61	0.00060
Anatilimnocola aggregata	2528021	S	7	19	26	0.00025
Aeoliella mucimassa	2527972	S	33	119	152	0.00149
Botrimarina mediterranea	2528022	S	20	111	131	0.00128
Bythopirellula goksoeyrii	1400387	S	3	9	12	0.00012
Planctomyces sp. SH-PL14	1632864	S	266	170	436	0.00427
Planctomyces sp. SH-PL62	1636152	S	1	2	3	0.00003
Caulifigura coniformis	2527983	S	115	80	195	0.00191
Polystyrenella longa	2528007	S	35	10	45	0.00044
Symmachiella dynata	2527995	S	22	6	28	0.00027
Alienimonas californiensis	2527989	S	20	13	33	0.00032
Thalassoglobus polymorphus	2527994	S	19	4	23	0.00023
Rubinisphaera brasiliensis	119	S	16	8	24	0.00023
Maioricimonas rarisocia	2528026	S	7	5	12	0.00012
Fuerstiella marisgermanici	1891926	S	2	0	2	0.00002
Aquisphaera giovannonii	406548	S	76	81	157	0.00154
Paludisphaera borealis	1387353	S	41	68	109	0.00107
Singulisphaera acidiphila	466153	S	9	7	16	0.00016
Tautonia plasticadhaerens	2527974	S	3	2	5	0.00005
Saltatorellus ferox	2528018	S	56	26	82	0.00080
Kolteria novifilia	2527975	S	37	12	49	0.00048
Rohdeia mirabilis	2528008	S	22	28	50	0.00049
Humisphaera borealis	2807512	S	742	91	833	0.00815
Mucisphaera calidilacus	2527982	S	58	6	64	0.00063
Phycisphaera mikurensis	547188	S	31	6	37	0.00036
Poriferisphaera corsica	2528020	S	20	0	20	0.00020
Anaerohalosphaera lusitana	1936003	S	2	0	2	0.00002
Candidatus Kuenenia stuttgartiensis	174633	S	37	1	38	0.00037
Verrucomicrobium sp. GAS474	1882831	S	488	225	713	0.00698
Verrucomicrobium spinosum	2736	S	170	75	245	0.00240
Roseimicrobium sp. ORNL1	2711231	S	574	336	910	0.00890
Luteolibacter sp. SL250	2995170	S	20	27	47	0.00046
Luteolibacter sp. Populi	3230487	S	4	4	8	0.00008
Luteolibacter luteus	2728835	S	15	13	28	0.00027
Sulfuriroseicoccus oceanibius	2707525	S	11	9	20	0.00020
Akkermansia glycaniphila	1679444	S	1	15	16	0.00016
Fontisphaera persica	2974023	S	647	57	704	0.00689
Oleiharenicola sp. Vm1	3398393	S	28	130	158	0.00155
Horticoccus luteus	2862869	S	24	41	65	0.00064
Opitutus sp. GAS368	1882749	S	16	75	91	0.00089
Opitutus terrae	107709	S	3	4	7	0.00007
Synoicihabitans lomoniglobus	2909285	S	3	4	7	0.00007
Nibricoccus aquaticus	2576891	S	2	3	5	0.00005
Candidatus Pelagisphaera phototrophica	2684113	S	19	20	39	0.00038
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	178	7	185	0.00181
Neochlamydia sp. S13	1353976	S	10	2	12	0.00012
Parachlamydia acanthamoebae	83552	S	1	0	1	0.00001
Candidatus Protochlamydia naegleriophila	389348	S	1	0	1	0.00001
Candidatus Rhabdochlamydia porcellionis	225148	S	9	3	12	0.00012
Rhabdochlamydiaceae symbiont of Dictyostelium giganteum	3342349	S	1	0	1	0.00001
Simkania negevensis	83561	S	1	0	1	0.00001
Chlamydia gallinacea	1457153	S	5	0	5	0.00005
Kiritimatiella glycovorans	1307763	S	7	1	8	0.00008
Candidatus Velamenicoccus archaeovorus	1930593	S	2	0	2	0.00002
Lentisphaera profundi	1658616	S	1	0	1	0.00001
Luteitalea pratensis	1855912	S	214	4347	4561	0.04462
Candidatus Korobacter versatilis	658062	S	308	48	356	0.00348
Terriglobus roseus	392734	S	27	50	77	0.00075
Acidobacterium capsulatum	33075	S	7	14	21	0.00021
Acidisarcina polymorpha	2211140	S	7	19	26	0.00025
Tunturiibacter empetritectus	3069691	S	1	4	5	0.00005
Occallatibacter riparius	1002689	S	1	1	2	0.00002
Paludibaculum fermentans	1473598	S	248	28	276	0.00270
Thermotomaculum hydrothermale	981385	S	1	0	1	0.00001
Polyangium aurulentum	2567896	S	474	436	910	0.00890
Sorangium cellulosum	56	S	149	222	371	0.00363
Chondromyces crocatus	52	S	60	35	95	0.00093
Pajaroellobacter abortibovis	1882918	S	10	1	11	0.00011
Sandaracinus amylolyticus	927083	S	137	73	210	0.00205
Labilithrix luteola	1391654	S	31	18	49	0.00048
Haliangium ochraceum	80816	S	546	259	805	0.00788
Nannocystis punicea	2995304	S	120	49	169	0.00165
Melittangium boletus	83453	S	3	214	217	0.00212
Vulgatibacter incomptus	1391653	S	15	151	166	0.00162
Pendulispora albinea	2741071	S	8	188	196	0.00192
Dictyoglomus turgidum	513050	S	2362	94	2456	0.02403
Nitrospira japonica	1325564	S	249	37	286	0.00280
Nitrospira tepida	2973512	S	106	20	126	0.00123
Candidatus Nitrospira inopinata	1715989	S	41	5	46	0.00045
Dissulfurispira thermophila	2715679	S	2	0	2	0.00002
Geobacter sp. FeAm09	2597769	S	3	50	53	0.00052
Geotalea daltonii	1203471	S	2	17	19	0.00019
Geotalea uraniireducens	351604	S	1	11	12	0.00012
Trichlorobacter ammonificans	2916410	S	2	36	38	0.00037
Geoalkalibacter subterraneus	483547	S	21	45	66	0.00065
Desulfuromonas sp. AOP6	1566351	S	1	2	3	0.00003
Desulfuromonas sp. DDH964	1823759	S	1	4	5	0.00005
Maridesulfovibrio sp.	2795000	S	31	9	40	0.00039
Pseudodesulfovibrio sp. zrk46	2725288	S	15	6	21	0.00021
Pseudodesulfovibrio sp.	2035812	S	1	0	1	0.00001
Pseudodesulfovibrio piezophilus	879567	S	3	0	3	0.00003
uncultured Mailhella sp.	1981031	S	14	15	29	0.00028
Desulfohalobium retbaense	45663	S	1	0	1	0.00001
Desulfoluna limicola	2810562	S	21	2	23	0.00023
Desulfosudis oleivorans	181663	S	6	1	7	0.00007
Desulfobacula toluolica	28223	S	1	1	2	0.00002
Desulfobulbus oligotrophicus	1909699	S	11	10	21	0.00021
Desulfurivibrio alkaliphilus	427923	S	8	2	10	0.00010
Desulfomarina profundi	2772557	S	2	1	3	0.00003
Candidatus Desulfofervidus auxilii	1621989	S	13	0	13	0.00013
Desulfarculus baarsii	453230	S	6	5	11	0.00011
Desulfoferula mesophila	3058419	S	3	0	3	0.00003
Syntrophus buswellii	43774	S	3	2	5	0.00005
Syntrophus aciditrophicus	316277	S	1	0	1	0.00001
Thermosulfuriphilus ammonigenes	1936021	S	2	1	3	0.00003
Thermodesulfatator indicus	171695	S	1	0	1	0.00001
Desulfobacca acetoxidans	60893	S	1	0	1	0.00001
Nitratiruptor sp. YY09-18	2724901	S	1	145	146	0.00143
Nitrosophilus alvini	2714855	S	63	5	68	0.00067
Campylobacter geochelonis	1780362	S	14	8	22	0.00022
Helicobacter canis	29419	S	2	3	5	0.00005
Hippea maritima	84405	S	1	0	1	0.00001
Nitrospina watsonii	1323948	S	262	42	304	0.00297
Bacteriovorax stolpii	960	S	9	0	9	0.00009
Halobacteriovorax sp. BALOs_7	2109558	S	12	0	12	0.00012
Bdellovibrio sp. NC01	2220073	S	1	0	1	0.00001
Bdellovibrio sp. HCB209	3394354	S	1	1	2	0.00002
Bdellovibrio bacteriovorus	959	S	2	4	6	0.00006
Micavibrio aeruginosavorus	349221	S	6	0	6	0.00006
Pseudobdellovibrio sp. HCB154	3386277	S	1	0	1	0.00001
Spirobacillus cienkowskii	495820	S	2	1	3	0.00003
Leptospira kirschneri	29507	S	20	1	21	0.00021
Leptospira sp. severe_002	2838237	S	11	18	29	0.00028
Turneriella parva	29510	S	8	0	8	0.00008
Marispirochaeta aestuarii	1963862	S	13	2	15	0.00015
Spirochaeta thermophila	154	S	4	0	4	0.00004
Thiospirochaeta perfilievii	252967	S	2	0	2	0.00002
Treponema ruminis	744515	S	9	0	9	0.00009
Elusimicrobium minutum	423605	S	58	3	61	0.00060
Candidatus Endomicrobiellum trichonymphae	1408204	S	2	2	4	0.00004
Endomicrobium proavitum	1408281	S	1	0	1	0.00001
Coprothermobacter proteolyticus	35786	S	59	1	60	0.00059
Sulfurihydrogenibium sp. YO3AOP1	436114	S	9	26	35	0.00034
Calditerrivibrio nitroreducens	477976	S	14	0	14	0.00014
Mucispirillum schaedleri	248039	S	8	0	8	0.00008
Deferribacter desulfuricans	197162	S	1	0	1	0.00001
Caldithrix abyssi	187145	S	9	0	9	0.00009
Sphaerobacter thermophilus	2057	S	3	0	3	0.00003
Atribacter laminatus	2847778	S	1	0	1	0.00001
Nocardioides cynanchi	2558918	S	358	1338	1696	0.01659
Nocardioides sp. T5	3400182	S	163	832	995	0.00973
Nocardioides sp. QY071	3044187	S	6	58	64	0.00063
Nocardioides sp. JS614	196162	S	4	23	27	0.00026
Nocardioides sp. BP30	3036374	S	3	10	13	0.00013
Nocardioides sp. S-1144	2582905	S	2	10	12	0.00012
Nocardioides sp. B-3	2895565	S	1	3	4	0.00004
Nocardioides sp. S5	2017486	S	1	6	7	0.00007
Nocardioides sp. W7	2931390	S	1	4	5	0.00005
Nocardioides anomalus	2712223	S	108	491	599	0.00586
Nocardioides terrisoli	3388267	S	51	164	215	0.00210
Nocardioides euryhalodurans	2518370	S	27	122	149	0.00146
Nocardioides bizhenqiangii	3095076	S	26	109	135	0.00132
Nocardioides dokdonensis	450734	S	7	36	43	0.00042
Nocardioides pantholopis	2483798	S	4	22	26	0.00025
Nocardioides seonyuensis	2518371	S	3	10	13	0.00013
Nocardioides panacisoli	627624	S	2	8	10	0.00010
Aeromicrobium sp. CTD01-1L150	3341830	S	1	24	25	0.00024
Microlunatus elymi	2596828	S	160	279	439	0.00429
Microlunatus phosphovorus	29405	S	83	141	224	0.00219
Microlunatus sagamiharensis	546874	S	1	3	4	0.00004
Actinopolymorpha singaporensis	117157	S	1	2	3	0.00003
Microbacterium limosum	3079935	S	1	47	48	0.00047
Candidatus Rhodoluna planktonica	535712	S	9	9	18	0.00018
Agromyces silvae	3388266	S	2	51	53	0.00052
Agromyces mangrovi	1858653	S	1	35	36	0.00035
Rathayibacter sp. VKM Ac-2805	2609258	S	2	209	211	0.00206
Gryllotalpicola protaetiae	2419771	S	1	19	20	0.00020
Subtercola endophyticus	2895559	S	1	12	13	0.00013
Ornithinimicrobium cryptoxanthini	2934161	S	107	241	348	0.00340
Cellulomonas fengjieae	2819978	S	70	272	342	0.00335
Cellulomonas gilvus	11	S	3	13	16	0.00016
Pedococcus sp. KACC 23699	3149228	S	7	37	44	0.00043
Nostocoides sp. HKS02	1813880	S	6	36	42	0.00041
Cellulosimicrobium sp. SJTW-1	3078082	S	19	694	713	0.00698
Cellulosimicrobium protaetiae	2587808	S	4	20	24	0.00023
Demequina sp. TMPB413	2881056	S	2	24	26	0.00025
Yimella sp. cx-51	2770551	S	4	9	13	0.00013
Pengzhenrongella phosphoraccumulans	3114394	S	2	5	7	0.00007
Mycolicibacterium confluentis	28047	S	13	396	409	0.00400
Mycolicibacterium sp. YH-1	2908837	S	6	138	144	0.00141
Mycobacteroides abscessus	36809	S	1	438	439	0.00429
Rhodococcus sp. MTM3W5.2	1805827	S	4	23	27	0.00026
Rhodococcus sp. WAY2	2663121	S	2	88	90	0.00088
Nocardia vinacea	96468	S	9	21	30	0.00029
Nocardia testacea	248551	S	8	22	30	0.00029
Nocardia asteroides	1824	S	4	18	22	0.00022
Nocardia seriolae	37332	S	4	13	17	0.00017
Nocardia tengchongensis	2055889	S	1	3	4	0.00004
Corynebacterium urealyticum	43771	S	73	184	257	0.00251
Corynebacterium canis	679663	S	33	21	54	0.00053
Tsukamurella tyrosinosolvens	57704	S	1	7	8	0.00008
Dietzia psychralcaliphila	139021	S	1	2	3	0.00003
Segniliparus rotundus	286802	S	1	1	2	0.00002
Hoyosella subflava	639313	S	1	0	1	0.00001
Pseudonocardia broussonetiae	2736640	S	5	98	103	0.00101
Pseudonocardia sp. DSM 110487	2865833	S	2	12	14	0.00014
Actinomycetospora sp. NBC_00405	2975952	S	58	377	435	0.00426
Kibdelosporangium phytohabitans	860235	S	20	149	169	0.00165
Lentzea sp. NBC_00516	2903582	S	6	68	74	0.00072
Allokutzneria albata	211114	S	5	47	52	0.00051
Umezawaea sp. Da 62-37	3075927	S	4	54	58	0.00057
Saccharomonospora glauca	40990	S	1	10	11	0.00011
Crossiella sp. CA-258035	2981138	S	1	10	11	0.00011
Streptomyces sp. BPTC-684	3043734	S	6	60	66	0.00065
Streptomyces sp. FR-008	206662	S	2	249	251	0.00246
Streptomyces sp. R21	3238627	S	2	11	13	0.00013
Streptomyces sp. NBC_01498	2975870	S	2	10	12	0.00012
Streptomyces sp. Q6	3118173	S	2	9	11	0.00011
Streptomyces sp. NBC_00588	2975784	S	1	6	7	0.00007
Streptomyces sp. NBC_00631	2975793	S	1	5	6	0.00006
Streptomyces sp. NBC_00208	2975681	S	1	191	192	0.00188
Streptomyces sp. NBC_01538	2903897	S	1	5	6	0.00006
Streptomyces uncialis	1048205	S	40	140	180	0.00176
Streptomyces spongiicola	1690221	S	12	68	80	0.00078
Streptomyces lunaelactis	1535768	S	3	16	19	0.00019
Streptomyces nodosus	40318	S	2	9	11	0.00011
Streptomyces genisteinicus	2768068	S	1	5	6	0.00006
Yinghuangia sp. ASG 101	2896848	S	6	21	27	0.00026
Longispora sp. K20-0274	3088255	S	103	319	422	0.00413
Micromonospora sp. NBC_01699	2975984	S	19	132	151	0.00148
Micromonospora narathiwatensis	299146	S	1	31	32	0.00031
Catellatospora sp. IY07-71	2728827	S	48	196	244	0.00239
Actinoplanes teichomyceticus	1867	S	2	37	39	0.00038
Blastococcus brunescens	1564165	S	238	777	1015	0.00993
Blastococcus sp. PRF04-17	2933797	S	77	261	338	0.00331
Blastococcus sp. HT6-30	3144843	S	4	17	21	0.00021
Blastococcus montanus	3144973	S	22	91	113	0.00111
Bifidobacterium longum	216816	S	1	381	382	0.00374
Nakamurella multipartita	53461	S	62	365	427	0.00418
Thermomonospora curvata	2020	S	75	235	310	0.00303
Thermomonospora amylolytica	1411117	S	1	4	5	0.00005
Actinoallomurus sp. NBC_01490	2903557	S	44	117	161	0.00158
Sphaerisporangium sp. NBC_01403	2903599	S	10	29	39	0.00038
Microbispora hainanensis	568844	S	2	13	15	0.00015
Nocardiopsis exhalans	163604	S	2	3	5	0.00005
Jatrophihabitans telluris	2038343	S	93	208	301	0.00294
Jatrophihabitans cynanchi	2944128	S	5	17	22	0.00022
Frankia casuarinae	106370	S	77	131	208	0.00203
Pseudofrankia inefficax	298654	S	10	20	30	0.00029
Schaalia sp. JY-X169	2758572	S	16	14	30	0.00029
Scrofimicrobium appendicitidis	3079930	S	4	10	14	0.00014
Boudabousia tangfeifanii	1912795	S	2	2	4	0.00004
Arcanobacterium canis	999183	S	1	8	9	0.00009
Candidatus Planktophila lacus	1884913	S	1	6	7	0.00007
Candidatus Nanopelagicus hibericus	1884915	S	1	11	12	0.00012
Epidermidibacterium keratini	1891644	S	15	37	52	0.00051
Stackebrandtia nassauensis	283811	S	4	7	11	0.00011
Natronoglycomyces albus	2811108	S	1	0	1	0.00001
Acidothermus cellulolyticus	28049	S	1	0	1	0.00001
Conexibacter sp. S30A1	2937800	S	2045	692	2737	0.02678
Conexibacter sp. SYSU D00693	2812560	S	5	5	10	0.00010
Svornostia abyssi	2898438	S	1	0	1	0.00001
Capillimicrobium parvum	2884022	S	3	2	5	0.00005
Thermoleophilum album	29539	S	16	6	22	0.00022
Miltoncostaea oceani	2843216	S	13	5	18	0.00018
Miltoncostaea marina	2843215	S	3	2	5	0.00005
Dermatobacter hominis	2884263	S	319	384	703	0.00688
Iamia majanohamensis	467976	S	150	212	362	0.00354
Iamia sp. SCSIO 61187	2722752	S	12	15	27	0.00026
Actinomarinicola tropica	2789776	S	90	138	228	0.00223
Aquihabitans sp. G128	2849779	S	44	66	110	0.00108
Acidimicrobium ferrooxidans	53635	S	180	61	241	0.00236
Candidatus Poriferisocius sp.	3101276	S	82	62	144	0.00141
Candidatus Poriferisodalis sp.	3101277	S	14	7	21	0.00021
Rubrobacter xylanophilus	49319	S	450	128	578	0.00565
Raoultibacter timonensis	1907662	S	81	31	112	0.00110
Phoenicibacter congonensis	1944646	S	3	1	4	0.00004
Berryella intestinalis	1531429	S	1	0	1	0.00001
Fannyhessea vaginae	82135	S	1	4	5	0.00005
Euzebya pacifica	1608957	S	107	44	151	0.00148
Egibacter rhizosphaerae	1670831	S	3	1	4	0.00004
Priestia megaterium	1404	S	1	156	157	0.00154
Bacillus cereus	1396	S	23	2723	2746	0.02686
Bacillus thuringiensis	1428	S	5	3	8	0.00008
Bacillus velezensis	492670	S	3	8	11	0.00011
Bacillus sp. CRB-7	2874284	S	1	1	2	0.00002
Peribacillus frigoritolerans	450367	S	8	4	12	0.00012
Peribacillus muralis	264697	S	2	0	2	0.00002
Alkalicoccus halolimnae	1667239	S	6	0	6	0.00006
Cytobacillus firmus	1399	S	3	0	3	0.00003
Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016	3077789	S	3	0	3	0.00003
Neobacillus sp. OS1-2	3070680	S	2	0	2	0.00002
Radiobacillus deserti	2594883	S	2	0	2	0.00002
Lysinibacillus timonensis	2086577	S	1	1	2	0.00002
Virgibacillus sp. NKC19-16	2831673	S	1	0	1	0.00001
Amphibacillus xylanus	1449	S	1	0	1	0.00001
Effusibacillus dendaii	2743772	S	21	0	21	0.00021
Kyrpidia spormannii	2055160	S	1	0	1	0.00001
Paenibacillus sp. JDR-2	324057	S	7	0	7	0.00007
Paenibacillus sp. MBLB1832	2918901	S	6	0	6	0.00006
Paenibacillus sp. MBLB4367	3384767	S	3	0	3	0.00003
Paenibacillus sp. PL2-23	2100729	S	1	0	1	0.00001
Paenibacillus sp. DCT19	2211212	S	1	0	1	0.00001
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00001
Paenibacillus sp. KS-LC4	2979727	S	1	0	1	0.00001
Paenibacillus sp. BR2-3	3048494	S	1	0	1	0.00001
Paenibacillus sp. DR312	2871175	S	1	13	14	0.00014
Paenibacillus sp. sptzw28	715179	S	1	0	1	0.00001
Paenibacillus sp. HWE-109	1306526	S	1	0	1	0.00001
Paenibacillus mucilaginosus	61624	S	5	98	103	0.00101
Paenibacillus alvei	44250	S	3	0	3	0.00003
Paenibacillus cellulosilyticus	375489	S	3	0	3	0.00003
Paenibacillus psychroresistens	1778678	S	2	0	2	0.00002
Paenibacillus polygoni	3050112	S	1	0	1	0.00001
Paenibacillus swuensis	1178515	S	1	0	1	0.00001
Paenibacillus albus	2495582	S	1	0	1	0.00001
Paenibacillus hexagrammi	2908839	S	1	0	1	0.00001
Paenibacillus guangzhouensis	1473112	S	1	0	1	0.00001
Brevibacillus laterosporus	1465	S	7	4	11	0.00011
Brevibacillus marinus	2496837	S	1	0	1	0.00001
Cohnella candidum	2674991	S	2	4	6	0.00006
Aneurinibacillus soli	1500254	S	1	4	5	0.00005
Staphylospora marina	2490858	S	39	5	44	0.00043
Kroppenstedtia eburnea	714067	S	3	1	4	0.00004
Novibacillus thermophilus	1471761	S	4	0	4	0.00004
Thermoactinomyces vulgaris	2026	S	3	0	3	0.00003
Laceyella sacchari	37482	S	3	0	3	0.00003
Sporosarcina sp. Marseille-Q4063	2810514	S	23	27	50	0.00049
Anoxybacillus flavithermus	33934	S	45	4	49	0.00048
Geobacillus thermoleovorans	33941	S	3	5	8	0.00008
Geobacillus zalihae	213419	S	1	1	2	0.00002
Staphylococcus epidermidis	1282	S	1	0	1	0.00001
Staphylococcus xylosus	1288	S	1	1	2	0.00002
Staphylococcus argenteus	985002	S	1	0	1	0.00001
Enterococcus faecalis	1351	S	331	86	417	0.00408
Streptococcus iniae	1346	S	107	20	127	0.00124
Streptococcus pyogenes	1314	S	4	6	10	0.00010
Streptococcus thermophilus	1308	S	3	4	7	0.00007
Streptococcus agalactiae	1311	S	2	74	76	0.00074
Lactobacillus kefiranofaciens	267818	S	2	23	25	0.00024
Clostridium intestinale	36845	S	39	57	96	0.00094
Clostridium thermarum	1716543	S	11	25	36	0.00035
Clostridium sp. BJN0001	2930219	S	2	4	6	0.00006
Clostridium sp. JN-1	2483110	S	2	4	6	0.00006
Clostridium sp. AWRP	2212991	S	1	2	3	0.00003
Clostridium sp. MB40-C1	3070996	S	1	2	3	0.00003
Clostridium sp. MF28	1702238	S	1	32	33	0.00032
Clostridium botulinum	1491	S	3	118	121	0.00118
Clostridium perfringens	1502	S	2	20	22	0.00022
Clostridium argentinense	29341	S	2	3	5	0.00005
Clostridium estertheticum	238834	S	2	75	77	0.00075
Clostridium cellulovorans	1493	S	1	0	1	0.00001
Clostridium culturomicium	1499683	S	1	1	2	0.00002
Clostridium beijerinckii	1520	S	1	4	5	0.00005
Clostridium gelidum	704125	S	1	1	2	0.00002
Caloramator sp. mosi_1	3023090	S	2	125	127	0.00124
Sarcina sp. JB2	2726954	S	2	18	20	0.00020
Pusillibacter faecalis	2714358	S	26	60	86	0.00084
Acetivibrio saccincola	1677857	S	6	7	13	0.00013
Acetivibrio clariflavus	288965	S	1	1	2	0.00002
Ruminococcus gauvreauii	438033	S	1	1	2	0.00002
Ruminococcus bovis	2564099	S	1	2	3	0.00003
Solibaculum mannosilyticum	2780922	S	5	13	18	0.00018
Ethanoligenens harbinense	253239	S	1	0	1	0.00001
Desulfofarcimen acetoxidans	58138	S	8	3	11	0.00011
Phosphitispora sp. TUW77	3152361	S	5	4	9	0.00009
Thermanaerosceptrum fracticalcis	1712410	S	3	1	4	0.00004
Dehalobacter restrictus	55583	S	2	4	6	0.00006
Candidatus Syntrophocurvum alkaliphilum	2293317	S	12	2	14	0.00014
Syntrophomonas wolfei	863	S	1	0	1	0.00001
Carboxydocella thermautotrophica	178899	S	10	2	12	0.00012
Agathobaculum sp. NTUH-O15-33	3079302	S	2	0	2	0.00002
Symbiobacterium thermophilum	2734	S	1	0	1	0.00001
Ammonifex degensii	42838	S	203	31	234	0.00229
Caldanaerobacter subterraneus	911092	S	4	1	5	0.00005
Thermoanaerobacterium sp. RBIITD	1550240	S	2	0	2	0.00002
Thermacetogenium phaeum	85874	S	1	1	2	0.00002
Halobacteroides halobius	42422	S	110	16	126	0.00123
Acetohalobium arabaticum	28187	S	1	0	1	0.00001
Romboutsia sp. 13368	2708053	S	8	17	25	0.00024
Romboutsia hominis	1507512	S	7	12	19	0.00019
Peptostreptococcus equinus	3003601	S	12	6	18	0.00018
Terrisporobacter petrolearius	1460447	S	4	9	13	0.00013
Clostridioides difficile	1496	S	3	4	7	0.00007
Alkaliphilus metalliredigens	208226	S	5	2	7	0.00007
Alkaliphilus sp. B6464	2731219	S	1	0	1	0.00001
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00001
Butyrivibrio fibrisolvens	831	S	10	2	12	0.00012
Claveliimonas bilis	3028070	S	4	5	9	0.00009
Candidatus Epulonipiscium viviparus	420336	S	2	0	2	0.00002
Herbinix luporum	1679721	S	2	4	6	0.00006
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00001
[Clostridium] colinum	36835	S	1	0	1	0.00001
[Clostridium] scindens	29347	S	1	1	2	0.00002
Natranaerobius thermophilus	375929	S	11	1	12	0.00012
Tepidanaerobacter acetatoxydans	499229	S	8	2	10	0.00010
Metallumcola ferriviriculae	3039180	S	2	0	2	0.00002
Geochorda subterranea	3109564	S	104	48	152	0.00149
Carboxydochorda subterranea	3109565	S	4	1	5	0.00005
Limnochorda pilosa	1555112	S	17	1	18	0.00018
Miniphocaeibacter halophilus	2931922	S	36	1	37	0.00036
Sporanaerobacter sp.	2010183	S	3	0	3	0.00003
Schnuerera ultunensis	45497	S	1	0	1	0.00001
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00001
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00001
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00001
Sporomusa termitida	2377	S	7	5	12	0.00012
Sporomusa aerivorans	204936	S	2	2	4	0.00004
endosymbiont 'TC1' of Trimyema compressum	243899	S	3	0	3	0.00003
Leptolyngbya sp. 7M	2812896	S	2236	70	2306	0.02256
Leptolyngbya sp. O-77	1080068	S	3	1	4	0.00004
Trichodesmium erythraeum	1206	S	35	0	35	0.00034
Limnospira indica	147322	S	10	12	22	0.00022
Capilliphycus salinus	2768948	S	2	0	2	0.00002
Oscillatoria acuminata	118323	S	1	0	1	0.00001
Allocoleopsis franciscana	2886352	S	7	0	7	0.00007
Anabaena sp. YBS01	2490939	S	1	5	6	0.00006
Synechococcus elongatus	32046	S	1	0	1	0.00001
Tepidiforma flava	3004094	S	50	566	616	0.00603
Chloroflexus aurantiacus	1108	S	9	248	257	0.00251
Roseiflexus castenholzii	120962	S	2	3	5	0.00005
Thermobaculum terrenum	166501	S	202	160	362	0.00354
Candidatus Chlorohelix allophototropha	3003348	S	1	0	1	0.00001
Candidatus Leptofilum sp.	3241576	S	155	64	219	0.00214
Caldilinea aerophila	133453	S	51	204	255	0.00249
Pelolinea submarina	913107	S	21	30	51	0.00050
Ktedonosporobacter rubrisoli	2509675	S	20	9	29	0.00028
Dehalogenimonas sp. 4OHTPN	3166643	S	1	9	10	0.00010
Thermoflexus hugenholtzii	1495650	S	2	3	5	0.00005
Capsulimonas corticalis	2219043	S	128	6	134	0.00131
Fimbriimonas ginsengisoli	1005039	S	45	1	46	0.00045
Chthonomonas calidirosea	454171	S	34	0	34	0.00033
Vulcanimicrobium alpinum	3016050	S	111	14	125	0.00122
Acholeplasma laidlawii	2148	S	10	1	11	0.00011
Candidatus Phytoplasma mali	37692	S	1	3	4	0.00004
Candidatus Phytoplasma solani	69896	S	1	5	6	0.00006
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	5	3	8	0.00008
Spiroplasma platyhelix	301585	S	2	0	2	0.00002
Spiroplasma apis	2137	S	1	0	1	0.00001
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	3	0	3	0.00003
Mycoplasma miroungirhinis	754516	S	2	0	2	0.00002
Mycoplasmopsis pulmonis	2107	S	1	0	1	0.00001
Aminobacterium colombiense	81468	S	2	257	259	0.00253
Aminithiophilus ramosus	3029084	S	82	2	84	0.00082
Cloacibacillus porcorum	1197717	S	49	0	49	0.00048
Pyramidobacter sp. YE332	3068894	S	29	1	30	0.00029
Deinococcus puniceus	1182568	S	79	1	80	0.00078
Deinococcus sp. VB343	3385567	S	5	0	5	0.00005
Deinococcus sp. KNUC1210	2917691	S	1	0	1	0.00001
Deinococcus sp. QL22	2939437	S	1	0	1	0.00001
Deinococcus radiopugnans	57497	S	1	0	1	0.00001
Deinococcus psychrotolerans	2489213	S	1	0	1	0.00001
Truepera radiovictrix	332249	S	1	0	1	0.00001
Mesotoga infera	1236046	S	1	0	1	0.00001
Candidatus Saccharimonas aalborgensis	1332188	S	60	50	110	0.00108
Candidatus Mycosynbacter amalyticus	2665156	S	2	0	2	0.00002
Minisyncoccus archaeophilus	3238481	S	51	0	51	0.00050
Candidatus Chazhemtobacterium aquaticus	2715735	S	8	0	8	0.00008
Candidatus Chromulinivorax destructor	2066483	S	34	0	34	0.00033
Candidatus Babela massiliensis	673862	S	5	0	5	0.00005
Candidatus Fervidibacter sacchari	1448929	S	3	0	3	0.00003
Candidatus Bipolaricaulis anaerobius	2026885	S	1	0	1	0.00001
Dissulfurimicrobium hydrothermale	1750598	S	6	0	6	0.00006
Leptotrichia sp. oral taxon 847	1785996	S	2	0	2	0.00002
Fusobacterium polymorphum	76857	S	1	0	1	0.00001
Haliovirga abyssi	2996794	S	1	0	1	0.00001
Candidatus Nitrososphaera gargensis	497727	S	14	186	200	0.00196
Methanobrevibacter sp. YE315	1609968	S	2	0	2	0.00002
Methanobrevibacter olleyae	294671	S	1	0	1	0.00001
Methanosphaera sp. ISO3-F5	1452353	S	1	0	1	0.00001
Methanocella paludicola	570267	S	1	0	1	0.00001
Methanocella conradii	1175444	S	1	0	1	0.00001
Promethearchaeum syntrophicum	2594042	S	1	0	1	0.00001
