name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rhodopseudomonas boonkerdii	475937	S	11	3771	3782	0.14947
Rhodopseudomonas palustris	1076	S	5	1233	1238	0.04893
Nitrobacter hamburgensis	912	S	11	2184	2195	0.08675
Bradyrhizobium prioriisuperbiae	2854389	S	3	181	184	0.00727
Methylobacterium radiotolerans	31998	S	12	166	178	0.00704
Rhizobium ruizarguesonis	2081791	S	2	72	74	0.00292
Enhydrobacter sp.	1894999	S	7	1	8	0.00032
Pseudorhodoplanes sinuspersici	1235591	S	2	0	2	0.00008
Rhodomicrobium lacus	2498452	S	5	1	6	0.00024
Anderseniella sp. Alg231-50	1922226	S	3	0	3	0.00012
Pseudolabrys taiwanensis	331696	S	1	0	1	0.00004
Phreatobacter stygius	1940610	S	2	1	3	0.00012
Brucella intermedia	94625	S	1	0	1	0.00004
Methyloraptor flagellatus	3162530	S	1	0	1	0.00004
Sphingomonas morindae	1541170	S	214	148	362	0.01431
Sphingomonas piscis	2714943	S	7	2	9	0.00036
Sphingomonas sediminicola	386874	S	7	2	9	0.00036
Sphingomonas sp. M1-B02	3114300	S	2	1	3	0.00012
Sphingomonas sp. SUN019	2937788	S	1	0	1	0.00004
Sphingomonas rhizophila	2071607	S	1	0	1	0.00004
Sphingomonas profundi	2681549	S	1	0	1	0.00004
Sphingosinicella microcystinivorans	335406	S	7	1	8	0.00032
Stella humosa	94	S	1	0	1	0.00004
Caenispirillum salinarum	859058	S	1	0	1	0.00004
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	2	0	2	0.00008
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	1	0	1	0.00004
Burkholderia pseudomallei	28450	S	23	1005	1028	0.04063
Burkholderia thailandensis	57975	S	6	4928	4934	0.19500
Burkholderia mallei	13373	S	1	55	56	0.00221
Burkholderia oklahomensis	342113	S	1	1	2	0.00008
Burkholderia ubonensis	101571	S	7	32	39	0.00154
Burkholderia ambifaria	152480	S	2	4	6	0.00024
Burkholderia multivorans	87883	S	1	1	2	0.00008
Burkholderia anthina	179879	S	1	2	3	0.00012
Burkholderia contaminans	488447	S	1	2	3	0.00012
Burkholderia gladioli	28095	S	5	3	8	0.00032
Burkholderia sp. 2002721687	1468409	S	1	1410	1411	0.05577
Ralstonia pseudosolanacearum	1310165	S	1	53	54	0.00213
Cupriavidus sp. EM10	2839983	S	47	21	68	0.00269
Paraburkholderia tropica	92647	S	1	24	25	0.00099
Robbsia andropogonis	28092	S	2	0	2	0.00008
Massilia sp. METH4	3123041	S	22	151	173	0.00684
Massilia sp. Se16.2.3	2709303	S	1	76	77	0.00304
Massilia varians	457921	S	21	65	86	0.00340
Herbaspirillum hiltneri	341045	S	1	3	4	0.00016
Glaciimonas sp. PAMC28666	2807626	S	1	0	1	0.00004
Vandammella animalimorsus	2029117	S	1	11	12	0.00047
Ideonella dechloratans	36863	S	8	3	11	0.00043
Taylorella equigenitalis	29575	S	3	1	4	0.00016
Oligella ureolytica	90244	S	1	1	2	0.00008
Turicimonas muris	1796652	S	6	0	6	0.00024
Tepidimonas taiwanensis	307486	S	4	1	5	0.00020
Thiobacillus sedimenti	3110231	S	2	3	5	0.00020
Sideroxyarcus emersonii	2764705	S	1	0	1	0.00004
Methyloversatilis sp. RAC08	1842540	S	1	0	1	0.00004
Kingella kingae	504	S	1	0	1	0.00004
Laribacter hongkongensis	168471	S	1	1	2	0.00008
Pseudothauera hydrothermalis	2184083	S	2	1	3	0.00012
Ferribacterium limneticum	76259	S	1	0	1	0.00004
Candidatus Kinetoplastibacterium desouzaii	994692	S	1	0	1	0.00004
Salmonella enterica	28901	S	78	5213	5291	0.20911
Escherichia coli	562	S	62	64	126	0.00498
Klebsiella pneumoniae	573	S	48	137	185	0.00731
Klebsiella quasipneumoniae	1463165	S	3	1	4	0.00016
Klebsiella variicola	244366	S	1	3	4	0.00016
Klebsiella aerogenes	548	S	4	0	4	0.00016
Klebsiella michiganensis	1134687	S	1	0	1	0.00004
Klebsiella sp. PL-2018	2851540	S	1	0	1	0.00004
Enterobacter ludwigii	299767	S	8	6	14	0.00055
Enterobacter cloacae	550	S	2	0	2	0.00008
Enterobacter kobei	208224	S	1	0	1	0.00004
Enterobacter bugandensis	881260	S	6	3	9	0.00036
Enterobacter sp. C2	2870346	S	1	0	1	0.00004
Enterobacter sp. JUb54	2724468	S	1	0	1	0.00004
Citrobacter gillenii	67828	S	2	2	4	0.00016
Citrobacter werkmanii	67827	S	1	0	1	0.00004
Citrobacter portucalensis	1639133	S	1	0	1	0.00004
Citrobacter freundii complex sp. CFNIH2	2066049	S	1	0	1	0.00004
Candidatus Moranella endobia	1048758	S	3	0	3	0.00012
Candidatus Ishikawella capsulata	168169	S	3	0	3	0.00012
Shigella flexneri	623	S	2	8	10	0.00040
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00004
Candidatus Mikella endobia	1778264	S	1	0	1	0.00004
Sodalis ligni	2697027	S	225	12	237	0.00937
Candidatus Pantoea carbekii	1235990	S	3	0	3	0.00012
Pantoea dispersa	59814	S	2	1	3	0.00012
Pantoea sp. At-9b	592316	S	2	1	3	0.00012
Pantoea stewartii	66269	S	1	5	6	0.00024
Candidatus Erwinia haradaeae	1922217	S	6	0	6	0.00024
Erwinia tracheiphila	65700	S	2	1	3	0.00012
Yersinia pestis	632	S	7	1613	1620	0.06403
Yersinia entomophaga	935293	S	4	0	4	0.00016
Serratia plymuthica	82996	S	2	4	6	0.00024
Serratia marcescens	615	S	1	0	1	0.00004
Chania multitudinisentens	1639108	S	3	0	3	0.00012
Pectobacterium parmentieri	1905730	S	5	4	9	0.00036
Pectobacterium brasiliense	180957	S	2	0	2	0.00008
Dickeya solani	1089444	S	4	0	4	0.00016
Pragia fontium	82985	S	7	0	7	0.00028
Gallaecimonas sp. GXIMD1310	3131926	S	3	0	3	0.00012
Gallaecimonas sp. GXIMD4217	3131927	S	2	0	2	0.00008
Morganella morganii	582	S	2	0	2	0.00008
Proteus mirabilis	584	S	1	0	1	0.00004
Candidatus Providencia siddallii	1715285	S	1	0	1	0.00004
Edwardsiella tarda	636	S	2	0	2	0.00008
Dyella terrae	522259	S	47	19	66	0.00261
Xanthomonas albilineans	29447	S	102	11	113	0.00447
Stenotrophomonas maltophilia	40324	S	3	21	24	0.00095
Pseudomonas sp. KNUC1026	2893890	S	1	0	1	0.00004
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00004
Pseudomonas sp. FP1762	2954080	S	1	54	55	0.00217
Pseudomonas putida	303	S	3	80	83	0.00328
Pseudomonas aeruginosa	287	S	2	86	88	0.00348
Pseudomonas syringae	317	S	1	55	56	0.00221
Aquicella siphonis	254247	S	25	6	31	0.00123
Coxiella-like endosymbiont	1592897	S	2	29	31	0.00123
Legionella lytica	96232	S	2	0	2	0.00008
Sedimenticola thiotaurini	1543721	S	1	27	28	0.00111
Allochromatium tepidum	553982	S	2	0	2	0.00008
Ectothiorhodosinus mongolicus	233100	S	1	0	1	0.00004
Spiribacter salinus	1335746	S	1	0	1	0.00004
Paraphotobacterium marinum	1755811	S	14	0	14	0.00055
Vibrio sp. THAF191d	2661922	S	3	15	18	0.00071
Vibrio neonatus	278860	S	1	0	1	0.00004
Acinetobacter pittii	48296	S	1	5	6	0.00024
Shewanella bicestrii	2018305	S	2	2	4	0.00016
Pseudoalteromonas sp. A41-2	2785910	S	3	0	3	0.00012
Aeromonas sp. 19NY04SH05-1	2920537	S	2	0	2	0.00008
Aeromonas veronii	654	S	2	0	2	0.00008
Thiosulfatimonas sediminis	2675054	S	3	0	3	0.00012
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00004
Salinispirillum sp. LH 10-3-1	2952525	S	1	0	1	0.00004
Mergibacter septicus	221402	S	1	0	1	0.00004
Steroidobacter denitrificans	465721	S	1	0	1	0.00004
Oceanicoccus sagamiensis	716816	S	1	0	1	0.00004
Celerinatantimonas diazotrophica	412034	S	1	0	1	0.00004
Chryseobacterium daecheongense	192389	S	49	11	60	0.00237
Flavobacterium anhuiense	459526	S	13	0	13	0.00051
Flavobacterium sp. N1719	2885633	S	4	0	4	0.00016
Flavobacterium sp. N1994	2986827	S	2	0	2	0.00008
Candidatus Karelsulcia muelleri	336810	S	2	0	2	0.00008
Paracrocinitomix mangrovi	2862509	S	1	0	1	0.00004
Mucilaginibacter sp. FT3.2	2723090	S	12	0	12	0.00047
Mucilaginibacter sp. KACC 22773	3025671	S	1	0	1	0.00004
Chitinophaga filiformis	104663	S	1	12	13	0.00051
Sediminibacterium sp. TEGAF015	575378	S	5	0	5	0.00020
Niastella koreensis	354356	S	1	0	1	0.00004
Flavisolibacter ginsenosidimutans	661481	S	1	0	1	0.00004
Rhizosphaericola mali	2545455	S	1	0	1	0.00004
Dyadobacter sp. 676	3088362	S	1	2	3	0.00012
Rhodocytophaga rosea	2704465	S	2	0	2	0.00008
Pontibacter pudoricolor	2694930	S	1	0	1	0.00004
Melioribacter roseus	1134405	S	1	0	1	0.00004
Gemmatirosa kalamazoonensis	861299	S	1	4	5	0.00020
Fibrobacter succinogenes	833	S	1	0	1	0.00004
Frigoriglobus tundricola	2774151	S	2	2	4	0.00016
Telmatocola sphagniphila	1123043	S	1	0	1	0.00004
Gimesia aquarii	2527964	S	16	0	16	0.00063
Aquisphaera giovannonii	406548	S	15	0	15	0.00059
Singulisphaera acidiphila	466153	S	1	0	1	0.00004
Bythopirellula goksoeyrii	1400387	S	1	2	3	0.00012
Verrucomicrobium spinosum	2736	S	1	1	2	0.00008
Opitutus terrae	107709	S	1	0	1	0.00004
Luteitalea pratensis	1855912	S	2	21	23	0.00091
Candidatus Korobacter versatilis	658062	S	8	0	8	0.00032
Paludibaculum fermentans	1473598	S	1	0	1	0.00004
Haliangium ochraceum	80816	S	3	2	5	0.00020
Polyangium aurulentum	2567896	S	1	2	3	0.00012
Dictyoglomus turgidum	513050	S	2	0	2	0.00008
Nitrospina watsonii	1323948	S	2	0	2	0.00008
Treponema phagedenis	162	S	1	0	1	0.00004
Paenibacillus sp. DCT19	2211212	S	1	133	134	0.00530
Heyndrickxia sporothermodurans	46224	S	6	9	15	0.00059
Bacillus anthracis	1392	S	4	36	40	0.00158
Bacillus cereus	1396	S	1	0	1	0.00004
Bacillus pseudomycoides	64104	S	1	0	1	0.00004
Bacillus velezensis	492670	S	3	3	6	0.00024
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00004
Radiobacillus deserti	2594883	S	1	0	1	0.00004
Paenisporosarcina cavernae	2320858	S	1	0	1	0.00004
Geobacillus sp. GHH01	1233873	S	1	0	1	0.00004
Enterococcus faecalis	1351	S	84	15	99	0.00391
Dellaglioa sp. P0083	3344667	S	6	0	6	0.00024
Latilactobacillus sakei	1599	S	1	0	1	0.00004
Clostridium botulinum	1491	S	91	4	95	0.00375
Clostridium perfringens	1502	S	1	0	1	0.00004
Acetivibrio saccincola	1677857	S	1	0	1	0.00004
Romboutsia sp. 13368	2708053	S	1	0	1	0.00004
Chakrabartyella piscis	2918914	S	1	0	1	0.00004
Neomicrococcus aestuarii	556325	S	17	78	95	0.00375
Corynebacterium pseudotuberculosis	1719	S	1	41	42	0.00166
Mycobacterium kansasii	1768	S	1	5	6	0.00024
Cutibacterium acnes	1747	S	6	3	9	0.00036
Cutibacterium granulosum	33011	S	3	4	7	0.00028
Dermatobacter hominis	2884263	S	2	2	4	0.00016
Conexibacter sp. S30A1	2937800	S	1	0	1	0.00004
Thermoleophilum album	29539	S	1	0	1	0.00004
Rubrobacter xylanophilus	49319	S	1	0	1	0.00004
Leptolyngbya sp. 7M	2812896	S	36	0	36	0.00142
Trichocoleus desertorum	1481672	S	1	0	1	0.00004
Crinalium epipsammum	241425	S	19	1	20	0.00079
Vulcanimicrobium alpinum	3016050	S	2	0	2	0.00008
Capsulimonas corticalis	2219043	S	1	0	1	0.00004
Candidatus Saccharimonas aalborgensis	1332188	S	2	2	4	0.00016
Minisyncoccus archaeophilus	3238481	S	25	0	25	0.00099
Aminomonas paucivorans	81412	S	2	0	2	0.00008
Cloacibacillus porcorum	1197717	S	1	0	1	0.00004
Methanocella conradii	1175444	S	6	0	6	0.00024
Homo sapiens	9606	S	2	0	2	0.00008
