name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas maltophilia	40324	S	19362	899	20261	0.70498
Pseudomonas sp. CIP-10	2892442	S	3697	1466	5163	0.17965
Enterobacter sp. T2	2707174	S	780	776	1556	0.05414
Sodalis ligni	2697027	S	1	0	1	0.00003
Janthinobacterium agaricidamnosum	55508	S	24	0	24	0.00084
Acidovorax carolinensis	553814	S	16	0	16	0.00056
Burkholderia ubonensis	101571	S	3	0	3	0.00010
Paraburkholderia phytofirmans	261302	S	1	0	1	0.00003
Phreatobacter cathodiphilus	1868589	S	9	1	10	0.00035
Ensifer adhaerens	106592	S	3	0	3	0.00010
Draconibacterium orientale	1168034	S	23	0	23	0.00080
Cyclobacterium amurskyense	320787	S	2	0	2	0.00007
Flavobacterium sp. M31R6	2739062	S	1	0	1	0.00003
Candidatus Korobacter versatilis	658062	S	2	0	2	0.00007
Humisphaera borealis	2807512	S	1	0	1	0.00003
Bacillus cereus	1396	S	1544	1	1545	0.05376
Carnobacterium maltaromaticum	2751	S	3	0	3	0.00010
Enterococcus faecalis	1351	S	1	0	1	0.00003
Ruminococcus gauvreauii	438033	S	1	0	1	0.00003
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00003
Streptomyces sp. NBC_00259	2903643	S	10	1	11	0.00038
Streptomyces chromofuscus	42881	S	2	0	2	0.00007
Nocardia salmonicida	53431	S	1	0	1	0.00003
Candidatus Chromulinivorax destructor	2066483	S	1	0	1	0.00003
Homo sapiens	9606	S	103	0	103	0.00358
Methanocella conradii	1175444	S	1	0	1	0.00003
