name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium canariense	255045	S	4	157	161	0.00190
Bradyrhizobium prioriisuperbiae	2854389	S	1	18	19	0.00022
Rhodopseudomonas palustris	1076	S	92	1032	1124	0.01327
Rhodopseudomonas boonkerdii	475937	S	1	15	16	0.00019
Nitrobacter hamburgensis	912	S	1	9	10	0.00012
Tardiphaga alba	340268	S	1	12	13	0.00015
Hyphomicrobium denitrificans	53399	S	3	450	453	0.00535
Rhodomicrobium lacus	2498452	S	132	42	174	0.00205
Methyloligella sp. GL2	2742204	S	7	2	9	0.00011
Xanthobacter dioxanivorans	2528964	S	4	269	273	0.00322
Pseudolabrys taiwanensis	331696	S	60	29	89	0.00105
Azorhizobium caulinodans	7	S	18	9	27	0.00032
Ancylobacter polymorphus	223390	S	1	0	1	0.00001
Microvirga thermotolerans	2651334	S	3	149	152	0.00179
Microvirga sp. RSM25	3273802	S	1	93	94	0.00111
Methylobacterium radiotolerans	31998	S	2	72	74	0.00087
Methylobacterium flocculans	2984843	S	2	8	10	0.00012
Methylobacterium radiodurans	2202828	S	1	7	8	0.00009
Mesorhizobium sp. NBSH29	2654249	S	2	308	310	0.00366
Enhydrobacter sp.	1894999	S	199	67	266	0.00314
Pseudorhodoplanes sinuspersici	1235591	S	80	26	106	0.00125
Terrihabitans soli	708113	S	9	3	12	0.00014
Nordella sp. HKS 07	2712222	S	2	0	2	0.00002
Candidatus Hodgkinia cicadicola	573658	S	1	0	1	0.00001
Devosia sp. A16	1736675	S	49	149	198	0.00234
Devosia sp. MC521	2759954	S	1	2	3	0.00004
Devosia rhizoryzae	2774137	S	7	40	47	0.00055
Devosia beringensis	2657486	S	2	17	19	0.00022
Rhizobium gallicum	56730	S	3	103	106	0.00125
Neorhizobium sp. SOG26	2060726	S	1	4	5	0.00006
Liberibacter crescens	1273132	S	3	9	12	0.00014
Beijerinckia indica	533	S	103	19	122	0.00144
Methylovirgula sp. 4M-Z18	2293567	S	1	1	2	0.00002
Methylocapsa sp. D3K7	3041435	S	1	0	1	0.00001
Phreatobacter cathodiphilus	1868589	S	52	35	87	0.00103
Phreatobacter stygius	1940610	S	17	8	25	0.00030
Salinarimonas sp.	2766526	S	36	23	59	0.00070
Methylocystis heyeri	391905	S	23	6	29	0.00034
Terrirubrum flagellatum	2895980	S	21	7	28	0.00033
Chenggangzhangella methanolivorans	1437009	S	17	8	25	0.00030
Kaistia sp. 32K	2795690	S	17	10	27	0.00032
Martelella sp. AD-3	686597	S	7	11	18	0.00021
Afifella sp. YEN Y35	3388337	S	10	3	13	0.00015
uncultured Pleomorphomonas sp.	442121	S	10	6	16	0.00019
Brucella melitensis	29459	S	4	3805	3809	0.04497
Brucella intermedia	94625	S	4	2	6	0.00007
Oceaniradius stylonematis	2184161	S	6	3	9	0.00011
Methyloraptor flagellatus	3162530	S	2	1	3	0.00004
Anderseniella sp. Alg231-50	1922226	S	2	0	2	0.00002
Sphingomonas rhizophila	2071607	S	116	190	306	0.00361
Sphingomonas sp. M1-B02	3114300	S	84	165	249	0.00294
Sphingomonas sp. SUN019	2937788	S	1	1	2	0.00002
Sphingomonas sabuli	2764186	S	78	99	177	0.00209
Sphingomonas daechungensis	1176646	S	43	44	87	0.00103
Sphingomonas sediminicola	386874	S	40	42	82	0.00097
Sphingomonas flavalba	2559804	S	37	66	103	0.00122
Sphingomonas morindae	1541170	S	15	26	41	0.00048
Sphingomonas xanthus	2594473	S	9	12	21	0.00025
Sphingomonas kaistensis	298708	S	8	17	25	0.00030
Sphingomonas piscis	2714943	S	4	3	7	0.00008
Sphingomonas nostoxanthinifaciens	2872652	S	3	4	7	0.00008
Sphingomonas profundi	2681549	S	2	3	5	0.00006
Sphingomonas sanxanigenens	397260	S	1	3	4	0.00005
Sphingomonas endolithica	2972485	S	1	2	3	0.00004
Sphingomonas lacunae	2698828	S	1	0	1	0.00001
Sphingobium sp. SYK-6	627192	S	3	14	17	0.00020
Sphingobium sp. AP49	1144307	S	1	36	37	0.00044
Novosphingobium sp. Gsoil 351	2675225	S	2	11	13	0.00015
Novosphingobium capsulatum	13688	S	2	23	25	0.00030
Alterisphingorhabdus coralli	3071408	S	1	0	1	0.00001
Parasphingopyxis algicola	2026624	S	1	0	1	0.00001
Tsuneonella sp. CC-YZS046	3042152	S	57	356	413	0.00488
Erythrobacter sp. 3-20A1M	2653850	S	17	555	572	0.00675
Erythrobacter sp. Alg231-14	1922225	S	1	2	3	0.00004
Qipengyuania soli	2782568	S	1	16	17	0.00020
Sphingosinicella microcystinivorans	335406	S	259	114	373	0.00440
Polymorphobacter sp.	1909290	S	1	0	1	0.00001
Zymomonas mobilis	542	S	10	0	10	0.00012
Niveispirillum cyanobacteriorum	1612173	S	99	39	138	0.00163
Azospirillum humicireducens	1226968	S	1	2	3	0.00004
Indioceanicola profundi	2220096	S	2	1	3	0.00004
Hypericibacter adhaerens	2602016	S	2	87	89	0.00105
Hypericibacter terrae	2602015	S	1	42	43	0.00051
Ferrovibrio terrae	2594003	S	36	14	50	0.00059
Pararhodospirillum photometricum	1084	S	12	3	15	0.00018
Algihabitans albus	2164067	S	1	0	1	0.00001
Caenispirillum salinarum	859058	S	33	20	53	0.00063
Stella humosa	94	S	6	3	9	0.00011
Varunaivibrio sulfuroxidans	1773489	S	6	1	7	0.00008
Thalassospira indica	1891279	S	1	1	2	0.00002
Brevundimonas sp. Bb-A	2560058	S	62	123	185	0.00218
Brevundimonas vitisensis	2800818	S	1	0	1	0.00001
Terricaulis silvestris	2686094	S	92	14	106	0.00125
Caulobacter mirabilis	69666	S	77	24	101	0.00119
Caulobacter sp. NIBR1757	3016000	S	5	1	6	0.00007
Phenylobacterium sp. NIBR 498073	3015177	S	36	13	49	0.00058
Phenylobacterium montanum	2823693	S	26	7	33	0.00039
Phenylobacterium parvum	2201350	S	3	0	3	0.00004
Phenylobacterium zucineum	284016	S	1	0	1	0.00001
Asticcacaulis excentricus	78587	S	1	0	1	0.00001
Acidibrevibacterium fodinaquatile	1969806	S	62	33	95	0.00112
Lichenicola sp.	2804529	S	6	5	11	0.00013
Granulibacter bethesdensis	364410	S	1	0	1	0.00001
Commensalibacter melissae	2070537	S	1	0	1	0.00001
Roseomonas marmotae	2768161	S	56	19	75	0.00089
Roseomonas fluvialis	1750527	S	14	4	18	0.00021
Roseomonas sp. CCTCC AB2023176	3342640	S	1	0	1	0.00001
Acidisoma cladoniae	3040935	S	36	6	42	0.00050
Elioraea tepida	2843330	S	21	6	27	0.00032
Hyphobacterium sp.	2004662	S	191	31	222	0.00262
Oceanicaulis alexandrii	153233	S	1	0	1	0.00001
Algimonas porphyrae	1128113	S	1	0	1	0.00001
Wolbachia pipientis	955	S	37	54	91	0.00107
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	3	4	7	0.00008
Wolbachia endosymbiont of Tetranychus urticae	169184	S	3	0	3	0.00004
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	1	0	1	0.00001
Neoehrlichia mikurensis	89586	S	18	1	19	0.00022
Ehrlichia ruminantium	779	S	7	0	7	0.00008
Orientia tsutsugamushi	784	S	8	0	8	0.00009
Candidatus Megaera polyxenophila	988779	S	1	0	1	0.00001
Rhodovulum sp. P5	1564506	S	9	42	51	0.00060
Paracoccus sp. S3-43	3030011	S	1	10	11	0.00013
Pontivivens nitratireducens	2758038	S	1	5	6	0.00007
Palleronia sp. LCG004	3079304	S	2	1	3	0.00004
Ruegeria sp. SCSIO 43209	2793010	S	1	1	2	0.00002
Candidatus Bealeia paramacronuclearis	1921001	S	9	0	9	0.00011
Candidatus Hydrogenosomobacter endosymbioticus	2558174	S	6	0	6	0.00007
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00001
Candidatus Paracaedibacter symbiosus	244582	S	7	0	7	0.00008
Candidatus Nucleicultrix amoebiphila	1509244	S	7	0	7	0.00008
Candidatus Viadribacter manganicus	1759059	S	27	3	30	0.00035
Candidatus Pelagibacter sp. IMCC9063	1002672	S	6	0	6	0.00007
Candidatus Fonsibacter ubiquis	1925548	S	4	1	5	0.00006
Kordiimonas pumila	2161677	S	3	0	3	0.00004
Kordiimonas sp. SCSIO 12610	2829597	S	3	0	3	0.00004
Gimibacter soli	3024400	S	1	0	1	0.00001
Hyphococcus formosus	3143534	S	1	0	1	0.00001
Arenimonas daejeonensis	370777	S	244	672	916	0.01082
Lysobacter sp. KIS68-7	2904252	S	113	322	435	0.00514
Lysobacter arenosi	2795387	S	2	15	17	0.00020
Luteimonas sp. MC1825	2761107	S	1	64	65	0.00077
Pseudoxanthomonas sp. SL93	2995142	S	1	17	18	0.00021
Agrilutibacter terrestris	2865112	S	13	51	64	0.00076
Xylella fastidiosa	2371	S	10	88	98	0.00116
Xanthomonas oryzae	347	S	1	39	40	0.00047
Xanthomonas axonopodis	53413	S	1	0	1	0.00001
Marilutibacter maris	1605891	S	1	2	3	0.00004
Tahibacter amnicola	2976241	S	95	139	234	0.00276
Dokdonella koreensis	323415	S	14	52	66	0.00078
Aerosticca soli	2010829	S	12	60	72	0.00085
Luteibacter anthropi	564369	S	10	34	44	0.00052
Ahniella affigens	2021234	S	2	0	2	0.00002
Frateuria soli	1542730	S	1	5	6	0.00007
Dyella sp. BiH032	3075430	S	1	3	4	0.00005
Allochromatium tepidum	553982	S	5	7	12	0.00014
Thermochromatium tepidum	1050	S	4	5	9	0.00011
Marichromatium purpuratum	37487	S	3	2	5	0.00006
Rheinheimera sp. F8	1763998	S	1	0	1	0.00001
Thiolapillus brandeum	1076588	S	1	189	190	0.00224
Spiribacter salinus	1335746	S	91	31	122	0.00144
Acidihalobacter ferrooxydans	1765967	S	4	3	7	0.00008
Alkalilimnicola ehrlichii	351052	S	2	0	2	0.00002
Thioalkalivibrio sulfidiphilus	1033854	S	1	0	1	0.00001
Halothiobacillus diazotrophicus	1860122	S	1	0	1	0.00001
Candidatus Moranella endobia	1048758	S	231	0	231	0.00273
Escherichia coli	562	S	163	733	896	0.01058
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	30	12	42	0.00050
Klebsiella pneumoniae	573	S	13	366	379	0.00447
Klebsiella sp. LTGPAF-6F	1905288	S	8	92	100	0.00118
Klebsiella aerogenes	548	S	2	0	2	0.00002
Salmonella enterica	28901	S	13	4835	4848	0.05724
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	4	1	5	0.00006
Symbiopectobacterium purcellii	2871826	S	1	0	1	0.00001
secondary endosymbiont of Trabutina mannipara	1835721	S	1	0	1	0.00001
Candidatus Purcelliella pentastirinorum	472834	S	1	0	1	0.00001
Candidatus Mikella endobia	1778264	S	1	0	1	0.00001
Enterobacter cloacae	550	S	2	1	3	0.00004
Enterobacter ludwigii	299767	S	2	6	8	0.00009
Citrobacter portucalensis	1639133	S	2	4	6	0.00007
Citrobacter gillenii	67828	S	1	6	7	0.00008
Candidatus Curculioniphilus buchneri	690594	S	2	0	2	0.00002
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	1	0	1	0.00001
Candidatus Ishikawella capsulata	168169	S	1	0	1	0.00001
Sodalis ligni	2697027	S	454	98	552	0.00652
Proteus mirabilis	584	S	85	17	102	0.00120
Proteus vulgaris	585	S	1	0	1	0.00001
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	13	1	14	0.00017
Candidatus Providencia siddallii	1715285	S	6	0	6	0.00007
Providencia sp. PROV252	2936799	S	1	2	3	0.00004
Morganella morganii	582	S	1	0	1	0.00001
Photorhabdus thracensis	230089	S	1	0	1	0.00001
Edwardsiella tarda	636	S	57	13	70	0.00083
Erwinia pyrifoliae	79967	S	23	6	29	0.00034
Buchnera aphidicola	9	S	1	0	1	0.00001
Brenneria rubrifaciens	55213	S	11	1	12	0.00014
Pectobacterium parmentieri	1905730	S	1	0	1	0.00001
Dickeya solani	1089444	S	1	0	1	0.00001
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	5	2	7	0.00008
Serratia marcescens	615	S	1	2	3	0.00004
Serratia plymuthica	82996	S	1	5	6	0.00007
Serratia symbiotica	138074	S	1	0	1	0.00001
Chania multitudinisentens	1639108	S	2	0	2	0.00002
Steroidobacter denitrificans	465721	S	768	123	891	0.01052
Vibrio harveyi	669	S	1	1	2	0.00002
Paraphotobacterium marinum	1755811	S	100	11	111	0.00131
Aquicella siphonis	254247	S	83	35	118	0.00139
Aquicella lusitana	254246	S	6	2	8	0.00009
Coxiella-like endosymbiont	1592897	S	40	14	54	0.00064
Coxiella burnetii	777	S	1	0	1	0.00001
Candidatus Legionella polyplacis	2005262	S	4	1	5	0.00006
Legionella sp. D16C41	3402688	S	2	1	3	0.00004
Legionella sp. MW5194	2662448	S	1	18	19	0.00022
Legionella lytica	96232	S	2	5	7	0.00008
Legionella lansingensis	45067	S	1	1	2	0.00002
Legionella adelaidensis	45056	S	1	1	2	0.00002
Candidatus Palibaumannia cicadellinicola	186490	S	166	17	183	0.00216
Candidatus Vondammii sp. HM_W22	2687299	S	4	0	4	0.00005
Celerinatantimonas diazotrophica	412034	S	1	0	1	0.00001
Sulfurifustis variabilis	1675686	S	119	20	139	0.00164
Sulfuricaulis limicola	1620215	S	2	0	2	0.00002
Vreelandella subglaciescola	29571	S	23	38	61	0.00072
Halomonas sp. A40-4	2785909	S	1	13	14	0.00017
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00001
Kushneria phosphatilytica	657387	S	1	0	1	0.00001
Allohahella sp. A8	3141461	S	22	13	35	0.00041
Hahella chejuensis	158327	S	1	0	1	0.00001
Marinicella sp. W31	3023713	S	2	1	3	0.00004
Endozoicomonas sp. GU-1	3009078	S	1	0	1	0.00001
Pleionea litopenaei	3070815	S	1	0	1	0.00001
Pseudomonas putida	303	S	5	72	77	0.00091
Pseudomonas sp. CC6-YY-74	1930532	S	1	3	4	0.00005
Pseudomonas hefeiensis	2738125	S	1	2	3	0.00004
Halopseudomonas phragmitis	1931241	S	6	4	10	0.00012
Entomomonas moraniae	2213226	S	1	0	1	0.00001
Marinobacter nauticus	2743	S	1	1	2	0.00002
Thalassotalea ponticola	1523392	S	69	5	74	0.00087
Thalassotalea sp. LPB0316	2769490	S	1	0	1	0.00001
Pseudoalteromonas sp. A41-2	2785910	S	5	6	11	0.00013
Flocculibacter collagenilyticus	2744479	S	1	0	1	0.00001
Shewanella baltica	62322	S	3	0	3	0.00004
Methylococcus capsulatus	414	S	28	12	40	0.00047
Methylocaldum marinum	1432792	S	20	8	28	0.00033
Methylomagnum ishizawai	1760988	S	2	0	2	0.00002
Cellvibrio sp. PSBB006	1987723	S	29	6	35	0.00041
Microbulbifer spongiae	2944933	S	8	0	8	0.00009
Congregibacter litoralis	393662	S	6	0	6	0.00007
Aequoribacter fuscus	2518989	S	1	0	1	0.00001
Avibacterium paragallinarum	728	S	32	3	35	0.00041
Haemophilus influenzae	727	S	1	0	1	0.00001
Pasteurella multocida	747	S	1	4	5	0.00006
Lonepinella koalarum	53417	S	1	0	1	0.00001
Aquirhabdus parva	2283318	S	10	0	10	0.00012
Acinetobacter sp. 10FS3-1	2563897	S	1	7	8	0.00009
Moraxella atlantae	34059	S	2	2	4	0.00005
Algiphilus sp.	1872431	S	16	2	18	0.00021
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00002
Thiomicrorhabdus sediminis	2580412	S	2	7	9	0.00011
Hydrogenovibrio crunogenus	39765	S	1	0	1	0.00001
Sulfurivermis fontis	1972068	S	8	2	10	0.00012
Wohlfahrtiimonas chitiniclastica	400946	S	4	0	4	0.00005
Zophobihabitans entericus	1635327	S	1	0	1	0.00001
Aeromonas media	651	S	1	0	1	0.00001
Woeseia oceani	1548547	S	1	0	1	0.00001
Pseudoduganella sp. UC29_106	3374553	S	137	532	669	0.00790
Massilia sp. Se16.2.3	2709303	S	3	400	403	0.00476
Massilia varians	457921	S	1	5	6	0.00007
Janthinobacterium sp. 17J80-10	2497863	S	10	12	22	0.00026
Collimonas fungivorans	158899	S	1	7	8	0.00009
Actimicrobium sp. CCC2.4	3048606	S	7	5	12	0.00014
Herminiimonas arsenitoxidans	1809410	S	5	2	7	0.00008
Noviherbaspirillum sp. UKPF54	2601898	S	5	6	11	0.00013
Undibacterium parvum	401471	S	2	0	2	0.00002
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00001
Variovorax paradoxus	34073	S	1	144	145	0.00171
Comamonas testosteroni	285	S	1	53	54	0.00064
Comamonas sp. NLF-1-9	2853163	S	1	37	38	0.00045
Ramlibacter tataouinensis	94132	S	1	26	27	0.00032
Ralstonia solanacearum	305	S	59	117	176	0.00208
Paraburkholderia tropica	92647	S	32	37	69	0.00081
Cupriavidus pinatubonensis	248026	S	5	22	27	0.00032
Burkholderia pseudomallei	28450	S	3	364	367	0.00433
Burkholderia mallei	13373	S	2	125	127	0.00150
Robbsia andropogonis	28092	S	9	2	11	0.00013
Robbsia sp. KACC 23696	3149231	S	2	0	2	0.00002
Lautropia mirabilis	47671	S	4	3	7	0.00008
Polynucleobacter necessarius	576610	S	1	1	2	0.00002
Limnobacter sp.	2003368	S	1	0	1	0.00001
Tepidimonas taiwanensis	307486	S	23	46	69	0.00081
Aquabacterium sp. J223	2898431	S	13	27	40	0.00047
Ideonella dechloratans	36863	S	27	65	92	0.00109
Bordetella parapertussis	519	S	7	136	143	0.00169
Bordetella genomosp. 9	1416803	S	2	1	3	0.00004
Bordetella pertussis	520	S	1	14	15	0.00018
Basilea psittacipulmonis	1472345	S	2	0	2	0.00002
Oligella ureolytica	90244	S	1	0	1	0.00001
Achromobacter insolitus	217204	S	1	0	1	0.00001
Pusillimonas sp. T7-7	1007105	S	1	0	1	0.00001
Sutterella faecalis	2584944	S	9	2	11	0.00013
Turicimonas muris	1796652	S	4	0	4	0.00005
Duodenibacillus massiliensis	1852381	S	1	0	1	0.00001
Sulfuritortus calidifontis	1914471	S	303	769	1072	0.01266
Nitrosomonas sp. Is79A3	261292	S	2	36	38	0.00045
Usitatibacter rugosus	2732067	S	26	32	58	0.00068
Sterolibacterium denitrificans	157592	S	1	1	2	0.00002
Methylobacillus flagellatus	405	S	1	2	3	0.00004
Pseudothauera hydrothermalis	2184083	S	91	129	220	0.00260
Niveibacterium sp. SC-1	3135646	S	9	9	18	0.00021
Laribacter hongkongensis	168471	S	28	52	80	0.00094
Vogesella sp. XCS3	2877939	S	2	1	3	0.00004
Uruburuella suis	252130	S	1	0	1	0.00001
Ferrovum myxofaciens	416213	S	7	1	8	0.00009
Chitinivorax sp. PXF-14	3230488	S	1	1	2	0.00002
Gemmata obscuriglobus	114	S	129	373	502	0.00593
Limnoglobus roseus	2598579	S	132	212	344	0.00406
Urbifossiella limnaea	2528023	S	56	156	212	0.00250
Frigoriglobus tundricola	2774151	S	41	183	224	0.00264
Telmatocola sphagniphila	1123043	S	31	7	38	0.00045
Tuwongella immobilis	692036	S	1	0	1	0.00001
Pirellula sp. SH-Sr6A	1632865	S	210	152	362	0.00427
Lignipirellula cremea	2528010	S	32	85	117	0.00138
Mariniblastus fucicola	980251	S	14	12	26	0.00031
Blastopirellula sp. J2-11	2943192	S	9	20	29	0.00034
Rhodopirellula baltica	265606	S	8	21	29	0.00034
Anatilimnocola aggregata	2528021	S	6	14	20	0.00024
Aeoliella mucimassa	2527972	S	71	163	234	0.00276
Botrimarina mediterranea	2528022	S	20	66	86	0.00102
Adhaeretor mobilis	1930276	S	1	2	3	0.00004
Planctomyces sp. SH-PL14	1632864	S	269	158	427	0.00504
Planctomyces sp. SH-PL62	1636152	S	2	4	6	0.00007
Caulifigura coniformis	2527983	S	92	58	150	0.00177
Gimesia aquarii	2527964	S	3	45	48	0.00057
Polystyrenella longa	2528007	S	21	5	26	0.00031
Thalassoglobus polymorphus	2527994	S	21	4	25	0.00030
Rubinisphaera brasiliensis	119	S	13	6	19	0.00022
Symmachiella dynata	2527995	S	10	2	12	0.00014
Maioricimonas rarisocia	2528026	S	8	5	13	0.00015
Alienimonas californiensis	2527989	S	3	1	4	0.00005
Fuerstiella marisgermanici	1891926	S	1	0	1	0.00001
Aquisphaera giovannonii	406548	S	96	96	192	0.00227
Paludisphaera borealis	1387353	S	45	69	114	0.00135
Singulisphaera acidiphila	466153	S	6	9	15	0.00018
Tautonia plasticadhaerens	2527974	S	2	1	3	0.00004
Kolteria novifilia	2527975	S	43	14	57	0.00067
Saltatorellus ferox	2528018	S	32	20	52	0.00061
Rohdeia mirabilis	2528008	S	22	41	63	0.00074
Humisphaera borealis	2807512	S	569	102	671	0.00792
Mucisphaera calidilacus	2527982	S	67	11	78	0.00092
Phycisphaera mikurensis	547188	S	23	6	29	0.00034
Poriferisphaera corsica	2528020	S	18	0	18	0.00021
Candidatus Kuenenia stuttgartiensis	174633	S	61	2	63	0.00074
Verrucomicrobium sp. GAS474	1882831	S	527	307	834	0.00985
Verrucomicrobium spinosum	2736	S	197	110	307	0.00362
Roseimicrobium sp. ORNL1	2711231	S	624	459	1083	0.01279
Luteolibacter sp. SL250	2995170	S	21	35	56	0.00066
Luteolibacter sp. Populi	3230487	S	4	5	9	0.00011
Luteolibacter sp. AS25	3135776	S	3	3	6	0.00007
Luteolibacter luteus	2728835	S	9	10	19	0.00022
Sulfuriroseicoccus oceanibius	2707525	S	3	3	6	0.00007
Fontisphaera persica	2974023	S	551	61	612	0.00723
Oleiharenicola sp. Vm1	3398393	S	19	88	107	0.00126
Horticoccus luteus	2862869	S	14	26	40	0.00047
Opitutus sp. GAS368	1882749	S	6	28	34	0.00040
Opitutus terrae	107709	S	2	2	4	0.00005
Synoicihabitans lomoniglobus	2909285	S	4	6	10	0.00012
Candidatus Pelagisphaera phototrophica	2684113	S	12	12	24	0.00028
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	191	9	200	0.00236
Candidatus Methylacidiphilum infernorum	511746	S	1	0	1	0.00001
Neochlamydia sp. S13	1353976	S	9	5	14	0.00017
Candidatus Protochlamydia amoebophila	362787	S	4	3	7	0.00008
Candidatus Protochlamydia naegleriophila	389348	S	1	0	1	0.00001
Parachlamydia acanthamoebae	83552	S	2	1	3	0.00004
Candidatus Rhabdochlamydia porcellionis	225148	S	18	4	22	0.00026
Chlamydia gallinacea	1457153	S	6	0	6	0.00007
Chlamydia psittaci	83554	S	5	3	8	0.00009
Chlamydiifrater phoenicopteri	2681469	S	1	0	1	0.00001
Candidatus Velamenicoccus archaeovorus	1930593	S	8	0	8	0.00009
Kiritimatiella glycovorans	1307763	S	4	1	5	0.00006
Lentisphaera profundi	1658616	S	2	0	2	0.00002
Arachidicoccus sp. BS20	1850526	S	6	404	410	0.00484
Pseudobacter ginsenosidimutans	661488	S	335	170	505	0.00596
Niabella ginsenosidivorans	1176587	S	208	70	278	0.00328
Niabella soli	446683	S	93	38	131	0.00155
Niabella yanshanensis	577386	S	2	0	2	0.00002
Mycovorax composti	2962693	S	169	133	302	0.00357
Niastella koreensis	354356	S	155	78	233	0.00275
Sediminibacterium sp. TEGAF015	575378	S	54	126	180	0.00213
Flavisolibacter ginsenosidimutans	661481	S	90	42	132	0.00156
Flavisolibacter tropicus	1492898	S	7	4	11	0.00013
Ferruginibacter albus	2875540	S	23	26	49	0.00058
Ferruginibacter lapsinanis	563172	S	9	11	20	0.00024
Chitinophaga niabensis	536979	S	15	18	33	0.00039
Chitinophaga sp. XS-30	2604421	S	7	10	17	0.00020
Chitinophaga sp. MM2321	3137178	S	2	3	5	0.00006
Panacibacter ginsenosidivorans	1813871	S	28	11	39	0.00046
Lacibacter sediminis	2760713	S	2	0	2	0.00002
Rhizosphaericola mali	2545455	S	1	0	1	0.00001
Pontibacter pudoricolor	2694930	S	175	212	387	0.00457
Pontibacter sp. SGAir0037	2571030	S	4	5	9	0.00011
Hymenobacter busanensis	2607656	S	42	67	109	0.00129
Hymenobacter sp. BRD128	2675878	S	13	20	33	0.00039
Hymenobacter jejuensis	2502781	S	1	1	2	0.00002
Adhaeribacter radiodurans	2745197	S	26	25	51	0.00060
Adhaeribacter swui	2086471	S	2	2	4	0.00005
Dyadobacter chenhuakuii	2909339	S	27	41	68	0.00080
Dyadobacter chenwenxiniae	2906456	S	1	1	2	0.00002
Dyadobacter pollutisoli	2910158	S	1	1	2	0.00002
Chryseolinea soli	2321403	S	31	37	68	0.00080
Flammeovirga sp. MY04	1191459	S	1	2	3	0.00004
Mangrovivirga cuniculi	2715131	S	15	22	37	0.00044
Cytophaga hutchinsonii	985	S	12	13	25	0.00030
Fulvitalea axinellae	1182444	S	6	3	9	0.00011
Persicobacter psychrovividus	387638	S	4	4	8	0.00009
Candidatus Cardinium hertigii	247481	S	8	1	9	0.00011
Aquiflexum balticum	280473	S	1	1	2	0.00002
Emticicia oligotrophica	312279	S	2	2	4	0.00005
Leadbetterella byssophila	316068	S	2	2	4	0.00005
Rhodocytophaga rosea	2704465	S	2	2	4	0.00005
Flavobacterium sp. N1994	2986827	S	36	103	139	0.00164
Flavobacterium sp. WV_118_3	3151764	S	9	22	31	0.00037
Flavobacterium sp. KACC 22761	3092665	S	6	40	46	0.00054
Flavobacterium sp. Sr18	935222	S	1	3	4	0.00005
Flavobacterium commune	1306519	S	8	35	43	0.00051
Flavobacterium sangjuense	2518177	S	7	21	28	0.00033
Flavobacterium flavigenum	3003258	S	3	39	42	0.00050
Flavobacterium okayamense	2830782	S	2	12	14	0.00017
Flavobacterium pallidum	2172098	S	1	1	2	0.00002
Croceibacter atlanticus	313588	S	4	25	29	0.00034
Vaginella massiliensis	1816680	S	3	5	8	0.00009
Mangrovimonas sp. YM274	3070660	S	2	7	9	0.00011
Amniculibacterium sp. G2-70	2767188	S	2	2	4	0.00005
Winogradskyella forsetii	2686077	S	1	5	6	0.00007
Myroides sp. JBRI-B21084	3119977	S	1	9	10	0.00012
Fluviicola taffensis	191579	S	132	14	146	0.00172
Paracrocinitomix mangrovi	2862509	S	2	0	2	0.00002
Chryseobacterium daecheongense	192389	S	2	8	10	0.00012
Elizabethkingia meningoseptica	238	S	1	9	10	0.00012
Ichthyobacterium seriolicida	242600	S	5	0	5	0.00006
Croceimicrobium hydrocarbonivorans	2761580	S	4	0	4	0.00005
Blattabacterium cuenoti	1653831	S	3	0	3	0.00004
Parvicella tangerina	2829795	S	3	0	3	0.00004
Aurantibacillus circumpalustris	3036359	S	149	15	164	0.00194
Sphingobacterium psychroaquaticum	561061	S	55	23	78	0.00092
Sphingobacterium sp. SYP-B4668	2996035	S	2	0	2	0.00002
Sphingobacterium sp. SRCM116780	2907623	S	1	0	1	0.00001
Pedobacter foliorum	2739058	S	9	13	22	0.00026
Pedobacter ginsengisoli	363852	S	2	3	5	0.00006
Pedobacter mucosus	2895286	S	2	1	3	0.00004
Pedobacter heparinus	984	S	1	0	1	0.00001
Pedobacter gandavensis	2679963	S	1	8	9	0.00011
Mucilaginibacter sp. 21P	2778902	S	2	0	2	0.00002
Mucilaginibacter sp. 14171R-50	2703789	S	1	0	1	0.00001
Arcticibacter sp. MXS-1	3341726	S	1	0	1	0.00001
Mangrovibacterium marinum	1639118	S	108	13	121	0.00143
Aquipluma nitroreducens	2010828	S	2	0	2	0.00002
Alkalitalea saponilacus	889453	S	3	0	3	0.00004
Alistipes putredinis	28117	S	1	28	29	0.00034
Bacteroides pyogenes	310300	S	12	12	24	0.00028
Tannerella serpentiformis	712710	S	3	0	3	0.00004
Petrimonas mucosa	1642646	S	2	0	2	0.00002
Porphyromonas somerae	322095	S	1	0	1	0.00001
Lewinella sp. LCG006	3231911	S	9	6	15	0.00018
Candidatus Sulfidibacterium hydrothermale	2875962	S	7	1	8	0.00009
Melioribacter roseus	1134405	S	122	6	128	0.00151
Ignavibacterium album	591197	S	7	0	7	0.00008
Chloroherpeton thalassium	100716	S	9	1	10	0.00012
Rhodothermus marinus	29549	S	1	0	1	0.00001
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00001
Cyclonatronum proteinivorum	1457365	S	1	0	1	0.00001
Gemmatimonas aurantiaca	173480	S	7	847	854	0.01008
Gemmatimonas phototrophica	1379270	S	7	883	890	0.01051
Gemmatimonas groenlandica	2732249	S	1	114	115	0.00136
Gemmatirosa kalamazoonensis	861299	S	263	326	589	0.00695
Pseudogemmatithrix spongiicola	3062599	S	109	272	381	0.00450
Gaopeijia maritima	3119007	S	7	1	8	0.00009
Candidatus Cloacimonas acidaminovorans	456827	S	4	0	4	0.00005
Fibrobacter succinogenes	833	S	1	0	1	0.00001
Luteitalea pratensis	1855912	S	203	4763	4966	0.05863
Candidatus Korobacter versatilis	658062	S	435	69	504	0.00595
Terriglobus roseus	392734	S	8	37	45	0.00053
Telmatobacter sp. DSM 110680	3036704	S	8	8	16	0.00019
Tunturiibacter empetritectus	3069691	S	6	23	29	0.00034
Acidisarcina polymorpha	2211140	S	5	13	18	0.00021
Alloacidobacterium dinghuense	2763107	S	2	2	4	0.00005
Acidobacterium capsulatum	33075	S	1	2	3	0.00004
Occallatibacter riparius	1002689	S	1	1	2	0.00002
Paludibaculum fermentans	1473598	S	309	41	350	0.00413
Polyangium aurulentum	2567896	S	234	204	438	0.00517
Sorangium cellulosum	56	S	136	192	328	0.00387
Chondromyces crocatus	52	S	65	37	102	0.00120
Pajaroellobacter abortibovis	1882918	S	11	1	12	0.00014
Sandaracinus amylolyticus	927083	S	109	55	164	0.00194
Labilithrix luteola	1391654	S	20	10	30	0.00035
Haliangium ochraceum	80816	S	583	280	863	0.01019
Nannocystis punicea	2995304	S	95	39	134	0.00158
Anaeromyxobacter oryzae	2918170	S	2	313	315	0.00372
Melittangium boletus	83453	S	2	142	144	0.00170
Vulgatibacter incomptus	1391653	S	11	114	125	0.00148
Pendulispora albinea	2741071	S	8	256	264	0.00312
Dictyoglomus turgidum	513050	S	1377	74	1451	0.01713
Geobacter sp. FeAm09	2597769	S	12	105	117	0.00138
Geoalkalibacter subterraneus	483547	S	14	18	32	0.00038
Desulfuromonas sp. DDH964	1823759	S	1	1	2	0.00002
Syntrophotalea acetylenivorans	1842532	S	1	0	1	0.00001
uncultured Mailhella sp.	1981031	S	39	21	60	0.00071
Maridesulfovibrio sp.	2795000	S	23	4	27	0.00032
Maridesulfovibrio hydrothermalis	191026	S	2	0	2	0.00002
Pseudodesulfovibrio sp. zrk46	2725288	S	3	0	3	0.00004
Desulfoluna limicola	2810562	S	9	1	10	0.00012
Desulfosudis oleivorans	181663	S	8	1	9	0.00011
Desulfococcus multivorans	897	S	2	0	2	0.00002
Desulfonema magnum	45655	S	1	0	1	0.00001
Desulfobulbus oligotrophicus	1909699	S	10	12	22	0.00026
Desulfurivibrio alkaliphilus	427923	S	7	2	9	0.00011
Desulfomarina profundi	2772557	S	1	0	1	0.00001
Syntrophus buswellii	43774	S	9	4	13	0.00015
Desulfoferula mesophila	3058419	S	6	1	7	0.00008
Desulfarculus baarsii	453230	S	3	2	5	0.00006
Thermosulfuriphilus ammonigenes	1936021	S	2	0	2	0.00002
Thermodesulfatator indicus	171695	S	2	0	2	0.00002
Candidatus Desulfofervidus auxilii	1621989	S	2	0	2	0.00002
Desulfobacca acetoxidans	60893	S	1	0	1	0.00001
Desulfomonile tiedjei	2358	S	1	0	1	0.00001
Nitrospira japonica	1325564	S	162	34	196	0.00231
Nitrospira tepida	2973512	S	59	17	76	0.00090
Candidatus Nitrospira inopinata	1715989	S	21	4	25	0.00030
Thermodesulfovibrio autotrophicus	3118333	S	1	14	15	0.00018
Dissulfurispira thermophila	2715679	S	1	0	1	0.00001
Nitrosophilus alvini	2714855	S	42	3	45	0.00053
Campylobacter geochelonis	1780362	S	6	5	11	0.00013
Helicobacter canis	29419	S	6	7	13	0.00015
Hippea maritima	84405	S	3	0	3	0.00004
Nitrospina watsonii	1323948	S	160	33	193	0.00228
Halobacteriovorax sp. BALOs_7	2109558	S	2	2	4	0.00005
Bdellovibrio sp. HCB337	3394358	S	2	5	7	0.00008
Pseudobdellovibrio exovorus	453816	S	2	0	2	0.00002
Pseudobdellovibrio sp. HCB154	3386277	S	1	0	1	0.00001
Elusimicrobium minutum	423605	S	39	4	43	0.00051
Candidatus Endomicrobiellum trichonymphae	1408204	S	2	0	2	0.00002
Endomicrobium proavitum	1408281	S	1	0	1	0.00001
Leptospira kirschneri	29507	S	11	0	11	0.00013
Leptospira sp. severe_002	2838237	S	5	10	15	0.00018
Leptospira sp. GIMC2001	1513297	S	1	0	1	0.00001
Turneriella parva	29510	S	10	0	10	0.00012
Marispirochaeta aestuarii	1963862	S	11	0	11	0.00013
Thiospirochaeta perfilievii	252967	S	1	0	1	0.00001
Treponema ruminis	744515	S	3	0	3	0.00004
Sphaerochaeta pleomorpha	1131707	S	1	0	1	0.00001
Coprothermobacter proteolyticus	35786	S	35	1	36	0.00043
Calditerrivibrio nitroreducens	477976	S	16	1	17	0.00020
Mucispirillum schaedleri	248039	S	3	0	3	0.00004
Sulfurihydrogenibium sp. YO3AOP1	436114	S	7	4	11	0.00013
Caldithrix abyssi	187145	S	8	0	8	0.00009
Sphaerobacter thermophilus	2057	S	5	0	5	0.00006
Nocardioides cynanchi	2558918	S	243	1021	1264	0.01492
Nocardioides sp. T5	3400182	S	96	506	602	0.00711
Nocardioides sp. S-1144	2582905	S	8	46	54	0.00064
Nocardioides sp. QY071	3044187	S	2	16	18	0.00021
Nocardioides sp. BP30	3036374	S	1	3	4	0.00005
Nocardioides anomalus	2712223	S	66	330	396	0.00468
Nocardioides bizhenqiangii	3095076	S	23	101	124	0.00146
Nocardioides terrisoli	3388267	S	13	46	59	0.00070
Nocardioides euryhalodurans	2518370	S	9	44	53	0.00063
Nocardioides dokdonensis	450734	S	5	27	32	0.00038
Nocardioides pantholopis	2483798	S	2	12	14	0.00017
Nocardioides seonyuensis	2518371	S	2	7	9	0.00011
Nocardioides panacisoli	627624	S	1	4	5	0.00006
Aeromicrobium sp. CTD01-1L150	3341830	S	2	19	21	0.00025
Solicola gregarius	2908642	S	1	3	4	0.00005
Microlunatus elymi	2596828	S	130	303	433	0.00511
Microlunatus phosphovorus	29405	S	111	244	355	0.00419
Microlunatus sagamiharensis	546874	S	4	17	21	0.00025
Auraticoccus monumenti	675864	S	3	11	14	0.00017
Phycicoccus endophyticus	1690220	S	27	359	386	0.00456
Pedococcus sp. KACC 23699	3149228	S	3	35	38	0.00045
Nostocoides sp. HKS02	1813880	S	1	14	15	0.00018
Microbacterium amylolyticum	936337	S	1	11	12	0.00014
Microbacterium limosum	3079935	S	1	40	41	0.00048
Microbacterium protaetiae	2509458	S	1	21	22	0.00026
Microbacterium sp. M28	2962064	S	1	27	28	0.00033
Agromyces silvae	3388266	S	1	46	47	0.00055
Candidatus Rhodoluna planktonica	535712	S	2	3	5	0.00006
Gryllotalpicola protaetiae	2419771	S	1	34	35	0.00041
Leucobacter viscericola	2714935	S	1	7	8	0.00009
Ornithinimicrobium cryptoxanthini	2934161	S	134	337	471	0.00556
Cellulosimicrobium sp. SJTW-1	3078082	S	35	1254	1289	0.01522
Cellulosimicrobium protaetiae	2587808	S	2	10	12	0.00014
Cellulomonas fengjieae	2819978	S	32	126	158	0.00187
Cellulomonas gilvus	11	S	2	8	10	0.00012
Brachybacterium huguangmaarense	1652028	S	2	7	9	0.00011
Yimella sp. cx-51	2770551	S	2	5	7	0.00008
Pengzhenrongella phosphoraccumulans	3114394	S	2	5	7	0.00008
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	1	2	0.00002
Mycobacterium noviomagense	459858	S	1	50	51	0.00060
Mycolicibacterium confluentis	28047	S	3	106	109	0.00129
Mycobacteroides abscessus	36809	S	1	509	510	0.00602
Rhodococcus sp. MTM3W5.2	1805827	S	4	137	141	0.00166
Nocardia seriolae	37332	S	3	20	23	0.00027
Nocardia testacea	248551	S	3	18	21	0.00025
Nocardia vinacea	96468	S	2	10	12	0.00014
Corynebacterium urealyticum	43771	S	47	145	192	0.00227
Corynebacterium canis	679663	S	18	13	31	0.00037
Catellatospora sp. IY07-71	2728827	S	97	436	533	0.00629
Longispora sp. K20-0274	3088255	S	95	338	433	0.00511
Micromonospora sp. NBC_01699	2975984	S	4	21	25	0.00030
Micromonospora robiginosa	2749844	S	3	61	64	0.00076
Micromonospora narathiwatensis	299146	S	2	25	27	0.00032
Actinoplanes teichomyceticus	1867	S	3	22	25	0.00030
Plantactinospora sp. KBS50	2024580	S	2	12	14	0.00017
Actinomycetospora sp. NBC_00405	2975952	S	34	165	199	0.00235
Pseudonocardia broussonetiae	2736640	S	3	44	47	0.00055
Kibdelosporangium phytohabitans	860235	S	23	106	129	0.00152
Allokutzneria albata	211114	S	18	109	127	0.00150
Amycolatopsis sp. cg5	3238802	S	3	24	27	0.00032
Umezawaea sp. Da 62-37	3075927	S	12	94	106	0.00125
Lentzea sp. NBC_00516	2903582	S	9	62	71	0.00084
Crossiella sp. CA-258035	2981138	S	5	35	40	0.00047
Saccharomonospora glauca	40990	S	2	12	14	0.00017
Streptomyces sp. FR-008	206662	S	5	513	518	0.00612
Streptomyces sp. BPTC-684	3043734	S	2	18	20	0.00024
Streptomyces sp. NBC_00385	2975733	S	1	11	12	0.00014
Streptomyces sp. NBC_00631	2975793	S	1	5	6	0.00007
Streptomyces sp. Q6	3118173	S	1	4	5	0.00006
Streptomyces sp. RPA4-2	2721244	S	1	74	75	0.00089
Streptomyces sp. NBC_01477	2976015	S	1	7	8	0.00009
Streptomyces uncialis	1048205	S	19	62	81	0.00096
Streptomyces spongiicola	1690221	S	13	66	79	0.00093
Streptomyces griseorubiginosus	67304	S	1	6	7	0.00008
Streptomyces thermolineatus	44033	S	1	43	44	0.00052
Streptomyces genisteinicus	2768068	S	1	5	6	0.00007
Streptomyces nodosus	40318	S	1	4	5	0.00006
Streptomyces profundus	2867410	S	1	3	4	0.00005
Yinghuangia sp. ASG 101	2896848	S	4	13	17	0.00020
Bifidobacterium longum	216816	S	4	473	477	0.00563
Thermomonospora curvata	2020	S	79	313	392	0.00463
Actinoallomurus sp. NBC_01490	2903557	S	49	163	212	0.00250
Sphaerisporangium sp. NBC_01403	2903599	S	14	49	63	0.00074
Microbispora hainanensis	568844	S	3	14	17	0.00020
Nocardiopsis exhalans	163604	S	2	4	6	0.00007
Jatrophihabitans telluris	2038343	S	95	257	352	0.00416
Jatrophihabitans sp. GAS493	1907575	S	1	2	3	0.00004
Jatrophihabitans cynanchi	2944128	S	1	4	5	0.00006
Frankia casuarinae	106370	S	120	235	355	0.00419
Pseudofrankia inefficax	298654	S	10	24	34	0.00040
Candidatus Protofrankia datiscae	2716812	S	2	4	6	0.00007
Nakamurella multipartita	53461	S	19	172	191	0.00226
Nakamurella sp. A5-74	3158264	S	1	5	6	0.00007
Blastococcus brunescens	1564165	S	61	269	330	0.00390
Blastococcus sp. PRF04-17	2933797	S	8	36	44	0.00052
Blastococcus sp. HT6-30	3144843	S	1	5	6	0.00007
Blastococcus montanus	3144973	S	8	46	54	0.00064
Schaalia sp. JY-X169	2758572	S	13	18	31	0.00037
Boudabousia tangfeifanii	1912795	S	2	3	5	0.00006
Scrofimicrobium appendicitidis	3079930	S	1	4	5	0.00006
Acidothermus cellulolyticus	28049	S	26	31	57	0.00067
Stackebrandtia nassauensis	283811	S	3	6	9	0.00011
Natronoglycomyces albus	2811108	S	3	1	4	0.00005
Candidatus Planktophila lacus	1884913	S	2	2	4	0.00005
Catenulispora acidiphila	304895	S	3	8	11	0.00013
Epidermidibacterium keratini	1891644	S	2	6	8	0.00009
Conexibacter sp. S30A1	2937800	S	2304	904	3208	0.03788
Conexibacter sp. SYSU D00693	2812560	S	55	68	123	0.00145
Capillimicrobium parvum	2884022	S	1	0	1	0.00001
Thermoleophilum album	29539	S	17	6	23	0.00027
Miltoncostaea marina	2843215	S	4	2	6	0.00007
Miltoncostaea oceani	2843216	S	4	1	5	0.00006
Dermatobacter hominis	2884263	S	348	446	794	0.00937
Iamia majanohamensis	467976	S	154	233	387	0.00457
Iamia sp. SCSIO 61187	2722752	S	6	8	14	0.00017
Actinomarinicola tropica	2789776	S	116	192	308	0.00364
Aquihabitans sp. G128	2849779	S	24	39	63	0.00074
Acidimicrobium ferrooxidans	53635	S	299	106	405	0.00478
Candidatus Poriferisocius sp.	3101276	S	64	49	113	0.00133
Candidatus Poriferisodalis sp.	3101277	S	12	7	19	0.00022
Rubrobacter xylanophilus	49319	S	545	171	716	0.00845
Raoultibacter timonensis	1907662	S	84	26	110	0.00130
Phoenicibacter congonensis	1944646	S	9	3	12	0.00014
Gordonibacter urolithinfaciens	1335613	S	1	2	3	0.00004
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00001
Euzebya pacifica	1608957	S	77	33	110	0.00130
Egibacter rhizosphaerae	1670831	S	1	0	1	0.00001
Egicoccus halophilus	1670830	S	1	0	1	0.00001
Priestia megaterium	1404	S	1	75	76	0.00090
Priestia sp. HNGD-A6	3092666	S	1	58	59	0.00070
Bacillus cereus	1396	S	13	2113	2126	0.02510
Bacillus thuringiensis	1428	S	3	2	5	0.00006
Bacillus anthracis	1392	S	1	31	32	0.00038
Bacillus luti	2026191	S	1	0	1	0.00001
Bacillus velezensis	492670	S	3	14	17	0.00020
Bacillus altitudinis	293387	S	1	1	2	0.00002
Peribacillus frigoritolerans	450367	S	19	25	44	0.00052
Alkalicoccus halolimnae	1667239	S	7	0	7	0.00008
Neobacillus sp. OS1-2	3070680	S	2	0	2	0.00002
Neobacillus sp. OS1-33	3070683	S	1	0	1	0.00001
Heyndrickxia sporothermodurans	46224	S	1	2	3	0.00004
Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016	3077789	S	2	0	2	0.00002
Niallia sp. XMNu-256	3082444	S	2	0	2	0.00002
Lysinibacillus timonensis	2086577	S	1	0	1	0.00001
Lysinibacillus sp. FSL W7-1291	2954544	S	1	2	3	0.00004
Oceanobacillus zhaokaii	2052660	S	1	0	1	0.00001
Radiobacillus deserti	2594883	S	1	0	1	0.00001
Anoxybacillus flavithermus	33934	S	143	26	169	0.00200
Geobacillus thermodenitrificans	33940	S	1	1	2	0.00002
Geobacillus zalihae	213419	S	1	1	2	0.00002
Geobacillus thermoleovorans	33941	S	1	2	3	0.00004
Effusibacillus dendaii	2743772	S	24	2	26	0.00031
Paenibacillus sp. MBLB1832	2918901	S	13	1	14	0.00017
Paenibacillus sp. JDR-2	324057	S	7	0	7	0.00008
Paenibacillus sp. PL2-23	2100729	S	4	0	4	0.00005
Paenibacillus sp. MBLB4367	3384767	S	4	0	4	0.00005
Paenibacillus sp. sptzw28	715179	S	3	0	3	0.00004
Paenibacillus sp. PK3_47	2072642	S	1	0	1	0.00001
Paenibacillus sp. BR2-3	3048494	S	1	0	1	0.00001
Paenibacillus mucilaginosus	61624	S	5	135	140	0.00165
Paenibacillus cellulosilyticus	375489	S	4	0	4	0.00005
Paenibacillus alvei	44250	S	3	0	3	0.00004
Paenibacillus dendritiformis	130049	S	3	1	4	0.00005
Paenibacillus polygoni	3050112	S	2	0	2	0.00002
Paenibacillus polymyxa	1406	S	1	4	5	0.00006
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00001
Paenibacillus crassostreae	1763538	S	1	0	1	0.00001
Paenibacillus algicola	2565926	S	1	0	1	0.00001
Paenibacillus guangzhouensis	1473112	S	1	0	1	0.00001
Paenibacillus spongiae	2909671	S	1	0	1	0.00001
Paenibacillus aurantius	2918900	S	1	0	1	0.00001
Brevibacillus laterosporus	1465	S	4	5	9	0.00011
Brevibacillus brevis	1393	S	1	1	2	0.00002
Brevibacillus marinus	2496837	S	1	0	1	0.00001
Aneurinibacillus soli	1500254	S	5	1	6	0.00007
Cohnella candidum	2674991	S	1	2	3	0.00004
Sporosarcina sp. Marseille-Q4063	2810514	S	30	35	65	0.00077
Paenisporosarcina cavernae	2320858	S	1	0	1	0.00001
Staphylospora marina	2490858	S	39	7	46	0.00054
Laceyella sacchari	37482	S	4	0	4	0.00005
Thermoactinomyces vulgaris	2026	S	3	0	3	0.00004
Novibacillus thermophilus	1471761	S	1	0	1	0.00001
Staphylococcus aureus	1280	S	6	189	195	0.00230
Staphylococcus simulans	1286	S	1	0	1	0.00001
Listeria weihenstephanensis	1006155	S	2	2	4	0.00005
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00001
Enterococcus faecalis	1351	S	315	134	449	0.00530
Enterococcus cecorum	44008	S	1	0	1	0.00001
Streptococcus iniae	1346	S	109	26	135	0.00159
Streptococcus pyogenes	1314	S	6	10	16	0.00019
Streptococcus thermophilus	1308	S	1	1	2	0.00002
Streptococcus agalactiae	1311	S	1	42	43	0.00051
Lactobacillus kefiranofaciens	267818	S	3	28	31	0.00037
Companilactobacillus alimentarius	1602	S	1	0	1	0.00001
Granulicatella elegans	137732	S	1	0	1	0.00001
Clostridium intestinale	36845	S	19	26	45	0.00053
Clostridium thermarum	1716543	S	10	20	30	0.00035
Clostridium botulinum	1491	S	6	42	48	0.00057
Clostridium estertheticum	238834	S	5	132	137	0.00162
Clostridium culturomicium	1499683	S	3	3	6	0.00007
Clostridium sp. OS1-26	3070681	S	1	1	2	0.00002
Clostridium sp. JN-1	2483110	S	1	1	2	0.00002
Clostridium felsineum	36839	S	2	2	4	0.00005
Clostridium beijerinckii	1520	S	2	18	20	0.00024
Clostridium gasigenes	94869	S	1	1	2	0.00002
Clostridium perfringens	1502	S	1	16	17	0.00020
Proteiniclasticum sp. QWL-01	3036945	S	1	0	1	0.00001
Dehalobacter restrictus	55583	S	4	9	13	0.00015
Pusillibacter faecalis	2714358	S	16	69	85	0.00100
Solibaculum mannosilyticum	2780922	S	3	13	16	0.00019
Acetivibrio clariflavus	288965	S	1	3	4	0.00005
Fastidiosipila sanguinis	236753	S	1	0	1	0.00001
Phosphitispora sp. TUW77	3152361	S	5	5	10	0.00012
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00001
Carboxydocella thermautotrophica	178899	S	13	5	18	0.00021
Candidatus Syntrophocurvum alkaliphilum	2293317	S	13	3	16	0.00019
Desulfoscipio sp. XC116	3144975	S	1	10	11	0.00013
Maliibacterium massiliense	2086585	S	1	1	2	0.00002
Christensenella sp. MSJ-20	2841518	S	1	177	178	0.00210
Ammonifex degensii	42838	S	130	37	167	0.00197
Thermoanaerobacterium sp. RBIITD	1550240	S	1	2	3	0.00004
Thermacetogenium phaeum	85874	S	1	3	4	0.00005
Halobacteroides halobius	42422	S	74	21	95	0.00112
Romboutsia sp. 13368	2708053	S	8	26	34	0.00040
Romboutsia hominis	1507512	S	5	13	18	0.00021
Peptostreptococcus equinus	3003601	S	9	7	16	0.00019
Terrisporobacter petrolearius	1460447	S	1	3	4	0.00005
Clostridioides difficile	1496	S	1	2	3	0.00004
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00001
Butyrivibrio fibrisolvens	831	S	8	4	12	0.00014
Anaerocolumna cellulosilytica	433286	S	3	4	7	0.00008
Anaeromicropila herbilytica	2785025	S	3	2	5	0.00006
Candidatus Epulonipiscium viviparus	420336	S	2	0	2	0.00002
Herbinix luporum	1679721	S	2	7	9	0.00011
[Clostridium] colinum	36835	S	2	2	4	0.00005
Chakrabartyella piscis	2918914	S	1	0	1	0.00001
Claveliimonas bilis	3028070	S	1	3	4	0.00005
Sellimonas intestinalis	1653434	S	1	2	3	0.00004
Natranaerobius thermophilus	375929	S	12	2	14	0.00017
Tepidanaerobacter acetatoxydans	499229	S	4	2	6	0.00007
Thermanaeromonas toyohensis	161154	S	1	0	1	0.00001
Geochorda subterranea	3109564	S	143	79	222	0.00262
Carboxydochorda subterranea	3109565	S	3	1	4	0.00005
Limnochorda pilosa	1555112	S	13	1	14	0.00017
Miniphocaeibacter halophilus	2931922	S	21	1	22	0.00026
Sporanaerobacter sp.	2010183	S	8	1	9	0.00011
Tissierella carlieri	689904	S	1	0	1	0.00001
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00001
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00001
Sporomusa termitida	2377	S	6	11	17	0.00020
Dialister pneumosintes	39950	S	2	0	2	0.00002
Megasphaera hexanoica	1675036	S	1	0	1	0.00001
endosymbiont 'TC1' of Trimyema compressum	243899	S	1	0	1	0.00001
Leptolyngbya sp. 7M	2812896	S	2402	86	2488	0.02938
Leptolyngbya sp. O-77	1080068	S	2	0	2	0.00002
Trichodesmium erythraeum	1206	S	41	0	41	0.00048
Limnospira indica	147322	S	8	11	19	0.00022
Synechococcus elongatus	32046	S	2	0	2	0.00002
Anabaena sp. YBS01	2490939	S	1	5	6	0.00007
Chloroflexus aurantiacus	1108	S	8	341	349	0.00412
Roseiflexus castenholzii	120962	S	1	1	2	0.00002
Thermobaculum terrenum	166501	S	162	115	277	0.00327
Candidatus Chlorohelix allophototropha	3003348	S	1	0	1	0.00001
Tepidiforma flava	3004094	S	113	387	500	0.00590
Candidatus Leptofilum sp.	3241576	S	77	27	104	0.00123
Caldilinea aerophila	133453	S	45	158	203	0.00240
Ktedonosporobacter rubrisoli	2509675	S	34	13	47	0.00055
Pelolinea submarina	913107	S	22	11	33	0.00039
Capsulimonas corticalis	2219043	S	132	8	140	0.00165
Chthonomonas calidirosea	454171	S	52	1	53	0.00063
Fimbriimonas ginsengisoli	1005039	S	22	1	23	0.00027
Vulcanimicrobium alpinum	3016050	S	92	16	108	0.00128
Mycoplasma miroungirhinis	754516	S	7	3	10	0.00012
Candidatus Mycoplasma mahonii	3004105	S	1	0	1	0.00001
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	2	0	2	0.00002
Spiroplasma platyhelix	301585	S	3	0	3	0.00004
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	2	1	3	0.00004
Metamycoplasma sualvi	2125	S	2	0	2	0.00002
Aminobacterium colombiense	81468	S	1	266	267	0.00315
Cloacibacillus porcorum	1197717	S	58	1	59	0.00070
Aminithiophilus ramosus	3029084	S	45	1	46	0.00054
Pyramidobacter sp. YE332	3068894	S	32	1	33	0.00039
Deinococcus puniceus	1182568	S	102	3	105	0.00124
Deinococcus sp. VB343	3385567	S	1	0	1	0.00001
Deinococcus psychrotolerans	2489213	S	1	0	1	0.00001
Candidatus Chromulinivorax destructor	2066483	S	58	1	59	0.00070
Candidatus Babela massiliensis	673862	S	12	0	12	0.00014
Candidatus Saccharimonas aalborgensis	1332188	S	23	15	38	0.00045
Minisyncoccus archaeophilus	3238481	S	39	0	39	0.00046
Candidatus Chazhemtobacterium aquaticus	2715735	S	6	0	6	0.00007
Candidatus Fervidibacter sacchari	1448929	S	1	0	1	0.00001
Dissulfurimicrobium hydrothermale	1750598	S	4	0	4	0.00005
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00001
Candidatus Nitrososphaera gargensis	497727	S	8	208	216	0.00255
Methanocella conradii	1175444	S	10	0	10	0.00012
Methanotorris igneus	2189	S	1	1	2	0.00002
Promethearchaeum syntrophicum	2594042	S	8	0	8	0.00009
Homo sapiens	9606	S	1	0	1	0.00001
