name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium prioriisuperbiae	2854389	S	2	76	78	0.00059
Bradyrhizobium canariense	255045	S	2	169	171	0.00130
Rhodopseudomonas palustris	1076	S	121	1267	1388	0.01056
Rhodopseudomonas sp. P2A-2r	2991972	S	1	13	14	0.00011
Tardiphaga alba	340268	S	2	23	25	0.00019
Microvirga sp. RSM25	3273802	S	6	441	447	0.00340
Microvirga thermotolerans	2651334	S	6	235	241	0.00183
Methylobacterium radiodurans	2202828	S	12	68	80	0.00061
Methylobacterium durans	2202825	S	7	26	33	0.00025
Methylobacterium flocculans	2984843	S	3	10	13	0.00010
Methylobacterium sp. 17Sr1-1	2202826	S	1	12	13	0.00010
Methylobacterium radiotolerans	31998	S	2	169	171	0.00130
Hyphomicrobium denitrificans	53399	S	5	594	599	0.00456
Rhodomicrobium lacus	2498452	S	22	9	31	0.00024
Enhydrobacter sp.	1894999	S	279	93	372	0.00283
Pseudorhodoplanes sinuspersici	1235591	S	133	46	179	0.00136
Terrihabitans soli	708113	S	31	13	44	0.00033
Chenggangzhangella methanolivorans	1437009	S	248	118	366	0.00278
Xanthobacter dioxanivorans	2528964	S	8	118	126	0.00096
Pseudolabrys taiwanensis	331696	S	46	23	69	0.00052
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00001
Ancylobacter polymorphus	223390	S	21	14	35	0.00027
Azorhizobium caulinodans	7	S	4	2	6	0.00005
Phreatobacter stygius	1940610	S	166	82	248	0.00189
Phreatobacter cathodiphilus	1868589	S	65	44	109	0.00083
Devosia sp. A16	1736675	S	46	121	167	0.00127
Devosia sp. MC521	2759954	S	1	3	4	0.00003
Devosia beringensis	2657486	S	2	40	42	0.00032
Beijerinckia indica	533	S	135	43	178	0.00135
Methylocapsa sp. D3K7	3041435	S	10	2	12	0.00009
Methylovirgula sp. 4M-Z18	2293567	S	2	5	7	0.00005
Rhizobium ruizarguesonis	2081791	S	1	87	88	0.00067
Sinorhizobium terangae	110322	S	1	25	26	0.00020
Salinarimonas sp.	2766526	S	101	64	165	0.00125
Terrirubrum flagellatum	2895980	S	15	5	20	0.00015
Brucella melitensis	29459	S	8	7876	7884	0.05995
Brucella intermedia	94625	S	6	3	9	0.00007
Pseudochrobactrum algeriensis	2834768	S	1	0	1	0.00001
Afifella sp. YEN Y35	3388337	S	12	4	16	0.00012
Kaistia sp. 32K	2795690	S	12	7	19	0.00014
Martelella endophytica	1486262	S	1	6	7	0.00005
Anderseniella sp. Alg231-50	1922226	S	7	2	9	0.00007
Methyloraptor flagellatus	3162530	S	2	1	3	0.00002
Oceaniradius stylonematis	2184161	S	1	0	1	0.00001
uncultured Pleomorphomonas sp.	442121	S	1	0	1	0.00001
Sphingomonas rhizophila	2071607	S	278	662	940	0.00715
Sphingomonas sabuli	2764186	S	156	271	427	0.00325
Sphingomonas xanthus	2594473	S	72	148	220	0.00167
Sphingomonas sediminicola	386874	S	64	98	162	0.00123
Sphingomonas kaistensis	298708	S	43	138	181	0.00138
Sphingomonas sp. M1-B02	3114300	S	32	86	118	0.00090
Sphingomonas sp. MMS24-J13	3238686	S	3	3	6	0.00005
Sphingomonas sp. DBB INV C78	3349434	S	1	1	2	0.00002
Sphingomonas sp. AP4-R1	2735134	S	1	1	2	0.00002
Sphingomonas piscis	2714943	S	26	32	58	0.00044
Sphingomonas sanxanigenens	397260	S	17	62	79	0.00060
Sphingomonas daechungensis	1176646	S	13	19	32	0.00024
Sphingomonas flavalba	2559804	S	9	19	28	0.00021
Sphingomonas profundi	2681549	S	7	15	22	0.00017
Sphingomonas changnyeongensis	2698679	S	4	9	13	0.00010
Sphingomonas nostoxanthinifaciens	2872652	S	3	6	9	0.00007
Sphingomonas paeninsulae	2319844	S	2	0	2	0.00002
Sphingomonas morindae	1541170	S	1	2	3	0.00002
Sphingomonas endolithica	2972485	S	1	2	3	0.00002
Sphingobium sp. SYK-6	627192	S	1	4	5	0.00004
Sphingobium sp. AP49	1144307	S	1	36	37	0.00028
Sphingobium chlorophenolicum	46429	S	1	33	34	0.00026
Novosphingobium sp. Gsoil 351	2675225	S	12	10	22	0.00017
Sphingorhabdus lacus	392610	S	3	0	3	0.00002
Parasphingopyxis algicola	2026624	S	2	1	3	0.00002
Alterisphingorhabdus coralli	3071408	S	1	0	1	0.00001
Blastomonas marina	1867408	S	1	1	2	0.00002
Tsuneonella sp. CC-YZS046	3042152	S	35	546	581	0.00442
Erythrobacter sp. 3-20A1M	2653850	S	5	419	424	0.00322
Erythrobacter sp. Alg231-14	1922225	S	1	5	6	0.00005
Croceibacterium sp. TMG7-5b_MA50	3121290	S	1	13	14	0.00011
Sphingosinicella microcystinivorans	335406	S	143	70	213	0.00162
Sandaracinobacteroides saxicola	2759707	S	1	0	1	0.00001
Zymomonas mobilis	542	S	3	0	3	0.00002
Niveispirillum cyanobacteriorum	1612173	S	41	53	94	0.00071
Indioceanicola profundi	2220096	S	10	22	32	0.00024
Hypericibacter adhaerens	2602016	S	6	95	101	0.00077
Hypericibacter terrae	2602015	S	2	30	32	0.00024
Ferrovibrio terrae	2594003	S	62	58	120	0.00091
Pararhodospirillum photometricum	1084	S	18	15	33	0.00025
Rhodospirillum centenum	34018	S	1	5	6	0.00005
Magnetospirillum gryphiswaldense	55518	S	1	3	4	0.00003
Defluviicoccus vanus	111831	S	1	0	1	0.00001
Algihabitans albus	2164067	S	1	0	1	0.00001
Caenispirillum salinarum	859058	S	33	66	99	0.00075
Stella humosa	94	S	18	30	48	0.00037
Terasakiella sp. SH-1	2560057	S	13	3	16	0.00012
Varunaivibrio sulfuroxidans	1773489	S	9	5	14	0.00011
Roseomonas marmotae	2768161	S	159	103	262	0.00199
Roseomonas fluvialis	1750527	S	16	8	24	0.00018
Roseomonas sp. CCTCC AB2023176	3342640	S	4	2	6	0.00005
Roseococcus microcysteis	2771361	S	3	2	5	0.00004
Acidibrevibacterium fodinaquatile	1969806	S	28	26	54	0.00041
Lichenicola sp.	2804529	S	11	13	24	0.00018
Granulibacter bethesdensis	364410	S	3	2	5	0.00004
Komagataeibacter saccharivorans	265959	S	3	27	30	0.00023
Aristophania vespae	2697033	S	2	0	2	0.00002
Elioraea tepida	2843330	S	18	12	30	0.00023
Acidisoma cladoniae	3040935	S	4	1	5	0.00004
Brevundimonas sp. Bb-A	2560058	S	73	114	187	0.00142
Brevundimonas sp. LF-1	3126100	S	1	4	5	0.00004
Caulobacter mirabilis	69666	S	41	23	64	0.00049
Caulobacter sp. NIBR1757	3016000	S	1	0	1	0.00001
Terricaulis silvestris	2686094	S	44	6	50	0.00038
Phenylobacterium montanum	2823693	S	18	4	22	0.00017
Phenylobacterium zucineum	284016	S	3	1	4	0.00003
Rhodovulum sp. P5	1564506	S	80	57	137	0.00104
Paracoccus denitrificans	266	S	1	2	3	0.00002
Pontivivens nitratireducens	2758038	S	1	0	1	0.00001
Yoonia rhodophyticola	3137370	S	1	0	1	0.00001
Paroceanicella profunda	2579971	S	1	0	1	0.00001
Jannaschia sp. W003	2867012	S	5	1	6	0.00005
Sulfitobacter sp. SK011	1389004	S	2	0	2	0.00002
Ruegeria sp. SCSIO 43209	2793010	S	1	0	1	0.00001
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	17	19	36	0.00027
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	11	7	18	0.00014
Wolbachia endosymbiont of Tetranychus urticae	169184	S	10	1	11	0.00008
Wolbachia pipientis	955	S	15	20	35	0.00027
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	3	12	15	0.00011
Neoehrlichia mikurensis	89586	S	5	0	5	0.00004
Candidatus Deianiraea vastatrix	2163644	S	14	0	14	0.00011
Orientia tsutsugamushi	784	S	2	1	3	0.00002
Rickettsia conorii	781	S	1	3	4	0.00003
Hyphobacterium sp.	2004662	S	106	16	122	0.00093
Oceanicaulis alexandrii	153233	S	1	0	1	0.00001
Candidatus Bealeia paramacronuclearis	1921001	S	16	3	19	0.00014
Candidatus Nucleicultrix amoebiphila	1509244	S	10	2	12	0.00009
Candidatus Paracaedibacter symbiosus	244582	S	2	0	2	0.00002
Candidatus Odyssella acanthamoebae	91604	S	1	0	1	0.00001
Candidatus Pelagibacter sp. IMCC9063	1002672	S	18	3	21	0.00016
Candidatus Fonsibacter ubiquis	1925548	S	3	0	3	0.00002
Kordiimonas pumila	2161677	S	8	2	10	0.00008
Kordiimonas sp. SCSIO 12610	2829597	S	1	0	1	0.00001
Gimibacter soli	3024400	S	5	6	11	0.00008
Parvularcula sp. IMCC14364	3067902	S	1	0	1	0.00001
Parvularcula sp. LCG005	3078805	S	1	0	1	0.00001
Sneathiella aquimaris	2599305	S	1	0	1	0.00001
Thermochromatium tepidum	1050	S	13	14	27	0.00021
Allochromatium tepidum	553982	S	9	11	20	0.00015
Caldichromatium japonicum	2699430	S	2	0	2	0.00002
Spiribacter salinus	1335746	S	75	18	93	0.00071
Spiribacter halobius	2182432	S	1	0	1	0.00001
Alkalilimnicola ehrlichii	351052	S	2	0	2	0.00002
Acidihalobacter ferrooxydans	1765967	S	1	1	2	0.00002
Ectothiorhodospira shaposhnikovii	1054	S	1	0	1	0.00001
Candidatus Moranella endobia	1048758	S	604	0	604	0.00459
Escherichia coli	562	S	210	830	1040	0.00791
Klebsiella pneumoniae	573	S	29	916	945	0.00719
Klebsiella aerogenes	548	S	1	0	1	0.00001
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	30	13	43	0.00033
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	13	1	14	0.00011
Candidatus Purcelliella pentastirinorum	472834	S	8	1	9	0.00007
secondary endosymbiont of Trabutina mannipara	1835721	S	6	0	6	0.00005
Candidatus Mikella endobia	1778264	S	1	0	1	0.00001
Enterobacter ludwigii	299767	S	17	33	50	0.00038
Enterobacter cloacae	550	S	1	0	1	0.00001
Citrobacter gillenii	67828	S	10	62	72	0.00055
Citrobacter portucalensis	1639133	S	7	15	22	0.00017
Salmonella enterica	28901	S	17	3654	3671	0.02792
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	3	0	3	0.00002
Sodalis ligni	2697027	S	236	47	283	0.00215
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00001
Proteus mirabilis	584	S	190	37	227	0.00173
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	11	1	12	0.00009
Candidatus Providencia siddallii	1715285	S	3	0	3	0.00002
Providencia sp. PROV252	2936799	S	1	2	3	0.00002
Morganella morganii	582	S	1	0	1	0.00001
Brenneria rubrifaciens	55213	S	54	5	59	0.00045
Dickeya solani	1089444	S	2	0	2	0.00002
Edwardsiella tarda	636	S	55	12	67	0.00051
Buchnera aphidicola	9	S	15	3	18	0.00014
Erwinia pyrifoliae	79967	S	4	1	5	0.00004
Pantoea stewartii	66269	S	3	1	4	0.00003
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	17	8	25	0.00019
Serratia symbiotica	138074	S	5	0	5	0.00004
Serratia plymuthica	82996	S	2	9	11	0.00008
Candidatus Fukatsuia anoeciicola	2994492	S	1	0	1	0.00001
Lysobacter sp. KIS68-7	2904252	S	101	224	325	0.00247
Lysobacter arenosi	2795387	S	3	15	18	0.00014
Luteimonas sp. MC1825	2761107	S	8	134	142	0.00108
Agrilutibacter terrestris	2865112	S	44	144	188	0.00143
Pseudoxanthomonas sp. SL93	2995142	S	1	43	44	0.00033
Xylella fastidiosa	2371	S	32	253	285	0.00217
Stenotrophomonas oahuensis	3003271	S	1	18	19	0.00014
Arenimonas daejeonensis	370777	S	17	34	51	0.00039
Xanthomonas albilineans	29447	S	2	2	4	0.00003
Xanthomonas campestris	339	S	2	166	168	0.00128
Solilutibacter oculi	2698682	S	2	5	7	0.00005
Dokdonella koreensis	323415	S	14	38	52	0.00040
Tahibacter amnicola	2976241	S	2	7	9	0.00007
Luteibacter anthropi	564369	S	4	12	16	0.00012
Aerosticca soli	2010829	S	1	5	6	0.00005
Kangiella sediminilitoris	1144748	S	1	736	737	0.00560
Steroidobacter denitrificans	465721	S	506	79	585	0.00445
Vibrio algicola	2662262	S	3	0	3	0.00002
Vibrio cholerae	666	S	2	7	9	0.00007
Paraphotobacterium marinum	1755811	S	132	17	149	0.00113
Aquicella siphonis	254247	S	120	15	135	0.00103
Aquicella lusitana	254246	S	2	0	2	0.00002
Coxiella-like endosymbiont	1592897	S	19	11	30	0.00023
Coxiella endosymbiont of Amblyomma nuttalli	2749996	S	7	0	7	0.00005
Coxiella burnetii	777	S	1	0	1	0.00001
Legionella lytica	96232	S	12	37	49	0.00037
Legionella sp. D16C41	3402688	S	9	5	14	0.00011
Legionella sp. MW5194	2662448	S	1	19	20	0.00015
Legionella spiritensis	452	S	3	23	26	0.00020
Legionella micdadei	451	S	2	3	5	0.00004
Legionella israelensis	454	S	1	1	2	0.00002
Legionella clemsonensis	1867846	S	1	6	7	0.00005
Legionella adelaidensis	45056	S	1	1	2	0.00002
Methylococcus capsulatus	414	S	120	41	161	0.00122
Methylocaldum marinum	1432792	S	32	9	41	0.00031
Methylomagnum ishizawai	1760988	S	26	7	33	0.00025
Algiphilus sp.	1872431	S	120	20	140	0.00106
Flagellatimonas centrodinii	2806210	S	2	0	2	0.00002
Aequoribacter fuscus	2518989	S	24	9	33	0.00025
Halioglobus sp. Uisw_031	3230977	S	19	5	24	0.00018
Congregibacter litoralis	393662	S	13	5	18	0.00014
Candidatus Paraluminiphilus aquimaris	2518994	S	1	0	1	0.00001
Cellvibrio sp. PSBB006	1987723	S	29	10	39	0.00030
Cellvibrio japonicus	155077	S	1	0	1	0.00001
Teredinibacter sp. KSP-S5-2	3034506	S	2	0	2	0.00002
Microbulbifer spongiae	2944933	S	10	0	10	0.00008
Spongiibacter nanhainus	2794344	S	1	0	1	0.00001
Zhongshania aliphaticivorans	1470434	S	1	0	1	0.00001
Vreelandella subglaciescola	29571	S	11	36	47	0.00036
Candidatus Carsonella ruddii	114186	S	6	1	7	0.00005
Halomonas sp. JS92-SW72	2306583	S	2	19	21	0.00016
Halomonas piscis	3031727	S	1	3	4	0.00003
Kushneria phosphatilytica	657387	S	1	2	3	0.00002
Salicola sp. KBTZ08	3398275	S	1	0	1	0.00001
Venatoribacter cucullus	2661630	S	4	4	8	0.00006
Marinomonas algicola	2773454	S	2	0	2	0.00002
Nitrincola iocasae	2614693	S	1	0	1	0.00001
Marinicella sp. W31	3023713	S	1	2	3	0.00002
Allohahella sp. A8	3141461	S	4	1	5	0.00004
Hahella sp. SMD15-11	3142973	S	1	1	2	0.00002
Saccharospirillum mangrovi	2161747	S	1	1	2	0.00002
Pleionea litopenaei	3070815	S	1	0	1	0.00001
Pseudomonas aeruginosa	287	S	29	145	174	0.00132
Pseudomonas putida	303	S	4	9	13	0.00010
Pseudomonas syringae	317	S	1	0	1	0.00001
Pseudomonas hefeiensis	2738125	S	1	0	1	0.00001
Halopseudomonas sabulinigri	472181	S	1	0	1	0.00001
Halopseudomonas phragmitis	1931241	S	1	0	1	0.00001
Stutzerimonas stutzeri	316	S	1	0	1	0.00001
Avibacterium paragallinarum	728	S	83	9	92	0.00070
Haemophilus influenzae	727	S	9	4	13	0.00010
Pasteurella multocida	747	S	1	4	5	0.00004
Sulfurifustis variabilis	1675686	S	69	11	80	0.00061
Thalassotalea ponticola	1523392	S	21	1	22	0.00017
Thalassotalea agarivorans	349064	S	1	0	1	0.00001
Thalassomonas viridans	137584	S	1	0	1	0.00001
Pseudoalteromonas sp. A41-2	2785910	S	8	12	20	0.00015
Flocculibacter collagenilyticus	2744479	S	2	0	2	0.00002
Alteromonas sp. KC14	2795689	S	1	56	57	0.00043
Saccharobesus litoralis	2172099	S	1	0	1	0.00001
Shewanella baltica	62322	S	2	1	3	0.00002
Moritella marina	90736	S	1	0	1	0.00001
Thiomicrorhabdus sediminis	2580412	S	3	1	4	0.00003
Candidatus Palibaumannia cicadellinicola	186490	S	23	2	25	0.00019
Candidatus Vondammii sp. HM_W22	2687299	S	2	0	2	0.00002
endosymbiont of Pachyrhynchus infernalis	1971488	S	2	0	2	0.00002
Celerinatantimonas diazotrophica	412034	S	1	0	1	0.00001
Acinetobacter baumannii	470	S	3	8	11	0.00008
Aquirhabdus parva	2283318	S	5	0	5	0.00004
Faucicola mancuniensis	1309795	S	1	0	1	0.00001
Wohlfahrtiimonas chitiniclastica	400946	S	5	0	5	0.00004
Ignatzschineria larvae	112009	S	1	0	1	0.00001
Ignatzschineria rhizosphaerae	2923279	S	1	0	1	0.00001
Dichelobacter nodosus	870	S	3	1	4	0.00003
Cardiobacterium hominis	2718	S	2	0	2	0.00002
Sulfurivermis fontis	1972068	S	7	2	9	0.00007
Aeromonas veronii	654	S	2	1	3	0.00002
Aeromonas caviae	648	S	1	3	4	0.00003
Aeromonas media	651	S	1	0	1	0.00001
Woeseia oceani	1548547	S	4	0	4	0.00003
Paraburkholderia tropica	92647	S	161	383	544	0.00414
Paraburkholderia dokdonensis	2211211	S	3	9	12	0.00009
Burkholderia multivorans	87883	S	2	43	45	0.00034
Burkholderia ambifaria	152480	S	2	40	42	0.00032
Burkholderia pseudomallei	28450	S	7	619	626	0.00476
Ralstonia solanacearum	305	S	59	278	337	0.00256
Ralstonia pseudosolanacearum	1310165	S	4	43	47	0.00036
Robbsia andropogonis	28092	S	13	8	21	0.00016
Robbsia sp. KACC 23696	3149231	S	3	2	5	0.00004
Lautropia mirabilis	47671	S	7	11	18	0.00014
Polynucleobacter necessarius	576610	S	1	0	1	0.00001
Limnobacter sp.	2003368	S	1	0	1	0.00001
Massilia varians	457921	S	11	113	124	0.00094
Massilia sp. Se16.2.3	2709303	S	3	755	758	0.00576
Pseudoduganella sp. UC29_106	3374553	S	9	67	76	0.00058
Actimicrobium sp. CCC2.4	3048606	S	23	59	82	0.00062
Janthinobacterium sp. 17J80-10	2497863	S	8	36	44	0.00033
Collimonas fungivorans	158899	S	2	11	13	0.00010
Oxalobacter aliiformigenes	2946593	S	4	1	5	0.00004
Noviherbaspirillum sp. UKPF54	2601898	S	4	15	19	0.00014
Herminiimonas arsenitoxidans	1809410	S	3	3	6	0.00005
Ramlibacter tataouinensis	94132	S	9	146	155	0.00118
Diaphorobacter limosus	3036128	S	3	177	180	0.00137
Comamonas thiooxydans	363952	S	2	78	80	0.00061
Comamonas terrigena	32013	S	1	17	18	0.00014
Vandammella animalimorsus	2029117	S	3	28	31	0.00024
Hydrogenophaga crocea	2716225	S	1	23	24	0.00018
Ideonella dechloratans	36863	S	12	84	96	0.00073
Candidatus Ichthyocystis hellenicum	1561003	S	13	0	13	0.00010
Aquabacterium sp. J223	2898431	S	5	31	36	0.00027
Oligella ureolytica	90244	S	3	2	5	0.00004
Basilea psittacipulmonis	1472345	S	3	1	4	0.00003
Bordetella genomosp. 9	1416803	S	1	6	7	0.00005
Duodenibacillus massiliensis	1852381	S	5	2	7	0.00005
Sutterella faecalis	2584944	S	3	1	4	0.00003
Turicimonas muris	1796652	S	2	0	2	0.00002
Sulfuritortus calidifontis	1914471	S	421	958	1379	0.01049
Thiobacillus sedimenti	3110231	S	3	5	8	0.00006
Methyloradius palustris	2778876	S	3	115	118	0.00090
Usitatibacter rugosus	2732067	S	31	34	65	0.00049
Sideroxyarcus emersonii	2764705	S	6	7	13	0.00010
Sideroxydans sp. CL21	2600596	S	4	2	6	0.00005
Ferriphaselus amnicola	1188319	S	2	1	3	0.00002
Pseudothauera hydrothermalis	2184083	S	88	106	194	0.00148
Niveibacterium sp. SC-1	3135646	S	3	45	48	0.00037
Niveibacterium microcysteis	2811415	S	1	15	16	0.00012
Azonexus sp. IMCC34839	3133695	S	20	41	61	0.00046
Dechloromonas aquae	2664436	S	1	1	2	0.00002
Chitinimonas arctica	2594795	S	1	4	5	0.00004
Chitiniphilus eburneus	2571148	S	1	40	41	0.00031
Laribacter hongkongensis	168471	S	34	56	90	0.00068
Aquella oligotrophica	2067065	S	2	0	2	0.00002
Kingella kingae	504	S	1	0	1	0.00001
Vogesella sp. XCS3	2877939	S	2	1	3	0.00002
Chromobacterium amazonense	1382803	S	1	1	2	0.00002
Ferrovum myxofaciens	416213	S	31	7	38	0.00029
Casimicrobium huifangae	2591109	S	2	1	3	0.00002
Candidatus Kinetoplastibacterium crithidii	33056	S	1	0	1	0.00001
Hydrogenophilus thermoluteolus	297	S	1	0	1	0.00001
Gemmata obscuriglobus	114	S	243	614	857	0.00652
Limnoglobus roseus	2598579	S	249	356	605	0.00460
Urbifossiella limnaea	2528023	S	168	407	575	0.00437
Frigoriglobus tundricola	2774151	S	128	454	582	0.00443
Telmatocola sphagniphila	1123043	S	65	18	83	0.00063
Tuwongella immobilis	692036	S	8	3	11	0.00008
Pirellula sp. SH-Sr6A	1632865	S	420	474	894	0.00680
Lignipirellula cremea	2528010	S	32	125	157	0.00119
Blastopirellula sp. J2-11	2943192	S	30	119	149	0.00113
Anatilimnocola aggregata	2528021	S	24	80	104	0.00079
Mariniblastus fucicola	980251	S	18	23	41	0.00031
Aeoliella mucimassa	2527972	S	21	143	164	0.00125
Botrimarina mediterranea	2528022	S	7	78	85	0.00065
Adhaeretor mobilis	1930276	S	1	6	7	0.00005
Caulifigura coniformis	2527983	S	153	164	317	0.00241
Planctomyces sp. SH-PL14	1632864	S	130	127	257	0.00195
Gimesia aquarii	2527964	S	12	94	106	0.00081
Polystyrenella longa	2528007	S	59	26	85	0.00065
Symmachiella dynata	2527995	S	41	19	60	0.00046
Thalassoglobus polymorphus	2527994	S	26	10	36	0.00027
Alienimonas californiensis	2527989	S	23	23	46	0.00035
Rubinisphaera brasiliensis	119	S	20	16	36	0.00027
Maioricimonas rarisocia	2528026	S	12	13	25	0.00019
Paludisphaera borealis	1387353	S	123	271	394	0.00300
Aquisphaera giovannonii	406548	S	86	119	205	0.00156
Singulisphaera acidiphila	466153	S	52	56	108	0.00082
Singulisphaera sp. Ch08	3120278	S	4	3	7	0.00005
Tautonia plasticadhaerens	2527974	S	5	5	10	0.00008
Kolteria novifilia	2527975	S	95	46	141	0.00107
Rohdeia mirabilis	2528008	S	35	36	71	0.00054
Saltatorellus ferox	2528018	S	33	13	46	0.00035
Humisphaera borealis	2807512	S	537	91	628	0.00478
Mucisphaera calidilacus	2527982	S	67	11	78	0.00059
Phycisphaera mikurensis	547188	S	30	8	38	0.00029
Poriferisphaera corsica	2528020	S	22	1	23	0.00017
Anaerohalosphaera lusitana	1936003	S	2	0	2	0.00002
Candidatus Kuenenia stuttgartiensis	174633	S	103	4	107	0.00081
Verrucomicrobium sp. GAS474	1882831	S	639	518	1157	0.00880
Verrucomicrobium spinosum	2736	S	98	80	178	0.00135
Roseimicrobium sp. ORNL1	2711231	S	313	341	654	0.00497
Luteolibacter sp. SL250	2995170	S	28	71	99	0.00075
Luteolibacter sp. Populi	3230487	S	5	9	14	0.00011
Luteolibacter luteus	2728835	S	9	15	24	0.00018
Sulfuriroseicoccus oceanibius	2707525	S	12	20	32	0.00024
Fontisphaera persica	2974023	S	396	51	447	0.00340
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	552	33	585	0.00445
Oleiharenicola sp. Vm1	3398393	S	21	106	127	0.00097
Synoicihabitans lomoniglobus	2909285	S	11	19	30	0.00023
Horticoccus luteus	2862869	S	4	8	12	0.00009
Nibricoccus aquaticus	2576891	S	3	6	9	0.00007
Opitutus sp. GAS368	1882749	S	2	10	12	0.00009
Ereboglobus luteus	1796921	S	2	5	7	0.00005
Candidatus Pelagisphaera phototrophica	2684113	S	7	20	27	0.00021
Candidatus Methylacidiphilum infernorum	511746	S	1	1	2	0.00002
Neochlamydia sp. S13	1353976	S	30	8	38	0.00029
Parachlamydia acanthamoebae	83552	S	11	4	15	0.00011
Candidatus Protochlamydia naegleriophila	389348	S	7	2	9	0.00007
Candidatus Protochlamydia amoebophila	362787	S	3	1	4	0.00003
Candidatus Rhabdochlamydia porcellionis	225148	S	19	1	20	0.00015
Chlamydia gallinacea	1457153	S	50	2	52	0.00040
Kiritimatiella glycovorans	1307763	S	28	9	37	0.00028
Candidatus Velamenicoccus archaeovorus	1930593	S	17	1	18	0.00014
Lentisphaera profundi	1658616	S	1	0	1	0.00001
Luteitalea pratensis	1855912	S	770	8432	9202	0.06998
Paludibaculum fermentans	1473598	S	453	78	531	0.00404
Candidatus Korobacter versatilis	658062	S	234	41	275	0.00209
Terriglobus albidus	1592106	S	29	54	83	0.00063
Terriglobus roseus	392734	S	28	58	86	0.00065
Alloacidobacterium dinghuense	2763107	S	9	7	16	0.00012
Tunturiibacter empetritectus	3069691	S	4	8	12	0.00009
Telmatobacter sp. DSM 110680	3036704	S	2	1	3	0.00002
Acidobacterium capsulatum	33075	S	1	1	2	0.00002
Occallatibacter riparius	1002689	S	1	0	1	0.00001
Acidisarcina polymorpha	2211140	S	1	1	2	0.00002
Niabella ginsenosidivorans	1176587	S	635	158	793	0.00603
Niabella soli	446683	S	60	18	78	0.00059
Niabella yanshanensis	577386	S	7	1	8	0.00006
Flavisolibacter ginsenosidimutans	661481	S	392	101	493	0.00375
Flavisolibacter tropicus	1492898	S	25	7	32	0.00024
Ferruginibacter lapsinanis	563172	S	68	218	286	0.00217
Ferruginibacter albus	2875540	S	35	94	129	0.00098
Sediminibacterium sp. TEGAF015	575378	S	87	151	238	0.00181
Sediminibacterium sp. KACHI17	1751071	S	1	1	2	0.00002
Niastella koreensis	354356	S	161	56	217	0.00165
Pseudobacter ginsenosidimutans	661488	S	145	51	196	0.00149
Arachidicoccus sp. BS20	1850526	S	2	24	26	0.00020
Arachidicoccus terrestris	2875539	S	1	91	92	0.00070
Chitinophaga sp. XS-30	2604421	S	22	41	63	0.00048
Chitinophaga sp. MM2321	3137178	S	3	6	9	0.00007
Chitinophaga filiformis	104663	S	8	28	36	0.00027
Chitinophaga niabensis	536979	S	2	3	5	0.00004
Panacibacter ginsenosidivorans	1813871	S	58	16	74	0.00056
Mycovorax composti	2962693	S	30	19	49	0.00037
Filimonas lacunae	477680	S	13	4	17	0.00013
Lacibacter sediminis	2760713	S	6	1	7	0.00005
Lacibacter sp. MH-610	3020883	S	2	0	2	0.00002
Rhizosphaericola mali	2545455	S	3	0	3	0.00002
Thermoflavifilum sp.	1968839	S	1	0	1	0.00001
Pontibacter pudoricolor	2694930	S	211	171	382	0.00290
Pontibacter sp. SGAir0037	2571030	S	16	13	29	0.00022
Hymenobacter sp. BRD128	2675878	S	4	26	30	0.00023
Hymenobacter busanensis	2607656	S	13	66	79	0.00060
Hymenobacter sedentarius	1411621	S	1	6	7	0.00005
Hymenobacter jejuensis	2502781	S	1	2	3	0.00002
Adhaeribacter radiodurans	2745197	S	31	20	51	0.00039
Adhaeribacter swui	2086471	S	15	12	27	0.00021
Chryseolinea soli	2321403	S	87	71	158	0.00120
Fulvivirga maritima	2904247	S	1	1	2	0.00002
Cytophaga hutchinsonii	985	S	45	35	80	0.00061
Spirosoma endbachense	2666025	S	10	11	21	0.00016
Fulvitalea axinellae	1182444	S	23	9	32	0.00024
Persicobacter psychrovividus	387638	S	14	9	23	0.00017
Dyadobacter pollutisoli	2910158	S	6	4	10	0.00008
Dyadobacter sp. 676	3088362	S	3	3	6	0.00005
Dyadobacter chenwenxiniae	2906456	S	3	2	5	0.00004
Dyadobacter fermentans	94254	S	1	1	2	0.00002
Dyadobacter chenhuakuii	2909339	S	1	1	2	0.00002
Fibrella aestuarina	651143	S	2	6	8	0.00006
Tellurirhabdus rosea	2674997	S	1	3	4	0.00003
Candidatus Cardinium hertigii	247481	S	10	1	11	0.00008
Emticicia oligotrophica	312279	S	6	5	11	0.00008
Marinilongibacter aquaticus	2975157	S	3	2	5	0.00004
Leadbetterella byssophila	316068	S	1	0	1	0.00001
Aquiflexum balticum	280473	S	1	0	1	0.00001
Rhodocytophaga rosea	2704465	S	6	5	11	0.00008
Flavobacterium sp. WV_118_3	3151764	S	38	90	128	0.00097
Flavobacterium sp. N1994	2986827	S	10	27	37	0.00028
Flavobacterium sp. KACC 22761	3092665	S	6	40	46	0.00035
Flavobacterium sp. Sr18	935222	S	2	8	10	0.00008
Flavobacterium commune	1306519	S	24	100	124	0.00094
Flavobacterium inviolabile	2748320	S	9	21	30	0.00023
Flavobacterium gelatinilyticum	3003260	S	5	29	34	0.00026
Flavobacterium flavigenum	3003258	S	5	63	68	0.00052
Flavobacterium ardleyense	2038737	S	1	1	2	0.00002
Flavobacterium azooxidireducens	1871076	S	1	2	3	0.00002
Mangrovimonas sp. YM274	3070660	S	2	7	9	0.00007
Psychroflexus sp. ALD_RP9	2777186	S	1	2	3	0.00002
Chryseobacterium daecheongense	192389	S	1	39	40	0.00030
Croceimicrobium hydrocarbonivorans	2761580	S	5	0	5	0.00004
Fluviicola taffensis	191579	S	2	0	2	0.00002
Paracrocinitomix mangrovi	2862509	S	1	0	1	0.00001
Blattabacterium cuenoti	1653831	S	1	0	1	0.00001
Ichthyobacterium seriolicida	242600	S	1	0	1	0.00001
Sphingobacterium psychroaquaticum	561061	S	62	62	124	0.00094
Sphingobacterium multivorum	28454	S	10	29	39	0.00030
Sphingobacterium sp. SYP-B4668	2996035	S	3	2	5	0.00004
Mucilaginibacter sp. NFX135	3402687	S	6	8	14	0.00011
Mucilaginibacter sp. 5C4	3048589	S	3	3	6	0.00005
Mucilaginibacter sp. FT3.2	2723090	S	2	3	5	0.00004
Mucilaginibacter paludis	423351	S	5	5	10	0.00008
Pedobacter heparinus	984	S	2	7	9	0.00007
Aurantibacillus circumpalustris	3036359	S	65	7	72	0.00055
Mangrovibacterium marinum	1639118	S	43	5	48	0.00037
Maribellus comscasis	2681766	S	3	0	3	0.00002
Alkalitalea saponilacus	889453	S	16	1	17	0.00013
uncultured Acetobacteroides sp.	1760811	S	3	0	3	0.00002
Bacteroides sp. MSB163	3117552	S	3	20	23	0.00017
Porphyromonas somerae	322095	S	1	2	3	0.00002
Petrimonas mucosa	1642646	S	1	0	1	0.00001
Lewinella sp. LCG006	3231911	S	20	4	24	0.00018
Neolewinella sp.	2993543	S	2	0	2	0.00002
Candidatus Sulfidibacterium hydrothermale	2875962	S	5	0	5	0.00004
Melioribacter roseus	1134405	S	161	7	168	0.00128
Ignavibacterium album	591197	S	6	2	8	0.00006
Chloroherpeton thalassium	100716	S	8	1	9	0.00007
Rhodothermus marinus	29549	S	2	1	3	0.00002
Cyclonatronum proteinivorum	1457365	S	1	0	1	0.00001
Gemmatimonas phototrophica	1379270	S	57	1048	1105	0.00840
Gemmatimonas aurantiaca	173480	S	23	407	430	0.00327
Gemmatirosa kalamazoonensis	861299	S	486	464	950	0.00722
Pseudogemmatithrix spongiicola	3062599	S	103	183	286	0.00217
Gaopeijia maritima	3119007	S	19	4	23	0.00017
Fibrobacter succinogenes	833	S	2	0	2	0.00002
Candidatus Cloacimonas acidaminovorans	456827	S	1	0	1	0.00001
Dictyoglomus turgidum	513050	S	3335	190	3525	0.02681
Sorangium cellulosum	56	S	286	323	609	0.00463
Polyangium aurulentum	2567896	S	200	137	337	0.00256
Chondromyces crocatus	52	S	58	26	84	0.00064
Pajaroellobacter abortibovis	1882918	S	16	1	17	0.00013
Labilithrix luteola	1391654	S	43	19	62	0.00047
Sandaracinus amylolyticus	927083	S	32	14	46	0.00035
Haliangium ochraceum	80816	S	648	306	954	0.00725
Nannocystis punicea	2995304	S	56	22	78	0.00059
Anaeromyxobacter oryzae	2918170	S	22	543	565	0.00430
Anaeromyxobacter paludicola	2918171	S	3	60	63	0.00048
Melittangium boletus	83453	S	21	247	268	0.00204
Vulgatibacter incomptus	1391653	S	31	58	89	0.00068
Pendulispora albinea	2741071	S	14	299	313	0.00238
Nitrospira japonica	1325564	S	454	93	547	0.00416
Nitrospira tepida	2973512	S	398	105	503	0.00383
Candidatus Nitrospira inopinata	1715989	S	104	20	124	0.00094
Nitrospira sp. KM1	1936990	S	4	0	4	0.00003
Nitrospira moscoviensis	42253	S	1	0	1	0.00001
Dissulfurispira thermophila	2715679	S	3	0	3	0.00002
Geobacter sp. FeAm09	2597769	S	1	24	25	0.00019
Trichlorobacter ammonificans	2916410	S	4	66	70	0.00053
Geotalea uraniireducens	351604	S	2	20	22	0.00017
Geotalea daltonii	1203471	S	2	16	18	0.00014
Geoalkalibacter subterraneus	483547	S	29	65	94	0.00071
Desulfuromonas sp. AOP6	1566351	S	3	10	13	0.00010
Desulfuromonas sp. DDH964	1823759	S	3	21	24	0.00018
Syntrophotalea acetylenivorans	1842532	S	1	0	1	0.00001
Maridesulfovibrio sp.	2795000	S	39	9	48	0.00037
Maridesulfovibrio hydrothermalis	191026	S	2	0	2	0.00002
uncultured Mailhella sp.	1981031	S	39	21	60	0.00046
Pseudodesulfovibrio sp. zrk46	2725288	S	7	2	9	0.00007
Pseudodesulfovibrio piezophilus	879567	S	1	0	1	0.00001
Desulfobaculum bizertense	376490	S	2	0	2	0.00002
Oleidesulfovibrio alaskensis	58180	S	1	2	3	0.00002
Desulfoluna limicola	2810562	S	22	5	27	0.00021
Desulfobacter postgatei	2293	S	1	2	3	0.00002
Desulfonema limicola	45656	S	2	0	2	0.00002
Desulfococcus multivorans	897	S	1	0	1	0.00001
Desulfobulbus oligotrophicus	1909699	S	9	15	24	0.00018
Desulfomarina profundi	2772557	S	9	8	17	0.00013
Desulfurivibrio alkaliphilus	427923	S	7	4	11	0.00008
Syntrophus buswellii	43774	S	5	4	9	0.00007
Syntrophus aciditrophicus	316277	S	2	1	3	0.00002
Syntrophobacter fumaroxidans	119484	S	5	6	11	0.00008
Desulfoglaeba alkanexedens	361111	S	2	1	3	0.00002
Desulfoferula mesophila	3058419	S	6	3	9	0.00007
Thermosulfuriphilus ammonigenes	1936021	S	2	1	3	0.00002
Desulfomonile tiedjei	2358	S	2	0	2	0.00002
Desulfobacca acetoxidans	60893	S	1	0	1	0.00001
Nitrosophilus alvini	2714855	S	108	9	117	0.00089
Helicobacter canis	29419	S	6	18	24	0.00018
Campylobacter gracilis	824	S	1	2	3	0.00002
Hippea maritima	84405	S	3	0	3	0.00002
Nitrospina watsonii	1323948	S	212	54	266	0.00202
Bacteriovorax stolpii	960	S	9	0	9	0.00007
Halobacteriovorax sp. BALOs_7	2109558	S	10	0	10	0.00008
Bdellovibrio sp. NC01	2220073	S	2	0	2	0.00002
Bdellovibrio bacteriovorus	959	S	1	1	2	0.00002
Micavibrio aeruginosavorus	349221	S	1	0	1	0.00001
Pseudobdellovibrio exovorus	453816	S	1	0	1	0.00001
Coprothermobacter proteolyticus	35786	S	61	2	63	0.00048
Sulfurihydrogenibium sp. YO3AOP1	436114	S	3	46	49	0.00037
Marispirochaeta aestuarii	1963862	S	23	1	24	0.00018
Thiospirochaeta perfilievii	252967	S	3	0	3	0.00002
Treponema ruminis	744515	S	6	0	6	0.00005
Treponema pedis	409322	S	1	0	1	0.00001
Gracilinema caldarium	215591	S	1	0	1	0.00001
Leptospira kirschneri	29507	S	6	0	6	0.00005
Leptospira sp. severe_002	2838237	S	4	11	15	0.00011
Turneriella parva	29510	S	2	0	2	0.00002
Elusimicrobium minutum	423605	S	34	3	37	0.00028
Endomicrobium proavitum	1408281	S	2	1	3	0.00002
Candidatus Endomicrobiellum trichonymphae	1408204	S	1	0	1	0.00001
Caldithrix abyssi	187145	S	18	1	19	0.00014
Calditerrivibrio nitroreducens	477976	S	11	1	12	0.00009
Flexistipes sinusarabici	2352	S	3	0	3	0.00002
Deferribacter desulfuricans	197162	S	1	0	1	0.00001
Mucispirillum schaedleri	248039	S	1	0	1	0.00001
Sphaerobacter thermophilus	2057	S	10	2	12	0.00009
Nocardioides anomalus	2712223	S	431	1652	2083	0.01584
Nocardioides sp. T5	3400182	S	207	975	1182	0.00899
Nocardioides sp. JS614	196162	S	20	104	124	0.00094
Nocardioides sp. B-3	2895565	S	6	18	24	0.00018
Nocardioides sp. BP30	3036374	S	5	13	18	0.00014
Nocardioides sp. QY071	3044187	S	4	45	49	0.00037
Nocardioides sp. S-1144	2582905	S	2	8	10	0.00008
Nocardioides sp. S5	2017486	S	1	5	6	0.00005
Nocardioides sp. W7	2931390	S	1	4	5	0.00004
Nocardioides pantholopis	2483798	S	236	1247	1483	0.01128
Nocardioides cynanchi	2558918	S	147	439	586	0.00446
Nocardioides terrisoli	3388267	S	106	285	391	0.00297
Nocardioides bizhenqiangii	3095076	S	57	221	278	0.00211
Nocardioides euryhalodurans	2518370	S	36	142	178	0.00135
Nocardioides panacisoli	627624	S	16	58	74	0.00056
Nocardioides dokdonensis	450734	S	15	81	96	0.00073
Aeromicrobium sp. CTD01-1L150	3341830	S	1	17	18	0.00014
Micropruina glycogenica	75385	S	3	4	7	0.00005
Solicola gregarius	2908642	S	1	2	3	0.00002
Microlunatus elymi	2596828	S	276	357	633	0.00481
Microlunatus phosphovorus	29405	S	142	127	269	0.00205
Microlunatus sagamiharensis	546874	S	1	1	2	0.00002
Microlunatus sp. Gsoil 973	2672569	S	1	1	2	0.00002
Propionibacterium acidifaciens	556499	S	1	0	1	0.00001
Luteococcus sp. OSA5	3401630	S	1	0	1	0.00001
Auraticoccus monumenti	675864	S	1	1	2	0.00002
Actinopolymorpha singaporensis	117157	S	4	4	8	0.00006
Agromyces silvae	3388266	S	20	281	301	0.00229
Microbacterium protaetiae	2509458	S	3	19	22	0.00017
Microbacterium sp. M28	2962064	S	1	8	9	0.00007
Microbacterium sp. SGAir0570	2070348	S	1	59	60	0.00046
Microbacterium amylolyticum	936337	S	1	3	4	0.00003
Microbacterium betulae	2981139	S	1	9	10	0.00008
Gryllotalpicola protaetiae	2419771	S	4	47	51	0.00039
Candidatus Rhodoluna planktonica	535712	S	1	0	1	0.00001
Ruicaihuangia caeni	3042517	S	1	11	12	0.00009
Leucobacter sp. CX169	2813744	S	1	8	9	0.00007
Ornithinimicrobium cryptoxanthini	2934161	S	129	174	303	0.00230
Pedococcus sp. KACC 23699	3149228	S	6	48	54	0.00041
Nostocoides sp. HKS02	1813880	S	4	40	44	0.00033
Phycicoccus endophyticus	1690220	S	3	27	30	0.00023
Cellulomonas fengjieae	2819978	S	45	113	158	0.00120
Cellulomonas gilvus	11	S	9	26	35	0.00027
Cellulosimicrobium sp. SJTW-1	3078082	S	23	610	633	0.00481
Cellulosimicrobium protaetiae	2587808	S	3	10	13	0.00010
Demequina sp. TMPB413	2881056	S	1	14	15	0.00011
Brevibacterium pigmentatum	1496080	S	1	1	2	0.00002
Streptomyces sp. NBC_01498	2975870	S	32	47	79	0.00060
Streptomyces sp. FR-008	206662	S	2	53	55	0.00042
Streptomyces sp. NBC_00208	2975681	S	2	80	82	0.00062
Streptomyces sp. NBC_00513	2975763	S	2	3	5	0.00004
Streptomyces sp. NBC_00385	2975733	S	2	5	7	0.00005
Streptomyces sp. R21	3238627	S	1	1	2	0.00002
Streptomyces sp. S1A1-8	2594460	S	1	5926	5927	0.04507
Streptomyces sp. BPTC-684	3043734	S	1	2	3	0.00002
Streptomyces sp. 2P-4	2931974	S	1	10	11	0.00008
Streptomyces sp. MRC013	2898276	S	1	2	3	0.00002
Streptomyces sp. Q6	3118173	S	1	1	2	0.00002
Streptomyces sp. NBC_01538	2903897	S	1	1	2	0.00002
Streptomyces sp. MH191	1945513	S	1	19	20	0.00015
Streptomyces spongiicola	1690221	S	8	12	20	0.00015
Streptomyces profundus	2867410	S	5	5	10	0.00008
Streptomyces genisteinicus	2768068	S	3	4	7	0.00005
Streptomyces nodosus	40318	S	3	4	7	0.00005
Streptomyces uncialis	1048205	S	2	2	4	0.00003
Streptomyces griseorubiginosus	67304	S	1	1	2	0.00002
Streptomyces noursei	1971	S	1	1	2	0.00002
Streptomyces mobaraensis	35621	S	1	42	43	0.00033
Streptomyces xanthophaeus	67385	S	1	1	2	0.00002
Streptomyces lunaelactis	1535768	S	1	1	2	0.00002
Streptomyces deccanensis	424188	S	1	2	3	0.00002
Yinghuangia sp. ASG 101	2896848	S	12	12	24	0.00018
Kitasatospora setae	2066	S	2	4	6	0.00005
Bifidobacterium longum	216816	S	2	1327	1329	0.01011
Mycolicibacterium confluentis	28047	S	2	329	331	0.00252
Mycolicibacterium sp. YH-1	2908837	S	2	248	250	0.00190
Mycobacterium sp. ITM-2016-00318	2099693	S	1	186	187	0.00142
Corynebacterium canis	679663	S	41	50	91	0.00069
Corynebacterium urealyticum	43771	S	24	116	140	0.00106
Rhodococcus sp. MTM3W5.2	1805827	S	8	29	37	0.00028
Rhodococcus sp. WAY2	2663121	S	1	94	95	0.00072
Rhodococcus sp. SGAir0479	2567884	S	1	5	6	0.00005
Nocardia vinacea	96468	S	18	31	49	0.00037
Nocardia testacea	248551	S	9	16	25	0.00019
Nocardia seriolae	37332	S	2	4	6	0.00005
Tsukamurella tyrosinosolvens	57704	S	1	5	6	0.00005
Hoyosella subflava	639313	S	1	0	1	0.00001
Blastococcus brunescens	1564165	S	518	748	1266	0.00963
Blastococcus sp. PRF04-17	2933797	S	155	236	391	0.00297
Blastococcus sp. HT6-30	3144843	S	2	3	5	0.00004
Blastococcus montanus	3144973	S	75	135	210	0.00160
Thermomonospora curvata	2020	S	334	496	830	0.00631
Thermomonospora amylolytica	1411117	S	1	1	2	0.00002
Actinoallomurus sp. NBC_01490	2903557	S	39	48	87	0.00066
Spirillospora sp. NBC_01491	2976007	S	2	3	5	0.00004
Microbispora hainanensis	568844	S	43	74	117	0.00089
Sphaerisporangium sp. NBC_01403	2903599	S	42	55	97	0.00074
Catellatospora sp. IY07-71	2728827	S	113	318	431	0.00328
Longispora sp. K20-0274	3088255	S	98	185	283	0.00215
Micromonospora sp. DPT	3142975	S	1	51	52	0.00040
Micromonospora sp. NBC_01699	2975984	S	1	5	6	0.00005
Micromonospora robiginosa	2749844	S	1	41	42	0.00032
Dactylosporangium matsuzakiense	53360	S	1	69	70	0.00053
Plantactinospora sp. KBS50	2024580	S	15	81	96	0.00073
Actinoplanes teichomyceticus	1867	S	3	14	17	0.00013
Pseudonocardia sp. DSM 110487	2865833	S	35	63	98	0.00075
Pseudonocardia broussonetiae	2736640	S	14	64	78	0.00059
Umezawaea sp. Da 62-37	3075927	S	70	245	315	0.00240
Actinomycetospora sp. NBC_00405	2975952	S	59	118	177	0.00135
Amycolatopsis aidingensis	2842453	S	2	26	28	0.00021
Allokutzneria albata	211114	S	17	44	61	0.00046
Lentzea sp. NBC_00516	2903582	S	6	18	24	0.00018
Saccharomonospora glauca	40990	S	1	2	3	0.00002
Alloactinosynnema sp. L-07	1653480	S	1	3	4	0.00003
Jatrophihabitans telluris	2038343	S	114	90	204	0.00155
Jatrophihabitans cynanchi	2944128	S	1	1	2	0.00002
Nakamurella multipartita	53461	S	30	90	120	0.00091
Frankia casuarinae	106370	S	59	49	108	0.00082
Pseudofrankia inefficax	298654	S	6	5	11	0.00008
Schaalia sp. JY-X169	2758572	S	5	9	14	0.00011
Schaalia sp. 19OD2882	2794089	S	2	24	26	0.00020
Scrofimicrobium appendicitidis	3079930	S	3	19	22	0.00017
Boudabousia tangfeifanii	1912795	S	1	2	3	0.00002
Natronoglycomyces albus	2811108	S	19	4	23	0.00017
Stackebrandtia nassauensis	283811	S	1	0	1	0.00001
Catenulispora acidiphila	304895	S	4	4	8	0.00006
Kineococcus sp. NBC_00420	2903564	S	3	3	6	0.00005
Epidermidibacterium keratini	1891644	S	3	3	6	0.00005
Conexibacter sp. S30A1	2937800	S	5260	1434	6694	0.05090
Conexibacter sp. SYSU D00693	2812560	S	37	30	67	0.00051
Capillimicrobium parvum	2884022	S	2	1	3	0.00002
Miltoncostaea oceani	2843216	S	97	37	134	0.00102
Miltoncostaea marina	2843215	S	12	7	19	0.00014
Thermoleophilum album	29539	S	18	9	27	0.00021
Dermatobacter hominis	2884263	S	663	610	1273	0.00968
Iamia majanohamensis	467976	S	261	286	547	0.00416
Iamia sp. SCSIO 61187	2722752	S	7	7	14	0.00011
Actinomarinicola tropica	2789776	S	140	168	308	0.00234
Aquihabitans sp. G128	2849779	S	52	60	112	0.00085
Ilumatobacter sp.	1967498	S	7	572	579	0.00440
Candidatus Poriferisocius sp.	3101276	S	298	190	488	0.00371
Acidimicrobium ferrooxidans	53635	S	162	42	204	0.00155
Candidatus Poriferisodalis sp.	3101277	S	12	5	17	0.00013
Rubrobacter xylanophilus	49319	S	641	146	787	0.00598
Rubrobacter tropicus	2653851	S	2	0	2	0.00002
Rubrobacter marinus	2653852	S	1	0	1	0.00001
Raoultibacter timonensis	1907662	S	143	30	173	0.00132
Slackia heliotrinireducens	84110	S	7	0	7	0.00005
Phoenicibacter congonensis	1944646	S	4	1	5	0.00004
Denitrobacterium detoxificans	79604	S	1	0	1	0.00001
Fannyhessea vaginae	82135	S	2	5	7	0.00005
Coriobacterium glomerans	33871	S	5	0	5	0.00004
Euzebya pacifica	1608957	S	152	44	196	0.00149
Egicoccus halophilus	1670830	S	2	0	2	0.00002
Priestia megaterium	1404	S	2	174	176	0.00134
Priestia aryabhattai	412384	S	1	308	309	0.00235
Bacillus cereus	1396	S	51	5052	5103	0.03881
Bacillus anthracis	1392	S	14	231	245	0.00186
Bacillus thuringiensis	1428	S	7	4	11	0.00008
Bacillus luti	2026191	S	3	0	3	0.00002
Bacillus pseudomycoides	64104	S	1	0	1	0.00001
Bacillus velezensis	492670	S	28	70	98	0.00075
Bacillus amyloliquefaciens	1390	S	2	37	39	0.00030
Bacillus subtilis	1423	S	3	224	227	0.00173
Bacillus atrophaeus	1452	S	2	0	2	0.00002
Bacillus paralicheniformis	1648923	S	2	0	2	0.00002
Bacillus sp. ZHX3	2841656	S	2	143	145	0.00110
Bacillus sp. SI2	3077323	S	1	1	2	0.00002
Virgibacillus sp. NKC19-16	2831673	S	19	0	19	0.00014
Neobacillus sp. OS1-33	3070683	S	5	4	9	0.00007
Neobacillus sp. OS1-2	3070680	S	3	1	4	0.00003
Heyndrickxia coagulans	1398	S	1	10	11	0.00008
Niallia sp. XMNu-256	3082444	S	8	0	8	0.00006
Niallia circulans	1397	S	2	0	2	0.00002
Peribacillus frigoritolerans	450367	S	6	7	13	0.00010
Peribacillus muralis	264697	S	1	0	1	0.00001
Lysinibacillus fusiformis	28031	S	2	0	2	0.00002
Lysinibacillus agricola	2590012	S	2	0	2	0.00002
Lysinibacillus timonensis	2086577	S	1	0	1	0.00001
Lysinibacillus sp. C5.1	2796169	S	1	1	2	0.00002
Aciduricibacillus chroicocephali	3054939	S	4	0	4	0.00003
Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016	3077789	S	4	0	4	0.00003
Radiobacillus deserti	2594883	S	3	0	3	0.00002
Alkalibacillus sp. S2W	3386553	S	3	0	3	0.00002
Alkalicoccus halolimnae	1667239	S	3	0	3	0.00002
Halobacillus litoralis	45668	S	1	0	1	0.00001
Halobacillus shinanisalinarum	2932258	S	1	0	1	0.00001
Siminovitchia fortis	254758	S	1	0	1	0.00001
Salicibibacter cibi	2743001	S	1	0	1	0.00001
Evansella cellulosilytica	1413	S	1	0	1	0.00001
Tepidibacillus marianensis	3131995	S	1	0	1	0.00001
Fervidibacillus albus	2980026	S	1	0	1	0.00001
Paenibacillus sp. MBLB1832	2918901	S	54	6	60	0.00046
Paenibacillus sp. MBLB4367	3384767	S	44	3	47	0.00036
Paenibacillus sp. PL2-23	2100729	S	31	5	36	0.00027
Paenibacillus sp. JDR-2	324057	S	18	1	19	0.00014
Paenibacillus sp. sptzw28	715179	S	10	0	10	0.00008
Paenibacillus sp. PK3_47	2072642	S	4	1	5	0.00004
Paenibacillus sp. H1-7	2282849	S	4	0	4	0.00003
Paenibacillus sp. DCT19	2211212	S	4	1	5	0.00004
Paenibacillus sp. BR2-3	3048494	S	4	1	5	0.00004
Paenibacillus sp. 32O-W	1695218	S	3	0	3	0.00002
Paenibacillus sp. SYP-B4298	2996034	S	2	0	2	0.00002
Paenibacillus sp. KS-LC4	2979727	S	2	6	8	0.00006
Paenibacillus sp. HWE-109	1306526	S	2	0	2	0.00002
Paenibacillus sp. FSL R10-2734	2954691	S	1	3	4	0.00003
Paenibacillus sp. 481	2835869	S	1	0	1	0.00001
Paenibacillus sp. P36	3342538	S	1	0	1	0.00001
Paenibacillus mucilaginosus	61624	S	103	1394	1497	0.01138
Paenibacillus psychroresistens	1778678	S	32	0	32	0.00024
Paenibacillus guangzhouensis	1473112	S	19	0	19	0.00014
Paenibacillus cellulosilyticus	375489	S	13	0	13	0.00010
Paenibacillus dendritiformis	130049	S	6	1	7	0.00005
Paenibacillus polymyxa	1406	S	5	10	15	0.00011
Paenibacillus albus	2495582	S	2	0	2	0.00002
Paenibacillus yonginensis	1462996	S	2	0	2	0.00002
Paenibacillus hexagrammi	2908839	S	2	0	2	0.00002
Paenibacillus spongiae	2909671	S	2	0	2	0.00002
Paenibacillus aurantius	2918900	S	1	0	1	0.00001
Paenibacillus crassostreae	1763538	S	1	0	1	0.00001
Paenibacillus swuensis	1178515	S	1	0	1	0.00001
Cohnella sp. WGS1546	3366810	S	3	21	24	0.00018
Cohnella sp. LGH	1619153	S	1	7	8	0.00006
Cohnella candidum	2674991	S	3	12	15	0.00011
Cohnella abietis	2507935	S	1	7	8	0.00006
Brevibacillus laterosporus	1465	S	10	23	33	0.00025
Brevibacillus marinus	2496837	S	4	0	4	0.00003
Brevibacillus sp. WF146	319501	S	2	1	3	0.00002
Brevibacillus brevis	1393	S	1	2	3	0.00002
Aneurinibacillus soli	1500254	S	9	18	27	0.00021
Thermobacillus composti	377615	S	4	0	4	0.00003
Effusibacillus dendaii	2743772	S	62	2	64	0.00049
Kyrpidia spormannii	2055160	S	1	5	6	0.00005
Sporosarcina sp. Marseille-Q4063	2810514	S	78	22	100	0.00076
Sporosarcina sp. SG10008	3373103	S	1	68	69	0.00052
Paenisporosarcina cavernae	2320858	S	1	0	1	0.00001
Staphylospora marina	2490858	S	67	16	83	0.00063
Thermoactinomyces vulgaris	2026	S	11	3	14	0.00011
Laceyella sacchari	37482	S	9	2	11	0.00008
Kroppenstedtia eburnea	714067	S	1	1	2	0.00002
Novibacillus thermophilus	1471761	S	2	0	2	0.00002
Staphylococcus aureus	1280	S	54	1889	1943	0.01478
Staphylococcus haemolyticus	1283	S	4	0	4	0.00003
Staphylococcus xylosus	1288	S	3	0	3	0.00002
Staphylococcus epidermidis	1282	S	1	0	1	0.00001
Staphylococcus simulans	1286	S	1	0	1	0.00001
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00001
Geobacillus thermoleovorans	33941	S	6	13	19	0.00014
Geobacillus zalihae	213419	S	4	5	9	0.00007
Geobacillus thermodenitrificans	33940	S	3	3	6	0.00005
Anoxybacillus flavithermus	33934	S	11	1	12	0.00009
Listeria monocytogenes	1639	S	1	9	10	0.00008
Brochothrix thermosphacta	2756	S	1	0	1	0.00001
Enterococcus faecalis	1351	S	422	94	516	0.00392
Enterococcus faecium	1352	S	2	1	3	0.00002
Tetragenococcus osmophilus	526944	S	1	8	9	0.00007
Streptococcus iniae	1346	S	169	169	338	0.00257
Streptococcus pyogenes	1314	S	8	76	84	0.00064
Lactobacillus kefiranofaciens	267818	S	4	27	31	0.00024
Lactobacillus sp. IBH004	2879107	S	2	0	2	0.00002
Lacticaseibacillus pabuli	3025672	S	1	1	2	0.00002
Oenococcus sicerae	2203724	S	1	0	1	0.00001
Limosilactobacillus reuteri	1598	S	1	0	1	0.00001
Lactiplantibacillus pentosus	1589	S	1	1	2	0.00002
Dellaglioa sp. P0083	3344667	S	1	0	1	0.00001
Jeotgalibaca porci	1868793	S	4	0	4	0.00003
Aerococcus christensenii	87541	S	1	0	1	0.00001
Clostridium thermarum	1716543	S	24	34	58	0.00044
Clostridium intestinale	36845	S	15	13	28	0.00021
Clostridium estertheticum	238834	S	14	396	410	0.00312
Clostridium culturomicium	1499683	S	11	8	19	0.00014
Clostridium gasigenes	94869	S	9	10	19	0.00014
Clostridium sp. OS1-26	3070681	S	4	4	8	0.00006
Clostridium sp. BJN0001	2930219	S	2	2	4	0.00003
Clostridium sp. MB40-C1	3070996	S	1	1	2	0.00002
Clostridium sp. JN-1	2483110	S	1	1	2	0.00002
Clostridium cellulovorans	1493	S	3	1	4	0.00003
Clostridium argentinense	29341	S	3	3	6	0.00005
Clostridium botulinum	1491	S	2	17	19	0.00014
Clostridium thermosuccinogenes	84032	S	1	1	2	0.00002
Clostridium manihotivorum	2320868	S	1	0	1	0.00001
Clostridium beijerinckii	1520	S	1	13	14	0.00011
Clostridium bornimense	1216932	S	1	1	2	0.00002
Caloramator sp. mosi_1	3023090	S	2	96	98	0.00075
Proteiniclasticum sp. QWL-01	3036945	S	3	1	4	0.00003
Sarcina sp. JB2	2726954	S	2	9	11	0.00008
Oceanirhabdus sp. W0125-5	2999116	S	1	1	2	0.00002
Pusillibacter faecalis	2714358	S	29	54	83	0.00063
Acetivibrio clariflavus	288965	S	14	19	33	0.00025
Acetivibrio saccincola	1677857	S	4	4	8	0.00006
Solibaculum mannosilyticum	2780922	S	17	52	69	0.00052
Ruminococcus champanellensis	1161942	S	1	1	2	0.00002
Ethanoligenens harbinense	253239	S	2	2	4	0.00003
Faecalibacterium prausnitzii	853	S	1	2	3	0.00002
Thermoclostridium stercorarium	1510	S	1	1	2	0.00002
Thermanaerosceptrum fracticalcis	1712410	S	16	7	23	0.00017
Phosphitispora sp. TUW77	3152361	S	15	15	30	0.00023
Dehalobacterium formicoaceticum	51515	S	3	4	7	0.00005
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00001
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00001
Carboxydocella thermautotrophica	178899	S	21	4	25	0.00019
Desulfoscipio sp. XC116	3144975	S	1	30	31	0.00024
Dehalobacter restrictus	55583	S	4	9	13	0.00010
Desulfosporosinus youngiae	339862	S	1	0	1	0.00001
Maliibacterium massiliense	2086585	S	6	2	8	0.00006
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00002
Syntrophothermus lipocalidus	86170	S	1	0	1	0.00001
Symbiobacterium thermophilum	2734	S	3	0	3	0.00002
Aristaeella hokkaidonensis	3046382	S	1	2	3	0.00002
Heliorestis convoluta	356322	S	1	1	2	0.00002
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00001
Ammonifex degensii	42838	S	350	24	374	0.00284
Thermacetogenium phaeum	85874	S	4	2	6	0.00005
Caldanaerobacter subterraneus	911092	S	1	0	1	0.00001
Halobacteroides halobius	42422	S	253	19	272	0.00207
Anoxybacter fermentans	1323375	S	1	0	1	0.00001
Herbinix luporum	1679721	S	144	117	261	0.00198
[Clostridium] colinum	36835	S	4	1	5	0.00004
Anaerostipes hadrus	649756	S	2	2	4	0.00003
Anaerostipes sp. PC18	3036926	S	1	0	1	0.00001
Lacrimispora sinapis	3111456	S	2	1	3	0.00002
Candidatus Epulonipiscium viviparus	420336	S	2	0	2	0.00002
Chakrabartyella piscis	2918914	S	2	0	2	0.00002
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00002
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00002
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00001
Claveliimonas bilis	3028070	S	1	0	1	0.00001
Paraclostridium bifermentans	1490	S	1	88	89	0.00068
Romboutsia sp. 13368	2708053	S	27	32	59	0.00045
Romboutsia hominis	1507512	S	5	4	9	0.00007
Clostridioides difficile	1496	S	4	3	7	0.00005
Terrisporobacter petrolearius	1460447	S	3	3	6	0.00005
Peptostreptococcus equinus	3003601	S	1	0	1	0.00001
Tepidibacter aestuarii	2925782	S	1	0	1	0.00001
Alkaliphilus metalliredigens	208226	S	8	4	12	0.00009
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00001
Acetoanaerobium sticklandii	1511	S	5	0	5	0.00004
Tepidanaerobacter acetatoxydans	499229	S	7	0	7	0.00005
Biomaibacter acetigenes	2316383	S	1	0	1	0.00001
Natranaerobius thermophilus	375929	S	3	0	3	0.00002
Natranaerofaba carboxydovora	2742683	S	1	0	1	0.00001
Thermanaeromonas toyohensis	161154	S	1	0	1	0.00001
Geochorda subterranea	3109564	S	122	17	139	0.00106
Carboxydochorda subterranea	3109565	S	4	0	4	0.00003
Limnochorda pilosa	1555112	S	7	0	7	0.00005
Pelosinus sp. UFO1	484770	S	9	3	12	0.00009
Pelosinus fermentans	365349	S	3	0	3	0.00002
Sporomusa malonica	112901	S	3	0	3	0.00002
Sporomusa ovata	2378	S	2	0	2	0.00002
Sporomusa silvacetica	55504	S	2	0	2	0.00002
Megamonas funiformis	437897	S	1	2	3	0.00002
Dialister pneumosintes	39950	S	8	0	8	0.00006
Erysipelothrix larvae	1514105	S	1	0	1	0.00001
Anaerococcus prevotii	33034	S	2	0	2	0.00002
Aedoeadaptatus ivorii	54006	S	1	0	1	0.00001
Tissierella sp. Yu-01	3035694	S	2	0	2	0.00002
Tissierella carlieri	689904	S	1	1	2	0.00002
Sporanaerobacter sp.	2010183	S	2	0	2	0.00002
Gottschalkia acidurici	1556	S	1	0	1	0.00001
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00001
Thermobaculum terrenum	166501	S	419	239	658	0.00500
Chloroflexus aurantiacus	1108	S	22	235	257	0.00195
Roseiflexus castenholzii	120962	S	10	8	18	0.00014
Candidatus Chlorohelix allophototropha	3003348	S	15	5	20	0.00015
Tepidiforma flava	3004094	S	55	611	666	0.00506
Dehalogenimonas sp. 4OHTPN	3166643	S	1	66	67	0.00051
Caldilinea aerophila	133453	S	67	198	265	0.00202
Candidatus Leptofilum sp.	3241576	S	54	15	69	0.00052
Candidatus Promineifilum breve	1806508	S	8	9	17	0.00013
Pelolinea submarina	913107	S	49	21	70	0.00053
Brevefilum fermentans	1986204	S	7	3	10	0.00008
Anaerolinea thermophila	167964	S	1	0	1	0.00001
Ktedonosporobacter rubrisoli	2509675	S	2	0	2	0.00002
Leptolyngbya sp. 7M	2812896	S	1614	33	1647	0.01252
Kovacikia minuta	2931930	S	1	0	1	0.00001
Trichocoleus desertorum	1481672	S	3	0	3	0.00002
Trichodesmium erythraeum	1206	S	14	0	14	0.00011
Limnospira indica	147322	S	9	37	46	0.00035
Nostoc sp. PCC 7107	317936	S	1	0	1	0.00001
Nostoc sp. NIES-3756	1751286	S	1	0	1	0.00001
Brasilonema sennae	1397703	S	1	0	1	0.00001
Allocoleopsis franciscana	2886352	S	4	0	4	0.00003
Synechococcus elongatus	32046	S	3	0	3	0.00002
Crinalium epipsammum	241425	S	1	0	1	0.00001
Capsulimonas corticalis	2219043	S	70	1	71	0.00054
Chthonomonas calidirosea	454171	S	53	0	53	0.00040
Fimbriimonas ginsengisoli	1005039	S	53	0	53	0.00040
Vulcanimicrobium alpinum	3016050	S	127	7	134	0.00102
Acholeplasma laidlawii	2148	S	1	0	1	0.00001
Spiroplasma platyhelix	301585	S	3	0	3	0.00002
Spiroplasma endosymbiont of Asaphidion curtum	3066281	S	1	0	1	0.00001
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	1	1	2	0.00002
Mycoplasma miroungirhinis	754516	S	2	0	2	0.00002
Mycoplasmopsis agassizii	33922	S	1	0	1	0.00001
Aminithiophilus ramosus	3029084	S	180	3	183	0.00139
Cloacibacillus porcorum	1197717	S	51	0	51	0.00039
Pyramidobacter sp. YE332	3068894	S	12	0	12	0.00009
Deinococcus puniceus	1182568	S	15	4	19	0.00014
Deinococcus radiopugnans	57497	S	4	1	5	0.00004
Deinococcus sp. VB343	3385567	S	3	1	4	0.00003
Deinococcus psychrotolerans	2489213	S	1	0	1	0.00001
Deinococcus rubellus	1889240	S	1	0	1	0.00001
Truepera radiovictrix	332249	S	3	0	3	0.00002
Allomeiothermus silvanus	52022	S	1	0	1	0.00001
Tepiditoga spiralis	2108365	S	3	1	4	0.00003
Kosmotoga pacifica	1330330	S	2	0	2	0.00002
Minisyncoccus archaeophilus	3238481	S	129	0	129	0.00098
Candidatus Chazhemtobacterium aquaticus	2715735	S	11	0	11	0.00008
Candidatus Saccharimonas aalborgensis	1332188	S	49	31	80	0.00061
Candidatus Mycosynbacter amalyticus	2665156	S	3	0	3	0.00002
Candidatus Chromulinivorax destructor	2066483	S	46	0	46	0.00035
Candidatus Babela massiliensis	673862	S	11	0	11	0.00008
Candidatus Bipolaricaulis anaerobius	2026885	S	2	0	2	0.00002
Dissulfurimicrobium hydrothermale	1750598	S	4	0	4	0.00003
Candidatus Nitrososphaera gargensis	497727	S	2	2449	2451	0.01864
Methanotorris igneus	2189	S	8	9	17	0.00013
Methanobrevibacter sp. YE315	1609968	S	2	1	3	0.00002
Methanobrevibacter acididurans	120963	S	1	1	2	0.00002
Methanosphaera sp. ISO3-F5	1452353	S	2	1	3	0.00002
Methanocella paludicola	570267	S	2	0	2	0.00002
Methanocella conradii	1175444	S	2	0	2	0.00002
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00001
Promethearchaeum syntrophicum	2594042	S	1	0	1	0.00001
