name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Ralstonia solanacearum	305	S	3	1049	1052	0.02575
Ralstonia pseudosolanacearum	1310165	S	1	759	760	0.01860
Paraburkholderia tropica	92647	S	4	409	413	0.01011
Burkholderia pseudomallei	28450	S	56	8658	8714	0.21331
Burkholderia thailandensis	57975	S	12	5579	5591	0.13686
Burkholderia mallei	13373	S	5	859	864	0.02115
Burkholderia oklahomensis	342113	S	4	19	23	0.00056
Burkholderia ubonensis	101571	S	16	325	341	0.00835
Burkholderia multivorans	87883	S	3	14	17	0.00042
Burkholderia ambifaria	152480	S	3	23	26	0.00064
Burkholderia anthina	179879	S	3	24	27	0.00066
Burkholderia contaminans	488447	S	1	5	6	0.00015
Burkholderia gladioli	28095	S	7	21	28	0.00069
Burkholderia sp. 2002721687	1468409	S	1	4847	4848	0.11868
Polynucleobacter necessarius	576610	S	2	22	24	0.00059
Cupriavidus campinensis	151783	S	4	12	16	0.00039
Cupriavidus malaysiensis	367825	S	2	42	44	0.00108
Candidatus Vallotia tarda	1177213	S	2	4	6	0.00015
Lautropia mirabilis	47671	S	3	7	10	0.00024
Robbsia sp. KACC 23696	3149231	S	2	2	4	0.00010
Mycetohabitans endofungorum	417203	S	1	1	2	0.00005
Pararobbsia alpina	621374	S	1	1	2	0.00005
Pseudoduganella sp. UC29_106	3374553	S	27	65	92	0.00225
Herbaspirillum hiltneri	341045	S	84	299	383	0.00938
Collimonas fungivorans	158899	S	2	6	8	0.00020
Variovorax paradoxus	34073	S	1	204	205	0.00502
Ottowia sp. oral taxon 894	1658672	S	1	6	7	0.00017
Taylorella equigenitalis	29575	S	5	2	7	0.00017
Basilea psittacipulmonis	1472345	S	4	1	5	0.00012
Bordetella parapertussis	519	S	2	99	101	0.00247
Turicimonas muris	1796652	S	10	3	13	0.00032
Sutterella faecalis	2584944	S	1	0	1	0.00002
Tepidimonas taiwanensis	307486	S	2	10	12	0.00029
Kingella kingae	504	S	1	13	14	0.00034
Aquella oligotrophica	2067065	S	1	0	1	0.00002
Sideroxyarcus emersonii	2764705	S	18	137	155	0.00379
Thiobacillus sedimenti	3110231	S	7	74	81	0.00198
Sodalis ligni	2697027	S	717	54	771	0.01887
Candidatus Sodalis pierantonius	1486991	S	3	0	3	0.00007
Sodalis sp. RH24	3394339	S	1	139	140	0.00343
Escherichia coli	562	S	125	352	477	0.01168
Escherichia albertii	208962	S	1	0	1	0.00002
Klebsiella pneumoniae	573	S	32	152	184	0.00450
Klebsiella quasipneumoniae	1463165	S	6	4	10	0.00024
Klebsiella aerogenes	548	S	2	0	2	0.00005
Klebsiella michiganensis	1134687	S	2	1	3	0.00007
Klebsiella sp. PL-2018	2851540	S	2	1	3	0.00007
Klebsiella electrica	1259973	S	1	0	1	0.00002
Salmonella enterica	28901	S	47	5593	5640	0.13806
Enterobacter ludwigii	299767	S	11	22	33	0.00081
Enterobacter bugandensis	881260	S	2	2	4	0.00010
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	7	0	7	0.00017
Candidatus Gullanella endobia	1070130	S	1	0	1	0.00002
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	3	0	3	0.00007
Shigella flexneri	623	S	3	28	31	0.00076
Candidatus Moranella endobia	1048758	S	3	0	3	0.00007
Superficieibacter sp. HKU1	3031919	S	2	0	2	0.00005
Superficieibacter sp. BNK-5	3376142	S	1	0	1	0.00002
Atlantibacter hermannii	565	S	1	0	1	0.00002
Candidatus Schneideria nysicola	1081631	S	1	0	1	0.00002
Candidatus Ishikawella capsulata	168169	S	1	0	1	0.00002
Plesiomonas shigelloides	703	S	1	0	1	0.00002
Citrobacter gillenii	67828	S	1	2	3	0.00007
Yersinia entomophaga	935293	S	5	0	5	0.00012
Yersinia pestis	632	S	3	623	626	0.01532
Yersinia enterocolitica	630	S	1	0	1	0.00002
Serratia plymuthica	82996	S	4	8	12	0.00029
Serratia sp. CMO1	2785630	S	2	7	9	0.00022
Serratia liquefaciens	614	S	1	0	1	0.00002
Serratia symbiotica	138074	S	1	0	1	0.00002
Morganella morganii	582	S	5	0	5	0.00012
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	5	1	6	0.00015
Proteus mirabilis	584	S	3	0	3	0.00007
Candidatus Providencia siddallii	1715285	S	3	0	3	0.00007
Candidatus Pantoea carbekii	1235990	S	2	0	2	0.00005
Erwinia pyrifoliae	79967	S	1	1	2	0.00005
Pectobacterium parmentieri	1905730	S	3	1	4	0.00010
Luteibacter anthropi	564369	S	1	1823	1824	0.04465
Dyella terrae	522259	S	3	87	90	0.00220
Tahibacter amnicola	2976241	S	1	6	7	0.00017
Xanthomonas oryzae	347	S	1	3	4	0.00010
Pseudomonas putida	303	S	6	55	61	0.00149
Pseudomonas mosselii	78327	S	2	4	6	0.00015
Pseudomonas sp. FP2196	2954086	S	2	3	5	0.00012
Pseudomonas aeruginosa	287	S	2	32	34	0.00083
Stutzerimonas stutzeri	316	S	1	1	2	0.00005
Marinobacter nauticus	2743	S	1	0	1	0.00002
Thioflavicoccus mobilis	80679	S	6	0	6	0.00015
Ectothiorhodosinus mongolicus	233100	S	1	0	1	0.00002
Acinetobacter pittii	48296	S	7	12	19	0.00047
Acinetobacter baumannii	470	S	1	5	6	0.00015
Aquicella siphonis	254247	S	20	0	20	0.00049
Legionella sp. MW5194	2662448	S	1	1	2	0.00005
Shewanella baltica	62322	S	8	0	8	0.00020
Shewanella bicestrii	2018305	S	6	1	7	0.00017
Pseudoalteromonas sp. A41-2	2785910	S	4	1	5	0.00012
Pseudidiomarina sp. YC-516-91	3384452	S	2	0	2	0.00005
Aeromonas veronii	654	S	4	0	4	0.00010
Vibrio cholerae	666	S	4	0	4	0.00010
Thiosulfatimonas sediminis	2675054	S	2	0	2	0.00005
Mergibacter septicus	221402	S	1	0	1	0.00002
Pasteurella multocida	747	S	1	1	2	0.00005
Candidatus Paraluminiphilus aquimaris	2518994	S	1	0	1	0.00002
Algiphilus sp.	1872431	S	1	0	1	0.00002
Rhizobium ruizarguesonis	2081791	S	2	193	195	0.00477
Rhizobium gallicum	56730	S	1	50	51	0.00125
Agrobacterium tumefaciens	358	S	1	753	754	0.01846
Phreatobacter stygius	1940610	S	26	86	112	0.00274
Kaistia sp. 32K	2795690	S	21	87	108	0.00264
Rhodomicrobium lacus	2498452	S	1	1	2	0.00005
Terrihabitans soli	708113	S	1	2	3	0.00007
Roseomonas fluvialis	1750527	S	46	19	65	0.00159
Elioraea tepida	2843330	S	1	0	1	0.00002
Sphingomonas rhizophila	2071607	S	21	10	31	0.00076
Sphingomonas changnyeongensis	2698679	S	1	0	1	0.00002
Alterisphingorhabdus coralli	3071408	S	1	0	1	0.00002
Zymomonas mobilis	542	S	1	0	1	0.00002
Rickettsia conorii	781	S	1	21	22	0.00054
Paracoccus suum	2259340	S	5	5	10	0.00024
Ferrovibrio terrae	2594003	S	1	1	2	0.00005
Pedobacter ginsengisoli	363852	S	18	1	19	0.00047
Pedobacter foliorum	2739058	S	4	0	4	0.00010
Tannerella serpentiformis	712710	S	79	3	82	0.00201
Bacteroides caccae	47678	S	2	0	2	0.00005
Phocaeicola vulgatus	821	S	1	0	1	0.00002
Chryseobacterium sp. JJR-5R	3093923	S	3	37	40	0.00098
Cruoricaptor ignavus	1118202	S	17	10	27	0.00066
Dyadobacter chenhuakuii	2909339	S	9	25	34	0.00083
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00002
Persicobacter psychrovividus	387638	S	1	0	1	0.00002
Spirosoma endbachense	2666025	S	1	0	1	0.00002
Luteolibacter sp. SL250	2995170	S	45	31	76	0.00186
Pirellula sp. SH-Sr6A	1632865	S	15	1	16	0.00039
Candidatus Velamenicoccus archaeovorus	1930593	S	1	0	1	0.00002
Maridesulfovibrio sp.	2795000	S	14	4	18	0.00044
Dictyoglomus turgidum	513050	S	30	0	30	0.00073
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00002
Enterococcus faecalis	1351	S	461	99	560	0.01371
Dellaglioa sp. P0083	3344667	S	26	2	28	0.00069
Periweissella cryptocerci	2506420	S	1	0	1	0.00002
Granulicatella adiacens	46124	S	1	0	1	0.00002
Peribacillus frigoritolerans	450367	S	138	16	154	0.00377
Bacillus sp. ZHX3	2841656	S	40	2809	2849	0.06974
Bacillus sp. SI2	3077323	S	1	1	2	0.00005
Bacillus velezensis	492670	S	22	62	84	0.00206
Bacillus amyloliquefaciens	1390	S	2	2	4	0.00010
Bacillus subtilis	1423	S	7	14	21	0.00051
Bacillus atrophaeus	1452	S	5	1	6	0.00015
Bacillus anthracis	1392	S	3	48	51	0.00125
Bacillus safensis	561879	S	2	0	2	0.00005
Bacillus altitudinis	293387	S	1	0	1	0.00002
Priestia megaterium	1404	S	1	9	10	0.00024
Priestia filamentosa	1402861	S	1	0	1	0.00002
Alkalicoccus halolimnae	1667239	S	5	0	5	0.00012
Fervidibacillus albus	2980026	S	1	0	1	0.00002
Lysinibacillus sp. FSL W7-1291	2954544	S	1	0	1	0.00002
Sporosarcina sp. Marseille-Q4063	2810514	S	26	0	26	0.00064
Paenibacillus mucilaginosus	61624	S	5	42	47	0.00115
Paenibacillus dendritiformis	130049	S	2	0	2	0.00005
Geobacillus sp. GHH01	1233873	S	1	0	1	0.00002
Staphylococcus haemolyticus	1283	S	1	0	1	0.00002
Staphylococcus xylosus	1288	S	1	1	2	0.00005
Tannockella kyphosi	2899121	S	1	31	32	0.00078
Dehalobacter restrictus	55583	S	81	3	84	0.00206
Clostridium perfringens	1502	S	4	1	5	0.00012
Clostridium botulinum	1491	S	2	0	2	0.00005
Clostridium felsineum	36839	S	2	0	2	0.00005
Clostridium baratii	1561	S	2	0	2	0.00005
Blautia hydrogenotrophica	53443	S	6	0	6	0.00015
Miniphocaeibacter halophilus	2931922	S	14	0	14	0.00034
Finegoldia magna	1260	S	12	1	13	0.00032
Anaerococcus sp. AH8042_DFU013_CI05	3385202	S	1	0	1	0.00002
Corynebacterium urealyticum	43771	S	3	419	422	0.01033
Corynebacterium qintianiae	2709392	S	1	249	250	0.00612
Mycobacterium kansasii	1768	S	4	13	17	0.00042
Candidatus Rhodoluna planktonica	535712	S	1	47	48	0.00118
Brevibacterium sp. CS2	2575923	S	2	37	39	0.00095
Cutibacterium acnes	1747	S	3	6	9	0.00022
Streptomyces nodosus	40318	S	2	17	19	0.00047
Natronoglycomyces albus	2811108	S	1	1	2	0.00005
Mycoplasmopsis edwardii	53558	S	1	1	2	0.00005
Nodosilinea sp. E11	3037479	S	1	0	1	0.00002
Minisyncoccus archaeophilus	3238481	S	124	0	124	0.00304
Candidatus Saccharimonas aalborgensis	1332188	S	1	29	30	0.00073
Deinococcus ficus	317577	S	43	2	45	0.00110
Aminomonas paucivorans	81412	S	5	0	5	0.00012
