name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium canariense	255045	S	9	420	429	0.00410
Bradyrhizobium prioriisuperbiae	2854389	S	2	43	45	0.00043
Rhodopseudomonas palustris	1076	S	29	437	466	0.00445
Rhodopseudomonas sp. P2A-2r	2991972	S	3	57	60	0.00057
Rhodopseudomonas boonkerdii	475937	S	1	20	21	0.00020
Tardiphaga alba	340268	S	4	66	70	0.00067
Pseudorhodoplanes sinuspersici	1235591	S	328	72	400	0.00382
Enhydrobacter sp.	1894999	S	272	55	327	0.00312
Terrihabitans soli	708113	S	115	30	145	0.00138
Hyphomicrobium denitrificans	53399	S	2	489	491	0.00469
Rhodomicrobium lacus	2498452	S	68	14	82	0.00078
Methyloligella sp. GL2	2742204	S	1	0	1	0.00001
Chelativorans sp. AA-79	3028735	S	17	5	22	0.00021
Microvirga sp. RSM25	3273802	S	1	268	269	0.00257
Methylobacterium sp. CB376	3138063	S	3	1123	1126	0.01075
Methylobacterium radiodurans	2202828	S	3	1	4	0.00004
Methylobacterium durans	2202825	S	3	0	3	0.00003
Methylobacterium radiotolerans	31998	S	2	6	8	0.00008
Methylobacterium flocculans	2984843	S	1	0	1	0.00001
Methylobacterium organophilum	410	S	1	0	1	0.00001
Devosia sp. A16	1736675	S	70	134	204	0.00195
Devosia sp. MC521	2759954	S	4	10	14	0.00013
Rhizobium gallicum	56730	S	2	57	59	0.00056
Rhizobium sp. NXC14	1981173	S	1	23	24	0.00023
Rhizobium ruizarguesonis	2081791	S	1	39	40	0.00038
Neorhizobium sp. SOG26	2060726	S	1	18	19	0.00018
Xanthobacter dioxanivorans	2528964	S	5	22	27	0.00026
Ancylobacter polymorphus	223390	S	8	3	11	0.00011
Pseudolabrys taiwanensis	331696	S	6	1	7	0.00007
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00001
Azorhizobium caulinodans	7	S	5	1	6	0.00006
Phreatobacter cathodiphilus	1868589	S	89	38	127	0.00121
Phreatobacter stygius	1940610	S	48	15	63	0.00060
Salinarimonas sp.	2766526	S	68	27	95	0.00091
Beijerinckia indica	533	S	49	15	64	0.00061
Methylocapsa sp. D3K7	3041435	S	2	0	2	0.00002
Methylovirgula sp. 4M-Z18	2293567	S	1	0	1	0.00001
Chenggangzhangella methanolivorans	1437009	S	43	12	55	0.00053
Afifella sp. YEN Y35	3388337	S	20	5	25	0.00024
Terrirubrum flagellatum	2895980	S	11	2	13	0.00012
Methylocystis heyeri	391905	S	2	0	2	0.00002
Methylocystis sp. SC2	187303	S	1	4	5	0.00005
Brucella melitensis	29459	S	5	3157	3162	0.03020
Brucella intermedia	94625	S	3	1	4	0.00004
Kaistia sp. 32K	2795690	S	7	2	9	0.00009
Anderseniella sp. Alg231-50	1922226	S	4	0	4	0.00004
Breoghania sp. L-A4	2304600	S	1	0	1	0.00001
Oceaniradius stylonematis	2184161	S	2	0	2	0.00002
Methyloraptor flagellatus	3162530	S	2	0	2	0.00002
uncultured Pleomorphomonas sp.	442121	S	1	0	1	0.00001
Sphingomonas flavalba	2559804	S	525	988	1513	0.01445
Sphingomonas rhizophila	2071607	S	274	707	981	0.00937
Sphingomonas kaistensis	298708	S	88	320	408	0.00390
Sphingomonas sp. M1-B02	3114300	S	72	202	274	0.00262
Sphingomonas sp. MMS24-J13	3238686	S	4	3	7	0.00007
Sphingomonas sp. SUN019	2937788	S	3	6	9	0.00009
Sphingomonas sp. GlSt437	3389970	S	1	1	2	0.00002
Sphingomonas sp. AP4-R1	2735134	S	1	1	2	0.00002
Sphingomonas sediminicola	386874	S	64	107	171	0.00163
Sphingomonas sabuli	2764186	S	50	88	138	0.00132
Sphingomonas morindae	1541170	S	47	113	160	0.00153
Sphingomonas piscis	2714943	S	37	46	83	0.00079
Sphingomonas daechungensis	1176646	S	19	30	49	0.00047
Sphingomonas sanxanigenens	397260	S	14	33	47	0.00045
Sphingomonas xanthus	2594473	S	9	20	29	0.00028
Sphingomonas profundi	2681549	S	8	17	25	0.00024
Sphingomonas changnyeongensis	2698679	S	7	14	21	0.00020
Sphingomonas nostoxanthinifaciens	2872652	S	3	6	9	0.00009
Sphingobium sp. SYK-6	627192	S	30	62	92	0.00088
Parasphingopyxis algicola	2026624	S	39	7	46	0.00044
Novosphingobium sp. Gsoil 351	2675225	S	1	3	4	0.00004
Alterisphingorhabdus coralli	3071408	S	3	0	3	0.00003
Tsuneonella sp. CC-YZS046	3042152	S	86	653	739	0.00706
Erythrobacter sp. Alg231-14	1922225	S	7	20	27	0.00026
Erythrobacter sp. 3-20A1M	2653850	S	7	283	290	0.00277
Croceibacterium atlanticum	1267766	S	1	31	32	0.00031
Croceibacterium sp. TMG7-5b_MA50	3121290	S	1	6	7	0.00007
Sphingosinicella microcystinivorans	335406	S	76	21	97	0.00093
Zymomonas mobilis	542	S	8	0	8	0.00008
Hypericibacter adhaerens	2602016	S	6	99	105	0.00100
Hypericibacter terrae	2602015	S	2	32	34	0.00032
Niveispirillum cyanobacteriorum	1612173	S	78	155	233	0.00223
Azospirillum ramasamyi	682998	S	1	3	4	0.00004
Ferrovibrio terrae	2594003	S	68	89	157	0.00150
Pararhodospirillum photometricum	1084	S	19	23	42	0.00040
Defluviicoccus vanus	111831	S	3	3	6	0.00006
Candidatus Endolissoclinum faulkneri	1263979	S	1	0	1	0.00001
Caenispirillum salinarum	859058	S	90	280	370	0.00353
Stella humosa	94	S	27	69	96	0.00092
Varunaivibrio sulfuroxidans	1773489	S	11	10	21	0.00020
Caulobacter mirabilis	69666	S	113	29	142	0.00136
Caulobacter sp. NIBR1757	3016000	S	3	0	3	0.00003
Terricaulis silvestris	2686094	S	63	5	68	0.00065
Brevundimonas sp. Bb-A	2560058	S	38	34	72	0.00069
Phenylobacterium montanum	2823693	S	17	4	21	0.00020
Phenylobacterium sp. NIBR 498073	3015177	S	5	2	7	0.00007
Phenylobacterium zucineum	284016	S	2	1	3	0.00003
Phenylobacterium parvum	2201350	S	1	0	1	0.00001
Acidibrevibacterium fodinaquatile	1969806	S	37	25	62	0.00059
Lichenicola sp.	2804529	S	31	15	46	0.00044
Formicincola oecophyllae	2558361	S	1	0	1	0.00001
Roseomonas fluvialis	1750527	S	19	10	29	0.00028
Roseomonas marmotae	2768161	S	12	8	20	0.00019
Roseomonas sp. CCTCC AB2023176	3342640	S	9	5	14	0.00013
Elioraea tepida	2843330	S	9	6	15	0.00014
Acidisoma cladoniae	3040935	S	3	1	4	0.00004
Hyphobacterium sp.	2004662	S	128	11	139	0.00133
Algimonas porphyrae	1128113	S	13	0	13	0.00012
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	23	13	36	0.00034
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	19	6	25	0.00024
Wolbachia endosymbiont (group A) of Lasioglossum fulvicorne	3066201	S	1	0	1	0.00001
Wolbachia endosymbiont of Tetranychus urticae	169184	S	1	0	1	0.00001
Wolbachia pipientis	955	S	6	4	10	0.00010
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	2	6	8	0.00008
Candidatus Deianiraea vastatrix	2163644	S	4	0	4	0.00004
Rickettsia conorii	781	S	1	1	2	0.00002
Pontivivens nitratireducens	2758038	S	10	7	17	0.00016
Rhodovulum sp. P5	1564506	S	2	0	2	0.00002
Jannaschia sp. W003	2867012	S	7	2	9	0.00009
Sulfitobacter sp. SK011	1389004	S	1	0	1	0.00001
Candidatus Bealeia paramacronuclearis	1921001	S	8	0	8	0.00008
Candidatus Nucleicultrix amoebiphila	1509244	S	4	0	4	0.00004
Candidatus Bodocaedibacter vickermanii	2741701	S	2	0	2	0.00002
Candidatus Pelagibacter sp. IMCC9063	1002672	S	2	1	3	0.00003
Kordiimonas pumila	2161677	S	1	1	2	0.00002
Thiocapsa bogorovii	521689	S	3	1041	1044	0.00997
Thermochromatium tepidum	1050	S	13	6	19	0.00018
Caldichromatium japonicum	2699430	S	10	1	11	0.00011
Allochromatium tepidum	553982	S	5	2	7	0.00007
Rheinheimera sp. D18	2545632	S	3	0	3	0.00003
Thioflavicoccus mobilis	80679	S	1	0	1	0.00001
Thiolapillus brandeum	1076588	S	2	274	276	0.00264
Spiribacter salinus	1335746	S	88	9	97	0.00093
Spiribacter halobius	2182432	S	2	0	2	0.00002
Alkalilimnicola ehrlichii	351052	S	42	4	46	0.00044
Acidihalobacter ferrooxydans	1765967	S	2	9	11	0.00011
Ectothiorhodospira shaposhnikovii	1054	S	1	0	1	0.00001
Halorhodospira halochloris	1052	S	1	0	1	0.00001
Granulosicoccus antarcticus	437505	S	1	0	1	0.00001
Candidatus Moranella endobia	1048758	S	799	0	799	0.00763
Escherichia coli	562	S	134	286	420	0.00401
Salmonella enterica	28901	S	36	9458	9494	0.09067
Klebsiella pneumoniae	573	S	33	168	201	0.00192
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00001
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	3	2	5	0.00005
secondary endosymbiont of Trabutina mannipara	1835721	S	5	0	5	0.00005
Candidatus Purcelliella pentastirinorum	472834	S	5	0	5	0.00005
Candidatus Mikella endobia	1778264	S	1	0	1	0.00001
Citrobacter gillenii	67828	S	7	20	27	0.00026
Citrobacter portucalensis	1639133	S	1	1	2	0.00002
Enterobacter ludwigii	299767	S	4	6	10	0.00010
Candidatus Curculioniphilus buchneri	690594	S	3	0	3	0.00003
Superficieibacter sp. HKU1	3031919	S	2	0	2	0.00002
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	1	0	1	0.00001
Candidatus Schneideria nysicola	1081631	S	1	0	1	0.00001
Sodalis ligni	2697027	S	170	17	187	0.00179
Proteus mirabilis	584	S	115	11	126	0.00120
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	38	1	39	0.00037
Candidatus Providencia siddallii	1715285	S	1	0	1	0.00001
Providencia sp. PROV252	2936799	S	1	0	1	0.00001
Photorhabdus thracensis	230089	S	1	0	1	0.00001
Edwardsiella tarda	636	S	86	9	95	0.00091
Buchnera aphidicola	9	S	11	0	11	0.00011
Erwinia pyrifoliae	79967	S	6	0	6	0.00006
Brenneria rubrifaciens	55213	S	15	0	15	0.00014
Pectobacterium parmentieri	1905730	S	2	0	2	0.00002
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	13	3	16	0.00015
Serratia plymuthica	82996	S	2	4	6	0.00006
Serratia marcescens	615	S	1	1	2	0.00002
Lysobacter sp. KIS68-7	2904252	S	129	83	212	0.00202
Lysobacter sp. TY2-98	2290922	S	1	0	1	0.00001
Lysobacter arenosi	2795387	S	3	6	9	0.00009
Agrilutibacter terrestris	2865112	S	91	81	172	0.00164
Arenimonas daejeonensis	370777	S	80	44	124	0.00118
Xylella fastidiosa	2371	S	73	194	267	0.00255
Luteimonas sp. MC1825	2761107	S	6	18	24	0.00023
Xanthomonas campestris	339	S	2	47	49	0.00047
Xanthomonas oryzae	347	S	1	141	142	0.00136
Marilutibacter alkalisoli	2591633	S	1	0	1	0.00001
Tahibacter amnicola	2976241	S	5	25	30	0.00029
Luteibacter anthropi	564369	S	2	13	15	0.00014
Dyella terrae	522259	S	9	16	25	0.00024
Dokdonella koreensis	323415	S	4	5	9	0.00009
Aerosticca soli	2010829	S	1	5	6	0.00006
Steroidobacter denitrificans	465721	S	511	35	546	0.00521
Aquicella siphonis	254247	S	182	23	205	0.00196
Aquicella lusitana	254246	S	11	1	12	0.00011
Coxiella-like endosymbiont	1592897	S	53	12	65	0.00062
Legionella sp. D16C41	3402688	S	5	8	13	0.00012
Legionella lytica	96232	S	4	39	43	0.00041
Candidatus Legionella polyplacis	2005262	S	1	0	1	0.00001
Legionella spiritensis	452	S	1	27	28	0.00027
Legionella israelensis	454	S	1	3	4	0.00004
Vibrio sp. THAF191d	2661922	S	2	285	287	0.00274
Vibrio harveyi	669	S	1	0	1	0.00001
Vibrio scophthalmi	45658	S	1	0	1	0.00001
Paraphotobacterium marinum	1755811	S	68	3	71	0.00068
Allohahella sp. A8	3141461	S	46	22	68	0.00065
Hahella chejuensis	158327	S	1	0	1	0.00001
Candidatus Carsonella ruddii	114186	S	4	0	4	0.00004
Halomonas piscis	3031727	S	1	25	26	0.00025
Venatoribacter cucullus	2661630	S	6	6	12	0.00011
Marinomonas algicola	2773454	S	1	0	1	0.00001
Pleionea litopenaei	3070815	S	1	0	1	0.00001
Sulfurifustis variabilis	1675686	S	109	9	118	0.00113
Sulfuricaulis limicola	1620215	S	1	0	1	0.00001
Thalassotalea ponticola	1523392	S	71	2	73	0.00070
Thalassotalea sp. LPB0316	2769490	S	1	0	1	0.00001
Pseudoalteromonas sp. A41-2	2785910	S	5	3	8	0.00008
Flocculibacter collagenilyticus	2744479	S	3	0	3	0.00003
Alteromonas macleodii	28108	S	2	0	2	0.00002
Shewanella baltica	62322	S	1	0	1	0.00001
Pseudomonas aeruginosa	287	S	11	54	65	0.00062
Pseudomonas synxantha	47883	S	4	15	19	0.00018
Pseudomonas hefeiensis	2738125	S	1	0	1	0.00001
Entomomonas moraniae	2213226	S	5	0	5	0.00005
Ectopseudomonas guguanensis	1198456	S	3	3	6	0.00006
Stutzerimonas stutzeri	316	S	2	1	3	0.00003
Congregibacter litoralis	393662	S	20	0	20	0.00019
Candidatus Paraluminiphilus aquimaris	2518994	S	4	0	4	0.00004
Aequoribacter fuscus	2518989	S	2	0	2	0.00002
Microbulbifer spongiae	2944933	S	20	0	20	0.00019
Cellvibrio sp. PSBB006	1987723	S	18	0	18	0.00017
Methylococcus capsulatus	414	S	33	6	39	0.00037
Methylomagnum ishizawai	1760988	S	9	1	10	0.00010
Methylocaldum marinum	1432792	S	5	0	5	0.00005
Avibacterium paragallinarum	728	S	27	6	33	0.00032
Lonepinella koalarum	53417	S	4	0	4	0.00004
Actinobacillus succinogenes	67854	S	1	0	1	0.00001
Wohlfahrtiimonas chitiniclastica	400946	S	9	0	9	0.00009
Ignatzschineria larvae	112009	S	2	0	2	0.00002
Dichelobacter nodosus	870	S	2	0	2	0.00002
Algiphilus sp.	1872431	S	7	1	8	0.00008
Solimonas sp. K1W22B-7	2303331	S	4	0	4	0.00004
Candidatus Vondammii sp. HM_W22	2687299	S	5	0	5	0.00005
endosymbiont of Sipalinus gigas	1972134	S	3	0	3	0.00003
Candidatus Palibaumannia cicadellinicola	186490	S	1	0	1	0.00001
Celerinatantimonas diazotrophica	412034	S	1	0	1	0.00001
Candidatus Azoamicus ciliaticola	2652803	S	1	0	1	0.00001
Piscirickettsia salmonis	1238	S	2	0	2	0.00002
Thiomicrorhabdus sediminis	2580412	S	1	1	2	0.00002
Aquirhabdus parva	2283318	S	4	0	4	0.00004
Acinetobacter sp. XH1639	3157368	S	1	0	1	0.00001
Faucicola mancuniensis	1309795	S	1	0	1	0.00001
Aeromonas media	651	S	1	0	1	0.00001
Aeromonas veronii	654	S	1	0	1	0.00001
Sulfurivermis fontis	1972068	S	2	0	2	0.00002
Massilia varians	457921	S	61	541	602	0.00575
Massilia sp. Se16.2.3	2709303	S	1	216	217	0.00207
Pseudoduganella sp. UC29_106	3374553	S	139	368	507	0.00484
Noviherbaspirillum sp. UKPF54	2601898	S	28	64	92	0.00088
Collimonas fungivorans	158899	S	3	9	12	0.00011
Actimicrobium sp. CCC2.4	3048606	S	2	2	4	0.00004
Herminiimonas arsenitoxidans	1809410	S	1	0	1	0.00001
Variovorax paradoxus	34073	S	1	99	100	0.00096
Ramlibacter tataouinensis	94132	S	10	167	177	0.00169
Comamonas thiooxydans	363952	S	2	87	89	0.00085
Comamonas terrigena	32013	S	1	19	20	0.00019
Comamonas sp. NLF-1-9	2853163	S	1	23	24	0.00023
Vandammella animalimorsus	2029117	S	5	49	54	0.00052
Diaphorobacter limosus	3036128	S	5	319	324	0.00309
Hydrogenophaga crocea	2716225	S	3	69	72	0.00069
Ralstonia solanacearum	305	S	48	189	237	0.00226
Cupriavidus sp. EM10	2839983	S	3	54	57	0.00054
Paraburkholderia tropica	92647	S	3	24	27	0.00026
Paraburkholderia dokdonensis	2211211	S	2	23	25	0.00024
Burkholderia pseudomallei	28450	S	28	712	740	0.00707
Burkholderia mallei	13373	S	1	138	139	0.00133
Burkholderia thailandensis	57975	S	1	3	4	0.00004
Burkholderia multivorans	87883	S	1	3	4	0.00004
Robbsia sp. KACC 23696	3149231	S	23	14	37	0.00035
Robbsia andropogonis	28092	S	4	2	6	0.00006
Polynucleobacter necessarius	576610	S	3	20	23	0.00022
Lautropia mirabilis	47671	S	16	20	36	0.00034
Limnobacter sp.	2003368	S	3	2	5	0.00005
Ideonella dechloratans	36863	S	21	111	132	0.00126
Sphaerotilus sulfidivorans	639200	S	1	3	4	0.00004
Inhella inkyongensis	392593	S	1	1	2	0.00002
Basilea psittacipulmonis	1472345	S	7	1	8	0.00008
Bordetella parapertussis	519	S	2	72	74	0.00071
Bordetella pertussis	520	S	2	52	54	0.00052
Bordetella genomosp. 9	1416803	S	1	1	2	0.00002
Bordetella sp. N	1746199	S	1	1	2	0.00002
Oligella ureolytica	90244	S	2	0	2	0.00002
Achromobacter insolitus	217204	S	2	3	5	0.00005
Tepidimonas taiwanensis	307486	S	18	74	92	0.00088
Candidatus Ichthyocystis hellenicum	1561003	S	2	0	2	0.00002
Turicimonas muris	1796652	S	1	0	1	0.00001
Sulfuritortus calidifontis	1914471	S	313	619	932	0.00890
Thiobacillus sedimenti	3110231	S	2	2	4	0.00004
Methylophilus methylotrophus	17	S	2	20	22	0.00021
Usitatibacter rugosus	2732067	S	2	3	5	0.00005
Ferriphaselus amnicola	1188319	S	1	0	1	0.00001
Sideroxyarcus emersonii	2764705	S	1	1	2	0.00002
Pseudothauera hydrothermalis	2184083	S	175	201	376	0.00359
Thauera sp. K11	2005884	S	1	2	3	0.00003
Niveibacterium sp. SC-1	3135646	S	12	15	27	0.00026
Ferribacterium limneticum	76259	S	5	5	10	0.00010
Laribacter hongkongensis	168471	S	112	179	291	0.00278
Chitinimonas koreensis	356302	S	3	47	50	0.00048
Neisseria meningitidis	487	S	1	2	3	0.00003
Aquella oligotrophica	2067065	S	1	0	1	0.00001
Chromobacterium amazonense	1382803	S	1	1	2	0.00002
Pseudogulbenkiania sp. NH8B	748280	S	1	1	2	0.00002
Ferrovum myxofaciens	416213	S	70	16	86	0.00082
Acidithiobacillus caldus	33059	S	3	0	3	0.00003
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00002
Luteitalea pratensis	1855912	S	723	7976	8699	0.08308
Candidatus Korobacter versatilis	658062	S	238	29	267	0.00255
Telmatobacter sp. DSM 110680	3036704	S	90	33	123	0.00117
Terriglobus roseus	392734	S	9	45	54	0.00052
Terriglobus albidus	1592106	S	1	3	4	0.00004
Tunturiibacter empetritectus	3069691	S	4	5	9	0.00009
Acidobacterium capsulatum	33075	S	1	0	1	0.00001
Paludibaculum fermentans	1473598	S	346	23	369	0.00352
Gemmata obscuriglobus	114	S	166	414	580	0.00554
Frigoriglobus tundricola	2774151	S	144	510	654	0.00625
Limnoglobus roseus	2598579	S	134	184	318	0.00304
Urbifossiella limnaea	2528023	S	117	274	391	0.00373
Telmatocola sphagniphila	1123043	S	36	9	45	0.00043
Tuwongella immobilis	692036	S	1	0	1	0.00001
Pirellula sp. SH-Sr6A	1632865	S	307	272	579	0.00553
Lignipirellula cremea	2528010	S	14	42	56	0.00053
Mariniblastus fucicola	980251	S	11	10	21	0.00020
Stieleria maiorica	2795974	S	1	11	12	0.00011
Blastopirellula sp. J2-11	2943192	S	8	25	33	0.00032
Anatilimnocola aggregata	2528021	S	5	12	17	0.00016
Rhodopirellula baltica	265606	S	1	2	3	0.00003
Bythopirellula goksoeyrii	1400387	S	11	48	59	0.00056
Aeoliella mucimassa	2527972	S	8	40	48	0.00046
Botrimarina mediterranea	2528022	S	7	52	59	0.00056
Caulifigura coniformis	2527983	S	100	123	223	0.00213
Planctomyces sp. SH-PL14	1632864	S	86	94	180	0.00172
Gimesia aquarii	2527964	S	20	45	65	0.00062
Polystyrenella longa	2528007	S	32	17	49	0.00047
Alienimonas californiensis	2527989	S	31	32	63	0.00060
Symmachiella dynata	2527995	S	15	8	23	0.00022
Rubinisphaera brasiliensis	119	S	9	8	17	0.00016
Maioricimonas rarisocia	2528026	S	6	8	14	0.00013
Thalassoglobus polymorphus	2527994	S	6	2	8	0.00008
Fuerstiella marisgermanici	1891926	S	1	0	1	0.00001
Calycomorphotria hydatis	2528027	S	1	0	1	0.00001
Kolteria novifilia	2527975	S	75	32	107	0.00102
Rohdeia mirabilis	2528008	S	22	26	48	0.00046
Saltatorellus ferox	2528018	S	18	7	25	0.00024
Paludisphaera borealis	1387353	S	40	81	121	0.00116
Aquisphaera giovannonii	406548	S	36	44	80	0.00076
Humisphaera borealis	2807512	S	962	93	1055	0.01008
Mucisphaera calidilacus	2527982	S	69	6	75	0.00072
Phycisphaera mikurensis	547188	S	15	2	17	0.00016
Poriferisphaera corsica	2528020	S	9	0	9	0.00009
Sedimentisphaera cyanobacteriorum	1940790	S	2	0	2	0.00002
Anaerohalosphaera lusitana	1936003	S	2	0	2	0.00002
Candidatus Kuenenia stuttgartiensis	174633	S	59	1	60	0.00057
Roseimicrobium sp. ORNL1	2711231	S	727	1053	1780	0.01700
Verrucomicrobium sp. GAS474	1882831	S	537	491	1028	0.00982
Verrucomicrobium spinosum	2736	S	67	71	138	0.00132
Luteolibacter sp. SL250	2995170	S	5	26	31	0.00030
Luteolibacter sp. Populi	3230487	S	1	5	6	0.00006
Luteolibacter luteus	2728835	S	6	37	43	0.00041
Sulfuriroseicoccus oceanibius	2707525	S	3	6	9	0.00009
Akkermansia glycaniphila	1679444	S	1	41	42	0.00040
Fontisphaera persica	2974023	S	260	15	275	0.00263
Synoicihabitans lomoniglobus	2909285	S	411	132	543	0.00519
Oleiharenicola sp. Vm1	3398393	S	58	50	108	0.00103
Opitutus terrae	107709	S	5	1	6	0.00006
Horticoccus luteus	2862869	S	3	1	4	0.00004
Nibricoccus aquaticus	2576891	S	1	0	1	0.00001
Candidatus Pelagisphaera phototrophica	2684113	S	10	28	38	0.00036
Ruficoccus sp. ZRK36	2866311	S	1	8	9	0.00009
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	152	4	156	0.00149
Neochlamydia sp. S13	1353976	S	13	3	16	0.00015
Candidatus Protochlamydia amoebophila	362787	S	8	3	11	0.00011
Candidatus Protochlamydia naegleriophila	389348	S	1	0	1	0.00001
Parachlamydia acanthamoebae	83552	S	3	1	4	0.00004
Candidatus Rhabdochlamydia porcellionis	225148	S	4	0	4	0.00004
Chlamydia gallinacea	1457153	S	1	0	1	0.00001
Kiritimatiella glycovorans	1307763	S	28	4	32	0.00031
Candidatus Velamenicoccus archaeovorus	1930593	S	3	0	3	0.00003
Lentisphaera profundi	1658616	S	1	0	1	0.00001
Flavisolibacter ginsenosidimutans	661481	S	552	131	683	0.00652
Flavisolibacter tropicus	1492898	S	63	18	81	0.00077
Pseudobacter ginsenosidimutans	661488	S	455	136	591	0.00564
Chitinophaga sp. XS-30	2604421	S	251	64	315	0.00301
Chitinophaga sp. MM2321	3137178	S	13	4	17	0.00016
Chitinophaga pinensis	79329	S	3	1	4	0.00004
Chitinophaga niabensis	536979	S	2	0	2	0.00002
Chitinophaga caeni	2029983	S	1	0	1	0.00001
Chitinophaga oryzae	2725414	S	1	0	1	0.00001
Arachidicoccus terrestris	2875539	S	4	213	217	0.00207
Arachidicoccus sp. BS20	1850526	S	3	21	24	0.00023
Niastella koreensis	354356	S	213	64	277	0.00265
Sediminibacterium sp. TEGAF015	575378	S	41	160	201	0.00192
Sediminibacterium sp. KACHI17	1751071	S	1	3	4	0.00004
Niabella ginsenosidivorans	1176587	S	123	29	152	0.00145
Niabella soli	446683	S	52	15	67	0.00064
Niabella yanshanensis	577386	S	1	0	1	0.00001
Paraflavitalea speifideaquila	3076558	S	5	89	94	0.00090
Ferruginibacter lapsinanis	563172	S	2	42	44	0.00042
Ferruginibacter albus	2875540	S	2	35	37	0.00035
Mycovorax composti	2962693	S	72	41	113	0.00108
Phnomibacter ginsenosidimutans	2676868	S	5	50	55	0.00053
Lacibacter sediminis	2760713	S	10	2	12	0.00011
Lacibacter sp. MH-610	3020883	S	2	0	2	0.00002
Filimonas lacunae	477680	S	12	3	15	0.00014
Panacibacter ginsenosidivorans	1813871	S	5	1	6	0.00006
Pseudocnuella soli	2502779	S	2	0	2	0.00002
Rhizosphaericola mali	2545455	S	1	0	1	0.00001
Hymenobacter sp. BRD128	2675878	S	6	39	45	0.00043
Hymenobacter sp. 5317J-9	2932250	S	3	19	22	0.00021
Hymenobacter busanensis	2607656	S	22	47	69	0.00066
Hymenobacter jejuensis	2502781	S	11	18	29	0.00028
Pontibacter sp. SGAir0037	2571030	S	34	47	81	0.00077
Pontibacter pudoricolor	2694930	S	24	31	55	0.00053
Adhaeribacter radiodurans	2745197	S	16	17	33	0.00032
Adhaeribacter swui	2086471	S	1	1	2	0.00002
Chryseolinea soli	2321403	S	27	36	63	0.00060
Fulvivirga maritima	2904247	S	2	3	5	0.00005
Dyadobacter sp. 676	3088362	S	6	9	15	0.00014
Dyadobacter fermentans	94254	S	4	7	11	0.00011
Dyadobacter chenwenxiniae	2906456	S	1	1	2	0.00002
Dyadobacter chenhuakuii	2909339	S	1	1	2	0.00002
Spirosoma rigui	564064	S	5	15	20	0.00019
Spirosoma endbachense	2666025	S	2	3	5	0.00005
Cytophaga hutchinsonii	985	S	3	3	6	0.00006
Fulvitalea axinellae	1182444	S	6	3	9	0.00009
Persicobacter psychrovividus	387638	S	2	2	4	0.00004
Ekhidna sp.	2608089	S	8	15	23	0.00022
Rhodocytophaga rosea	2704465	S	6	8	14	0.00013
Candidatus Cardinium hertigii	247481	S	3	0	3	0.00003
Emticicia oligotrophica	312279	S	2	3	5	0.00005
Marinilongibacter aquaticus	2975157	S	1	1	2	0.00002
Aquirufa nivalisilvae	2516557	S	2	3	5	0.00005
Flavobacterium commune	1306519	S	7	31	38	0.00036
Flavobacterium sp. KACC 22761	3092665	S	2	14	16	0.00015
Flavobacterium sp. WV_118_3	3151764	S	2	5	7	0.00007
Flavobacterium sp. Sr18	935222	S	1	3	4	0.00004
Flavobacterium endoglycinae	2816357	S	5	36	41	0.00039
Flavobacterium pallidum	2172098	S	4	5	9	0.00009
Flavobacterium anhuiense	459526	S	2	26	28	0.00027
Flavobacterium okayamense	2830782	S	1	6	7	0.00007
Polaribacter sp. KT25b	1855336	S	4	30	34	0.00032
Urechidicola croceus	1850246	S	1	8	9	0.00009
Psychroflexus sp. ALD_RP9	2777186	S	1	2	3	0.00003
Vaginella massiliensis	1816680	S	1	2	3	0.00003
Mangrovimonas sp. YM274	3070660	S	1	3	4	0.00004
Elizabethkingia sp. JS20170427COW	2583851	S	1	33	34	0.00032
Ichthyobacterium seriolicida	242600	S	14	2	16	0.00015
Croceimicrobium hydrocarbonivorans	2761580	S	6	1	7	0.00007
Paracrocinitomix mangrovi	2862509	S	3	0	3	0.00003
Fluviicola taffensis	191579	S	1	0	1	0.00001
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00001
Parvicella tangerina	2829795	S	1	0	1	0.00001
Arcticibacter sp. MXS-1	3341726	S	65	25	90	0.00086
Pedobacter aquae	2605747	S	1	25	26	0.00025
Sphingobacterium psychroaquaticum	561061	S	15	5	20	0.00019
Sphingobacterium oryzagri	3025669	S	2	0	2	0.00002
Mucilaginibacter sp. NFX135	3402687	S	2	15	17	0.00016
Aurantibacillus circumpalustris	3036359	S	61	5	66	0.00063
Mangrovibacterium marinum	1639118	S	59	5	64	0.00061
Maribellus comscasis	2681766	S	1	0	1	0.00001
Aquipluma nitroreducens	2010828	S	1	0	1	0.00001
Alkalitalea saponilacus	889453	S	16	1	17	0.00016
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00001
Bacteroides sp. MSB163	3117552	S	2	6	8	0.00008
Bacteroides pyogenes	310300	S	2	0	2	0.00002
Porphyromonas gingivalis	837	S	5	1	6	0.00006
Porphyromonas somerae	322095	S	1	0	1	0.00001
Paraprevotella clara	454154	S	3	1	4	0.00004
Butyricimonas virosa	544645	S	3	0	3	0.00003
Tannerella serpentiformis	712710	S	1	0	1	0.00001
Lewinella sp. LCG006	3231911	S	29	5	34	0.00032
Neolewinella sp.	2993543	S	2	0	2	0.00002
Haliscomenobacter hydrossis	2350	S	9	1	10	0.00010
Candidatus Sulfidibacterium hydrothermale	2875962	S	12	1	13	0.00012
Melioribacter roseus	1134405	S	170	4	174	0.00166
Ignavibacterium album	591197	S	8	3	11	0.00011
Chloroherpeton thalassium	100716	S	2	1	3	0.00003
Rhodothermus marinus	29549	S	2	0	2	0.00002
Gemmatimonas phototrophica	1379270	S	40	2029	2069	0.01976
Gemmatimonas aurantiaca	173480	S	2	97	99	0.00095
Gemmatirosa kalamazoonensis	861299	S	711	595	1306	0.01247
Pseudogemmatithrix spongiicola	3062599	S	45	78	123	0.00117
Gaopeijia maritima	3119007	S	9	1	10	0.00010
Candidatus Cloacimonas acidaminovorans	456827	S	7	0	7	0.00007
Fibrobacter succinogenes	833	S	4	0	4	0.00004
Anaeromyxobacter oryzae	2918170	S	9	614	623	0.00595
Melittangium boletus	83453	S	3	54	57	0.00054
Stigmatella aurantiaca	41	S	1	16	17	0.00016
Vulgatibacter incomptus	1391653	S	15	31	46	0.00044
Pendulispora albinea	2741071	S	13	184	197	0.00188
Sorangium cellulosum	56	S	180	141	321	0.00307
Polyangium aurulentum	2567896	S	156	73	229	0.00219
Chondromyces crocatus	52	S	33	10	43	0.00041
Pajaroellobacter abortibovis	1882918	S	16	0	16	0.00015
Sandaracinus amylolyticus	927083	S	36	11	47	0.00045
Labilithrix luteola	1391654	S	13	4	17	0.00016
Haliangium ochraceum	80816	S	328	93	421	0.00402
Nannocystis punicea	2995304	S	22	5	27	0.00026
Dictyoglomus turgidum	513050	S	1676	48	1724	0.01647
Geobacter sp. FeAm09	2597769	S	32	168	200	0.00191
Trichlorobacter ammonificans	2916410	S	13	83	96	0.00092
Geoalkalibacter subterraneus	483547	S	27	38	65	0.00062
uncultured Mailhella sp.	1981031	S	65	25	90	0.00086
Maridesulfovibrio sp.	2795000	S	20	3	23	0.00022
Maridesulfovibrio hydrothermalis	191026	S	2	0	2	0.00002
Desulfocurvibacter africanus	873	S	9	2	11	0.00011
Pseudodesulfovibrio sp. zrk46	2725288	S	8	1	9	0.00009
Oleidesulfovibrio alaskensis	58180	S	8	14	22	0.00021
Desulfovibrio sp. G11	631220	S	1	2	3	0.00003
Desulfobaculum bizertense	376490	S	2	0	2	0.00002
Desulfoluna limicola	2810562	S	22	3	25	0.00024
Thermosulfuriphilus ammonigenes	1936021	S	4	4	8	0.00008
Thermodesulfatator indicus	171695	S	7	0	7	0.00007
Desulfurivibrio alkaliphilus	427923	S	9	3	12	0.00011
Desulfobulbus oligotrophicus	1909699	S	4	4	8	0.00008
Desulfomarina profundi	2772557	S	2	0	2	0.00002
Desulfolithobacter dissulfuricans	2795293	S	1	0	1	0.00001
Desulfarculus baarsii	453230	S	10	15	25	0.00024
Desulfoferula mesophila	3058419	S	3	1	4	0.00004
Syntrophus buswellii	43774	S	4	2	6	0.00006
Syntrophus aciditrophicus	316277	S	2	0	2	0.00002
Syntrophobacter fumaroxidans	119484	S	3	3	6	0.00006
Candidatus Desulfofervidus auxilii	1621989	S	2	0	2	0.00002
Desulfobacca acetoxidans	60893	S	1	0	1	0.00001
Nitrosophilus alvini	2714855	S	212	10	222	0.00212
Arcobacter defluvii	873191	S	2	18	20	0.00019
Helicobacter canis	29419	S	5	0	5	0.00005
Helicobacter pylori	210	S	1	0	1	0.00001
Campylobacter geochelonis	1780362	S	1	4	5	0.00005
Hippea maritima	84405	S	6	0	6	0.00006
Nitrospira japonica	1325564	S	224	22	246	0.00235
Nitrospira tepida	2973512	S	99	13	112	0.00107
Nitrospira moscoviensis	42253	S	26	4	30	0.00029
Candidatus Nitrospira inopinata	1715989	S	26	2	28	0.00027
Nitrospina watsonii	1323948	S	255	28	283	0.00270
Leptospira kirschneri	29507	S	36	1	37	0.00035
Leptospira sp. severe_002	2838237	S	15	17	32	0.00031
Turneriella parva	29510	S	7	0	7	0.00007
Marispirochaeta aestuarii	1963862	S	21	0	21	0.00020
Spirochaeta thermophila	154	S	4	0	4	0.00004
Thiospirochaeta perfilievii	252967	S	2	0	2	0.00002
Treponema ruminis	744515	S	1	0	1	0.00001
Gracilinema caldarium	215591	S	1	0	1	0.00001
Bacteriovorax stolpii	960	S	7	0	7	0.00007
Halobacteriovorax sp. BALOs_7	2109558	S	13	0	13	0.00012
Bdellovibrio sp. HCB209	3394354	S	9	4	13	0.00012
Bdellovibrio sp. NC01	2220073	S	1	0	1	0.00001
Micavibrio aeruginosavorus	349221	S	2	0	2	0.00002
Elusimicrobium minutum	423605	S	47	1	48	0.00046
Coprothermobacter proteolyticus	35786	S	25	0	25	0.00024
Sulfurihydrogenibium sp. YO3AOP1	436114	S	4	14	18	0.00017
Caldithrix abyssi	187145	S	17	0	17	0.00016
Calditerrivibrio nitroreducens	477976	S	10	0	10	0.00010
Flexistipes sinusarabici	2352	S	3	0	3	0.00003
Deferribacter desulfuricans	197162	S	2	0	2	0.00002
Mucispirillum schaedleri	248039	S	1	0	1	0.00001
Sphaerobacter thermophilus	2057	S	1	0	1	0.00001
Rothia aeria	172042	S	3	27	30	0.00029
Rothia mucilaginosa	43675	S	1	18	19	0.00018
Pseudarthrobacter sp. L1SW	2851598	S	1	681	682	0.00651
Aquiluna sp. Uisw_065	3230967	S	7	54	61	0.00058
Agromyces flavus	589382	S	5	85	90	0.00086
Agromyces silvae	3388266	S	3	37	40	0.00038
Gryllotalpicola protaetiae	2419771	S	1	11	12	0.00011
Ornithinimicrobium cryptoxanthini	2934161	S	88	59	147	0.00140
Pedococcus sp. KACC 23699	3149228	S	32	35	67	0.00064
Nostocoides sp. HKS02	1813880	S	15	17	32	0.00031
Cellulosimicrobium sp. SJTW-1	3078082	S	21	251	272	0.00260
Cellulomonas fengjieae	2819978	S	10	14	24	0.00023
Cellulomonas gilvus	11	S	1	1	2	0.00002
Yimella sp. cx-51	2770551	S	4	2	6	0.00006
Dermabacter jinjuensis	1667168	S	1	1	2	0.00002
Georgenia sp. SUBG003	1497974	S	1	1	2	0.00002
Nocardioides sp. T5	3400182	S	76	247	323	0.00308
Nocardioides sp. QY071	3044187	S	4	33	37	0.00035
Nocardioides sp. B-3	2895565	S	1	2	3	0.00003
Nocardioides sp. BP30	3036374	S	1	1	2	0.00002
Nocardioides sp. W7	2931390	S	1	2	3	0.00003
Nocardioides cynanchi	2558918	S	81	171	252	0.00241
Nocardioides anomalus	2712223	S	75	202	277	0.00265
Nocardioides terrisoli	3388267	S	23	44	67	0.00064
Nocardioides panacisoli	627624	S	20	52	72	0.00069
Nocardioides pantholopis	2483798	S	10	37	47	0.00045
Nocardioides bizhenqiangii	3095076	S	4	11	15	0.00014
Nocardioides euryhalodurans	2518370	S	4	11	15	0.00014
Nocardioides dokdonensis	450734	S	3	11	14	0.00013
Nocardioides rotundus	1774216	S	1	2	3	0.00003
Aeromicrobium sp. CTD01-1L150	3341830	S	29	56	85	0.00081
Microlunatus elymi	2596828	S	114	75	189	0.00181
Microlunatus phosphovorus	29405	S	13	9	22	0.00021
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00001
Streptomyces sp. NBC_01498	2975870	S	6	5	11	0.00011
Streptomyces sp. TN58	234612	S	3	3	6	0.00006
Streptomyces sp. CB00271	2750025	S	2	7	9	0.00009
Streptomyces sp. NBC_00273	2903644	S	2	17	19	0.00018
Streptomyces sp. Q6	3118173	S	2	1	3	0.00003
Streptomyces sp. R21	3238627	S	1	0	1	0.00001
Streptomyces sp. NBC_01538	2903897	S	1	0	1	0.00001
Streptomyces sp. BPTC-684	3043734	S	1	1	2	0.00002
Streptomyces sp. S1A1-8	2594460	S	1	3530	3531	0.03372
Streptomyces sp. RPA4-2	2721244	S	1	7	8	0.00008
Streptomyces spongiicola	1690221	S	15	13	28	0.00027
Streptomyces profundus	2867410	S	1	0	1	0.00001
Streptomyces albidoflavus	1886	S	1	12	13	0.00012
Streptomyces genisteinicus	2768068	S	1	0	1	0.00001
Streptomyces nodosus	40318	S	1	0	1	0.00001
Streptomyces mobaraensis	35621	S	1	24	25	0.00024
Streptomyces decoyicus	249567	S	1	1	2	0.00002
Streptomyces uncialis	1048205	S	1	0	1	0.00001
Kitasatospora setae	2066	S	1	1	2	0.00002
Kitasatospora purpeofusca	67352	S	1	2	3	0.00003
Yinghuangia sp. ASG 101	2896848	S	2	1	3	0.00003
Thermomonospora curvata	2020	S	451	515	966	0.00923
Actinoallomurus sp. NBC_01490	2903557	S	43	32	75	0.00072
Spirillospora sp. NBC_01491	2976007	S	4	5	9	0.00009
Sphaerisporangium sp. NBC_01403	2903599	S	239	182	421	0.00402
Microbispora hainanensis	568844	S	16	21	37	0.00035
Thermobispora bispora	2006	S	1	0	1	0.00001
Mycolicibacterium confluentis	28047	S	1	370	371	0.00354
Mycolicibacterium sp. YH-1	2908837	S	1	279	280	0.00267
Corynebacterium urealyticum	43771	S	85	91	176	0.00168
Corynebacterium canis	679663	S	20	6	26	0.00025
Rhodococcus sp. WAY2	2663121	S	2	21	23	0.00022
Nocardia seriolae	37332	S	3	10	13	0.00012
Nocardia vinacea	96468	S	1	2	3	0.00003
Tsukamurella tyrosinosolvens	57704	S	1	12	13	0.00012
Longispora sp. K20-0274	3088255	S	245	347	592	0.00565
Micromonospora sp. NBC_01699	2975984	S	2	174	176	0.00168
Catellatospora sp. IY07-71	2728827	S	29	66	95	0.00091
Amycolatopsis sp. TNS106	2861750	S	1	63	64	0.00061
Actinomycetospora sp. NBC_00405	2975952	S	49	157	206	0.00197
Pseudonocardia sp. DSM 110487	2865833	S	10	39	49	0.00047
Pseudonocardia broussonetiae	2736640	S	1	23	24	0.00023
Lentzea sp. NBC_00516	2903582	S	45	284	329	0.00314
Kibdelosporangium phytohabitans	860235	S	4	16	20	0.00019
Saccharomonospora glauca	40990	S	2	11	13	0.00012
Actinokineospora auranticolor	155976	S	2	11	13	0.00012
Allokutzneria albata	211114	S	1	5	6	0.00006
Umezawaea sp. Da 62-37	3075927	S	1	7	8	0.00008
Bifidobacterium longum	216816	S	2	603	605	0.00578
Blastococcus brunescens	1564165	S	202	207	409	0.00391
Blastococcus montanus	3144973	S	46	65	111	0.00106
Blastococcus sp. PRF04-17	2933797	S	35	35	70	0.00067
Frankia casuarinae	106370	S	210	88	298	0.00285
Pseudofrankia inefficax	298654	S	2	1	3	0.00003
Jatrophihabitans telluris	2038343	S	48	32	80	0.00076
Actinomyces weissii	675090	S	2	18	20	0.00019
Arcanobacterium canis	999183	S	4	11	15	0.00014
Schaalia sp. JY-X169	2758572	S	1	0	1	0.00001
Schaalia sp. 19OD2882	2794089	S	1	1	2	0.00002
Natronoglycomyces albus	2811108	S	7	0	7	0.00007
Stackebrandtia nassauensis	283811	S	1	0	1	0.00001
Nakamurella multipartita	53461	S	4	3	7	0.00007
Acidothermus cellulolyticus	28049	S	3	0	3	0.00003
Epidermidibacterium keratini	1891644	S	2	1	3	0.00003
Conexibacter sp. S30A1	2937800	S	3650	899	4549	0.04345
Conexibacter sp. SYSU D00693	2812560	S	28	22	50	0.00048
Thermoleophilum album	29539	S	24	6	30	0.00029
Miltoncostaea oceani	2843216	S	20	6	26	0.00025
Miltoncostaea marina	2843215	S	4	1	5	0.00005
Actinomarinicola tropica	2789776	S	115	207	322	0.00308
Dermatobacter hominis	2884263	S	105	135	240	0.00229
Iamia majanohamensis	467976	S	78	124	202	0.00193
Iamia sp. SCSIO 61187	2722752	S	1	1	2	0.00002
Aquihabitans sp. G128	2849779	S	6	9	15	0.00014
Candidatus Poriferisocius sp.	3101276	S	77	95	172	0.00164
Acidimicrobium ferrooxidans	53635	S	73	29	102	0.00097
Candidatus Poriferisodalis sp.	3101277	S	4	3	7	0.00007
Rubrobacter xylanophilus	49319	S	653	148	801	0.00765
Rubrobacter tropicus	2653851	S	79	14	93	0.00089
Rubrobacter marinus	2653852	S	14	3	17	0.00016
Raoultibacter timonensis	1907662	S	160	22	182	0.00174
Phoenicibacter congonensis	1944646	S	10	1	11	0.00011
Slackia heliotrinireducens	84110	S	4	0	4	0.00004
Fannyhessea vaginae	82135	S	6	4	10	0.00010
Coriobacterium glomerans	33871	S	2	1	3	0.00003
Euzebya pacifica	1608957	S	91	26	117	0.00112
Egibacter rhizosphaerae	1670831	S	6	1	7	0.00007
Egicoccus halophilus	1670830	S	6	2	8	0.00008
Leptolyngbya sp. 7M	2812896	S	5335	127	5462	0.05217
Leptolyngbya sp. O-77	1080068	S	3	1	4	0.00004
Trichocoleus desertorum	1481672	S	32	8	40	0.00038
Limnospira indica	147322	S	2	2	4	0.00004
Planktothrix tepida	1678309	S	1	0	1	0.00001
Crocosphaera subtropica	2546360	S	1	0	1	0.00001
Anabaena sp. YBS01	2490939	S	1	6	7	0.00007
Nostoc sp. UHCC 0870	2914041	S	1	0	1	0.00001
Allocoleopsis franciscana	2886352	S	3	0	3	0.00003
Bacillus cereus	1396	S	36	3862	3898	0.03723
Bacillus thuringiensis	1428	S	5	2	7	0.00007
Bacillus anthracis	1392	S	4	64	68	0.00065
Bacillus velezensis	492670	S	8	19	27	0.00026
Bacillus amyloliquefaciens	1390	S	1	33	34	0.00032
Bacillus subtilis	1423	S	2	77	79	0.00075
Bacillus atrophaeus	1452	S	1	0	1	0.00001
Peribacillus frigoritolerans	450367	S	4	1	5	0.00005
Peribacillus muralis	264697	S	2	0	2	0.00002
Lysinibacillus agricola	2590012	S	2	0	2	0.00002
Lysinibacillus fusiformis	28031	S	1	0	1	0.00001
Lysinibacillus timonensis	2086577	S	1	0	1	0.00001
Lysinibacillus sp. FSL W7-1291	2954544	S	1	0	1	0.00001
Radiobacillus deserti	2594883	S	4	0	4	0.00004
Heyndrickxia coagulans	1398	S	2	2	4	0.00004
Niallia circulans	1397	S	2	0	2	0.00002
Niallia sp. XMNu-256	3082444	S	2	0	2	0.00002
Alkalicoccus halolimnae	1667239	S	3	0	3	0.00003
Virgibacillus sp. NKC19-16	2831673	S	2	0	2	0.00002
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00001
Evansella cellulosilytica	1413	S	1	0	1	0.00001
Effusibacillus dendaii	2743772	S	57	1	58	0.00055
Kyrpidia spormannii	2055160	S	1	5	6	0.00006
Paenibacillus sp. H1-7	2282849	S	4	0	4	0.00004
Paenibacillus sp. HWE-109	1306526	S	3	0	3	0.00003
Paenibacillus sp. JDR-2	324057	S	2	0	2	0.00002
Paenibacillus sp. sptzw28	715179	S	2	0	2	0.00002
Paenibacillus sp. DCT19	2211212	S	2	0	2	0.00002
Paenibacillus sp. FSL H8-0259	1920423	S	2	4	6	0.00006
Paenibacillus sp. MBLB1832	2918901	S	1	0	1	0.00001
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00001
Paenibacillus sp. MBLB4367	3384767	S	1	0	1	0.00001
Paenibacillus guangzhouensis	1473112	S	7	0	7	0.00007
Paenibacillus mucilaginosus	61624	S	6	116	122	0.00117
Paenibacillus elgii	189691	S	5	0	5	0.00005
Paenibacillus rhizovicinus	2704463	S	3	0	3	0.00003
Paenibacillus silvisoli	3110539	S	2	0	2	0.00002
Paenibacillus lycopersici	2704462	S	2	0	2	0.00002
Paenibacillus dendritiformis	130049	S	1	0	1	0.00001
Paenibacillus chitinolyticus	79263	S	1	0	1	0.00001
Aneurinibacillus soli	1500254	S	4	13	17	0.00016
Brevibacillus laterosporus	1465	S	3	7	10	0.00010
Staphylococcus epidermidis	1282	S	88	6	94	0.00090
Staphylococcus aureus	1280	S	2	5	7	0.00007
Staphylococcus chromogenes	46126	S	1	0	1	0.00001
Staphylococcus capitis	29388	S	1	2	3	0.00003
Staphylospora marina	2490858	S	63	2	65	0.00062
Novibacillus thermophilus	1471761	S	1	0	1	0.00001
Listeria sp. PSOL-1	1844999	S	1	7	8	0.00008
Geobacillus thermodenitrificans	33940	S	1	3	4	0.00004
Enterococcus faecalis	1351	S	411	102	513	0.00490
Lactobacillus kefiranofaciens	267818	S	4	125	129	0.00123
Streptococcus iniae	1346	S	90	4	94	0.00090
Streptococcus pyogenes	1314	S	5	1	6	0.00006
Streptococcus thermophilus	1308	S	4	0	4	0.00004
Streptococcus mutans	1309	S	3	0	3	0.00003
Streptococcus agalactiae	1311	S	2	10	12	0.00011
Clostridium sp. OS1-26	3070681	S	13	74	87	0.00083
Clostridium sp. JN-1	2483110	S	2	13	15	0.00014
Clostridium sp. HCS.1	3238594	S	1	5	6	0.00006
Clostridium sp. BJN0001	2930219	S	1	7	8	0.00008
Clostridium intestinale	36845	S	11	48	59	0.00056
Clostridium thermarum	1716543	S	3	18	21	0.00020
Clostridium argentinense	29341	S	3	18	21	0.00020
Clostridium pasteurianum	1501	S	1	3	4	0.00004
Clostridium estertheticum	238834	S	1	127	128	0.00122
Carboxydocella thermautotrophica	178899	S	71	9	80	0.00076
Maliibacterium massiliense	2086585	S	79	25	104	0.00099
Phosphitispora sp. TUW77	3152361	S	31	15	46	0.00044
Desulfofarcimen acetoxidans	58138	S	14	2	16	0.00015
Candidatus Formimonas warabiya	1761012	S	7	0	7	0.00007
Pusillibacter faecalis	2714358	S	35	38	73	0.00070
Acetivibrio thermocellus	1515	S	1	0	1	0.00001
Acetivibrio clariflavus	288965	S	1	0	1	0.00001
Acetivibrio saccincola	1677857	S	1	0	1	0.00001
Solibaculum mannosilyticum	2780922	S	2	3	5	0.00005
Dehalobacter restrictus	55583	S	4	6	10	0.00010
Candidatus Syntrophocurvum alkaliphilum	2293317	S	29	2	31	0.00030
Eubacterium maltosivorans	2041044	S	2	0	2	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	2	0	2	0.00002
Halobacteroides halobius	42422	S	153	9	162	0.00155
Anoxybacter fermentans	1323375	S	1	0	1	0.00001
Ammonifex degensii	42838	S	134	8	142	0.00136
Claveliimonas bilis	3028070	S	31	11	42	0.00040
Butyrivibrio fibrisolvens	831	S	9	0	9	0.00009
[Clostridium] colinum	36835	S	5	0	5	0.00005
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00001
Chakrabartyella piscis	2918914	S	1	0	1	0.00001
Natranaerobius thermophilus	375929	S	20	0	20	0.00019
Alkaliphilus metalliredigens	208226	S	8	1	9	0.00009
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00001
Peptostreptococcus equinus	3003601	S	4	0	4	0.00004
Clostridioides difficile	1496	S	3	1	4	0.00004
Emergencia timonensis	1776384	S	1	0	1	0.00001
Biomaibacter acetigenes	2316383	S	1	0	1	0.00001
Geochorda subterranea	3109564	S	230	26	256	0.00244
Carboxydochorda subterranea	3109565	S	9	0	9	0.00009
Limnochorda pilosa	1555112	S	1	0	1	0.00001
Sporomusa termitida	2377	S	1	1	2	0.00002
Aedoeadaptatus ivorii	54006	S	1	0	1	0.00001
Tissierella sp. Yu-01	3035694	S	1	0	1	0.00001
Allobaculum sp. Allo2	2853432	S	1	0	1	0.00001
Thermobaculum terrenum	166501	S	458	321	779	0.00744
Chloroflexus aurantiacus	1108	S	5	300	305	0.00291
Roseiflexus castenholzii	120962	S	1	5	6	0.00006
Candidatus Chlorohelix allophototropha	3003348	S	9	4	13	0.00012
Tepidiforma flava	3004094	S	64	279	343	0.00328
Candidatus Leptofilum sp.	3241576	S	77	28	105	0.00100
Candidatus Promineifilum breve	1806508	S	2	2	4	0.00004
Caldilinea aerophila	133453	S	52	186	238	0.00227
Candidatus Lucifugimonas marina	3038979	S	1	0	1	0.00001
Pelolinea submarina	913107	S	26	13	39	0.00037
Anaerolinea thermophila	167964	S	4	4	8	0.00008
Ktedonosporobacter rubrisoli	2509675	S	24	9	33	0.00032
Capsulimonas corticalis	2219043	S	259	9	268	0.00256
Chthonomonas calidirosea	454171	S	53	0	53	0.00051
Fimbriimonas ginsengisoli	1005039	S	33	0	33	0.00032
Vulcanimicrobium alpinum	3016050	S	154	14	168	0.00160
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	7	5	12	0.00011
Spiroplasma platyhelix	301585	S	1	0	1	0.00001
Williamsoniiplasma luminosum	214888	S	1	0	1	0.00001
Mycoplasma miroungirhinis	754516	S	1	1	2	0.00002
Mycoplasma capricolum	2095	S	1	0	1	0.00001
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	1	0	1	0.00001
Metamycoplasma sualvi	2125	S	1	0	1	0.00001
Cloacibacillus porcorum	1197717	S	135	2	137	0.00131
Pyramidobacter sp. YE332	3068894	S	78	2	80	0.00076
Aminithiophilus ramosus	3029084	S	68	1	69	0.00066
Deinococcus puniceus	1182568	S	39	6	45	0.00043
Deinococcus radiopugnans	57497	S	9	1	10	0.00010
Deinococcus radiodurans	1299	S	3	0	3	0.00003
Deinococcus sp.	47478	S	3	0	3	0.00003
Deinococcus altitudinis	468914	S	3	0	3	0.00003
Deinococcus psychrotolerans	2489213	S	1	0	1	0.00001
Allomeiothermus silvanus	52022	S	2	1	3	0.00003
Candidatus Saccharimonas aalborgensis	1332188	S	56	39	95	0.00091
Candidatus Mycosynbacter amalyticus	2665156	S	1	0	1	0.00001
Candidatus Chromulinivorax destructor	2066483	S	88	1	89	0.00085
Candidatus Babela massiliensis	673862	S	13	0	13	0.00012
Minisyncoccus archaeophilus	3238481	S	79	0	79	0.00075
Candidatus Chazhemtobacterium aquaticus	2715735	S	15	0	15	0.00014
Candidatus Bipolaricaulis anaerobius	2026885	S	1	0	1	0.00001
Candidatus Fervidibacter sacchari	1448929	S	1	0	1	0.00001
Dissulfurimicrobium hydrothermale	1750598	S	13	0	13	0.00012
Persicimonas caeni	2292766	S	4	0	4	0.00004
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00001
Candidatus Nitrososphaera gargensis	497727	S	7	197	204	0.00195
Methanotorris igneus	2189	S	3	0	3	0.00003
Methanocella paludicola	570267	S	2	0	2	0.00002
