name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium prioriisuperbiae	2854389	S	15	982	997	0.01958
Rhodopseudomonas boonkerdii	475937	S	23	8214	8237	0.16178
Rhodopseudomonas palustris	1076	S	17	4378	4395	0.08632
Nitrobacter hamburgensis	912	S	10	2075	2085	0.04095
Methylobacterium radiodurans	2202828	S	8	444	452	0.00888
Methylobacterium flocculans	2984843	S	3	119	122	0.00240
Methylobacterium radiotolerans	31998	S	1	3156	3157	0.06201
Xanthobacter dioxanivorans	2528964	S	2	5	7	0.00014
Devosia sp. A16	1736675	S	127	284	411	0.00807
uncultured Pleomorphomonas sp.	442121	S	22	77	99	0.00194
Chenggangzhangella methanolivorans	1437009	S	2	4	6	0.00012
Anderseniella sp. Alg231-50	1922226	S	2	1	3	0.00006
Salinarimonas sp.	2766526	S	1	3	4	0.00008
Phreatobacter stygius	1940610	S	1	2	3	0.00006
Methylovirgula sp. 4M-Z18	2293567	S	1	2	3	0.00006
Sphingomonas morindae	1541170	S	116	1086	1202	0.02361
Sphingomonas rhizophila	2071607	S	80	687	767	0.01506
Sphingomonas endolithica	2972485	S	67	697	764	0.01501
Sphingomonas sediminicola	386874	S	27	141	168	0.00330
Sphingomonas nostoxanthinifaciens	2872652	S	7	61	68	0.00134
Sphingomonas panacisoli	1813879	S	3	31	34	0.00067
Sphingomonas sp. GlSt437	3389970	S	2	29	31	0.00061
Sphingomonas sp. M1-B02	3114300	S	1	11	12	0.00024
Sphingomonas piscis	2714943	S	3	15	18	0.00035
Parasphingopyxis algicola	2026624	S	1	5	6	0.00012
Qipengyuania soli	2782568	S	12	78	90	0.00177
Tsuneonella sp. CC-YZS046	3042152	S	2	13	15	0.00029
Croceibacterium sp. TMG7-5b_MA50	3121290	S	1	3	4	0.00008
Erythrobacter sp. 3-20A1M	2653850	S	1	14	15	0.00029
Sphingosinicella microcystinivorans	335406	S	1	3	4	0.00008
Sphingosinicella sp. BN140058	1892855	S	1	2	3	0.00006
Zymomonas mobilis	542	S	1	0	1	0.00002
Azospirillum ramasamyi	682998	S	196	58	254	0.00499
Ferrovibrio terrae	2594003	S	1	0	1	0.00002
Hypericibacter adhaerens	2602016	S	1	0	1	0.00002
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	22	5	27	0.00053
Rickettsia conorii	781	S	4	0	4	0.00008
Caulobacter mirabilis	69666	S	1	10	11	0.00022
Brevundimonas sp. Bb-A	2560058	S	1	0	1	0.00002
Candidatus Hydrogenosomobacter endosymbioticus	2558174	S	7	0	7	0.00014
Lichenicola sp.	2804529	S	1	0	1	0.00002
Elioraea tepida	2843330	S	1	0	1	0.00002
Roseomonas sp. CCTCC AB2023176	3342640	S	1	0	1	0.00002
Salmonella enterica	28901	S	85	9831	9916	0.19476
Escherichia coli	562	S	301	3073	3374	0.06627
Candidatus Moranella endobia	1048758	S	169	0	169	0.00332
Klebsiella pneumoniae	573	S	35	126	161	0.00316
Klebsiella quasipneumoniae	1463165	S	2	1	3	0.00006
Klebsiella aerogenes	548	S	7	1	8	0.00016
Klebsiella sp. PL-2018	2851540	S	4	2	6	0.00012
Klebsiella electrica	1259973	S	2	0	2	0.00004
Klebsiella oxytoca	571	S	1	0	1	0.00002
Klebsiella michiganensis	1134687	S	1	0	1	0.00002
Enterobacter ludwigii	299767	S	31	67	98	0.00192
Enterobacter cloacae	550	S	1	0	1	0.00002
Enterobacter bugandensis	881260	S	6	8	14	0.00027
Citrobacter gillenii	67828	S	6	10	16	0.00031
Citrobacter portucalensis	1639133	S	5	4	9	0.00018
Citrobacter enshiensis	2971264	S	3	0	3	0.00006
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	6	0	6	0.00012
Candidatus Regiella endosymbiont of Tuberolachnus salignus	3077956	S	1	0	1	0.00002
Candidatus Blochmanniella vafra	251535	S	1	0	1	0.00002
Blochmannia endosymbiont of Camponotus nipponensis	2681986	S	1	0	1	0.00002
Candidatus Mikella endobia	1778264	S	1	0	1	0.00002
Shigella flexneri	623	S	6	52	58	0.00114
Candidatus Ishikawella capsulata	168169	S	6	0	6	0.00012
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	3	0	3	0.00006
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00002
Sodalis ligni	2697027	S	484	30	514	0.01010
Candidatus Sodalis pierantonius	1486991	S	4	0	4	0.00008
Candidatus Erwinia haradaeae	1922217	S	64	4	68	0.00134
Candidatus Pantoea carbekii	1235990	S	6	0	6	0.00012
Yersinia pestis	632	S	10	1522	1532	0.03009
Yersinia entomophaga	935293	S	10	0	10	0.00020
Serratia plymuthica	82996	S	6	9	15	0.00029
Serratia liquefaciens	614	S	4	0	4	0.00008
Serratia marcescens	615	S	2	1	3	0.00006
Serratia fonticola	47917	S	2	0	2	0.00004
Serratia sp. CMO1	2785630	S	2	5	7	0.00014
Morganella morganii	582	S	6	0	6	0.00012
Proteus mirabilis	584	S	5	1	6	0.00012
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	2	0	2	0.00004
Candidatus Providencia siddallii	1715285	S	1	0	1	0.00002
Pectobacterium parmentieri	1905730	S	5	2	7	0.00014
Xanthomonas albilineans	29447	S	57	44	101	0.00198
Xanthomonas oryzae	347	S	3	161	164	0.00322
Xanthomonas campestris	339	S	1	258	259	0.00509
Arenimonas daejeonensis	370777	S	45	41	86	0.00169
Stenotrophomonas maltophilia	40324	S	5	31	36	0.00071
Dyella terrae	522259	S	40	23	63	0.00124
Luteibacter anthropi	564369	S	1	4	5	0.00010
Dokdonella koreensis	323415	S	3	3	6	0.00012
Pseudomonas sp. NS1(2017)	2025658	S	13	23	36	0.00071
Pseudomonas sp. ABC1	2748080	S	2	2	4	0.00008
Pseudomonas sp. 16FHM2	2992837	S	2	1	3	0.00006
Pseudomonas putida	303	S	7	52	59	0.00116
Pseudomonas aeruginosa	287	S	4	86	90	0.00177
Stutzerimonas stutzeri	316	S	1	6	7	0.00014
Acinetobacter pittii	48296	S	11	47	58	0.00114
Acinetobacter baumannii	470	S	4	56	60	0.00118
Acinetobacter thermotolerans	3151487	S	1	0	1	0.00002
Acinetobacter ursingii	108980	S	1	3	4	0.00008
Acinetobacter baylyi	202950	S	1	0	1	0.00002
Thioflavicoccus mobilis	80679	S	14	1	15	0.00029
Allochromatium tepidum	553982	S	8	0	8	0.00016
Ectothiorhodosinus mongolicus	233100	S	2	0	2	0.00004
Legionella clemsonensis	1867846	S	22	1	23	0.00045
Aquicella siphonis	254247	S	1	6	7	0.00014
Shewanella bicestrii	2018305	S	10	1	11	0.00022
Shewanella baltica	62322	S	10	0	10	0.00020
Pseudoalteromonas sp. A41-2	2785910	S	5	1	6	0.00012
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00002
Aeromonas veronii	654	S	12	2	14	0.00027
Aeromonas sp. 2692-1	2560029	S	3	1	4	0.00008
Oceanisphaera avium	1903694	S	1	0	1	0.00002
Zobellella denitrificans	347534	S	1	0	1	0.00002
Zhongshania aliphaticivorans	1470434	S	7	0	7	0.00014
Candidatus Paraluminiphilus aquimaris	2518994	S	3	0	3	0.00006
Vibrio cholerae	666	S	5	0	5	0.00010
Vibrio sp. THAF191d	2661922	S	1	19	20	0.00039
Paraphotobacterium marinum	1755811	S	1	0	1	0.00002
Mergibacter septicus	221402	S	3	0	3	0.00006
Pasteurella multocida	747	S	1	1	2	0.00004
Thiosulfatimonas sediminis	2675054	S	3	0	3	0.00006
Methylomicrobium album	39775	S	1	0	1	0.00002
Methylomarinovum caldicuralii	438856	S	1	0	1	0.00002
Venatoribacter cucullus	2661630	S	1	0	1	0.00002
Salinispirillum sp. LH 10-3-1	2952525	S	1	0	1	0.00002
Steroidobacter denitrificans	465721	S	1	0	1	0.00002
Algiphilus sp.	1872431	S	1	0	1	0.00002
Ralstonia solanacearum	305	S	102	196	298	0.00585
Burkholderia vietnamiensis	60552	S	2	7	9	0.00018
Burkholderia multivorans	87883	S	1	0	1	0.00002
Burkholderia ubonensis	101571	S	1	3	4	0.00008
Burkholderia ambifaria	152480	S	1	1	2	0.00004
Burkholderia pseudomallei	28450	S	3	123	126	0.00247
Burkholderia thailandensis	57975	S	1	1166	1167	0.02292
Cupriavidus pinatubonensis	248026	S	1	0	1	0.00002
Cupriavidus sp. EM10	2839983	S	1	0	1	0.00002
Mycetohabitans endofungorum	417203	S	1	0	1	0.00002
Massilia sp. Se16.2.3	2709303	S	2	425	427	0.00839
Massilia sp. METH4	3123041	S	1	21	22	0.00043
Pseudoduganella sp. UC29_106	3374553	S	1	5	6	0.00012
Comamonas testosteroni	285	S	2	42	44	0.00086
Comamonas thiooxydans	363952	S	1	29	30	0.00059
Vandammella animalimorsus	2029117	S	2	9	11	0.00022
Tepidimonas taiwanensis	307486	S	65	35	100	0.00196
Oligella ureolytica	90244	S	2	0	2	0.00004
Basilea psittacipulmonis	1472345	S	1	0	1	0.00002
Methylophilus methylotrophus	17	S	39	3	42	0.00082
Laribacter hongkongensis	168471	S	3	1	4	0.00008
Geoalkalibacter subterraneus	483547	S	100	160	260	0.00511
Maridesulfovibrio sp.	2795000	S	231	3	234	0.00460
Chitinophaga oryzae	2725414	S	147	335	482	0.00947
Chitinophaga sp. MM2321	3137178	S	3	2	5	0.00010
Niabella ginsenosidivorans	1176587	S	201	9	210	0.00412
Rhizosphaericola mali	2545455	S	57	2	59	0.00116
Sediminibacterium sp. TEGAF015	575378	S	6	35	41	0.00081
Pseudobacter ginsenosidimutans	661488	S	12	0	12	0.00024
Paraflavitalea speifideaquila	3076558	S	1	6	7	0.00014
Niastella koreensis	354356	S	2	0	2	0.00004
Thermoflavifilum sp.	1968839	S	1	0	1	0.00002
Sphingobacterium multivorum	28454	S	2	294	296	0.00581
Dyadobacter sp. 676	3088362	S	181	4	185	0.00363
Dyadobacter sandarakinus	2747268	S	3	0	3	0.00006
Spirosoma endbachense	2666025	S	1	0	1	0.00002
Chryseobacterium daecheongense	192389	S	114	39	153	0.00301
Chloroherpeton thalassium	100716	S	1	0	1	0.00002
Cyclonatronum proteinivorum	1457365	S	1	0	1	0.00002
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	90	1	91	0.00179
Urbifossiella limnaea	2528023	S	35	6	41	0.00081
Rohdeia mirabilis	2528008	S	1	0	1	0.00002
Mucisphaera calidilacus	2527982	S	1	0	1	0.00002
Occallatibacter riparius	1002689	S	61	1	62	0.00122
Candidatus Korobacter versatilis	658062	S	33	2	35	0.00069
Nitrospina watsonii	1323948	S	5	0	5	0.00010
Chondromyces crocatus	52	S	1	0	1	0.00002
Thermosulfidibacter takaii	412593	S	1	0	1	0.00002
Elusimicrobium minutum	423605	S	1	0	1	0.00002
Paenibacillus sp. PL2-23	2100729	S	327	162	489	0.00960
Paenibacillus sp. DCT19	2211212	S	3	21	24	0.00047
Paenibacillus sp. WLX2291	3296934	S	2	2	4	0.00008
Paenibacillus mucilaginosus	61624	S	26	10	36	0.00071
Paenibacillus dendritiformis	130049	S	4	48	52	0.00102
Paenibacillus polymyxa	1406	S	1	111	112	0.00220
Bacillus velezensis	492670	S	24	130	154	0.00302
Bacillus amyloliquefaciens	1390	S	1	3	4	0.00008
Bacillus atrophaeus	1452	S	6	1	7	0.00014
Bacillus subtilis	1423	S	2	8	10	0.00020
Bacillus paralicheniformis	1648923	S	2	1	3	0.00006
Bacillus anthracis	1392	S	17	604	621	0.01220
Bacillus thuringiensis	1428	S	4	4	8	0.00016
Bacillus cereus	1396	S	2	3	5	0.00010
Bacillus safensis	561879	S	6	4	10	0.00020
Bacillus sp. ZHX3	2841656	S	3	572	575	0.01129
Bacillus altitudinis	293387	S	3	5	8	0.00016
Priestia megaterium	1404	S	4	71	75	0.00147
Peribacillus frigoritolerans	450367	S	27	61	88	0.00173
Peribacillus muralis	264697	S	1	0	1	0.00002
Alkalicoccus halolimnae	1667239	S	7	0	7	0.00014
Fervidibacillus albus	2980026	S	2	0	2	0.00004
Radiobacillus deserti	2594883	S	2	0	2	0.00004
Lysinibacillus timonensis	2086577	S	1	1	2	0.00004
Salicibibacter cibi	2743001	S	1	0	1	0.00002
Heyndrickxia coagulans	1398	S	1	0	1	0.00002
Geobacillus thermodenitrificans	33940	S	1	36	37	0.00073
Staphylococcus aureus	1280	S	3	8	11	0.00022
Staphylococcus lugdunensis	28035	S	1	0	1	0.00002
Listeria monocytogenes	1639	S	2	0	2	0.00004
Sporolactobacillus sp. Y61	3160863	S	1	0	1	0.00002
Enterococcus faecalis	1351	S	833	280	1113	0.02186
Enterococcus faecium	1352	S	1	1	2	0.00004
Dellaglioa sp. P0083	3344667	S	34	3	37	0.00073
Granulicatella adiacens	46124	S	1	0	1	0.00002
Clostridium botulinum	1491	S	54	88	142	0.00279
Clostridium perfringens	1502	S	5	21	26	0.00051
Clostridium sp. JN-1	2483110	S	1	0	1	0.00002
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00004
Thermanaerosceptrum fracticalcis	1712410	S	1	0	1	0.00002
Dehalobacter restrictus	55583	S	1	0	1	0.00002
[Clostridium] colinum	36835	S	5	0	5	0.00010
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00002
Allobaculum sp. Allo2	2853432	S	4	0	4	0.00008
Streptomyces sp. FR-008	206662	S	3	612	615	0.01208
Streptomyces sp. R21	3238627	S	1	7	8	0.00016
Streptomyces sp. BPTC-684	3043734	S	1	17	18	0.00035
Streptomyces sp. MH191	1945513	S	1	142	143	0.00281
Streptomyces sp. T12	477697	S	1	9	10	0.00020
Streptomyces sp. NBC_00208	2975681	S	1	262	263	0.00517
Streptomyces sp. NBC_01268	2903806	S	1	10	11	0.00022
Streptomyces sp. NBC_00316	2975710	S	1	10	11	0.00022
Streptomyces thermolineatus	44033	S	1	81	82	0.00161
Streptomyces decoyicus	249567	S	1	18	19	0.00037
Streptomyces nodosus	40318	S	1	7	8	0.00016
Sphaerisporangium sp. NBC_01403	2903599	S	6	2	8	0.00016
Corynebacterium pseudotuberculosis	1719	S	1	40	41	0.00081
Corynebacterium urealyticum	43771	S	1	32	33	0.00065
Corynebacterium yudongzhengii	2080740	S	1	29	30	0.00059
Mycobacterium kansasii	1768	S	7	32	39	0.00077
Cutibacterium acnes	1747	S	36	10	46	0.00090
Cutibacterium modestum	2559073	S	1	0	1	0.00002
Thermoleophilum album	29539	S	5	0	5	0.00010
Conexibacter sp. S30A1	2937800	S	3	0	3	0.00006
Aquihabitans sp. G128	2849779	S	1	0	1	0.00002
Tepidiforma flava	3004094	S	141	24	165	0.00324
Leptolyngbya sp. 7M	2812896	S	17	0	17	0.00033
Limnospira indica	147322	S	3	1	4	0.00008
Spiroplasma endosymbiont of Sarcophaga carnaria	3066303	S	1	0	1	0.00002
Candidatus Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00002
Mycoplasmopsis edwardii	53558	S	1	0	1	0.00002
Fimbriimonas ginsengisoli	1005039	S	1	0	1	0.00002
Candidatus Saccharimonas aalborgensis	1332188	S	6	52	58	0.00114
Minisyncoccus archaeophilus	3238481	S	160	1	161	0.00316
Aminithiophilus ramosus	3029084	S	92	3	95	0.00187
Aminomonas paucivorans	81412	S	12	0	12	0.00024
Allomeiothermus silvanus	52022	S	1	0	1	0.00002
