name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Robbsia andropogonis	28092	S	3	0	3	0.01103
Burkholderia pseudomallei	28450	S	1	110	111	0.40809
Massilia varians	457921	S	2	13	15	0.05515
Comamonas sp. B21-038	2918299	S	1	1	2	0.00735
Basilea psittacipulmonis	1472345	S	1	1	2	0.00735
Uruburuella suis	252130	S	1	0	1	0.00368
Sphingomonas morindae	1541170	S	11	3	14	0.05147
Candidatus Bodocaedibacter vickermanii	2741701	S	1	0	1	0.00368
Enterobacter ludwigii	299767	S	1	0	1	0.00368
Escherichia coli	562	S	1	0	1	0.00368
Salmonella enterica	28901	S	1	58	59	0.21691
Serratia marcescens	615	S	3	1	4	0.01471
Sodalis ligni	2697027	S	1	0	1	0.00368
Stenotrophomonas maltophilia	40324	S	5	2	7	0.02574
Dyella sp. BiH032	3075430	S	1	0	1	0.00368
Luteibacter anthropi	564369	S	1	0	1	0.00368
Candidatus Paraluminiphilus aquimaris	2518994	S	1	0	1	0.00368
Aeromonas veronii	654	S	1	0	1	0.00368
Chitinophaga sp. MM2321	3137178	S	3	0	3	0.01103
Niastella koreensis	354356	S	1	0	1	0.00368
Niabella yanshanensis	577386	S	1	0	1	0.00368
Flavobacterium anhuiense	459526	S	1	2	3	0.01103
Streptomyces noursei	1971	S	1	11	12	0.04412
Umezawaea sp. Da 62-37	3075927	S	1	0	1	0.00368
Blastococcus brunescens	1564165	S	1	0	1	0.00368
Enterococcus faecalis	1351	S	2	3	5	0.01838
Candidatus Leptofilum sp.	3241576	S	1	0	1	0.00368
Candidatus Saccharimonas aalborgensis	1332188	S	6	1	7	0.02574
Minisyncoccus archaeophilus	3238481	S	1	0	1	0.00368
