name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium canariense	255045	S	2	120	122	0.00117
Bradyrhizobium prioriisuperbiae	2854389	S	1	27	28	0.00027
Rhodopseudomonas palustris	1076	S	71	959	1030	0.00991
Tardiphaga alba	340268	S	5	74	79	0.00076
Microvirga thermotolerans	2651334	S	13	662	675	0.00650
Microvirga sp. RSM25	3273802	S	2	196	198	0.00191
Methylobacterium durans	2202825	S	14	4	18	0.00017
Methylobacterium radiotolerans	31998	S	3	11	14	0.00013
Methylobacterium sp. CB376	3138063	S	3	1141	1144	0.01101
Methylobacterium radiodurans	2202828	S	3	1	4	0.00004
Methylobacterium flocculans	2984843	S	2	0	2	0.00002
Methylobacterium organophilum	410	S	1	0	1	0.00001
Devosia sp. A16	1736675	S	312	441	753	0.00725
Devosia beringensis	2657486	S	14	51	65	0.00063
Maritalea myrionectae	454601	S	1	0	1	0.00001
Hyphomicrobium denitrificans	53399	S	2	540	542	0.00522
Rhodomicrobium lacus	2498452	S	127	24	151	0.00145
Candidatus Filomicrobium marinum	1608628	S	4	0	4	0.00004
Methyloligella sp. GL2	2742204	S	1	0	1	0.00001
Enhydrobacter sp.	1894999	S	360	76	436	0.00420
Pseudorhodoplanes sinuspersici	1235591	S	201	36	237	0.00228
Candidatus Hodgkinia cicadicola	573658	S	3	0	3	0.00003
Nordella sp. HKS 07	2712222	S	2	0	2	0.00002
Terrihabitans soli	708113	S	1	0	1	0.00001
Aminobacter sp. UC22_36	3374549	S	2	0	2	0.00002
Nitratireductor thuwali	2267699	S	2	0	2	0.00002
Rhizobium gallicum	56730	S	2	114	116	0.00112
Rhizobium ruizarguesonis	2081791	S	1	76	77	0.00074
Liberibacter crescens	1273132	S	2	19	21	0.00020
Xanthobacter dioxanivorans	2528964	S	4	97	101	0.00097
Pseudolabrys taiwanensis	331696	S	17	4	21	0.00020
Pseudolabrys sp. FHR47	2562284	S	11	3	14	0.00013
Azorhizobium caulinodans	7	S	22	6	28	0.00027
Ancylobacter polymorphus	223390	S	7	2	9	0.00009
Phreatobacter cathodiphilus	1868589	S	129	50	179	0.00172
Phreatobacter stygius	1940610	S	38	10	48	0.00046
Chenggangzhangella methanolivorans	1437009	S	109	30	139	0.00134
Anderseniella sp. Alg231-50	1922226	S	102	13	115	0.00111
Kaustia mangrovi	2593653	S	1	0	1	0.00001
Salinarimonas sp.	2766526	S	74	27	101	0.00097
Kaistia sp. 32K	2795690	S	59	20	79	0.00076
Beijerinckia indica	533	S	23	14	37	0.00036
Methylovirgula sp. 4M-Z18	2293567	S	3	7	10	0.00010
Methylocapsa sp. D3K7	3041435	S	3	1	4	0.00004
Terrirubrum flagellatum	2895980	S	31	5	36	0.00035
Brucella melitensis	29459	S	7	3627	3634	0.03498
Brucella intermedia	94625	S	4	1	5	0.00005
Oceaniradius stylonematis	2184161	S	6	1	7	0.00007
Roseitalea porphyridii	1852022	S	3	1	4	0.00004
Oricola thermophila	2742145	S	1	0	1	0.00001
Afifella sp. YEN Y35	3388337	S	10	2	12	0.00012
uncultured Pleomorphomonas sp.	442121	S	9	3	12	0.00012
Martelella endophytica	1486262	S	2	4	6	0.00006
Aurantimonas sp. HBX-1	2906072	S	1	0	1	0.00001
Methyloraptor flagellatus	3162530	S	6	2	8	0.00008
Bartonella machadoae	2893471	S	1	5	6	0.00006
Breoghania sp. L-A4	2304600	S	2	0	2	0.00002
Erythrobacter sp. 3-20A1M	2653850	S	140	1371	1511	0.01454
Erythrobacter sp. Alg231-14	1922225	S	11	7	18	0.00017
Tsuneonella sp. CC-YZS046	3042152	S	47	103	150	0.00144
Qipengyuania soli	2782568	S	8	36	44	0.00042
Sphingomonas rhizophila	2071607	S	150	217	367	0.00353
Sphingomonas sabuli	2764186	S	90	104	194	0.00187
Sphingomonas sp. M1-B02	3114300	S	78	139	217	0.00209
Sphingomonas sp. MMS24-J13	3238686	S	7	5	12	0.00012
Sphingomonas sp. DBB INV C78	3349434	S	5	5	10	0.00010
Sphingomonas morindae	1541170	S	52	81	133	0.00128
Sphingomonas kaistensis	298708	S	44	81	125	0.00120
Sphingomonas sediminicola	386874	S	27	24	51	0.00049
Sphingomonas xanthus	2594473	S	23	28	51	0.00049
Sphingomonas sanxanigenens	397260	S	16	59	75	0.00072
Sphingomonas daechungensis	1176646	S	13	11	24	0.00023
Sphingomonas profundi	2681549	S	9	13	22	0.00021
Sphingomonas flavalba	2559804	S	6	10	16	0.00015
Sphingomonas changnyeongensis	2698679	S	5	8	13	0.00013
Sphingomonas piscis	2714943	S	1	0	1	0.00001
Sphingobium sp. AP49	1144307	S	6	217	223	0.00215
Sphingobium sp. SYK-6	627192	S	3	15	18	0.00017
Sphingobium sp. Cam5-1	2789327	S	1	7	8	0.00008
Novosphingobium sp. Gsoil 351	2675225	S	3	11	14	0.00013
Novosphingobium capsulatum	13688	S	1	7	8	0.00008
Alterisphingorhabdus coralli	3071408	S	3	1	4	0.00004
Sphingorhabdus lacus	392610	S	2	0	2	0.00002
Parasphingopyxis algicola	2026624	S	2	1	3	0.00003
Sphingosinicella microcystinivorans	335406	S	51	25	76	0.00073
Sandaracinobacteroides saxicola	2759707	S	2	0	2	0.00002
Zymomonas mobilis	542	S	18	1	19	0.00018
Niveispirillum cyanobacteriorum	1612173	S	191	217	408	0.00393
Azospirillum humicireducens	1226968	S	13	21	34	0.00033
Ferrovibrio terrae	2594003	S	196	160	356	0.00343
Algihabitans albus	2164067	S	18	14	32	0.00031
Pararhodospirillum photometricum	1084	S	14	10	24	0.00023
Hypericibacter adhaerens	2602016	S	11	149	160	0.00154
Hypericibacter terrae	2602015	S	3	39	42	0.00040
Caenispirillum salinarum	859058	S	78	138	216	0.00208
Stella humosa	94	S	16	23	39	0.00038
Varunaivibrio sulfuroxidans	1773489	S	7	3	10	0.00010
Aestuariispira ectoiniformans	2775080	S	1	0	1	0.00001
Caulobacter mirabilis	69666	S	184	79	263	0.00253
Caulobacter sp. NIBR1757	3016000	S	25	8	33	0.00032
Terricaulis silvestris	2686094	S	171	20	191	0.00184
Brevundimonas sp. Bb-A	2560058	S	27	89	116	0.00112
Brevundimonas staleyi	74326	S	1	0	1	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	13	5	18	0.00017
Phenylobacterium sp. LH3H17	2903901	S	1	0	1	0.00001
Phenylobacterium montanum	2823693	S	13	3	16	0.00015
Phenylobacterium parvum	2201350	S	9	3	12	0.00012
Asticcacaulis sp. MM231	3157666	S	1	12	13	0.00013
Roseomonas marmotae	2768161	S	117	86	203	0.00195
Roseomonas fluvialis	1750527	S	65	31	96	0.00092
Roseomonas sp. CCTCC AB2023176	3342640	S	3	1	4	0.00004
Roseococcus microcysteis	2771361	S	4	1	5	0.00005
Acidibrevibacterium fodinaquatile	1969806	S	33	29	62	0.00060
Granulibacter bethesdensis	364410	S	6	5	11	0.00011
Lichenicola sp.	2804529	S	2	2	4	0.00004
Commensalibacter melissae	2070537	S	1	0	1	0.00001
Elioraea tepida	2843330	S	27	14	41	0.00039
Acidisoma cladoniae	3040935	S	23	7	30	0.00029
Paracoccus sp. S3-43	3030011	S	1	38	39	0.00038
Rhodovulum sp. P5	1564506	S	23	198	221	0.00213
Pontivivens nitratireducens	2758038	S	7	66	73	0.00070
Pikeienuella piscinae	2748098	S	4	14	18	0.00017
Pseudorhodobacter turbinis	2500533	S	2	11	13	0.00013
Paroceanicella profunda	2579971	S	2	15	17	0.00016
Ruegeria sp. B32	2867020	S	3	6	9	0.00009
Ruegeria sp. SCSIO 43209	2793010	S	1	1	2	0.00002
Jannaschia sp. W003	2867012	S	1	1	2	0.00002
Wolbachia endosymbiont of Tetranychus urticae	169184	S	34	8	42	0.00040
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	20	28	48	0.00046
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	4	9	13	0.00013
Wolbachia pipientis	955	S	1	2	3	0.00003
Neoehrlichia mikurensis	89586	S	17	4	21	0.00020
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	2	12	14	0.00013
Ehrlichia ruminantium	779	S	1	0	1	0.00001
Candidatus Phycorickettsia trachydisci	2115978	S	9	3	12	0.00012
Orientia tsutsugamushi	784	S	4	3	7	0.00007
Candidatus Trichorickettsia mobilis	1346319	S	1	1	2	0.00002
Candidatus Megaera polyxenophila	988779	S	1	6	7	0.00007
Candidatus Midichloria mitochondrii	234827	S	4	0	4	0.00004
Candidatus Bandiella woodruffii	1664265	S	1	2	3	0.00003
Hyphobacterium sp.	2004662	S	109	14	123	0.00118
Oceanicaulis alexandrii	153233	S	2	0	2	0.00002
Algimonas porphyrae	1128113	S	9	0	9	0.00009
Candidatus Bealeia paramacronuclearis	1921001	S	18	2	20	0.00019
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00001
Candidatus Hydrogenosomobacter endosymbioticus	2558174	S	1	0	1	0.00001
Candidatus Gromoviella agglomerans	2806609	S	1	0	1	0.00001
Candidatus Nucleicultrix amoebiphila	1509244	S	10	1	11	0.00011
Candidatus Bodocaedibacter vickermanii	2741701	S	5	0	5	0.00005
Candidatus Odyssella acanthamoebae	91604	S	1	0	1	0.00001
Candidatus Viadribacter manganicus	1759059	S	22	2	24	0.00023
Candidatus Fonsibacter ubiquis	1925548	S	9	0	9	0.00009
Candidatus Pelagibacter sp. IMCC9063	1002672	S	8	0	8	0.00008
Kordiimonas pumila	2161677	S	4	1	5	0.00005
Kordiimonas sp. SCSIO 12610	2829597	S	2	0	2	0.00002
Hyphococcus formosus	3143534	S	2	0	2	0.00002
Arenimonas daejeonensis	370777	S	628	674	1302	0.01253
Lysobacter sp. KIS68-7	2904252	S	261	315	576	0.00554
Lysobacter arenosi	2795387	S	55	237	292	0.00281
Lysobacter capsici	435897	S	1	8	9	0.00009
Luteimonas sp. MC1825	2761107	S	6	196	202	0.00194
Stenotrophomonas sp. LGBM10	3390038	S	1	155	156	0.00150
Pseudoxanthomonas suwonensis	314722	S	5	30	35	0.00034
Pseudoxanthomonas sp. SL93	2995142	S	4	26	30	0.00029
Xanthomonas albilineans	29447	S	9	449	458	0.00441
Xanthomonas campestris	339	S	5	206	211	0.00203
Xanthomonas oryzae	347	S	1	16	17	0.00016
Xanthomonas axonopodis	53413	S	1	22	23	0.00022
Xylella fastidiosa	2371	S	9	39	48	0.00046
Agrilutibacter terrestris	2865112	S	7	11	18	0.00017
Marilutibacter alkalisoli	2591633	S	5	4	9	0.00009
Solilutibacter oculi	2698682	S	2	2	4	0.00004
Pseudolysobacter antarcticus	2511995	S	1	0	1	0.00001
Dokdonella koreensis	323415	S	160	236	396	0.00381
Tahibacter amnicola	2976241	S	109	84	193	0.00186
Tahibacter sp. UC22_41	3350178	S	1	1	2	0.00002
Aerosticca soli	2010829	S	30	80	110	0.00106
Luteibacter anthropi	564369	S	2	4	6	0.00006
Dyella sp. BiH032	3075430	S	2	3	5	0.00005
Thiocapsa bogorovii	521689	S	4	1429	1433	0.01379
Allochromatium tepidum	553982	S	91	26	117	0.00113
Thermochromatium tepidum	1050	S	9	2	11	0.00011
Marichromatium purpuratum	37487	S	1	0	1	0.00001
Thioflavicoccus mobilis	80679	S	1	0	1	0.00001
Spiribacter salinus	1335746	S	190	22	212	0.00204
Spiribacter halobius	2182432	S	1	0	1	0.00001
Acidihalobacter ferrooxydans	1765967	S	9	10	19	0.00018
Thioalkalivibrio sulfidiphilus	1033854	S	3	0	3	0.00003
Halorhodospira halochloris	1052	S	1	1	2	0.00002
Halothiobacillus sp. DCM-1	3112558	S	2	0	2	0.00002
Granulosicoccus antarcticus	437505	S	2	0	2	0.00002
Escherichia coli	562	S	379	1308	1687	0.01624
Candidatus Moranella endobia	1048758	S	140	0	140	0.00135
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	105	30	135	0.00130
Klebsiella pneumoniae	573	S	41	386	427	0.00411
Klebsiella sp. LTGPAF-6F	1905288	S	18	166	184	0.00177
Klebsiella oxytoca	571	S	1	0	1	0.00001
Candidatus Purcelliella pentastirinorum	472834	S	27	3	30	0.00029
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	12	0	12	0.00012
secondary endosymbiont of Trabutina mannipara	1835721	S	10	1	11	0.00011
Citrobacter portucalensis	1639133	S	33	63	96	0.00092
Citrobacter gillenii	67828	S	6	31	37	0.00036
Citrobacter freundii complex sp. CFNIH2	2066049	S	1	0	1	0.00001
Salmonella enterica	28901	S	26	7875	7901	0.07605
Enterobacter cloacae	550	S	6	3	9	0.00009
Enterobacter ludwigii	299767	S	6	12	18	0.00017
Candidatus Ishikawella capsulata	168169	S	2	0	2	0.00002
Candidatus Schneideria nysicola	1081631	S	2	0	2	0.00002
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00001
Candidatus Curculioniphilus buchneri	690594	S	1	0	1	0.00001
Sodalis ligni	2697027	S	564	90	654	0.00629
Brenneria rubrifaciens	55213	S	61	6	67	0.00064
Dickeya solani	1089444	S	4	0	4	0.00004
Pectobacterium parmentieri	1905730	S	1	0	1	0.00001
Erwinia pyrifoliae	79967	S	9	2	11	0.00011
Candidatus Erwinia haradaeae	1922217	S	8	0	8	0.00008
Buchnera aphidicola	9	S	11	1	12	0.00012
Pantoea sp. Ep11b	3141459	S	1	0	1	0.00001
Candidatus Providencia siddallii	1715285	S	7	0	7	0.00007
Providencia sp. PROV252	2936799	S	2	2	4	0.00004
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	6	0	6	0.00006
Proteus mirabilis	584	S	4	0	4	0.00004
Morganella morganii	582	S	2	0	2	0.00002
Edwardsiella tarda	636	S	16	2	18	0.00017
Serratia marcescens	615	S	4	7	11	0.00011
Serratia plymuthica	82996	S	1	3	4	0.00004
Yersinia mollaretii	33060	S	2	0	2	0.00002
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	3	1	4	0.00004
Steroidobacter denitrificans	465721	S	575	71	646	0.00622
Paraphotobacterium marinum	1755811	S	455	38	493	0.00475
Vibrio sp. THAF191d	2661922	S	5	377	382	0.00368
Vibrio algicola	2662262	S	29	2	31	0.00030
uncultured Vibrio sp.	114054	S	1	0	1	0.00001
Pseudomonas synxantha	47883	S	22	103	125	0.00120
Pseudomonas sp. Q1-7	3020843	S	1	1	2	0.00002
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00001
Pseudomonas sp. S150	2559074	S	1	183	184	0.00177
Pseudomonas putida	303	S	3	9	12	0.00012
Pseudomonas mosselii	78327	S	1	0	1	0.00001
Pseudomonas leptonychotis	2448482	S	2	0	2	0.00002
Pseudomonas aeruginosa	287	S	2	13	15	0.00014
Pseudomonas oryziphila	2894079	S	1	3	4	0.00004
Halopseudomonas sabulinigri	472181	S	11	1	12	0.00012
Halopseudomonas phragmitis	1931241	S	1	0	1	0.00001
Entomomonas moraniae	2213226	S	6	0	6	0.00006
Ectopseudomonas guguanensis	1198456	S	1	1	2	0.00002
Allohahella sp. A8	3141461	S	157	11	168	0.00162
Marinomonas algicola	2773454	S	2	17	19	0.00018
Venatoribacter cucullus	2661630	S	6	3	9	0.00009
Nitrincola iocasae	2614693	S	1	0	1	0.00001
Bermanella marisrubri	207949	S	1	0	1	0.00001
Candidatus Carsonella ruddii	114186	S	3	0	3	0.00003
Vreelandella subglaciescola	29571	S	2	1	3	0.00003
Halomonas sp. HAL1	550984	S	1	6	7	0.00007
Endozoicomonas sp. GU-1	3009078	S	11	1	12	0.00012
Marinicella sp. W31	3023713	S	8	0	8	0.00008
Litorivicinus lipolyticus	418701	S	1	0	1	0.00001
Aquicella siphonis	254247	S	61	6	67	0.00064
Aquicella lusitana	254246	S	46	5	51	0.00049
Coxiella-like endosymbiont	1592897	S	25	11	36	0.00035
Candidatus Coxiella mudrowiae	2054173	S	3	2	5	0.00005
Coxiella endosymbiont of Dermacentor marginatus	1656159	S	1	0	1	0.00001
Candidatus Legionella polyplacis	2005262	S	28	5	33	0.00032
Legionella hackeliae	449	S	2	15	17	0.00016
Legionella lytica	96232	S	2	2	4	0.00004
Legionella longbeachae	450	S	1	11	12	0.00012
Legionella lansingensis	45067	S	1	0	1	0.00001
Methylocaldum marinum	1432792	S	73	44	117	0.00113
Methylococcus capsulatus	414	S	34	18	52	0.00050
Methylomagnum ishizawai	1760988	S	2	1	3	0.00003
Cellvibrio sp. PSBB006	1987723	S	60	43	103	0.00099
Agaribacterium sp. ZY112	3233574	S	1	0	1	0.00001
Aequoribacter fuscus	2518989	S	25	5	30	0.00029
Congregibacter litoralis	393662	S	19	4	23	0.00022
Candidatus Paraluminiphilus aquimaris	2518994	S	1	0	1	0.00001
Porticoccus sp. Uisw_050_02	3230978	S	3	0	3	0.00003
Zhongshania aliphaticivorans	1470434	S	2	0	2	0.00002
Sulfurifustis variabilis	1675686	S	128	15	143	0.00138
Sulfuricaulis limicola	1620215	S	1	0	1	0.00001
Thiomicrorhabdus sediminis	2580412	S	6	61	67	0.00064
Hydrogenovibrio crunogenus	39765	S	6	0	6	0.00006
Piscirickettsia salmonis	1238	S	1	0	1	0.00001
Thalassotalea ponticola	1523392	S	41	2	43	0.00041
Thalassotalea sp. LPB0316	2769490	S	1	0	1	0.00001
Flocculibacter collagenilyticus	2744479	S	5	0	5	0.00005
Pseudoalteromonas sp. A41-2	2785910	S	3	3	6	0.00006
Halioxenophilus aromaticivorans	1306992	S	1	0	1	0.00001
Saliniradius amylolyticus	2183582	S	1	3	4	0.00004
Pseudidiomarina sp. YC-516-91	3384452	S	2	4	6	0.00006
Shewanella baltica	62322	S	4	0	4	0.00004
Moritella marina	90736	S	2	0	2	0.00002
Candidatus Palibaumannia cicadellinicola	186490	S	55	4	59	0.00057
Candidatus Vondammii sp. HM_W22	2687299	S	17	0	17	0.00016
Celerinatantimonas diazotrophica	412034	S	1	0	1	0.00001
Algiphilus sp.	1872431	S	33	8	41	0.00039
Solimonas sp. K1W22B-7	2303331	S	11	10	21	0.00020
Flagellatimonas centrodinii	2806210	S	4	4	8	0.00008
Avibacterium paragallinarum	728	S	45	6	51	0.00049
Pasteurella multocida	747	S	3	5	8	0.00008
Haemophilus influenzae	727	S	2	0	2	0.00002
Lonepinella koalarum	53417	S	1	0	1	0.00001
Acinetobacter sp. 10FS3-1	2563897	S	1	2	3	0.00003
Acinetobacter sp. NyZ410	2929509	S	1	9	10	0.00010
Acinetobacter bereziniae	106648	S	1	7	8	0.00008
Moraxella atlantae	34059	S	2	3	5	0.00005
Aquirhabdus parva	2283318	S	4	0	4	0.00004
Faucicola mancuniensis	1309795	S	1	0	1	0.00001
Woeseia oceani	1548547	S	34	1	35	0.00034
Sulfurivermis fontis	1972068	S	19	4	23	0.00022
Aeromonas media	651	S	4	2	6	0.00006
Aeromonas rivipollensis	948519	S	1	1	2	0.00002
Aeromonas veronii	654	S	1	0	1	0.00001
Wohlfahrtiimonas chitiniclastica	400946	S	2	0	2	0.00002
Dichelobacter nodosus	870	S	1	0	1	0.00001
Candidatus Comchoanobacter bicostacola	2919598	S	1	0	1	0.00001
Variovorax paradoxus	34073	S	12	662	674	0.00649
Diaphorobacter limosus	3036128	S	9	261	270	0.00260
Ramlibacter tataouinensis	94132	S	12	101	113	0.00109
Comamonas testosteroni	285	S	2	32	34	0.00033
Delftia tsuruhatensis	180282	S	1	80	81	0.00078
Ralstonia solanacearum	305	S	136	496	632	0.00608
Ralstonia pseudosolanacearum	1310165	S	3	25	28	0.00027
Paraburkholderia tropica	92647	S	43	95	138	0.00133
Paraburkholderia dokdonensis	2211211	S	1	2	3	0.00003
Burkholderia ubonensis	101571	S	1	43	44	0.00042
Burkholderia pseudomallei	28450	S	10	1011	1021	0.00983
Burkholderia mallei	13373	S	1	133	134	0.00129
Cupriavidus campinensis	151783	S	5	21	26	0.00025
Cupriavidus sp. EM10	2839983	S	3	16	19	0.00018
Lautropia mirabilis	47671	S	18	22	40	0.00039
Robbsia andropogonis	28092	S	8	4	12	0.00012
Robbsia sp. KACC 23696	3149231	S	6	3	9	0.00009
Limnobacter sp.	2003368	S	2	3	5	0.00005
Pseudoduganella sp. UC29_106	3374553	S	135	609	744	0.00716
Massilia varians	457921	S	11	75	86	0.00083
Massilia sp. Se16.2.3	2709303	S	1	167	168	0.00162
Noviherbaspirillum sp. UKPF54	2601898	S	11	29	40	0.00039
Herbaspirillum frisingense	92645	S	1	8	9	0.00009
Janthinobacterium sp. 17J80-10	2497863	S	4	10	14	0.00013
Actimicrobium sp. CCC2.4	3048606	S	6	10	16	0.00015
Undibacterium parvum	401471	S	2	0	2	0.00002
Candidatus Zinderia endosymbiont of Aphrophora alni	3077951	S	1	0	1	0.00001
Oligella ureolytica	90244	S	52	11	63	0.00061
Bordetella parapertussis	519	S	3	139	142	0.00137
Bordetella pertussis	520	S	1	33	34	0.00033
Bordetella sp. N	1746199	S	1	1	2	0.00002
Basilea psittacipulmonis	1472345	S	4	0	4	0.00004
Achromobacter insolitus	217204	S	1	2	3	0.00003
Ideonella dechloratans	36863	S	40	193	233	0.00224
Turicimonas muris	1796652	S	5	0	5	0.00005
Duodenibacillus massiliensis	1852381	S	5	1	6	0.00006
Sutterella faecalis	2584944	S	1	0	1	0.00001
Tepidimonas taiwanensis	307486	S	2	7	9	0.00009
Aquabacterium sp. J223	2898431	S	1	4	5	0.00005
Usitatibacter rugosus	2732067	S	157	249	406	0.00391
Nitrosomonas sp. Is79A3	261292	S	28	65	93	0.00090
Sulfuritortus calidifontis	1914471	S	250	567	817	0.00786
Thiobacillus sedimenti	3110231	S	3	8	11	0.00011
Pseudothauera hydrothermalis	2184083	S	72	87	159	0.00153
Thauera sp. K11	2005884	S	3	6	9	0.00009
Azonexus sp. IMCC34839	3133695	S	1	1	2	0.00002
Aquella oligotrophica	2067065	S	22	1	23	0.00022
Uruburuella suis	252130	S	1	0	1	0.00001
Laribacter hongkongensis	168471	S	19	32	51	0.00049
Chitinimonas arctica	2594795	S	4	4	8	0.00008
Vogesella sp. XCS3	2877939	S	2	1	3	0.00003
Ferrovum myxofaciens	416213	S	44	11	55	0.00053
Acidithiobacillus caldus	33059	S	1	0	1	0.00001
Niabella ginsenosidivorans	1176587	S	846	251	1097	0.01056
Niabella soli	446683	S	291	105	396	0.00381
Niabella yanshanensis	577386	S	3	0	3	0.00003
Mycovorax composti	2962693	S	407	298	705	0.00679
Niastella koreensis	354356	S	269	118	387	0.00372
Ferruginibacter lapsinanis	563172	S	69	147	216	0.00208
Ferruginibacter albus	2875540	S	27	49	76	0.00073
Flavisolibacter ginsenosidimutans	661481	S	156	92	248	0.00239
Flavisolibacter tropicus	1492898	S	10	8	18	0.00017
Arachidicoccus sp. BS20	1850526	S	32	128	160	0.00154
Chitinophaga sp. XS-30	2604421	S	33	44	77	0.00074
Chitinophaga sp. MM2321	3137178	S	2	3	5	0.00005
Chitinophaga niabensis	536979	S	29	33	62	0.00060
Chitinophaga filiformis	104663	S	1	2	3	0.00003
Chitinophaga caeni	2029983	S	1	0	1	0.00001
Chitinophaga horti	2920382	S	1	0	1	0.00001
Sediminibacterium sp. TEGAF015	575378	S	100	90	190	0.00183
Pseudobacter ginsenosidimutans	661488	S	125	55	180	0.00173
Lacibacter sediminis	2760713	S	18	7	25	0.00024
Lacibacter sp. MH-610	3020883	S	3	1	4	0.00004
Panacibacter ginsenosidivorans	1813871	S	19	6	25	0.00024
Rhizosphaericola mali	2545455	S	19	4	23	0.00022
Filimonas lacunae	477680	S	6	2	8	0.00008
Thermoflavifilum sp.	1968839	S	1	0	1	0.00001
Flavobacterium sp. WV_118_3	3151764	S	111	522	633	0.00609
Flavobacterium sp. N1994	2986827	S	63	380	443	0.00426
Flavobacterium sp. KACC 22761	3092665	S	18	190	208	0.00200
Flavobacterium sp. YJ01	3031997	S	1	23	24	0.00023
Flavobacterium commune	1306519	S	35	284	319	0.00307
Flavobacterium sangjuense	2518177	S	32	200	232	0.00223
Flavobacterium flavigenum	3003258	S	17	306	323	0.00311
Flavobacterium azooxidireducens	1871076	S	17	99	116	0.00112
Flavobacterium inviolabile	2748320	S	9	45	54	0.00052
Flavobacterium pallidum	2172098	S	8	19	27	0.00026
Flavobacterium litorale	2856519	S	5	27	32	0.00031
Flavobacterium anhuiense	459526	S	3	50	53	0.00051
Flavobacterium crocinum	2183896	S	2	29	31	0.00030
Flavobacterium psychrophilum	96345	S	1	8	9	0.00009
Flavobacterium gelatinilyticum	3003260	S	1	9	10	0.00010
Flavobacterium ardleyense	2038737	S	1	4	5	0.00005
Flavobacterium okayamense	2830782	S	1	12	13	0.00013
Flavobacterium panacagri	3034146	S	1	14	15	0.00014
Tenacibaculum maritimum	107401	S	1	17	18	0.00017
Amniculibacterium sp. G2-70	2767188	S	4	14	18	0.00017
Sediminicola sp. YIK13	1453352	S	3	20	23	0.00022
Mangrovimonas sp. YM274	3070660	S	2	19	21	0.00020
Croceibacter atlanticus	313588	S	2	31	33	0.00032
Vaginella massiliensis	1816680	S	1	4	5	0.00005
Polaribacter sp. KT25b	1855336	S	1	20	21	0.00020
Aureibaculum algae	2584122	S	1	10	11	0.00011
Faecalibacter sp. LW9	3103144	S	2	100	102	0.00098
Chryseobacterium daecheongense	192389	S	4	28	32	0.00031
Weeksella virosa	1014	S	6	48	54	0.00052
Parvicella tangerina	2829795	S	39	6	45	0.00043
Blattabacterium cuenoti	1653831	S	33	18	51	0.00049
Fluviicola taffensis	191579	S	19	4	23	0.00022
Ichthyobacterium seriolicida	242600	S	12	1	13	0.00013
Croceimicrobium hydrocarbonivorans	2761580	S	11	2	13	0.00013
Candidatus Karelsulcia muelleri	336810	S	2	1	3	0.00003
Sanyastnella coralliicola	3069118	S	1	0	1	0.00001
Pontibacter pudoricolor	2694930	S	553	843	1396	0.01344
Pontibacter sp. SGAir0037	2571030	S	2	3	5	0.00005
Adhaeribacter radiodurans	2745197	S	90	117	207	0.00199
Adhaeribacter swui	2086471	S	3	4	7	0.00007
Hymenobacter busanensis	2607656	S	86	129	215	0.00207
Hymenobacter sp. BRD128	2675878	S	5	6	11	0.00011
Hymenobacter sp. 5317J-9	2932250	S	1	1	2	0.00002
Hymenobacter jejuensis	2502781	S	1	1	2	0.00002
Chryseolinea soli	2321403	S	78	122	200	0.00193
Fulvivirga lutea	2810512	S	4	8	12	0.00012
Fulvivirga maritima	2904247	S	1	2	3	0.00003
Dyadobacter sp. 676	3088362	S	19	36	55	0.00053
Dyadobacter pollutisoli	2910158	S	5	7	12	0.00012
Dyadobacter chenhuakuii	2909339	S	3	6	9	0.00009
Dyadobacter sandarakinus	2747268	S	2	3	5	0.00005
Dyadobacter chenwenxiniae	2906456	S	1	1	2	0.00002
Candidatus Cardinium hertigii	247481	S	24	7	31	0.00030
Candidatus Amoebophilus asiaticus	281120	S	1	0	1	0.00001
Fulvitalea axinellae	1182444	S	18	13	31	0.00030
Persicobacter psychrovividus	387638	S	5	6	11	0.00011
Cytophaga hutchinsonii	985	S	18	26	44	0.00042
Spirosoma endbachense	2666025	S	2	5	7	0.00007
Spirosoma montaniterrae	1178516	S	1	3	4	0.00004
Aquiflexum balticum	280473	S	14	18	32	0.00031
Ekhidna sp.	2608089	S	13	29	42	0.00040
Emticicia oligotrophica	312279	S	10	18	28	0.00027
Emticicia sp. 21SJ11W-3	2916755	S	3	6	9	0.00009
Marivirga arenosa	3059076	S	1	2	3	0.00003
Mangrovivirga cuniculi	2715131	S	1	1	2	0.00002
Rhodocytophaga rosea	2704465	S	1	1	2	0.00002
Alistipes putredinis	28117	S	1	195	196	0.00189
uncultured Acetobacteroides sp.	1760811	S	8	0	8	0.00008
Paraprevotella clara	454154	S	12	15	27	0.00026
Bacteroides pyogenes	310300	S	4	5	9	0.00009
Bacteroides thetaiotaomicron	818	S	1	6	7	0.00007
Porphyromonas somerae	322095	S	7	7	14	0.00013
Butyricimonas virosa	544645	S	1	3	4	0.00004
Dysgonomonas sp. HDW5B	2714927	S	1	0	1	0.00001
Proteiniphilum propionicum	2829812	S	1	0	1	0.00001
Petrimonas sp.	2023866	S	1	0	1	0.00001
Tannerella serpentiformis	712710	S	1	0	1	0.00001
Tenuifilum thalassicum	2590900	S	1	0	1	0.00001
Mangrovibacterium marinum	1639118	S	127	13	140	0.00135
Aquipluma nitroreducens	2010828	S	4	0	4	0.00004
Maribellus comscasis	2681766	S	1	0	1	0.00001
Alkalitalea saponilacus	889453	S	20	1	21	0.00020
Xiashengella succiniciproducens	2949635	S	13	2	15	0.00014
Marinifilum fragile	570161	S	9	1	10	0.00010
Labilibaculum sp.	2060723	S	2	0	2	0.00002
Pedobacter foliorum	2739058	S	15	36	51	0.00049
Pedobacter ginsengisoli	363852	S	14	36	50	0.00048
Pedobacter endophyticus	2789740	S	7	13	20	0.00019
Pedobacter mucosus	2895286	S	1	1	2	0.00002
Mucilaginibacter paludis	423351	S	24	21	45	0.00043
Mucilaginibacter sp. 21P	2778902	S	11	10	21	0.00020
Mucilaginibacter sp. KACC 22773	3025671	S	5	5	10	0.00010
Mucilaginibacter sp. 5C4	3048589	S	3	3	6	0.00006
Mucilaginibacter sp.	1882438	S	2	1	3	0.00003
Mucilaginibacter sp. 14171R-50	2703789	S	1	0	1	0.00001
Mucilaginibacter daejeonensis	398049	S	1	0	1	0.00001
Sphingobacterium sp. SYP-B4668	2996035	S	13	11	24	0.00023
Sphingobacterium sp. SRCM116780	2907623	S	2	3	5	0.00005
Sphingobacterium multivorum	28454	S	6	18	24	0.00023
Arcticibacter sp. MXS-1	3341726	S	1	1	2	0.00002
Aurantibacillus circumpalustris	3036359	S	131	12	143	0.00138
Lewinella sp. LCG006	3231911	S	34	92	126	0.00121
Neolewinella sp.	2993543	S	4	10	14	0.00013
Haliscomenobacter hydrossis	2350	S	6	18	24	0.00023
Candidatus Sulfidibacterium hydrothermale	2875962	S	49	6	55	0.00053
Melioribacter roseus	1134405	S	90	2	92	0.00089
Ignavibacterium album	591197	S	14	3	17	0.00016
Pelodictyon phaeoclathratiforme	34090	S	5	20	25	0.00024
Chloroherpeton thalassium	100716	S	3	1	4	0.00004
Rhodocaloribacter litoris	2558931	S	3	0	3	0.00003
Rhodothermus marinus	29549	S	2	0	2	0.00002
Gemmatimonas aurantiaca	173480	S	51	561	612	0.00589
Gemmatimonas phototrophica	1379270	S	38	433	471	0.00453
Gemmatirosa kalamazoonensis	861299	S	397	324	721	0.00694
Pseudogemmatithrix spongiicola	3062599	S	179	294	473	0.00455
Gaopeijia maritima	3119007	S	25	3	28	0.00027
Fibrobacter succinogenes	833	S	7	0	7	0.00007
Candidatus Cloacimonas acidaminovorans	456827	S	2	0	2	0.00002
Fidelibacter multiformis	3377529	S	1	0	1	0.00001
Pirellula sp. SH-Sr6A	1632865	S	322	273	595	0.00573
Lignipirellula cremea	2528010	S	54	167	221	0.00213
Blastopirellula sp. J2-11	2943192	S	41	113	154	0.00148
Mariniblastus fucicola	980251	S	32	31	63	0.00061
Stieleria maiorica	2795974	S	4	23	27	0.00026
Anatilimnocola aggregata	2528021	S	14	37	51	0.00049
Aureliella helgolandensis	2527968	S	3	5	8	0.00008
Rhodopirellula baltica	265606	S	2	6	8	0.00008
Botrimarina mediterranea	2528022	S	41	349	390	0.00375
Aeoliella mucimassa	2527972	S	28	130	158	0.00152
Bythopirellula goksoeyrii	1400387	S	11	52	63	0.00061
Thermogutta terrifontis	1331910	S	1	0	1	0.00001
Gemmata obscuriglobus	114	S	131	296	427	0.00411
Urbifossiella limnaea	2528023	S	132	266	398	0.00383
Limnoglobus roseus	2598579	S	126	148	274	0.00264
Frigoriglobus tundricola	2774151	S	48	147	195	0.00188
Telmatocola sphagniphila	1123043	S	28	5	33	0.00032
Caulifigura coniformis	2527983	S	184	178	362	0.00348
Planctomyces sp. SH-PL14	1632864	S	158	136	294	0.00283
Gimesia aquarii	2527964	S	2	49	51	0.00049
Polystyrenella longa	2528007	S	41	16	57	0.00055
Rubinisphaera brasiliensis	119	S	25	18	43	0.00041
Thalassoglobus polymorphus	2527994	S	20	7	27	0.00026
Symmachiella dynata	2527995	S	18	7	25	0.00024
Alienimonas californiensis	2527989	S	17	14	31	0.00030
Maioricimonas rarisocia	2528026	S	2	2	4	0.00004
Saltatorellus ferox	2528018	S	41	43	84	0.00081
Kolteria novifilia	2527975	S	34	12	46	0.00044
Rohdeia mirabilis	2528008	S	10	32	42	0.00040
Paludisphaera borealis	1387353	S	62	104	166	0.00160
Aquisphaera giovannonii	406548	S	25	26	51	0.00049
Singulisphaera acidiphila	466153	S	14	15	29	0.00028
Singulisphaera sp. Ch08	3120278	S	1	0	1	0.00001
Tautonia plasticadhaerens	2527974	S	6	4	10	0.00010
Humisphaera borealis	2807512	S	596	79	675	0.00650
Mucisphaera calidilacus	2527982	S	44	5	49	0.00047
Poriferisphaera corsica	2528020	S	38	1	39	0.00038
Phycisphaera mikurensis	547188	S	19	4	23	0.00022
Anaerohalosphaera lusitana	1936003	S	8	0	8	0.00008
Candidatus Kuenenia stuttgartiensis	174633	S	29	0	29	0.00028
Verrucomicrobium sp. GAS474	1882831	S	286	223	509	0.00490
Verrucomicrobium spinosum	2736	S	57	57	114	0.00110
Roseimicrobium sp. ORNL1	2711231	S	171	221	392	0.00377
Luteolibacter sp. SL250	2995170	S	68	183	251	0.00242
Luteolibacter sp. Populi	3230487	S	10	20	30	0.00029
Luteolibacter luteus	2728835	S	18	32	50	0.00048
Sulfuriroseicoccus oceanibius	2707525	S	16	29	45	0.00043
Fontisphaera persica	2974023	S	193	15	208	0.00200
Nibricoccus aquaticus	2576891	S	48	51	99	0.00095
Nibricoccus sp. IMCC34717	3034021	S	1	1	2	0.00002
Oleiharenicola sp. Vm1	3398393	S	37	98	135	0.00130
Opitutus sp. GAS368	1882749	S	19	50	69	0.00066
Opitutus terrae	107709	S	7	5	12	0.00012
Horticoccus luteus	2862869	S	12	11	23	0.00022
Ereboglobus luteus	1796921	S	1	1	2	0.00002
Synoicihabitans lomoniglobus	2909285	S	1	0	1	0.00001
Actomonas aquatica	2866162	S	1	1	2	0.00002
Candidatus Pelagisphaera phototrophica	2684113	S	20	40	60	0.00058
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	107	4	111	0.00107
Candidatus Methylacidiphilum infernorum	511746	S	1	0	1	0.00001
Parachlamydia acanthamoebae	83552	S	3	5	8	0.00008
Neochlamydia sp. S13	1353976	S	2	2	4	0.00004
Candidatus Protochlamydia amoebophila	362787	S	1	2	3	0.00003
Candidatus Protochlamydia naegleriophila	389348	S	1	1	2	0.00002
Candidatus Rhabdochlamydia porcellionis	225148	S	11	4	15	0.00014
Rhabdochlamydiaceae symbiont of Dictyostelium giganteum	3342349	S	6	0	6	0.00006
Simkania negevensis	83561	S	1	2	3	0.00003
Simkania sp.	34094	S	1	2	3	0.00003
Chlamydia psittaci	83554	S	2	1	3	0.00003
Chlamydia gallinacea	1457153	S	1	0	1	0.00001
Kiritimatiella glycovorans	1307763	S	18	3	21	0.00020
Tichowtungia aerotolerans	2697043	S	1	0	1	0.00001
Candidatus Velamenicoccus archaeovorus	1930593	S	6	0	6	0.00006
Lentisphaera profundi	1658616	S	3	0	3	0.00003
Luteitalea pratensis	1855912	S	180	4423	4603	0.04430
Candidatus Korobacter versatilis	658062	S	193	23	216	0.00208
Terriglobus roseus	392734	S	36	92	128	0.00123
Terriglobus albidus	1592106	S	2	4	6	0.00006
Acidobacterium capsulatum	33075	S	4	8	12	0.00012
Alloacidobacterium dinghuense	2763107	S	3	4	7	0.00007
Paludibaculum fermentans	1473598	S	206	31	237	0.00228
Mesoterricola silvestris	2927979	S	1	95	96	0.00092
Polyangium aurulentum	2567896	S	298	327	625	0.00602
Sorangium cellulosum	56	S	108	197	305	0.00294
Chondromyces crocatus	52	S	39	27	66	0.00064
Pajaroellobacter abortibovis	1882918	S	13	1	14	0.00013
Sandaracinus amylolyticus	927083	S	115	70	185	0.00178
Labilithrix luteola	1391654	S	45	32	77	0.00074
Haliangium ochraceum	80816	S	338	178	516	0.00497
Nannocystis punicea	2995304	S	150	68	218	0.00210
Anaeromyxobacter paludicola	2918171	S	4	415	419	0.00403
Vulgatibacter incomptus	1391653	S	38	133	171	0.00165
Melittangium boletus	83453	S	2	69	71	0.00068
Pendulispora albinea	2741071	S	1	153	154	0.00148
Dictyoglomus turgidum	513050	S	1724	63	1787	0.01720
Geobacter sp. FeAm09	2597769	S	9	244	253	0.00244
Geoalkalibacter subterraneus	483547	S	35	134	169	0.00163
Desulfuromonas sp. AOP6	1566351	S	1	4	5	0.00005
Desulfuromonas sp. DDH964	1823759	S	1	8	9	0.00009
Maridesulfovibrio sp.	2795000	S	56	25	81	0.00078
Maridesulfovibrio hydrothermalis	191026	S	4	1	5	0.00005
uncultured Mailhella sp.	1981031	S	21	42	63	0.00061
Pseudodesulfovibrio sp. zrk46	2725288	S	10	7	17	0.00016
Pseudodesulfovibrio piezophilus	879567	S	4	1	5	0.00005
Pseudodesulfovibrio profundus	57320	S	2	2	4	0.00004
Desulfovibrio aminophilus	81425	S	1	11	12	0.00012
Desulfobaculum bizertense	376490	S	1	0	1	0.00001
Desulfomicrobium orale	132132	S	1	32	33	0.00032
Desulfohalobium retbaense	45663	S	1	0	1	0.00001
Desulfoluna limicola	2810562	S	10	1	11	0.00011
Desulfobacula toluolica	28223	S	2	1	3	0.00003
Desulfurivibrio alkaliphilus	427923	S	37	12	49	0.00047
Desulfobulbus oligotrophicus	1909699	S	6	8	14	0.00013
Candidatus Electrothrix sp. GW3-4	3126740	S	1	0	1	0.00001
Desulfolithobacter dissulfuricans	2795293	S	1	0	1	0.00001
Thermosulfuriphilus ammonigenes	1936021	S	18	1	19	0.00018
Thermodesulfatator indicus	171695	S	6	0	6	0.00006
Candidatus Desulfofervidus auxilii	1621989	S	4	0	4	0.00004
Desulfoferula mesophila	3058419	S	3	0	3	0.00003
Desulfarculus baarsii	453230	S	1	0	1	0.00001
Syntrophus aciditrophicus	316277	S	2	0	2	0.00002
Syntrophus buswellii	43774	S	1	0	1	0.00001
Desulfobacca acetoxidans	60893	S	3	0	3	0.00003
Nitrospira tepida	2973512	S	200	34	234	0.00225
Candidatus Nitrospira inopinata	1715989	S	150	18	168	0.00162
Nitrospira japonica	1325564	S	102	13	115	0.00111
Dissulfurispira thermophila	2715679	S	6	0	6	0.00006
Campylobacter geochelonis	1780362	S	32	18	50	0.00048
Campylobacter gracilis	824	S	2	0	2	0.00002
Arcobacter defluvii	873191	S	1	20	21	0.00020
Helicobacter canis	29419	S	5	8	13	0.00013
Nitrosophilus alvini	2714855	S	40	1	41	0.00039
Hippea maritima	84405	S	73	3	76	0.00073
Bacteriovorax stolpii	960	S	22	1	23	0.00022
Halobacteriovorax sp. BALOs_7	2109558	S	31	1	32	0.00031
Micavibrio aeruginosavorus	349221	S	20	0	20	0.00019
Bdellovibrio bacteriovorus	959	S	2	11	13	0.00013
Bdellovibrio sp. NC01	2220073	S	1	1	2	0.00002
Spirobacillus cienkowskii	495820	S	2	12	14	0.00013
Marispirochaeta aestuarii	1963862	S	76	6	82	0.00079
Spirochaeta africana	46355	S	1	0	1	0.00001
Sediminispirochaeta smaragdinae	55206	S	1	0	1	0.00001
Treponema ruminis	744515	S	5	0	5	0.00005
Turneriella parva	29510	S	46	2	48	0.00046
Leptospira kirschneri	29507	S	12	0	12	0.00012
Leptospira sp. severe_002	2838237	S	7	10	17	0.00016
Leptospira sp. GIMC2001	1513297	S	2	0	2	0.00002
Nitrospina watsonii	1323948	S	150	21	171	0.00165
Elusimicrobium minutum	423605	S	83	11	94	0.00090
Endomicrobium proavitum	1408281	S	9	6	15	0.00014
Candidatus Endomicrobiellum trichonymphae	1408204	S	2	1	3	0.00003
Coprothermobacter proteolyticus	35786	S	58	1	59	0.00057
Calditerrivibrio nitroreducens	477976	S	28	1	29	0.00028
Mucispirillum schaedleri	248039	S	2	0	2	0.00002
Deferribacter desulfuricans	197162	S	1	0	1	0.00001
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Sulfurihydrogenibium sp. YO3AOP1	436114	S	2	12	14	0.00013
Caldithrix abyssi	187145	S	8	0	8	0.00008
Sphaerobacter thermophilus	2057	S	5	0	5	0.00005
Thermosulfidibacter takaii	412593	S	5	0	5	0.00005
Atribacter laminatus	2847778	S	1	0	1	0.00001
Glutamicibacter sp. ZJUTW	1155384	S	1	909	910	0.00876
Rothia aeria	172042	S	5	56	61	0.00059
Neomicrococcus aestuarii	556325	S	2	97	99	0.00095
Microbacterium amylolyticum	936337	S	1	52	53	0.00051
Agromyces silvae	3388266	S	1	127	128	0.00123
Candidatus Rhodoluna planktonica	535712	S	8	41	49	0.00047
Subtercola endophyticus	2895559	S	2	128	130	0.00125
Leucobacter sp. CX169	2813744	S	1	73	74	0.00071
Cellulomonas fengjieae	2819978	S	138	224	362	0.00348
Cellulomonas gilvus	11	S	5	9	14	0.00013
Cellulomonas sp. ATA003	3073064	S	1	1	2	0.00002
Cellulosimicrobium sp. SJTW-1	3078082	S	52	777	829	0.00798
Cellulosimicrobium protaetiae	2587808	S	15	30	45	0.00043
Ornithinimicrobium cryptoxanthini	2934161	S	77	67	144	0.00139
Nostocoides sp. HKS02	1813880	S	7	32	39	0.00038
Pedococcus sp. KACC 23699	3149228	S	7	27	34	0.00033
Phycicoccus endophyticus	1690220	S	4	17	21	0.00020
Pengzhenrongella phosphoraccumulans	3114394	S	15	16	31	0.00030
Demequina sp. TMPB413	2881056	S	2	9	11	0.00011
Georgenia sp. SUBG003	1497974	S	2	2	4	0.00004
Brachybacterium sp. GPGPB12	3023517	S	1	2	3	0.00003
Sanguibacter sp. HDW7	2714931	S	1	1	2	0.00002
Nocardioides sp. T5	3400182	S	292	837	1129	0.01087
Nocardioides sp. JS614	196162	S	5	16	21	0.00020
Nocardioides sp. W7	2931390	S	5	13	18	0.00017
Nocardioides sp. S-1144	2582905	S	5	15	20	0.00019
Nocardioides sp. QY071	3044187	S	3	21	24	0.00023
Nocardioides sp. BP30	3036374	S	2	3	5	0.00005
Nocardioides sp. B-3	2895565	S	2	4	6	0.00006
Nocardioides anomalus	2712223	S	89	222	311	0.00299
Nocardioides euryhalodurans	2518370	S	86	219	305	0.00294
Nocardioides dokdonensis	450734	S	56	172	228	0.00219
Nocardioides cynanchi	2558918	S	48	98	146	0.00141
Nocardioides terrisoli	3388267	S	44	80	124	0.00119
Nocardioides bizhenqiangii	3095076	S	25	63	88	0.00085
Nocardioides panacisoli	627624	S	19	47	66	0.00064
Nocardioides pantholopis	2483798	S	6	19	25	0.00024
Nocardioides seonyuensis	2518371	S	4	8	12	0.00012
Nocardioides rotundus	1774216	S	3	7	10	0.00010
Aeromicrobium sp. CTD01-1L150	3341830	S	2	49	51	0.00049
Micropruina glycogenica	75385	S	10	15	25	0.00024
Microlunatus elymi	2596828	S	172	158	330	0.00318
Microlunatus phosphovorus	29405	S	70	67	137	0.00132
Microlunatus sagamiharensis	546874	S	2	4	6	0.00006
Propionibacterium acidifaciens	556499	S	2	2	4	0.00004
Actinopolymorpha singaporensis	117157	S	1	1	2	0.00002
Mycobacterium noviomagense	459858	S	2	130	132	0.00127
Mycobacterium sp. 20KCMC460	2903536	S	1	103	104	0.00100
Mycolicibacterium sp. YH-1	2908837	S	10	532	542	0.00522
Mycolicibacterium confluentis	28047	S	8	565	573	0.00552
Rhodococcus sp. MTM3W5.2	1805827	S	1	109	110	0.00106
Nocardia testacea	248551	S	29	47	76	0.00073
Nocardia asteroides	1824	S	19	49	68	0.00065
Nocardia vinacea	96468	S	7	10	17	0.00016
Corynebacterium urealyticum	43771	S	69	126	195	0.00188
Corynebacterium canis	679663	S	33	16	49	0.00047
Tsukamurella tyrosinosolvens	57704	S	1	14	15	0.00014
Skermania piniformis	39122	S	1	1	2	0.00002
Streptomyces sp. FR-008	206662	S	21	829	850	0.00818
Streptomyces sp. NBC_01498	2975870	S	10	16	26	0.00025
Streptomyces sp. RPA4-2	2721244	S	2	33	35	0.00034
Streptomyces sp. BPTC-684	3043734	S	2	6	8	0.00008
Streptomyces sp. NBC_01314	2903821	S	1	2	3	0.00003
Streptomyces sp. Q6	3118173	S	1	1	2	0.00002
Streptomyces sp. NBC_01538	2903897	S	1	1	2	0.00002
Streptomyces uncialis	1048205	S	45	49	94	0.00090
Streptomyces genisteinicus	2768068	S	6	10	16	0.00015
Streptomyces spongiicola	1690221	S	6	10	16	0.00015
Streptomyces nodosus	40318	S	1	1	2	0.00002
Streptomyces albidoflavus	1886	S	1	30	31	0.00030
Streptomyces purpurascens	1924	S	1	4	5	0.00005
Streptomyces xanthophaeus	67385	S	1	2	3	0.00003
Streptomyces tsukubensis	83656	S	1	1	2	0.00002
Streptomyces profundus	2867410	S	1	0	1	0.00001
Streptomyces mobaraensis	35621	S	1	65	66	0.00064
Yinghuangia sp. ASG 101	2896848	S	12	12	24	0.00023
Pseudonocardia broussonetiae	2736640	S	1	80	81	0.00078
Actinomycetospora sp. NBC_00405	2975952	S	69	322	391	0.00376
Lentzea sp. NBC_00516	2903582	S	11	101	112	0.00108
Kibdelosporangium phytohabitans	860235	S	8	48	56	0.00054
Allokutzneria albata	211114	S	5	37	42	0.00040
Saccharomonospora glauca	40990	S	1	8	9	0.00009
Umezawaea sp. Da 62-37	3075927	S	1	11	12	0.00012
Blastococcus brunescens	1564165	S	259	332	591	0.00569
Blastococcus sp. PRF04-17	2933797	S	181	240	421	0.00405
Blastococcus sp. HT6-30	3144843	S	12	20	32	0.00031
Blastococcus montanus	3144973	S	80	131	211	0.00203
Geodermatophilus sp. DSM 44513	1528104	S	1	1	2	0.00002
Nakamurella multipartita	53461	S	156	550	706	0.00680
Nakamurella sp. A5-74	3158264	S	1	2	3	0.00003
Micromonospora sp. NBC_01699	2975984	S	7	146	153	0.00147
Dactylosporangium sp. NBC_01737	2975959	S	1	81	82	0.00079
Catellatospora sp. IY07-71	2728827	S	46	124	170	0.00164
Longispora sp. K20-0274	3088255	S	41	71	112	0.00108
Actinoplanes teichomyceticus	1867	S	5	39	44	0.00042
Natronosporangium hydrolyticum	2811111	S	16	21	37	0.00036
Plantactinospora sp. KBS50	2024580	S	3	16	19	0.00018
Sphaerisporangium sp. NBC_01403	2903599	S	19	22	41	0.00039
Microbispora hainanensis	568844	S	14	20	34	0.00033
Actinoallomurus sp. NBC_01490	2903557	S	50	57	107	0.00103
Thermomonospora curvata	2020	S	40	65	105	0.00101
Bifidobacterium longum	216816	S	3	157	160	0.00154
Jatrophihabitans telluris	2038343	S	61	101	162	0.00156
Jatrophihabitans cynanchi	2944128	S	1	2	3	0.00003
Frankia casuarinae	106370	S	51	40	91	0.00088
Pseudofrankia inefficax	298654	S	2	1	3	0.00003
Schaalia sp. JY-X169	2758572	S	16	6	22	0.00021
Schaalia sp. 19OD2882	2794089	S	1	1	2	0.00002
Boudabousia tangfeifanii	1912795	S	6	2	8	0.00008
Arcanobacterium canis	999183	S	1	4	5	0.00005
Scrofimicrobium appendicitidis	3079930	S	1	1	2	0.00002
Flaviflexus equikiangi	2758573	S	1	1	2	0.00002
Candidatus Planktophila lacus	1884913	S	2	19	21	0.00020
Natronoglycomyces albus	2811108	S	8	1	9	0.00009
Stackebrandtia nassauensis	283811	S	5	3	8	0.00008
Acidothermus cellulolyticus	28049	S	3	1	4	0.00004
Epidermidibacterium keratini	1891644	S	1	0	1	0.00001
Conexibacter sp. S30A1	2937800	S	1369	505	1874	0.01804
Conexibacter sp. SYSU D00693	2812560	S	8	10	18	0.00017
Conexibacter woesei	191495	S	1	0	1	0.00001
Svornostia abyssi	2898438	S	3	2	5	0.00005
Capillimicrobium parvum	2884022	S	1	0	1	0.00001
Miltoncostaea marina	2843215	S	6	3	9	0.00009
Miltoncostaea oceani	2843216	S	5	2	7	0.00007
Thermoleophilum album	29539	S	5	2	7	0.00007
Dermatobacter hominis	2884263	S	238	245	483	0.00465
Iamia majanohamensis	467976	S	163	194	357	0.00344
Iamia sp. SCSIO 61187	2722752	S	25	27	52	0.00050
Aquihabitans sp. G128	2849779	S	82	102	184	0.00177
Actinomarinicola tropica	2789776	S	47	60	107	0.00103
Ilumatobacter sp.	1967498	S	2	160	162	0.00156
Acidimicrobium ferrooxidans	53635	S	135	42	177	0.00170
Candidatus Poriferisocius sp.	3101276	S	104	74	178	0.00171
Candidatus Poriferisodalis sp.	3101277	S	4	2	6	0.00006
Rubrobacter xylanophilus	49319	S	132	35	167	0.00161
Raoultibacter timonensis	1907662	S	9	2	11	0.00011
Phoenicibacter congonensis	1944646	S	9	3	12	0.00012
Berryella intestinalis	1531429	S	2	1	3	0.00003
Slackia heliotrinireducens	84110	S	1	0	1	0.00001
Gordonibacter urolithinfaciens	1335613	S	1	2	3	0.00003
Coriobacterium glomerans	33871	S	1	0	1	0.00001
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00001
Euzebya pacifica	1608957	S	16	5	21	0.00020
Egibacter rhizosphaerae	1670831	S	4	1	5	0.00005
Priestia megaterium	1404	S	2	123	125	0.00120
Bacillus cereus	1396	S	7	748	755	0.00727
Bacillus anthracis	1392	S	5	138	143	0.00138
Bacillus thuringiensis	1428	S	4	4	8	0.00008
Bacillus velezensis	492670	S	7	29	36	0.00035
Bacillus amyloliquefaciens	1390	S	1	59	60	0.00058
Bacillus atrophaeus	1452	S	1	0	1	0.00001
Bacillus sp. ZHX3	2841656	S	2	227	229	0.00220
Peribacillus frigoritolerans	450367	S	3	4	7	0.00007
Peribacillus muralis	264697	S	1	0	1	0.00001
Fervidibacillus albus	2980026	S	3	0	3	0.00003
Virgibacillus sp. NKC19-16	2831673	S	3	0	3	0.00003
Aciduricibacillus chroicocephali	3054939	S	1	0	1	0.00001
Neobacillus sp. OS1-33	3070683	S	1	0	1	0.00001
Cytobacillus firmus	1399	S	1	0	1	0.00001
Alkalicoccus halolimnae	1667239	S	1	0	1	0.00001
Lysinibacillus fusiformis	28031	S	1	0	1	0.00001
Paenibacillus sp. sptzw28	715179	S	10	0	10	0.00010
Paenibacillus sp. MBLB1832	2918901	S	8	0	8	0.00008
Paenibacillus sp. PL2-23	2100729	S	7	0	7	0.00007
Paenibacillus sp. HWE-109	1306526	S	6	0	6	0.00006
Paenibacillus sp. MBLB4367	3384767	S	5	0	5	0.00005
Paenibacillus sp. JDR-2	324057	S	2	0	2	0.00002
Paenibacillus sp. DCT19	2211212	S	2	0	2	0.00002
Paenibacillus sp. PK3_47	2072642	S	2	0	2	0.00002
Paenibacillus sp. FSL R5-0701	2921654	S	1	6	7	0.00007
Paenibacillus sp. H1-7	2282849	S	1	0	1	0.00001
Paenibacillus sp. WLX2291	3296934	S	1	0	1	0.00001
Paenibacillus mucilaginosus	61624	S	13	420	433	0.00417
Paenibacillus psychroresistens	1778678	S	6	0	6	0.00006
Paenibacillus cellulosilyticus	375489	S	5	0	5	0.00005
Paenibacillus polymyxa	1406	S	3	10	13	0.00013
Paenibacillus guangzhouensis	1473112	S	3	0	3	0.00003
Paenibacillus albus	2495582	S	2	0	2	0.00002
Paenibacillus rhizovicinus	2704463	S	2	0	2	0.00002
Paenibacillus macerans	44252	S	1	0	1	0.00001
Paenibacillus aurantius	2918900	S	1	0	1	0.00001
Paenibacillus hexagrammi	2908839	S	1	0	1	0.00001
Paenibacillus elgii	189691	S	1	0	1	0.00001
Paenibacillus dendritiformis	130049	S	1	0	1	0.00001
Cohnella candidum	2674991	S	3	3	6	0.00006
Cohnella abietis	2507935	S	1	2	3	0.00003
Brevibacillus laterosporus	1465	S	1	5	6	0.00006
Brevibacillus sp. WF146	319501	S	1	2	3	0.00003
Tumebacillus avium	1903704	S	1	86	87	0.00084
Effusibacillus dendaii	2743772	S	18	1	19	0.00018
Alicyclobacillus dauci	1475485	S	3	1	4	0.00004
Alicyclobacillus sp. SO9	2665646	S	1	0	1	0.00001
Sporosarcina sp. Marseille-Q4063	2810514	S	48	63	111	0.00107
Staphylospora marina	2490858	S	54	5	59	0.00057
Thermoactinomyces vulgaris	2026	S	3	0	3	0.00003
Laceyella sacchari	37482	S	2	0	2	0.00002
Novibacillus thermophilus	1471761	S	2	0	2	0.00002
Kroppenstedtia eburnea	714067	S	1	0	1	0.00001
Polycladomyces abyssicola	1125966	S	1	0	1	0.00001
Listeria weihenstephanensis	1006155	S	1	17	18	0.00017
Staphylococcus haemolyticus	1283	S	3	0	3	0.00003
Staphylococcus aureus	1280	S	3	87	90	0.00087
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Staphylococcus pettenkoferi	170573	S	1	0	1	0.00001
Staphylococcus lugdunensis	28035	S	1	0	1	0.00001
Anoxybacillus flavithermus	33934	S	1	0	1	0.00001
Geobacillus thermoleovorans	33941	S	1	3	4	0.00004
Enterococcus faecalis	1351	S	404	158	562	0.00541
Enterococcus cecorum	44008	S	2	0	2	0.00002
Lactobacillus kefiranofaciens	267818	S	3	47	50	0.00048
Lactobacillus iners	147802	S	1	0	1	0.00001
Oenococcus kitaharae	336988	S	9	0	9	0.00009
Pediococcus pentosaceus	1255	S	1	0	1	0.00001
Companilactobacillus farciminis	1612	S	1	0	1	0.00001
Streptococcus iniae	1346	S	82	7	89	0.00086
Streptococcus thermophilus	1308	S	6	2	8	0.00008
Streptococcus pneumoniae	1313	S	1	77	78	0.00075
Caloramator sp. mosi_1	3023090	S	1	167	168	0.00162
Clostridium intestinale	36845	S	33	143	176	0.00169
Clostridium isatidis	182773	S	4	35	39	0.00038
Clostridium baratii	1561	S	3	23	26	0.00025
Clostridium beijerinckii	1520	S	1	32	33	0.00032
Clostridium perfringens	1502	S	1	57	58	0.00056
Clostridium thermarum	1716543	S	1	5	6	0.00006
Oceanirhabdus sp. W0125-5	2999116	S	1	10	11	0.00011
Pusillibacter faecalis	2714358	S	34	33	67	0.00064
Acetivibrio saccincola	1677857	S	15	7	22	0.00021
Acetivibrio clariflavus	288965	S	1	0	1	0.00001
Solibaculum mannosilyticum	2780922	S	6	7	13	0.00013
Ruminococcus sp. JE7B6	3233380	S	1	1	2	0.00002
Ruminococcus gauvreauii	438033	S	1	0	1	0.00001
Ruminococcus bovis	2564099	S	1	1	2	0.00002
Ethanoligenens harbinense	253239	S	4	1	5	0.00005
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00001
Petroclostridium sp. X23	3045146	S	1	0	1	0.00001
Phosphitispora sp. TUW77	3152361	S	25	9	34	0.00033
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00001
Candidatus Syntrophocurvum alkaliphilum	2293317	S	18	1	19	0.00018
Syntrophothermus lipocalidus	86170	S	1	0	1	0.00001
Dehalobacter restrictus	55583	S	3	4	7	0.00007
Carboxydocella thermautotrophica	178899	S	9	1	10	0.00010
Agathobaculum sp. NTUH-O15-33	3079302	S	2	0	2	0.00002
Symbiobacterium thermophilum	2734	S	1	0	1	0.00001
Ammonifex degensii	42838	S	223	21	244	0.00235
Thermacetogenium phaeum	85874	S	1	0	1	0.00001
Caldanaerobacter subterraneus	911092	S	1	0	1	0.00001
Romboutsia sp. 13368	2708053	S	11	8	19	0.00018
Romboutsia hominis	1507512	S	6	2	8	0.00008
Terrisporobacter petrolearius	1460447	S	4	2	6	0.00006
Peptostreptococcus equinus	3003601	S	3	0	3	0.00003
Clostridioides difficile	1496	S	1	133	134	0.00129
Alkaliphilus metalliredigens	208226	S	2	1	3	0.00003
Halobacteroides halobius	42422	S	72	5	77	0.00074
Natroniella sp. ANB-PHB2	3384444	S	2	0	2	0.00002
Anoxybacter fermentans	1323375	S	1	0	1	0.00001
Christensenella sp. MSJ-20	2841518	S	2	45	47	0.00045
Chakrabartyella piscis	2918914	S	8	1	9	0.00009
Butyrivibrio fibrisolvens	831	S	7	1	8	0.00008
Candidatus Epulonipiscium viviparus	420336	S	3	0	3	0.00003
Claveliimonas bilis	3028070	S	2	1	3	0.00003
Kineothrix sp. IPX-CK	3123317	S	2	0	2	0.00002
Lacrimispora sinapis	3111456	S	1	1	2	0.00002
Herbinix luporum	1679721	S	2	1	3	0.00003
Blautia luti	89014	S	1	2	3	0.00003
[Clostridium] colinum	36835	S	1	0	1	0.00001
Natranaerobius thermophilus	375929	S	4	0	4	0.00004
Natranaerofaba carboxydovora	2742683	S	1	0	1	0.00001
Biomaibacter acetigenes	2316383	S	1	0	1	0.00001
Metallumcola ferriviriculae	3039180	S	1	0	1	0.00001
Geochorda subterranea	3109564	S	50	18	68	0.00065
Carboxydochorda subterranea	3109565	S	7	2	9	0.00009
Limnochorda pilosa	1555112	S	5	0	5	0.00005
Miniphocaeibacter halophilus	2931922	S	21	1	22	0.00021
Tissierella sp. Yu-01	3035694	S	2	0	2	0.00002
Sporanaerobacter sp.	2010183	S	1	0	1	0.00001
Erysipelothrix larvae	1514105	S	1	0	1	0.00001
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00001
Sporomusa termitida	2377	S	1	1	2	0.00002
Pelosinus sp. UFO1	484770	S	1	0	1	0.00001
Megasphaera massiliensis	1232428	S	1	0	1	0.00001
Megasphaera hexanoica	1675036	S	1	0	1	0.00001
Dialister pneumosintes	39950	S	1	1	2	0.00002
endosymbiont 'TC1' of Trimyema compressum	243899	S	4	0	4	0.00004
Leptolyngbya sp. 7M	2812896	S	1759	90	1849	0.01780
Leptolyngbya sp. BL0902	1115757	S	4	0	4	0.00004
Limnospira indica	147322	S	22	57	79	0.00076
Capilliphycus salinus	2768948	S	2	0	2	0.00002
Planktothrix agardhii	1160	S	1	17	18	0.00017
Synechococcus elongatus	32046	S	3	0	3	0.00003
Synechococcus sp. JA-3-3Ab	321327	S	1	0	1	0.00001
Synechococcus sp. PCC 7336	195250	S	1	0	1	0.00001
Allocoleopsis franciscana	2886352	S	3	0	3	0.00003
Anabaena sp. YBS01	2490939	S	1	11	12	0.00012
Tepidiforma flava	3004094	S	40	675	715	0.00688
Candidatus Leptofilum sp.	3241576	S	237	175	412	0.00397
Chloroflexus aurantiacus	1108	S	22	125	147	0.00141
Roseiflexus castenholzii	120962	S	3	5	8	0.00008
Thermobaculum terrenum	166501	S	115	170	285	0.00274
Candidatus Chlorohelix allophototropha	3003348	S	1	0	1	0.00001
Dehalogenimonas sp. 4OHTPN	3166643	S	1	75	76	0.00073
Pelolinea submarina	913107	S	24	27	51	0.00049
Caldilinea aerophila	133453	S	24	180	204	0.00196
Ktedonosporobacter rubrisoli	2509675	S	12	10	22	0.00021
Fimbriimonas ginsengisoli	1005039	S	105	5	110	0.00106
Capsulimonas corticalis	2219043	S	90	6	96	0.00092
Chthonomonas calidirosea	454171	S	37	1	38	0.00037
Vulcanimicrobium alpinum	3016050	S	80	16	96	0.00092
Acholeplasma laidlawii	2148	S	3	0	3	0.00003
Mycoplasma phocoenae	754517	S	13	4	17	0.00016
Mycoplasma miroungirhinis	754516	S	2	0	2	0.00002
Mycoplasma ovis	171632	S	1	0	1	0.00001
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	2	0	2	0.00002
Spiroplasma platyhelix	301585	S	11	1	12	0.00012
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	3	0	3	0.00003
Spiroplasma endosymbiont of Asaphidion curtum	3066281	S	1	0	1	0.00001
Metamycoplasma arthritidis	2111	S	1	0	1	0.00001
Metamycoplasma sualvi	2125	S	1	0	1	0.00001
Mycoplasmopsis pulmonis	2107	S	1	0	1	0.00001
Aminobacterium colombiense	81468	S	1	204	205	0.00197
Aminithiophilus ramosus	3029084	S	89	2	91	0.00088
Cloacibacillus porcorum	1197717	S	69	1	70	0.00067
Pyramidobacter sp. YE332	3068894	S	22	1	23	0.00022
Deinococcus puniceus	1182568	S	37	15	52	0.00050
Deinococcus sp. VB343	3385567	S	2	1	3	0.00003
Deinococcus sp. QL22	2939437	S	1	0	1	0.00001
Deinococcus maricopensis	309887	S	2	0	2	0.00002
Deinococcus proteolyticus	55148	S	1	0	1	0.00001
Deinococcus psychrotolerans	2489213	S	1	0	1	0.00001
Deinococcus peraridilitoris	432329	S	1	0	1	0.00001
Thermus oshimai	56957	S	1	0	1	0.00001
Truepera radiovictrix	332249	S	1	0	1	0.00001
Mesotoga infera	1236046	S	1	0	1	0.00001
Candidatus Saccharimonas aalborgensis	1332188	S	95	73	168	0.00162
Candidatus Mycosynbacter amalyticus	2665156	S	3	0	3	0.00003
Candidatus Minimicrobia vallesae	2841264	S	1	22	23	0.00022
Candidatus Chromulinivorax destructor	2066483	S	59	1	60	0.00058
Candidatus Babela massiliensis	673862	S	8	0	8	0.00008
Minisyncoccus archaeophilus	3238481	S	45	0	45	0.00043
Candidatus Fervidibacter sacchari	1448929	S	5	0	5	0.00005
Candidatus Bipolaricaulis anaerobius	2026885	S	1	0	1	0.00001
Dissulfurimicrobium hydrothermale	1750598	S	11	0	11	0.00011
Candidatus Nitrososphaera gargensis	497727	S	28	36	64	0.00062
Methanobrevibacter olleyae	294671	S	12	1	13	0.00013
Methanobrevibacter millerae	230361	S	1	0	1	0.00001
Methanobrevibacter sp. YE315	1609968	S	1	0	1	0.00001
Methanocella conradii	1175444	S	6	0	6	0.00006
Methanocella paludicola	570267	S	1	0	1	0.00001
Methanosarcina flavescens	1715806	S	1	0	1	0.00001
