name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Massilia varians	457921	S	574	10635	11209	0.30292
Massilia endophytica	2899220	S	34	548	582	0.01573
Massilia sp. Se16.2.3	2709303	S	23	9856	9879	0.26698
Massilia sp. W12	3126507	S	1	0	1	0.00003
Massilia oculi	945844	S	1	62	63	0.00170
Massilia atriviolacea	2495579	S	1	30	31	0.00084
Pseudoduganella sp. UC29_106	3374553	S	12	118	130	0.00351
Glaciimonas sp. PAMC28666	2807626	S	279	78	357	0.00965
Oxalobacter aliiformigenes	2946593	S	13	1	14	0.00038
Janthinobacterium sp. J1-1	3065910	S	1	3	4	0.00011
Collimonas fungivorans	158899	S	2	2	4	0.00011
Noviherbaspirillum sp. UKPF54	2601898	S	2	2	4	0.00011
Paraburkholderia dokdonensis	2211211	S	4	191	195	0.00527
Paraburkholderia tropica	92647	S	1	32	33	0.00089
Ralstonia solanacearum	305	S	98	114	212	0.00573
Cupriavidus sp. EM10	2839983	S	18	7	25	0.00068
Cupriavidus pinatubonensis	248026	S	6	1	7	0.00019
Cupriavidus malaysiensis	367825	S	4	10	14	0.00038
Burkholderia mallei	13373	S	11	481	492	0.01330
Burkholderia pseudomallei	28450	S	8	461	469	0.01267
Burkholderia thailandensis	57975	S	1	455	456	0.01232
Burkholderia oklahomensis	342113	S	1	1	2	0.00005
Burkholderia anthina	179879	S	1	4	5	0.00014
Lautropia mirabilis	47671	S	4	0	4	0.00011
Polynucleobacter necessarius	576610	S	1	2	3	0.00008
Robbsia andropogonis	28092	S	3	0	3	0.00008
Ramlibacter tataouinensis	94132	S	6	549	555	0.01500
Comamonas sp. NLF-1-9	2853163	S	1	135	136	0.00368
Vandammella animalimorsus	2029117	S	1	55	56	0.00151
Oligella ureolytica	90244	S	2	0	2	0.00005
Taylorella equigenitalis	29575	S	1	49	50	0.00135
Basilea psittacipulmonis	1472345	S	1	0	1	0.00003
Tepidimonas taiwanensis	307486	S	1	0	1	0.00003
Turicimonas muris	1796652	S	1	0	1	0.00003
Ideonella dechloratans	36863	S	1	0	1	0.00003
Sulfuritortus calidifontis	1914471	S	134	102	236	0.00638
Thiobacillus sedimenti	3110231	S	10	5	15	0.00041
Methylobacillus flagellatus	405	S	16	8	24	0.00065
Sideroxyarcus emersonii	2764705	S	2	0	2	0.00005
Ferriphaselus amnicola	1188319	S	1	0	1	0.00003
Sterolibacterium denitrificans	157592	S	1	0	1	0.00003
Laribacter hongkongensis	168471	S	2	1	3	0.00008
Chitinimonas koreensis	356302	S	1	1	2	0.00005
Pseudothauera hydrothermalis	2184083	S	4	1	5	0.00014
Bradyrhizobium prioriisuperbiae	2854389	S	1	61	62	0.00168
Rhodopseudomonas palustris	1076	S	11	1402	1413	0.03819
Nitrobacter hamburgensis	912	S	1	102	103	0.00278
Methylobacterium radiotolerans	31998	S	13	94	107	0.00289
Devosia sp. A16	1736675	S	40	12	52	0.00141
Enhydrobacter sp.	1894999	S	46	4	50	0.00135
Pseudorhodoplanes sinuspersici	1235591	S	2	0	2	0.00005
Rhizobium gallicum	56730	S	2	26	28	0.00076
Hyphomicrobium denitrificans	53399	S	3	16	19	0.00051
Rhodomicrobium lacus	2498452	S	7	0	7	0.00019
uncultured Pleomorphomonas sp.	442121	S	26	4	30	0.00081
Phreatobacter stygius	1940610	S	8	1	9	0.00024
Phreatobacter cathodiphilus	1868589	S	5	0	5	0.00014
Methylocystis heyeri	391905	S	4	7	11	0.00030
Methylovirgula sp. 4M-Z18	2293567	S	6	3	9	0.00024
Kaistia sp. 32K	2795690	S	3	0	3	0.00008
Brucella melitensis	29459	S	2	500	502	0.01357
Salinarimonas sp.	2766526	S	2	0	2	0.00005
Afifella sp. YEN Y35	3388337	S	1	0	1	0.00003
Sphingomonas flavalba	2559804	S	105	300	405	0.01095
Sphingomonas rhizophila	2071607	S	59	233	292	0.00789
Sphingomonas morindae	1541170	S	46	170	216	0.00584
Sphingomonas sabuli	2764186	S	21	56	77	0.00208
Sphingomonas sp. MMS24-J13	3238686	S	9	12	21	0.00057
Sphingomonas sp. M1-B02	3114300	S	1	4	5	0.00014
Sphingomonas abietis	3012344	S	8	23	31	0.00084
Sphingomonas changnyeongensis	2698679	S	8	25	33	0.00089
Sphingomonas sediminicola	386874	S	5	12	17	0.00046
Sphingomonas nostoxanthinifaciens	2872652	S	1	3	4	0.00011
Sphingobium sp. SYK-6	627192	S	1	0	1	0.00003
Zymomonas mobilis	542	S	105	2	107	0.00289
Qipengyuania soli	2782568	S	5	27	32	0.00086
Tsuneonella sp. CC-YZS046	3042152	S	5	11	16	0.00043
Sphingosinicella microcystinivorans	335406	S	6	1	7	0.00019
Niveispirillum cyanobacteriorum	1612173	S	48	5	53	0.00143
Hypericibacter adhaerens	2602016	S	1	29	30	0.00081
Caenispirillum salinarum	859058	S	28	4	32	0.00086
Stella humosa	94	S	7	0	7	0.00019
Pararhodospirillum photometricum	1084	S	2	0	2	0.00005
Ferrovibrio terrae	2594003	S	1	0	1	0.00003
Varunaivibrio sulfuroxidans	1773489	S	2	0	2	0.00005
Acidibrevibacterium fodinaquatile	1969806	S	24	7	31	0.00084
Komagataeibacter saccharivorans	265959	S	2	11	13	0.00035
Acidisoma cladoniae	3040935	S	12	0	12	0.00032
Acidocella sp. MX-AZ03	2697363	S	2	0	2	0.00005
Roseomonas marmotae	2768161	S	12	1	13	0.00035
Roseomonas sp. CCTCC AB2023176	3342640	S	2	0	2	0.00005
Elioraea tepida	2843330	S	5	0	5	0.00014
Caulobacter mirabilis	69666	S	16	3	19	0.00051
Caulobacter sp. NIBR1757	3016000	S	3	0	3	0.00008
Phenylobacterium montanum	2823693	S	9	0	9	0.00024
Phenylobacterium parvum	2201350	S	1	0	1	0.00003
Terricaulis silvestris	2686094	S	1	0	1	0.00003
Hyphobacterium sp.	2004662	S	35	1	36	0.00097
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	5	0	5	0.00014
Wolbachia endosymbiont (group B) of Ischnura elegans	2954021	S	1	2	3	0.00008
Candidatus Phycorickettsia trachydisci	2115978	S	3	0	3	0.00008
Candidatus Bealeia paramacronuclearis	1921001	S	3	0	3	0.00008
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00003
Candidatus Nucleicultrix amoebiphila	1509244	S	2	0	2	0.00005
Sodalis ligni	2697027	S	66	5	71	0.00192
Candidatus Sodalis pierantonius	1486991	S	4	0	4	0.00011
Escherichia coli	562	S	21	38	59	0.00159
Salmonella enterica	28901	S	10	1086	1096	0.02962
Klebsiella pneumoniae	573	S	6	32	38	0.00103
Klebsiella aerogenes	548	S	1	0	1	0.00003
Klebsiella electrica	1259973	S	1	0	1	0.00003
Klebsiella sp. PL-2018	2851540	S	1	0	1	0.00003
Enterobacter ludwigii	299767	S	2	2	4	0.00011
Enterobacter cloacae	550	S	1	0	1	0.00003
Enterobacter bugandensis	881260	S	1	0	1	0.00003
Shigella flexneri	623	S	3	25	28	0.00076
Candidatus Moranella endobia	1048758	S	3	0	3	0.00008
Candidatus Ishikawella capsulata	168169	S	2	0	2	0.00005
Candidatus Curculioniphilus buchneri	690594	S	1	0	1	0.00003
Serratia marcescens	615	S	2	2	4	0.00011
Serratia fonticola	47917	S	1	0	1	0.00003
Serratia symbiotica	138074	S	1	0	1	0.00003
Yersinia pestis	632	S	1	253	254	0.00686
Yersinia entomophaga	935293	S	1	0	1	0.00003
Candidatus Pantoea carbekii	1235990	S	2	1	3	0.00008
Buchnera aphidicola	9	S	2	0	2	0.00005
Edwardsiella tarda	636	S	4	0	4	0.00011
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	2	0	2	0.00005
Morganella morganii	582	S	1	0	1	0.00003
Dickeya solani	1089444	S	1	0	1	0.00003
Gallaecimonas sp. GXIMD1310	3131926	S	1	0	1	0.00003
Dyella caseinilytica	1849581	S	58	49	107	0.00289
Dyella sp. GSA-30	2994496	S	25	31	56	0.00151
Luteibacter anthropi	564369	S	40	70	110	0.00297
Dokdonella koreensis	323415	S	2	1	3	0.00008
Ahniella affigens	2021234	S	2	0	2	0.00005
Arenimonas daejeonensis	370777	S	23	44	67	0.00181
Stenotrophomonas maltophilia	40324	S	9	90	99	0.00268
Xanthomonas albilineans	29447	S	5	7	12	0.00032
Solilutibacter oculi	2698682	S	3	10	13	0.00035
Thiocapsa bogorovii	521689	S	2	67	69	0.00186
Allochromatium tepidum	553982	S	2	0	2	0.00005
Pseudomonas putida	303	S	2	2	4	0.00011
Pseudomonas mosselii	78327	S	1	0	1	0.00003
Pseudomonas aeruginosa	287	S	3	7	10	0.00027
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00003
Pseudomonas sp. S150	2559074	S	1	82	83	0.00224
Pseudomonas eucalypticola	2599595	S	1	0	1	0.00003
Candidatus Pseudomonas adelgestsugas	1302376	S	1	0	1	0.00003
Aquicella siphonis	254247	S	56	1	57	0.00154
Aquicella lusitana	254246	S	2	0	2	0.00005
Legionella clemsonensis	1867846	S	3	7	10	0.00027
Legionella adelaidensis	45056	S	3	2	5	0.00014
Legionella sp. D16C41	3402688	S	1	0	1	0.00003
Paraphotobacterium marinum	1755811	S	49	1	50	0.00135
Vibrio sp. THAF191d	2661922	S	1	31	32	0.00086
Vibrio harveyi	669	S	2	0	2	0.00005
uncultured Vibrio sp.	114054	S	1	0	1	0.00003
Cellvibrio sp. PSBB006	1987723	S	15	0	15	0.00041
Candidatus Paraluminiphilus aquimaris	2518994	S	2	0	2	0.00005
Sulfurifustis variabilis	1675686	S	15	0	15	0.00041
Acinetobacter baumannii	470	S	1	10	11	0.00030
Moraxella atlantae	34059	S	2	0	2	0.00005
Candidatus Palibaumannia cicadellinicola	186490	S	11	0	11	0.00030
Lonepinella koalarum	53417	S	2	0	2	0.00005
Shewanella baltica	62322	S	2	0	2	0.00005
Shewanella bicestrii	2018305	S	1	0	1	0.00003
Thalassotalea ponticola	1523392	S	2	0	2	0.00005
Flocculibacter collagenilyticus	2744479	S	1	0	1	0.00003
Hahella chejuensis	158327	S	3	0	3	0.00008
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00003
Venatoribacter cucullus	2661630	S	1	0	1	0.00003
Oceanisphaera avium	1903694	S	2	0	2	0.00005
Aeromonas veronii	654	S	1	0	1	0.00003
Wohlfahrtiimonas chitiniclastica	400946	S	2	0	2	0.00005
Steroidobacter denitrificans	465721	S	1	0	1	0.00003
Flavisolibacter ginsenosidimutans	661481	S	93	17	110	0.00297
Flavisolibacter tropicus	1492898	S	3	0	3	0.00008
Sediminibacterium sp. TEGAF015	575378	S	86	37	123	0.00332
Pseudobacter ginsenosidimutans	661488	S	34	9	43	0.00116
Chitinophaga sp. MM2321	3137178	S	1	7	8	0.00022
Chitinophaga caeni	2029983	S	1	3	4	0.00011
Filimonas lacunae	477680	S	11	2	13	0.00035
Niabella ginsenosidivorans	1176587	S	10	1	11	0.00030
Hymenobacter busanensis	2607656	S	27	168	195	0.00527
Hymenobacter sp. BRD128	2675878	S	5	24	29	0.00078
Hymenobacter sp. BRD67	2675877	S	1	30	31	0.00084
Pontibacter pudoricolor	2694930	S	8	1	9	0.00024
Pontibacter sp. SGAir0037	2571030	S	1	0	1	0.00003
Adhaeribacter swui	2086471	S	1	0	1	0.00003
Adhaeribacter radiodurans	2745197	S	1	0	1	0.00003
Chryseolinea soli	2321403	S	9	1	10	0.00027
Persicobacter psychrovividus	387638	S	4	0	4	0.00011
Mucilaginibacter sp. 14171R-50	2703789	S	11	8	19	0.00051
Mucilaginibacter sp. FT3.2	2723090	S	1	0	1	0.00003
Mucilaginibacter sp. PAMB04274	3138568	S	1	34	35	0.00095
Mucilaginibacter rubeus	2027860	S	7	75	82	0.00222
Mucilaginibacter paludis	423351	S	1	0	1	0.00003
Pedobacter mucosus	2895286	S	9	21	30	0.00081
Pedobacter foliorum	2739058	S	2	7	9	0.00024
Aurantibacillus circumpalustris	3036359	S	1	0	1	0.00003
Chryseobacterium daecheongense	192389	S	39	19	58	0.00157
Flavobacterium sp. N1994	2986827	S	4	7	11	0.00030
Flavobacterium okayamense	2830782	S	2	7	9	0.00024
Flavobacterium azooxidireducens	1871076	S	1	1	2	0.00005
Croceimicrobium hydrocarbonivorans	2761580	S	3	0	3	0.00008
Paracrocinitomix mangrovi	2862509	S	1	0	1	0.00003
Melioribacter roseus	1134405	S	20	0	20	0.00054
Gemmatimonas phototrophica	1379270	S	8	270	278	0.00751
Gemmatirosa kalamazoonensis	861299	S	102	114	216	0.00584
Pseudogemmatithrix spongiicola	3062599	S	22	56	78	0.00211
Fibrobacter succinogenes	833	S	2	0	2	0.00005
Urbifossiella limnaea	2528023	S	31	52	83	0.00224
Limnoglobus roseus	2598579	S	24	23	47	0.00127
Gemmata obscuriglobus	114	S	20	33	53	0.00143
Frigoriglobus tundricola	2774151	S	9	22	31	0.00084
Telmatocola sphagniphila	1123043	S	4	0	4	0.00011
Tuwongella immobilis	692036	S	4	1	5	0.00014
Pirellula sp. SH-Sr6A	1632865	S	41	33	74	0.00200
Aeoliella mucimassa	2527972	S	4	9	13	0.00035
Paludisphaera borealis	1387353	S	18	29	47	0.00127
Aquisphaera giovannonii	406548	S	17	16	33	0.00089
Singulisphaera acidiphila	466153	S	3	1	4	0.00011
Planctomyces sp. SH-PL14	1632864	S	8	9	17	0.00046
Caulifigura coniformis	2527983	S	3	4	7	0.00019
Rubinisphaera brasiliensis	119	S	2	2	4	0.00011
Polystyrenella longa	2528007	S	2	1	3	0.00008
Alienimonas californiensis	2527989	S	1	1	2	0.00005
Rohdeia mirabilis	2528008	S	4	1	5	0.00014
Humisphaera borealis	2807512	S	80	9	89	0.00241
Phycisphaera mikurensis	547188	S	10	1	11	0.00030
Roseimicrobium sp. ORNL1	2711231	S	136	74	210	0.00568
Verrucomicrobium sp. GAS474	1882831	S	32	10	42	0.00114
Verrucomicrobium spinosum	2736	S	10	4	14	0.00038
Fontisphaera persica	2974023	S	14	0	14	0.00038
Oleiharenicola sp. Vm1	3398393	S	1	3	4	0.00011
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	13	0	13	0.00035
Candidatus Velamenicoccus archaeovorus	1930593	S	3	0	3	0.00008
Chlamydia gallinacea	1457153	S	2	0	2	0.00005
Luteitalea pratensis	1855912	S	13	328	341	0.00922
Candidatus Korobacter versatilis	658062	S	182	6	188	0.00508
Occallatibacter riparius	1002689	S	21	2	23	0.00062
Tunturiibacter empetritectus	3069691	S	6	11	17	0.00046
Terriglobus roseus	392734	S	14	2	16	0.00043
Acidisarcina polymorpha	2211140	S	6	1	7	0.00019
Telmatobacter sp. DSM 110680	3036704	S	5	0	5	0.00014
Edaphobacter paludis	3035702	S	1	1	2	0.00005
Paludibaculum fermentans	1473598	S	76	1	77	0.00208
Haliangium ochraceum	80816	S	20	5	25	0.00068
Polyangium aurulentum	2567896	S	13	7	20	0.00054
Chondromyces crocatus	52	S	4	1	5	0.00014
Labilithrix luteola	1391654	S	1	0	1	0.00003
Dictyoglomus turgidum	513050	S	82	0	82	0.00222
Geobacter sp. FeAm09	2597769	S	6	41	47	0.00127
Desulfobulbus oligotrophicus	1909699	S	1	7	8	0.00022
Desulfurivibrio alkaliphilus	427923	S	2	0	2	0.00005
Maridesulfovibrio sp.	2795000	S	1	0	1	0.00003
Nitrospina watsonii	1323948	S	59	2	61	0.00165
Nitrospira japonica	1325564	S	5	4	9	0.00024
Nitrospira tepida	2973512	S	1	1	2	0.00005
Mucispirillum schaedleri	248039	S	4	0	4	0.00011
Aquiluna sp. Uisw_065	3230967	S	7	6	13	0.00035
Leucobacter tenebrionis	2873270	S	1	17	18	0.00049
Gulosibacter molinativorax	256821	S	1	13	14	0.00038
Pedococcus sp. KACC 23699	3149228	S	12	16	28	0.00076
Cellulomonas fengjieae	2819978	S	8	15	23	0.00062
Cellulosimicrobium protaetiae	2587808	S	8	23	31	0.00084
Ornithinimicrobium cryptoxanthini	2934161	S	6	6	12	0.00032
Nocardioides cynanchi	2558918	S	59	77	136	0.00368
Nocardioides sp. BP30	3036374	S	6	7	13	0.00035
Nocardioides sp. T5	3400182	S	3	5	8	0.00022
Nocardioides pantholopis	2483798	S	5	10	15	0.00041
Nocardioides terrisoli	3388267	S	3	3	6	0.00016
Nocardioides anomalus	2712223	S	3	4	7	0.00019
Microlunatus elymi	2596828	S	5	3	8	0.00022
Microlunatus sagamiharensis	546874	S	1	1	2	0.00005
Blastococcus brunescens	1564165	S	73	102	175	0.00473
Blastococcus sp. HT6-30	3144843	S	7	14	21	0.00057
Blastococcus montanus	3144973	S	1	1	2	0.00005
Corynebacterium canis	679663	S	19	9	28	0.00076
Corynebacterium urealyticum	43771	S	5	10	15	0.00041
Corynebacterium maris	575200	S	1	1	2	0.00005
Mycolicibacterium sp. YH-1	2908837	S	1	12	13	0.00035
Epidermidibacterium keratini	1891644	S	29	24	53	0.00143
Lentzea sp. NBC_00516	2903582	S	1	18	19	0.00051
Pseudofrankia inefficax	298654	S	5	5	10	0.00027
Frankia casuarinae	106370	S	4	4	8	0.00022
Catellatospora sp. IY07-71	2728827	S	3	4	7	0.00019
Actinocatenispora sera	390989	S	3	3	6	0.00016
Longispora sp. K20-0274	3088255	S	1	1	2	0.00005
Jatrophihabitans telluris	2038343	S	11	6	17	0.00046
Natronoglycomyces albus	2811108	S	4	0	4	0.00011
Candidatus Planktophila lacus	1884913	S	2	0	2	0.00005
Conexibacter sp. S30A1	2937800	S	83	28	111	0.00300
Conexibacter sp. SYSU D00693	2812560	S	1	1	2	0.00005
Thermoleophilum album	29539	S	2	0	2	0.00005
Miltoncostaea marina	2843215	S	1	0	1	0.00003
Iamia majanohamensis	467976	S	2	5	7	0.00019
Actinomarinicola tropica	2789776	S	2	6	8	0.00022
Dermatobacter hominis	2884263	S	2	4	6	0.00016
Acidimicrobium ferrooxidans	53635	S	10	3	13	0.00035
Candidatus Poriferisocius sp.	3101276	S	3	2	5	0.00014
Rubrobacter xylanophilus	49319	S	18	6	24	0.00065
Phoenicibacter congonensis	1944646	S	2	0	2	0.00005
Gordonibacter urolithinfaciens	1335613	S	1	0	1	0.00003
Priestia megaterium	1404	S	1	86	87	0.00235
Bacillus cereus	1396	S	3	91	94	0.00254
Bacillus anthracis	1392	S	1	13	14	0.00038
Niallia sp. XMNu-256	3082444	S	5	0	5	0.00014
Alkalicoccus halolimnae	1667239	S	1	0	1	0.00003
Radiobacillus deserti	2594883	S	1	0	1	0.00003
Lysinibacillus fusiformis	28031	S	1	0	1	0.00003
Paenibacillus mucilaginosus	61624	S	13	165	178	0.00481
Paenibacillus sp. MBLB1832	2918901	S	6	1	7	0.00019
Paenibacillus jilunlii	682956	S	2	0	2	0.00005
Paenibacillus cellulosilyticus	375489	S	2	0	2	0.00005
Paenibacillus hexagrammi	2908839	S	1	0	1	0.00003
Effusibacillus dendaii	2743772	S	3	0	3	0.00008
Staphylospora marina	2490858	S	5	1	6	0.00016
Enterococcus faecalis	1351	S	46	7	53	0.00143
Dellaglioa sp. P0083	3344667	S	1	0	1	0.00003
Streptococcus pyogenes	1314	S	1	0	1	0.00003
Clostridium intestinale	36845	S	2	7	9	0.00024
Clostridium baratii	1561	S	1	7	8	0.00022
Dehalobacter restrictus	55583	S	1	3	4	0.00011
Candidatus Syntrophocurvum alkaliphilum	2293317	S	1	0	1	0.00003
Phosphitispora sp. TUW77	3152361	S	1	1	2	0.00005
Carboxydocella thermautotrophica	178899	S	1	0	1	0.00003
Thermincola potens	863643	S	1	1	2	0.00005
Terrisporobacter petrolearius	1460447	S	6	7	13	0.00035
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00008
Thermacetogenium phaeum	85874	S	1	0	1	0.00003
Natranaerobius thermophilus	375929	S	1	0	1	0.00003
Sporanaerobacter sp.	2010183	S	4	0	4	0.00011
Geochorda subterranea	3109564	S	1	5	6	0.00016
Limnochorda pilosa	1555112	S	1	0	1	0.00003
Leptolyngbya sp. 7M	2812896	S	239	19	258	0.00697
Nodosilinea sp. E11	3037479	S	1	0	1	0.00003
Thermobaculum terrenum	166501	S	15	14	29	0.00078
Candidatus Chlorohelix allophototropha	3003348	S	4	2	6	0.00016
Tepidiforma flava	3004094	S	6	16	22	0.00059
Candidatus Leptofilum sp.	3241576	S	3	1	4	0.00011
Capsulimonas corticalis	2219043	S	28	0	28	0.00076
Fimbriimonas ginsengisoli	1005039	S	7	0	7	0.00019
Chthonomonas calidirosea	454171	S	1	0	1	0.00003
Vulcanimicrobium alpinum	3016050	S	13	0	13	0.00035
Metamycoplasma sualvi	2125	S	2	0	2	0.00005
Deinococcus irradiatisoli	2202254	S	28	7	35	0.00095
Deinococcus sp. KNUC1210	2917691	S	25	1	26	0.00070
Deinococcus sonorensis	309891	S	10	1	11	0.00030
Deinococcus puniceus	1182568	S	2	0	2	0.00005
Deinococcus radiomollis	468916	S	1	0	1	0.00003
Aminomonas paucivorans	81412	S	1	0	1	0.00003
Cloacibacillus porcorum	1197717	S	1	0	1	0.00003
Aminithiophilus ramosus	3029084	S	2	0	2	0.00005
Candidatus Saccharimonas aalborgensis	1332188	S	24	4	28	0.00076
Minisyncoccus archaeophilus	3238481	S	7	0	7	0.00019
Candidatus Chromulinivorax destructor	2066483	S	5	0	5	0.00014
Candidatus Babela massiliensis	673862	S	1	0	1	0.00003
Persicimonas caeni	2292766	S	2	0	2	0.00005
Candidatus Nitrosotalea okcheonensis	1903276	S	7	2	9	0.00024
