name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium canariense	255045	S	33	249	282	0.00241
Bradyrhizobium prioriisuperbiae	2854389	S	4	17	21	0.00018
Rhodopseudomonas palustris	1076	S	27	318	345	0.00295
Tardiphaga alba	340268	S	4	51	55	0.00047
Microvirga thermotolerans	2651334	S	5	181	186	0.00159
Microvirga sp. RSM25	3273802	S	4	259	263	0.00225
Methylobacterium radiodurans	2202828	S	4	82	86	0.00074
Methylobacterium sp. 17Sr1-1	2202826	S	1	59	60	0.00051
Pseudorhodoplanes sinuspersici	1235591	S	287	69	356	0.00305
Enhydrobacter sp.	1894999	S	221	64	285	0.00244
Terrihabitans soli	708113	S	41	12	53	0.00045
Chelativorans sp. AA-79	3028735	S	8	2	10	0.00009
Rhodomicrobium lacus	2498452	S	53	14	67	0.00057
Methyloligella sp. GL2	2742204	S	1	0	1	0.00001
Phreatobacter cathodiphilus	1868589	S	102	53	155	0.00133
Phreatobacter stygius	1940610	S	71	26	97	0.00083
Devosia sp. A16	1736675	S	50	111	161	0.00138
Devosia sp. MC521	2759954	S	5	12	17	0.00015
Chenggangzhangella methanolivorans	1437009	S	138	51	189	0.00162
Xanthobacter dioxanivorans	2528964	S	3	10	13	0.00011
Ancylobacter polymorphus	223390	S	5	2	7	0.00006
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00002
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00001
Azorhizobium caulinodans	7	S	1	0	1	0.00001
Rhizobium gallicum	56730	S	1	24	25	0.00021
Rhizobium ruizarguesonis	2081791	S	1	27	28	0.00024
Neorhizobium sp. SOG26	2060726	S	2	21	23	0.00020
Beijerinckia indica	533	S	23	5	28	0.00024
Methylocapsa sp. D3K7	3041435	S	12	2	14	0.00012
Methylovirgula sp. 4M-Z18	2293567	S	2	1	3	0.00003
Salinarimonas sp.	2766526	S	39	19	58	0.00050
Afifella sp. YEN Y35	3388337	S	35	10	45	0.00039
Kaistia sp. 32K	2795690	S	17	7	24	0.00021
Terrirubrum flagellatum	2895980	S	15	3	18	0.00015
Martelella endophytica	1486262	S	1	10	11	0.00009
Aureimonas altamirensis	370622	S	1	2	3	0.00003
Brucella melitensis	29459	S	6	4042	4048	0.03466
Brucella intermedia	94625	S	3	1	4	0.00003
Methylocystis sp. SC2	187303	S	4	3	7	0.00006
Methyloraptor flagellatus	3162530	S	4	1	5	0.00004
Anderseniella sp. Alg231-50	1922226	S	4	0	4	0.00003
Oceaniradius stylonematis	2184161	S	1	0	1	0.00001
Sphingomonas rhizophila	2071607	S	350	682	1032	0.00884
Sphingomonas flavalba	2559804	S	215	335	550	0.00471
Sphingomonas sediminicola	386874	S	153	195	348	0.00298
Sphingomonas sabuli	2764186	S	59	81	140	0.00120
Sphingomonas sp. M1-B02	3114300	S	47	99	146	0.00125
Sphingomonas sp. MMS24-J13	3238686	S	8	6	14	0.00012
Sphingomonas sp. GlSt437	3389970	S	1	1	2	0.00002
Sphingomonas kaistensis	298708	S	31	83	114	0.00098
Sphingomonas piscis	2714943	S	11	10	21	0.00018
Sphingomonas xanthus	2594473	S	8	13	21	0.00018
Sphingomonas profundi	2681549	S	8	13	21	0.00018
Sphingomonas daechungensis	1176646	S	6	7	13	0.00011
Sphingomonas nostoxanthinifaciens	2872652	S	3	5	8	0.00007
Sphingomonas sanxanigenens	397260	S	3	5	8	0.00007
Sphingomonas changnyeongensis	2698679	S	3	4	7	0.00006
Sphingomonas lacunae	2698828	S	1	0	1	0.00001
Sphingobium sp. SYK-6	627192	S	8	8	16	0.00014
Sphingobium sp. AP49	1144307	S	1	6	7	0.00006
Parasphingopyxis algicola	2026624	S	8	2	10	0.00009
Novosphingobium sp. Gsoil 351	2675225	S	3	3	6	0.00005
Alterisphingorhabdus coralli	3071408	S	3	0	3	0.00003
Tsuneonella sp. CC-YZS046	3042152	S	188	601	789	0.00676
Erythrobacter sp. 3-20A1M	2653850	S	19	305	324	0.00277
Sphingosinicella microcystinivorans	335406	S	119	47	166	0.00142
Sphingosinicella sp. BN140058	1892855	S	1	0	1	0.00001
Sandaracinobacteroides saxicola	2759707	S	1	0	1	0.00001
Zymomonas mobilis	542	S	1	0	1	0.00001
Niveispirillum cyanobacteriorum	1612173	S	90	182	272	0.00233
Indioceanicola profundi	2220096	S	1	3	4	0.00003
Hypericibacter adhaerens	2602016	S	5	80	85	0.00073
Ferrovibrio terrae	2594003	S	34	47	81	0.00069
Pararhodospirillum photometricum	1084	S	24	30	54	0.00046
Caenispirillum salinarum	859058	S	44	140	184	0.00158
Stella humosa	94	S	41	108	149	0.00128
Varunaivibrio sulfuroxidans	1773489	S	4	3	7	0.00006
Terasakiella sp. SH-1	2560057	S	1	1	2	0.00002
Caulobacter mirabilis	69666	S	73	27	100	0.00086
Caulobacter sp. NIBR1757	3016000	S	3	1	4	0.00003
Terricaulis silvestris	2686094	S	73	11	84	0.00072
Phenylobacterium montanum	2823693	S	5	1	6	0.00005
Phenylobacterium sp. NIBR 498073	3015177	S	2	1	3	0.00003
Phenylobacterium zucineum	284016	S	1	0	1	0.00001
Brevundimonas sp. Bb-A	2560058	S	3	7	10	0.00009
Lichenicola sp.	2804529	S	51	26	77	0.00066
Acidibrevibacterium fodinaquatile	1969806	S	7	3	10	0.00009
Komagataeibacter saccharivorans	265959	S	1	2	3	0.00003
Formicincola oecophyllae	2558361	S	1	0	1	0.00001
Granulibacter bethesdensis	364410	S	1	0	1	0.00001
Roseomonas sp. CCTCC AB2023176	3342640	S	19	8	27	0.00023
Roseomonas marmotae	2768161	S	13	8	21	0.00018
Roseomonas fluvialis	1750527	S	9	4	13	0.00011
Elioraea tepida	2843330	S	11	5	16	0.00014
Acidisoma cladoniae	3040935	S	3	0	3	0.00003
Hyphobacterium sp.	2004662	S	133	20	153	0.00131
Algimonas porphyrae	1128113	S	15	1	16	0.00014
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	87	53	140	0.00120
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	21	22	43	0.00037
Wolbachia endosymbiont of Tetranychus urticae	169184	S	5	0	5	0.00004
Wolbachia pipientis	955	S	1	1	2	0.00002
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	3	0	3	0.00003
Candidatus Deianiraea vastatrix	2163644	S	5	0	5	0.00004
Rickettsia conorii	781	S	1	1	2	0.00002
Candidatus Midichloria mitochondrii	234827	S	1	0	1	0.00001
Jannaschia sp. W003	2867012	S	8	7	15	0.00013
Pontivivens nitratireducens	2758038	S	8	19	27	0.00023
Rhodovulum sp. P5	1564506	S	1	1	2	0.00002
Pikeienuella piscinae	2748098	S	1	0	1	0.00001
Candidatus Bealeia paramacronuclearis	1921001	S	13	0	13	0.00011
Candidatus Nesciobacter abundans	2601668	S	2	0	2	0.00002
Candidatus Hydrogenosomobacter endosymbioticus	2558174	S	1	0	1	0.00001
Candidatus Nucleicultrix amoebiphila	1509244	S	8	0	8	0.00007
Candidatus Bodocaedibacter vickermanii	2741701	S	4	0	4	0.00003
Kordiimonas pumila	2161677	S	7	1	8	0.00007
Candidatus Viadribacter manganicus	1759059	S	7	0	7	0.00006
Candidatus Pelagibacter sp. IMCC9063	1002672	S	5	0	5	0.00004
Thiocapsa bogorovii	521689	S	5	1766	1771	0.01516
Caldichromatium japonicum	2699430	S	296	49	345	0.00295
Thermochromatium tepidum	1050	S	10	3	13	0.00011
Allochromatium tepidum	553982	S	4	1	5	0.00004
Rheinheimera sp. D18	2545632	S	1	2	3	0.00003
Spiribacter salinus	1335746	S	63	17	80	0.00068
Alkalilimnicola ehrlichii	351052	S	13	3	16	0.00014
Acidihalobacter ferrooxydans	1765967	S	3	2	5	0.00004
Granulosicoccus antarcticus	437505	S	1	0	1	0.00001
Candidatus Moranella endobia	1048758	S	991	0	991	0.00848
Escherichia coli	562	S	220	1146	1366	0.01170
Klebsiella pneumoniae	573	S	24	298	322	0.00276
Klebsiella oxytoca	571	S	1	0	1	0.00001
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	21	4	25	0.00021
secondary endosymbiont of Trabutina mannipara	1835721	S	3	0	3	0.00003
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	22	11	33	0.00028
Salmonella enterica	28901	S	20	5562	5582	0.04779
Enterobacter ludwigii	299767	S	6	21	27	0.00023
Candidatus Curculioniphilus buchneri	690594	S	6	0	6	0.00005
Citrobacter portucalensis	1639133	S	3	7	10	0.00009
Citrobacter gillenii	67828	S	2	14	16	0.00014
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	2	0	2	0.00002
Candidatus Schneideria nysicola	1081631	S	1	0	1	0.00001
Candidatus Ishikawella capsulata	168169	S	1	0	1	0.00001
Sodalis ligni	2697027	S	312	76	388	0.00332
Proteus mirabilis	584	S	129	30	159	0.00136
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	17	2	19	0.00016
Providencia sp. PROV252	2936799	S	3	7	10	0.00009
Candidatus Providencia siddallii	1715285	S	1	0	1	0.00001
Morganella morganii	582	S	3	0	3	0.00003
Photorhabdus thracensis	230089	S	2	0	2	0.00002
Edwardsiella tarda	636	S	83	22	105	0.00090
Buchnera aphidicola	9	S	32	9	41	0.00035
Erwinia pyrifoliae	79967	S	4	1	5	0.00004
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00001
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	7	4	11	0.00009
Serratia plymuthica	82996	S	3	16	19	0.00016
Serratia symbiotica	138074	S	2	0	2	0.00002
Brenneria rubrifaciens	55213	S	1	0	1	0.00001
Steroidobacter denitrificans	465721	S	696	116	812	0.00695
Agrilutibacter terrestris	2865112	S	102	112	214	0.00183
Lysobacter sp. KIS68-7	2904252	S	78	60	138	0.00118
Lysobacter sp. TY2-98	2290922	S	1	0	1	0.00001
Lysobacter arenosi	2795387	S	8	15	23	0.00020
Luteimonas sp. MC1825	2761107	S	20	31	51	0.00044
Xylella fastidiosa	2371	S	21	99	120	0.00103
Arenimonas daejeonensis	370777	S	15	10	25	0.00021
Xanthomonas campestris	339	S	6	187	193	0.00165
Xanthomonas oryzae	347	S	1	12	13	0.00011
Xanthomonas albilineans	29447	S	1	0	1	0.00001
Marilutibacter alkalisoli	2591633	S	1	0	1	0.00001
Tahibacter amnicola	2976241	S	25	31	56	0.00048
Dokdonella koreensis	323415	S	9	9	18	0.00015
Aerosticca soli	2010829	S	2	5	7	0.00006
Ahniella affigens	2021234	S	1	0	1	0.00001
Aquicella siphonis	254247	S	149	21	170	0.00146
Aquicella lusitana	254246	S	7	1	8	0.00007
Coxiella-like endosymbiont	1592897	S	14	7	21	0.00018
Candidatus Coxiella mudrowiae	2054173	S	1	1	2	0.00002
Coxiella endosymbiont of Amblyomma nuttalli	2749996	S	1	0	1	0.00001
Legionella sp. D16C41	3402688	S	5	1	6	0.00005
Legionella sp. MW5194	2662448	S	2	15	17	0.00015
Legionella hackeliae	449	S	4	28	32	0.00027
Candidatus Legionella polyplacis	2005262	S	4	0	4	0.00003
Legionella adelaidensis	45056	S	2	1	3	0.00003
Legionella clemsonensis	1867846	S	2	4	6	0.00005
Legionella lytica	96232	S	2	2	4	0.00003
Legionella waltersii	66969	S	1	2	3	0.00003
Legionella spiritensis	452	S	1	3	4	0.00003
Pseudomonas aeruginosa	287	S	6	42	48	0.00041
Pseudomonas wuhanensis	2954098	S	1	256	257	0.00220
Pseudomonas syringae	317	S	1	0	1	0.00001
Pseudomonas putida	303	S	1	2	3	0.00003
Ectopseudomonas guguanensis	1198456	S	6	14	20	0.00017
Entomomonas moraniae	2213226	S	2	0	2	0.00002
Stutzerimonas stutzeri	316	S	2	2	4	0.00003
Paraphotobacterium marinum	1755811	S	91	13	104	0.00089
Vibrio sp. THAF191d	2661922	S	4	420	424	0.00363
Vibrio harveyi	669	S	2	1	3	0.00003
Vibrio cholerae	666	S	1	0	1	0.00001
uncultured Vibrio sp.	114054	S	1	0	1	0.00001
Vibrio algicola	2662262	S	1	0	1	0.00001
Vibrio scophthalmi	45658	S	1	0	1	0.00001
Sulfurifustis variabilis	1675686	S	103	20	123	0.00105
Sulfuricaulis limicola	1620215	S	1	0	1	0.00001
Avibacterium paragallinarum	728	S	96	11	107	0.00092
Lonepinella koalarum	53417	S	3	0	3	0.00003
Pasteurella multocida	747	S	1	5	6	0.00005
Allohahella sp. A8	3141461	S	23	9	32	0.00027
Venatoribacter cucullus	2661630	S	21	20	41	0.00035
Kushneria phosphatilytica	657387	S	1	9	10	0.00009
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00001
Salicola sp. KBTZ08	3398275	S	1	2	3	0.00003
Saccharospirillum mangrovi	2161747	S	1	0	1	0.00001
Methylococcus capsulatus	414	S	26	40	66	0.00057
Methylocaldum marinum	1432792	S	2	3	5	0.00004
Methylomagnum ishizawai	1760988	S	2	3	5	0.00004
Thalassotalea ponticola	1523392	S	39	3	42	0.00036
Thalassotalea agarivorans	349064	S	1	0	1	0.00001
Pseudoalteromonas sp. A41-2	2785910	S	9	14	23	0.00020
Shewanella baltica	62322	S	2	1	3	0.00003
Algiphilus sp.	1872431	S	22	4	26	0.00022
Solimonas sp. K1W22B-7	2303331	S	6	1	7	0.00006
Dichelobacter nodosus	870	S	26	12	38	0.00033
Wohlfahrtiimonas chitiniclastica	400946	S	1	0	1	0.00001
Cellvibrio sp. PSBB006	1987723	S	14	1	15	0.00013
Congregibacter litoralis	393662	S	10	1	11	0.00009
Microbulbifer spongiae	2944933	S	2	0	2	0.00002
Acinetobacter baumannii	470	S	2	5	7	0.00006
Acinetobacter bereziniae	106648	S	2	1	3	0.00003
Acinetobacter sp. 10FS3-1	2563897	S	1	0	1	0.00001
Aquirhabdus parva	2283318	S	3	0	3	0.00003
Faucicola mancuniensis	1309795	S	1	0	1	0.00001
Candidatus Vondammii sp. HM_W22	2687299	S	8	0	8	0.00007
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00001
endosymbiont of Sipalinus gigas	1972134	S	1	0	1	0.00001
Candidatus Palibaumannia cicadellinicola	186490	S	1	0	1	0.00001
Sulfurivermis fontis	1972068	S	4	1	5	0.00004
Aeromonas media	651	S	2	1	3	0.00003
Aeromonas veronii	654	S	1	1	2	0.00002
Zophobihabitans entericus	1635327	S	2	0	2	0.00002
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00001
Woeseia oceani	1548547	S	1	0	1	0.00001
Variovorax paradoxus	34073	S	2	237	239	0.00205
Comamonas sp. NLF-1-9	2853163	S	8	476	484	0.00414
Comamonas thiooxydans	363952	S	1	111	112	0.00096
Vandammella animalimorsus	2029117	S	2	49	51	0.00044
Polaromonas vacuolata	37448	S	1	6	7	0.00006
Ramlibacter tataouinensis	94132	S	1	41	42	0.00036
Hylemonella gracilis	80880	S	1	34	35	0.00030
Diaphorobacter limosus	3036128	S	1	175	176	0.00151
Burkholderia pseudomallei	28450	S	399	2422	2821	0.02415
Burkholderia oklahomensis	342113	S	2	3	5	0.00004
Burkholderia mallei	13373	S	1	58	59	0.00051
Burkholderia multivorans	87883	S	5	8	13	0.00011
Cupriavidus sp. EM10	2839983	S	2	12	14	0.00012
Cupriavidus metallidurans	119219	S	1	2	3	0.00003
Cupriavidus campinensis	151783	S	1	4	5	0.00004
Cupriavidus pinatubonensis	248026	S	1	2	3	0.00003
Cupriavidus malaysiensis	367825	S	1	90	91	0.00078
Ralstonia solanacearum	305	S	60	125	185	0.00158
Ralstonia pseudosolanacearum	1310165	S	1	4	5	0.00004
Paraburkholderia dokdonensis	2211211	S	10	24	34	0.00029
Paraburkholderia tropica	92647	S	6	10	16	0.00014
Lautropia mirabilis	47671	S	24	19	43	0.00037
Robbsia andropogonis	28092	S	12	3	15	0.00013
Caballeronia zhejiangensis	871203	S	2	9	11	0.00009
Limnobacter sp.	2003368	S	1	0	1	0.00001
Mycetohabitans endofungorum	417203	S	1	0	1	0.00001
Pseudoduganella sp. UC29_106	3374553	S	134	287	421	0.00360
Massilia endophytica	2899220	S	4	30	34	0.00029
Massilia varians	457921	S	2	38	40	0.00034
Noviherbaspirillum sp. UKPF54	2601898	S	23	51	74	0.00063
Collimonas fungivorans	158899	S	2	14	16	0.00014
Undibacterium parvum	401471	S	1	0	1	0.00001
Actimicrobium sp. CCC2.4	3048606	S	2	3	5	0.00004
Oxalobacter vibrioformis	933080	S	1	0	1	0.00001
Glaciimonas sp. PAMC28666	2807626	S	1	0	1	0.00001
Ideonella dechloratans	36863	S	59	170	229	0.00196
Tepidimonas taiwanensis	307486	S	12	27	39	0.00033
Aquabacterium sp. J223	2898431	S	1	2	3	0.00003
Candidatus Ichthyocystis hellenicum	1561003	S	1	0	1	0.00001
Bordetella pertussis	520	S	5	80	85	0.00073
Bordetella parapertussis	519	S	2	42	44	0.00038
Basilea psittacipulmonis	1472345	S	3	0	3	0.00003
Oligella ureolytica	90244	S	1	0	1	0.00001
Achromobacter insolitus	217204	S	1	1	2	0.00002
Duodenibacillus massiliensis	1852381	S	3	0	3	0.00003
Sutterella megalosphaeroides	2494234	S	1	0	1	0.00001
Sulfuritortus calidifontis	1914471	S	490	649	1139	0.00975
Thiobacillus sedimenti	3110231	S	2	2	4	0.00003
Sterolibacterium denitrificans	157592	S	1	0	1	0.00001
Usitatibacter rugosus	2732067	S	2	2	4	0.00003
Sideroxyarcus emersonii	2764705	S	2	1	3	0.00003
Pseudothauera hydrothermalis	2184083	S	258	238	496	0.00425
Azonexus sp. IMCC34839	3133695	S	73	57	130	0.00111
Dechloromonas aquae	2664436	S	33	30	63	0.00054
Ferribacterium limneticum	76259	S	4	2	6	0.00005
Azospira inquinata	2785627	S	1	13	14	0.00012
Niveibacterium sp. SC-1	3135646	S	3	10	13	0.00011
Niveibacterium microcysteis	2811415	S	1	3	4	0.00003
Laribacter hongkongensis	168471	S	72	85	157	0.00134
Aquella oligotrophica	2067065	S	7	0	7	0.00006
Kingella kingae	504	S	1	0	1	0.00001
Vogesella sp. XCS3	2877939	S	16	9	25	0.00021
Pseudogulbenkiania sp. NH8B	748280	S	1	0	1	0.00001
Chitinimonas arctica	2594795	S	2	1	3	0.00003
Chitinimonas koreensis	356302	S	1	2	3	0.00003
Ferrovum myxofaciens	416213	S	63	11	74	0.00063
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	4	1	5	0.00004
Candidatus Profftella armatura	669502	S	1	0	1	0.00001
Hydrogenophilus thermoluteolus	297	S	1	0	1	0.00001
Luteitalea pratensis	1855912	S	1284	10914	12198	0.10444
Paludibaculum fermentans	1473598	S	496	88	584	0.00500
Terriglobus roseus	392734	S	72	159	231	0.00198
Terriglobus albidus	1592106	S	1	1	2	0.00002
Acidobacterium capsulatum	33075	S	4	4	8	0.00007
Acidisarcina polymorpha	2211140	S	2	2	4	0.00003
Occallatibacter riparius	1002689	S	1	0	1	0.00001
Alloacidobacterium dinghuense	2763107	S	1	0	1	0.00001
Tunturiibacter empetritectus	3069691	S	1	1	2	0.00002
Candidatus Korobacter versatilis	658062	S	141	26	167	0.00143
Pseudobacter ginsenosidimutans	661488	S	1508	362	1870	0.01601
Flavisolibacter ginsenosidimutans	661481	S	596	119	715	0.00612
Flavisolibacter tropicus	1492898	S	44	9	53	0.00045
Mycovorax composti	2962693	S	643	269	912	0.00781
Niabella ginsenosidivorans	1176587	S	322	61	383	0.00328
Niabella soli	446683	S	121	28	149	0.00128
Chitinophaga sp. XS-30	2604421	S	176	82	258	0.00221
Chitinophaga sp. MM2321	3137178	S	1	0	1	0.00001
Chitinophaga pinensis	79329	S	1	0	1	0.00001
Chitinophaga niabensis	536979	S	1	0	1	0.00001
Chitinophaga oryzae	2725414	S	1	0	1	0.00001
Niastella koreensis	354356	S	215	50	265	0.00227
Sediminibacterium sp. TEGAF015	575378	S	16	143	159	0.00136
Paraflavitalea speifideaquila	3076558	S	5	68	73	0.00063
Arachidicoccus terrestris	2875539	S	2	52	54	0.00046
Arachidicoccus sp. BS20	1850526	S	1	3	4	0.00003
Ferruginibacter lapsinanis	563172	S	3	31	34	0.00029
Ferruginibacter albus	2875540	S	1	8	9	0.00008
Lacibacter sediminis	2760713	S	13	2	15	0.00013
Panacibacter ginsenosidivorans	1813871	S	11	2	13	0.00011
Filimonas lacunae	477680	S	10	2	12	0.00010
Thermoflavifilum sp.	1968839	S	1	0	1	0.00001
Hymenobacter busanensis	2607656	S	59	80	139	0.00119
Hymenobacter sp. BRD128	2675878	S	2	8	10	0.00009
Hymenobacter jejuensis	2502781	S	3	3	6	0.00005
Pontibacter pudoricolor	2694930	S	52	62	114	0.00098
Pontibacter sp. SGAir0037	2571030	S	20	25	45	0.00039
Adhaeribacter radiodurans	2745197	S	8	7	15	0.00013
Adhaeribacter swui	2086471	S	2	2	4	0.00003
Chryseolinea soli	2321403	S	33	40	73	0.00063
Persicobacter psychrovividus	387638	S	13	12	25	0.00021
Fulvitalea axinellae	1182444	S	3	1	4	0.00003
Aureibacter tunicatorum	866807	S	1	0	1	0.00001
Rhodocytophaga rosea	2704465	S	13	16	29	0.00025
Dyadobacter sp. 676	3088362	S	3	4	7	0.00006
Dyadobacter fermentans	94254	S	2	3	5	0.00004
Dyadobacter sandarakinus	2747268	S	2	2	4	0.00003
Dyadobacter fanqingshengii	2906443	S	1	1	2	0.00002
Dyadobacter chenhuakuii	2909339	S	1	1	2	0.00002
Candidatus Cardinium hertigii	247481	S	6	1	7	0.00006
Ekhidna sp.	2608089	S	6	10	16	0.00014
Emticicia oligotrophica	312279	S	4	5	9	0.00008
Spirosoma sp. KNUC1025	2894082	S	1	1	2	0.00002
Spirosoma endbachense	2666025	S	1	1	2	0.00002
Aquirufa nivalisilvae	2516557	S	2	3	5	0.00004
Mangrovivirga cuniculi	2715131	S	1	1	2	0.00002
Flavobacterium commune	1306519	S	10	39	49	0.00042
Flavobacterium anhuiense	459526	S	3	35	38	0.00033
Flavobacterium pallidum	2172098	S	2	2	4	0.00003
Flavobacterium sp. WV_118_3	3151764	S	2	4	6	0.00005
Flavobacterium inviolabile	2748320	S	2	4	6	0.00005
Flavobacterium rivulicola	2732161	S	1	2	3	0.00003
Psychroflexus sp. ALD_RP9	2777186	S	3	6	9	0.00008
Winogradskyella forsetii	2686077	S	2	8	10	0.00009
Aegicerativicinus sediminis	2893202	S	1	1	2	0.00002
Chryseobacterium daecheongense	192389	S	1	9	10	0.00009
Bergeyella cardium	1585976	S	1	11	12	0.00010
Elizabethkingia sp. JS20170427COW	2583851	S	1	16	17	0.00015
Ichthyobacterium seriolicida	242600	S	10	2	12	0.00010
Blattabacterium cuenoti	1653831	S	2	2	4	0.00003
Paracrocinitomix mangrovi	2862509	S	2	0	2	0.00002
Croceimicrobium hydrocarbonivorans	2761580	S	2	0	2	0.00002
Phocaeicola vulgatus	821	S	29	14	43	0.00037
Porphyromonas gingivalis	837	S	20	2	22	0.00019
Butyricimonas virosa	544645	S	4	0	4	0.00003
Tannerella serpentiformis	712710	S	4	0	4	0.00003
Petrimonas mucosa	1642646	S	2	0	2	0.00002
Paraprevotella clara	454154	S	1	0	1	0.00001
Mangrovibacterium marinum	1639118	S	68	8	76	0.00065
Aquipluma nitroreducens	2010828	S	2	0	2	0.00002
Alkalitalea saponilacus	889453	S	9	0	9	0.00008
Lewinella sp. LCG006	3231911	S	18	17	35	0.00030
Haliscomenobacter hydrossis	2350	S	9	9	18	0.00015
Aurantibacillus circumpalustris	3036359	S	22	1	23	0.00020
Pedobacter mucosus	2895286	S	3	6	9	0.00008
Pedobacter foliorum	2739058	S	1	2	3	0.00003
Sphingobacterium sp. SRCM116780	2907623	S	1	3	4	0.00003
Mucilaginibacter sp. 14171R-50	2703789	S	2	2	4	0.00003
Candidatus Sulfidibacterium hydrothermale	2875962	S	38	4	42	0.00036
Melioribacter roseus	1134405	S	197	10	207	0.00177
Ignavibacterium album	591197	S	34	3	37	0.00032
Pelodictyon phaeoclathratiforme	34090	S	3	32	35	0.00030
Rhodothermus marinus	29549	S	1	0	1	0.00001
Salinibacter ruber	146919	S	1	0	1	0.00001
Gemmatimonas phototrophica	1379270	S	20	2723	2743	0.02348
Gemmatimonas aurantiaca	173480	S	1	130	131	0.00112
Gemmatirosa kalamazoonensis	861299	S	483	563	1046	0.00896
Pseudogemmatithrix spongiicola	3062599	S	392	863	1255	0.01074
Gaopeijia maritima	3119007	S	15	4	19	0.00016
Fibrobacter succinogenes	833	S	6	0	6	0.00005
Candidatus Cloacimonas acidaminovorans	456827	S	1	0	1	0.00001
Gemmata obscuriglobus	114	S	110	272	382	0.00327
Limnoglobus roseus	2598579	S	133	181	314	0.00269
Frigoriglobus tundricola	2774151	S	123	403	526	0.00450
Urbifossiella limnaea	2528023	S	118	271	389	0.00333
Telmatocola sphagniphila	1123043	S	17	4	21	0.00018
Tuwongella immobilis	692036	S	1	0	1	0.00001
Pirellula sp. SH-Sr6A	1632865	S	230	279	509	0.00436
Blastopirellula sp. J2-11	2943192	S	17	70	87	0.00074
Lignipirellula cremea	2528010	S	15	65	80	0.00068
Mariniblastus fucicola	980251	S	8	11	19	0.00016
Rhodopirellula baltica	265606	S	4	15	19	0.00016
Anatilimnocola aggregata	2528021	S	3	11	14	0.00012
Bythopirellula goksoeyrii	1400387	S	18	77	95	0.00081
Botrimarina mediterranea	2528022	S	15	106	121	0.00104
Aeoliella mucimassa	2527972	S	8	40	48	0.00041
Adhaeretor mobilis	1930276	S	1	4	5	0.00004
Planctomyces sp. SH-PL14	1632864	S	79	88	167	0.00143
Caulifigura coniformis	2527983	S	51	63	114	0.00098
Gimesia aquarii	2527964	S	6	30	36	0.00031
Polystyrenella longa	2528007	S	21	11	32	0.00027
Alienimonas californiensis	2527989	S	13	14	27	0.00023
Maioricimonas rarisocia	2528026	S	12	16	28	0.00024
Thalassoglobus polymorphus	2527994	S	10	4	14	0.00012
Rubinisphaera brasiliensis	119	S	2	1	3	0.00003
Symmachiella dynata	2527995	S	2	1	3	0.00003
Kolteria novifilia	2527975	S	127	64	191	0.00164
Saltatorellus ferox	2528018	S	85	61	146	0.00125
Rohdeia mirabilis	2528008	S	21	41	62	0.00053
Paludisphaera borealis	1387353	S	41	83	124	0.00106
Aquisphaera giovannonii	406548	S	11	14	25	0.00021
Singulisphaera acidiphila	466153	S	2	9	11	0.00009
Tautonia plasticadhaerens	2527974	S	1	0	1	0.00001
Humisphaera borealis	2807512	S	849	187	1036	0.00887
Mucisphaera calidilacus	2527982	S	55	11	66	0.00057
Poriferisphaera corsica	2528020	S	16	0	16	0.00014
Phycisphaera mikurensis	547188	S	1	0	1	0.00001
Sedimentisphaera cyanobacteriorum	1940790	S	1	0	1	0.00001
Anaerohalosphaera lusitana	1936003	S	1	0	1	0.00001
Candidatus Kuenenia stuttgartiensis	174633	S	43	2	45	0.00039
Verrucomicrobium sp. GAS474	1882831	S	438	372	810	0.00693
Verrucomicrobium spinosum	2736	S	19	15	34	0.00029
Roseimicrobium sp. ORNL1	2711231	S	313	342	655	0.00561
Sulfuriroseicoccus oceanibius	2707525	S	4	6	10	0.00009
Luteolibacter luteus	2728835	S	2	3	5	0.00004
Fontisphaera persica	2974023	S	383	58	441	0.00378
Synoicihabitans lomoniglobus	2909285	S	360	232	592	0.00507
Oleiharenicola sp. Vm1	3398393	S	9	15	24	0.00021
Opitutus sp. GAS368	1882749	S	4	6	10	0.00009
Opitutus terrae	107709	S	3	1	4	0.00003
Horticoccus luteus	2862869	S	6	4	10	0.00009
Nibricoccus aquaticus	2576891	S	4	3	7	0.00006
Ereboglobus luteus	1796921	S	2	1	3	0.00003
Candidatus Pelagisphaera phototrophica	2684113	S	11	46	57	0.00049
Rubellicoccus peritrichatus	3080537	S	1	4	5	0.00004
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	72	4	76	0.00065
Kiritimatiella glycovorans	1307763	S	39	13	52	0.00045
Candidatus Protochlamydia naegleriophila	389348	S	5	1	6	0.00005
Candidatus Protochlamydia amoebophila	362787	S	2	0	2	0.00002
Neochlamydia sp. S13	1353976	S	6	1	7	0.00006
Parachlamydia acanthamoebae	83552	S	4	1	5	0.00004
Candidatus Rhabdochlamydia porcellionis	225148	S	9	1	10	0.00009
Chlamydiifrater phoenicopteri	2681469	S	3	0	3	0.00003
Chlamydia felis	83556	S	1	0	1	0.00001
Candidatus Velamenicoccus archaeovorus	1930593	S	4	0	4	0.00003
Lentisphaera profundi	1658616	S	1	0	1	0.00001
Haliangium ochraceum	80816	S	457	279	736	0.00630
Polyangium aurulentum	2567896	S	154	147	301	0.00258
Sorangium cellulosum	56	S	135	208	343	0.00294
Chondromyces crocatus	52	S	31	19	50	0.00043
Pajaroellobacter abortibovis	1882918	S	11	1	12	0.00010
Sandaracinus amylolyticus	927083	S	30	19	49	0.00042
Labilithrix luteola	1391654	S	15	9	24	0.00021
Nannocystis punicea	2995304	S	37	19	56	0.00048
Melittangium boletus	83453	S	9	106	115	0.00098
Vulgatibacter incomptus	1391653	S	6	11	17	0.00015
Pendulispora albinea	2741071	S	12	175	187	0.00160
Dictyoglomus turgidum	513050	S	1412	101	1513	0.01295
Nitrospira japonica	1325564	S	665	174	839	0.00718
Nitrospira tepida	2973512	S	97	34	131	0.00112
Candidatus Nitrospira inopinata	1715989	S	55	13	68	0.00058
Nitrospira moscoviensis	42253	S	5	2	7	0.00006
Dissulfurispira thermophila	2715679	S	7	0	7	0.00006
Nitrosophilus alvini	2714855	S	235	23	258	0.00221
Nitratiruptor sp. YY09-18	2724901	S	1	123	124	0.00106
Helicobacter pylori	210	S	14	3	17	0.00015
Helicobacter canis	29419	S	2	0	2	0.00002
Arcobacter defluvii	873191	S	1	16	17	0.00015
Nitratifractor salsuginis	269261	S	1	0	1	0.00001
Hippea maritima	84405	S	4	0	4	0.00003
Geobacter sp. FeAm09	2597769	S	5	32	37	0.00032
Trichlorobacter ammonificans	2916410	S	7	43	50	0.00043
Geotalea uraniireducens	351604	S	3	11	14	0.00012
Geoalkalibacter subterraneus	483547	S	7	12	19	0.00016
Desulfuromonas sp. DDH964	1823759	S	1	2	3	0.00003
uncultured Mailhella sp.	1981031	S	26	15	41	0.00035
Maridesulfovibrio sp.	2795000	S	13	2	15	0.00013
Maridesulfovibrio hydrothermalis	191026	S	1	0	1	0.00001
Pseudodesulfovibrio sp. zrk46	2725288	S	6	1	7	0.00006
Oleidesulfovibrio alaskensis	58180	S	6	11	17	0.00015
Desulfovibrio sp. G11	631220	S	1	5	6	0.00005
Desulfoluna limicola	2810562	S	19	4	23	0.00020
Desulfococcus multivorans	897	S	4	2	6	0.00005
Desulforapulum autotrophicum	2296	S	2	1	3	0.00003
Desulfosudis oleivorans	181663	S	1	0	1	0.00001
Desulfarculus baarsii	453230	S	13	20	33	0.00028
Desulfoferula mesophila	3058419	S	4	1	5	0.00004
Thermosulfuriphilus ammonigenes	1936021	S	5	2	7	0.00006
Thermodesulfatator indicus	171695	S	4	1	5	0.00004
Syntrophus buswellii	43774	S	5	2	7	0.00006
Syntrophus aciditrophicus	316277	S	1	0	1	0.00001
Desulfobulbus oligotrophicus	1909699	S	2	2	4	0.00003
Desulfobulbus oralis	1986146	S	1	0	1	0.00001
Desulfomarina profundi	2772557	S	2	0	2	0.00002
Desulfurivibrio alkaliphilus	427923	S	1	0	1	0.00001
Syntrophobacter fumaroxidans	119484	S	1	1	2	0.00002
Candidatus Desulfofervidus auxilii	1621989	S	1	0	1	0.00001
Nitrospina watsonii	1323948	S	323	92	415	0.00355
Marispirochaeta aestuarii	1963862	S	23	2	25	0.00021
Spirochaeta thermophila	154	S	10	0	10	0.00009
Thiospirochaeta perfilievii	252967	S	2	0	2	0.00002
Treponema pedis	409322	S	1	0	1	0.00001
Leptospira sp. severe_002	2838237	S	13	38	51	0.00044
Leptospira kirschneri	29507	S	9	1	10	0.00009
Turneriella parva	29510	S	9	0	9	0.00008
Coprothermobacter proteolyticus	35786	S	43	2	45	0.00039
Sulfurihydrogenibium sp. YO3AOP1	436114	S	13	21	34	0.00029
Elusimicrobium minutum	423605	S	33	1	34	0.00029
Candidatus Endomicrobiellum trichonymphae	1408204	S	1	1	2	0.00002
Caldithrix abyssi	187145	S	32	3	35	0.00030
Calditerrivibrio nitroreducens	477976	S	22	2	24	0.00021
Mucispirillum schaedleri	248039	S	4	0	4	0.00003
Bdellovibrio bacteriovorus	959	S	2	5	7	0.00006
Micavibrio aeruginosavorus	349221	S	1	0	1	0.00001
Pseudobdellovibrio sp. HCB154	3386277	S	1	1	2	0.00002
Bacteriovorax stolpii	960	S	2	0	2	0.00002
Halobacteriovorax sp. BALOs_7	2109558	S	2	0	2	0.00002
Pigmentibacter sp. JX0631	2976982	S	1	0	1	0.00001
Sphaerobacter thermophilus	2057	S	8	2	10	0.00009
Thermosulfidibacter takaii	412593	S	1	0	1	0.00001
Neomicrococcus aestuarii	556325	S	7	411	418	0.00358
Rothia aeria	172042	S	2	27	29	0.00025
Arthrobacter sp. JZ12	2654190	S	1	56	57	0.00049
Pseudarthrobacter sp. L1SW	2851598	S	1	999	1000	0.00856
Aquiluna sp. Uisw_065	3230967	S	1	33	34	0.00029
Agromyces silvae	3388266	S	9	93	102	0.00087
Agromyces flavus	589382	S	1	14	15	0.00013
Microbacterium limosum	3079935	S	2	17	19	0.00016
Gryllotalpicola protaetiae	2419771	S	1	9	10	0.00009
Gulosibacter molinativorax	256821	S	1	5	6	0.00005
Subtercola endophyticus	2895559	S	1	5	6	0.00005
Ornithinimicrobium cryptoxanthini	2934161	S	92	99	191	0.00164
Ornithinimicrobium pratense	2593973	S	1	1	2	0.00002
Serinicoccus marinus	247333	S	1	1	2	0.00002
Pedococcus sp. KACC 23699	3149228	S	20	32	52	0.00045
Nostocoides sp. HKS02	1813880	S	19	30	49	0.00042
Phycicoccus endophyticus	1690220	S	1	2	3	0.00003
Cellulosimicrobium sp. SJTW-1	3078082	S	29	454	483	0.00414
Cellulomonas fengjieae	2819978	S	5	8	13	0.00011
Cellulomonas gilvus	11	S	2	3	5	0.00004
Yimella sp. cx-51	2770551	S	2	2	4	0.00003
Jonesia denitrificans	43674	S	1	0	1	0.00001
Nocardioides sp. T5	3400182	S	118	440	558	0.00478
Nocardioides sp. BP30	3036374	S	12	27	39	0.00033
Nocardioides sp. QY071	3044187	S	9	68	77	0.00066
Nocardioides sp. B-3	2895565	S	4	9	13	0.00011
Nocardioides sp. JS614	196162	S	3	11	14	0.00012
Nocardioides sp. W7	2931390	S	1	3	4	0.00003
Nocardioides cynanchi	2558918	S	79	203	282	0.00241
Nocardioides pantholopis	2483798	S	72	308	380	0.00325
Nocardioides anomalus	2712223	S	53	170	223	0.00191
Nocardioides rotundus	1774216	S	48	155	203	0.00174
Nocardioides euryhalodurans	2518370	S	33	108	141	0.00121
Nocardioides terrisoli	3388267	S	17	38	55	0.00047
Nocardioides dokdonensis	450734	S	16	68	84	0.00072
Nocardioides bizhenqiangii	3095076	S	10	30	40	0.00034
Nocardioides panacisoli	627624	S	7	21	28	0.00024
Nocardioides seonyuensis	2518371	S	1	2	3	0.00003
Aeromicrobium sp. CTD01-1L150	3341830	S	15	72	87	0.00074
Microlunatus elymi	2596828	S	112	101	213	0.00182
Microlunatus phosphovorus	29405	S	33	30	63	0.00054
Microlunatus sagamiharensis	546874	S	3	5	8	0.00007
Propionibacterium acidifaciens	556499	S	3	3	6	0.00005
Tessaracoccus sp. MC1865	2760310	S	1	1	2	0.00002
Actinopolymorpha singaporensis	117157	S	2	2	4	0.00003
Streptomyces sp. FR-008	206662	S	3	409	412	0.00353
Streptomyces sp. NBC_01498	2975870	S	2	11	13	0.00011
Streptomyces sp. NBC_00513	2975763	S	2	14	16	0.00014
Streptomyces sp. NBC_01268	2903806	S	2	13	15	0.00013
Streptomyces sp. S063	2005885	S	1	26	27	0.00023
Streptomyces sp. BPTC-684	3043734	S	1	11	12	0.00010
Streptomyces sp. NBC_00631	2975793	S	1	5	6	0.00005
Streptomyces sp. Q6	3118173	S	1	4	5	0.00004
Streptomyces sp. NBC_00208	2975681	S	1	215	216	0.00185
Streptomyces sp. NBC_01538	2903897	S	1	5	6	0.00005
Streptomyces spongiicola	1690221	S	27	165	192	0.00164
Streptomyces uncialis	1048205	S	3	10	13	0.00011
Streptomyces profundus	2867410	S	3	7	10	0.00009
Streptomyces finlayi	67296	S	1	6	7	0.00006
Streptomyces thermolineatus	44033	S	1	55	56	0.00048
Streptomyces nodosus	40318	S	1	5	6	0.00005
Streptomyces leeuwenhoekii	1437453	S	1	10	11	0.00009
Kitasatospora setae	2066	S	2	23	25	0.00021
Yinghuangia sp. ASG 101	2896848	S	2	7	9	0.00008
Mycolicibacterium sp. YH-1	2908837	S	2	56	58	0.00050
Mycobacteroides abscessus	36809	S	1	541	542	0.00464
Corynebacterium urealyticum	43771	S	38	79	117	0.00100
Corynebacterium canis	679663	S	16	9	25	0.00021
Nocardia testacea	248551	S	3	9	12	0.00010
Nocardia vinacea	96468	S	2	6	8	0.00007
Nocardia asteroides	1824	S	1	4	5	0.00004
Nocardia seriolae	37332	S	1	4	5	0.00004
Rhodococcus sp. WAY2	2663121	S	4	19	23	0.00020
Rhodococcus sp. SGAir0479	2567884	S	1	7	8	0.00007
Tsukamurella tyrosinosolvens	57704	S	1	7	8	0.00007
Hoyosella subflava	639313	S	1	0	1	0.00001
Bifidobacterium longum	216816	S	1	643	644	0.00551
Pseudonocardia sp. DSM 110487	2865833	S	46	126	172	0.00147
Pseudonocardia dioxanivorans	240495	S	1	4	5	0.00004
Pseudonocardia broussonetiae	2736640	S	1	12	13	0.00011
Lentzea sp. NBC_00516	2903582	S	85	317	402	0.00344
Actinomycetospora sp. NBC_00405	2975952	S	64	154	218	0.00187
Actinokineospora auranticolor	155976	S	4	13	17	0.00015
Actinoalloteichus hymeniacidonis	340345	S	3	4	7	0.00006
Umezawaea sp. Da 62-37	3075927	S	2	8	10	0.00009
Kibdelosporangium phytohabitans	860235	S	1	2	3	0.00003
Blastococcus brunescens	1564165	S	355	603	958	0.00820
Blastococcus sp. PRF04-17	2933797	S	105	186	291	0.00249
Blastococcus sp. HT6-30	3144843	S	2	4	6	0.00005
Blastococcus montanus	3144973	S	96	208	304	0.00260
Geodermatophilus sp. DSM 44513	1528104	S	1	2	3	0.00003
Longispora sp. K20-0274	3088255	S	152	299	451	0.00386
Micromonospora sp. NBC_01699	2975984	S	3	33	36	0.00031
Micromonospora robiginosa	2749844	S	1	93	94	0.00080
Catellatospora sp. IY07-71	2728827	S	29	82	111	0.00095
Krasilnikovia sp. MM14-A1004	3373541	S	2	7	9	0.00008
Thermomonospora curvata	2020	S	184	319	503	0.00431
Thermomonospora amylolytica	1411117	S	1	2	3	0.00003
Actinoallomurus sp. NBC_01490	2903557	S	27	38	65	0.00056
Microbispora hainanensis	568844	S	39	73	112	0.00096
Sphaerisporangium sp. NBC_01403	2903599	S	14	20	34	0.00029
Frankia casuarinae	106370	S	200	158	358	0.00307
Pseudofrankia inefficax	298654	S	3	3	6	0.00005
Actinomyces weissii	675090	S	1	73	74	0.00063
Arcanobacterium canis	999183	S	42	36	78	0.00067
Schaalia sp. JY-X169	2758572	S	9	2	11	0.00009
Boudabousia tangfeifanii	1912795	S	3	0	3	0.00003
Scrofimicrobium appendicitidis	3079930	S	1	0	1	0.00001
Jatrophihabitans telluris	2038343	S	66	60	126	0.00108
Natronoglycomyces albus	2811108	S	5	1	6	0.00005
Stackebrandtia nassauensis	283811	S	1	0	1	0.00001
Epidermidibacterium keratini	1891644	S	5	6	11	0.00009
Nakamurella multipartita	53461	S	4	5	9	0.00008
Conexibacter sp. S30A1	2937800	S	2322	754	3076	0.02634
Conexibacter sp. SYSU D00693	2812560	S	15	15	30	0.00026
Miltoncostaea oceani	2843216	S	29	11	40	0.00034
Miltoncostaea marina	2843215	S	2	1	3	0.00003
Thermoleophilum album	29539	S	3	1	4	0.00003
Rubrobacter xylanophilus	49319	S	758	218	976	0.00836
Rubrobacter tropicus	2653851	S	29	6	35	0.00030
Rubrobacter marinus	2653852	S	29	7	36	0.00031
Dermatobacter hominis	2884263	S	134	170	304	0.00260
Actinomarinicola tropica	2789776	S	81	137	218	0.00187
Iamia majanohamensis	467976	S	67	102	169	0.00145
Iamia sp. SCSIO 61187	2722752	S	1	1	2	0.00002
Aquihabitans sp. G128	2849779	S	5	7	12	0.00010
Candidatus Poriferisocius sp.	3101276	S	72	77	149	0.00128
Acidimicrobium ferrooxidans	53635	S	51	20	71	0.00061
Candidatus Poriferisodalis sp.	3101277	S	2	1	3	0.00003
Raoultibacter timonensis	1907662	S	211	36	247	0.00211
Slackia heliotrinireducens	84110	S	20	2	22	0.00019
Phoenicibacter congonensis	1944646	S	10	2	12	0.00010
Fannyhessea vaginae	82135	S	17	7	24	0.00021
Euzebya pacifica	1608957	S	75	27	102	0.00087
Egibacter rhizosphaerae	1670831	S	9	3	12	0.00010
Egicoccus halophilus	1670830	S	5	3	8	0.00007
Leptolyngbya sp. 7M	2812896	S	11380	427	11807	0.10109
Leptolyngbya sp. O-77	1080068	S	6	1	7	0.00006
Trichocoleus desertorum	1481672	S	1	2	3	0.00003
Limnospira indica	147322	S	3	2	5	0.00004
Nostoc sp. MS1	2764711	S	1	1	2	0.00002
Calothrix sp. PCC 6303	1170562	S	1	0	1	0.00001
Synechococcus elongatus	32046	S	1	0	1	0.00001
Allocoleopsis franciscana	2886352	S	2	0	2	0.00002
Clostridium intestinale	36845	S	21	66	87	0.00074
Clostridium sp. BJN0001	2930219	S	3	16	19	0.00016
Clostridium sp. OS1-26	3070681	S	2	8	10	0.00009
Clostridium sp. JN-1	2483110	S	2	10	12	0.00010
Clostridium thermarum	1716543	S	7	30	37	0.00032
Clostridium beijerinckii	1520	S	5	106	111	0.00095
Clostridium estertheticum	238834	S	1	94	95	0.00081
Clostridium argentinense	29341	S	1	4	5	0.00004
Clostridium baratii	1561	S	1	5	6	0.00005
Clostridium perfringens	1502	S	1	38	39	0.00033
Sarcina sp. JB2	2726954	S	6	138	144	0.00123
Proteiniclasticum sp. QWL-01	3036945	S	4	6	10	0.00009
Carboxydocella thermautotrophica	178899	S	126	17	143	0.00122
Phosphitispora sp. TUW77	3152361	S	137	49	186	0.00159
Desulfofarcimen acetoxidans	58138	S	42	7	49	0.00042
Thermanaerosceptrum fracticalcis	1712410	S	3	0	3	0.00003
Candidatus Formimonas warabiya	1761012	S	3	0	3	0.00003
Pusillibacter faecalis	2714358	S	55	57	112	0.00096
Acetivibrio saccincola	1677857	S	15	7	22	0.00019
Solibaculum mannosilyticum	2780922	S	8	11	19	0.00016
Ruminococcus sp. JE7B6	3233380	S	1	2	3	0.00003
Fastidiosipila sanguinis	236753	S	1	0	1	0.00001
Ethanoligenens harbinense	253239	S	1	0	1	0.00001
Dehalobacter restrictus	55583	S	6	9	15	0.00013
Candidatus Syntrophocurvum alkaliphilum	2293317	S	11	0	11	0.00009
Maliibacterium massiliense	2086585	S	5	1	6	0.00005
Anaerofustis stercorihominis	214853	S	1	0	1	0.00001
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00001
Desulfotomaculum nigrificans	1565	S	1	1	2	0.00002
Ammonifex degensii	42838	S	247	23	270	0.00231
Thermacetogenium phaeum	85874	S	8	4	12	0.00010
Caldanaerobacter subterraneus	911092	S	2	0	2	0.00002
Halobacteroides halobius	42422	S	138	10	148	0.00127
Butyrivibrio fibrisolvens	831	S	16	1	17	0.00015
Claveliimonas bilis	3028070	S	7	2	9	0.00008
Candidatus Epulonipiscium viviparus	420336	S	3	0	3	0.00003
[Clostridium] colinum	36835	S	3	0	3	0.00003
Roseburia sp. 499	1261634	S	1	0	1	0.00001
Chakrabartyella piscis	2918914	S	1	0	1	0.00001
Marvinbryantia formatexigens	168384	S	1	0	1	0.00001
Natranaerobius thermophilus	375929	S	35	2	37	0.00032
Alkaliphilus metalliredigens	208226	S	9	3	12	0.00010
Serpentinicella alkaliphila	1734049	S	2	0	2	0.00002
Peptostreptococcus equinus	3003601	S	1	0	1	0.00001
Romboutsia sp. 13368	2708053	S	1	0	1	0.00001
Intestinibacter bartlettii	261299	S	1	0	1	0.00001
Clostridioides difficile	1496	S	1	0	1	0.00001
Emergencia timonensis	1776384	S	1	0	1	0.00001
Tepidanaerobacter acetatoxydans	499229	S	8	0	8	0.00007
Metallumcola ferriviriculae	3039180	S	1	0	1	0.00001
Enterococcus faecalis	1351	S	558	239	797	0.00682
Lactobacillus kefiranofaciens	267818	S	3	144	147	0.00126
Lactobacillus iners	147802	S	1	0	1	0.00001
Lacticaseibacillus pabuli	3025672	S	4	17	21	0.00018
Pediococcus pentosaceus	1255	S	2	11	13	0.00011
Levilactobacillus brevis	1580	S	1	8	9	0.00008
Streptococcus iniae	1346	S	100	13	113	0.00097
Streptococcus mutans	1309	S	31	8	39	0.00033
Streptococcus pyogenes	1314	S	3	1	4	0.00003
Streptococcus agalactiae	1311	S	2	18	20	0.00017
Ignavigranum ruoffiae	89093	S	1	0	1	0.00001
Staphylococcus epidermidis	1282	S	194	21	215	0.00184
Staphylococcus aureus	1280	S	3	97	100	0.00086
Staphylococcus argenteus	985002	S	1	0	1	0.00001
Bacillus cereus	1396	S	22	4622	4644	0.03976
Bacillus anthracis	1392	S	4	122	126	0.00108
Bacillus velezensis	492670	S	7	32	39	0.00033
Bacillus amyloliquefaciens	1390	S	1	64	65	0.00056
Bacillus subtilis	1423	S	1	146	147	0.00126
Bacillus atrophaeus	1452	S	1	0	1	0.00001
Bacillus paralicheniformis	1648923	S	1	0	1	0.00001
Bacillus altitudinis	293387	S	1	1	2	0.00002
Niallia sp. XMNu-256	3082444	S	4	0	4	0.00003
Virgibacillus sp. NKC19-16	2831673	S	2	0	2	0.00002
Virgibacillus sp. SK37	403957	S	1	0	1	0.00001
Radiobacillus deserti	2594883	S	3	0	3	0.00003
Peribacillus frigoritolerans	450367	S	2	1	3	0.00003
Alkalicoccus halolimnae	1667239	S	2	0	2	0.00002
Aciduricibacillus chroicocephali	3054939	S	1	0	1	0.00001
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00001
Lysinibacillus sp. FSL W7-1291	2954544	S	1	1	2	0.00002
Effusibacillus dendaii	2743772	S	83	4	87	0.00074
Alicyclobacillus cycloheptanicus	1457	S	1	0	1	0.00001
Paenibacillus sp. sptzw28	715179	S	13	0	13	0.00011
Paenibacillus sp. MBLB4367	3384767	S	4	0	4	0.00003
Paenibacillus sp. HWE-109	1306526	S	3	0	3	0.00003
Paenibacillus sp. PL2-23	2100729	S	2	0	2	0.00002
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00001
Paenibacillus sp. MBLB1832	2918901	S	1	0	1	0.00001
Paenibacillus sp. DCT19	2211212	S	1	0	1	0.00001
Paenibacillus sp. BR2-3	3048494	S	1	0	1	0.00001
Paenibacillus sp. CAA11	1532905	S	1	0	1	0.00001
Paenibacillus cellulosilyticus	375489	S	11	0	11	0.00009
Paenibacillus rhizovicinus	2704463	S	5	0	5	0.00004
Paenibacillus mucilaginosus	61624	S	4	147	151	0.00129
Paenibacillus guangzhouensis	1473112	S	3	0	3	0.00003
Paenibacillus psychroresistens	1778678	S	2	0	2	0.00002
Paenibacillus dendritiformis	130049	S	1	0	1	0.00001
Paenibacillus lycopersici	2704462	S	1	0	1	0.00001
Aneurinibacillus soli	1500254	S	10	7	17	0.00015
Brevibacillus laterosporus	1465	S	3	6	9	0.00008
Cohnella abietis	2507935	S	1	1	2	0.00002
Cohnella candidum	2674991	S	1	1	2	0.00002
Staphylospora marina	2490858	S	67	5	72	0.00062
Geobacillus thermoleovorans	33941	S	1	5	6	0.00005
Anoxybacillus flavithermus	33934	S	1	0	1	0.00001
Listeria sp. PSOL-1	1844999	S	3	1	4	0.00003
Sporosarcina sp. Marseille-Q4063	2810514	S	2	1	3	0.00003
Sporolactobacillus sp. Y61	3160863	S	1	0	1	0.00001
Geochorda subterranea	3109564	S	87	20	107	0.00092
Carboxydochorda subterranea	3109565	S	6	1	7	0.00006
Limnochorda pilosa	1555112	S	3	0	3	0.00003
Sporomusa termitida	2377	S	1	10	11	0.00009
Tissierella sp. Yu-01	3035694	S	1	0	1	0.00001
Chloroflexus aurantiacus	1108	S	35	907	942	0.00807
Roseiflexus castenholzii	120962	S	38	76	114	0.00098
Roseiflexus sp. RS-1	357808	S	6	21	27	0.00023
Thermobaculum terrenum	166501	S	253	317	570	0.00488
Candidatus Chlorohelix allophototropha	3003348	S	1	0	1	0.00001
Tepidiforma flava	3004094	S	61	579	640	0.00548
Candidatus Leptofilum sp.	3241576	S	143	90	233	0.00199
Candidatus Promineifilum breve	1806508	S	1	2	3	0.00003
Caldilinea aerophila	133453	S	49	312	361	0.00309
Pelolinea submarina	913107	S	24	23	47	0.00040
Anaerolinea thermophila	167964	S	5	9	14	0.00012
Ktedonosporobacter rubrisoli	2509675	S	2	1	3	0.00003
Thermoflexus hugenholtzii	1495650	S	1	2	3	0.00003
Capsulimonas corticalis	2219043	S	315	23	338	0.00289
Chthonomonas calidirosea	454171	S	78	2	80	0.00068
Fimbriimonas ginsengisoli	1005039	S	43	2	45	0.00039
Vulcanimicrobium alpinum	3016050	S	54	10	64	0.00055
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	10	3	13	0.00011
Mycoplasma capricolum	2095	S	2	1	3	0.00003
Mycoplasma miroungirhinis	754516	S	1	0	1	0.00001
Metamycoplasma sualvi	2125	S	2	0	2	0.00002
Aminithiophilus ramosus	3029084	S	206	15	221	0.00189
Cloacibacillus porcorum	1197717	S	110	5	115	0.00098
Pyramidobacter sp. YE332	3068894	S	54	6	60	0.00051
Deinococcus radiodurans	1299	S	46	8	54	0.00046
Deinococcus puniceus	1182568	S	22	2	24	0.00021
Deinococcus radiopugnans	57497	S	8	1	9	0.00008
Deinococcus psychrotolerans	2489213	S	2	0	2	0.00002
Deinococcus gobiensis	502394	S	1	0	1	0.00001
Truepera radiovictrix	332249	S	5	0	5	0.00004
Minisyncoccus archaeophilus	3238481	S	57	0	57	0.00049
Candidatus Chazhemtobacterium aquaticus	2715735	S	3	0	3	0.00003
Candidatus Saccharimonas aalborgensis	1332188	S	27	15	42	0.00036
Candidatus Chromulinivorax destructor	2066483	S	33	0	33	0.00028
Candidatus Babela massiliensis	673862	S	6	0	6	0.00005
Candidatus Fervidibacter sacchari	1448929	S	6	0	6	0.00005
Candidatus Bipolaricaulis anaerobius	2026885	S	2	0	2	0.00002
Dissulfurimicrobium hydrothermale	1750598	S	7	0	7	0.00006
Persicimonas caeni	2292766	S	1	0	1	0.00001
Fusobacterium hwasookii	1583098	S	1	1	2	0.00002
Candidatus Nitrososphaera gargensis	497727	S	10	848	858	0.00735
Methanocella conradii	1175444	S	7	2	9	0.00008
Methanocella paludicola	570267	S	4	1	5	0.00004
Methanocella arvoryzae	1175445	S	1	0	1	0.00001
Methanotorris igneus	2189	S	2	6	8	0.00007
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00003
Homo sapiens	9606	S	2	0	2	0.00002
