name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas maltophilia	40324	S	60338	3975	64313	0.92919
Pseudomonas sp. CIP-10	2892442	S	1599	926	2525	0.03648
Enterobacter sp. T2	2707174	S	70	101	171	0.00247
Escherichia coli	562	S	1	1	2	0.00003
Sodalis ligni	2697027	S	1	0	1	0.00001
Halomonas sp. JS92-SW72	2306583	S	2	0	2	0.00003
Paraphotobacterium marinum	1755811	S	1	0	1	0.00001
Ensifer adhaerens	106592	S	1233	1	1234	0.01783
Rhizobium sp. TH2	2775403	S	48	0	48	0.00069
Devosia sp. A16	1736675	S	1	0	1	0.00001
Sphingomonas rhizophila	2071607	S	1	2	3	0.00004
Roseomonas fluvialis	1750527	S	1	0	1	0.00001
Janthinobacterium agaricidamnosum	55508	S	7	1	8	0.00012
Acidovorax carolinensis	553814	S	5	1	6	0.00009
Neisseria sp. 23W00296	3373603	S	2	0	2	0.00003
Flavisolibacter ginsenosidimutans	661481	S	2	0	2	0.00003
Pseudobacter ginsenosidimutans	661488	S	1	0	1	0.00001
Flavobacterium flavigenum	3003258	S	1	0	1	0.00001
Flagellimonas sp. CMM7	2654676	S	1	0	1	0.00001
Melioribacter roseus	1134405	S	1	0	1	0.00001
Paludibaculum fermentans	1473598	S	2	0	2	0.00003
Humisphaera borealis	2807512	S	1	0	1	0.00001
Geoalkalibacter subterraneus	483547	S	1	0	1	0.00001
Bacillus cereus	1396	S	687	1	688	0.00994
Novibacillus thermophilus	1471761	S	1	0	1	0.00001
Paucilactobacillus hokkaidonensis	1193095	S	1	0	1	0.00001
Clostridium baratii	1561	S	1	0	1	0.00001
Clostridium perfringens	1502	S	1	0	1	0.00001
Geochorda subterranea	3109564	S	1	0	1	0.00001
Streptomyces chromofuscus	42881	S	11	6	17	0.00025
Streptomyces sp. NBC_00259	2903643	S	1	0	1	0.00001
Amycolatopsis sp. NBC_00345	2975955	S	3	1	4	0.00006
Conexibacter sp. S30A1	2937800	S	3	0	3	0.00004
Rubrobacter xylanophilus	49319	S	1	0	1	0.00001
Leptolyngbya sp. 7M	2812896	S	1	0	1	0.00001
Homo sapiens	9606	S	161	0	161	0.00233
