name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rhodopseudomonas boonkerdii	475937	S	41	22092	22133	0.42519
Rhodopseudomonas palustris	1076	S	19	7313	7332	0.14085
Bradyrhizobium prioriisuperbiae	2854389	S	15	1424	1439	0.02764
Nitrobacter hamburgensis	912	S	21	6550	6571	0.12623
Methylobacterium radiodurans	2202828	S	2	547	549	0.01055
Xanthobacter dioxanivorans	2528964	S	4	0	4	0.00008
Rhizobium ruizarguesonis	2081791	S	1	91	92	0.00177
Devosia sp. A16	1736675	S	66	4	70	0.00134
Enhydrobacter sp.	1894999	S	17	0	17	0.00033
Anderseniella sp. Alg231-50	1922226	S	16	0	16	0.00031
Brucella melitensis	29459	S	3	277	280	0.00538
Methyloraptor flagellatus	3162530	S	1	0	1	0.00002
Sphingomonas nostoxanthinifaciens	2872652	S	102	196	298	0.00572
Sphingomonas profundi	2681549	S	12	25	37	0.00071
Sphingomonas sabuli	2764186	S	12	18	30	0.00058
Alterisphingorhabdus coralli	3071408	S	1	0	1	0.00002
Tsuneonella sp. CC-YZS046	3042152	S	1	0	1	0.00002
Leisingera sp. M523	2867013	S	1	30	31	0.00060
Candidatus Nucleicultrix amoebiphila	1509244	S	17	0	17	0.00033
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00002
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	4	0	4	0.00008
Rickettsia conorii	781	S	1	0	1	0.00002
Lichenicola sp.	2804529	S	1	0	1	0.00002
Elioraea tepida	2843330	S	1	0	1	0.00002
Algimonas porphyrae	1128113	S	1	0	1	0.00002
Sodalis ligni	2697027	S	379	19	398	0.00765
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00002
Sodalis sp. RH24	3394339	S	1	96	97	0.00186
Escherichia coli	562	S	88	241	329	0.00632
Salmonella enterica	28901	S	46	4311	4357	0.08370
Salmonella bongori	54736	S	2	1432	1434	0.02755
Klebsiella pneumoniae	573	S	31	141	172	0.00330
Klebsiella variicola	244366	S	1	4	5	0.00010
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00002
Klebsiella aerogenes	548	S	2	0	2	0.00004
Klebsiella electrica	1259973	S	2	0	2	0.00004
Klebsiella sp. PL-2018	2851540	S	1	0	1	0.00002
Enterobacter ludwigii	299767	S	12	16	28	0.00054
Enterobacter cloacae	550	S	3	1	4	0.00008
Enterobacter kobei	208224	S	2	2	4	0.00008
Enterobacter bugandensis	881260	S	4	3	7	0.00013
Enterobacter sp. C2	2870346	S	1	0	1	0.00002
Candidatus Moranella endobia	1048758	S	4	0	4	0.00008
Citrobacter gillenii	67828	S	2	2	4	0.00008
Citrobacter portucalensis	1639133	S	1	0	1	0.00002
Shigella flexneri	623	S	3	18	21	0.00040
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	1	0	1	0.00002
Candidatus Ishikawella capsulata	168169	S	1	0	1	0.00002
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00002
Serratia fonticola	47917	S	7	0	7	0.00013
Serratia plymuthica	82996	S	4	5	9	0.00017
Serratia marcescens	615	S	2	1	3	0.00006
Serratia liquefaciens	614	S	1	0	1	0.00002
Serratia sp. CMO1	2785630	S	1	2	3	0.00006
Yersinia pestis	632	S	6	922	928	0.01783
Yersinia entomophaga	935293	S	3	0	3	0.00006
Morganella morganii	582	S	6	0	6	0.00012
Proteus mirabilis	584	S	3	0	3	0.00006
Candidatus Providencia siddallii	1715285	S	2	0	2	0.00004
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	1	0	1	0.00002
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00004
Erwinia tracheiphila	65700	S	1	0	1	0.00002
Erwinia pyrifoliae	79967	S	1	1	2	0.00004
Candidatus Pantoea carbekii	1235990	S	3	0	3	0.00006
Pantoea dispersa	59814	S	1	0	1	0.00002
Pectobacterium parmentieri	1905730	S	3	0	3	0.00006
Dickeya solani	1089444	S	3	0	3	0.00006
Gallaecimonas sp. GXIMD1310	3131926	S	2	0	2	0.00004
Xanthomonas albilineans	29447	S	25	12	37	0.00071
Xanthomonas oryzae	347	S	2	61	63	0.00121
Xanthomonas euvesicatoria	456327	S	1	198	199	0.00382
Stenotrophomonas maltophilia	40324	S	4	32	36	0.00069
Lysobacter capsici	435897	S	2	0	2	0.00004
Xylella fastidiosa	2371	S	1	0	1	0.00002
Dokdonella koreensis	323415	S	2	38	40	0.00077
Acinetobacter pittii	48296	S	3	100	103	0.00198
Candidatus Paraluminiphilus aquimaris	2518994	S	36	0	36	0.00069
Zhongshania aliphaticivorans	1470434	S	1	0	1	0.00002
Pseudomonas putida	303	S	5	4	9	0.00017
Pseudomonas aeruginosa	287	S	5	7	12	0.00023
Pseudomonas sp. NS1(2017)	2025658	S	2	0	2	0.00004
Pseudomonas beijingensis	2954101	S	1	0	1	0.00002
Metapseudomonas otitidis	319939	S	9	0	9	0.00017
Stutzerimonas stutzeri	316	S	1	0	1	0.00002
Shewanella bicestrii	2018305	S	8	0	8	0.00015
Shewanella baltica	62322	S	6	0	6	0.00012
Pseudoalteromonas sp. A41-2	2785910	S	3	0	3	0.00006
Alteromonas sp. RKMC-009	2267264	S	1	0	1	0.00002
Thioflavicoccus mobilis	80679	S	5	0	5	0.00010
Allochromatium tepidum	553982	S	1	0	1	0.00002
Ectothiorhodosinus mongolicus	233100	S	1	0	1	0.00002
Salinispirillum sp. LH 10-3-1	2952525	S	4	0	4	0.00008
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00002
Vibrio cholerae	666	S	3	0	3	0.00006
Vibrio sp. THAF191d	2661922	S	1	13	14	0.00027
Methylomarinovum caldicuralii	438856	S	2	0	2	0.00004
Thiosulfatimonas sediminis	2675054	S	1	0	1	0.00002
Steroidobacter denitrificans	465721	S	1	0	1	0.00002
Mergibacter septicus	221402	S	1	0	1	0.00002
Aeromonas veronii	654	S	1	0	1	0.00002
Cupriavidus sp. EM10	2839983	S	398	706	1104	0.02121
Ralstonia solanacearum	305	S	2	217	219	0.00421
Burkholderia pseudomallei	28450	S	4	302	306	0.00588
Burkholderia thailandensis	57975	S	2	11	13	0.00025
Burkholderia gladioli	28095	S	2	5	7	0.00013
Burkholderia multivorans	87883	S	1	7	8	0.00015
Ephemeroptericola cinctiostellae	2268024	S	1	0	1	0.00002
Massilia sp. METH4	3123041	S	53	61	114	0.00219
Candidatus Ichthyocystis hellenicum	1561003	S	1	0	1	0.00002
Sulfuritortus calidifontis	1914471	S	11	32	43	0.00083
Candidatus Kinetoplastibacterium desouzaii	994692	S	1	0	1	0.00002
Laribacter hongkongensis	168471	S	1	3	4	0.00008
Ferrovum myxofaciens	416213	S	1	0	1	0.00002
Chryseobacterium daecheongense	192389	S	711	76	787	0.01512
Chryseobacterium fluminis	2983606	S	1	0	1	0.00002
Chitinophaga niabensis	536979	S	1	426	427	0.00820
Niastella koreensis	354356	S	8	2	10	0.00019
Dyadobacter fermentans	94254	S	80	54	134	0.00257
Dyadobacter sandarakinus	2747268	S	1	0	1	0.00002
Chryseolinea soli	2321403	S	1	0	1	0.00002
Chloroherpeton thalassium	100716	S	2	1	3	0.00006
Melioribacter roseus	1134405	S	1	0	1	0.00002
Maridesulfovibrio sp.	2795000	S	1	0	1	0.00002
Limnoglobus roseus	2598579	S	19	1	20	0.00038
Gemmata obscuriglobus	114	S	2	0	2	0.00004
Singulisphaera acidiphila	466153	S	8	0	8	0.00015
Paludisphaera borealis	1387353	S	5	0	5	0.00010
Pirellula sp. SH-Sr6A	1632865	S	2	0	2	0.00004
Paludibaculum fermentans	1473598	S	18	0	18	0.00035
Haliangium ochraceum	80816	S	1	0	1	0.00002
Helicobacter winghamensis	157268	S	1	0	1	0.00002
Dissulfurispira thermophila	2715679	S	1	0	1	0.00002
Paenibacillus sp. WLX2291	3296934	S	1	75	76	0.00146
Sporosarcina sp. Marseille-Q4063	2810514	S	52	16	68	0.00131
Bacillus velezensis	492670	S	13	69	82	0.00158
Bacillus anthracis	1392	S	3	81	84	0.00161
Bacillus thuringiensis	1428	S	1	0	1	0.00002
Bacillus sp. ZHX3	2841656	S	1	115	116	0.00223
Bacillus altitudinis	293387	S	1	1	2	0.00004
Alkalicoccus halolimnae	1667239	S	3	0	3	0.00006
Priestia megaterium	1404	S	1	0	1	0.00002
Priestia aryabhattai	412384	S	1	1	2	0.00004
Cytobacillus praedii	1742358	S	1	0	1	0.00002
Neobacillus sp. OS1-33	3070683	S	1	0	1	0.00002
Lysinibacillus sp. FSL W7-1291	2954544	S	1	2	3	0.00006
Fervidibacillus albus	2980026	S	1	0	1	0.00002
Staphylococcus xylosus	1288	S	2	7	9	0.00017
Geobacillus thermodenitrificans	33940	S	1	4	5	0.00010
Laceyella sacchari	37482	S	3	0	3	0.00006
Exiguobacterium sp. PFWT01	2829816	S	1	0	1	0.00002
Enterococcus faecalis	1351	S	309	79	388	0.00745
Streptococcus didelphis	102886	S	1	22	23	0.00044
Dellaglioa sp. P0083	3344667	S	11	0	11	0.00021
Pediococcus pentosaceus	1255	S	2	0	2	0.00004
Fructilactobacillus sanfranciscensis	1625	S	1	1	2	0.00004
Latilactobacillus sakei	1599	S	1	0	1	0.00002
Granulicatella adiacens	46124	S	1	0	1	0.00002
Clostridium botulinum	1491	S	12	86	98	0.00188
Clostridium sp. JN-1	2483110	S	2	0	2	0.00004
Clostridium beijerinckii	1520	S	2	127	129	0.00248
Clostridium pasteurianum	1501	S	1	0	1	0.00002
Clostridium perfringens	1502	S	1	18	19	0.00037
Clostridium felsineum	36839	S	1	0	1	0.00002
Acetivibrio clariflavus	288965	S	3	0	3	0.00006
Romboutsia sp. 13368	2708053	S	1	0	1	0.00002
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00002
Mycobacterium kansasii	1768	S	2	29	31	0.00060
Lawsonella clevelandensis	1528099	S	3	0	3	0.00006
Cutibacterium acnes	1747	S	25	6	31	0.00060
Glutamicibacter endophyticus	1522174	S	2	5	7	0.00013
Nonomuraea phyllanthi	2219224	S	1	1	2	0.00004
Thermoleophilum album	29539	S	2	0	2	0.00004
Conexibacter sp. S30A1	2937800	S	1	0	1	0.00002
Leptolyngbya sp. 7M	2812896	S	19	0	19	0.00037
Limnospira indica	147322	S	1	0	1	0.00002
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	10	0	10	0.00019
Mycoplasmopsis edwardii	53558	S	1	0	1	0.00002
Chthonomonas calidirosea	454171	S	1	0	1	0.00002
Minisyncoccus archaeophilus	3238481	S	65	0	65	0.00125
Candidatus Saccharimonas aalborgensis	1332188	S	15	0	15	0.00029
Candidatus Chromulinivorax destructor	2066483	S	12	0	12	0.00023
Aminomonas paucivorans	81412	S	6	0	6	0.00012
Homo sapiens	9606	S	10	0	10	0.00019
