name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium canariense	255045	S	8	155	163	0.00173
Bradyrhizobium prioriisuperbiae	2854389	S	3	29	32	0.00034
Rhodopseudomonas palustris	1076	S	112	1532	1644	0.01745
Rhodopseudomonas sp. P2A-2r	2991972	S	25	436	461	0.00489
Tardiphaga alba	340268	S	13	196	209	0.00222
Nitrobacter hamburgensis	912	S	1	11	12	0.00013
Microvirga sp. RSM25	3273802	S	7	224	231	0.00245
Microvirga thermotolerans	2651334	S	5	88	93	0.00099
Methylobacterium radiodurans	2202828	S	7	34	41	0.00044
Methylobacterium radiotolerans	31998	S	3	159	162	0.00172
Methylobacterium organophilum	410	S	3	41	44	0.00047
Methylobacterium durans	2202825	S	2	6	8	0.00008
Devosia sp. A16	1736675	S	201	312	513	0.00544
Devosia sp. MC521	2759954	S	6	11	17	0.00018
Devosia sp. SL43	2806348	S	1	4	5	0.00005
Devosia beringensis	2657486	S	16	66	82	0.00087
Enhydrobacter sp.	1894999	S	326	111	437	0.00464
Pseudorhodoplanes sinuspersici	1235591	S	170	59	229	0.00243
Terrihabitans soli	708113	S	9	3	12	0.00013
Hyphomicrobium denitrificans	53399	S	3	192	195	0.00207
Rhodomicrobium lacus	2498452	S	89	28	117	0.00124
Methyloligella sp. GL2	2742204	S	6	2	8	0.00008
Rhizobium ruizarguesonis	2081791	S	3	128	131	0.00139
Rhizobium gallicum	56730	S	2	71	73	0.00077
Candidatus Liberibacter americanus	309868	S	1	22	23	0.00024
Xanthobacter dioxanivorans	2528964	S	4	24	28	0.00030
Azorhizobium caulinodans	7	S	15	7	22	0.00023
Pseudolabrys taiwanensis	331696	S	13	6	19	0.00020
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00001
Ancylobacter polymorphus	223390	S	2	1	3	0.00003
Ancylobacter pratisalsi	1745854	S	1	0	1	0.00001
Beijerinckia indica	533	S	71	26	97	0.00103
Methylocapsa sp. D3K7	3041435	S	24	7	31	0.00033
Methylovirgula sp. 4M-Z18	2293567	S	1	0	1	0.00001
Phreatobacter cathodiphilus	1868589	S	89	62	151	0.00160
Phreatobacter stygius	1940610	S	19	9	28	0.00030
Salinarimonas sp.	2766526	S	87	57	144	0.00153
Chenggangzhangella methanolivorans	1437009	S	83	40	123	0.00131
Kaistia sp. 32K	2795690	S	58	36	94	0.00100
Anderseniella sp. Alg231-50	1922226	S	31	14	45	0.00048
Terrirubrum flagellatum	2895980	S	26	9	35	0.00037
Afifella sp. YEN Y35	3388337	S	12	5	17	0.00018
Methyloraptor flagellatus	3162530	S	9	5	14	0.00015
Brucella intermedia	94625	S	6	3	9	0.00010
Brucella melitensis	29459	S	3	2989	2992	0.03175
Martelella sp. AD-3	686597	S	1	3	4	0.00004
Aurantimonas sp. HBX-1	2906072	S	1	0	1	0.00001
Methylocystis heyeri	391905	S	4	3	7	0.00007
uncultured Pleomorphomonas sp.	442121	S	4	2	6	0.00006
Acuticoccus sp. I52.16.1	2928472	S	1	0	1	0.00001
Sphingomonas rhizophila	2071607	S	529	1075	1604	0.01702
Sphingomonas sediminicola	386874	S	424	559	983	0.01043
Sphingomonas flavalba	2559804	S	180	322	502	0.00533
Sphingomonas sabuli	2764186	S	137	204	341	0.00362
Sphingomonas sp. M1-B02	3114300	S	101	227	328	0.00348
Sphingomonas sp. MMS24-J13	3238686	S	7	5	12	0.00013
Sphingomonas sp. SUN019	2937788	S	4	7	11	0.00012
Sphingomonas sp. DBB INV C78	3349434	S	2	1	3	0.00003
Sphingomonas sp. AP4-R1	2735134	S	1	1	2	0.00002
Sphingomonas kaistensis	298708	S	60	165	225	0.00239
Sphingomonas xanthus	2594473	S	58	101	159	0.00169
Sphingomonas piscis	2714943	S	43	45	88	0.00093
Sphingomonas sanxanigenens	397260	S	17	41	58	0.00062
Sphingomonas profundi	2681549	S	14	25	39	0.00041
Sphingomonas nostoxanthinifaciens	2872652	S	13	23	36	0.00038
Sphingomonas daechungensis	1176646	S	10	12	22	0.00023
Sphingomonas changnyeongensis	2698679	S	7	13	20	0.00021
Sphingomonas morindae	1541170	S	2	3	5	0.00005
Sphingomonas abietis	3012344	S	1	1	2	0.00002
Sphingobium sp. SYK-6	627192	S	3	234	237	0.00252
Novosphingobium sp. Gsoil 351	2675225	S	19	17	36	0.00038
Parasphingopyxis algicola	2026624	S	2	0	2	0.00002
Erythrobacter sp. 3-20A1M	2653850	S	45	422	467	0.00496
Erythrobacter sp. Alg231-14	1922225	S	9	6	15	0.00016
Tsuneonella sp. CC-YZS046	3042152	S	54	120	174	0.00185
Qipengyuania soli	2782568	S	6	26	32	0.00034
Croceibacterium sp. TMG7-5b_MA50	3121290	S	3	5	8	0.00008
Alteriqipengyuania flavescens	3053610	S	1	6	7	0.00007
Sphingosinicella microcystinivorans	335406	S	67	40	107	0.00114
Sphingosinicella sp. BN140058	1892855	S	4	1	5	0.00005
Sandaracinobacteroides saxicola	2759707	S	3	1	4	0.00004
Zymomonas mobilis	542	S	39	3	42	0.00045
Hypericibacter adhaerens	2602016	S	8	208	216	0.00229
Niveispirillum cyanobacteriorum	1612173	S	41	17	58	0.00062
Azospirillum humicireducens	1226968	S	5	6	11	0.00012
Azospirillum doebereinerae	92933	S	1	0	1	0.00001
Caenispirillum salinarum	859058	S	114	72	186	0.00197
Ferrovibrio terrae	2594003	S	24	10	34	0.00036
Pararhodospirillum photometricum	1084	S	18	5	23	0.00024
Terasakiella sp. SH-1	2560057	S	3	3	6	0.00006
Varunaivibrio sulfuroxidans	1773489	S	5	1	6	0.00006
Caulobacter mirabilis	69666	S	97	143	240	0.00255
Caulobacter sp. NIBR1757	3016000	S	11	11	22	0.00023
Terricaulis silvestris	2686094	S	112	19	131	0.00139
Brevundimonas sp. Bb-A	2560058	S	13	78	91	0.00097
Brevundimonas pondensis	2774189	S	1	2	3	0.00003
Phenylobacterium montanum	2823693	S	14	7	21	0.00022
Phenylobacterium sp. NIBR 498073	3015177	S	4	3	7	0.00007
Phenylobacterium parvum	2201350	S	1	0	1	0.00001
Asticcacaulis sp. MM231	3157666	S	2	7	9	0.00010
Roseomonas marmotae	2768161	S	116	70	186	0.00197
Roseomonas sp. CCTCC AB2023176	3342640	S	14	6	20	0.00021
Roseomonas fluvialis	1750527	S	11	5	16	0.00017
Roseomonas haemaphysalidis	2768162	S	3	1	4	0.00004
Roseomonas cutis	2897332	S	2	2	4	0.00004
Roseococcus microcysteis	2771361	S	6	3	9	0.00010
Acidibrevibacterium fodinaquatile	1969806	S	18	12	30	0.00032
Lichenicola sp.	2804529	S	12	8	20	0.00021
Granulibacter bethesdensis	364410	S	6	3	9	0.00010
Commensalibacter melissae	2070537	S	3	0	3	0.00003
Komagataeibacter saccharivorans	265959	S	3	13	16	0.00017
Acidisoma cladoniae	3040935	S	6	2	8	0.00008
Acidocella sp. MX-AZ03	2697363	S	1	0	1	0.00001
Elioraea tepida	2843330	S	5	2	7	0.00007
Hyphobacterium sp.	2004662	S	123	21	144	0.00153
Algimonas porphyrae	1128113	S	5	0	5	0.00005
Wolbachia pipientis	955	S	39	48	87	0.00092
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	15	8	23	0.00024
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	4	4	8	0.00008
Wolbachia endosymbiont of Tetranychus urticae	169184	S	3	0	3	0.00003
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	2	5	7	0.00007
Ehrlichia ruminantium	779	S	3	0	3	0.00003
Neoehrlichia mikurensis	89586	S	3	0	3	0.00003
Anaplasma phagocytophilum	948	S	1	0	1	0.00001
Rickettsia conorii	781	S	2	3	5	0.00005
Orientia tsutsugamushi	784	S	1	0	1	0.00001
Candidatus Trichorickettsia mobilis	1346319	S	1	0	1	0.00001
Candidatus Megaera polyxenophila	988779	S	3	2	5	0.00005
Candidatus Deianiraea vastatrix	2163644	S	1	0	1	0.00001
Rhodovulum sp. P5	1564506	S	4	30	34	0.00036
Pontivivens nitratireducens	2758038	S	2	27	29	0.00031
Ruegeria sp. SCSIO 43209	2793010	S	2	10	12	0.00013
Sulfitobacter sp. SK011	1389004	S	1	2	3	0.00003
Palleronia sp. LCG004	3079304	S	1	3	4	0.00004
Candidatus Pelagibacter sp. IMCC9063	1002672	S	6	14	20	0.00021
Candidatus Fonsibacter ubiquis	1925548	S	6	0	6	0.00006
Candidatus Odyssella acanthamoebae	91604	S	10	0	10	0.00011
Candidatus Bealeia paramacronuclearis	1921001	S	5	0	5	0.00005
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00001
Candidatus Gromoviella agglomerans	2806609	S	1	0	1	0.00001
Candidatus Nucleicultrix amoebiphila	1509244	S	3	0	3	0.00003
Candidatus Viadribacter manganicus	1759059	S	16	2	18	0.00019
Kordiimonas pumila	2161677	S	4	4	8	0.00008
Hyphococcus formosus	3143534	S	6	0	6	0.00006
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00001
Luteimonas sp. MC1825	2761107	S	3	229	232	0.00246
Lysobacter sp. KIS68-7	2904252	S	73	96	169	0.00179
Lysobacter sp. TY2-98	2290922	S	2	2	4	0.00004
Lysobacter sp. CW239	2762611	S	2	3	5	0.00005
Lysobacter arenosi	2795387	S	4	6	10	0.00011
Pseudoxanthomonas suwonensis	314722	S	2	69	71	0.00075
Arenimonas daejeonensis	370777	S	63	93	156	0.00166
Agrilutibacter terrestris	2865112	S	25	49	74	0.00079
Xylella fastidiosa	2371	S	20	100	120	0.00127
Xanthomonas campestris	339	S	4	193	197	0.00209
Xanthomonas oryzae	347	S	1	298	299	0.00317
Solilutibacter oculi	2698682	S	1	1	2	0.00002
Tahibacter amnicola	2976241	S	56	108	164	0.00174
Luteibacter anthropi	564369	S	46	164	210	0.00223
Dokdonella koreensis	323415	S	8	25	33	0.00035
Dyella sp. GSA-30	2994496	S	1	3	4	0.00004
Dyella sp. BiH032	3075430	S	1	5	6	0.00006
Aerosticca soli	2010829	S	2	16	18	0.00019
Frateuria soli	1542730	S	1	10	11	0.00012
Thiocapsa bogorovii	521689	S	2	877	879	0.00933
Thermochromatium tepidum	1050	S	16	5	21	0.00022
Caldichromatium japonicum	2699430	S	4	0	4	0.00004
Rheinheimera sp. D18	2545632	S	2	1	3	0.00003
Marichromatium purpuratum	37487	S	2	0	2	0.00002
Allochromatium tepidum	553982	S	1	0	1	0.00001
Sedimenticola thiotaurini	1543721	S	1	158	159	0.00169
Spiribacter salinus	1335746	S	36	12	48	0.00051
Acidihalobacter ferrooxydans	1765967	S	2	2	4	0.00004
Ectothiorhodospira shaposhnikovii	1054	S	3	0	3	0.00003
Thioalkalivibrio sulfidiphilus	1033854	S	1	0	1	0.00001
Aquisalimonas sp. 2447	2740807	S	1	0	1	0.00001
Halothiobacillus sp. DCM-1	3112558	S	1	0	1	0.00001
Granulosicoccus antarcticus	437505	S	1	0	1	0.00001
Candidatus Moranella endobia	1048758	S	223	0	223	0.00237
Escherichia coli	562	S	152	534	686	0.00728
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	71	25	96	0.00102
Klebsiella pneumoniae	573	S	31	1796	1827	0.01939
Klebsiella oxytoca	571	S	2	0	2	0.00002
Klebsiella aerogenes	548	S	1	0	1	0.00001
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	17	1	18	0.00019
Candidatus Purcelliella pentastirinorum	472834	S	7	1	8	0.00008
secondary endosymbiont of Trabutina mannipara	1835721	S	6	0	6	0.00006
Candidatus Mikella endobia	1778264	S	1	0	1	0.00001
Salmonella enterica	28901	S	11	1963	1974	0.02095
Citrobacter gillenii	67828	S	6	31	37	0.00039
Citrobacter portucalensis	1639133	S	2	3	5	0.00005
Enterobacter ludwigii	299767	S	5	11	16	0.00017
Candidatus Schneideria nysicola	1081631	S	1	0	1	0.00001
Sodalis ligni	2697027	S	203	34	237	0.00252
Proteus mirabilis	584	S	91	15	106	0.00112
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	9	0	9	0.00010
Morganella morganii	582	S	6	0	6	0.00006
Candidatus Providencia siddallii	1715285	S	3	0	3	0.00003
Providencia sp. PROV252	2936799	S	2	3	5	0.00005
Edwardsiella tarda	636	S	71	13	84	0.00089
Brenneria rubrifaciens	55213	S	14	1	15	0.00016
Dickeya solani	1089444	S	3	0	3	0.00003
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	10	4	14	0.00015
Buchnera aphidicola	9	S	5	0	5	0.00005
Erwinia pyrifoliae	79967	S	1	0	1	0.00001
Pantoea stewartii	66269	S	1	0	1	0.00001
Serratia marcescens	615	S	2	3	5	0.00005
Serratia symbiotica	138074	S	2	0	2	0.00002
Serratia plymuthica	82996	S	1	3	4	0.00004
Steroidobacter denitrificans	465721	S	673	81	754	0.00800
Sulfurifustis variabilis	1675686	S	620	85	705	0.00748
Sulfuricaulis limicola	1620215	S	2	0	2	0.00002
Paraphotobacterium marinum	1755811	S	190	19	209	0.00222
Vibrio sp. THAF191d	2661922	S	3	261	264	0.00280
Vibrio algicola	2662262	S	5	0	5	0.00005
Photobacterium damselae	38293	S	1	0	1	0.00001
Aquicella siphonis	254247	S	78	20	98	0.00104
Aquicella lusitana	254246	S	1	0	1	0.00001
Coxiella-like endosymbiont	1592897	S	21	7	28	0.00030
Coxiella endosymbiont of Dermacentor marginatus	1656159	S	4	0	4	0.00004
Coxiella endosymbiont of Amblyomma nuttalli	2749996	S	1	0	1	0.00001
Candidatus Coxiella mudrowiae	2054173	S	1	0	1	0.00001
Candidatus Legionella polyplacis	2005262	S	6	0	6	0.00006
Legionella micdadei	451	S	5	1	6	0.00006
Legionella lytica	96232	S	5	2	7	0.00007
Legionella israelensis	454	S	2	0	2	0.00002
Legionella sp. MW5194	2662448	S	1	3	4	0.00004
Legionella sp. D16C41	3402688	S	1	0	1	0.00001
Legionella hackeliae	449	S	1	3	4	0.00004
Legionella spiritensis	452	S	1	1	2	0.00002
Legionella clemsonensis	1867846	S	1	1	2	0.00002
Candidatus Carsonella ruddii	114186	S	2	0	2	0.00002
Halomonas sp. A40-4	2785909	S	1	51	52	0.00055
Allohahella sp. A8	3141461	S	24	17	41	0.00044
Hahella chejuensis	158327	S	2	1	3	0.00003
Pleionea litopenaei	3070815	S	2	0	2	0.00002
Venatoribacter cucullus	2661630	S	1	1	2	0.00002
Salinispirillum sp. LH 10-3-1	2952525	S	1	1	2	0.00002
Avibacterium paragallinarum	728	S	102	12	114	0.00121
Pseudomonas sp. G.S.17	3137451	S	22	4	26	0.00028
Pseudomonas aeruginosa	287	S	6	55	61	0.00065
Pseudomonas putida	303	S	4	20	24	0.00025
Halopseudomonas sabulinigri	472181	S	8	1	9	0.00010
Halopseudomonas phragmitis	1931241	S	1	0	1	0.00001
Thalassotalea ponticola	1523392	S	25	1	26	0.00028
Saliniradius amylolyticus	2183582	S	1	8	9	0.00010
Flocculibacter collagenilyticus	2744479	S	8	0	8	0.00008
Pseudoalteromonas sp. A41-2	2785910	S	3	3	6	0.00006
Moritella marina	90736	S	3	0	3	0.00003
Moritella sp. 5	2746231	S	1	0	1	0.00001
Pseudidiomarina sp. YC-516-91	3384452	S	1	3	4	0.00004
Shewanella baltica	62322	S	1	1	2	0.00002
Methylococcus capsulatus	414	S	13	11	24	0.00025
Methylocaldum marinum	1432792	S	12	11	23	0.00024
Congregibacter litoralis	393662	S	11	2	13	0.00014
Halioglobus maricola	2601894	S	2	0	2	0.00002
Halioglobus sp. Uisw_031	3230977	S	1	0	1	0.00001
Aequoribacter fuscus	2518989	S	3	0	3	0.00003
Candidatus Paraluminiphilus aquimaris	2518994	S	1	0	1	0.00001
Cellvibrio sp. PSBB006	1987723	S	12	0	12	0.00013
Agarilytica rhodophyticola	1737490	S	1	0	1	0.00001
Agaribacterium sp. ZY112	3233574	S	1	0	1	0.00001
Microbulbifer spongiae	2944933	S	3	0	3	0.00003
Aquirhabdus parva	2283318	S	13	0	13	0.00014
Moraxella atlantae	34059	S	3	5	8	0.00008
Acinetobacter sp. 10FS3-1	2563897	S	4	0	4	0.00004
Acinetobacter baumannii	470	S	1	1	2	0.00002
Acinetobacter bereziniae	106648	S	1	0	1	0.00001
Candidatus Vondammii sp. HM_W22	2687299	S	10	0	10	0.00011
Candidatus Palibaumannia cicadellinicola	186490	S	6	0	6	0.00006
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00001
Cardiobacterium hominis	2718	S	12	1	13	0.00014
Ignatzschineria larvae	112009	S	2	0	2	0.00002
Wohlfahrtiimonas chitiniclastica	400946	S	1	0	1	0.00001
Algiphilus sp.	1872431	S	13	1	14	0.00015
Solimonas sp. K1W22B-7	2303331	S	2	0	2	0.00002
Thiomicrorhabdus sediminis	2580412	S	2	3	5	0.00005
Piscirickettsia salmonis	1238	S	2	0	2	0.00002
Aeromonas media	651	S	1	0	1	0.00001
Candidatus Comchoanobacter bicostacola	2919598	S	1	0	1	0.00001
Sulfurivermis fontis	1972068	S	1	0	1	0.00001
Variovorax paradoxus	34073	S	2	270	272	0.00289
Comamonas thiooxydans	363952	S	4	223	227	0.00241
Comamonas testosteroni	285	S	1	43	44	0.00047
Comamonas odontotermitis	379895	S	1	16	17	0.00018
Vandammella animalimorsus	2029117	S	5	65	70	0.00074
Diaphorobacter limosus	3036128	S	4	344	348	0.00369
Polaromonas vacuolata	37448	S	2	6	8	0.00008
Delftia tsuruhatensis	180282	S	2	464	466	0.00495
Massilia varians	457921	S	5	50	55	0.00058
Massilia sp. Se16.2.3	2709303	S	2	503	505	0.00536
Pseudoduganella sp. UC29_106	3374553	S	19	114	133	0.00141
Collimonas fungivorans	158899	S	3	40	43	0.00046
Herbaspirillum hiltneri	341045	S	1	34	35	0.00037
Actimicrobium sp. CCC2.4	3048606	S	14	38	52	0.00055
Noviherbaspirillum sp. UKPF54	2601898	S	9	36	45	0.00048
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00002
Herminiimonas arsenitoxidans	1809410	S	2	2	4	0.00004
Undibacterium parvum	401471	S	2	1	3	0.00003
Candidatus Zinderia endosymbiont of Aphrophora alni	3077951	S	2	0	2	0.00002
Ralstonia solanacearum	305	S	127	502	629	0.00668
Ralstonia pseudosolanacearum	1310165	S	4	36	40	0.00042
Paraburkholderia tropica	92647	S	118	202	320	0.00340
Paraburkholderia dokdonensis	2211211	S	1	2	3	0.00003
Cupriavidus pinatubonensis	248026	S	4	41	45	0.00048
Cupriavidus sp. EM10	2839983	S	2	50	52	0.00055
Robbsia andropogonis	28092	S	14	6	20	0.00021
Robbsia sp. KACC 23696	3149231	S	2	1	3	0.00003
Lautropia mirabilis	47671	S	15	21	36	0.00038
Burkholderia multivorans	87883	S	1	8	9	0.00010
Burkholderia pseudomallei	28450	S	3	431	434	0.00461
Polynucleobacter necessarius	576610	S	2	2	4	0.00004
Limnobacter sp.	2003368	S	1	3	4	0.00004
Roseateles sp. UC29_93	3350177	S	1	38	39	0.00041
Ideonella dechloratans	36863	S	12	76	88	0.00093
Sphaerotilus sulfidivorans	639200	S	1	4	5	0.00005
Basilea psittacipulmonis	1472345	S	3	0	3	0.00003
Pusillimonas sp. T7-7	1007105	S	2	1	3	0.00003
Bordetella parapertussis	519	S	1	44	45	0.00048
Sutterella faecalis	2584944	S	3	1	4	0.00004
Duodenibacillus massiliensis	1852381	S	2	0	2	0.00002
Turicimonas muris	1796652	S	1	0	1	0.00001
Tepidimonas taiwanensis	307486	S	2	9	11	0.00012
Aquabacterium sp. J223	2898431	S	1	5	6	0.00006
Sulfuritortus calidifontis	1914471	S	309	528	837	0.00888
Nitrosomonas sp. Is79A3	261292	S	8	119	127	0.00135
Methyloradius palustris	2778876	S	18	89	107	0.00114
Methylophilus methylotrophus	17	S	1	3	4	0.00004
Methylobacillus flagellatus	405	S	1	3	4	0.00004
Usitatibacter rugosus	2732067	S	37	24	61	0.00065
Sulfurimicrobium lacus	2715678	S	12	9	21	0.00022
Ferriphaselus amnicola	1188319	S	2	1	3	0.00003
Sideroxyarcus emersonii	2764705	S	2	1	3	0.00003
Pseudothauera hydrothermalis	2184083	S	74	69	143	0.00152
Thauera sp. K11	2005884	S	2	3	5	0.00005
Niveibacterium sp. SC-1	3135646	S	9	6	15	0.00016
Azospira inquinata	2785627	S	1	0	1	0.00001
Azonexus sp. IMCC34839	3133695	S	1	4	5	0.00005
Laribacter hongkongensis	168471	S	38	50	88	0.00093
Aquella oligotrophica	2067065	S	3	0	3	0.00003
Neisseria meningitidis	487	S	1	2	3	0.00003
Kingella kingae	504	S	1	0	1	0.00001
Vogesella sp. XCS3	2877939	S	1	0	1	0.00001
Ferrovum myxofaciens	416213	S	7	1	8	0.00008
Candidatus Kinetoplastibacterium crithidii	33056	S	2	0	2	0.00002
Casimicrobium huifangae	2591109	S	1	0	1	0.00001
Acidithiobacillus caldus	33059	S	9	0	9	0.00010
Hydrogenophilus thermoluteolus	297	S	1	0	1	0.00001
Flavisolibacter ginsenosidimutans	661481	S	707	182	889	0.00943
Flavisolibacter tropicus	1492898	S	62	18	80	0.00085
Niabella ginsenosidivorans	1176587	S	637	169	806	0.00855
Niabella soli	446683	S	96	31	127	0.00135
Niabella yanshanensis	577386	S	2	0	2	0.00002
Sediminibacterium sp. TEGAF015	575378	S	249	280	529	0.00561
Ferruginibacter lapsinanis	563172	S	45	272	317	0.00336
Ferruginibacter albus	2875540	S	9	45	54	0.00057
Paraflavitalea speifideaquila	3076558	S	29	261	290	0.00308
Pseudobacter ginsenosidimutans	661488	S	261	88	349	0.00370
Chitinophaga sp. XS-30	2604421	S	83	104	187	0.00198
Chitinophaga sp. MM2321	3137178	S	1	1	2	0.00002
Chitinophaga niabensis	536979	S	8	8	16	0.00017
Chitinophaga pinensis	79329	S	4	12	16	0.00017
Chitinophaga filiformis	104663	S	2	4	6	0.00006
Chitinophaga caeni	2029983	S	1	0	1	0.00001
Chitinophaga horti	2920382	S	1	0	1	0.00001
Niastella koreensis	354356	S	212	72	284	0.00301
Phnomibacter ginsenosidimutans	2676868	S	1	94	95	0.00101
Mycovorax composti	2962693	S	84	55	139	0.00148
Filimonas lacunae	477680	S	77	23	100	0.00106
Arachidicoccus sp. BS20	1850526	S	2	15	17	0.00018
Arachidicoccus terrestris	2875539	S	1	58	59	0.00063
Lacibacter sediminis	2760713	S	29	9	38	0.00040
Panacibacter ginsenosidivorans	1813871	S	19	5	24	0.00025
Rhizosphaericola mali	2545455	S	18	3	21	0.00022
Thermoflavifilum sp.	1968839	S	1	0	1	0.00001
Hymenobacter sp. BRD128	2675878	S	9	30	39	0.00041
Hymenobacter sp. BRD67	2675877	S	1	12	13	0.00014
Hymenobacter sp. 5317J-9	2932250	S	1	5	6	0.00006
Hymenobacter busanensis	2607656	S	10	31	41	0.00044
Hymenobacter jejuensis	2502781	S	1	2	3	0.00003
Pontibacter pudoricolor	2694930	S	66	64	130	0.00138
Pontibacter sp. SGAir0037	2571030	S	7	7	14	0.00015
Adhaeribacter radiodurans	2745197	S	38	36	74	0.00079
Adhaeribacter swui	2086471	S	5	5	10	0.00011
Chryseolinea soli	2321403	S	120	119	239	0.00254
Dyadobacter chenwenxiniae	2906456	S	20	24	44	0.00047
Dyadobacter sp. 676	3088362	S	5	7	12	0.00013
Dyadobacter pollutisoli	2910158	S	5	5	10	0.00011
Dyadobacter fermentans	94254	S	4	5	9	0.00010
Dyadobacter chenhuakuii	2909339	S	2	2	4	0.00004
Dyadobacter fanqingshengii	2906443	S	1	1	2	0.00002
Larkinella insperata	332158	S	4	12	16	0.00017
Tellurirhabdus bombi	2907205	S	2	5	7	0.00007
Runella sp. SP2	2268026	S	1	1	2	0.00002
Fibrella aestuarina	651143	S	1	4	5	0.00005
Spirosoma rigui	564064	S	3	7	10	0.00011
Spirosoma endbachense	2666025	S	2	10	12	0.00013
Spirosoma montaniterrae	1178516	S	1	2	3	0.00003
Spirosoma pollinicola	2057025	S	1	1	2	0.00002
Spirosoma oryzicola	2898794	S	1	1	2	0.00002
Cytophaga hutchinsonii	985	S	16	15	31	0.00033
Candidatus Cardinium hertigii	247481	S	26	4	30	0.00032
Aquiflexum balticum	280473	S	2	1	3	0.00003
Fulvitalea axinellae	1182444	S	20	9	29	0.00031
Emticicia oligotrophica	312279	S	17	19	36	0.00038
Rhodocytophaga rosea	2704465	S	17	17	34	0.00036
Ekhidna sp.	2608089	S	3	4	7	0.00007
Reichenbachiella agarivorans	2979464	S	2	2	4	0.00004
Marivirga arenosa	3059076	S	3	4	7	0.00007
Mangrovivirga cuniculi	2715131	S	1	1	2	0.00002
Flavobacterium sp. N1994	2986827	S	33	40	73	0.00077
Flavobacterium sp. WV_118_3	3151764	S	20	24	44	0.00047
Flavobacterium sp. KACC 22761	3092665	S	12	42	54	0.00057
Flavobacterium commune	1306519	S	43	92	135	0.00143
Flavobacterium flavigenum	3003258	S	10	73	83	0.00088
Flavobacterium pallidum	2172098	S	10	6	16	0.00017
Flavobacterium azooxidireducens	1871076	S	5	5	10	0.00011
Flavobacterium sangjuense	2518177	S	3	4	7	0.00007
Flavobacterium sediminis	2201181	S	1	1	2	0.00002
Flavobacterium ardleyense	2038737	S	1	0	1	0.00001
Flavobacterium inviolabile	2748320	S	1	1	2	0.00002
Flavobacterium crocinum	2183896	S	1	5	6	0.00006
Vaginella massiliensis	1816680	S	4	6	10	0.00011
Pontimicrobium sp. IMCC45349	3391574	S	4	11	15	0.00016
Mangrovimonas sp. YM274	3070660	S	1	1	2	0.00002
Capnocytophaga haemolytica	45243	S	1	0	1	0.00001
Chryseobacterium daecheongense	192389	S	3	16	19	0.00020
Fluviicola taffensis	191579	S	16	2	18	0.00019
Croceimicrobium hydrocarbonivorans	2761580	S	7	1	8	0.00008
Ichthyobacterium seriolicida	242600	S	5	0	5	0.00005
Blattabacterium cuenoti	1653831	S	4	1	5	0.00005
Candidatus Karelsulcia muelleri	336810	S	2	1	3	0.00003
Parvicella tangerina	2829795	S	2	0	2	0.00002
Mucilaginibacter paludis	423351	S	23	40	63	0.00067
Mucilaginibacter sp.	1882438	S	7	12	19	0.00020
Mucilaginibacter sp. KACC 22773	3025671	S	6	22	28	0.00030
Mucilaginibacter sp. 5C4	3048589	S	4	8	12	0.00013
Mucilaginibacter sp. 14171R-50	2703789	S	1	1	2	0.00002
Mucilaginibacter sp. 21P	2778902	S	1	1	2	0.00002
Pedobacter foliorum	2739058	S	6	38	44	0.00047
Pedobacter heparinus	984	S	2	8	10	0.00011
Pedobacter aquae	2605747	S	2	6	8	0.00008
Pedobacter endophyticus	2789740	S	1	4	5	0.00005
Pedobacter mucosus	2895286	S	1	4	5	0.00005
Sphingobacterium psychroaquaticum	561061	S	21	38	59	0.00063
Sphingobacterium multivorum	28454	S	8	46	54	0.00057
Sphingobacterium sp. SYP-B4668	2996035	S	2	3	5	0.00005
Sphingobacterium sp. SRCM116780	2907623	S	2	4	6	0.00006
Arcticibacter sp. MXS-1	3341726	S	4	8	12	0.00013
Aurantibacillus circumpalustris	3036359	S	38	4	42	0.00045
Mangrovibacterium marinum	1639118	S	36	6	42	0.00045
Maribellus comscasis	2681766	S	3	0	3	0.00003
Aquipluma nitroreducens	2010828	S	3	0	3	0.00003
Alkalitalea saponilacus	889453	S	17	2	19	0.00020
Labilibaculum sp.	2060723	S	5	0	5	0.00005
Marinifilum fragile	570161	S	3	0	3	0.00003
Alistipes putredinis	28117	S	1	36	37	0.00039
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00001
Butyricimonas virosa	544645	S	1	4	5	0.00005
Odoribacter splanchnicus	28118	S	1	0	1	0.00001
Paraprevotella clara	454154	S	5	2	7	0.00007
Petrimonas mucosa	1642646	S	3	1	4	0.00004
Lewinella sp. LCG006	3231911	S	10	2	12	0.00013
Neolewinella sp.	2993543	S	4	1	5	0.00005
Haliscomenobacter hydrossis	2350	S	6	1	7	0.00007
Candidatus Sulfidibacterium hydrothermale	2875962	S	10	1	11	0.00012
Melioribacter roseus	1134405	S	128	6	134	0.00142
Ignavibacterium album	591197	S	5	52	57	0.00060
Chloroherpeton thalassium	100716	S	1	1	2	0.00002
Rhodothermus marinus	29549	S	2	1	3	0.00003
Rhodocaloribacter litoris	2558931	S	2	0	2	0.00002
Cyclonatronum proteinivorum	1457365	S	1	0	1	0.00001
Gemmatimonas phototrophica	1379270	S	75	1360	1435	0.01523
Gemmatimonas aurantiaca	173480	S	15	261	276	0.00293
Gemmatirosa kalamazoonensis	861299	S	1030	688	1718	0.01823
Pseudogemmatithrix spongiicola	3062599	S	60	71	131	0.00139
Gaopeijia maritima	3119007	S	10	2	12	0.00013
Fibrobacter succinogenes	833	S	3	0	3	0.00003
Candidatus Cloacimonas acidaminovorans	456827	S	1	0	1	0.00001
Roseimicrobium sp. ORNL1	2711231	S	598	1596	2194	0.02328
Verrucomicrobium sp. GAS474	1882831	S	396	664	1060	0.01125
Verrucomicrobium spinosum	2736	S	76	150	226	0.00240
Luteolibacter sp. SL250	2995170	S	15	96	111	0.00118
Luteolibacter sp. Populi	3230487	S	1	4	5	0.00005
Sulfuriroseicoccus oceanibius	2707525	S	3	12	15	0.00016
Fontisphaera persica	2974023	S	203	24	227	0.00241
Oleiharenicola sp. Vm1	3398393	S	21	134	155	0.00164
Opitutus terrae	107709	S	5	9	14	0.00015
Opitutus sp. GAS368	1882749	S	3	19	22	0.00023
Horticoccus luteus	2862869	S	8	19	27	0.00029
Nibricoccus aquaticus	2576891	S	1	2	3	0.00003
Candidatus Pelagisphaera phototrophica	2684113	S	6	16	22	0.00023
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	194	9	203	0.00215
Urbifossiella limnaea	2528023	S	143	261	404	0.00429
Gemmata obscuriglobus	114	S	99	197	296	0.00314
Limnoglobus roseus	2598579	S	118	127	245	0.00260
Frigoriglobus tundricola	2774151	S	98	260	358	0.00380
Telmatocola sphagniphila	1123043	S	19	4	23	0.00024
Tuwongella immobilis	692036	S	5	1	6	0.00006
Pirellula sp. SH-Sr6A	1632865	S	162	151	313	0.00332
Lignipirellula cremea	2528010	S	25	85	110	0.00117
Anatilimnocola aggregata	2528021	S	25	74	99	0.00105
Mariniblastus fucicola	980251	S	19	20	39	0.00041
Blastopirellula sp. J2-11	2943192	S	6	17	23	0.00024
Rhodopirellula baltica	265606	S	2	6	8	0.00008
Botrimarina mediterranea	2528022	S	27	113	140	0.00149
Aeoliella mucimassa	2527972	S	15	45	60	0.00064
Bythopirellula goksoeyrii	1400387	S	1	2	3	0.00003
Caulifigura coniformis	2527983	S	114	103	217	0.00230
Planctomyces sp. SH-PL14	1632864	S	79	64	143	0.00152
Gimesia aquarii	2527964	S	5	44	49	0.00052
Thalassoglobus polymorphus	2527994	S	42	14	56	0.00059
Polystyrenella longa	2528007	S	21	8	29	0.00031
Rubinisphaera brasiliensis	119	S	19	13	32	0.00034
Symmachiella dynata	2527995	S	18	7	25	0.00027
Alienimonas californiensis	2527989	S	11	9	20	0.00021
Maioricimonas rarisocia	2528026	S	7	6	13	0.00014
Calycomorphotria hydatis	2528027	S	1	0	1	0.00001
Planctellipticum variicoloris	3064265	S	1	0	1	0.00001
Aquisphaera giovannonii	406548	S	41	51	92	0.00098
Paludisphaera borealis	1387353	S	34	65	99	0.00105
Singulisphaera acidiphila	466153	S	11	15	26	0.00028
Singulisphaera sp. Ch08	3120278	S	3	3	6	0.00006
Tautonia plasticadhaerens	2527974	S	1	0	1	0.00001
Kolteria novifilia	2527975	S	46	17	63	0.00067
Rohdeia mirabilis	2528008	S	19	13	32	0.00034
Saltatorellus ferox	2528018	S	6	1	7	0.00007
Humisphaera borealis	2807512	S	717	106	823	0.00873
Mucisphaera calidilacus	2527982	S	21	3	24	0.00025
Phycisphaera mikurensis	547188	S	14	3	17	0.00018
Candidatus Kuenenia stuttgartiensis	174633	S	14	0	14	0.00015
Neochlamydia sp. S13	1353976	S	10	2	12	0.00013
Parachlamydia acanthamoebae	83552	S	2	0	2	0.00002
Candidatus Protochlamydia naegleriophila	389348	S	2	0	2	0.00002
Chlamydia psittaci	83554	S	2	0	2	0.00002
Chlamydia gallinacea	1457153	S	2	0	2	0.00002
Kiritimatiella glycovorans	1307763	S	13	3	16	0.00017
Tichowtungia aerotolerans	2697043	S	1	0	1	0.00001
Candidatus Velamenicoccus archaeovorus	1930593	S	7	0	7	0.00007
Luteitalea pratensis	1855912	S	446	4139	4585	0.04866
Paludibaculum fermentans	1473598	S	378	53	431	0.00457
Candidatus Korobacter versatilis	658062	S	234	31	265	0.00281
Terriglobus roseus	392734	S	17	67	84	0.00089
Terriglobus albidus	1592106	S	1	3	4	0.00004
Edaphobacter sp. 4G125	2763071	S	1	8	9	0.00010
Tunturiibacter empetritectus	3069691	S	2	11	13	0.00014
Tunturiibacter gelidoferens	3069689	S	1	5	6	0.00006
Occallatibacter riparius	1002689	S	1	2	3	0.00003
Alloacidobacterium dinghuense	2763107	S	1	2	3	0.00003
Dictyoglomus turgidum	513050	S	1949	95	2044	0.02169
Haliangium ochraceum	80816	S	445	245	690	0.00732
Polyangium aurulentum	2567896	S	240	224	464	0.00492
Sorangium cellulosum	56	S	63	118	181	0.00192
Chondromyces crocatus	52	S	11	6	17	0.00018
Pajaroellobacter abortibovis	1882918	S	4	0	4	0.00004
Sandaracinus amylolyticus	927083	S	13	7	20	0.00021
Labilithrix luteola	1391654	S	9	6	15	0.00016
Nannocystis punicea	2995304	S	49	23	72	0.00076
Anaeromyxobacter paludicola	2918171	S	2	300	302	0.00320
Melittangium boletus	83453	S	3	120	123	0.00131
Vulgatibacter incomptus	1391653	S	1	5	6	0.00006
Pendulispora albinea	2741071	S	5	102	107	0.00114
Nitrospira japonica	1325564	S	324	87	411	0.00436
Nitrospira tepida	2973512	S	111	45	156	0.00166
Candidatus Nitrospira inopinata	1715989	S	28	6	34	0.00036
Thermodesulfovibrio obliviosus	3118332	S	1	4	5	0.00005
Dissulfurispira thermophila	2715679	S	2	0	2	0.00002
Geobacter sp. FeAm09	2597769	S	11	178	189	0.00201
Trichlorobacter ammonificans	2916410	S	2	36	38	0.00040
Geoalkalibacter subterraneus	483547	S	9	21	30	0.00032
Desulfuromonas sp. DDH964	1823759	S	1	4	5	0.00005
Maridesulfovibrio sp.	2795000	S	94	11	105	0.00111
Maridesulfovibrio hydrothermalis	191026	S	1	0	1	0.00001
uncultured Mailhella sp.	1981031	S	24	6	30	0.00032
Pseudodesulfovibrio sp. zrk46	2725288	S	5	2	7	0.00007
Pseudodesulfovibrio piezophilus	879567	S	2	0	2	0.00002
Pseudodesulfovibrio profundus	57320	S	1	1	2	0.00002
Desulfovibrio aminophilus	81425	S	1	4	5	0.00005
Desulfobaculum bizertense	376490	S	1	0	1	0.00001
Desulfoluna limicola	2810562	S	13	1	14	0.00015
Desulfobacula toluolica	28223	S	2	2	4	0.00004
Desulfobulbus oligotrophicus	1909699	S	8	9	17	0.00018
Desulfurivibrio alkaliphilus	427923	S	5	2	7	0.00007
Desulfomarina profundi	2772557	S	2	2	4	0.00004
Desulfotalea psychrophila	84980	S	1	0	1	0.00001
Syntrophus aciditrophicus	316277	S	11	1	12	0.00013
Syntrophus buswellii	43774	S	6	1	7	0.00007
Desulfoferula mesophila	3058419	S	10	3	13	0.00014
Desulfarculus baarsii	453230	S	1	1	2	0.00002
Thermodesulfatator indicus	171695	S	6	1	7	0.00007
Thermosulfuriphilus ammonigenes	1936021	S	2	1	3	0.00003
Desulfobacca acetoxidans	60893	S	1	0	1	0.00001
Nitrospina watsonii	1323948	S	310	63	373	0.00396
Nitrosophilus alvini	2714855	S	141	8	149	0.00158
Helicobacter canis	29419	S	5	3	8	0.00008
Hippea maritima	84405	S	2	0	2	0.00002
Leptospira sp. severe_002	2838237	S	43	93	136	0.00144
Leptospira kirschneri	29507	S	6	0	6	0.00006
Turneriella parva	29510	S	21	1	22	0.00023
Marispirochaeta aestuarii	1963862	S	16	2	18	0.00019
Thiospirochaeta perfilievii	252967	S	3	0	3	0.00003
Borrelia sp. A-FGy1	2608247	S	1	0	1	0.00001
Bacteriovorax stolpii	960	S	2	0	2	0.00002
Halobacteriovorax sp. BALOs_7	2109558	S	15	0	15	0.00016
Bdellovibrio sp. HCB209	3394354	S	1	2	3	0.00003
Bdellovibrio sp. HCB337	3394358	S	1	0	1	0.00001
Bdellovibrio bacteriovorus	959	S	2	8	10	0.00011
Micavibrio aeruginosavorus	349221	S	2	0	2	0.00002
Sulfurihydrogenibium sp. YO3AOP1	436114	S	7	26	33	0.00035
Elusimicrobium minutum	423605	S	31	1	32	0.00034
Mucispirillum schaedleri	248039	S	10	0	10	0.00011
Calditerrivibrio nitroreducens	477976	S	7	0	7	0.00007
Flexistipes sinusarabici	2352	S	4	0	4	0.00004
Caldithrix abyssi	187145	S	15	1	16	0.00017
Sphaerobacter thermophilus	2057	S	11	1	12	0.00013
Coprothermobacter proteolyticus	35786	S	8	0	8	0.00008
Nocardioides pantholopis	2483798	S	292	1238	1530	0.01624
Nocardioides cynanchi	2558918	S	211	566	777	0.00825
Nocardioides sp. T5	3400182	S	100	411	511	0.00542
Nocardioides sp. JS614	196162	S	6	34	40	0.00042
Nocardioides sp. BP30	3036374	S	4	10	14	0.00015
Nocardioides sp. S-1144	2582905	S	3	12	15	0.00016
Nocardioides sp. QY071	3044187	S	3	27	30	0.00032
Nocardioides sp. B-3	2895565	S	2	5	7	0.00007
Nocardioides sp. S5	2017486	S	1	4	5	0.00005
Nocardioides sp. W7	2931390	S	1	3	4	0.00004
Nocardioides anomalus	2712223	S	108	360	468	0.00497
Nocardioides terrisoli	3388267	S	70	166	236	0.00250
Nocardioides bizhenqiangii	3095076	S	16	52	68	0.00072
Nocardioides panacisoli	627624	S	10	32	42	0.00045
Nocardioides dokdonensis	450734	S	5	19	24	0.00025
Nocardioides euryhalodurans	2518370	S	3	9	12	0.00013
Nocardioides piscis	2714938	S	2	5	7	0.00007
Friedmanniella luteola	546871	S	8	20	28	0.00030
Microlunatus phosphovorus	29405	S	212	228	440	0.00467
Microlunatus elymi	2596828	S	132	158	290	0.00308
Microlunatus sagamiharensis	546874	S	62	130	192	0.00204
Luteococcus sp. OSA5	3401630	S	1	1	2	0.00002
Auraticoccus monumenti	675864	S	1	1	2	0.00002
Actinopolymorpha singaporensis	117157	S	1	1	2	0.00002
Neomicrococcus aestuarii	556325	S	1	130	131	0.00139
Rothia aeria	172042	S	1	29	30	0.00032
Micrococcus terreus	574650	S	1	378	379	0.00402
Agromyces silvae	3388266	S	10	238	248	0.00263
Agromyces flavus	589382	S	2	64	66	0.00070
Microbacterium limosum	3079935	S	1	25	26	0.00028
Microbacterium sp. M28	2962064	S	1	17	18	0.00019
Candidatus Rhodoluna planktonica	535712	S	1	2	3	0.00003
Leucobacter tenebrionis	2873270	S	2	28	30	0.00032
Ruicaihuangia caeni	3042517	S	1	17	18	0.00019
Clavibacter capsici	1874630	S	1	42	43	0.00046
Ornithinimicrobium cryptoxanthini	2934161	S	165	307	472	0.00501
Nostocoides sp. HKS02	1813880	S	40	121	161	0.00171
Pedococcus sp. KACC 23699	3149228	S	29	84	113	0.00120
Arsenicicoccus dermatophilus	1076331	S	1	2	3	0.00003
Phycicoccus endophyticus	1690220	S	1	4	5	0.00005
Cellulomonas fengjieae	2819978	S	67	227	294	0.00312
Cellulomonas gilvus	11	S	2	7	9	0.00010
Paraoerskovia sediminicola	1138587	S	1	3	4	0.00004
Pengzhenrongella phosphoraccumulans	3114394	S	31	82	113	0.00120
Cellulosimicrobium sp. SJTW-1	3078082	S	17	594	611	0.00648
Cellulosimicrobium protaetiae	2587808	S	1	4	5	0.00005
Yimella sp. cx-51	2770551	S	2	3	5	0.00005
Jonesia denitrificans	43674	S	1	0	1	0.00001
Georgenia sp. SUBG003	1497974	S	1	2	3	0.00003
Micromonospora sp. NBC_01699	2975984	S	26	418	444	0.00471
Actinoplanes sp. L3-i22	2836373	S	20	141	161	0.00171
Longispora sp. K20-0274	3088255	S	81	214	295	0.00313
Catellatospora sp. IY07-71	2728827	S	79	306	385	0.00409
Plantactinospora sp. KBS50	2024580	S	1	7	8	0.00008
Natronosporangium hydrolyticum	2811111	S	1	1	2	0.00002
Blastococcus brunescens	1564165	S	587	1240	1827	0.01939
Blastococcus montanus	3144973	S	85	224	309	0.00328
Blastococcus sp. PRF04-17	2933797	S	70	156	226	0.00240
Geodermatophilus obscurus	1861	S	1	2	3	0.00003
Mycolicibacterium sp. YH-1	2908837	S	5	313	318	0.00337
Corynebacterium urealyticum	43771	S	76	195	271	0.00288
Corynebacterium canis	679663	S	7	5	12	0.00013
Nocardia vinacea	96468	S	2	9	11	0.00012
Nocardia farcinica	37329	S	1	10	11	0.00012
Nocardia tengchongensis	2055889	S	1	6	7	0.00007
Nocardia yamanashiensis	209247	S	1	5	6	0.00006
Tsukamurella tyrosinosolvens	57704	S	1	7	8	0.00008
Streptomyces sp. NBC_00385	2975733	S	3	54	57	0.00060
Streptomyces sp. NBC_01498	2975870	S	2	12	14	0.00015
Streptomyces sp. BPTC-684	3043734	S	2	26	28	0.00030
Streptomyces sp. NBC_00513	2975763	S	2	26	28	0.00030
Streptomyces sp. FR-008	206662	S	1	121	122	0.00129
Streptomyces sp. MUM 178J	2791991	S	1	5	6	0.00006
Streptomyces sp. CB00271	2750025	S	1	37	38	0.00040
Streptomyces sp. Q6	3118173	S	1	5	6	0.00006
Streptomyces sp. MRC013	2898276	S	1	7	8	0.00008
Streptomyces sp. MH191	1945513	S	1	82	83	0.00088
Streptomyces spongiicola	1690221	S	36	189	225	0.00239
Streptomyces albidoflavus	1886	S	1	88	89	0.00094
Streptomyces profundus	2867410	S	1	2	3	0.00003
Yinghuangia sp. ASG 101	2896848	S	4	13	17	0.00018
Pseudonocardia sp. DSM 110487	2865833	S	10	60	70	0.00074
Pseudonocardia dioxanivorans	240495	S	3	30	33	0.00035
Pseudonocardia broussonetiae	2736640	S	1	44	45	0.00048
Lentzea sp. NBC_00516	2903582	S	44	230	274	0.00291
Umezawaea sp. Da 62-37	3075927	S	18	110	128	0.00136
Actinomycetospora sp. NBC_00405	2975952	S	12	39	51	0.00054
Amycolatopsis sp. cg5	3238802	S	1	13	14	0.00015
Kibdelosporangium phytohabitans	860235	S	3	10	13	0.00014
Allokutzneria albata	211114	S	1	4	5	0.00005
Alloactinosynnema sp. L-07	1653480	S	1	5	6	0.00006
Crossiella sp. CA-258035	2981138	S	1	5	6	0.00006
Bifidobacterium longum	216816	S	1	290	291	0.00309
Frankia casuarinae	106370	S	150	167	317	0.00336
Pseudofrankia inefficax	298654	S	20	27	47	0.00050
Candidatus Protofrankia datiscae	2716812	S	1	1	2	0.00002
Thermomonospora curvata	2020	S	62	152	214	0.00227
Thermomonospora amylolytica	1411117	S	1	3	4	0.00004
Actinoallomurus sp. NBC_01490	2903557	S	16	29	45	0.00048
Actinomadura sp. WMMB 499	1219491	S	1	2	3	0.00003
Sphaerisporangium sp. NBC_01403	2903599	S	26	52	78	0.00083
Microbispora hainanensis	568844	S	3	11	14	0.00015
Jatrophihabitans telluris	2038343	S	111	140	251	0.00266
Jatrophihabitans cynanchi	2944128	S	2	4	6	0.00006
Nakamurella multipartita	53461	S	11	80	91	0.00097
Arcanobacterium canis	999183	S	7	10	17	0.00018
Schaalia sp. JY-X169	2758572	S	6	2	8	0.00008
Boudabousia tangfeifanii	1912795	S	5	1	6	0.00006
Epidermidibacterium keratini	1891644	S	25	41	66	0.00070
Natronoglycomyces albus	2811108	S	9	2	11	0.00012
Stackebrandtia nassauensis	283811	S	3	3	6	0.00006
Conexibacter sp. S30A1	2937800	S	3109	767	3876	0.04113
Conexibacter sp. SYSU D00693	2812560	S	8	5	13	0.00014
Capillimicrobium parvum	2884022	S	2	1	3	0.00003
Miltoncostaea oceani	2843216	S	70	23	93	0.00099
Miltoncostaea marina	2843215	S	1	0	1	0.00001
Thermoleophilum album	29539	S	13	3	16	0.00017
Dermatobacter hominis	2884263	S	340	288	628	0.00666
Iamia majanohamensis	467976	S	131	127	258	0.00274
Iamia sp. SCSIO 61187	2722752	S	4	3	7	0.00007
Actinomarinicola tropica	2789776	S	115	120	235	0.00249
Aquihabitans sp. G128	2849779	S	30	31	61	0.00065
Candidatus Poriferisocius sp.	3101276	S	107	53	160	0.00170
Acidimicrobium ferrooxidans	53635	S	66	16	82	0.00087
Candidatus Poriferisodalis sp.	3101277	S	4	1	5	0.00005
Candidatus Spongiisocius sp.	3101273	S	1	0	1	0.00001
Rubrobacter xylanophilus	49319	S	325	89	414	0.00439
Rubrobacter tropicus	2653851	S	91	20	111	0.00118
Rubrobacter marinus	2653852	S	13	3	16	0.00017
Raoultibacter timonensis	1907662	S	76	35	111	0.00118
Phoenicibacter congonensis	1944646	S	8	4	12	0.00013
Slackia heliotrinireducens	84110	S	1	0	1	0.00001
Fannyhessea vaginae	82135	S	6	12	18	0.00019
Euzebya pacifica	1608957	S	67	21	88	0.00093
Egibacter rhizosphaerae	1670831	S	1	0	1	0.00001
Clostridium baratii	1561	S	18	84	102	0.00108
Clostridium intestinale	36845	S	16	42	58	0.00062
Clostridium sp. JN-9	2507159	S	1	3	4	0.00004
Clostridium sp. JN-1	2483110	S	1	4	5	0.00005
Clostridium sp. BJN0001	2930219	S	1	4	5	0.00005
Clostridium sp. OS1-26	3070681	S	1	3	4	0.00004
Clostridium gasigenes	94869	S	3	9	12	0.00013
Clostridium botulinum	1491	S	2	42	44	0.00047
Clostridium isatidis	182773	S	2	10	12	0.00013
Clostridium perfringens	1502	S	1	48	49	0.00052
Clostridium pasteurianum	1501	S	1	2	3	0.00003
Clostridium thermarum	1716543	S	1	3	4	0.00004
Clostridium butyricum	1492	S	1	59	60	0.00064
Caloramator sp. mosi_1	3023090	S	4	72	76	0.00081
Oceanirhabdus sp. W0125-5	2999116	S	4	23	27	0.00029
Sarcina sp. JB2	2726954	S	2	34	36	0.00038
Carboxydocella thermautotrophica	178899	S	29	5	34	0.00036
Phosphitispora sp. TUW77	3152361	S	43	23	66	0.00070
Candidatus Formimonas warabiya	1761012	S	2	0	2	0.00002
Thermanaerosceptrum fracticalcis	1712410	S	1	0	1	0.00001
Acetivibrio saccincola	1677857	S	7	8	15	0.00016
Solibaculum mannosilyticum	2780922	S	6	23	29	0.00031
Pusillibacter faecalis	2714358	S	3	8	11	0.00012
Ruminococcus gauvreauii	438033	S	1	0	1	0.00001
Vescimonas fastidiosa	2714353	S	1	3	4	0.00004
Dehalobacter restrictus	55583	S	4	6	10	0.00011
Candidatus Syntrophocurvum alkaliphilum	2293317	S	7	0	7	0.00007
Eubacterium maltosivorans	2041044	S	3	1	4	0.00004
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00001
Proteinivorax tanatarense	1260629	S	1	0	1	0.00001
Ammonifex degensii	42838	S	130	16	146	0.00155
Thermacetogenium phaeum	85874	S	1	1	2	0.00002
Halobacteroides halobius	42422	S	57	7	64	0.00068
Terrisporobacter petrolearius	1460447	S	19	36	55	0.00058
Peptostreptococcus equinus	3003601	S	12	5	17	0.00018
Clostridioides difficile	1496	S	1	1	2	0.00002
Butyrivibrio fibrisolvens	831	S	10	1	11	0.00012
Chakrabartyella piscis	2918914	S	8	2	10	0.00011
Claveliimonas bilis	3028070	S	4	4	8	0.00008
[Clostridium] colinum	36835	S	2	0	2	0.00002
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00001
Natranaerobius thermophilus	375929	S	7	0	7	0.00007
Tepidanaerobacter acetatoxydans	499229	S	2	0	2	0.00002
Biomaibacter acetigenes	2316383	S	1	0	1	0.00001
Thermanaeromonas toyohensis	161154	S	2	0	2	0.00002
Enterococcus faecalis	1351	S	248	66	314	0.00333
Enterococcus cecorum	44008	S	1	0	1	0.00001
Streptococcus iniae	1346	S	53	20	73	0.00077
Streptococcus pyogenes	1314	S	30	104	134	0.00142
Streptococcus thermophilus	1308	S	1	3	4	0.00004
Lactobacillus kefiranofaciens	267818	S	2	19	21	0.00022
Lacticaseibacillus pabuli	3025672	S	2	1	3	0.00003
Lactiplantibacillus pentosus	1589	S	2	3	5	0.00005
Bacillus cereus	1396	S	17	2109	2126	0.02256
Bacillus anthracis	1392	S	1	18	19	0.00020
Bacillus velezensis	492670	S	9	24	33	0.00035
Bacillus amyloliquefaciens	1390	S	1	37	38	0.00040
Bacillus subtilis	1423	S	1	85	86	0.00091
Bacillus paralicheniformis	1648923	S	1	0	1	0.00001
Alkalicoccus halolimnae	1667239	S	9	0	9	0.00010
Peribacillus frigoritolerans	450367	S	3	0	3	0.00003
Niallia sp. XMNu-256	3082444	S	2	0	2	0.00002
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00001
Neobacillus sp. OS1-33	3070683	S	1	0	1	0.00001
Cytobacillus firmus	1399	S	1	0	1	0.00001
Shouchella clausii	79880	S	1	0	1	0.00001
Fervidibacillus albus	2980026	S	1	0	1	0.00001
Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016	3077789	S	1	0	1	0.00001
Paenibacillus sp. MBLB1832	2918901	S	7	0	7	0.00007
Paenibacillus sp. MBLB4367	3384767	S	3	0	3	0.00003
Paenibacillus sp. JDR-2	324057	S	2	0	2	0.00002
Paenibacillus sp. sptzw28	715179	S	1	0	1	0.00001
Paenibacillus sp. PL2-23	2100729	S	1	0	1	0.00001
Paenibacillus sp. BR2-3	3048494	S	1	0	1	0.00001
Paenibacillus mucilaginosus	61624	S	9	186	195	0.00207
Paenibacillus psychroresistens	1778678	S	3	0	3	0.00003
Paenibacillus polymyxa	1406	S	1	1	2	0.00002
Paenibacillus albus	2495582	S	1	0	1	0.00001
Paenibacillus cellulosilyticus	375489	S	1	0	1	0.00001
Cohnella sp. WGS1546	3366810	S	1	5	6	0.00006
Brevibacillus laterosporus	1465	S	1	2	3	0.00003
Staphylospora marina	2490858	S	59	2	61	0.00065
Effusibacillus dendaii	2743772	S	22	0	22	0.00023
Sporosarcina sp. Marseille-Q4063	2810514	S	24	0	24	0.00025
Staphylococcus aureus	1280	S	2	4	6	0.00006
Staphylococcus simulans	1286	S	1	0	1	0.00001
Anoxybacillus flavithermus	33934	S	1	1	2	0.00002
Geochorda subterranea	3109564	S	48	17	65	0.00069
Carboxydochorda subterranea	3109565	S	3	0	3	0.00003
Limnochorda pilosa	1555112	S	6	0	6	0.00006
Dialister pneumosintes	39950	S	1	8	9	0.00010
Sporomusa termitida	2377	S	1	0	1	0.00001
Sporomusa aerivorans	204936	S	1	0	1	0.00001
Sporanaerobacter sp.	2010183	S	4	0	4	0.00004
Leptolyngbya sp. 7M	2812896	S	2397	58	2455	0.02605
Leptolyngbya sp. O-77	1080068	S	4	1	5	0.00005
Trichodesmium erythraeum	1206	S	10	0	10	0.00011
Synechococcus elongatus	32046	S	1	0	1	0.00001
Thermobaculum terrenum	166501	S	371	354	725	0.00769
Chloroflexus aurantiacus	1108	S	8	162	170	0.00180
Roseiflexus castenholzii	120962	S	5	6	11	0.00012
Candidatus Chlorohelix allophototropha	3003348	S	48	31	79	0.00084
Tepidiforma flava	3004094	S	72	386	458	0.00486
Candidatus Leptofilum sp.	3241576	S	78	37	115	0.00122
Caldilinea aerophila	133453	S	44	215	259	0.00275
Pelolinea submarina	913107	S	8	8	16	0.00017
Anaerolinea thermophila	167964	S	1	1	2	0.00002
Ktedonosporobacter rubrisoli	2509675	S	9	5	14	0.00015
Capsulimonas corticalis	2219043	S	136	6	142	0.00151
Fimbriimonas ginsengisoli	1005039	S	39	1	40	0.00042
Chthonomonas calidirosea	454171	S	10	0	10	0.00011
Vulcanimicrobium alpinum	3016050	S	121	13	134	0.00142
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	14	3	17	0.00018
Spiroplasma platyhelix	301585	S	6	0	6	0.00006
Mycoplasma sp. (ex Biomphalaria glabrata)	1749074	S	1	0	1	0.00001
Candidatus Saccharimonas aalborgensis	1332188	S	154	98	252	0.00267
Candidatus Mycosynbacter amalyticus	2665156	S	1	0	1	0.00001
Minisyncoccus archaeophilus	3238481	S	64	0	64	0.00068
Candidatus Chromulinivorax destructor	2066483	S	11	0	11	0.00012
Candidatus Babela massiliensis	673862	S	2	0	2	0.00002
Candidatus Fervidibacter sacchari	1448929	S	1	0	1	0.00001
Aminithiophilus ramosus	3029084	S	59	1	60	0.00064
Cloacibacillus porcorum	1197717	S	57	1	58	0.00062
Pyramidobacter sp. YE332	3068894	S	19	0	19	0.00020
Deinococcus radiopugnans	57497	S	7	1	8	0.00008
Deinococcus puniceus	1182568	S	7	1	8	0.00008
Deinococcus sp. KNUC1210	2917691	S	1	0	1	0.00001
Deinococcus sp. QL22	2939437	S	1	0	1	0.00001
Deinococcus sp. VB343	3385567	S	1	0	1	0.00001
Deinococcus altitudinis	468914	S	3	0	3	0.00003
Deinococcus psychrotolerans	2489213	S	1	0	1	0.00001
Kosmotoga pacifica	1330330	S	2	0	2	0.00002
Mesotoga infera	1236046	S	1	0	1	0.00001
Dissulfurimicrobium hydrothermale	1750598	S	4	0	4	0.00004
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00001
Candidatus Nitrososphaera gargensis	497727	S	3	747	750	0.00796
Methanotorris igneus	2189	S	3	3	6	0.00006
