name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium prioriisuperbiae	2854389	S	4	58	62	0.00075
Bradyrhizobium canariense	255045	S	2	60	62	0.00075
Rhodopseudomonas palustris	1076	S	59	1017	1076	0.01301
Rhodopseudomonas boonkerdii	475937	S	1	23	24	0.00029
Tardiphaga alba	340268	S	4	76	80	0.00097
Nitrobacter hamburgensis	912	S	1	13	14	0.00017
Devosia sp. A16	1736675	S	272	306	578	0.00699
Devosia sp. MC521	2759954	S	2	3	5	0.00006
Devosia beringensis	2657486	S	2	6	8	0.00010
Microvirga thermotolerans	2651334	S	4	90	94	0.00114
Microvirga sp. RSM25	3273802	S	3	122	125	0.00151
Methylobacterium radiodurans	2202828	S	8	53	61	0.00074
Methylobacterium radiotolerans	31998	S	4	178	182	0.00220
Methylobacterium sp. 17Sr1-1	2202826	S	1	6	7	0.00008
Enhydrobacter sp.	1894999	S	232	62	294	0.00355
Pseudorhodoplanes sinuspersici	1235591	S	122	33	155	0.00187
Terrihabitans soli	708113	S	6	2	8	0.00010
Candidatus Hodgkinia cicadicola	573658	S	1	0	1	0.00001
Mesorhizobium sp. DCY119	2108445	S	1	305	306	0.00370
Rhizobium ruizarguesonis	2081791	S	4	62	66	0.00080
Rhizobium gallicum	56730	S	3	34	37	0.00045
Liberibacter crescens	1273132	S	1	16	17	0.00021
Sinorhizobium meliloti	382	S	1	24	25	0.00030
Xanthobacter dioxanivorans	2528964	S	1	28	29	0.00035
Pseudolabrys taiwanensis	331696	S	16	6	22	0.00027
Pseudolabrys sp. FHR47	2562284	S	2	0	2	0.00002
Azorhizobium caulinodans	7	S	3	1	4	0.00005
Ancylobacter polymorphus	223390	S	1	0	1	0.00001
Phreatobacter cathodiphilus	1868589	S	81	44	125	0.00151
Phreatobacter stygius	1940610	S	47	18	65	0.00079
Hyphomicrobium denitrificans	53399	S	4	103	107	0.00129
Rhodomicrobium lacus	2498452	S	7	1	8	0.00010
Methyloligella sp. GL2	2742204	S	2	0	2	0.00002
Beijerinckia indica	533	S	76	28	104	0.00126
Methylocapsa sp. D3K7	3041435	S	6	1	7	0.00008
Salinarimonas sp.	2766526	S	70	36	106	0.00128
Chenggangzhangella methanolivorans	1437009	S	49	18	67	0.00081
Kaistia sp. 32K	2795690	S	24	11	35	0.00042
Brucella intermedia	94625	S	9	4	13	0.00016
Brucella melitensis	29459	S	4	3158	3162	0.03822
Methylocystis heyeri	391905	S	9	4	13	0.00016
Terrirubrum flagellatum	2895980	S	8	2	10	0.00012
uncultured Pleomorphomonas sp.	442121	S	8	4	12	0.00015
Aurantimonas sp. HBX-1	2906072	S	1	0	1	0.00001
Methyloraptor flagellatus	3162530	S	6	3	9	0.00011
Afifella sp. YEN Y35	3388337	S	4	1	5	0.00006
Anderseniella sp. Alg231-50	1922226	S	1	1	2	0.00002
Breoghania sp. L-A4	2304600	S	1	0	1	0.00001
Sphingomonas rhizophila	2071607	S	449	895	1344	0.01625
Sphingomonas sediminicola	386874	S	413	537	950	0.01148
Sphingomonas flavalba	2559804	S	284	463	747	0.00903
Sphingomonas sabuli	2764186	S	162	229	391	0.00473
Sphingomonas sp. M1-B02	3114300	S	66	145	211	0.00255
Sphingomonas sp. MMS24-J13	3238686	S	8	6	14	0.00017
Sphingomonas sp. SUN019	2937788	S	2	3	5	0.00006
Sphingomonas piscis	2714943	S	43	43	86	0.00104
Sphingomonas kaistensis	298708	S	42	115	157	0.00190
Sphingomonas xanthus	2594473	S	29	50	79	0.00095
Sphingomonas profundi	2681549	S	17	30	47	0.00057
Sphingomonas sanxanigenens	397260	S	12	27	39	0.00047
Sphingomonas daechungensis	1176646	S	10	12	22	0.00027
Sphingomonas changnyeongensis	2698679	S	9	15	24	0.00029
Sphingomonas nostoxanthinifaciens	2872652	S	7	12	19	0.00023
Sphingomonas morindae	1541170	S	2	3	5	0.00006
Sphingomonas lacunae	2698828	S	1	0	1	0.00001
Sphingobium sp. SYK-6	627192	S	2	101	103	0.00125
Novosphingobium sp. Gsoil 351	2675225	S	26	14	40	0.00048
Blastomonas marina	1867408	S	1	0	1	0.00001
Parasphingopyxis algicola	2026624	S	1	0	1	0.00001
Tsuneonella sp. CC-YZS046	3042152	S	63	254	317	0.00383
Tsuneonella amylolytica	2338327	S	1	8	9	0.00011
Erythrobacter sp. Alg231-14	1922225	S	20	30	50	0.00060
Erythrobacter sp. 3-20A1M	2653850	S	6	124	130	0.00157
Qipengyuania soli	2782568	S	25	237	262	0.00317
Croceibacterium sp. TMG7-5b_MA50	3121290	S	2	7	9	0.00011
Croceibacterium aestuarii	3064139	S	2	12	14	0.00017
Croceicoccus naphthovorans	1348774	S	2	23	25	0.00030
Sphingosinicella microcystinivorans	335406	S	61	21	82	0.00099
Sphingosinicella sp. BN140058	1892855	S	3	0	3	0.00004
Zymomonas mobilis	542	S	47	3	50	0.00060
Niveispirillum cyanobacteriorum	1612173	S	71	24	95	0.00115
Azospirillum thermophilum	2202148	S	1	2	3	0.00004
Indioceanicola profundi	2220096	S	1	0	1	0.00001
Hypericibacter terrae	2602015	S	2	62	64	0.00077
Hypericibacter adhaerens	2602016	S	2	63	65	0.00079
Caenispirillum salinarum	859058	S	79	41	120	0.00145
Ferrovibrio terrae	2594003	S	17	5	22	0.00027
Pararhodospirillum photometricum	1084	S	6	1	7	0.00008
Magnetospirillum gryphiswaldense	55518	S	1	0	1	0.00001
Candidatus Endolissoclinum faulkneri	1263979	S	1	0	1	0.00001
Stella humosa	94	S	9	4	13	0.00016
Varunaivibrio sulfuroxidans	1773489	S	4	0	4	0.00005
Caulobacter mirabilis	69666	S	87	75	162	0.00196
Caulobacter sp. NIBR1757	3016000	S	20	12	32	0.00039
Asticcacaulis sp. MM231	3157666	S	36	33	69	0.00083
Terricaulis silvestris	2686094	S	47	6	53	0.00064
Phenylobacterium montanum	2823693	S	19	7	26	0.00031
Phenylobacterium parvum	2201350	S	3	2	5	0.00006
Phenylobacterium sp. NIBR 498073	3015177	S	2	1	3	0.00004
Phenylobacterium zucineum	284016	S	1	0	1	0.00001
Brevundimonas sp. Bb-A	2560058	S	8	25	33	0.00040
Brevundimonas staleyi	74326	S	1	0	1	0.00001
Roseomonas marmotae	2768161	S	97	39	136	0.00164
Roseomonas fluvialis	1750527	S	11	3	14	0.00017
Roseomonas sp. CCTCC AB2023176	3342640	S	8	2	10	0.00012
Roseomonas haemaphysalidis	2768162	S	2	0	2	0.00002
Roseococcus microcysteis	2771361	S	5	2	7	0.00008
Acidibrevibacterium fodinaquatile	1969806	S	40	27	67	0.00081
Lichenicola sp.	2804529	S	10	10	20	0.00024
Commensalibacter melissae	2070537	S	5	1	6	0.00007
Komagataeibacter saccharivorans	265959	S	1	11	12	0.00015
Acidisoma cladoniae	3040935	S	16	4	20	0.00024
Acidocella sp. MX-AZ03	2697363	S	3	1	4	0.00005
Elioraea tepida	2843330	S	11	4	15	0.00018
Wolbachia pipientis	955	S	52	65	117	0.00141
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	1	0	1	0.00001
Wolbachia endosymbiont of Tetranychus urticae	169184	S	1	0	1	0.00001
Neoehrlichia mikurensis	89586	S	3	0	3	0.00004
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	2	1	3	0.00004
Ehrlichia ruminantium	779	S	1	0	1	0.00001
Candidatus Megaera polyxenophila	988779	S	2	4	6	0.00007
Rickettsia conorii	781	S	1	1	2	0.00002
Candidatus Deianiraea vastatrix	2163644	S	2	0	2	0.00002
Candidatus Midichloria mitochondrii	234827	S	1	0	1	0.00001
Hyphobacterium sp.	2004662	S	84	10	94	0.00114
Algimonas porphyrae	1128113	S	3	0	3	0.00004
Rhodovulum sp. P5	1564506	S	2	13	15	0.00018
Paracoccus sp. S3-43	3030011	S	2	17	19	0.00023
Pontivivens nitratireducens	2758038	S	1	11	12	0.00015
Pikeienuella piscinae	2748098	S	1	2	3	0.00004
Jannaschia sp. W003	2867012	S	3	12	15	0.00018
Candidatus Nucleicultrix amoebiphila	1509244	S	12	0	12	0.00015
Candidatus Paracaedibacter symbiosus	244582	S	6	0	6	0.00007
Candidatus Bodocaedibacter vickermanii	2741701	S	1	0	1	0.00001
Candidatus Bealeia paramacronuclearis	1921001	S	2	0	2	0.00002
Candidatus Gromoviella agglomerans	2806609	S	2	0	2	0.00002
Candidatus Hydrogenosomobacter endosymbioticus	2558174	S	1	0	1	0.00001
Candidatus Pelagibacter sp. IMCC9063	1002672	S	5	0	5	0.00006
Candidatus Fonsibacter ubiquis	1925548	S	2	0	2	0.00002
Tistrella bauzanensis	657419	S	1	5	6	0.00007
Gimibacter soli	3024400	S	1	2	3	0.00004
Candidatus Viadribacter manganicus	1759059	S	3	0	3	0.00004
Hyphococcus formosus	3143534	S	1	1	2	0.00002
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00001
Luteimonas sp. MC1825	2761107	S	1	559	560	0.00677
Arenimonas daejeonensis	370777	S	140	390	530	0.00641
Lysobacter sp. KIS68-7	2904252	S	60	169	229	0.00277
Lysobacter sp. CW239	2762611	S	4	15	19	0.00023
Lysobacter arenosi	2795387	S	1	4	5	0.00006
Xylella fastidiosa	2371	S	17	154	171	0.00207
Pseudoxanthomonas suwonensis	314722	S	1	17	18	0.00022
Agrilutibacter terrestris	2865112	S	13	57	70	0.00085
Solilutibacter oculi	2698682	S	4	13	17	0.00021
Tahibacter amnicola	2976241	S	3	32	35	0.00042
Luteibacter anthropi	564369	S	14	103	117	0.00141
Dyella sp. BiH032	3075430	S	16	166	182	0.00220
Dyella sp. GSA-30	2994496	S	3	18	21	0.00025
Dyella caseinilytica	1849581	S	1	4	5	0.00006
Dokdonella koreensis	323415	S	11	63	74	0.00089
Aerosticca soli	2010829	S	1	16	17	0.00021
Thiocapsa bogorovii	521689	S	1	848	849	0.01026
Thermochromatium tepidum	1050	S	8	3	11	0.00013
Rheinheimera sp. D18	2545632	S	1	0	1	0.00001
Caldichromatium japonicum	2699430	S	1	0	1	0.00001
Spiribacter salinus	1335746	S	48	9	57	0.00069
Ectothiorhodospira shaposhnikovii	1054	S	2	0	2	0.00002
Alkalilimnicola ehrlichii	351052	S	1	0	1	0.00001
Halothiobacillus sp. DCM-1	3112558	S	3	0	3	0.00004
Granulosicoccus antarcticus	437505	S	1	0	1	0.00001
Candidatus Moranella endobia	1048758	S	199	0	199	0.00241
Escherichia coli	562	S	132	455	587	0.00710
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	14	0	14	0.00017
secondary endosymbiont of Trabutina mannipara	1835721	S	4	0	4	0.00005
Candidatus Purcelliella pentastirinorum	472834	S	4	0	4	0.00005
Klebsiella pneumoniae	573	S	17	330	347	0.00419
Klebsiella oxytoca	571	S	1	0	1	0.00001
Salmonella enterica	28901	S	10	3501	3511	0.04244
Citrobacter gillenii	67828	S	7	36	43	0.00052
Citrobacter portucalensis	1639133	S	2	3	5	0.00006
Enterobacter ludwigii	299767	S	5	10	15	0.00018
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	4	1	5	0.00006
Candidatus Schneideria nysicola	1081631	S	1	0	1	0.00001
Sodalis ligni	2697027	S	148	24	172	0.00208
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00001
Edwardsiella tarda	636	S	91	17	108	0.00131
Proteus mirabilis	584	S	66	10	76	0.00092
Proteus vulgaris	585	S	1	0	1	0.00001
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	18	1	19	0.00023
Candidatus Providencia siddallii	1715285	S	1	0	1	0.00001
Providencia sp. PROV252	2936799	S	1	1	2	0.00002
Buchnera aphidicola	9	S	31	4	35	0.00042
Pantoea stewartii	66269	S	1	0	1	0.00001
Brenneria rubrifaciens	55213	S	6	0	6	0.00007
Dickeya solani	1089444	S	4	0	4	0.00005
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	4	1	5	0.00006
Serratia marcescens	615	S	2	3	5	0.00006
Serratia plymuthica	82996	S	2	7	9	0.00011
Steroidobacter denitrificans	465721	S	606	73	679	0.00821
Aquicella siphonis	254247	S	215	31	246	0.00297
Aquicella lusitana	254246	S	4	0	4	0.00005
Coxiella-like endosymbiont	1592897	S	13	14	27	0.00033
Legionella israelensis	454	S	13	7	20	0.00024
Legionella lytica	96232	S	5	7	12	0.00015
Legionella sp. MW5194	2662448	S	3	26	29	0.00035
Legionella sp. D16C41	3402688	S	1	0	1	0.00001
Legionella micdadei	451	S	1	0	1	0.00001
Legionella spiritensis	452	S	1	3	4	0.00005
Candidatus Legionella polyplacis	2005262	S	1	0	1	0.00001
Legionella adelaidensis	45056	S	1	0	1	0.00001
Pseudomonas sp. G.S.17	3137451	S	4	1	5	0.00006
Pseudomonas sp. FP1762	2954080	S	1	20	21	0.00025
Pseudomonas putida	303	S	3	32	35	0.00042
Pseudomonas aeruginosa	287	S	3	56	59	0.00071
Pseudomonas hefeiensis	2738125	S	1	1	2	0.00002
Halopseudomonas phragmitis	1931241	S	2	1	3	0.00004
Sulfurifustis variabilis	1675686	S	111	14	125	0.00151
Paraphotobacterium marinum	1755811	S	71	6	77	0.00093
Vibrio sp. THAF191d	2661922	S	1	92	93	0.00112
Vibrio harveyi	669	S	1	0	1	0.00001
Avibacterium paragallinarum	728	S	55	6	61	0.00074
Lonepinella koalarum	53417	S	2	0	2	0.00002
Halomonas piscis	3031727	S	1	36	37	0.00045
Allohahella sp. A8	3141461	S	8	5	13	0.00016
Hahella chejuensis	158327	S	2	1	3	0.00004
Salinispirillum sp. LH 10-3-1	2952525	S	2	2	4	0.00005
Pleionea litopenaei	3070815	S	1	0	1	0.00001
Methylocaldum marinum	1432792	S	18	26	44	0.00053
Methylococcus capsulatus	414	S	3	3	6	0.00007
Cellvibrio sp. PSBB006	1987723	S	14	4	18	0.00022
Agarilytica rhodophyticola	1737490	S	1	0	1	0.00001
Agaribacterium sp. ZY112	3233574	S	1	0	1	0.00001
Microbulbifer spongiae	2944933	S	17	0	17	0.00021
Congregibacter litoralis	393662	S	4	3	7	0.00008
Aequoribacter fuscus	2518989	S	2	1	3	0.00004
Thalassotalea ponticola	1523392	S	28	1	29	0.00035
Pseudoalteromonas sp. A41-2	2785910	S	5	5	10	0.00012
Flocculibacter collagenilyticus	2744479	S	1	0	1	0.00001
Algiphilus sp.	1872431	S	17	1	18	0.00022
Solimonas sp. K1W22B-7	2303331	S	3	0	3	0.00004
Acinetobacter sp. 10FS3-1	2563897	S	2	0	2	0.00002
Acinetobacter baumannii	470	S	1	2	3	0.00004
Acinetobacter venetianus	52133	S	1	0	1	0.00001
Aquirhabdus parva	2283318	S	5	0	5	0.00006
Moraxella atlantae	34059	S	1	0	1	0.00001
Faucicola mancuniensis	1309795	S	1	0	1	0.00001
Thiomicrospira microaerophila	406020	S	1	5	6	0.00007
Thiomicrorhabdus sediminis	2580412	S	2	2	4	0.00005
Candidatus Vondammii sp. HM_W22	2687299	S	5	0	5	0.00006
Candidatus Palibaumannia cicadellinicola	186490	S	4	0	4	0.00005
Candidatus Azoamicus ciliaticola	2652803	S	1	0	1	0.00001
Sulfurivermis fontis	1972068	S	7	1	8	0.00010
Wohlfahrtiimonas chitiniclastica	400946	S	4	0	4	0.00005
Dichelobacter nodosus	870	S	2	0	2	0.00002
Aeromonas media	651	S	5	2	7	0.00008
Zophobihabitans entericus	1635327	S	2	0	2	0.00002
Woeseia oceani	1548547	S	1	0	1	0.00001
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00001
Variovorax paradoxus	34073	S	3	252	255	0.00308
Comamonas testosteroni	285	S	1	44	45	0.00054
Comamonas thiooxydans	363952	S	1	57	58	0.00070
Delftia tsuruhatensis	180282	S	1	239	240	0.00290
Diaphorobacter limosus	3036128	S	1	89	90	0.00109
Ralstonia solanacearum	305	S	150	488	638	0.00771
Paraburkholderia tropica	92647	S	73	172	245	0.00296
Paraburkholderia dokdonensis	2211211	S	2	6	8	0.00010
Cupriavidus sp. EM10	2839983	S	3	13	16	0.00019
Cupriavidus pinatubonensis	248026	S	1	2	3	0.00004
Cupriavidus malaysiensis	367825	S	1	52	53	0.00064
Lautropia mirabilis	47671	S	13	15	28	0.00034
Robbsia andropogonis	28092	S	13	5	18	0.00022
Burkholderia pseudomallei	28450	S	1	187	188	0.00227
Burkholderia oklahomensis	342113	S	1	2	3	0.00004
Limnobacter sp.	2003368	S	1	0	1	0.00001
Massilia varians	457921	S	10	67	77	0.00093
Massilia sp. Se16.2.3	2709303	S	2	339	341	0.00412
Pseudoduganella sp. UC29_106	3374553	S	13	54	67	0.00081
Collimonas fungivorans	158899	S	8	33	41	0.00050
Actimicrobium sp. CCC2.4	3048606	S	9	19	28	0.00034
Janthinobacterium sp. 17J80-10	2497863	S	1	4	5	0.00006
Herminiimonas arsenitoxidans	1809410	S	3	3	6	0.00007
Noviherbaspirillum sp. UKPF54	2601898	S	3	9	12	0.00015
Glaciimonas sp. PAMC28666	2807626	S	1	0	1	0.00001
Taylorella equigenitalis	29575	S	9	1	10	0.00012
Basilea psittacipulmonis	1472345	S	4	0	4	0.00005
Bordetella parapertussis	519	S	2	81	83	0.00100
Pigmentiphaga aceris	1940612	S	1	0	1	0.00001
Pusillimonas sp. T7-7	1007105	S	1	0	1	0.00001
Ideonella dechloratans	36863	S	12	59	71	0.00086
Tepidimonas taiwanensis	307486	S	4	15	19	0.00023
Aquabacterium sp. J223	2898431	S	2	8	10	0.00012
Candidatus Ichthyocystis hellenicum	1561003	S	2	0	2	0.00002
Duodenibacillus massiliensis	1852381	S	5	1	6	0.00007
Turicimonas muris	1796652	S	2	0	2	0.00002
Sulfuritortus calidifontis	1914471	S	461	713	1174	0.01419
Thiobacillus sedimenti	3110231	S	1	20	21	0.00025
Nitrosomonas sp. Is79A3	261292	S	1	162	163	0.00197
Methylobacillus flagellatus	405	S	1	7	8	0.00010
Methyloradius palustris	2778876	S	1	10	11	0.00013
Usitatibacter rugosus	2732067	S	6	3	9	0.00011
Ferriphaselus amnicola	1188319	S	3	1	4	0.00005
Sideroxyarcus emersonii	2764705	S	1	0	1	0.00001
Pseudothauera hydrothermalis	2184083	S	77	68	145	0.00175
Thauera sp. K11	2005884	S	5	7	12	0.00015
Azonexus sp. IMCC34839	3133695	S	4	4	8	0.00010
Niveibacterium sp. SC-1	3135646	S	4	2	6	0.00007
Laribacter hongkongensis	168471	S	34	42	76	0.00092
Chitinimonas koreensis	356302	S	2	2	4	0.00005
Pseudogulbenkiania sp. NH8B	748280	S	2	1	3	0.00004
Uruburuella suis	252130	S	1	0	1	0.00001
Ferrovum myxofaciens	416213	S	11	2	13	0.00016
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00002
Thermithiobacillus tepidarius	929	S	1	0	1	0.00001
Magnetococcus marinus	1124597	S	1	0	1	0.00001
Flavisolibacter ginsenosidimutans	661481	S	576	128	704	0.00851
Flavisolibacter tropicus	1492898	S	34	8	42	0.00051
Niabella ginsenosidivorans	1176587	S	368	82	450	0.00544
Niabella soli	446683	S	35	9	44	0.00053
Niabella yanshanensis	577386	S	1	0	1	0.00001
Sediminibacterium sp. TEGAF015	575378	S	226	272	498	0.00602
Ferruginibacter lapsinanis	563172	S	33	174	207	0.00250
Ferruginibacter albus	2875540	S	5	21	26	0.00031
Paraflavitalea speifideaquila	3076558	S	1	209	210	0.00254
Pseudobacter ginsenosidimutans	661488	S	174	53	227	0.00274
Niastella koreensis	354356	S	162	49	211	0.00255
Chitinophaga sp. XS-30	2604421	S	77	82	159	0.00192
Chitinophaga sp. MM2321	3137178	S	2	2	4	0.00005
Chitinophaga niabensis	536979	S	3	2	5	0.00006
Chitinophaga pinensis	79329	S	1	2	3	0.00004
Chitinophaga filiformis	104663	S	1	1	2	0.00002
Arachidicoccus terrestris	2875539	S	1	86	87	0.00105
Mycovorax composti	2962693	S	50	30	80	0.00097
Filimonas lacunae	477680	S	40	11	51	0.00062
Panacibacter ginsenosidivorans	1813871	S	9	2	11	0.00013
Lacibacter sediminis	2760713	S	8	2	10	0.00012
Lacibacter sp. MH-610	3020883	S	1	0	1	0.00001
Thermoflavifilum sp.	1968839	S	4	0	4	0.00005
Rhizosphaericola mali	2545455	S	3	0	3	0.00004
Pontibacter pudoricolor	2694930	S	43	46	89	0.00108
Pontibacter sp. SGAir0037	2571030	S	12	13	25	0.00030
Hymenobacter sp. BRD128	2675878	S	14	36	50	0.00060
Hymenobacter busanensis	2607656	S	4	11	15	0.00018
Hymenobacter tibetensis	497967	S	1	2	3	0.00004
Hymenobacter jejuensis	2502781	S	1	1	2	0.00002
Adhaeribacter radiodurans	2745197	S	8	7	15	0.00018
Adhaeribacter swui	2086471	S	1	1	2	0.00002
Chryseolinea soli	2321403	S	73	80	153	0.00185
Cytophaga hutchinsonii	985	S	22	23	45	0.00054
Spirosoma montaniterrae	1178516	S	2	6	8	0.00010
Dyadobacter sp. 676	3088362	S	3	5	8	0.00010
Dyadobacter fermentans	94254	S	1	2	3	0.00004
Dyadobacter chenhuakuii	2909339	S	1	2	3	0.00004
Dyadobacter pollutisoli	2910158	S	1	1	2	0.00002
Larkinella insperata	332158	S	1	3	4	0.00005
Fibrella aestuarina	651143	S	1	4	5	0.00006
Emticicia oligotrophica	312279	S	4	7	11	0.00013
Marinilongibacter aquaticus	2975157	S	1	1	2	0.00002
Persicobacter psychrovividus	387638	S	2	1	3	0.00004
Fulvitalea axinellae	1182444	S	2	1	3	0.00004
Candidatus Cardinium hertigii	247481	S	3	0	3	0.00004
Ekhidna sp.	2608089	S	3	4	7	0.00008
Mucilaginibacter sp. 14171R-50	2703789	S	11	36	47	0.00057
Mucilaginibacter sp. 5C4	3048589	S	6	25	31	0.00037
Mucilaginibacter sp. 21P	2778902	S	4	12	16	0.00019
Mucilaginibacter sp. KACC 22773	3025671	S	1	9	10	0.00012
Mucilaginibacter sp.	1882438	S	1	2	3	0.00004
Mucilaginibacter paludis	423351	S	9	22	31	0.00037
Sphingobacterium psychroaquaticum	561061	S	22	49	71	0.00086
Sphingobacterium sp. SRCM116780	2907623	S	3	8	11	0.00013
Pedobacter mucosus	2895286	S	5	17	22	0.00027
Pedobacter heparinus	984	S	2	7	9	0.00011
Pedobacter sp. KBS0701	2578106	S	1	10	11	0.00013
Olivibacter sp. SDN3	2764720	S	1	3	4	0.00005
Aurantibacillus circumpalustris	3036359	S	21	2	23	0.00028
Flavobacterium sp. N1994	2986827	S	17	14	31	0.00037
Flavobacterium sp. WV_118_3	3151764	S	10	10	20	0.00024
Flavobacterium sp. Sr18	935222	S	2	3	5	0.00006
Flavobacterium sp. xlx-214	2654325	S	1	0	1	0.00001
Flavobacterium sp. KACC 22761	3092665	S	1	3	4	0.00005
Flavobacterium commune	1306519	S	28	53	81	0.00098
Flavobacterium flavigenum	3003258	S	3	24	27	0.00033
Flavobacterium sangjuense	2518177	S	2	2	4	0.00005
Flavobacterium pallidum	2172098	S	2	1	3	0.00004
Flavobacterium eburneipallidum	3003263	S	1	1	2	0.00002
Flavobacterium acetivorans	2893883	S	1	2	3	0.00004
Flavobacterium azooxidireducens	1871076	S	1	0	1	0.00001
Aureibaculum algae	2584122	S	1	0	1	0.00001
Tenacibaculum maritimum	107401	S	1	0	1	0.00001
Chryseobacterium daecheongense	192389	S	7	7	14	0.00017
Chryseobacterium sp. Chry.R1	3139392	S	1	2	3	0.00004
Elizabethkingia sp. JS20170427COW	2583851	S	2	3	5	0.00006
Fluviicola taffensis	191579	S	6	0	6	0.00007
Candidatus Karelsulcia muelleri	336810	S	2	1	3	0.00004
Croceimicrobium hydrocarbonivorans	2761580	S	2	0	2	0.00002
Blattabacterium cuenoti	1653831	S	1	0	1	0.00001
Ichthyobacterium seriolicida	242600	S	1	0	1	0.00001
Mangrovibacterium marinum	1639118	S	23	2	25	0.00030
Aquipluma nitroreducens	2010828	S	1	0	1	0.00001
Alkalitalea saponilacus	889453	S	8	0	8	0.00010
Marinifilum fragile	570161	S	1	0	1	0.00001
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00001
Petrimonas mucosa	1642646	S	4	0	4	0.00005
Paraprevotella clara	454154	S	1	1	2	0.00002
Butyricimonas virosa	544645	S	1	1	2	0.00002
Lewinella sp. LCG006	3231911	S	12	0	12	0.00015
Haliscomenobacter hydrossis	2350	S	1	0	1	0.00001
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00001
Melioribacter roseus	1134405	S	119	4	123	0.00149
Ignavibacterium album	591197	S	14	2	16	0.00019
Cyclonatronum proteinivorum	1457365	S	3	0	3	0.00004
Gemmatimonas phototrophica	1379270	S	53	1733	1786	0.02159
Gemmatimonas aurantiaca	173480	S	4	125	129	0.00156
Gemmatimonas groenlandica	2732249	S	1	29	30	0.00036
Gemmatirosa kalamazoonensis	861299	S	791	521	1312	0.01586
Pseudogemmatithrix spongiicola	3062599	S	61	74	135	0.00163
Gaopeijia maritima	3119007	S	7	1	8	0.00010
Candidatus Cloacimonas acidaminovorans	456827	S	2	0	2	0.00002
Fibrobacter succinogenes	833	S	1	0	1	0.00001
Roseimicrobium sp. ORNL1	2711231	S	506	1367	1873	0.02264
Verrucomicrobium sp. GAS474	1882831	S	317	530	847	0.01024
Verrucomicrobium spinosum	2736	S	45	89	134	0.00162
Luteolibacter sp. SL250	2995170	S	3	19	22	0.00027
Luteolibacter sp. Populi	3230487	S	1	4	5	0.00006
Sulfuriroseicoccus oceanibius	2707525	S	3	12	15	0.00018
Akkermansia glycaniphila	1679444	S	1	23	24	0.00029
Fontisphaera persica	2974023	S	158	14	172	0.00208
Oleiharenicola sp. Vm1	3398393	S	92	113	205	0.00248
Horticoccus luteus	2862869	S	6	2	8	0.00010
Opitutus sp. GAS368	1882749	S	4	4	8	0.00010
Nibricoccus aquaticus	2576891	S	2	1	3	0.00004
Ereboglobus luteus	1796921	S	1	0	1	0.00001
Termitidicoccus mucosus	1184151	S	1	0	1	0.00001
Coraliomargarita akajimensis	395922	S	1	26	27	0.00033
Candidatus Pelagisphaera phototrophica	2684113	S	4	3	7	0.00008
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	127	5	132	0.00160
Gemmata obscuriglobus	114	S	70	144	214	0.00259
Limnoglobus roseus	2598579	S	74	88	162	0.00196
Urbifossiella limnaea	2528023	S	68	137	205	0.00248
Frigoriglobus tundricola	2774151	S	48	145	193	0.00233
Telmatocola sphagniphila	1123043	S	16	3	19	0.00023
Tuwongella immobilis	692036	S	9	2	11	0.00013
Pirellula sp. SH-Sr6A	1632865	S	86	125	211	0.00255
Lignipirellula cremea	2528010	S	9	47	56	0.00068
Anatilimnocola aggregata	2528021	S	7	32	39	0.00047
Blastopirellula sp. J2-11	2943192	S	3	14	17	0.00021
Mariniblastus fucicola	980251	S	3	5	8	0.00010
Aeoliella mucimassa	2527972	S	6	35	41	0.00050
Botrimarina mediterranea	2528022	S	3	23	26	0.00031
Bythopirellula goksoeyrii	1400387	S	1	4	5	0.00006
Planctomyces sp. SH-PL14	1632864	S	57	49	106	0.00128
Caulifigura coniformis	2527983	S	48	46	94	0.00114
Gimesia aquarii	2527964	S	3	16	19	0.00023
Thalassoglobus polymorphus	2527994	S	17	6	23	0.00028
Polystyrenella longa	2528007	S	11	4	15	0.00018
Symmachiella dynata	2527995	S	10	4	14	0.00017
Rubinisphaera brasiliensis	119	S	8	5	13	0.00016
Alienimonas californiensis	2527989	S	6	5	11	0.00013
Maioricimonas rarisocia	2528026	S	5	5	10	0.00012
Aquisphaera giovannonii	406548	S	40	46	86	0.00104
Paludisphaera borealis	1387353	S	38	69	107	0.00129
Singulisphaera acidiphila	466153	S	12	10	22	0.00027
Singulisphaera sp. Ch08	3120278	S	4	2	6	0.00007
Tautonia plasticadhaerens	2527974	S	1	0	1	0.00001
Rohdeia mirabilis	2528008	S	47	12	59	0.00071
Kolteria novifilia	2527975	S	19	6	25	0.00030
Saltatorellus ferox	2528018	S	3	0	3	0.00004
Humisphaera borealis	2807512	S	577	76	653	0.00789
Phycisphaera mikurensis	547188	S	74	16	90	0.00109
Mucisphaera calidilacus	2527982	S	14	1	15	0.00018
Poriferisphaera corsica	2528020	S	1	0	1	0.00001
Candidatus Kuenenia stuttgartiensis	174633	S	11	0	11	0.00013
Candidatus Uabimicrobium amorphum	2596890	S	1	5	6	0.00007
Parachlamydia acanthamoebae	83552	S	3	2	5	0.00006
Neochlamydia sp. S13	1353976	S	3	1	4	0.00005
Candidatus Protochlamydia amoebophila	362787	S	1	1	2	0.00002
Candidatus Protochlamydia naegleriophila	389348	S	1	0	1	0.00001
Candidatus Rhabdochlamydia porcellionis	225148	S	3	1	4	0.00005
Rhabdochlamydiaceae symbiont of Dictyostelium giganteum	3342349	S	2	0	2	0.00002
Simkania negevensis	83561	S	1	0	1	0.00001
Chlamydia psittaci	83554	S	2	1	3	0.00004
Chlamydia gallinacea	1457153	S	2	0	2	0.00002
Candidatus Velamenicoccus archaeovorus	1930593	S	13	0	13	0.00016
Kiritimatiella glycovorans	1307763	S	1	0	1	0.00001
Luteitalea pratensis	1855912	S	430	3441	3871	0.04679
Candidatus Korobacter versatilis	658062	S	309	36	345	0.00417
Terriglobus roseus	392734	S	8	19	27	0.00033
Terriglobus albidus	1592106	S	2	3	5	0.00006
Tunturiibacter empetritectus	3069691	S	6	15	21	0.00025
Edaphobacter paludis	3035702	S	1	6	7	0.00008
Occallatibacter riparius	1002689	S	2	1	3	0.00004
Acidisarcina polymorpha	2211140	S	2	3	5	0.00006
Alloacidobacterium dinghuense	2763107	S	1	0	1	0.00001
Paludibaculum fermentans	1473598	S	384	42	426	0.00515
Polyangium aurulentum	2567896	S	241	233	474	0.00573
Sorangium cellulosum	56	S	87	147	234	0.00283
Chondromyces crocatus	52	S	8	5	13	0.00016
Pajaroellobacter abortibovis	1882918	S	5	0	5	0.00006
Sandaracinus amylolyticus	927083	S	8	5	13	0.00016
Labilithrix luteola	1391654	S	8	6	14	0.00017
Haliangium ochraceum	80816	S	362	209	571	0.00690
Nannocystis punicea	2995304	S	8	4	12	0.00015
Anaeromyxobacter oryzae	2918170	S	5	194	199	0.00241
Anaeromyxobacter paludicola	2918171	S	2	64	66	0.00080
Melittangium boletus	83453	S	2	50	52	0.00063
Vulgatibacter incomptus	1391653	S	9	30	39	0.00047
Pendulispora albinea	2741071	S	7	128	135	0.00163
Dictyoglomus turgidum	513050	S	1630	69	1699	0.02054
Nitrospira japonica	1325564	S	296	73	369	0.00446
Nitrospira tepida	2973512	S	159	61	220	0.00266
Candidatus Nitrospira inopinata	1715989	S	41	8	49	0.00059
Nitrospira moscoviensis	42253	S	3	1	4	0.00005
Maridesulfovibrio sp.	2795000	S	182	16	198	0.00239
Maridesulfovibrio hydrothermalis	191026	S	1	0	1	0.00001
uncultured Mailhella sp.	1981031	S	18	3	21	0.00025
Pseudodesulfovibrio sp. zrk46	2725288	S	4	0	4	0.00005
Desulfobaculum bizertense	376490	S	1	0	1	0.00001
Desulfohalobium retbaense	45663	S	1	0	1	0.00001
Geobacter sp. FeAm09	2597769	S	23	172	195	0.00236
Trichlorobacter ammonificans	2916410	S	1	8	9	0.00011
Geoalkalibacter subterraneus	483547	S	8	10	18	0.00022
Desulfuromonas sp. DDH964	1823759	S	1	4	5	0.00006
Syntrophotalea carbinolica	19	S	1	0	1	0.00001
Desulfoluna limicola	2810562	S	8	0	8	0.00010
Desulfobulbus oligotrophicus	1909699	S	6	5	11	0.00013
Desulfurivibrio alkaliphilus	427923	S	7	2	9	0.00011
Desulfoferula mesophila	3058419	S	16	3	19	0.00023
Thermosulfuriphilus ammonigenes	1936021	S	2	0	2	0.00002
Thermodesulfatator indicus	171695	S	1	0	1	0.00001
Syntrophus buswellii	43774	S	3	1	4	0.00005
Candidatus Desulfofervidus auxilii	1621989	S	2	0	2	0.00002
Desulfobacca acetoxidans	60893	S	1	0	1	0.00001
Nitrosophilus alvini	2714855	S	175	9	184	0.00222
Nitratiruptor sp. YY09-18	2724901	S	1	66	67	0.00081
Sulfurimonas sp. HSL-1716	3131937	S	1	17	18	0.00022
Helicobacter canis	29419	S	9	0	9	0.00011
Helicobacter winghamensis	157268	S	1	7	8	0.00010
Hippea maritima	84405	S	2	0	2	0.00002
Nitrospina watsonii	1323948	S	233	40	273	0.00330
Micavibrio aeruginosavorus	349221	S	21	0	21	0.00025
Bacteriovorax stolpii	960	S	1	0	1	0.00001
Halobacteriovorax sp. BALOs_7	2109558	S	12	1	13	0.00016
Pigmentibacter sp. JX0631	2976982	S	1	2	3	0.00004
Marispirochaeta aestuarii	1963862	S	12	1	13	0.00016
Thiospirochaeta perfilievii	252967	S	8	1	9	0.00011
Borrelia sp. A-FGy1	2608247	S	1	2	3	0.00004
Sphaerochaeta pleomorpha	1131707	S	1	0	1	0.00001
Leptospira sp. severe_002	2838237	S	10	19	29	0.00035
Leptospira sp. GIMC2001	1513297	S	1	0	1	0.00001
Leptospira kirschneri	29507	S	6	0	6	0.00007
Elusimicrobium minutum	423605	S	24	0	24	0.00029
Endomicrobium proavitum	1408281	S	1	0	1	0.00001
Candidatus Endomicrobiellum trichonymphae	1408204	S	1	0	1	0.00001
Sphaerobacter thermophilus	2057	S	23	3	26	0.00031
Sulfurihydrogenibium sp. YO3AOP1	436114	S	5	16	21	0.00025
Mucispirillum schaedleri	248039	S	7	0	7	0.00008
Calditerrivibrio nitroreducens	477976	S	3	0	3	0.00004
Flexistipes sinusarabici	2352	S	3	0	3	0.00004
Caldithrix abyssi	187145	S	13	0	13	0.00016
Coprothermobacter proteolyticus	35786	S	5	0	5	0.00006
Nocardioides cynanchi	2558918	S	287	952	1239	0.01498
Nocardioides pantholopis	2483798	S	169	867	1036	0.01252
Nocardioides sp. T5	3400182	S	58	276	334	0.00404
Nocardioides sp. JS614	196162	S	3	18	21	0.00025
Nocardioides sp. BP30	3036374	S	3	9	12	0.00015
Nocardioides sp. B-3	2895565	S	2	6	8	0.00010
Nocardioides anomalus	2712223	S	99	405	504	0.00609
Nocardioides terrisoli	3388267	S	42	122	164	0.00198
Nocardioides bizhenqiangii	3095076	S	12	47	59	0.00071
Nocardioides dokdonensis	450734	S	8	37	45	0.00054
Nocardioides panacisoli	627624	S	7	27	34	0.00041
Nocardioides piscis	2714938	S	3	10	13	0.00016
Nocardioides seonyuensis	2518371	S	1	3	4	0.00005
Nocardioides euryhalodurans	2518370	S	1	4	5	0.00006
Friedmanniella luteola	546871	S	5	16	21	0.00025
Micropruina glycogenica	75385	S	1	1	2	0.00002
Microlunatus phosphovorus	29405	S	322	455	777	0.00939
Microlunatus elymi	2596828	S	119	194	313	0.00378
Microlunatus sagamiharensis	546874	S	65	178	243	0.00294
Microlunatus soli	630515	S	1	1	2	0.00002
Propioniciclava sp. MC1595	2760308	S	2	5	7	0.00008
Propionibacterium acidifaciens	556499	S	1	1	2	0.00002
Luteococcus sp. OSA5	3401630	S	1	1	2	0.00002
Neomicrococcus aestuarii	556325	S	2	52	54	0.00065
Arthrobacter sp. Helios	2828862	S	1	31	32	0.00039
Rothia aeria	172042	S	1	6	7	0.00008
Pseudarthrobacter sp. L1SW	2851598	S	1	437	438	0.00529
Agromyces silvae	3388266	S	12	172	184	0.00222
Agromyces flavus	589382	S	2	39	41	0.00050
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	1	5	6	0.00007
Gryllotalpicola protaetiae	2419771	S	3	35	38	0.00046
Gulosibacter molinativorax	256821	S	3	21	24	0.00029
Leucobacter tenebrionis	2873270	S	2	18	20	0.00024
Ruicaihuangia caeni	3042517	S	1	11	12	0.00015
Pedococcus sp. KACC 23699	3149228	S	48	167	215	0.00260
Nostocoides sp. HKS02	1813880	S	45	162	207	0.00250
Phycicoccus endophyticus	1690220	S	1	4	5	0.00006
Ornithinimicrobium cryptoxanthini	2934161	S	126	271	397	0.00480
Serinicoccus marinus	247333	S	1	3	4	0.00005
Cellulomonas fengjieae	2819978	S	76	281	357	0.00432
Cellulomonas gilvus	11	S	1	4	5	0.00006
Cellulomonas sp. ATA003	3073064	S	1	3	4	0.00005
Demequina sp. TMPB413	2881056	S	53	83	136	0.00164
Pengzhenrongella phosphoraccumulans	3114394	S	34	95	129	0.00156
Cellulosimicrobium sp. SJTW-1	3078082	S	8	290	298	0.00360
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	1	2	0.00002
Streptomyces sp. NBC_01498	2975870	S	11	73	84	0.00102
Streptomyces sp. NBC_00385	2975733	S	1	16	17	0.00021
Streptomyces sp. BPTC-684	3043734	S	1	13	14	0.00017
Streptomyces sp. NBC_00513	2975763	S	1	8	9	0.00011
Streptomyces sp. NBC_00208	2975681	S	1	254	255	0.00308
Streptomyces spongiicola	1690221	S	10	73	83	0.00100
Streptomyces purpurascens	1924	S	1	17	18	0.00022
Streptomyces mobaraensis	35621	S	1	285	286	0.00346
Yinghuangia sp. ASG 101	2896848	S	2	8	10	0.00012
Kitasatospora setae	2066	S	1	12	13	0.00016
Micromonospora sp. NBC_01699	2975984	S	24	184	208	0.00251
Micromonospora sp. DPT	3142975	S	2	111	113	0.00137
Catellatospora sp. IY07-71	2728827	S	42	219	261	0.00315
Longispora sp. K20-0274	3088255	S	25	89	114	0.00138
Actinoplanes sp. L3-i22	2836373	S	4	30	34	0.00041
Actinoplanes teichomyceticus	1867	S	1	10	11	0.00013
Natronosporangium hydrolyticum	2811111	S	1	2	3	0.00004
Mycolicibacterium sp. YH-1	2908837	S	9	283	292	0.00353
Mycobacteroides chelonae	1774	S	1	38	39	0.00047
Corynebacterium urealyticum	43771	S	84	220	304	0.00367
Corynebacterium canis	679663	S	4	2	6	0.00007
Nocardia vinacea	96468	S	2	31	33	0.00040
Tsukamurella tyrosinosolvens	57704	S	2	15	17	0.00021
Blastococcus brunescens	1564165	S	413	1162	1575	0.01904
Blastococcus montanus	3144973	S	61	214	275	0.00332
Blastococcus sp. PRF04-17	2933797	S	56	166	222	0.00268
Blastococcus sp. HT6-30	3144843	S	1	3	4	0.00005
Bifidobacterium longum	216816	S	2	383	385	0.00465
Pseudonocardia broussonetiae	2736640	S	4	88	92	0.00111
Pseudonocardia sp. DSM 110487	2865833	S	3	21	24	0.00029
Pseudonocardia dioxanivorans	240495	S	1	10	11	0.00013
Kibdelosporangium phytohabitans	860235	S	8	79	87	0.00105
Actinomycetospora sp. NBC_00405	2975952	S	8	64	72	0.00087
Umezawaea sp. Da 62-37	3075927	S	2	36	38	0.00046
Lentzea sp. NBC_00516	2903582	S	2	30	32	0.00039
Crossiella sp. CA-258035	2981138	S	1	14	15	0.00018
Thermomonospora curvata	2020	S	78	324	402	0.00486
Thermomonospora amylolytica	1411117	S	1	4	5	0.00006
Actinoallomurus sp. NBC_01490	2903557	S	27	67	94	0.00114
Spirillospora sp. NBC_01491	2976007	S	1	4	5	0.00006
Sphaerisporangium sp. NBC_01403	2903599	S	13	37	50	0.00060
Microbispora hainanensis	568844	S	4	15	19	0.00023
Frankia casuarinae	106370	S	115	159	274	0.00331
Pseudofrankia inefficax	298654	S	13	23	36	0.00044
Jatrophihabitans telluris	2038343	S	93	155	248	0.00300
Jatrophihabitans cynanchi	2944128	S	1	2	3	0.00004
Nakamurella multipartita	53461	S	5	73	78	0.00094
Arcanobacterium canis	999183	S	5	14	19	0.00023
Schaalia sp. JY-X169	2758572	S	5	2	7	0.00008
Scrofimicrobium appendicitidis	3079930	S	1	1	2	0.00002
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00001
Gleimia europaea	66228	S	1	6	7	0.00008
Epidermidibacterium keratini	1891644	S	25	56	81	0.00098
Natronoglycomyces albus	2811108	S	10	4	14	0.00017
Stackebrandtia nassauensis	283811	S	3	4	7	0.00008
Acidothermus cellulolyticus	28049	S	3	2	5	0.00006
Candidatus Nanopelagicus hibericus	1884915	S	1	0	1	0.00001
Conexibacter sp. S30A1	2937800	S	3265	761	4026	0.04866
Conexibacter sp. SYSU D00693	2812560	S	9	5	14	0.00017
Capillimicrobium parvum	2884022	S	1	0	1	0.00001
Miltoncostaea oceani	2843216	S	41	13	54	0.00065
Miltoncostaea marina	2843215	S	1	0	1	0.00001
Thermoleophilum album	29539	S	16	4	20	0.00024
Dermatobacter hominis	2884263	S	315	262	577	0.00697
Iamia majanohamensis	467976	S	155	150	305	0.00369
Actinomarinicola tropica	2789776	S	129	135	264	0.00319
Aquihabitans sp. G128	2849779	S	34	34	68	0.00082
Candidatus Poriferisocius sp.	3101276	S	165	88	253	0.00306
Acidimicrobium ferrooxidans	53635	S	126	30	156	0.00189
Candidatus Poriferisodalis sp.	3101277	S	3	1	4	0.00005
Rubrobacter xylanophilus	49319	S	370	103	473	0.00572
Rubrobacter tropicus	2653851	S	110	26	136	0.00164
Rubrobacter marinus	2653852	S	5	1	6	0.00007
Raoultibacter timonensis	1907662	S	87	42	129	0.00156
Phoenicibacter congonensis	1944646	S	4	2	6	0.00007
Eggerthella lenta	84112	S	1	2	3	0.00004
Fannyhessea vaginae	82135	S	1	5	6	0.00007
Coriobacterium glomerans	33871	S	1	0	1	0.00001
Euzebya pacifica	1608957	S	36	10	46	0.00056
Egicoccus halophilus	1670830	S	1	0	1	0.00001
Clostridium baratii	1561	S	87	87	174	0.00210
Clostridium intestinale	36845	S	23	12	35	0.00042
Clostridium isatidis	182773	S	14	16	30	0.00036
Clostridium botulinum	1491	S	12	67	79	0.00095
Clostridium bornimense	1216932	S	9	7	16	0.00019
Clostridium sp. BJN0001	2930219	S	4	3	7	0.00008
Clostridium sp. HCS.1	3238594	S	2	1	3	0.00004
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00001
Clostridium gasigenes	94869	S	6	4	10	0.00012
Clostridium perfringens	1502	S	5	332	337	0.00407
Clostridium thermarum	1716543	S	2	1	3	0.00004
Clostridium beijerinckii	1520	S	2	83	85	0.00103
Clostridium felsineum	36839	S	1	0	1	0.00001
Clostridium estertheticum	238834	S	1	18	19	0.00023
Caloramator sp. mosi_1	3023090	S	2	51	53	0.00064
Oceanirhabdus sp. W0125-5	2999116	S	7	7	14	0.00017
Sarcina sp. JB2	2726954	S	4	13	17	0.00021
Acetivibrio saccincola	1677857	S	3	3	6	0.00007
Acetivibrio thermocellus	1515	S	1	1	2	0.00002
Solibaculum mannosilyticum	2780922	S	3	24	27	0.00033
Carboxydocella thermautotrophica	178899	S	25	2	27	0.00033
Phosphitispora sp. TUW77	3152361	S	18	7	25	0.00030
Thermanaerosceptrum fracticalcis	1712410	S	1	0	1	0.00001
Dehalobacter restrictus	55583	S	3	4	7	0.00008
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00001
Terrisporobacter petrolearius	1460447	S	44	30	74	0.00089
Peptostreptococcus equinus	3003601	S	25	4	29	0.00035
Clostridioides difficile	1496	S	3	120	123	0.00149
Romboutsia sp. 13368	2708053	S	2	1	3	0.00004
Intestinibacter bartlettii	261299	S	1	0	1	0.00001
Emergencia timonensis	1776384	S	1	1	2	0.00002
Ammonifex degensii	42838	S	135	7	142	0.00172
Thermoanaerobacter kivui	2325	S	1	0	1	0.00001
Halobacteroides halobius	42422	S	45	2	47	0.00057
Claveliimonas bilis	3028070	S	13	5	18	0.00022
Butyrivibrio fibrisolvens	831	S	4	0	4	0.00005
Marvinbryantia formatexigens	168384	S	2	0	2	0.00002
Qiania dongpingensis	2763669	S	2	0	2	0.00002
Blautia liquoris	2779518	S	1	0	1	0.00001
[Clostridium] colinum	36835	S	1	0	1	0.00001
Natranaerobius thermophilus	375929	S	11	0	11	0.00013
Tepidanaerobacter acetatoxydans	499229	S	4	0	4	0.00005
Metallumcola ferriviriculae	3039180	S	2	0	2	0.00002
Enterococcus faecalis	1351	S	302	79	381	0.00461
Tetragenococcus osmophilus	526944	S	1	1	2	0.00002
Streptococcus iniae	1346	S	48	7	55	0.00066
Streptococcus pyogenes	1314	S	45	53	98	0.00118
Streptococcus thermophilus	1308	S	1	1	2	0.00002
Streptococcus agalactiae	1311	S	1	27	28	0.00034
Lacticaseibacillus pabuli	3025672	S	2	8	10	0.00012
Lactiplantibacillus pentosus	1589	S	1	9	10	0.00012
Bacillus cereus	1396	S	15	1770	1785	0.02158
Bacillus thuringiensis	1428	S	3	2	5	0.00006
Bacillus anthracis	1392	S	1	18	19	0.00023
Bacillus velezensis	492670	S	5	13	18	0.00022
Bacillus amyloliquefaciens	1390	S	3	116	119	0.00144
Bacillus altitudinis	293387	S	1	0	1	0.00001
Priestia megaterium	1404	S	1	27	28	0.00034
Alkalicoccus halolimnae	1667239	S	11	0	11	0.00013
Virgibacillus sp. SK37	403957	S	1	0	1	0.00001
Virgibacillus sp. NKC19-16	2831673	S	1	0	1	0.00001
Neobacillus sp. OS1-2	3070680	S	2	0	2	0.00002
Aciduricibacillus chroicocephali	3054939	S	1	0	1	0.00001
Radiobacillus deserti	2594883	S	1	0	1	0.00001
Lysinibacillus timonensis	2086577	S	1	0	1	0.00001
Paenibacillus sp. MBLB1832	2918901	S	7	0	7	0.00008
Paenibacillus sp. KS-LC4	2979727	S	6	0	6	0.00007
Paenibacillus sp. sptzw28	715179	S	3	0	3	0.00004
Paenibacillus sp. MBLB4367	3384767	S	3	0	3	0.00004
Paenibacillus sp. HWE-109	1306526	S	2	0	2	0.00002
Paenibacillus sp. BR2-3	3048494	S	2	0	2	0.00002
Paenibacillus sp. PL2-23	2100729	S	1	0	1	0.00001
Paenibacillus mucilaginosus	61624	S	15	285	300	0.00363
Paenibacillus psychroresistens	1778678	S	2	0	2	0.00002
Paenibacillus polygoni	3050112	S	1	0	1	0.00001
Paenibacillus albus	2495582	S	1	0	1	0.00001
Paenibacillus dendritiformis	130049	S	1	0	1	0.00001
Paenibacillus guangzhouensis	1473112	S	1	0	1	0.00001
Cohnella sp. WGS1546	3366810	S	1	2	3	0.00004
Cohnella candidum	2674991	S	1	1	2	0.00002
Brevibacillus laterosporus	1465	S	1	2	3	0.00004
Staphylospora marina	2490858	S	63	3	66	0.00080
Novibacillus thermophilus	1471761	S	2	0	2	0.00002
Effusibacillus dendaii	2743772	S	28	0	28	0.00034
Sporosarcina sp. Marseille-Q4063	2810514	S	30	4	34	0.00041
Anoxybacillus flavithermus	33934	S	4	0	4	0.00005
Geobacillus zalihae	213419	S	1	1	2	0.00002
Geobacillus thermoleovorans	33941	S	1	2	3	0.00004
Staphylococcus aureus	1280	S	1	4	5	0.00006
Staphylococcus xylosus	1288	S	1	1	2	0.00002
Listeria weihenstephanensis	1006155	S	1	1	2	0.00002
Erysipelothrix larvae	1514105	S	2	1	3	0.00004
Geochorda subterranea	3109564	S	52	20	72	0.00087
Limnochorda pilosa	1555112	S	5	0	5	0.00006
Sporomusa termitida	2377	S	3	0	3	0.00004
Sporomusa malonica	112901	S	1	0	1	0.00001
Pelosinus sp. UFO1	484770	S	1	0	1	0.00001
Sporanaerobacter sp.	2010183	S	8	0	8	0.00010
Aedoeadaptatus ivorii	54006	S	2	0	2	0.00002
Tissierella sp. Yu-01	3035694	S	2	0	2	0.00002
Candidatus Contubernalis alkalaceticus	338645	S	1	0	1	0.00001
Leptolyngbya sp. 7M	2812896	S	2067	46	2113	0.02554
Leptolyngbya sp. O-77	1080068	S	2	0	2	0.00002
Trichodesmium erythraeum	1206	S	5	0	5	0.00006
Anabaena sp. YBS01	2490939	S	3	9	12	0.00015
Thermobaculum terrenum	166501	S	342	303	645	0.00780
Chloroflexus aurantiacus	1108	S	5	179	184	0.00222
Roseiflexus castenholzii	120962	S	13	12	25	0.00030
Candidatus Chlorohelix allophototropha	3003348	S	51	30	81	0.00098
Tepidiforma flava	3004094	S	85	332	417	0.00504
Caldilinea aerophila	133453	S	27	122	149	0.00180
Candidatus Leptofilum sp.	3241576	S	22	9	31	0.00037
Pelolinea submarina	913107	S	10	6	16	0.00019
Ktedonosporobacter rubrisoli	2509675	S	2	1	3	0.00004
Capsulimonas corticalis	2219043	S	96	4	100	0.00121
Fimbriimonas ginsengisoli	1005039	S	36	1	37	0.00045
Chthonomonas calidirosea	454171	S	10	0	10	0.00012
Vulcanimicrobium alpinum	3016050	S	77	8	85	0.00103
Spiroplasma endosymbiont of Asaphidion curtum	3066281	S	3	1	4	0.00005
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	1	0	1	0.00001
Mycoplasma miroungirhinis	754516	S	1	2	3	0.00004
Mycoplasma capricolum	2095	S	1	1	2	0.00002
Candidatus Saccharimonas aalborgensis	1332188	S	43	84	127	0.00154
Candidatus Mycosynbacter amalyticus	2665156	S	1	0	1	0.00001
Minisyncoccus archaeophilus	3238481	S	72	0	72	0.00087
Candidatus Chazhemtobacterium aquaticus	2715735	S	1	0	1	0.00001
Candidatus Chromulinivorax destructor	2066483	S	14	0	14	0.00017
Candidatus Fervidibacter sacchari	1448929	S	2	0	2	0.00002
Aminithiophilus ramosus	3029084	S	83	3	86	0.00104
Cloacibacillus porcorum	1197717	S	41	1	42	0.00051
Pyramidobacter sp. YE332	3068894	S	11	0	11	0.00013
Deinococcus puniceus	1182568	S	6	0	6	0.00007
Deinococcus psychrotolerans	2489213	S	3	0	3	0.00004
Deinococcus radiopugnans	57497	S	1	0	1	0.00001
Deinococcus altitudinis	468914	S	1	0	1	0.00001
Thermus oshimai	56957	S	1	0	1	0.00001
Truepera radiovictrix	332249	S	1	0	1	0.00001
Tepiditoga spiralis	2108365	S	2	0	2	0.00002
Kosmotoga pacifica	1330330	S	1	0	1	0.00001
Dissulfurimicrobium hydrothermale	1750598	S	4	0	4	0.00005
Bradymonas sediminis	1548548	S	1	0	1	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00001
Candidatus Nitrososphaera gargensis	497727	S	1	946	947	0.01145
Methanotorris igneus	2189	S	10	8	18	0.00022
Methanoculleus bourgensis	83986	S	2	0	2	0.00002
