name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium canariense	255045	S	13	124	137	0.00150
Bradyrhizobium prioriisuperbiae	2854389	S	4	24	28	0.00031
Bradyrhizobium diazoefficiens	1355477	S	1	221	222	0.00243
Bradyrhizobium quebecense	2748629	S	1	44	45	0.00049
Rhodopseudomonas palustris	1076	S	60	1431	1491	0.01634
Rhodopseudomonas sp. P2A-2r	2991972	S	5	153	158	0.00173
Tardiphaga alba	340268	S	9	238	247	0.00271
Nitrobacter hamburgensis	912	S	3	57	60	0.00066
Methylobacterium radiodurans	2202828	S	18	54	72	0.00079
Methylobacterium radiotolerans	31998	S	16	387	403	0.00442
Methylobacterium flocculans	2984843	S	2	3	5	0.00005
Microvirga sp. RSM25	3273802	S	6	78	84	0.00092
Microvirga thermotolerans	2651334	S	2	15	17	0.00019
Enhydrobacter sp.	1894999	S	319	100	419	0.00459
Pseudorhodoplanes sinuspersici	1235591	S	120	42	162	0.00178
Terrihabitans soli	708113	S	3	1	4	0.00004
Candidatus Hodgkinia cicadicola	573658	S	1	0	1	0.00001
Devosia sp. A16	1736675	S	191	191	382	0.00419
Devosia sp. MC521	2759954	S	5	6	11	0.00012
Devosia rhizoryzae	2774137	S	4	8	12	0.00013
Devosia beringensis	2657486	S	1	3	4	0.00004
Xanthobacter dioxanivorans	2528964	S	5	56	61	0.00067
Pseudolabrys taiwanensis	331696	S	11	5	16	0.00018
Pseudolabrys sp. FHR47	2562284	S	2	1	3	0.00003
Azorhizobium caulinodans	7	S	6	3	9	0.00010
Ancylobacter polymorphus	223390	S	1	0	1	0.00001
Hyphomicrobium denitrificans	53399	S	1	159	160	0.00175
Rhodomicrobium lacus	2498452	S	11	6	17	0.00019
Beijerinckia indica	533	S	79	62	141	0.00155
Methylocapsa sp. D3K7	3041435	S	17	10	27	0.00030
Methylovirgula sp. 4M-Z18	2293567	S	6	6	12	0.00013
Rhizobium gallicum	56730	S	10	80	90	0.00099
Rhizobium ruizarguesonis	2081791	S	4	41	45	0.00049
Salinarimonas sp.	2766526	S	132	84	216	0.00237
Phreatobacter cathodiphilus	1868589	S	49	33	82	0.00090
Phreatobacter stygius	1940610	S	23	11	34	0.00037
Chenggangzhangella methanolivorans	1437009	S	57	26	83	0.00091
Methylocystis heyeri	391905	S	22	20	42	0.00046
Kaistia sp. 32K	2795690	S	21	13	34	0.00037
Afifella sp. YEN Y35	3388337	S	20	8	28	0.00031
Bartonella grahamii	33045	S	1	18	19	0.00021
uncultured Pleomorphomonas sp.	442121	S	9	5	14	0.00015
Terrirubrum flagellatum	2895980	S	9	3	12	0.00013
Anderseniella sp. Alg231-50	1922226	S	5	2	7	0.00008
Brucella intermedia	94625	S	4	2	6	0.00007
Brucella melitensis	29459	S	3	3060	3063	0.03357
Aurantimonas sp. HBX-1	2906072	S	1	0	1	0.00001
Methyloraptor flagellatus	3162530	S	2	1	3	0.00003
Sphingomonas rhizophila	2071607	S	623	1670	2293	0.02513
Sphingomonas flavalba	2559804	S	465	1001	1466	0.01607
Sphingomonas sediminicola	386874	S	185	323	508	0.00557
Sphingomonas sabuli	2764186	S	134	251	385	0.00422
Sphingomonas sp. M1-B02	3114300	S	53	157	210	0.00230
Sphingomonas sp. MMS24-J13	3238686	S	29	30	59	0.00065
Sphingomonas sp. SUN019	2937788	S	4	9	13	0.00014
Sphingomonas profundi	2681549	S	44	104	148	0.00162
Sphingomonas kaistensis	298708	S	36	134	170	0.00186
Sphingomonas daechungensis	1176646	S	28	47	75	0.00082
Sphingomonas piscis	2714943	S	26	34	60	0.00066
Sphingomonas morindae	1541170	S	23	59	82	0.00090
Sphingomonas changnyeongensis	2698679	S	15	34	49	0.00054
Sphingomonas nostoxanthinifaciens	2872652	S	13	31	44	0.00048
Sphingomonas sanxanigenens	397260	S	4	12	16	0.00018
Sphingomonas lacunae	2698828	S	4	2	6	0.00007
Sphingomonas xanthus	2594473	S	3	6	9	0.00010
Sphingomonas abietis	3012344	S	2	4	6	0.00007
Sphingomonas endolithica	2972485	S	1	3	4	0.00004
Sphingobium sp. SYK-6	627192	S	8	40	48	0.00053
Sphingobium sp. AP49	1144307	S	1	48	49	0.00054
Novosphingobium sp. Gsoil 351	2675225	S	3	11	14	0.00015
Parasphingopyxis algicola	2026624	S	1	0	1	0.00001
Tsuneonella sp. CC-YZS046	3042152	S	106	387	493	0.00540
Qipengyuania soli	2782568	S	33	282	315	0.00345
Erythrobacter sp. Alg231-14	1922225	S	7	12	19	0.00021
Erythrobacter sp. 3-20A1M	2653850	S	4	78	82	0.00090
Zymomonas mobilis	542	S	119	7	126	0.00138
Sphingosinicella microcystinivorans	335406	S	56	20	76	0.00083
Sandaracinobacteroides saxicola	2759707	S	11	2	13	0.00014
Roseomonas marmotae	2768161	S	194	85	279	0.00306
Roseomonas fluvialis	1750527	S	17	6	23	0.00025
Roseomonas sp. CCTCC AB2023176	3342640	S	12	4	16	0.00018
Roseomonas haemaphysalidis	2768162	S	4	1	5	0.00005
Roseococcus microcysteis	2771361	S	1	0	1	0.00001
Acidibrevibacterium fodinaquatile	1969806	S	65	57	122	0.00134
Commensalibacter melissae	2070537	S	25	7	32	0.00035
Lichenicola sp.	2804529	S	10	14	24	0.00026
Komagataeibacter saccharivorans	265959	S	3	48	51	0.00056
Granulibacter bethesdensis	364410	S	7	6	13	0.00014
Acidisoma cladoniae	3040935	S	52	14	66	0.00072
Acidocella sp. MX-AZ03	2697363	S	23	9	32	0.00035
Elioraea tepida	2843330	S	20	9	29	0.00032
Caulobacter mirabilis	69666	S	146	123	269	0.00295
Caulobacter sp. NIBR1757	3016000	S	10	6	16	0.00018
Terricaulis silvestris	2686094	S	64	9	73	0.00080
Phenylobacterium montanum	2823693	S	25	8	33	0.00036
Phenylobacterium parvum	2201350	S	7	3	10	0.00011
Phenylobacterium zucineum	284016	S	1	0	1	0.00001
Brevundimonas sp. Bb-A	2560058	S	1	34	35	0.00038
Asticcacaulis sp. MM231	3157666	S	7	0	7	0.00008
Niveispirillum cyanobacteriorum	1612173	S	54	21	75	0.00082
Azospirillum baldaniorum	1064539	S	1	2	3	0.00003
Azospirillum humicireducens	1226968	S	1	1	2	0.00002
Caenispirillum salinarum	859058	S	82	47	129	0.00141
Hypericibacter adhaerens	2602016	S	2	75	77	0.00084
Ferrovibrio terrae	2594003	S	14	5	19	0.00021
Pararhodospirillum photometricum	1084	S	6	1	7	0.00008
Stella humosa	94	S	11	5	16	0.00018
Varunaivibrio sulfuroxidans	1773489	S	9	1	10	0.00011
Aestuariispira ectoiniformans	2775080	S	2	0	2	0.00002
Terasakiella sp. SH-1	2560057	S	1	0	1	0.00001
Hyphobacterium sp.	2004662	S	132	19	151	0.00165
Paracoccus sp. S3-43	3030011	S	3	32	35	0.00038
Rhodovulum sp. P5	1564506	S	1	7	8	0.00009
Fontisubflavum oceani	2978973	S	1	4	5	0.00005
Pontivivens nitratireducens	2758038	S	1	14	15	0.00016
Jannaschia sp. W003	2867012	S	1	5	6	0.00007
Wolbachia pipientis	955	S	16	15	31	0.00034
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	2	0	2	0.00002
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	1	0	1	0.00001
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	5	7	12	0.00013
Neoehrlichia mikurensis	89586	S	5	0	5	0.00005
Ehrlichia ruminantium	779	S	1	0	1	0.00001
Candidatus Phycorickettsia trachydisci	2115978	S	2	0	2	0.00002
Candidatus Megaera polyxenophila	988779	S	1	1	2	0.00002
Candidatus Deianiraea vastatrix	2163644	S	2	0	2	0.00002
Candidatus Bealeia paramacronuclearis	1921001	S	6	0	6	0.00007
endosymbiont of Acanthamoeba sp. UWC8	86106	S	3	0	3	0.00003
Candidatus Hydrogenosomobacter endosymbioticus	2558174	S	1	0	1	0.00001
Candidatus Gromoviella agglomerans	2806609	S	1	0	1	0.00001
Candidatus Nucleicultrix amoebiphila	1509244	S	6	1	7	0.00008
Candidatus Paracaedibacter symbiosus	244582	S	2	0	2	0.00002
Candidatus Odyssella acanthamoebae	91604	S	1	0	1	0.00001
Candidatus Bodocaedibacter vickermanii	2741701	S	1	0	1	0.00001
Candidatus Pelagibacter sp. IMCC9063	1002672	S	1	2	3	0.00003
Candidatus Fonsibacter ubiquis	1925548	S	2	0	2	0.00002
Candidatus Viadribacter manganicus	1759059	S	4	0	4	0.00004
Gimibacter soli	3024400	S	1	2	3	0.00003
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	2	0	2	0.00002
Parvularcula sp. IMCC14364	3067902	S	1	0	1	0.00001
Sneathiella marina	2950108	S	1	0	1	0.00001
Limnohabitans sp. MORI2	1751150	S	1	125	126	0.00138
Comamonas thiooxydans	363952	S	2	250	252	0.00276
Comamonas testosteroni	285	S	1	97	98	0.00107
Vandammella animalimorsus	2029117	S	3	85	88	0.00096
Diaphorobacter limosus	3036128	S	2	398	400	0.00438
Ramlibacter tataouinensis	94132	S	1	47	48	0.00053
Ralstonia solanacearum	305	S	245	874	1119	0.01226
Ralstonia pseudosolanacearum	1310165	S	1	8	9	0.00010
Paraburkholderia tropica	92647	S	69	241	310	0.00340
Paraburkholderia dokdonensis	2211211	S	10	48	58	0.00064
Caballeronia zhejiangensis	871203	S	1	118	119	0.00130
Cupriavidus pinatubonensis	248026	S	14	25	39	0.00043
Cupriavidus malaysiensis	367825	S	1	25	26	0.00028
Cupriavidus sp. EM10	2839983	S	1	3	4	0.00004
Burkholderia anthina	179879	S	1	14	15	0.00016
Burkholderia pseudomallei	28450	S	3	379	382	0.00419
Burkholderia mallei	13373	S	1	125	126	0.00138
Burkholderia oklahomensis	342113	S	1	3	4	0.00004
Robbsia andropogonis	28092	S	11	5	16	0.00018
Robbsia sp. KACC 23696	3149231	S	1	0	1	0.00001
Lautropia mirabilis	47671	S	6	7	13	0.00014
Massilia varians	457921	S	35	543	578	0.00633
Massilia sp. WG5	1707785	S	1	15	16	0.00018
Massilia sp. Se16.2.3	2709303	S	1	385	386	0.00423
Pseudoduganella sp. UC29_106	3374553	S	4	34	38	0.00042
Herbaspirillum hiltneri	341045	S	6	46	52	0.00057
Collimonas fungivorans	158899	S	10	53	63	0.00069
Glaciimonas sp. PAMC28666	2807626	S	12	12	24	0.00026
Noviherbaspirillum sp. UKPF54	2601898	S	6	29	35	0.00038
Oxalobacter aliiformigenes	2946593	S	4	2	6	0.00007
Actimicrobium sp. CCC2.4	3048606	S	3	10	13	0.00014
Herminiimonas arsenitoxidans	1809410	S	2	3	5	0.00005
Pusillimonas sp. T7-7	1007105	S	5	10	15	0.00016
Basilea psittacipulmonis	1472345	S	3	0	3	0.00003
Oligella ureolytica	90244	S	2	0	2	0.00002
Bordetella pertussis	520	S	1	80	81	0.00089
Ideonella dechloratans	36863	S	10	47	57	0.00062
Sphaerotilus sulfidivorans	639200	S	1	3	4	0.00004
Tepidimonas taiwanensis	307486	S	3	11	14	0.00015
Aquabacterium sp. J223	2898431	S	2	8	10	0.00011
Candidatus Ichthyocystis hellenicum	1561003	S	2	0	2	0.00002
Turicimonas muris	1796652	S	5	0	5	0.00005
Sulfuritortus calidifontis	1914471	S	218	536	754	0.00826
Methylobacillus flagellatus	405	S	12	105	117	0.00128
Methylophilus methylotrophus	17	S	3	25	28	0.00031
Usitatibacter rugosus	2732067	S	10	10	20	0.00022
Ferriphaselus amnicola	1188319	S	6	4	10	0.00011
Sulfurimicrobium lacus	2715678	S	2	2	4	0.00004
Sulfuricystis thermophila	2496847	S	2	4	6	0.00007
Pseudothauera hydrothermalis	2184083	S	56	78	134	0.00147
Thauera sp. K11	2005884	S	2	5	7	0.00008
Niveibacterium sp. SC-1	3135646	S	8	8	16	0.00018
Azospira inquinata	2785627	S	1	0	1	0.00001
Laribacter hongkongensis	168471	S	52	100	152	0.00167
Aquella oligotrophica	2067065	S	3	0	3	0.00003
Pseudogulbenkiania sp. NH8B	748280	S	1	1	2	0.00002
Ferrovum myxofaciens	416213	S	5	1	6	0.00007
Candidatus Kinetoplastibacterium crithidii	33056	S	1	0	1	0.00001
Luteimonas sp. MC1825	2761107	S	12	453	465	0.00510
Arenimonas daejeonensis	370777	S	126	245	371	0.00407
Lysobacter sp. KIS68-7	2904252	S	68	130	198	0.00217
Lysobacter sp. CW239	2762611	S	2	5	7	0.00008
Lysobacter capsici	435897	S	2	4	6	0.00007
Pseudoxanthomonas sp. SL93	2995142	S	1	13	14	0.00015
Xylella fastidiosa	2371	S	7	45	52	0.00057
Agrilutibacter terrestris	2865112	S	9	26	35	0.00038
Stenotrophomonas sp. LGBM10	3390038	S	1	8	9	0.00010
Xanthomonas campestris	339	S	2	146	148	0.00162
Xanthomonas oryzae	347	S	1	29	30	0.00033
Xanthomonas albilineans	29447	S	1	0	1	0.00001
Xanthomonas axonopodis	53413	S	1	40	41	0.00045
Solilutibacter oculi	2698682	S	4	9	13	0.00014
Marilutibacter maris	1605891	S	1	2	3	0.00003
Dyella terrae	522259	S	41	120	161	0.00176
Dyella sp. BiH032	3075430	S	8	41	49	0.00054
Dyella sp. GSA-30	2994496	S	5	15	20	0.00022
Dyella caseinilytica	1849581	S	1	2	3	0.00003
Tahibacter amnicola	2976241	S	4	46	50	0.00055
Luteibacter anthropi	564369	S	27	112	139	0.00152
Dokdonella koreensis	323415	S	10	33	43	0.00047
Aerosticca soli	2010829	S	2	15	17	0.00019
Rheinheimera sp. D18	2545632	S	3	2	5	0.00005
Marichromatium purpuratum	37487	S	5	1	6	0.00007
Allochromatium tepidum	553982	S	1	0	1	0.00001
Spiribacter salinus	1335746	S	14	4	18	0.00020
Acidihalobacter ferrooxydans	1765967	S	2	0	2	0.00002
Halothiobacillus sp. DCM-1	3112558	S	2	0	2	0.00002
Granulosicoccus antarcticus	437505	S	2	0	2	0.00002
Candidatus Moranella endobia	1048758	S	160	0	160	0.00175
Escherichia coli	562	S	117	266	383	0.00420
Klebsiella pneumoniae	573	S	26	359	385	0.00422
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	12	0	12	0.00013
Candidatus Purcelliella pentastirinorum	472834	S	6	0	6	0.00007
secondary endosymbiont of Trabutina mannipara	1835721	S	1	0	1	0.00001
Salmonella enterica	28901	S	13	3359	3372	0.03695
Citrobacter gillenii	67828	S	2	6	8	0.00009
Citrobacter portucalensis	1639133	S	2	2	4	0.00004
Candidatus Schneideria nysicola	1081631	S	3	0	3	0.00003
Enterobacter ludwigii	299767	S	2	2	4	0.00004
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	2	0	2	0.00002
Candidatus Curculioniphilus buchneri	690594	S	1	0	1	0.00001
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	1	0	1	0.00001
Sodalis ligni	2697027	S	147	17	164	0.00180
Edwardsiella tarda	636	S	123	15	138	0.00151
Proteus mirabilis	584	S	51	5	56	0.00061
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	18	3	21	0.00023
Candidatus Providencia siddallii	1715285	S	3	0	3	0.00003
Morganella morganii	582	S	2	0	2	0.00002
Buchnera aphidicola	9	S	11	1	12	0.00013
Erwinia pyrifoliae	79967	S	5	0	5	0.00005
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	9	2	11	0.00012
Brenneria rubrifaciens	55213	S	5	0	5	0.00005
Pectobacterium parmentieri	1905730	S	1	0	1	0.00001
Pectobacterium zantedeschiae	2034769	S	1	0	1	0.00001
Dickeya solani	1089444	S	1	0	1	0.00001
Yersinia mollaretii	33060	S	3	0	3	0.00003
Serratia plymuthica	82996	S	1	2	3	0.00003
Sulfurifustis variabilis	1675686	S	324	32	356	0.00390
Steroidobacter denitrificans	465721	S	318	27	345	0.00378
Aquicella siphonis	254247	S	83	13	96	0.00105
Aquicella lusitana	254246	S	8	1	9	0.00010
Coxiella-like endosymbiont	1592897	S	16	16	32	0.00035
Legionella lytica	96232	S	6	7	13	0.00014
Candidatus Legionella polyplacis	2005262	S	4	0	4	0.00004
Legionella israelensis	454	S	3	1	4	0.00004
Legionella sp. MW5194	2662448	S	2	15	17	0.00019
Legionella clemsonensis	1867846	S	2	5	7	0.00008
Legionella lansingensis	45067	S	1	0	1	0.00001
Paraphotobacterium marinum	1755811	S	106	7	113	0.00124
Vibrio sp. THAF191d	2661922	S	3	171	174	0.00191
Vibrio harveyi	669	S	4	0	4	0.00004
Vibrio parahaemolyticus	670	S	1	653	654	0.00717
Vibrio algicola	2662262	S	4	0	4	0.00004
Vibrio cholerae	666	S	1	0	1	0.00001
Vibrio tapetis	52443	S	1	0	1	0.00001
Cellvibrio sp. PSBB006	1987723	S	34	4	38	0.00042
Microbulbifer spongiae	2944933	S	22	0	22	0.00024
Congregibacter litoralis	393662	S	11	0	11	0.00012
Pseudomonas putida	303	S	3	34	37	0.00041
Pseudomonas syringae	317	S	1	2	3	0.00003
Pseudomonas aeruginosa	287	S	1	21	22	0.00024
Thiopseudomonas alkaliphila	1697053	S	2	0	2	0.00002
Halopseudomonas sabulinigri	472181	S	1	0	1	0.00001
Halopseudomonas phragmitis	1931241	S	1	0	1	0.00001
Entomomonas moraniae	2213226	S	1	0	1	0.00001
Avibacterium paragallinarum	728	S	51	8	59	0.00065
Lonepinella koalarum	53417	S	2	0	2	0.00002
Actinobacillus genomosp. 2	230709	S	1	0	1	0.00001
Allohahella sp. A8	3141461	S	12	10	22	0.00024
Hahella chejuensis	158327	S	2	2	4	0.00004
Halomonas piscis	3031727	S	1	3	4	0.00004
Salicola sp. KBTZ08	3398275	S	1	1	2	0.00002
Endozoicomonas sp. GU-1	3009078	S	1	2	3	0.00003
Venatoribacter cucullus	2661630	S	1	2	3	0.00003
Marinicella sp. W31	3023713	S	1	0	1	0.00001
Saccharospirillum mangrovi	2161747	S	1	1	2	0.00002
Methylocaldum marinum	1432792	S	15	15	30	0.00033
Methylomagnum ishizawai	1760988	S	5	4	9	0.00010
Methylococcus capsulatus	414	S	2	1	3	0.00003
Thalassotalea ponticola	1523392	S	18	0	18	0.00020
Pseudoalteromonas sp. A41-2	2785910	S	6	4	10	0.00011
Flocculibacter collagenilyticus	2744479	S	3	0	3	0.00003
Psychromonas sp. GE-S-Ul-11	3241170	S	2	6	8	0.00009
Saliniradius amylolyticus	2183582	S	1	2	3	0.00003
Shewanella baltica	62322	S	3	0	3	0.00003
Acinetobacter sp. 10FS3-1	2563897	S	5	0	5	0.00005
Acinetobacter sp. AOR07_HL	2919376	S	1	291	292	0.00320
Acinetobacter baumannii	470	S	1	1	2	0.00002
Acinetobacter bereziniae	106648	S	1	0	1	0.00001
Moraxella atlantae	34059	S	3	2	5	0.00005
Aquirhabdus parva	2283318	S	2	0	2	0.00002
Candidatus Palibaumannia cicadellinicola	186490	S	18	1	19	0.00021
Candidatus Vondammii sp. HM_W22	2687299	S	5	0	5	0.00005
endosymbiont of Sipalinus gigas	1972134	S	1	0	1	0.00001
Algiphilus sp.	1872431	S	11	0	11	0.00012
Solimonas sp. K1W22B-7	2303331	S	1	0	1	0.00001
Ignatzschineria larvae	112009	S	4	0	4	0.00004
Wohlfahrtiimonas chitiniclastica	400946	S	3	0	3	0.00003
Suttonella sp. R2A3	2908648	S	2	0	2	0.00002
Sulfurivermis fontis	1972068	S	3	0	3	0.00003
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00001
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00002
Magnetococcus marinus	1124597	S	1	0	1	0.00001
Flavisolibacter ginsenosidimutans	661481	S	613	147	760	0.00833
Flavisolibacter tropicus	1492898	S	47	12	59	0.00065
Niabella ginsenosidivorans	1176587	S	469	123	592	0.00649
Niabella soli	446683	S	22	7	29	0.00032
Niabella yanshanensis	577386	S	5	1	6	0.00007
Sediminibacterium sp. TEGAF015	575378	S	234	304	538	0.00590
Niastella koreensis	354356	S	292	103	395	0.00433
Pseudobacter ginsenosidimutans	661488	S	233	82	315	0.00345
Ferruginibacter lapsinanis	563172	S	38	187	225	0.00247
Ferruginibacter albus	2875540	S	3	12	15	0.00016
Chitinophaga sp. XS-30	2604421	S	92	67	159	0.00174
Chitinophaga sp. MM2321	3137178	S	1	0	1	0.00001
Chitinophaga pinensis	79329	S	14	24	38	0.00042
Chitinophaga niabensis	536979	S	10	6	16	0.00018
Chitinophaga filiformis	104663	S	5	6	11	0.00012
Chitinophaga horti	2920382	S	3	1	4	0.00004
Paraflavitalea speifideaquila	3076558	S	3	190	193	0.00212
Filimonas lacunae	477680	S	178	56	234	0.00256
Arachidicoccus terrestris	2875539	S	5	66	71	0.00078
Mycovorax composti	2962693	S	68	42	110	0.00121
Panacibacter ginsenosidivorans	1813871	S	30	8	38	0.00042
Rhizosphaericola mali	2545455	S	18	3	21	0.00023
Lacibacter sediminis	2760713	S	8	2	10	0.00011
Lacibacter sp. MH-610	3020883	S	2	0	2	0.00002
Thermoflavifilum sp.	1968839	S	3	0	3	0.00003
Hymenobacter sp. BRD128	2675878	S	3	103	106	0.00116
Hymenobacter jejuensis	2502781	S	1	20	21	0.00023
Pontibacter pudoricolor	2694930	S	30	41	71	0.00078
Pontibacter sp. SGAir0037	2571030	S	10	14	24	0.00026
Adhaeribacter radiodurans	2745197	S	17	19	36	0.00039
Adhaeribacter swui	2086471	S	2	2	4	0.00004
Spirosoma rigui	564064	S	4	14	18	0.00020
Spirosoma montaniterrae	1178516	S	3	11	14	0.00015
Spirosoma oryzicola	2898794	S	3	6	9	0.00010
Spirosoma pollinicola	2057025	S	2	4	6	0.00007
Spirosoma endbachense	2666025	S	2	16	18	0.00020
Spirosoma sp. KCTC 42546	2520506	S	1	2	3	0.00003
Spirosoma rhododendri	2728024	S	1	4	5	0.00005
Cytophaga hutchinsonii	985	S	23	31	54	0.00059
Chryseolinea soli	2321403	S	51	73	124	0.00136
Fulvivirga ligni	2904246	S	1	1	2	0.00002
Dyadobacter sp. 676	3088362	S	7	15	22	0.00024
Dyadobacter chenwenxiniae	2906456	S	2	5	7	0.00008
Dyadobacter chenhuakuii	2909339	S	2	5	7	0.00008
Dyadobacter pollutisoli	2910158	S	2	3	5	0.00005
Dyadobacter sandarakinus	2747268	S	1	1	2	0.00002
Dyadobacter fanqingshengii	2906443	S	1	3	4	0.00004
Larkinella insperata	332158	S	1	4	5	0.00005
Fibrella aestuarina	651143	S	1	6	7	0.00008
Tellurirhabdus bombi	2907205	S	1	3	4	0.00004
Fulvitalea axinellae	1182444	S	8	5	13	0.00014
Persicobacter psychrovividus	387638	S	3	3	6	0.00007
Emticicia oligotrophica	312279	S	9	15	24	0.00026
Candidatus Cardinium hertigii	247481	S	2	1	3	0.00003
Ekhidna sp.	2608089	S	2	4	6	0.00007
Rhodocytophaga rosea	2704465	S	1	1	2	0.00002
Mucilaginibacter sp. NFX135	3402687	S	20	78	98	0.00107
Mucilaginibacter sp. 21P	2778902	S	6	13	19	0.00021
Mucilaginibacter sp. 14171R-50	2703789	S	4	8	12	0.00013
Mucilaginibacter sp. 5C4	3048589	S	4	11	15	0.00016
Mucilaginibacter sp. KACC 22063	3025666	S	3	7	10	0.00011
Mucilaginibacter sp. KACC 22773	3025671	S	2	22	24	0.00026
Mucilaginibacter sp. FT3.2	2723090	S	1	4	5	0.00005
Mucilaginibacter sp. PAMB04274	3138568	S	1	26	27	0.00030
Mucilaginibacter jinjuensis	1176721	S	8	22	30	0.00033
Mucilaginibacter paludis	423351	S	1	2	3	0.00003
Mucilaginibacter ginkgonis	2682091	S	1	2	3	0.00003
Sphingobacterium psychroaquaticum	561061	S	18	24	42	0.00046
Sphingobacterium sp. SRCM116780	2907623	S	17	30	47	0.00052
Sphingobacterium multivorum	28454	S	1	12	13	0.00014
Pedobacter mucosus	2895286	S	7	24	31	0.00034
Pedobacter foliorum	2739058	S	2	10	12	0.00013
Pedobacter heparinus	984	S	1	3	4	0.00004
Pedobacter endophyticus	2789740	S	1	3	4	0.00004
Aurantibacillus circumpalustris	3036359	S	39	3	42	0.00046
Flavobacterium sp. WV_118_3	3151764	S	26	25	51	0.00056
Flavobacterium sp. N1994	2986827	S	25	21	46	0.00050
Flavobacterium sp. KACC 22761	3092665	S	6	21	27	0.00030
Flavobacterium sp. YJ01	3031997	S	1	10	11	0.00012
Flavobacterium commune	1306519	S	25	44	69	0.00076
Flavobacterium sangjuense	2518177	S	7	7	14	0.00015
Flavobacterium pallidum	2172098	S	6	3	9	0.00010
Flavobacterium flavigenum	3003258	S	3	22	25	0.00027
Flavobacterium acetivorans	2893883	S	2	4	6	0.00007
Flavobacterium crocinum	2183896	S	1	5	6	0.00007
Flavobacterium covae	2906076	S	1	7	8	0.00009
Flavobacterium azooxidireducens	1871076	S	1	0	1	0.00001
Capnocytophaga haemolytica	45243	S	1	0	1	0.00001
Aegicerativicinus sediminis	2893202	S	1	0	1	0.00001
Mangrovimonas sp. YM274	3070660	S	1	0	1	0.00001
Chryseobacterium daecheongense	192389	S	1	11	12	0.00013
Elizabethkingia sp. JS20170427COW	2583851	S	3	15	18	0.00020
Croceimicrobium hydrocarbonivorans	2761580	S	12	1	13	0.00014
Fluviicola taffensis	191579	S	2	0	2	0.00002
Blattabacterium cuenoti	1653831	S	1	0	1	0.00001
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00001
Ichthyobacterium seriolicida	242600	S	1	0	1	0.00001
Mangrovibacterium marinum	1639118	S	19	1	20	0.00022
Draconibacterium halophilum	2706887	S	1	0	1	0.00001
Maribellus comscasis	2681766	S	1	0	1	0.00001
Alkalitalea saponilacus	889453	S	17	1	18	0.00020
Alistipes putredinis	28117	S	1	15	16	0.00018
uncultured Acetobacteroides sp.	1760811	S	3	0	3	0.00003
Paraprevotella clara	454154	S	3	1	4	0.00004
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00001
Butyricimonas virosa	544645	S	3	1	4	0.00004
Dysgonomonas sp. HDW5B	2714927	S	1	0	1	0.00001
Petrimonas mucosa	1642646	S	1	0	1	0.00001
Porphyromonas somerae	322095	S	1	0	1	0.00001
Lewinella sp. LCG006	3231911	S	1	0	1	0.00001
Neolewinella sp.	2993543	S	1	0	1	0.00001
Candidatus Sulfidibacterium hydrothermale	2875962	S	2	0	2	0.00002
Melioribacter roseus	1134405	S	133	4	137	0.00150
Ignavibacterium album	591197	S	15	6	21	0.00023
Rhodothermus marinus	29549	S	1	0	1	0.00001
Cyclonatronum proteinivorum	1457365	S	1	0	1	0.00001
Gemmatimonas phototrophica	1379270	S	82	1937	2019	0.02213
Gemmatimonas aurantiaca	173480	S	5	113	118	0.00129
Gemmatirosa kalamazoonensis	861299	S	1285	704	1989	0.02180
Pseudogemmatithrix spongiicola	3062599	S	127	130	257	0.00282
Gaopeijia maritima	3119007	S	7	0	7	0.00008
Candidatus Cloacimonas acidaminovorans	456827	S	7	0	7	0.00008
Fibrobacter succinogenes	833	S	5	0	5	0.00005
Gemmata obscuriglobus	114	S	135	291	426	0.00467
Limnoglobus roseus	2598579	S	141	171	312	0.00342
Urbifossiella limnaea	2528023	S	123	255	378	0.00414
Frigoriglobus tundricola	2774151	S	112	354	466	0.00511
Telmatocola sphagniphila	1123043	S	32	7	39	0.00043
Tuwongella immobilis	692036	S	10	3	13	0.00014
Pirellula sp. SH-Sr6A	1632865	S	103	133	236	0.00259
Lignipirellula cremea	2528010	S	11	49	60	0.00066
Blastopirellula sp. J2-11	2943192	S	6	28	34	0.00037
Mariniblastus fucicola	980251	S	2	2	4	0.00004
Anatilimnocola aggregata	2528021	S	2	7	9	0.00010
Rhodopirellula baltica	265606	S	1	3	4	0.00004
Aeoliella mucimassa	2527972	S	7	52	59	0.00065
Caulifigura coniformis	2527983	S	64	63	127	0.00139
Planctomyces sp. SH-PL14	1632864	S	49	43	92	0.00101
Symmachiella dynata	2527995	S	23	9	32	0.00035
Rubinisphaera brasiliensis	119	S	18	13	31	0.00034
Polystyrenella longa	2528007	S	12	5	17	0.00019
Alienimonas californiensis	2527989	S	11	9	20	0.00022
Thalassoglobus polymorphus	2527994	S	6	2	8	0.00009
Fuerstiella marisgermanici	1891926	S	3	1	4	0.00004
Calycomorphotria hydatis	2528027	S	2	1	3	0.00003
Aquisphaera giovannonii	406548	S	114	126	240	0.00263
Paludisphaera borealis	1387353	S	52	92	144	0.00158
Singulisphaera acidiphila	466153	S	14	19	33	0.00036
Singulisphaera sp. Ch08	3120278	S	3	3	6	0.00007
Tautonia plasticadhaerens	2527974	S	1	0	1	0.00001
Kolteria novifilia	2527975	S	37	13	50	0.00055
Rohdeia mirabilis	2528008	S	32	8	40	0.00044
Saltatorellus ferox	2528018	S	4	0	4	0.00004
Humisphaera borealis	2807512	S	874	98	972	0.01065
Phycisphaera mikurensis	547188	S	35	6	41	0.00045
Mucisphaera calidilacus	2527982	S	13	1	14	0.00015
Candidatus Kuenenia stuttgartiensis	174633	S	6	0	6	0.00007
Roseimicrobium sp. ORNL1	2711231	S	708	1375	2083	0.02283
Verrucomicrobium sp. GAS474	1882831	S	421	511	932	0.01021
Verrucomicrobium spinosum	2736	S	68	97	165	0.00181
Luteolibacter sp. SL250	2995170	S	8	38	46	0.00050
Luteolibacter sp. Populi	3230487	S	2	7	9	0.00010
Luteolibacter luteus	2728835	S	3	10	13	0.00014
Sulfuriroseicoccus oceanibius	2707525	S	3	9	12	0.00013
Fontisphaera persica	2974023	S	228	16	244	0.00267
Oleiharenicola sp. Vm1	3398393	S	15	82	97	0.00106
Opitutus sp. GAS368	1882749	S	6	33	39	0.00043
Opitutus terrae	107709	S	4	5	9	0.00010
Horticoccus luteus	2862869	S	2	3	5	0.00005
Nibricoccus sp. IMCC34717	3034021	S	1	2	3	0.00003
Coraliomargarita akajimensis	395922	S	2	50	52	0.00057
Candidatus Pelagisphaera phototrophica	2684113	S	3	2	5	0.00005
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	158	5	163	0.00179
Candidatus Protochlamydia naegleriophila	389348	S	6	1	7	0.00008
Neochlamydia sp. S13	1353976	S	3	0	3	0.00003
Parachlamydia acanthamoebae	83552	S	2	0	2	0.00002
Candidatus Rhabdochlamydia porcellionis	225148	S	7	0	7	0.00008
Chlamydia psittaci	83554	S	6	2	8	0.00009
Chlamydia gallinacea	1457153	S	4	0	4	0.00004
Candidatus Velamenicoccus archaeovorus	1930593	S	26	1	27	0.00030
Kiritimatiella glycovorans	1307763	S	3	0	3	0.00003
Tichowtungia aerotolerans	2697043	S	1	0	1	0.00001
Luteitalea pratensis	1855912	S	203	3048	3251	0.03563
Candidatus Korobacter versatilis	658062	S	961	89	1050	0.01151
Tunturiibacter empetritectus	3069691	S	54	75	129	0.00141
Terriglobus roseus	392734	S	37	26	63	0.00069
Terriglobus albidus	1592106	S	7	4	11	0.00012
Terriglobus saanensis	870903	S	1	0	1	0.00001
Edaphobacter sp. 4G125	2763071	S	2	25	27	0.00030
Edaphobacter paludis	3035702	S	1	8	9	0.00010
Occallatibacter riparius	1002689	S	32	15	47	0.00052
Acidisarcina polymorpha	2211140	S	11	9	20	0.00022
Telmatobacter sp. DSM 110680	3036704	S	2	0	2	0.00002
Alloacidobacterium dinghuense	2763107	S	2	0	2	0.00002
Granulicella sp. WH15	2602070	S	1	1	2	0.00002
Paludibaculum fermentans	1473598	S	645	56	701	0.00768
Haliangium ochraceum	80816	S	391	153	544	0.00596
Polyangium aurulentum	2567896	S	194	138	332	0.00364
Sorangium cellulosum	56	S	54	64	118	0.00129
Chondromyces crocatus	52	S	21	9	30	0.00033
Pajaroellobacter abortibovis	1882918	S	12	1	13	0.00014
Labilithrix luteola	1391654	S	23	11	34	0.00037
Sandaracinus amylolyticus	927083	S	9	3	12	0.00013
Nannocystis punicea	2995304	S	15	5	20	0.00022
Anaeromyxobacter oryzae	2918170	S	18	355	373	0.00409
Anaeromyxobacter paludicola	2918171	S	1	17	18	0.00020
Vulgatibacter incomptus	1391653	S	15	57	72	0.00079
Pendulispora albinea	2741071	S	7	229	236	0.00259
Dictyoglomus turgidum	513050	S	1224	40	1264	0.01385
Nitrospira japonica	1325564	S	347	90	437	0.00479
Nitrospira tepida	2973512	S	62	26	88	0.00096
Candidatus Nitrospira inopinata	1715989	S	33	7	40	0.00044
Nitrospira moscoviensis	42253	S	1	0	1	0.00001
Candidatus Nitrospira neomarina	3020899	S	1	7	8	0.00009
Dissulfurispira thermophila	2715679	S	2	0	2	0.00002
Geobacter sp. FeAm09	2597769	S	66	195	261	0.00286
Geoalkalibacter subterraneus	483547	S	11	7	18	0.00020
Maridesulfovibrio sp.	2795000	S	64	6	70	0.00077
uncultured Mailhella sp.	1981031	S	25	6	31	0.00034
Desulfovibrio aminophilus	81425	S	1	5	6	0.00007
Pseudodesulfovibrio sp.	2035812	S	1	0	1	0.00001
Pseudodesulfovibrio sp. zrk46	2725288	S	1	0	1	0.00001
Desulfobulbus oligotrophicus	1909699	S	20	14	34	0.00037
Desulfurivibrio alkaliphilus	427923	S	1	0	1	0.00001
Desulfomarina profundi	2772557	S	1	1	2	0.00002
Desulfoluna limicola	2810562	S	14	1	15	0.00016
Desulfobacula toluolica	28223	S	2	2	4	0.00004
Desulfosudis oleivorans	181663	S	1	0	1	0.00001
Thermodesulfatator indicus	171695	S	14	0	14	0.00015
Thermosulfuriphilus ammonigenes	1936021	S	5	0	5	0.00005
Desulfoferula mesophila	3058419	S	10	1	11	0.00012
Syntrophus aciditrophicus	316277	S	3	2	5	0.00005
Syntrophus buswellii	43774	S	2	1	3	0.00003
Desulfobacca acetoxidans	60893	S	3	0	3	0.00003
Candidatus Desulfofervidus auxilii	1621989	S	1	0	1	0.00001
Desulfomonile tiedjei	2358	S	1	0	1	0.00001
Nitrospina watsonii	1323948	S	317	43	360	0.00395
Nitrosophilus alvini	2714855	S	160	10	170	0.00186
Helicobacter winghamensis	157268	S	1	7	8	0.00009
Hippea maritima	84405	S	2	0	2	0.00002
Bacteriovorax stolpii	960	S	10	2	12	0.00013
Halobacteriovorax sp. BALOs_7	2109558	S	3	1	4	0.00004
Bdellovibrio bacteriovorus	959	S	2	5	7	0.00008
Bdellovibrio sp. NC01	2220073	S	2	0	2	0.00002
Micavibrio aeruginosavorus	349221	S	1	0	1	0.00001
Elusimicrobium minutum	423605	S	41	1	42	0.00046
Leptospira kirschneri	29507	S	11	0	11	0.00012
Leptospira sp. severe_002	2838237	S	10	15	25	0.00027
Turneriella parva	29510	S	2	0	2	0.00002
Thiospirochaeta perfilievii	252967	S	6	0	6	0.00007
Spirochaeta thermophila	154	S	1	0	1	0.00001
Gracilinema caldarium	215591	S	1	0	1	0.00001
Sulfurihydrogenibium sp. YO3AOP1	436114	S	4	21	25	0.00027
Sphaerobacter thermophilus	2057	S	15	1	16	0.00018
Mucispirillum schaedleri	248039	S	11	0	11	0.00012
Calditerrivibrio nitroreducens	477976	S	1	0	1	0.00001
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Caldithrix abyssi	187145	S	4	0	4	0.00004
Coprothermobacter proteolyticus	35786	S	4	0	4	0.00004
Nocardioides cynanchi	2558918	S	626	1830	2456	0.02692
Nocardioides anomalus	2712223	S	87	319	406	0.00445
Nocardioides sp. T5	3400182	S	44	188	232	0.00254
Nocardioides sp. BP30	3036374	S	12	34	46	0.00050
Nocardioides sp. S-1144	2582905	S	2	9	11	0.00012
Nocardioides sp. B-3	2895565	S	1	3	4	0.00004
Nocardioides sp. QY071	3044187	S	1	11	12	0.00013
Nocardioides sp. JS614	196162	S	1	5	6	0.00007
Nocardioides terrisoli	3388267	S	42	110	152	0.00167
Nocardioides pantholopis	2483798	S	41	192	233	0.00255
Nocardioides panacisoli	627624	S	8	29	37	0.00041
Nocardioides dokdonensis	450734	S	6	25	31	0.00034
Nocardioides bizhenqiangii	3095076	S	5	18	23	0.00025
Nocardioides euryhalodurans	2518370	S	1	3	4	0.00004
Aeromicrobium sp. CTD01-1L150	3341830	S	2	36	38	0.00042
Friedmanniella luteola	546871	S	7	19	26	0.00028
Micropruina glycogenica	75385	S	1	1	2	0.00002
Microlunatus phosphovorus	29405	S	318	345	663	0.00727
Microlunatus elymi	2596828	S	192	207	399	0.00437
Microlunatus sagamiharensis	546874	S	59	125	184	0.00202
Microlunatus sp. Gsoil 973	2672569	S	1	0	1	0.00001
Propionibacterium acidifaciens	556499	S	2	2	4	0.00004
Propioniciclava sp. MC1595	2760308	S	2	4	6	0.00007
Auraticoccus monumenti	675864	S	1	1	2	0.00002
Arthrobacter sp. Helios	2828862	S	1	406	407	0.00446
Neomicrococcus aestuarii	556325	S	1	347	348	0.00381
Aquiluna sp. Uisw_065	3230967	S	7	14	21	0.00023
Agromyces flavus	589382	S	1	59	60	0.00066
Microbacterium limosum	3079935	S	3	90	93	0.00102
Microbacterium betulae	2981139	S	1	23	24	0.00026
Microbacterium protaetiae	2509458	S	1	15	16	0.00018
Gryllotalpicola protaetiae	2419771	S	1	30	31	0.00034
Subtercola endophyticus	2895559	S	1	19	20	0.00022
Ornithinimicrobium cryptoxanthini	2934161	S	217	382	599	0.00656
Pedococcus sp. KACC 23699	3149228	S	102	271	373	0.00409
Nostocoides sp. HKS02	1813880	S	40	109	149	0.00163
Cellulomonas fengjieae	2819978	S	70	215	285	0.00312
Cellulomonas gilvus	11	S	2	7	9	0.00010
Pengzhenrongella phosphoraccumulans	3114394	S	33	79	112	0.00123
Cellulosimicrobium sp. SJTW-1	3078082	S	8	250	258	0.00283
Cellulosimicrobium protaetiae	2587808	S	4	17	21	0.00023
Demequina sp. TMPB413	2881056	S	4	8	12	0.00013
Yimella sp. cx-51	2770551	S	4	6	10	0.00011
Brevibacterium sp. CS2	2575923	S	1	2	3	0.00003
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	1	2	0.00002
Georgenia sp. SUBG003	1497974	S	1	2	3	0.00003
Streptomyces sp. NBC_01498	2975870	S	82	380	462	0.00506
Streptomyces sp. NBC_00513	2975763	S	3	17	20	0.00022
Streptomyces sp. BPTC-684	3043734	S	2	18	20	0.00022
Streptomyces sp. NBC_00385	2975733	S	1	11	12	0.00013
Streptomyces sp. RLB3-6	2594457	S	1	146	147	0.00161
Streptomyces sp. MRC013	2898276	S	1	6	7	0.00008
Streptomyces sp. RPA4-2	2721244	S	1	47	48	0.00053
Streptomyces sp. NBC_00208	2975681	S	1	165	166	0.00182
Streptomyces spongiicola	1690221	S	8	41	49	0.00054
Streptomyces lunaelactis	1535768	S	1	4	5	0.00005
Streptomyces lividans	1916	S	1	187	188	0.00206
Yinghuangia sp. ASG 101	2896848	S	6	18	24	0.00026
Kitasatospora purpeofusca	67352	S	1	25	26	0.00028
Micromonospora sp. NBC_01699	2975984	S	27	241	268	0.00294
Micromonospora narathiwatensis	299146	S	1	39	40	0.00044
Longispora sp. K20-0274	3088255	S	40	128	168	0.00184
Catellatospora sp. IY07-71	2728827	S	37	183	220	0.00241
Actinoplanes sp. L3-i22	2836373	S	3	40	43	0.00047
Plantactinospora sp. KBS50	2024580	S	3	30	33	0.00036
Blastococcus brunescens	1564165	S	496	1076	1572	0.01723
Blastococcus montanus	3144973	S	76	207	283	0.00310
Blastococcus sp. PRF04-17	2933797	S	30	68	98	0.00107
Mycolicibacterium sp. YH-1	2908837	S	21	311	332	0.00364
Mycolicibacterium hassiacum	46351	S	2	56	58	0.00064
Corynebacterium urealyticum	43771	S	49	139	188	0.00206
Corynebacterium canis	679663	S	4	2	6	0.00007
Corynebacterium maris	575200	S	1	2	3	0.00003
Rhodococcus sp. MTM3W5.2	1805827	S	2	12	14	0.00015
Rhodococcus sp. WAY2	2663121	S	1	16	17	0.00019
Rhodococcus sp. USK10	2789739	S	1	18	19	0.00021
Nocardia vinacea	96468	S	3	8	11	0.00012
Nocardia testacea	248551	S	2	6	8	0.00009
Williamsia herbipolensis	1603258	S	1	3	4	0.00004
Tsukamurella tyrosinosolvens	57704	S	1	4	5	0.00005
Pseudonocardia broussonetiae	2736640	S	4	72	76	0.00083
Pseudonocardia sp. DSM 110487	2865833	S	3	16	19	0.00021
Pseudonocardia dioxanivorans	240495	S	1	8	9	0.00010
Kibdelosporangium phytohabitans	860235	S	14	107	121	0.00133
Actinomycetospora sp. NBC_00405	2975952	S	9	55	64	0.00070
Lentzea sp. NBC_00516	2903582	S	7	82	89	0.00098
Umezawaea sp. Da 62-37	3075927	S	4	57	61	0.00067
Actinoallomurus sp. NBC_01490	2903557	S	163	316	479	0.00525
Thermomonospora curvata	2020	S	51	135	186	0.00204
Spirillospora sp. NBC_01491	2976007	S	2	7	9	0.00010
Microbispora hainanensis	568844	S	5	27	32	0.00035
Sphaerisporangium sp. NBC_01403	2903599	S	14	30	44	0.00048
Nocardiopsis exhalans	163604	S	1	1	2	0.00002
Nakamurella multipartita	53461	S	16	211	227	0.00249
Nakamurella antarctica	1902245	S	1	4	5	0.00005
Jatrophihabitans telluris	2038343	S	135	200	335	0.00367
Jatrophihabitans cynanchi	2944128	S	8	18	26	0.00028
Frankia casuarinae	106370	S	138	168	306	0.00335
Pseudofrankia inefficax	298654	S	1	1	2	0.00002
Epidermidibacterium keratini	1891644	S	121	205	326	0.00357
Boudabousia tangfeifanii	1912795	S	10	5	15	0.00016
Schaalia sp. JY-X169	2758572	S	4	2	6	0.00007
Scrofimicrobium appendicitidis	3079930	S	2	2	4	0.00004
Arcanobacterium canis	999183	S	1	4	5	0.00005
Stackebrandtia nassauensis	283811	S	14	17	31	0.00034
Natronoglycomyces albus	2811108	S	10	3	13	0.00014
Acidothermus cellulolyticus	28049	S	2	1	3	0.00003
Conexibacter sp. S30A1	2937800	S	3445	828	4273	0.04683
Conexibacter sp. SYSU D00693	2812560	S	12	8	20	0.00022
Capillimicrobium parvum	2884022	S	4	2	6	0.00007
Miltoncostaea oceani	2843216	S	28	9	37	0.00041
Miltoncostaea marina	2843215	S	4	2	6	0.00007
Thermoleophilum album	29539	S	20	5	25	0.00027
Dermatobacter hominis	2884263	S	264	227	491	0.00538
Iamia majanohamensis	467976	S	132	133	265	0.00290
Iamia sp. SCSIO 61187	2722752	S	1	0	1	0.00001
Actinomarinicola tropica	2789776	S	59	64	123	0.00135
Aquihabitans sp. G128	2849779	S	22	23	45	0.00049
Candidatus Poriferisocius sp.	3101276	S	152	72	224	0.00245
Acidimicrobium ferrooxidans	53635	S	132	30	162	0.00178
Candidatus Poriferisodalis sp.	3101277	S	4	1	5	0.00005
Rubrobacter xylanophilus	49319	S	406	99	505	0.00553
Rubrobacter tropicus	2653851	S	59	11	70	0.00077
Raoultibacter timonensis	1907662	S	106	39	145	0.00159
Phoenicibacter congonensis	1944646	S	16	6	22	0.00024
Fannyhessea vaginae	82135	S	2	5	7	0.00008
Coriobacterium glomerans	33871	S	1	0	1	0.00001
Euzebya pacifica	1608957	S	35	10	45	0.00049
Egicoccus halophilus	1670830	S	1	0	1	0.00001
Clostridium baratii	1561	S	91	136	227	0.00249
Clostridium intestinale	36845	S	59	51	110	0.00121
Clostridium isatidis	182773	S	15	25	40	0.00044
Clostridium sp. JN-1	2483110	S	2	2	4	0.00004
Clostridium sp. HCS.1	3238594	S	2	2	4	0.00004
Clostridium sp. BJN0001	2930219	S	2	2	4	0.00004
Clostridium sp. OS1-26	3070681	S	2	2	4	0.00004
Clostridium sp. MF28	1702238	S	2	219	221	0.00242
Clostridium botulinum	1491	S	7	64	71	0.00078
Clostridium thermarum	1716543	S	4	5	9	0.00010
Clostridium beijerinckii	1520	S	3	41	44	0.00048
Clostridium pasteurianum	1501	S	2	1	3	0.00003
Clostridium perfringens	1502	S	2	44	46	0.00050
Clostridium gasigenes	94869	S	2	2	4	0.00004
Clostridium bornimense	1216932	S	2	2	4	0.00004
Clostridium tetani	1513	S	1	1	2	0.00002
Clostridium butyricum	1492	S	1	29	30	0.00033
Clostridium felsineum	36839	S	1	0	1	0.00001
Clostridium drakei	332101	S	1	12	13	0.00014
Clostridium estertheticum	238834	S	1	1	2	0.00002
Caloramator sp. mosi_1	3023090	S	5	31	36	0.00039
Sarcina sp. JB2	2726954	S	4	18	22	0.00024
Oceanirhabdus sp. W0125-5	2999116	S	1	1	2	0.00002
Solibaculum mannosilyticum	2780922	S	3	20	23	0.00025
Ruthenibacterium lactatiformans	1550024	S	2	6	8	0.00009
Pusillibacter faecalis	2714358	S	1	3	4	0.00004
Dehalobacter restrictus	55583	S	3	5	8	0.00009
Phosphitispora sp. TUW77	3152361	S	10	8	18	0.00020
Thermanaerosceptrum fracticalcis	1712410	S	1	0	1	0.00001
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00001
Carboxydocella thermautotrophica	178899	S	10	1	11	0.00012
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	2	0	2	0.00002
Eubacterium maltosivorans	2041044	S	2	0	2	0.00002
Alkalicella caledoniensis	2731377	S	1	0	1	0.00001
Terrisporobacter petrolearius	1460447	S	43	81	124	0.00136
Peptostreptococcus equinus	3003601	S	16	6	22	0.00024
Romboutsia sp. 13368	2708053	S	2	5	7	0.00008
Clostridioides difficile	1496	S	2	2	4	0.00004
Emergencia timonensis	1776384	S	1	0	1	0.00001
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00001
Ammonifex degensii	42838	S	85	6	91	0.00100
Claveliimonas bilis	3028070	S	29	17	46	0.00050
Butyrivibrio fibrisolvens	831	S	2	0	2	0.00002
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00001
Chakrabartyella piscis	2918914	S	1	0	1	0.00001
Halobacteroides halobius	42422	S	31	2	33	0.00036
Tepidanaerobacter acetatoxydans	499229	S	3	0	3	0.00003
Metallumcola ferriviriculae	3039180	S	3	0	3	0.00003
Priestia megaterium	1404	S	1	55	56	0.00061
Bacillus cereus	1396	S	29	2392	2421	0.02653
Bacillus anthracis	1392	S	1	12	13	0.00014
Bacillus amyloliquefaciens	1390	S	4	77	81	0.00089
Bacillus velezensis	492670	S	4	7	11	0.00012
Bacillus atrophaeus	1452	S	1	0	1	0.00001
Bacillus paralicheniformis	1648923	S	1	0	1	0.00001
Alkalicoccus halolimnae	1667239	S	7	0	7	0.00008
Heyndrickxia coagulans	1398	S	1	3	4	0.00004
Heyndrickxia sporothermodurans	46224	S	1	0	1	0.00001
Neobacillus sp. OS1-2	3070680	S	3	0	3	0.00003
Peribacillus frigoritolerans	450367	S	2	0	2	0.00002
Niallia sp. XMNu-256	3082444	S	2	0	2	0.00002
Radiobacillus deserti	2594883	S	1	0	1	0.00001
Lysinibacillus agricola	2590012	S	1	0	1	0.00001
Paenibacillus mucilaginosus	61624	S	44	472	516	0.00565
Paenibacillus sp. MBLB1832	2918901	S	12	0	12	0.00013
Paenibacillus sp. MBLB4367	3384767	S	4	0	4	0.00004
Paenibacillus sp. HWE-109	1306526	S	2	0	2	0.00002
Paenibacillus sp. PL2-23	2100729	S	2	0	2	0.00002
Paenibacillus sp. sptzw28	715179	S	1	0	1	0.00001
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00001
Paenibacillus dendritiformis	130049	S	3	0	3	0.00003
Paenibacillus polygoni	3050112	S	2	0	2	0.00002
Paenibacillus polymyxa	1406	S	1	0	1	0.00001
Paenibacillus cellulosilyticus	375489	S	1	0	1	0.00001
Paenibacillus crassostreae	1763538	S	1	0	1	0.00001
Paenibacillus albus	2495582	S	1	0	1	0.00001
Cohnella sp. WGS1546	3366810	S	1	14	15	0.00016
Brevibacillus marinus	2496837	S	2	0	2	0.00002
Brevibacillus laterosporus	1465	S	1	5	6	0.00007
Aneurinibacillus soli	1500254	S	2	2	4	0.00004
Staphylospora marina	2490858	S	71	3	74	0.00081
Effusibacillus dendaii	2743772	S	34	0	34	0.00037
Sporosarcina sp. Marseille-Q4063	2810514	S	49	5	54	0.00059
Paenisporosarcina cavernae	2320858	S	1	0	1	0.00001
Anoxybacillus flavithermus	33934	S	14	1	15	0.00016
Geobacillus thermoleovorans	33941	S	1	1	2	0.00002
Staphylococcus epidermidis	1282	S	1	2	3	0.00003
Staphylococcus simulans	1286	S	1	1	2	0.00002
Enterococcus faecalis	1351	S	280	45	325	0.00356
Streptococcus pyogenes	1314	S	53	16	69	0.00076
Streptococcus iniae	1346	S	30	1	31	0.00034
Streptococcus thermophilus	1308	S	1	0	1	0.00001
Granulicatella elegans	137732	S	1	0	1	0.00001
Geochorda subterranea	3109564	S	44	39	83	0.00091
Carboxydochorda subterranea	3109565	S	3	2	5	0.00005
Limnochorda pilosa	1555112	S	14	0	14	0.00015
Sporomusa termitida	2377	S	24	0	24	0.00026
Sporomusa malonica	112901	S	1	0	1	0.00001
Sporanaerobacter sp.	2010183	S	14	0	14	0.00015
Schnuerera ultunensis	45497	S	1	0	1	0.00001
Caldicellulosiruptor morganii	1387555	S	1	0	1	0.00001
Chloroflexus aurantiacus	1108	S	6	417	423	0.00464
Roseiflexus castenholzii	120962	S	20	30	50	0.00055
Thermobaculum terrenum	166501	S	262	250	512	0.00561
Candidatus Chlorohelix allophototropha	3003348	S	84	55	139	0.00152
Tepidiforma flava	3004094	S	134	327	461	0.00505
Ktedonosporobacter rubrisoli	2509675	S	22	12	34	0.00037
Candidatus Leptofilum sp.	3241576	S	20	9	29	0.00032
Candidatus Promineifilum breve	1806508	S	1	1	2	0.00002
Candidatus Dehalogenimonas loeffleri	3127115	S	3	13	16	0.00018
Pelolinea submarina	913107	S	3	2	5	0.00005
Anaerolinea thermophila	167964	S	2	3	5	0.00005
Brevefilum fermentans	1986204	S	2	1	3	0.00003
Caldilinea aerophila	133453	S	6	30	36	0.00039
Leptolyngbya sp. 7M	2812896	S	1424	28	1452	0.01591
Leptolyngbya sp. O-77	1080068	S	5	3	8	0.00009
Trichodesmium erythraeum	1206	S	16	1	17	0.00019
Allocoleopsis franciscana	2886352	S	2	0	2	0.00002
Capsulimonas corticalis	2219043	S	182	4	186	0.00204
Fimbriimonas ginsengisoli	1005039	S	60	0	60	0.00066
Chthonomonas calidirosea	454171	S	25	0	25	0.00027
Vulcanimicrobium alpinum	3016050	S	64	3	67	0.00073
Mycoplasma sp. (ex Biomphalaria glabrata)	1749074	S	1	0	1	0.00001
Mycoplasma capricolum	2095	S	1	0	1	0.00001
Spiroplasma platyhelix	301585	S	2	0	2	0.00002
Metamycoplasma sualvi	2125	S	2	0	2	0.00002
Candidatus Saccharimonas aalborgensis	1332188	S	97	54	151	0.00165
Candidatus Mycosynbacter amalyticus	2665156	S	2	0	2	0.00002
Minisyncoccus archaeophilus	3238481	S	87	0	87	0.00095
Candidatus Chromulinivorax destructor	2066483	S	4	0	4	0.00004
Candidatus Babela massiliensis	673862	S	3	0	3	0.00003
Cloacibacillus porcorum	1197717	S	81	1	82	0.00090
Aminithiophilus ramosus	3029084	S	64	1	65	0.00071
Fretibacterium fastidiosum	651822	S	1	0	1	0.00001
Pyramidobacter sp. YE332	3068894	S	8	0	8	0.00009
Deinococcus puniceus	1182568	S	16	8	24	0.00026
Deinococcus radiomollis	468916	S	2	0	2	0.00002
Deinococcus altitudinis	468914	S	2	0	2	0.00002
Deinococcus radiodurans	1299	S	1	0	1	0.00001
Deinococcus psychrotolerans	2489213	S	1	0	1	0.00001
Truepera radiovictrix	332249	S	1	0	1	0.00001
Kosmotoga pacifica	1330330	S	3	0	3	0.00003
Tepiditoga spiralis	2108365	S	1	0	1	0.00001
Dissulfurimicrobium hydrothermale	1750598	S	5	0	5	0.00005
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00001
Candidatus Nitrososphaera gargensis	497727	S	11	401	412	0.00452
Methanocella paludicola	570267	S	1	0	1	0.00001
Homo sapiens	9606	S	1	0	1	0.00001
