name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudoxanthomonas sp. SL93	2995142	S	60	145	205	0.00790
Xanthomonas albilineans	29447	S	18	14	32	0.00123
Xanthomonas oryzae	347	S	7	1476	1483	0.05715
Xanthomonas campestris	339	S	2	114	116	0.00447
Xanthomonas axonopodis	53413	S	1	8	9	0.00035
Stenotrophomonas sp. LGBM10	3390038	S	3	11	14	0.00054
Stenotrophomonas sp. 169	2770322	S	1	6	7	0.00027
Stenotrophomonas oahuensis	3003271	S	1	2	3	0.00012
Agrilutibacter terrestris	2865112	S	14	32	46	0.00177
Lysobacter sp. KIS68-7	2904252	S	3	14	17	0.00066
Pseudolysobacter antarcticus	2511995	S	1	0	1	0.00004
Luteibacter anthropi	564369	S	10	56	66	0.00254
Dyella sp. GSA-30	2994496	S	1	2	3	0.00012
Sodalis ligni	2697027	S	1112	226	1338	0.05156
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00004
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00004
Escherichia coli	562	S	90	536	626	0.02412
Klebsiella pneumoniae	573	S	18	325	343	0.01322
Klebsiella quasipneumoniae	1463165	S	3	6	9	0.00035
Klebsiella aerogenes	548	S	1	0	1	0.00004
Klebsiella michiganensis	1134687	S	1	2	3	0.00012
Klebsiella electrica	1259973	S	1	0	1	0.00004
Salmonella enterica	28901	S	18	5683	5701	0.21968
Enterobacter ludwigii	299767	S	5	19	24	0.00092
Enterobacter bugandensis	881260	S	2	5	7	0.00027
Citrobacter gillenii	67828	S	1	10	11	0.00042
Citrobacter portucalensis	1639133	S	1	3	4	0.00015
Shigella flexneri	623	S	3	84	87	0.00335
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	1	0	1	0.00004
Candidatus Moranella endobia	1048758	S	1	0	1	0.00004
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00004
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00004
Morganella morganii	582	S	3	0	3	0.00012
Proteus mirabilis	584	S	1	0	1	0.00004
Candidatus Providencia siddallii	1715285	S	1	0	1	0.00004
Yersinia pestis	632	S	1	525	526	0.02027
Yersinia entomophaga	935293	S	1	0	1	0.00004
Serratia sp. CMO1	2785630	S	1	10	11	0.00042
Erwinia pyrifoliae	79967	S	1	0	1	0.00004
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00004
Edwardsiella tarda	636	S	1	0	1	0.00004
Pseudomonas putida	303	S	9	29	38	0.00146
Pseudomonas mosselii	78327	S	5	4	9	0.00035
Pseudomonas sp. FP1762	2954080	S	5	30	35	0.00135
Pseudomonas sp. G.S.17	3137451	S	2	0	2	0.00008
Pseudomonas sp. M30-35	1981174	S	1	0	1	0.00004
Pseudomonas sp. nanlin1	3040605	S	1	0	1	0.00004
Pseudomonas sp. NS1(2017)	2025658	S	1	0	1	0.00004
Pseudomonas aeruginosa	287	S	10	61	71	0.00274
Pseudomonas entomophila	312306	S	6	2	8	0.00031
Pseudomonas azotoformans	47878	S	4	6	10	0.00039
Pseudomonas fluorescens	294	S	1	0	1	0.00004
Candidatus Pseudomonas adelgestsugas	1302376	S	5	0	5	0.00019
Pseudomonas bubulae	2316085	S	4	16	20	0.00077
Pseudomonas syringae	317	S	2	13	15	0.00058
Pseudomonas oryziphila	2894079	S	2	6	8	0.00031
Pseudomonas pohangensis	364197	S	2	0	2	0.00008
Ectopseudomonas guguanensis	1198456	S	10	13	23	0.00089
Pseudidiomarina sp. YC-516-91	3384452	S	21	1	22	0.00085
Shewanella baltica	62322	S	6	2	8	0.00031
Shewanella bicestrii	2018305	S	5	7	12	0.00046
Moritella marina	90736	S	7	0	7	0.00027
Pseudoalteromonas sp. A41-2	2785910	S	3	5	8	0.00031
Pseudoalteromonas phenolica	161398	S	1	0	1	0.00004
Agarivorans sp. DSG3-1	3342249	S	3	0	3	0.00012
Aquicella siphonis	254247	S	28	3	31	0.00119
Legionella sp. MW5194	2662448	S	2	0	2	0.00008
Candidatus Legionella polyplacis	2005262	S	2	0	2	0.00008
Legionella lytica	96232	S	1	0	1	0.00004
Steroidobacter denitrificans	465721	S	27	3	30	0.00116
Sulfurifustis variabilis	1675686	S	23	2	25	0.00096
Acinetobacter baumannii	470	S	3	15	18	0.00069
Acinetobacter nosocomialis	106654	S	1	0	1	0.00004
Acinetobacter bereziniae	106648	S	1	0	1	0.00004
Moraxella atlantae	34059	S	2	0	2	0.00008
Psychrobacter sp. G	571800	S	1	0	1	0.00004
Aquirhabdus parva	2283318	S	1	0	1	0.00004
Venatoribacter cucullus	2661630	S	5	0	5	0.00019
Marinomonas algicola	2773454	S	1	3	4	0.00015
Salinispirillum sp. LH 10-3-1	2952525	S	3	0	3	0.00012
Thioflavicoccus mobilis	80679	S	3	0	3	0.00012
Ectothiorhodosinus mongolicus	233100	S	2	0	2	0.00008
Halothiobacillus diazotrophicus	1860122	S	2	0	2	0.00008
Aeromonas veronii	654	S	8	11	19	0.00073
Aeromonas sp. 2692-1	2560029	S	2	7	9	0.00035
Vibrio cholerae	666	S	5	3	8	0.00031
Vibrio algicola	2662262	S	2	0	2	0.00008
Vibrio sp. THAF191d	2661922	S	1	103	104	0.00401
Vibrio tapetis	52443	S	1	0	1	0.00004
Wohlfahrtiimonas chitiniclastica	400946	S	5	0	5	0.00019
Saccharophagus degradans	86304	S	2	0	2	0.00008
Cellvibrio sp. PSBB006	1987723	S	1	0	1	0.00004
Oceanicoccus sagamiensis	716816	S	1	0	1	0.00004
Avibacterium paragallinarum	728	S	2	1	3	0.00012
Mergibacter septicus	221402	S	1	0	1	0.00004
Thiosulfatimonas sediminis	2675054	S	1	0	1	0.00004
Rhizobium ruizarguesonis	2081791	S	2	1099	1101	0.04243
Devosia sp. A16	1736675	S	67	13	80	0.00308
Devosia sp. MC521	2759954	S	2	0	2	0.00008
Devosia beringensis	2657486	S	41	23	64	0.00247
Devosia neptuniae	191302	S	6	2	8	0.00031
Azorhizobium caulinodans	7	S	133	22	155	0.00597
Pseudolabrys taiwanensis	331696	S	2	0	2	0.00008
Tardiphaga alba	340268	S	16	89	105	0.00405
Enhydrobacter sp.	1894999	S	80	9	89	0.00343
Candidatus Hodgkinia cicadicola	573658	S	1	0	1	0.00004
Methylocapsa sp. D3K7	3041435	S	39	1	40	0.00154
Phreatobacter stygius	1940610	S	17	2	19	0.00073
Chenggangzhangella methanolivorans	1437009	S	7	1	8	0.00031
Brucella melitensis	29459	S	1	300	301	0.01160
Kaistia sp. 32K	2795690	S	1	0	1	0.00004
Sphingomonas sediminicola	386874	S	38	342	380	0.01464
Sphingomonas sp. AP4-R1	2735134	S	8	56	64	0.00247
Sphingomonas sp. MMS24-J13	3238686	S	7	33	40	0.00154
Sphingomonas rhizophila	2071607	S	11	152	163	0.00628
Sphingomonas changnyeongensis	2698679	S	10	111	121	0.00466
Sphingomonas nostoxanthinifaciens	2872652	S	5	60	65	0.00250
Sphingomonas sabuli	2764186	S	5	46	51	0.00197
Sphingomonas profundi	2681549	S	3	35	38	0.00146
Erythrobacter sp. 3-20A1M	2653850	S	7	43	50	0.00193
Sandaracinobacteroides saxicola	2759707	S	11	2	13	0.00050
Sphingosinicella microcystinivorans	335406	S	5	2	7	0.00027
Brevundimonas sp. Bb-A	2560058	S	80	32	112	0.00432
Caulobacter sp. NIBR1757	3016000	S	5	50	55	0.00212
Acidibrevibacterium fodinaquatile	1969806	S	2	0	2	0.00008
Roseomonas haemaphysalidis	2768162	S	2	0	2	0.00008
Elioraea tepida	2843330	S	1	0	1	0.00004
Parvularcula sp. LCG005	3078805	S	5	0	5	0.00019
Variovorax paradoxus	34073	S	21	2061	2082	0.08023
Ralstonia solanacearum	305	S	3	1010	1013	0.03904
Polynucleobacter necessarius	576610	S	2	22	24	0.00092
Limnobacter sp.	2003368	S	1	1	2	0.00008
Cupriavidus malaysiensis	367825	S	1	29	30	0.00116
Herbaspirillum hiltneri	341045	S	97	92	189	0.00728
Collimonas fungivorans	158899	S	1	0	1	0.00004
Actimicrobium sp. CCC2.4	3048606	S	1	0	1	0.00004
Tepidimonas taiwanensis	307486	S	2	3	5	0.00019
Sulfuritortus calidifontis	1914471	S	5	5	10	0.00039
Mucilaginibacter sp. 5C4	3048589	S	16	85	101	0.00389
Mucilaginibacter sp. NFX135	3402687	S	4	42	46	0.00177
Pedobacter ginsengisoli	363852	S	11	44	55	0.00212
Pedobacter foliorum	2739058	S	6	22	28	0.00108
Adhaeribacter radiodurans	2745197	S	84	7	91	0.00351
Dyadobacter sp. 676	3088362	S	42	10	52	0.00200
Dyadobacter chenhuakuii	2909339	S	26	11	37	0.00143
Chryseolinea soli	2321403	S	1	0	1	0.00004
Niabella soli	446683	S	31	3	34	0.00131
Rhizosphaericola mali	2545455	S	29	2	31	0.00119
Chitinophaga sp. MM2321	3137178	S	3	0	3	0.00012
Flavobacterium sp. PS2	3384157	S	1	24	25	0.00096
Melioribacter roseus	1134405	S	2	0	2	0.00008
Gemmatirosa kalamazoonensis	861299	S	1	2	3	0.00012
Pseudogemmatithrix spongiicola	3062599	S	1	4	5	0.00019
Pirellula sp. SH-Sr6A	1632865	S	36	8	44	0.00170
Lignipirellula cremea	2528010	S	20	17	37	0.00143
Mariniblastus fucicola	980251	S	1	0	1	0.00004
Botrimarina mediterranea	2528022	S	8	33	41	0.00158
Aeoliella mucimassa	2527972	S	3	5	8	0.00031
Bythopirellula goksoeyrii	1400387	S	2	4	6	0.00023
Alienimonas californiensis	2527989	S	100	32	132	0.00509
Caulifigura coniformis	2527983	S	2	0	2	0.00008
Rubinisphaera brasiliensis	119	S	1	0	1	0.00004
Urbifossiella limnaea	2528023	S	39	33	72	0.00277
Paludisphaera borealis	1387353	S	2	5	7	0.00027
Tautonia plasticadhaerens	2527974	S	2	3	5	0.00019
Humisphaera borealis	2807512	S	8	0	8	0.00031
Verrucomicrobium sp. GAS474	1882831	S	39	9	48	0.00185
Luteolibacter sp. Populi	3230487	S	9	5	14	0.00054
Roseimicrobium sp. ORNL1	2711231	S	4	1	5	0.00019
Oleiharenicola sp. Vm1	3398393	S	2	18	20	0.00077
Neochlamydia sp. S13	1353976	S	1	0	1	0.00004
Luteitalea pratensis	1855912	S	10	197	207	0.00798
Tunturiibacter empetritectus	3069691	S	30	0	30	0.00116
Candidatus Korobacter versatilis	658062	S	2	0	2	0.00008
Paludibaculum fermentans	1473598	S	1	0	1	0.00004
Maridesulfovibrio sp.	2795000	S	25	24	49	0.00189
Desulfurivibrio alkaliphilus	427923	S	34	1	35	0.00135
Desulfobulbus oligotrophicus	1909699	S	1	0	1	0.00004
Polyangium aurulentum	2567896	S	17	74	91	0.00351
Haliangium ochraceum	80816	S	12	13	25	0.00096
Dictyoglomus turgidum	513050	S	115	2	117	0.00451
Bacteriovorax stolpii	960	S	57	0	57	0.00220
Leptospira sp. severe_002	2838237	S	4	1	5	0.00019
Dissulfurispira thermophila	2715679	S	1	0	1	0.00004
Sphaerobacter thermophilus	2057	S	1	0	1	0.00004
Enterococcus faecalis	1351	S	476	173	649	0.02501
Dellaglioa sp. P0083	3344667	S	14	0	14	0.00054
Aerococcus christensenii	87541	S	1	0	1	0.00004
Granulicatella adiacens	46124	S	1	0	1	0.00004
Bacillus sp. ZHX3	2841656	S	34	3900	3934	0.15159
Bacillus velezensis	492670	S	19	79	98	0.00378
Bacillus amyloliquefaciens	1390	S	2	4	6	0.00023
Bacillus atrophaeus	1452	S	3	0	3	0.00012
Bacillus subtilis	1423	S	2	6	8	0.00031
Bacillus paralicheniformis	1648923	S	1	0	1	0.00004
Bacillus safensis	561879	S	5	2	7	0.00027
Bacillus anthracis	1392	S	2	54	56	0.00216
Bacillus pseudomycoides	64104	S	1	0	1	0.00004
Bacillus luti	2026191	S	1	0	1	0.00004
Bacillus altitudinis	293387	S	1	1	2	0.00008
Priestia aryabhattai	412384	S	1	41	42	0.00162
Peribacillus frigoritolerans	450367	S	33	13	46	0.00177
Alkalicoccus halolimnae	1667239	S	3	0	3	0.00012
Lysinibacillus timonensis	2086577	S	2	0	2	0.00008
Fervidibacillus albus	2980026	S	1	0	1	0.00004
Salicibibacter cibi	2743001	S	1	0	1	0.00004
Heyndrickxia coagulans	1398	S	1	0	1	0.00004
Paenibacillus mucilaginosus	61624	S	23	376	399	0.01538
Paenibacillus sp. WLX2291	3296934	S	3	0	3	0.00012
Paenibacillus sp. FSL R5-0701	2921654	S	1	0	1	0.00004
Paenibacillus polymyxa	1406	S	1	0	1	0.00004
Paenibacillus dendritiformis	130049	S	1	0	1	0.00004
Brevibacillus sp. WF146	319501	S	2	0	2	0.00008
Brevibacillus laterosporus	1465	S	1	0	1	0.00004
Staphylococcus aureus	1280	S	2	3	5	0.00019
Staphylococcus xylosus	1288	S	1	0	1	0.00004
Kyrpidia spormannii	2055160	S	1	0	1	0.00004
Geobacillus sp. GHH01	1233873	S	2	2	4	0.00015
Listeria monocytogenes	1639	S	1	0	1	0.00004
Thermoactinomyces vulgaris	2026	S	1	0	1	0.00004
Dehalobacter restrictus	55583	S	137	10	147	0.00566
Clostridium perfringens	1502	S	27	32	59	0.00227
Clostridium botulinum	1491	S	13	15	28	0.00108
Clostridium sp. MF28	1702238	S	1	5	6	0.00023
Clostridium manihotivorum	2320868	S	1	0	1	0.00004
Clostridium bornimense	1216932	S	1	0	1	0.00004
Clostridium baratii	1561	S	1	0	1	0.00004
Solibaculum mannosilyticum	2780922	S	1	0	1	0.00004
Ammonifex degensii	42838	S	6	0	6	0.00023
Romboutsia hominis	1507512	S	1	0	1	0.00004
Intestinibacter bartlettii	261299	S	1	0	1	0.00004
Tepidanaerobacter acetatoxydans	499229	S	1	0	1	0.00004
Sporomusa silvacetica	55504	S	1	0	1	0.00004
Dialister pneumosintes	39950	S	1	0	1	0.00004
Nocardioides anomalus	2712223	S	60	95	155	0.00597
Nocardioides sp. T5	3400182	S	40	74	114	0.00439
Nocardioides sp. S-1144	2582905	S	3	5	8	0.00031
Nocardioides sp. QY071	3044187	S	1	3	4	0.00015
Microlunatus elymi	2596828	S	2	0	2	0.00008
Agromyces silvae	3388266	S	1	16	17	0.00066
Cellulomonas fengjieae	2819978	S	8	8	16	0.00062
Cellulosimicrobium sp. SJTW-1	3078082	S	6	64	70	0.00270
Glutamicibacter endophyticus	1522174	S	1	3	4	0.00015
Mycobacterium kansasii	1768	S	1	57	58	0.00223
Actinomycetospora sp. NBC_00405	2975952	S	30	25	55	0.00212
Umezawaea sp. Da 62-37	3075927	S	16	17	33	0.00127
Blastococcus montanus	3144973	S	21	22	43	0.00166
Conexibacter sp. S30A1	2937800	S	32	5	37	0.00143
Aquihabitans sp. G128	2849779	S	7	4	11	0.00042
Dermatobacter hominis	2884263	S	1	0	1	0.00004
Rubrobacter xylanophilus	49319	S	1	0	1	0.00004
Caldilinea aerophila	133453	S	27	57	84	0.00324
Candidatus Leptofilum sp.	3241576	S	1	0	1	0.00004
Mycoplasma miroungirhinis	754516	S	2	13	15	0.00058
Mycoplasmopsis edwardii	53558	S	1	10	11	0.00042
Metamycoplasma salivarium	2124	S	1	3	4	0.00015
Leptolyngbya sp. 7M	2812896	S	8	0	8	0.00031
Minisyncoccus archaeophilus	3238481	S	76	0	76	0.00293
Candidatus Saccharimonas aalborgensis	1332188	S	5	1	6	0.00023
Candidatus Babela massiliensis	673862	S	7	0	7	0.00027
Deinococcus puniceus	1182568	S	35	1	36	0.00139
Aminithiophilus ramosus	3029084	S	15	0	15	0.00058
Aminomonas paucivorans	81412	S	1	0	1	0.00004
