name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rhodopseudomonas palustris	1076	S	3	735	738	0.09919
Rhodopseudomonas boonkerdii	475937	S	3	1021	1024	0.13763
Bradyrhizobium prioriisuperbiae	2854389	S	3	176	179	0.02406
Nitrobacter hamburgensis	912	S	3	592	595	0.07997
Methylobacterium radiotolerans	31998	S	1	125	126	0.01694
Xanthobacter dioxanivorans	2528964	S	2	2	4	0.00054
Anderseniella sp. Alg231-50	1922226	S	1	0	1	0.00013
Methyloraptor flagellatus	3162530	S	1	1	2	0.00027
Kaistia sp. 32K	2795690	S	1	1	2	0.00027
Sphingomonas morindae	1541170	S	10	110	120	0.01613
Sphingomonas kaistensis	298708	S	2	24	26	0.00349
Sphingomonas sp. MMS24-J13	3238686	S	1	6	7	0.00094
Sphingomonas profundi	2681549	S	1	10	11	0.00148
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	1	1	2	0.00027
Rickettsia endosymbiont of Aspidapion aeneum	3066247	S	1	0	1	0.00013
Kozakia baliensis	153496	S	1	0	1	0.00013
Lichenicola sp.	2804529	S	1	0	1	0.00013
Caulobacter mirabilis	69666	S	1	0	1	0.00013
Escherichia coli	562	S	38	52	90	0.01210
Escherichia albertii	208962	S	1	0	1	0.00013
Salmonella enterica	28901	S	24	2537	2561	0.34422
Klebsiella pneumoniae	573	S	13	45	58	0.00780
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00013
Klebsiella sp. PL-2018	2851540	S	4	1	5	0.00067
Klebsiella aerogenes	548	S	1	0	1	0.00013
Klebsiella electrica	1259973	S	1	0	1	0.00013
Enterobacter ludwigii	299767	S	4	4	8	0.00108
Enterobacter bugandensis	881260	S	2	1	3	0.00040
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	3	0	3	0.00040
Candidatus Regiella endosymbiont of Tuberolachnus salignus	3077956	S	1	0	1	0.00013
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00013
Candidatus Mikella endobia	1778264	S	1	0	1	0.00013
Citrobacter gillenii	67828	S	1	1	2	0.00027
Citrobacter freundii complex sp. CFNIH2	2066049	S	1	0	1	0.00013
Citrobacter enshiensis	2971264	S	1	0	1	0.00013
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	2	0	2	0.00027
Candidatus Moranella endobia	1048758	S	2	0	2	0.00027
Atlantibacter hermannii	565	S	1	0	1	0.00013
Shigella flexneri	623	S	1	6	7	0.00094
Sodalis ligni	2697027	S	92	5	97	0.01304
Candidatus Sodalis pierantonius	1486991	S	2	0	2	0.00027
Serratia marcescens	615	S	6	5	11	0.00148
Serratia fonticola	47917	S	1	0	1	0.00013
Serratia plymuthica	82996	S	1	2	3	0.00040
Serratia symbiotica	138074	S	1	0	1	0.00013
Yersinia entomophaga	935293	S	3	0	3	0.00040
Yersinia pestis	632	S	2	503	505	0.06788
Pantoea stewartii	66269	S	3	1	4	0.00054
Candidatus Pantoea carbekii	1235990	S	2	0	2	0.00027
Candidatus Erwinia haradaeae	1922217	S	2	0	2	0.00027
Erwinia tracheiphila	65700	S	1	0	1	0.00013
Dickeya solani	1089444	S	5	0	5	0.00067
Pectobacterium parmentieri	1905730	S	2	1	3	0.00040
Pectobacterium brasiliense	180957	S	1	0	1	0.00013
Morganella morganii	582	S	2	0	2	0.00027
Proteus mirabilis	584	S	1	0	1	0.00013
Candidatus Providencia siddallii	1715285	S	1	0	1	0.00013
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	1	0	1	0.00013
Gallaecimonas sp. GXIMD1310	3131926	S	1	0	1	0.00013
Pseudomonas synxantha	47883	S	2	172	174	0.02339
Pseudomonas congelans	200452	S	1	9	10	0.00134
Pseudomonas sp. M30-35	1981174	S	2	0	2	0.00027
Pseudomonas aeruginosa	287	S	2	155	157	0.02110
Pseudomonas triclosanedens	2961893	S	1	1	2	0.00027
Pseudomonas putida	303	S	1	47	48	0.00645
Stenotrophomonas maltophilia	40324	S	4	68	72	0.00968
Xanthomonas albilineans	29447	S	20	5	25	0.00336
Xylella fastidiosa	2371	S	1	1	2	0.00027
Luteibacter anthropi	564369	S	2	4	6	0.00081
Dyella terrae	522259	S	3	2	5	0.00067
Acinetobacter pittii	48296	S	2	16	18	0.00242
Acinetobacter thermotolerans	3151487	S	1	0	1	0.00013
Vibrio cholerae	666	S	4	0	4	0.00054
Vibrio tapetis	52443	S	2	0	2	0.00027
Vibrio sp. THAF191c	2661921	S	1	13	14	0.00188
Vibrio sp. THAF191d	2661922	S	1	9	10	0.00134
Shewanella baltica	62322	S	3	0	3	0.00040
Shewanella bicestrii	2018305	S	1	0	1	0.00013
Moritella marina	90736	S	2	0	2	0.00027
Pseudoalteromonas sp. A41-2	2785910	S	1	0	1	0.00013
Thioflavicoccus mobilis	80679	S	5	0	5	0.00067
Allochromatium tepidum	553982	S	1	0	1	0.00013
Zhongshania aliphaticivorans	1470434	S	3	0	3	0.00040
Candidatus Paraluminiphilus aquimaris	2518994	S	1	0	1	0.00013
Aeromonas veronii	654	S	2	0	2	0.00027
Aeromonas sp. 19NY04SH05-1	2920537	S	1	0	1	0.00013
Marinomonas algicola	2773454	S	1	0	1	0.00013
Salinispirillum sp. LH 10-3-1	2952525	S	1	0	1	0.00013
Methylomarinovum caldicuralii	438856	S	1	0	1	0.00013
endosymbiont of Sipalinus gigas	1972134	S	1	0	1	0.00013
Steroidobacter denitrificans	465721	S	1	0	1	0.00013
Kangiella sediminilitoris	1144748	S	1	0	1	0.00013
Thiosulfatimonas sediminis	2675054	S	1	0	1	0.00013
Burkholderia multivorans	87883	S	1	5	6	0.00081
Burkholderia anthina	179879	S	1	8	9	0.00121
Burkholderia pseudomallei	28450	S	1	108	109	0.01465
Cupriavidus sp. EM10	2839983	S	1	1	2	0.00027
Pseudoduganella sp. UC29_106	3374553	S	32	29	61	0.00820
Massilia sp. METH4	3123041	S	8	15	23	0.00309
Massilia varians	457921	S	2	6	8	0.00108
Variovorax paradoxus	34073	S	1	18	19	0.00255
Taylorella equigenitalis	29575	S	5	0	5	0.00067
Basilea psittacipulmonis	1472345	S	2	0	2	0.00027
Oligella ureolytica	90244	S	1	0	1	0.00013
Vogesella sp. XCS3	2877939	S	10	7	17	0.00228
Ferrovum myxofaciens	416213	S	1	0	1	0.00013
Geoalkalibacter subterraneus	483547	S	36	0	36	0.00484
Candidatus Desulfofervidus auxilii	1621989	S	1	0	1	0.00013
Chitinophaga oryzae	2725414	S	88	5	93	0.01250
Chitinophaga sp. MM2321	3137178	S	1	0	1	0.00013
Niastella koreensis	354356	S	2	0	2	0.00027
Flavisolibacter ginsenosidimutans	661481	S	1	0	1	0.00013
Paraflavitalea speifideaquila	3076558	S	1	0	1	0.00013
Flavobacterium anhuiense	459526	S	1	3	4	0.00054
Candidatus Cardinium hertigii	247481	S	1	0	1	0.00013
Spirosoma endbachense	2666025	S	1	0	1	0.00013
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00013
Candidatus Rhabdochlamydia porcellionis	225148	S	2	0	2	0.00027
Candidatus Neptunochlamydia sp. REUL1	3064277	S	1	0	1	0.00013
Candidatus Korobacter versatilis	658062	S	1	0	1	0.00013
Chondromyces crocatus	52	S	1	0	1	0.00013
Enterococcus faecalis	1351	S	68	17	85	0.01142
Dellaglioa sp. P0083	3344667	S	6	0	6	0.00081
Companilactobacillus allii	1847728	S	2	0	2	0.00027
Paenibacillus sp. PL2-23	2100729	S	1	23	24	0.00323
Priestia aryabhattai	412384	S	1	7	8	0.00108
Bacillus velezensis	492670	S	2	7	9	0.00121
Bacillus pseudomycoides	64104	S	1	0	1	0.00013
Peribacillus frigoritolerans	450367	S	1	1	2	0.00027
Staphylococcus chromogenes	46126	S	1	0	1	0.00013
Polycladomyces abyssicola	1125966	S	1	0	1	0.00013
Clostridium botulinum	1491	S	3	0	3	0.00040
Clostridium perfringens	1502	S	1	0	1	0.00013
Solibaculum mannosilyticum	2780922	S	1	0	1	0.00013
Lawsonella clevelandensis	1528099	S	4	0	4	0.00054
Mycobacterium kansasii	1768	S	1	1	2	0.00027
Cutibacterium acnes	1747	S	6	1	7	0.00094
Cellulomonas fengjieae	2819978	S	1	1	2	0.00027
Scrofimicrobium appendicitidis	3079930	S	1	0	1	0.00013
Pseudofrankia inefficax	298654	S	1	0	1	0.00013
Thermoleophilum album	29539	S	3	0	3	0.00040
Chloroflexus aurantiacus	1108	S	1	0	1	0.00013
Thermobaculum terrenum	166501	S	1	0	1	0.00013
Leptolyngbya sp. 7M	2812896	S	1	0	1	0.00013
Minisyncoccus archaeophilus	3238481	S	9	0	9	0.00121
Oceanithermus profundus	187137	S	1	0	1	0.00013
