name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas maltophilia	40324	S	46498	1449	47947	0.87634
Arenimonas daejeonensis	370777	S	1	0	1	0.00002
Pseudomonas sp. CIP-10	2892442	S	3293	858	4151	0.07587
Enterobacter sp. T2	2707174	S	883	566	1449	0.02648
Escherichia coli	562	S	1	0	1	0.00002
Spiribacter roseus	1855875	S	1	0	1	0.00002
Halomonas sp. JS92-SW72	2306583	S	1	0	1	0.00002
Janthinobacterium agaricidamnosum	55508	S	113	0	113	0.00207
Acidovorax carolinensis	553814	S	9	0	9	0.00016
Burkholderia ubonensis	101571	S	2	0	2	0.00004
Pandoraea pulmonicola	93221	S	1	0	1	0.00002
Pigmentiphaga litoralis	516702	S	1	0	1	0.00002
Pseudorhodoplanes sinuspersici	1235591	S	1	0	1	0.00002
Microvirga thermotolerans	2651334	S	1	0	1	0.00002
Elioraea tepida	2843330	S	1	0	1	0.00002
Indioceanicola profundi	2220096	S	1	0	1	0.00002
Caulobacter mirabilis	69666	S	1	0	1	0.00002
Sorangium cellulosum	56	S	1	2	3	0.00005
Cyclobacterium amurskyense	320787	S	1	0	1	0.00002
Gemmatirosa kalamazoonensis	861299	S	1	0	1	0.00002
Candidatus Korobacter versatilis	658062	S	2	0	2	0.00004
Luteolibacter sp. SL250	2995170	S	1	1	2	0.00004
Dictyoglomus turgidum	513050	S	1	0	1	0.00002
Bacillus cereus	1396	S	893	0	893	0.01632
Flavonifractor plautii	292800	S	2	0	2	0.00004
Miniphocaeibacter halophilus	2931922	S	1	0	1	0.00002
Streptomyces chromofuscus	42881	S	31	2	33	0.00060
Streptomyces sp. NBC_00259	2903643	S	8	0	8	0.00015
Corynebacterium canis	679663	S	1	0	1	0.00002
Conexibacter sp. S30A1	2937800	S	2	0	2	0.00004
Leptolyngbya sp. 7M	2812896	S	2	0	2	0.00004
Thermobaculum terrenum	166501	S	1	0	1	0.00002
Candidatus Saccharimonas aalborgensis	1332188	S	1	0	1	0.00002
Homo sapiens	9606	S	72	0	72	0.00132
