name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas maltophilia	40324	S	5392	510	5902	0.85326
Pseudomonas sp. CIP-10	2892442	S	129	103	232	0.03354
Enterobacter sp. T2	2707174	S	22	44	66	0.00954
Candidatus Moranella endobia	1048758	S	1	0	1	0.00014
Cellvibrio sp. PSBB006	1987723	S	1	0	1	0.00014
Steroidobacter denitrificans	465721	S	1	0	1	0.00014
Janthinobacterium agaricidamnosum	55508	S	20	0	20	0.00289
Sulfuritortus calidifontis	1914471	S	1	0	1	0.00014
Tateyamaria sp. SN6-1	3092148	S	7	0	7	0.00101
Chenggangzhangella methanolivorans	1437009	S	1	0	1	0.00014
Enhydrobacter sp.	1894999	S	1	0	1	0.00014
Salinarimonas sp.	2766526	S	1	0	1	0.00014
Sphingomonas morindae	1541170	S	1	2	3	0.00043
Tsuneonella sp. CC-YZS046	3042152	S	1	0	1	0.00014
Sorangium cellulosum	56	S	5	0	5	0.00072
Haliangium ochraceum	80816	S	1	0	1	0.00014
Luteitalea pratensis	1855912	S	1	5	6	0.00087
Mycovorax composti	2962693	S	1	0	1	0.00014
Dyadobacter fermentans	94254	S	1	0	1	0.00014
Humisphaera borealis	2807512	S	1	0	1	0.00014
Kiritimatiella glycovorans	1307763	S	1	0	1	0.00014
Nitrospira japonica	1325564	S	1	0	1	0.00014
Caldithrix abyssi	187145	S	1	0	1	0.00014
Bacillus cereus	1396	S	544	1	545	0.07879
Halobacteroides halobius	42422	S	1	0	1	0.00014
Streptomyces chromofuscus	42881	S	38	2	40	0.00578
Streptomyces seoulensis	73044	S	30	3	33	0.00477
Streptomyces sp. NBC_01525	2903893	S	1	0	1	0.00014
Corynebacterium urealyticum	43771	S	1	0	1	0.00014
Nocardioides sp. T5	3400182	S	1	1	2	0.00029
Actinosynnema mirum	40567	S	1	0	1	0.00014
Thermomonospora curvata	2020	S	1	1	2	0.00029
Conexibacter sp. S30A1	2937800	S	1	0	1	0.00014
Leptolyngbya sp. 7M	2812896	S	2	0	2	0.00029
Homo sapiens	9606	S	27	0	27	0.00390
