name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Luteibacter anthropi	564369	S	14	9504	9518	0.13684
Dokdonella koreensis	323415	S	10	52	62	0.00089
Dyella sp. GSA-30	2994496	S	7	67	74	0.00106
Tahibacter amnicola	2976241	S	2	5	7	0.00010
Stenotrophomonas sp. 169	2770322	S	3	3669	3672	0.05279
Stenotrophomonas cyclobalanopsidis	2771362	S	1	2224	2225	0.03199
Xanthomonas oryzae	347	S	14	21	35	0.00050
Xanthomonas axonopodis	53413	S	5	1	6	0.00009
Xanthomonas albilineans	29447	S	2	0	2	0.00003
Xanthomonas euvesicatoria	456327	S	1	2	3	0.00004
Xylella fastidiosa	2371	S	1	0	1	0.00001
Sodalis ligni	2697027	S	1062	76	1138	0.01636
Candidatus Sodalis pierantonius	1486991	S	3	0	3	0.00004
Escherichia coli	562	S	156	1830	1986	0.02855
Salmonella enterica	28901	S	122	11750	11872	0.17068
Klebsiella pneumoniae	573	S	63	255	318	0.00457
Klebsiella quasipneumoniae	1463165	S	12	7	19	0.00027
Klebsiella aerogenes	548	S	6	0	6	0.00009
Klebsiella sp. PL-2018	2851540	S	6	2	8	0.00012
Klebsiella oxytoca	571	S	1	0	1	0.00001
Klebsiella michiganensis	1134687	S	1	0	1	0.00001
Klebsiella electrica	1259973	S	1	0	1	0.00001
Enterobacter ludwigii	299767	S	27	24	51	0.00073
Enterobacter cloacae	550	S	2	0	2	0.00003
Enterobacter bugandensis	881260	S	16	10	26	0.00037
Enterobacter sp. C2	2870346	S	1	0	1	0.00001
Citrobacter gillenii	67828	S	6	9	15	0.00022
Citrobacter portucalensis	1639133	S	6	4	10	0.00014
Citrobacter freundii complex sp. CFNIH2	2066049	S	5	1	6	0.00009
Citrobacter enshiensis	2971264	S	1	0	1	0.00001
Shigella flexneri	623	S	9	50	59	0.00085
Candidatus Moranella endobia	1048758	S	6	0	6	0.00009
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	4	0	4	0.00006
Candidatus Ishikawella capsulata	168169	S	4	0	4	0.00006
Candidatus Curculioniphilus buchneri	690594	S	1	0	1	0.00001
Candidatus Erwinia haradaeae	1922217	S	16	0	16	0.00023
Erwinia tracheiphila	65700	S	11	1	12	0.00017
Pantoea stewartii	66269	S	10	9	19	0.00027
Pantoea sp. At-9b	592316	S	9	1	10	0.00014
Candidatus Pantoea carbekii	1235990	S	4	0	4	0.00006
Pantoea dispersa	59814	S	1	0	1	0.00001
Dickeya solani	1089444	S	37	4	41	0.00059
Pectobacterium brasiliense	180957	S	5	1	6	0.00009
Pectobacterium parmentieri	1905730	S	5	4	9	0.00013
Yersinia pestis	632	S	11	3049	3060	0.04399
Yersinia entomophaga	935293	S	9	0	9	0.00013
Yersinia enterocolitica	630	S	2	0	2	0.00003
Serratia plymuthica	82996	S	3	8	11	0.00016
Serratia sp. CMO1	2785630	S	1	3	4	0.00006
Serratia liquefaciens	614	S	1	0	1	0.00001
Serratia symbiotica	138074	S	1	0	1	0.00001
Chania multitudinisentens	1639108	S	2	0	2	0.00003
Morganella morganii	582	S	6	0	6	0.00009
Providencia sp. PROV252	2936799	S	1	0	1	0.00001
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	1	0	1	0.00001
Pragia fontium	82985	S	5	0	5	0.00007
Edwardsiella tarda	636	S	3	1	4	0.00006
Gallaecimonas sp. GXIMD1310	3131926	S	3	0	3	0.00004
Pseudomonas putida	303	S	18	95	113	0.00162
Pseudomonas aeruginosa	287	S	6	82	88	0.00127
Pseudomonas synxantha	47883	S	2	14	16	0.00023
Pseudomonas sp. S150	2559074	S	1	293	294	0.00423
Pseudomonas frederiksbergensis	104087	S	1	0	1	0.00001
Stutzerimonas stutzeri	316	S	4	15	19	0.00027
Ectopseudomonas guguanensis	1198456	S	2	18	20	0.00029
Acinetobacter pittii	48296	S	3	141	144	0.00207
Acinetobacter baumannii	470	S	1	155	156	0.00224
Acinetobacter thermotolerans	3151487	S	1	3	4	0.00006
Acinetobacter bereziniae	106648	S	1	27	28	0.00040
Acinetobacter piscicola	2006115	S	1	2	3	0.00004
Vibrio cholerae	666	S	17	0	17	0.00024
Vibrio sp. THAF191d	2661922	S	11	83	94	0.00135
Vibrio tapetis	52443	S	3	0	3	0.00004
Vibrio algicola	2662262	S	1	0	1	0.00001
Shewanella baltica	62322	S	10	1	11	0.00016
Shewanella bicestrii	2018305	S	2	0	2	0.00003
Shewanella sp. MTB7	2746932	S	1	0	1	0.00001
Pseudoalteromonas sp. A41-2	2785910	S	7	0	7	0.00010
Flocculibacter collagenilyticus	2744479	S	1	0	1	0.00001
Alteromonas sp. RKMC-009	2267264	S	2	0	2	0.00003
Pseudidiomarina sp. YC-516-91	3384452	S	2	0	2	0.00003
Moritella marina	90736	S	1	0	1	0.00001
Allochromatium tepidum	553982	S	5	0	5	0.00007
Thioflavicoccus mobilis	80679	S	2	0	2	0.00003
Sedimenticola thiotaurini	1543721	S	1	0	1	0.00001
Aeromonas veronii	654	S	12	1	13	0.00019
Aeromonas sp. 2692-1	2560029	S	1	0	1	0.00001
Aeromonas sp. 19NY04SH05-1	2920537	S	1	0	1	0.00001
Oceanisphaera avium	1903694	S	2	0	2	0.00003
Aquicella siphonis	254247	S	1	3	4	0.00006
Legionella sp. MW5194	2662448	S	3	0	3	0.00004
Celerinatantimonas diazotrophica	412034	S	6	0	6	0.00009
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00001
Salinispirillum sp. LH 10-3-1	2952525	S	1	0	1	0.00001
Pasteurella multocida	747	S	1	0	1	0.00001
Otariodibacter oris	1032623	S	1	0	1	0.00001
Methylocaldum szegediense	73780	S	1	0	1	0.00001
Sulfuricaulis limicola	1620215	S	1	0	1	0.00001
Paraburkholderia tropica	92647	S	8	19181	19189	0.27587
Paraburkholderia dokdonensis	2211211	S	1	3565	3566	0.05127
Pandoraea sp. XY-2	2518599	S	1	550	551	0.00792
Burkholderia pseudomallei	28450	S	23	708	731	0.01051
Burkholderia mallei	13373	S	12	523	535	0.00769
Burkholderia oklahomensis	342113	S	6	6	12	0.00017
Burkholderia thailandensis	57975	S	3	1483	1486	0.02136
Burkholderia multivorans	87883	S	27	31	58	0.00083
Burkholderia ubonensis	101571	S	5	17	22	0.00032
Burkholderia ambifaria	152480	S	2	3	5	0.00007
Burkholderia contaminans	488447	S	1	1	2	0.00003
Burkholderia sp. 2002721687	1468409	S	3	3314	3317	0.04769
Burkholderia gladioli	28095	S	2	0	2	0.00003
Candidatus Vallotia tarda	1177213	S	2	5	7	0.00010
Ephemeroptericola cinctiostellae	2268024	S	3	0	3	0.00004
Robbsia sp. KACC 23696	3149231	S	2	0	2	0.00003
Lautropia mirabilis	47671	S	1	0	1	0.00001
Limnobacter sp.	2003368	S	1	0	1	0.00001
Variovorax paradoxus	34073	S	20	844	864	0.01242
Vandammella animalimorsus	2029117	S	3	1	4	0.00006
Hylemonella gracilis	80880	S	1	0	1	0.00001
Pseudoduganella sp. UC29_106	3374553	S	5	11	16	0.00023
Massilia sp. Se16.2.3	2709303	S	1	68	69	0.00099
Herbaspirillum hiltneri	341045	S	49	9	58	0.00083
Janthinobacterium lividum	29581	S	1	1	2	0.00003
Bordetella sp. N	1746199	S	8	1	9	0.00013
Bordetella parapertussis	519	S	1	6	7	0.00010
Bordetella pertussis	520	S	1	4	5	0.00007
Basilea psittacipulmonis	1472345	S	6	0	6	0.00009
Taylorella equigenitalis	29575	S	3	0	3	0.00004
Oligella ureolytica	90244	S	2	0	2	0.00003
Turicimonas muris	1796652	S	2	0	2	0.00003
Ferribacterium limneticum	76259	S	1	0	1	0.00001
Kingella kingae	504	S	1	0	1	0.00001
Paludibacterium yongneupense	400061	S	1	0	1	0.00001
Ferrovum myxofaciens	416213	S	3	0	3	0.00004
Sideroxyarcus emersonii	2764705	S	1	0	1	0.00001
Thiobacillus sedimenti	3110231	S	1	0	1	0.00001
Agrobacterium tumefaciens	358	S	1	329	330	0.00474
Candidatus Liberibacter americanus	309868	S	1	1	2	0.00003
Tardiphaga alba	340268	S	4	39	43	0.00062
Devosia sp. A16	1736675	S	10	2	12	0.00017
Brucella melitensis	29459	S	2	913	915	0.01315
Enhydrobacter sp.	1894999	S	2	0	2	0.00003
Sphingomonas sanxanigenens	397260	S	3	464	467	0.00671
Sphingomonas changnyeongensis	2698679	S	1	149	150	0.00216
Sphingomonas nostoxanthinifaciens	2872652	S	1	170	171	0.00246
Sphingomonas sediminicola	386874	S	1	128	129	0.00185
Sphingosinicella sp. BN140058	1892855	S	1	3	4	0.00006
Glacieibacterium sp.	2860237	S	1	3	4	0.00006
Wolbachia endosymbiont of Ctenocephalides felis wCfeJ	2732594	S	2	0	2	0.00003
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	1	0	1	0.00001
Hydrogenophilus thermoluteolus	297	S	1	0	1	0.00001
Sphingobacterium multivorum	28454	S	2	329	331	0.00476
Mucilaginibacter sp. 14171R-50	2703789	S	36	76	112	0.00161
Mucilaginibacter sp. 5C4	3048589	S	12	29	41	0.00059
Mucilaginibacter sp. NFX135	3402687	S	1	4	5	0.00007
Pedobacter foliorum	2739058	S	1	42	43	0.00062
Chryseobacterium sp. JJR-5R	3093923	S	13	37	50	0.00072
Flavobacterium okayamense	2830782	S	3	29	32	0.00046
Dyadobacter chenwenxiniae	2906456	S	23	9	32	0.00046
Dyadobacter chenhuakuii	2909339	S	13	5	18	0.00026
Dyadobacter sp. 676	3088362	S	4	1	5	0.00007
Persicobacter psychrovividus	387638	S	1	0	1	0.00001
Chitinophaga sp. MM2321	3137178	S	31	0	31	0.00045
Rhizosphaericola mali	2545455	S	1	0	1	0.00001
Geotalea uraniireducens	351604	S	4	0	4	0.00006
Trichlorobacter ammonificans	2916410	S	2	0	2	0.00003
Singulisphaera acidiphila	466153	S	4	2	6	0.00009
Mucisphaera calidilacus	2527982	S	1	0	1	0.00001
Candidatus Protochlamydia amoebophila	362787	S	3	0	3	0.00004
Candidatus Velamenicoccus archaeovorus	1930593	S	1	0	1	0.00001
Elusimicrobium minutum	423605	S	2	0	2	0.00003
Myxococcus fulvus	33	S	1	0	1	0.00001
Enterococcus faecalis	1351	S	112	7	119	0.00171
Dellaglioa sp. P0083	3344667	S	6	0	6	0.00009
Bacillus sp. ZHX3	2841656	S	12	194	206	0.00296
Bacillus velezensis	492670	S	7	6	13	0.00019
Bacillus amyloliquefaciens	1390	S	1	0	1	0.00001
Bacillus subtilis	1423	S	1	0	1	0.00001
Bacillus anthracis	1392	S	2	7	9	0.00013
Bacillus safensis	561879	S	2	0	2	0.00003
Bacillus pumilus	1408	S	1	0	1	0.00001
Alkalicoccus halolimnae	1667239	S	1	0	1	0.00001
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00001
Priestia aryabhattai	412384	S	1	0	1	0.00001
Lysinibacillus fusiformis	28031	S	1	0	1	0.00001
Staphylococcus aureus	1280	S	2	1	3	0.00004
Staphylococcus xylosus	1288	S	1	0	1	0.00001
Sporosarcina sp. Marseille-Q4063	2810514	S	4	0	4	0.00006
Paenibacillus sp. MBLB1832	2918901	S	2	0	2	0.00003
Staphylospora marina	2490858	S	1	0	1	0.00001
Dehalobacter restrictus	55583	S	57	0	57	0.00082
Clostridium perfringens	1502	S	2	10	12	0.00017
Clostridium botulinum	1491	S	1	2	3	0.00004
Butyrivibrio fibrisolvens	831	S	2	0	2	0.00003
Chakrabartyella piscis	2918914	S	1	0	1	0.00001
Romboutsia sp. 13368	2708053	S	1	0	1	0.00001
Anaerococcus sp. WGS1579	3366809	S	8	0	8	0.00012
Finegoldia magna	1260	S	1	0	1	0.00001
Cutibacterium acnes	1747	S	13	4	17	0.00024
Mycobacterium kansasii	1768	S	1	2	3	0.00004
Caldilinea aerophila	133453	S	17	0	17	0.00024
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	5	0	5	0.00007
Mycoplasma capricolum	2095	S	1	0	1	0.00001
Chamaesiphon minutus	1173032	S	1	0	1	0.00001
Minisyncoccus archaeophilus	3238481	S	42	0	42	0.00060
Candidatus Saccharimonas aalborgensis	1332188	S	4	1	5	0.00007
