name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium prioriisuperbiae	2854389	S	1	18	19	0.00020
Bradyrhizobium sp. 200	2782665	S	1	77	78	0.00081
Rhodopseudomonas palustris	1076	S	64	651	715	0.00743
Rhodopseudomonas boonkerdii	475937	S	1	13	14	0.00015
Tardiphaga alba	340268	S	6	67	73	0.00076
Variibacter gotjawalensis	1333996	S	1	1	2	0.00002
Microvirga thermotolerans	2651334	S	6	418	424	0.00440
Microvirga sp. RSM25	3273802	S	1	132	133	0.00138
Methylobacterium durans	2202825	S	5	20	25	0.00026
Methylobacterium radiotolerans	31998	S	1	101	102	0.00106
Methylobacterium flocculans	2984843	S	1	4	5	0.00005
Methylobacterium radiodurans	2202828	S	1	6	7	0.00007
Methylobacterium mesophilicum	39956	S	1	7	8	0.00008
Devosia sp. A16	1736675	S	249	374	623	0.00647
Devosia sp. MC521	2759954	S	3	4	7	0.00007
Devosia beringensis	2657486	S	24	81	105	0.00109
Devosia neptuniae	191302	S	3	7	10	0.00010
Devosia rhizoryzae	2774137	S	1	2	3	0.00003
Rhodomicrobium lacus	2498452	S	95	27	122	0.00127
Methyloligella sp. GL2	2742204	S	1	0	1	0.00001
Enhydrobacter sp.	1894999	S	276	68	344	0.00357
Pseudorhodoplanes sinuspersici	1235591	S	163	32	195	0.00203
Terrihabitans soli	708113	S	7	1	8	0.00008
Nordella sp. HKS 07	2712222	S	2	0	2	0.00002
Rhizobium leguminosarum	384	S	5	181	186	0.00193
Rhizobium ruizarguesonis	2081791	S	2	47	49	0.00051
Rhizobium gallicum	56730	S	1	23	24	0.00025
Rhizobium grahamii	1120045	S	1	5	6	0.00006
Liberibacter crescens	1273132	S	5	8	13	0.00014
Candidatus Liberibacter americanus	309868	S	1	5	6	0.00006
Nitratireductor thuwali	2267699	S	2	0	2	0.00002
Aquibium microcysteis	675281	S	1	0	1	0.00001
Phreatobacter cathodiphilus	1868589	S	110	47	157	0.00163
Phreatobacter stygius	1940610	S	75	22	97	0.00101
Xanthobacter dioxanivorans	2528964	S	4	69	73	0.00076
Azorhizobium caulinodans	7	S	16	5	21	0.00022
Pseudolabrys taiwanensis	331696	S	7	2	9	0.00009
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00001
Ancylobacter polymorphus	223390	S	7	2	9	0.00009
Beijerinckia indica	533	S	41	9	50	0.00052
Methylocapsa sp. D3K7	3041435	S	15	2	17	0.00018
Methylovirgula sp. 4M-Z18	2293567	S	2	8	10	0.00010
Chenggangzhangella methanolivorans	1437009	S	66	20	86	0.00089
Kaistia sp. 32K	2795690	S	54	20	74	0.00077
Salinarimonas sp.	2766526	S	48	19	67	0.00070
Aureimonas sp. OT7	2816454	S	1	27	28	0.00029
Martelella endophytica	1486262	S	2	11	13	0.00014
Aurantimonas sp. HBX-1	2906072	S	4	1	5	0.00005
Anderseniella sp. Alg231-50	1922226	S	25	5	30	0.00031
Pyruvatibacter mobilis	1712261	S	1	3	4	0.00004
Terrirubrum flagellatum	2895980	S	15	3	18	0.00019
Brucella melitensis	29459	S	7	3908	3915	0.04067
Brucella intermedia	94625	S	6	2	8	0.00008
Afifella sp. YEN Y35	3388337	S	6	1	7	0.00007
Methylocystis heyeri	391905	S	1	5	6	0.00006
Blastochloris viridis	1079	S	1	4	5	0.00005
Methyloraptor flagellatus	3162530	S	4	1	5	0.00005
Oceaniradius stylonematis	2184161	S	2	0	2	0.00002
uncultured Pleomorphomonas sp.	442121	S	2	0	2	0.00002
Sphingomonas rhizophila	2071607	S	329	550	879	0.00913
Sphingomonas sp. M1-B02	3114300	S	169	342	511	0.00531
Sphingomonas sp. MMS24-J13	3238686	S	15	13	28	0.00029
Sphingomonas sp. DBB INV C78	3349434	S	4	4	8	0.00008
Sphingomonas sp. SUN039	2937787	S	1	0	1	0.00001
Sphingomonas sp. GlSt437	3389970	S	1	2	3	0.00003
Sphingomonas sediminicola	386874	S	188	199	387	0.00402
Sphingomonas sabuli	2764186	S	99	129	228	0.00237
Sphingomonas kaistensis	298708	S	75	161	236	0.00245
Sphingomonas morindae	1541170	S	46	81	127	0.00132
Sphingomonas daechungensis	1176646	S	39	40	79	0.00082
Sphingomonas flavalba	2559804	S	29	54	83	0.00086
Sphingomonas profundi	2681549	S	10	17	27	0.00028
Sphingomonas changnyeongensis	2698679	S	10	18	28	0.00029
Sphingomonas xanthus	2594473	S	9	12	21	0.00022
Sphingomonas sanxanigenens	397260	S	6	23	29	0.00030
Sphingomonas piscis	2714943	S	5	4	9	0.00009
Sphingomonas paeninsulae	2319844	S	2	0	2	0.00002
Sphingomonas nostoxanthinifaciens	2872652	S	2	3	5	0.00005
Sphingomonas lacunae	2698828	S	1	0	1	0.00001
Sphingobium sp. AP49	1144307	S	4	180	184	0.00191
Sphingobium sp. SYK-6	627192	S	3	17	20	0.00021
Sphingobium sp. Cam5-1	2789327	S	1	9	10	0.00010
Sphingobium chlorophenolicum	46429	S	1	42	43	0.00045
Sphingopyxis sp. YF1	2482763	S	1	47	48	0.00050
Sphingorhabdus lacus	392610	S	30	12	42	0.00044
Sphingorhabdus lutea	1913578	S	10	1	11	0.00011
Novosphingobium sp. Gsoil 351	2675225	S	11	27	38	0.00039
Novosphingobium sp. ZN18A2	3079861	S	1	4	5	0.00005
Parasphingopyxis algicola	2026624	S	26	19	45	0.00047
Alterisphingorhabdus coralli	3071408	S	4	1	5	0.00005
Aurantiacibacter sp. MUD61	3009083	S	2	233	235	0.00244
Erythrobacter sp. 3-20A1M	2653850	S	154	1015	1169	0.01214
Erythrobacter sp. Alg231-14	1922225	S	5	2	7	0.00007
Tsuneonella sp. CC-YZS046	3042152	S	44	71	115	0.00119
Tsuneonella amylolytica	2338327	S	1	3	4	0.00004
Croceibacterium sp. TMG7-5b_MA50	3121290	S	4	5	9	0.00009
Croceibacterium aestuarii	3064139	S	2	4	6	0.00006
Qipengyuania soli	2782568	S	2	6	8	0.00008
Altererythrobacter sp. B11	2060312	S	1	4	5	0.00005
Sphingosinicella microcystinivorans	335406	S	62	32	94	0.00098
Glacieibacterium sp.	2860237	S	2	0	2	0.00002
Zymomonas mobilis	542	S	41	3	44	0.00046
Niveispirillum cyanobacteriorum	1612173	S	86	63	149	0.00155
Azospirillum humicireducens	1226968	S	13	18	31	0.00032
Indioceanicola profundi	2220096	S	3	3	6	0.00006
Ferrovibrio terrae	2594003	S	296	177	473	0.00491
Pararhodospirillum photometricum	1084	S	14	6	20	0.00021
Algihabitans albus	2164067	S	14	7	21	0.00022
Candidatus Endolissoclinum faulkneri	1263979	S	5	0	5	0.00005
Rhodospirillum centenum	34018	S	2	5	7	0.00007
Hypericibacter adhaerens	2602016	S	8	202	210	0.00218
Caenispirillum salinarum	859058	S	69	78	147	0.00153
Varunaivibrio sulfuroxidans	1773489	S	14	5	19	0.00020
Stella humosa	94	S	8	7	15	0.00016
Caulobacter mirabilis	69666	S	281	100	381	0.00396
Caulobacter sp. NIBR1757	3016000	S	26	8	34	0.00035
Brevundimonas sp. Bb-A	2560058	S	15	131	146	0.00152
Brevundimonas staleyi	74326	S	1	2	3	0.00003
Terricaulis silvestris	2686094	S	80	11	91	0.00095
Phenylobacterium montanum	2823693	S	22	6	28	0.00029
Phenylobacterium parvum	2201350	S	18	5	23	0.00024
Phenylobacterium sp. NIBR 498073	3015177	S	16	6	22	0.00023
Phenylobacterium sp. LH3H17	2903901	S	1	0	1	0.00001
Phenylobacterium zucineum	284016	S	1	0	1	0.00001
Asticcacaulis sp. MM231	3157666	S	2	5	7	0.00007
Paracoccus sp. S3-43	3030011	S	1	36	37	0.00038
Pseudorhodobacter turbinis	2500533	S	16	108	124	0.00129
Rhodovulum sp. P5	1564506	S	9	89	98	0.00102
Pontivivens nitratireducens	2758038	S	6	67	73	0.00076
Pikeienuella piscinae	2748098	S	3	12	15	0.00016
Cereibacter sphaeroides	1063	S	3	41	44	0.00046
Paroceanicella profunda	2579971	S	2	18	20	0.00021
Jannaschia sp. W003	2867012	S	12	28	40	0.00042
Ruegeria sp. B32	2867020	S	2	5	7	0.00007
Sulfitobacter sp. JL08	2070369	S	1	1	2	0.00002
Roseomonas marmotae	2768161	S	85	62	147	0.00153
Roseomonas fluvialis	1750527	S	44	22	66	0.00069
Roseomonas sp. CCTCC AB2023176	3342640	S	2	1	3	0.00003
Roseomonas haemaphysalidis	2768162	S	1	0	1	0.00001
Roseomonas cutis	2897332	S	1	1	2	0.00002
Roseococcus microcysteis	2771361	S	5	2	7	0.00007
Acidibrevibacterium fodinaquatile	1969806	S	11	10	21	0.00022
Granulibacter bethesdensis	364410	S	10	9	19	0.00020
Lichenicola sp.	2804529	S	5	6	11	0.00011
Commensalibacter melissae	2070537	S	2	0	2	0.00002
Acidisoma cladoniae	3040935	S	15	5	20	0.00021
Elioraea tepida	2843330	S	13	7	20	0.00021
Hyphobacterium sp.	2004662	S	257	38	295	0.00306
Maricaulis maris	74318	S	1	0	1	0.00001
Algimonas porphyrae	1128113	S	5	0	5	0.00005
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	12	36	48	0.00050
Wolbachia endosymbiont of Tetranychus urticae	169184	S	4	1	5	0.00005
Wolbachia endosymbiont of Anurida maritima	2850562	S	1	0	1	0.00001
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	1	6	7	0.00007
Wolbachia pipientis	955	S	3	18	21	0.00022
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	6	7	13	0.00014
Neoehrlichia mikurensis	89586	S	5	1	6	0.00006
Ehrlichia ruminantium	779	S	2	0	2	0.00002
Candidatus Phycorickettsia trachydisci	2115978	S	4	0	4	0.00004
Rickettsia conorii	781	S	1	1	2	0.00002
Candidatus Megaera polyxenophila	988779	S	1	0	1	0.00001
Candidatus Deianiraea vastatrix	2163644	S	1	0	1	0.00001
Candidatus Bealeia paramacronuclearis	1921001	S	18	1	19	0.00020
endosymbiont of Acanthamoeba sp. UWC8	86106	S	2	0	2	0.00002
Candidatus Gromoviella agglomerans	2806609	S	1	0	1	0.00001
Candidatus Nucleicultrix amoebiphila	1509244	S	5	0	5	0.00005
Candidatus Paracaedibacter symbiosus	244582	S	3	0	3	0.00003
Candidatus Bodocaedibacter vickermanii	2741701	S	1	0	1	0.00001
Kordiimonas sp. SCSIO 12610	2829597	S	16	1	17	0.00018
Kordiimonas pumila	2161677	S	2	0	2	0.00002
Temperatibacter marinus	1456591	S	1	0	1	0.00001
Candidatus Viadribacter manganicus	1759059	S	13	1	14	0.00015
Candidatus Pelagibacter sp. IMCC9063	1002672	S	3	3	6	0.00006
Candidatus Fonsibacter ubiquis	1925548	S	4	0	4	0.00004
Hyphococcus formosus	3143534	S	4	0	4	0.00004
Parvularcula sp. LCG005	3078805	S	1	0	1	0.00001
Sneathiella marina	2950108	S	1	4	5	0.00005
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	2	0	2	0.00002
Arenimonas daejeonensis	370777	S	543	576	1119	0.01162
Lysobacter sp. KIS68-7	2904252	S	236	259	495	0.00514
Lysobacter arenosi	2795387	S	34	99	133	0.00138
Luteimonas sp. MC1825	2761107	S	6	244	250	0.00260
Pseudoxanthomonas suwonensis	314722	S	22	112	134	0.00139
Pseudoxanthomonas sp. SL93	2995142	S	4	21	25	0.00026
Agrilutibacter terrestris	2865112	S	64	98	162	0.00168
Xanthomonas albilineans	29447	S	6	442	448	0.00465
Xanthomonas campestris	339	S	6	245	251	0.00261
Xanthomonas oryzae	347	S	1	248	249	0.00259
Xylella fastidiosa	2371	S	6	31	37	0.00038
Pseudolysobacter antarcticus	2511995	S	6	1	7	0.00007
Marilutibacter alkalisoli	2591633	S	2	1	3	0.00003
Marilutibacter maris	1605891	S	1	1	2	0.00002
Solilutibacter oculi	2698682	S	1	1	2	0.00002
Dokdonella koreensis	323415	S	117	322	439	0.00456
Tahibacter amnicola	2976241	S	89	92	181	0.00188
Luteibacter anthropi	564369	S	14	46	60	0.00062
Aerosticca soli	2010829	S	7	63	70	0.00073
Dyella caseinilytica	1849581	S	2	4	6	0.00006
Frateuria soli	1542730	S	1	12	13	0.00014
Ahniella affigens	2021234	S	1	0	1	0.00001
Thiocapsa bogorovii	521689	S	1	1643	1644	0.01708
Allochromatium tepidum	553982	S	30	11	41	0.00043
Thermochromatium tepidum	1050	S	15	5	20	0.00021
Marichromatium purpuratum	37487	S	8	2	10	0.00010
Rheinheimera sp. D18	2545632	S	1	1	2	0.00002
Sedimenticola thiotaurini	1543721	S	8	81	89	0.00092
Thiolapillus brandeum	1076588	S	4	28	32	0.00033
Spiribacter salinus	1335746	S	118	16	134	0.00139
Spiribacter halobius	2182432	S	1	0	1	0.00001
Acidihalobacter ferrooxydans	1765967	S	5	8	13	0.00014
Alkalilimnicola ehrlichii	351052	S	3	0	3	0.00003
Ectothiorhodospira shaposhnikovii	1054	S	2	0	2	0.00002
Granulosicoccus antarcticus	437505	S	4	0	4	0.00004
Escherichia coli	562	S	354	1417	1771	0.01840
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	267	94	361	0.00375
Candidatus Moranella endobia	1048758	S	205	0	205	0.00213
Klebsiella pneumoniae	573	S	29	519	548	0.00569
Klebsiella sp. LTGPAF-6F	1905288	S	24	257	281	0.00292
Klebsiella aerogenes	548	S	1	0	1	0.00001
secondary endosymbiont of Trabutina mannipara	1835721	S	20	2	22	0.00023
Candidatus Purcelliella pentastirinorum	472834	S	14	1	15	0.00016
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	12	0	12	0.00012
Citrobacter portucalensis	1639133	S	28	63	91	0.00095
Citrobacter gillenii	67828	S	6	36	42	0.00044
Salmonella enterica	28901	S	23	4789	4812	0.04999
Enterobacter ludwigii	299767	S	4	9	13	0.00014
Enterobacter cloacae	550	S	1	0	1	0.00001
Candidatus Curculioniphilus buchneri	690594	S	4	0	4	0.00004
Candidatus Schneideria nysicola	1081631	S	1	0	1	0.00001
Sodalis ligni	2697027	S	579	113	692	0.00719
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00001
Sodalis-like secondary symbiont of Drepanosiphum platanoidis	2994493	S	1	0	1	0.00001
Erwinia pyrifoliae	79967	S	27	7	34	0.00035
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00001
Buchnera aphidicola	9	S	4	0	4	0.00004
Pantoea stewartii	66269	S	1	0	1	0.00001
Edwardsiella tarda	636	S	27	5	32	0.00033
Candidatus Providencia siddallii	1715285	S	10	1	11	0.00011
Providencia sp. PROV252	2936799	S	2	3	5	0.00005
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	8	0	8	0.00008
Proteus mirabilis	584	S	4	0	4	0.00004
Morganella morganii	582	S	1	0	1	0.00001
Brenneria rubrifaciens	55213	S	19	1	20	0.00021
Dickeya solani	1089444	S	4	0	4	0.00004
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	6	2	8	0.00008
Serratia marcescens	615	S	1	2	3	0.00003
Candidatus Fukatsuia symbiotica	1878942	S	1	0	1	0.00001
Steroidobacter denitrificans	465721	S	784	121	905	0.00940
Pseudomonas synxantha	47883	S	14	261	275	0.00286
Pseudomonas sp. CIP-10	2892442	S	1	30	31	0.00032
Pseudomonas sp. Q1-7	3020843	S	1	3	4	0.00004
Pseudomonas putida	303	S	4	48	52	0.00054
Pseudomonas leptonychotis	2448482	S	1	0	1	0.00001
Pseudomonas saudiphocaensis	1499686	S	1	1	2	0.00002
Pseudomonas entomophila	312306	S	1	1	2	0.00002
Pseudomonas aeruginosa	287	S	1	25	26	0.00027
Halopseudomonas sabulinigri	472181	S	9	5	14	0.00015
Halopseudomonas phragmitis	1931241	S	1	0	1	0.00001
Entomomonas moraniae	2213226	S	6	0	6	0.00006
Metapseudomonas furukawaii	1149133	S	3	10	13	0.00014
Stutzerimonas stutzeri	316	S	2	8	10	0.00010
Ectopseudomonas guguanensis	1198456	S	1	10	11	0.00011
Paraphotobacterium marinum	1755811	S	264	27	291	0.00302
Vibrio sp. THAF191d	2661922	S	3	296	299	0.00311
Vibrio sp. SCSIO 43140	2819100	S	2	0	2	0.00002
Vibrio algicola	2662262	S	8	0	8	0.00008
Vibrio vulnificus	672	S	1	0	1	0.00001
uncultured Vibrio sp.	114054	S	1	0	1	0.00001
Aquicella siphonis	254247	S	61	16	77	0.00080
Aquicella lusitana	254246	S	4	1	5	0.00005
Coxiella-like endosymbiont	1592897	S	24	15	39	0.00041
Candidatus Coxiella mudrowiae	2054173	S	2	2	4	0.00004
Coxiella burnetii	777	S	1	0	1	0.00001
Candidatus Legionella polyplacis	2005262	S	13	2	15	0.00016
Legionella hackeliae	449	S	2	11	13	0.00014
Legionella adelaidensis	45056	S	1	0	1	0.00001
Legionella sp. MW5194	2662448	S	1	6	7	0.00007
Legionella lytica	96232	S	1	0	1	0.00001
Legionella israelensis	454	S	1	0	1	0.00001
Cellvibrio sp. PSBB006	1987723	S	30	54	84	0.00087
Congregibacter litoralis	393662	S	36	3	39	0.00041
Aequoribacter fuscus	2518989	S	3	0	3	0.00003
Microbulbifer spongiae	2944933	S	1	0	1	0.00001
Methylocaldum marinum	1432792	S	45	37	82	0.00085
Methylococcus capsulatus	414	S	18	13	31	0.00032
Methylomagnum ishizawai	1760988	S	2	1	3	0.00003
Methylobacter sp. YRD-M1	2911520	S	1	0	1	0.00001
Methylomarinovum caldicuralii	438856	S	2	0	2	0.00002
Thalassotalea ponticola	1523392	S	47	3	50	0.00052
Thalassomonas viridans	137584	S	3	0	3	0.00003
Flocculibacter collagenilyticus	2744479	S	11	0	11	0.00011
Pseudoalteromonas sp. A41-2	2785910	S	5	6	11	0.00011
Psychromonas sp. GE-S-Ul-11	3241170	S	1	9	10	0.00010
Pseudidiomarina sp. YC-516-91	3384452	S	8	1	9	0.00009
Shewanella baltica	62322	S	3	2	5	0.00005
Moritella marina	90736	S	2	0	2	0.00002
Sulfurifustis variabilis	1675686	S	63	9	72	0.00075
Candidatus Palibaumannia cicadellinicola	186490	S	70	6	76	0.00079
Candidatus Vondammii sp. HM_W22	2687299	S	6	0	6	0.00006
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00001
Thiomicrorhabdus sediminis	2580412	S	3	22	25	0.00026
Hydrogenovibrio crunogenus	39765	S	4	0	4	0.00004
Thiosulfatimonas sediminis	2675054	S	2	0	2	0.00002
Piscirickettsia salmonis	1238	S	1	0	1	0.00001
Acinetobacter sp. NyZ410	2929509	S	3	1	4	0.00004
Acinetobacter sp. 10FS3-1	2563897	S	2	0	2	0.00002
Acinetobacter sp. AOR07_HL	2919376	S	2	947	949	0.00986
Moraxella atlantae	34059	S	2	2	4	0.00004
Aquirhabdus parva	2283318	S	2	0	2	0.00002
Faucicola mancuniensis	1309795	S	1	0	1	0.00001
Allohahella sp. A8	3141461	S	19	4	23	0.00024
Candidatus Carsonella ruddii	114186	S	3	0	3	0.00003
Vreelandella subglaciescola	29571	S	2	3	5	0.00005
Venatoribacter cucullus	2661630	S	6	4	10	0.00010
Nitrincola iocasae	2614693	S	1	0	1	0.00001
Bermanella marisrubri	207949	S	1	0	1	0.00001
Endozoicomonas sp. GU-1	3009078	S	5	1	6	0.00006
Algiphilus sp.	1872431	S	32	7	39	0.00041
Solimonas sp. K1W22B-7	2303331	S	9	5	14	0.00015
Flagellatimonas centrodinii	2806210	S	1	0	1	0.00001
Avibacterium paragallinarum	728	S	44	7	51	0.00053
Sulfurivermis fontis	1972068	S	12	3	15	0.00016
Woeseia oceani	1548547	S	9	0	9	0.00009
Ignatzschineria larvae	112009	S	1	0	1	0.00001
Wohlfahrtiimonas chitiniclastica	400946	S	1	0	1	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00001
Aeromonas veronii	654	S	2	1	3	0.00003
Pseudoduganella sp. UC29_106	3374553	S	70	445	515	0.00535
Massilia sp. Se16.2.3	2709303	S	2	416	418	0.00434
Janthinobacterium sp. 17J80-10	2497863	S	3	34	37	0.00038
Noviherbaspirillum sp. UKPF54	2601898	S	13	30	43	0.00045
Actimicrobium sp. CCC2.4	3048606	S	6	9	15	0.00016
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00002
Herminiimonas arsenitoxidans	1809410	S	2	1	3	0.00003
Cupriavidus sp. EM10	2839983	S	5	152	157	0.00163
Cupriavidus campinensis	151783	S	1	18	19	0.00020
Ralstonia solanacearum	305	S	151	488	639	0.00664
Ralstonia pseudosolanacearum	1310165	S	2	14	16	0.00017
Paraburkholderia tropica	92647	S	55	86	141	0.00146
Burkholderia multivorans	87883	S	1	11	12	0.00012
Burkholderia pseudomallei	28450	S	5	589	594	0.00617
Robbsia andropogonis	28092	S	14	6	20	0.00021
Lautropia mirabilis	47671	S	8	9	17	0.00018
Limnobacter sp.	2003368	S	2	0	2	0.00002
Pandoraea thiooxydans	445709	S	1	1	2	0.00002
Variovorax paradoxus	34073	S	3	219	222	0.00231
Ramlibacter tataouinensis	94132	S	36	202	238	0.00247
Diaphorobacter limosus	3036128	S	13	217	230	0.00239
Comamonas testosteroni	285	S	1	10	11	0.00011
Vandammella animalimorsus	2029117	S	2	6	8	0.00008
Acidovorax sp. DW039	3095606	S	1	4	5	0.00005
Delftia tsuruhatensis	180282	S	1	49	50	0.00052
Oligella ureolytica	90244	S	36	21	57	0.00059
Basilea psittacipulmonis	1472345	S	5	1	6	0.00006
Pigmentiphaga aceris	1940612	S	1	1	2	0.00002
Achromobacter insolitus	217204	S	1	5	6	0.00006
Ideonella dechloratans	36863	S	14	63	77	0.00080
Sutterella faecalis	2584944	S	10	2	12	0.00012
Turicimonas muris	1796652	S	3	0	3	0.00003
Duodenibacillus massiliensis	1852381	S	3	0	3	0.00003
Aquabacterium sp. J223	2898431	S	6	24	30	0.00031
Tepidimonas taiwanensis	307486	S	2	7	9	0.00009
Sulfuritortus calidifontis	1914471	S	264	650	914	0.00949
Nitrosomonas sp. Is79A3	261292	S	7	38	45	0.00047
Nitrosomonas sp. sh817	3070658	S	1	6	7	0.00007
Usitatibacter rugosus	2732067	S	102	131	233	0.00242
Methylobacillus flagellatus	405	S	1	93	94	0.00098
Ferriphaselus amnicola	1188319	S	1	0	1	0.00001
Sterolibacterium denitrificans	157592	S	1	1	2	0.00002
Pseudothauera hydrothermalis	2184083	S	165	200	365	0.00379
Azonexus sp. IMCC34839	3133695	S	14	15	29	0.00030
Niveibacterium sp. SC-1	3135646	S	8	8	16	0.00017
Laribacter hongkongensis	168471	S	68	113	181	0.00188
Aquella oligotrophica	2067065	S	12	1	13	0.00014
Vogesella sp. XCS3	2877939	S	8	5	13	0.00014
Pseudogulbenkiania sp. NH8B	748280	S	1	1	2	0.00002
Ferrovum myxofaciens	416213	S	12	2	14	0.00015
Chitinivorax sp. PXF-14	3230488	S	3	4	7	0.00007
Candidatus Profftella armatura	669502	S	1	0	1	0.00001
Casimicrobium huifangae	2591109	S	1	0	1	0.00001
Acidithiobacillus caldus	33059	S	1	0	1	0.00001
Hydrogenophilus thermoluteolus	297	S	1	0	1	0.00001
Niabella ginsenosidivorans	1176587	S	762	212	974	0.01012
Niabella soli	446683	S	400	136	536	0.00557
Sediminibacterium sp. TEGAF015	575378	S	231	315	546	0.00567
Mycovorax composti	2962693	S	354	233	587	0.00610
Flavisolibacter ginsenosidimutans	661481	S	249	71	320	0.00332
Flavisolibacter tropicus	1492898	S	16	5	21	0.00022
Ferruginibacter lapsinanis	563172	S	72	117	189	0.00196
Ferruginibacter albus	2875540	S	51	71	122	0.00127
Niastella koreensis	354356	S	202	74	276	0.00287
Paraflavitalea speifideaquila	3076558	S	1	128	129	0.00134
Chitinophaga niabensis	536979	S	34	52	86	0.00089
Chitinophaga sp. XS-30	2604421	S	13	22	35	0.00036
Chitinophaga sp. MM2321	3137178	S	1	1	2	0.00002
Chitinophaga horti	2920382	S	1	1	2	0.00002
Arachidicoccus sp. BS20	1850526	S	32	75	107	0.00111
Arachidicoccus terrestris	2875539	S	1	15	16	0.00017
Pseudobacter ginsenosidimutans	661488	S	91	33	124	0.00129
Lacibacter sediminis	2760713	S	38	13	51	0.00053
Lacibacter sp. MH-610	3020883	S	1	0	1	0.00001
Panacibacter ginsenosidivorans	1813871	S	22	6	28	0.00029
Rhizosphaericola mali	2545455	S	11	2	13	0.00014
Filimonas lacunae	477680	S	10	3	13	0.00014
Thermoflavifilum sp.	1968839	S	2	0	2	0.00002
Flavobacterium sp. KACC 22761	3092665	S	27	416	443	0.00460
Flavobacterium sp. WV_118_3	3151764	S	21	140	161	0.00167
Flavobacterium sp. N1994	2986827	S	21	182	203	0.00211
Flavobacterium sp. N1719	2885633	S	5	26	31	0.00032
Flavobacterium sp. xlx-214	2654325	S	1	14	15	0.00016
Flavobacterium azooxidireducens	1871076	S	21	174	195	0.00203
Flavobacterium commune	1306519	S	19	218	237	0.00246
Flavobacterium sangjuense	2518177	S	16	142	158	0.00164
Flavobacterium inviolabile	2748320	S	12	84	96	0.00100
Flavobacterium flavigenum	3003258	S	10	251	261	0.00271
Flavobacterium pallidum	2172098	S	7	24	31	0.00032
Flavobacterium psychrophilum	96345	S	4	46	50	0.00052
Flavobacterium covae	2906076	S	3	86	89	0.00092
Flavobacterium rivulicola	2732161	S	2	18	20	0.00021
Flavobacterium litorale	2856519	S	2	15	17	0.00018
Flavobacterium eburneipallidum	3003263	S	1	10	11	0.00011
Flavobacterium johnsoniae	986	S	1	43	44	0.00046
Flavobacterium magnum	2162713	S	1	2	3	0.00003
Flavobacterium ardleyense	2038737	S	1	6	7	0.00007
Amniculibacterium sp. G2-70	2767188	S	19	65	84	0.00087
Psychroflexus sp. ALD_RP9	2777186	S	3	32	35	0.00036
Aegicerativicinus sediminis	2893202	S	3	21	24	0.00025
Mangrovimonas sp. YM274	3070660	S	2	27	29	0.00030
Zunongwangia sp. SCSIO 43204	2779359	S	1	27	28	0.00029
Sediminicola sp. YIK13	1453352	S	1	10	11	0.00011
Vaginella massiliensis	1816680	S	1	4	5	0.00005
Aureibaculum algae	2584122	S	1	14	15	0.00016
Aquimarina sp. SS2-1	3342247	S	1	8	9	0.00009
Faecalibacter sp. LW9	3103144	S	2	98	100	0.00104
Chryseobacterium daecheongense	192389	S	8	24	32	0.00033
Weeksella virosa	1014	S	8	31	39	0.00041
Bergeyella cardium	1585976	S	3	11	14	0.00015
Blattabacterium cuenoti	1653831	S	56	22	78	0.00081
Fluviicola taffensis	191579	S	36	6	42	0.00044
Paracrocinitomix mangrovi	2862509	S	1	0	1	0.00001
Ichthyobacterium seriolicida	242600	S	29	3	32	0.00033
Parvicella tangerina	2829795	S	9	1	10	0.00010
Croceimicrobium hydrocarbonivorans	2761580	S	7	1	8	0.00008
Candidatus Karelsulcia muelleri	336810	S	1	1	2	0.00002
Pontibacter pudoricolor	2694930	S	467	586	1053	0.01094
Pontibacter akesuensis	388950	S	1	1	2	0.00002
Hymenobacter busanensis	2607656	S	38	61	99	0.00103
Hymenobacter sp. BRD128	2675878	S	5	8	13	0.00014
Hymenobacter qilianensis	1385715	S	1	1	2	0.00002
Adhaeribacter radiodurans	2745197	S	52	59	111	0.00115
Adhaeribacter swui	2086471	S	2	2	4	0.00004
Chryseolinea soli	2321403	S	66	82	148	0.00154
Fulvivirga lutea	2810512	S	2	3	5	0.00005
Dyadobacter chenhuakuii	2909339	S	7	11	18	0.00019
Dyadobacter sp. 676	3088362	S	5	9	14	0.00015
Dyadobacter chenwenxiniae	2906456	S	4	5	9	0.00009
Dyadobacter pollutisoli	2910158	S	3	4	7	0.00007
Dyadobacter sandarakinus	2747268	S	2	3	5	0.00005
Dyadobacter fermentans	94254	S	1	1	2	0.00002
Larkinella insperata	332158	S	1	5	6	0.00006
Aquiflexum balticum	280473	S	3	3	6	0.00006
Cyclobacterium amurskyense	320787	S	1	0	1	0.00001
Flammeovirga sp. MY04	1191459	S	1	1	2	0.00002
Candidatus Cardinium hertigii	247481	S	15	3	18	0.00019
Candidatus Amoebophilus asiaticus	281120	S	2	1	3	0.00003
Cytophaga hutchinsonii	985	S	12	14	26	0.00027
Spirosoma endbachense	2666025	S	2	3	5	0.00005
Fulvitalea axinellae	1182444	S	6	3	9	0.00009
Persicobacter psychrovividus	387638	S	2	2	4	0.00004
Emticicia oligotrophica	312279	S	3	4	7	0.00007
Emticicia sp. 21SJ11W-3	2916755	S	3	5	8	0.00008
Rhodocytophaga rosea	2704465	S	5	6	11	0.00011
Reichenbachiella carrageenanivorans	2979869	S	1	1	2	0.00002
Ekhidna sp.	2608089	S	1	1	2	0.00002
Marivirga arenosa	3059076	S	1	1	2	0.00002
Pedobacter foliorum	2739058	S	44	69	113	0.00117
Pedobacter ginsengisoli	363852	S	6	10	16	0.00017
Pedobacter mucosus	2895286	S	2	2	4	0.00004
Pedobacter aquae	2605747	S	1	1	2	0.00002
Sphingobacterium sp. SYP-B4668	2996035	S	40	28	68	0.00071
Sphingobacterium sp. SRCM116780	2907623	S	2	2	4	0.00004
Sphingobacterium multivorum	28454	S	26	65	91	0.00095
Sphingobacterium psychroaquaticum	561061	S	4	3	7	0.00007
Sphingobacterium bambusae	662858	S	1	0	1	0.00001
Mucilaginibacter sp. KACC 22773	3025671	S	14	13	27	0.00028
Mucilaginibacter sp. 14171R-50	2703789	S	3	1	4	0.00004
Mucilaginibacter sp. 21P	2778902	S	3	2	5	0.00005
Mucilaginibacter sp. NFX135	3402687	S	2	1	3	0.00003
Mucilaginibacter paludis	423351	S	15	11	26	0.00027
Solitalea canadensis	995	S	1	25	26	0.00027
Arcticibacter sp. MXS-1	3341726	S	3	2	5	0.00005
Aurantibacillus circumpalustris	3036359	S	108	10	118	0.00123
Mangrovibacterium marinum	1639118	S	141	17	158	0.00164
Maribellus comscasis	2681766	S	2	0	2	0.00002
Alkalitalea saponilacus	889453	S	60	5	65	0.00068
Xiashengella succiniciproducens	2949635	S	4	0	4	0.00004
Marinifilum fragile	570161	S	3	0	3	0.00003
Labilibaculum sp.	2060723	S	2	0	2	0.00002
Proteiniphilum propionicum	2829812	S	7	9	16	0.00017
Petrimonas mucosa	1642646	S	2	2	4	0.00004
Dysgonomonas sp. HDW5B	2714927	S	1	0	1	0.00001
Porphyromonas somerae	322095	S	1	4	5	0.00005
Paraprevotella clara	454154	S	1	4	5	0.00005
Lewinella sp. LCG006	3231911	S	31	25	56	0.00058
Neolewinella sp.	2993543	S	11	9	20	0.00021
Haliscomenobacter hydrossis	2350	S	28	25	53	0.00055
Candidatus Sulfidibacterium hydrothermale	2875962	S	50	6	56	0.00058
Melioribacter roseus	1134405	S	158	5	163	0.00169
Ignavibacterium album	591197	S	13	9	22	0.00023
Pelodictyon phaeoclathratiforme	34090	S	10	16	26	0.00027
Chloroherpeton thalassium	100716	S	13	3	16	0.00017
Rhodothermus marinus	29549	S	1	0	1	0.00001
Gemmatimonas phototrophica	1379270	S	57	765	822	0.00854
Gemmatimonas aurantiaca	173480	S	26	336	362	0.00376
Gemmatimonas groenlandica	2732249	S	3	37	40	0.00042
Gemmatirosa kalamazoonensis	861299	S	606	565	1171	0.01216
Pseudogemmatithrix spongiicola	3062599	S	214	396	610	0.00634
Gaopeijia maritima	3119007	S	24	4	28	0.00029
Candidatus Cloacimonas acidaminovorans	456827	S	5	0	5	0.00005
Fibrobacter succinogenes	833	S	3	0	3	0.00003
Pirellula sp. SH-Sr6A	1632865	S	263	194	457	0.00475
Lignipirellula cremea	2528010	S	87	233	320	0.00332
Anatilimnocola aggregata	2528021	S	34	79	113	0.00117
Blastopirellula sp. J2-11	2943192	S	32	78	110	0.00114
Mariniblastus fucicola	980251	S	21	18	39	0.00041
Stieleria maiorica	2795974	S	2	13	15	0.00016
Rhodopirellula baltica	265606	S	1	6	7	0.00007
Aureliella helgolandensis	2527968	S	1	1	2	0.00002
Botrimarina mediterranea	2528022	S	25	178	203	0.00211
Bythopirellula goksoeyrii	1400387	S	23	92	115	0.00119
Aeoliella mucimassa	2527972	S	22	88	110	0.00114
Pirellulimonas nuda	2528009	S	1	7	8	0.00008
Urbifossiella limnaea	2528023	S	125	197	322	0.00334
Limnoglobus roseus	2598579	S	122	112	234	0.00243
Gemmata obscuriglobus	114	S	78	144	222	0.00231
Frigoriglobus tundricola	2774151	S	80	189	269	0.00279
Telmatocola sphagniphila	1123043	S	32	5	37	0.00038
Tuwongella immobilis	692036	S	2	0	2	0.00002
Caulifigura coniformis	2527983	S	164	147	311	0.00323
Planctomyces sp. SH-PL14	1632864	S	155	121	276	0.00287
Alienimonas californiensis	2527989	S	52	40	92	0.00096
Polystyrenella longa	2528007	S	35	13	48	0.00050
Rubinisphaera brasiliensis	119	S	27	18	45	0.00047
Symmachiella dynata	2527995	S	17	6	23	0.00024
Thalassoglobus polymorphus	2527994	S	7	2	9	0.00009
Maioricimonas rarisocia	2528026	S	2	1	3	0.00003
Planctellipticum variicoloris	3064265	S	1	0	1	0.00001
Saltatorellus ferox	2528018	S	37	18	55	0.00057
Rohdeia mirabilis	2528008	S	24	32	56	0.00058
Kolteria novifilia	2527975	S	21	5	26	0.00027
Paludisphaera borealis	1387353	S	35	40	75	0.00078
Aquisphaera giovannonii	406548	S	33	24	57	0.00059
Singulisphaera acidiphila	466153	S	9	5	14	0.00015
Tautonia plasticadhaerens	2527974	S	5	2	7	0.00007
Humisphaera borealis	2807512	S	748	110	858	0.00891
Mucisphaera calidilacus	2527982	S	33	4	37	0.00038
Poriferisphaera corsica	2528020	S	26	1	27	0.00028
Phycisphaera mikurensis	547188	S	13	3	16	0.00017
Anaerohalosphaera lusitana	1936003	S	7	0	7	0.00007
Sedimentisphaera cyanobacteriorum	1940790	S	2	0	2	0.00002
Candidatus Kuenenia stuttgartiensis	174633	S	30	0	30	0.00031
Verrucomicrobium sp. GAS474	1882831	S	352	238	590	0.00613
Verrucomicrobium spinosum	2736	S	80	58	138	0.00143
Roseimicrobium sp. ORNL1	2711231	S	159	152	311	0.00323
Luteolibacter sp. SL250	2995170	S	43	94	137	0.00142
Luteolibacter sp. Populi	3230487	S	4	6	10	0.00010
Luteolibacter sp. AS25	3135776	S	1	1	2	0.00002
Luteolibacter luteus	2728835	S	13	19	32	0.00033
Sulfuriroseicoccus oceanibius	2707525	S	16	22	38	0.00039
Fontisphaera persica	2974023	S	177	19	196	0.00204
Oleiharenicola sp. Vm1	3398393	S	36	158	194	0.00202
Horticoccus luteus	2862869	S	22	37	59	0.00061
Opitutus sp. GAS368	1882749	S	11	48	59	0.00061
Opitutus terrae	107709	S	5	6	11	0.00011
Ereboglobus luteus	1796921	S	2	4	6	0.00006
Synoicihabitans lomoniglobus	2909285	S	1	1	2	0.00002
Candidatus Pelagisphaera phototrophica	2684113	S	25	35	60	0.00062
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	113	5	118	0.00123
Candidatus Methylacidiphilum infernorum	511746	S	1	0	1	0.00001
Neochlamydia sp. S13	1353976	S	7	3	10	0.00010
Parachlamydia acanthamoebae	83552	S	2	1	3	0.00003
Candidatus Rhabdochlamydia porcellionis	225148	S	5	1	6	0.00006
Simkania negevensis	83561	S	1	0	1	0.00001
Chlamydia psittaci	83554	S	3	1	4	0.00004
Chlamydiifrater phoenicopteri	2681469	S	1	0	1	0.00001
Kiritimatiella glycovorans	1307763	S	15	4	19	0.00020
Candidatus Velamenicoccus archaeovorus	1930593	S	9	0	9	0.00009
Lentisphaera profundi	1658616	S	6	0	6	0.00006
Luteitalea pratensis	1855912	S	151	3557	3708	0.03852
Terriglobus roseus	392734	S	60	175	235	0.00244
Terriglobus albidus	1592106	S	1	3	4	0.00004
Acidisarcina polymorpha	2211140	S	3	16	19	0.00020
Acidobacterium capsulatum	33075	S	2	8	10	0.00010
Candidatus Korobacter versatilis	658062	S	209	28	237	0.00246
Paludibaculum fermentans	1473598	S	172	25	197	0.00205
Mesoterricola silvestris	2927979	S	3	83	86	0.00089
Polyangium aurulentum	2567896	S	230	244	474	0.00492
Sorangium cellulosum	56	S	61	109	170	0.00177
Pajaroellobacter abortibovis	1882918	S	22	2	24	0.00025
Chondromyces crocatus	52	S	20	13	33	0.00034
Sandaracinus amylolyticus	927083	S	203	122	325	0.00338
Labilithrix luteola	1391654	S	25	17	42	0.00044
Haliangium ochraceum	80816	S	367	197	564	0.00586
Nannocystis punicea	2995304	S	121	56	177	0.00184
Anaeromyxobacter oryzae	2918170	S	1	492	493	0.00512
Melittangium boletus	83453	S	2	174	176	0.00183
Vulgatibacter incomptus	1391653	S	14	156	170	0.00177
Pendulispora albinea	2741071	S	1	104	105	0.00109
Dictyoglomus turgidum	513050	S	1392	62	1454	0.01510
Geobacter sp. FeAm09	2597769	S	3	187	190	0.00197
Geotalea uraniireducens	351604	S	2	81	83	0.00086
Geoalkalibacter subterraneus	483547	S	11	89	100	0.00104
Maridesulfovibrio sp.	2795000	S	77	30	107	0.00111
Maridesulfovibrio hydrothermalis	191026	S	1	0	1	0.00001
Pseudodesulfovibrio piezophilus	879567	S	10	3	13	0.00014
Pseudodesulfovibrio sp. zrk46	2725288	S	6	4	10	0.00010
uncultured Mailhella sp.	1981031	S	12	16	28	0.00029
Oleidesulfovibrio alaskensis	58180	S	1	2	3	0.00003
Desulfoluna limicola	2810562	S	19	3	22	0.00023
Desulfobacula toluolica	28223	S	1	0	1	0.00001
Desulfococcus multivorans	897	S	1	0	1	0.00001
Desulfosudis oleivorans	181663	S	1	0	1	0.00001
Desulfurivibrio alkaliphilus	427923	S	19	11	30	0.00031
Desulfobulbus oligotrophicus	1909699	S	7	12	19	0.00020
Desulfomarina profundi	2772557	S	2	4	6	0.00006
Candidatus Desulfofervidus auxilii	1621989	S	14	0	14	0.00015
Thermosulfuriphilus ammonigenes	1936021	S	1	0	1	0.00001
Thermodesulfatator indicus	171695	S	3	0	3	0.00003
Desulfarculus baarsii	453230	S	2	3	5	0.00005
Desulfoferula mesophila	3058419	S	2	0	2	0.00002
Syntrophus buswellii	43774	S	1	2	3	0.00003
Nitrospira japonica	1325564	S	135	26	161	0.00167
Candidatus Nitrospira inopinata	1715989	S	77	13	90	0.00093
Nitrospira tepida	2973512	S	71	19	90	0.00093
Nitrospira moscoviensis	42253	S	1	0	1	0.00001
Nitrospira sp. KM1	1936990	S	1	0	1	0.00001
Dissulfurispira thermophila	2715679	S	1	0	1	0.00001
Campylobacter geochelonis	1780362	S	53	20	73	0.00076
Campylobacter gracilis	824	S	3	0	3	0.00003
Helicobacter canis	29419	S	8	7	15	0.00016
Helicobacter pylori	210	S	1	2	3	0.00003
Arcobacter defluvii	873191	S	1	14	15	0.00016
Candidatus Sulfurimonas marisnigri	2740405	S	1	0	1	0.00001
Hydrogenimonas urashimensis	2740515	S	1	0	1	0.00001
Nitrosophilus alvini	2714855	S	54	2	56	0.00058
Hippea maritima	84405	S	7	0	7	0.00007
Nitrospina watsonii	1323948	S	171	30	201	0.00209
Marispirochaeta aestuarii	1963862	S	47	3	50	0.00052
Sediminispirochaeta smaragdinae	55206	S	3	0	3	0.00003
Spirochaeta thermophila	154	S	2	0	2	0.00002
Salinispira pacifica	1307761	S	2	0	2	0.00002
Thiospirochaeta perfilievii	252967	S	1	0	1	0.00001
Treponema ruminis	744515	S	13	0	13	0.00014
Breznakiella homolactica	2798577	S	1	0	1	0.00001
Leptospira kirschneri	29507	S	21	1	22	0.00023
Leptospira sp. severe_002	2838237	S	11	20	31	0.00032
Leptospira sp. GIMC2001	1513297	S	3	0	3	0.00003
Turneriella parva	29510	S	29	1	30	0.00031
Bacteriovorax stolpii	960	S	5	0	5	0.00005
Halobacteriovorax sp. BALOs_7	2109558	S	8	0	8	0.00008
Bdellovibrio bacteriovorus	959	S	2	18	20	0.00021
Micavibrio aeruginosavorus	349221	S	17	0	17	0.00018
Pseudobdellovibrio sp. HCB154	3386277	S	1	1	2	0.00002
Elusimicrobium minutum	423605	S	49	2	51	0.00053
Candidatus Endomicrobiellum trichonymphae	1408204	S	1	8	9	0.00009
Sulfurihydrogenibium sp. YO3AOP1	436114	S	6	18	24	0.00025
Coprothermobacter proteolyticus	35786	S	29	1	30	0.00031
Calditerrivibrio nitroreducens	477976	S	11	0	11	0.00011
Mucispirillum schaedleri	248039	S	2	0	2	0.00002
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Sphaerobacter thermophilus	2057	S	8	1	9	0.00009
Thermosulfidibacter takaii	412593	S	8	0	8	0.00008
Caldithrix abyssi	187145	S	6	0	6	0.00006
Atribacter laminatus	2847778	S	5	0	5	0.00005
Nocardioides sp. T5	3400182	S	243	897	1140	0.01184
Nocardioides sp. W7	2931390	S	7	22	29	0.00030
Nocardioides sp. QY071	3044187	S	6	45	51	0.00053
Nocardioides sp. B-3	2895565	S	4	9	13	0.00014
Nocardioides sp. JS614	196162	S	4	16	20	0.00021
Nocardioides sp. BP30	3036374	S	3	6	9	0.00009
Nocardioides sp. S-1144	2582905	S	2	7	9	0.00009
Nocardioides euryhalodurans	2518370	S	93	296	389	0.00404
Nocardioides anomalus	2712223	S	81	251	332	0.00345
Nocardioides cynanchi	2558918	S	59	146	205	0.00213
Nocardioides dokdonensis	450734	S	35	145	180	0.00187
Nocardioides terrisoli	3388267	S	29	63	92	0.00096
Nocardioides bizhenqiangii	3095076	S	23	68	91	0.00095
Nocardioides seonyuensis	2518371	S	8	20	28	0.00029
Nocardioides panacisoli	627624	S	6	17	23	0.00024
Nocardioides pantholopis	2483798	S	1	4	5	0.00005
Aeromicrobium sp. CTD01-1L150	3341830	S	4	26	30	0.00031
Micropruina glycogenica	75385	S	7	10	17	0.00018
Microlunatus phosphovorus	29405	S	70	72	142	0.00148
Microlunatus elymi	2596828	S	65	65	130	0.00135
Microlunatus sagamiharensis	546874	S	1	2	3	0.00003
Microlunatus sp. Gsoil 973	2672569	S	1	0	1	0.00001
Propioniciclava sp. MC1595	2760308	S	1	2	3	0.00003
Propioniciclava coleopterorum	2714937	S	1	2	3	0.00003
Auraticoccus monumenti	675864	S	2	3	5	0.00005
Mycobacterium noviomagense	459858	S	1	120	121	0.00126
Mycolicibacterium confluentis	28047	S	15	867	882	0.00916
Mycolicibacterium sp. YH-1	2908837	S	6	261	267	0.00277
Corynebacterium canis	679663	S	123	54	177	0.00184
Corynebacterium urealyticum	43771	S	82	128	210	0.00218
Rhodococcus sp. WAY2	2663121	S	1	103	104	0.00108
Rhodococcus sp. SGAir0479	2567884	S	1	12	13	0.00014
Rhodococcus sp. MTM3W5.2	1805827	S	1	5	6	0.00006
Nocardia testacea	248551	S	14	34	48	0.00050
Nocardia asteroides	1824	S	5	19	24	0.00025
Nocardia vinacea	96468	S	1	2	3	0.00003
Nocardia yamanashiensis	209247	S	1	2	3	0.00003
Gordonia jinghuaiqii	2758710	S	1	1	2	0.00002
Arthrobacter sp. JZ12	2654190	S	2	47	49	0.00051
Arthrobacter sp. Helios	2828862	S	1	29	30	0.00031
Rothia aeria	172042	S	1	5	6	0.00006
Neomicrococcus aestuarii	556325	S	1	24	25	0.00026
Pseudarthrobacter sp. L1SW	2851598	S	1	412	413	0.00429
Microbacterium amylolyticum	936337	S	1	40	41	0.00043
Agromyces silvae	3388266	S	2	92	94	0.00098
Candidatus Rhodoluna planktonica	535712	S	5	9	14	0.00015
Subtercola endophyticus	2895559	S	2	44	46	0.00048
Leucobacter sp. CX169	2813744	S	1	25	26	0.00027
Leucobacter viscericola	2714935	S	1	7	8	0.00008
Gryllotalpicola protaetiae	2419771	S	1	34	35	0.00036
Frondihabitans sp. 762G35	1446794	S	1	48	49	0.00051
Nostocoides sp. HKS02	1813880	S	33	88	121	0.00126
Pedococcus sp. KACC 23699	3149228	S	7	16	23	0.00024
Phycicoccus endophyticus	1690220	S	1	3	4	0.00004
Ornithinimicrobium cryptoxanthini	2934161	S	84	94	178	0.00185
Cellulosimicrobium sp. SJTW-1	3078082	S	40	791	831	0.00863
Cellulosimicrobium protaetiae	2587808	S	4	10	14	0.00015
Cellulomonas fengjieae	2819978	S	63	128	191	0.00198
Demequina sp. TMPB413	2881056	S	2	17	19	0.00020
Pengzhenrongella phosphoraccumulans	3114394	S	8	11	19	0.00020
Yimella sp. cx-51	2770551	S	2	2	4	0.00004
Jonesia denitrificans	43674	S	1	0	1	0.00001
Pseudonocardia dioxanivorans	240495	S	1	15	16	0.00017
Pseudonocardia broussonetiae	2736640	S	1	70	71	0.00074
Actinomycetospora sp. NBC_00405	2975952	S	74	336	410	0.00426
Lentzea sp. NBC_00516	2903582	S	17	146	163	0.00169
Kibdelosporangium phytohabitans	860235	S	6	33	39	0.00041
Allokutzneria albata	211114	S	5	35	40	0.00042
Saccharomonospora glauca	40990	S	1	7	8	0.00008
Umezawaea sp. Da 62-37	3075927	S	1	10	11	0.00011
Actinoalloteichus hymeniacidonis	340345	S	1	3	4	0.00004
Longispora sp. K20-0274	3088255	S	116	192	308	0.00320
Micromonospora sp. NBC_01699	2975984	S	6	41	47	0.00049
Micromonospora robiginosa	2749844	S	1	87	88	0.00091
Catellatospora sp. IY07-71	2728827	S	34	79	113	0.00117
Actinoplanes teichomyceticus	1867	S	2	19	21	0.00022
Plantactinospora sp. KBS50	2024580	S	3	12	15	0.00016
Streptomyces sp. FR-008	206662	S	6	341	347	0.00360
Streptomyces sp. NBC_01498	2975870	S	3	6	9	0.00009
Streptomyces sp. NBC_01538	2903897	S	3	7	10	0.00010
Streptomyces sp. Q6	3118173	S	2	4	6	0.00006
Streptomyces sp. NBC_01314	2903821	S	1	3	4	0.00004
Streptomyces sp. NBC_00588	2975784	S	1	3	4	0.00004
Streptomyces sp. BPTC-684	3043734	S	1	4	5	0.00005
Streptomyces sp. NBC_00631	2975793	S	1	2	3	0.00003
Streptomyces sp. RPA4-2	2721244	S	1	22	23	0.00024
Streptomyces sp. NBC_00208	2975681	S	1	74	75	0.00078
Streptomyces sp. NBC_00513	2975763	S	1	2	3	0.00003
Streptomyces sp. NBC_01320	2903824	S	1	3	4	0.00004
Streptomyces spongiicola	1690221	S	20	50	70	0.00073
Streptomyces uncialis	1048205	S	16	24	40	0.00042
Streptomyces genisteinicus	2768068	S	2	4	6	0.00006
Streptomyces nodosus	40318	S	1	2	3	0.00003
Yinghuangia sp. ASG 101	2896848	S	6	8	14	0.00015
Blastococcus sp. PRF04-17	2933797	S	152	254	406	0.00422
Blastococcus sp. HT6-30	3144843	S	9	19	28	0.00029
Blastococcus brunescens	1564165	S	125	201	326	0.00339
Blastococcus montanus	3144973	S	29	60	89	0.00092
Nakamurella multipartita	53461	S	69	308	377	0.00392
Actinoallomurus sp. NBC_01490	2903557	S	47	70	117	0.00122
Thermomonospora curvata	2020	S	13	29	42	0.00044
Microbispora hainanensis	568844	S	4	7	11	0.00011
Sphaerisporangium sp. NBC_01403	2903599	S	2	2	4	0.00004
Thermobispora bispora	2006	S	1	1	2	0.00002
Jatrophihabitans telluris	2038343	S	77	102	179	0.00186
Jatrophihabitans cynanchi	2944128	S	2	3	5	0.00005
Jatrophihabitans sp. GAS493	1907575	S	1	1	2	0.00002
Bifidobacterium longum	216816	S	1	128	129	0.00134
Frankia casuarinae	106370	S	51	49	100	0.00104
Pseudofrankia inefficax	298654	S	8	8	16	0.00017
Schaalia sp. JY-X169	2758572	S	9	14	23	0.00024
Boudabousia tangfeifanii	1912795	S	1	2	3	0.00003
Natronoglycomyces albus	2811108	S	4	0	4	0.00004
Stackebrandtia nassauensis	283811	S	2	1	3	0.00003
Epidermidibacterium keratini	1891644	S	5	5	10	0.00010
Acidothermus cellulolyticus	28049	S	2	0	2	0.00002
Conexibacter sp. S30A1	2937800	S	943	471	1414	0.01469
Conexibacter sp. SYSU D00693	2812560	S	6	11	17	0.00018
Svornostia abyssi	2898438	S	2	2	4	0.00004
Miltoncostaea marina	2843215	S	3	2	5	0.00005
Miltoncostaea oceani	2843216	S	3	1	4	0.00004
Thermoleophilum album	29539	S	5	2	7	0.00007
Dermatobacter hominis	2884263	S	274	342	616	0.00640
Iamia majanohamensis	467976	S	131	185	316	0.00328
Iamia sp. SCSIO 61187	2722752	S	26	34	60	0.00062
Aquihabitans sp. G128	2849779	S	76	112	188	0.00195
Actinomarinicola tropica	2789776	S	41	62	103	0.00107
Acidimicrobium ferrooxidans	53635	S	91	33	124	0.00129
Candidatus Poriferisocius sp.	3101276	S	81	60	141	0.00146
Candidatus Poriferisodalis sp.	3101277	S	2	1	3	0.00003
Rubrobacter xylanophilus	49319	S	164	60	224	0.00233
Rubrobacter tropicus	2653851	S	1	0	1	0.00001
Rubrobacter marinus	2653852	S	1	0	1	0.00001
Raoultibacter timonensis	1907662	S	35	10	45	0.00047
Phoenicibacter congonensis	1944646	S	13	5	18	0.00019
Denitrobacterium detoxificans	79604	S	1	0	1	0.00001
Fannyhessea vaginae	82135	S	1	4	5	0.00005
Euzebya pacifica	1608957	S	25	12	37	0.00038
Egibacter rhizosphaerae	1670831	S	6	3	9	0.00009
Enterococcus faecalis	1351	S	360	126	486	0.00505
Lactobacillus kefiranofaciens	267818	S	11	28	39	0.00041
Oenococcus kitaharae	336988	S	2	0	2	0.00002
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00001
Streptococcus iniae	1346	S	71	49	120	0.00125
Streptococcus thermophilus	1308	S	3	17	20	0.00021
Streptococcus pyogenes	1314	S	2	12	14	0.00015
Ignavigranum ruoffiae	89093	S	1	0	1	0.00001
Priestia megaterium	1404	S	1	68	69	0.00072
Bacillus cereus	1396	S	14	1879	1893	0.01966
Bacillus thuringiensis	1428	S	3	3	6	0.00006
Bacillus anthracis	1392	S	1	22	23	0.00024
Bacillus luti	2026191	S	1	0	1	0.00001
Bacillus velezensis	492670	S	6	20	26	0.00027
Bacillus sp. ZHX3	2841656	S	2	187	189	0.00196
Peribacillus frigoritolerans	450367	S	5	3	8	0.00008
Neobacillus sp. OS1-2	3070680	S	2	0	2	0.00002
Radiobacillus deserti	2594883	S	2	0	2	0.00002
Lysinibacillus timonensis	2086577	S	2	0	2	0.00002
Alkalicoccus halolimnae	1667239	S	1	0	1	0.00001
Fervidibacillus albus	2980026	S	1	0	1	0.00001
Niallia sp. XMNu-256	3082444	S	1	0	1	0.00001
Effusibacillus dendaii	2743772	S	15	0	15	0.00016
Paenibacillus sp. JDR-2	324057	S	5	0	5	0.00005
Paenibacillus sp. MBLB1832	2918901	S	5	0	5	0.00005
Paenibacillus sp. PL2-23	2100729	S	5	0	5	0.00005
Paenibacillus sp. MBLB4367	3384767	S	4	0	4	0.00004
Paenibacillus sp. sptzw28	715179	S	1	0	1	0.00001
Paenibacillus sp. FSL R5-0701	2921654	S	1	6	7	0.00007
Paenibacillus sp. KS-LC4	2979727	S	1	0	1	0.00001
Paenibacillus polymyxa	1406	S	3	9	12	0.00012
Paenibacillus mucilaginosus	61624	S	3	90	93	0.00097
Paenibacillus cellulosilyticus	375489	S	2	0	2	0.00002
Paenibacillus alvei	44250	S	2	0	2	0.00002
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00001
Paenibacillus polygoni	3050112	S	1	0	1	0.00001
Brevibacillus marinus	2496837	S	1	5	6	0.00006
Sporosarcina sp. Marseille-Q4063	2810514	S	42	26	68	0.00071
Staphylospora marina	2490858	S	48	4	52	0.00054
Laceyella sacchari	37482	S	5	0	5	0.00005
Thermoactinomyces vulgaris	2026	S	1	0	1	0.00001
Polycladomyces abyssicola	1125966	S	1	0	1	0.00001
Listeria weihenstephanensis	1006155	S	1	15	16	0.00017
Staphylococcus aureus	1280	S	1	1	2	0.00002
Staphylococcus epidermidis	1282	S	1	0	1	0.00001
Hydrogenibacillus sp. N12	2866627	S	2	0	2	0.00002
Geobacillus zalihae	213419	S	1	1	2	0.00002
Caloramator sp. mosi_1	3023090	S	1	200	201	0.00209
Clostridium intestinale	36845	S	40	103	143	0.00149
Clostridium thermarum	1716543	S	4	14	18	0.00019
Clostridium perfringens	1502	S	4	82	86	0.00089
Clostridium sp. HCS.1	3238594	S	1	3	4	0.00004
Clostridium sp. OS1-26	3070681	S	1	3	4	0.00004
Clostridium sp. BJN0001	2930219	S	1	4	5	0.00005
Clostridium argentinense	29341	S	3	10	13	0.00014
Clostridium baratii	1561	S	3	13	16	0.00017
Clostridium bornimense	1216932	S	2	6	8	0.00008
Clostridium estertheticum	238834	S	1	70	71	0.00074
Clostridium butyricum	1492	S	1	19	20	0.00021
Sarcina sp. JB2	2726954	S	1	18	19	0.00020
Oceanirhabdus sp. W0125-5	2999116	S	1	6	7	0.00007
Phosphitispora sp. TUW77	3152361	S	39	17	56	0.00058
Candidatus Formimonas warabiya	1761012	S	2	0	2	0.00002
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00001
Thermanaerosceptrum fracticalcis	1712410	S	1	0	1	0.00001
Pusillibacter faecalis	2714358	S	17	38	55	0.00057
Acetivibrio saccincola	1677857	S	6	5	11	0.00011
Acetivibrio clariflavus	288965	S	3	4	7	0.00007
Solibaculum mannosilyticum	2780922	S	4	10	14	0.00015
Ruminococcus gauvreauii	438033	S	2	2	4	0.00004
Ruminococcus sp. JE7B6	3233380	S	1	0	1	0.00001
Candidatus Syntrophocurvum alkaliphilum	2293317	S	20	2	22	0.00023
Dehalobacter restrictus	55583	S	5	4	9	0.00009
Carboxydocella thermautotrophica	178899	S	8	1	9	0.00009
Eubacterium maltosivorans	2041044	S	6	2	8	0.00008
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	3	1	4	0.00004
Maliibacterium massiliense	2086585	S	1	0	1	0.00001
Symbiobacterium thermophilum	2734	S	1	0	1	0.00001
Ammonifex degensii	42838	S	228	36	264	0.00274
Thermoanaerobacterium sp. RBIITD	1550240	S	1	2	3	0.00003
Thermacetogenium phaeum	85874	S	1	1	2	0.00002
Caldanaerobacter subterraneus	911092	S	1	0	1	0.00001
Peptostreptococcus equinus	3003601	S	18	17	35	0.00036
Romboutsia hominis	1507512	S	7	33	40	0.00042
Clostridioides difficile	1496	S	2	6	8	0.00008
Alkaliphilus metalliredigens	208226	S	3	3	6	0.00006
Halobacteroides halobius	42422	S	46	6	52	0.00054
Natroniella sp. ANB-PHB2	3384444	S	1	0	1	0.00001
Anoxybacter fermentans	1323375	S	1	0	1	0.00001
Butyrivibrio fibrisolvens	831	S	8	1	9	0.00009
Candidatus Epulonipiscium viviparus	420336	S	4	1	5	0.00005
Claveliimonas bilis	3028070	S	2	2	4	0.00004
Chakrabartyella piscis	2918914	S	1	0	1	0.00001
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00001
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00001
[Clostridium] colinum	36835	S	1	0	1	0.00001
Natranaerobius thermophilus	375929	S	6	0	6	0.00006
Tepidanaerobacter acetatoxydans	499229	S	3	0	3	0.00003
Biomaibacter acetigenes	2316383	S	3	0	3	0.00003
Metallumcola ferriviriculae	3039180	S	1	0	1	0.00001
Miniphocaeibacter halophilus	2931922	S	76	4	80	0.00083
Sporanaerobacter sp.	2010183	S	3	0	3	0.00003
Sedimentibacter sp. MB31-C6	3109366	S	2	1	3	0.00003
Geochorda subterranea	3109564	S	28	16	44	0.00046
Carboxydochorda subterranea	3109565	S	2	0	2	0.00002
Limnochorda pilosa	1555112	S	4	0	4	0.00004
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00001
Sporomusa termitida	2377	S	2	4	6	0.00006
endosymbiont 'TC1' of Trimyema compressum	243899	S	3	0	3	0.00003
Leptolyngbya sp. 7M	2812896	S	2857	103	2960	0.03075
Leptolyngbya sp. O-77	1080068	S	2	1	3	0.00003
Leptolyngbya sp. BL0902	1115757	S	1	0	1	0.00001
Trichocoleus desertorum	1481672	S	2	0	2	0.00002
Limnospira indica	147322	S	29	48	77	0.00080
Capilliphycus salinus	2768948	S	1	0	1	0.00001
Oscillatoria acuminata	118323	S	3	3	6	0.00006
Trichodesmium erythraeum	1206	S	2	0	2	0.00002
Allocoleopsis franciscana	2886352	S	49	2	51	0.00053
Rivularia sp. PCC 7116	373994	S	3	0	3	0.00003
Synechococcus elongatus	32046	S	1	0	1	0.00001
Tepidiforma flava	3004094	S	27	780	807	0.00838
Candidatus Leptofilum sp.	3241576	S	379	131	510	0.00530
Candidatus Promineifilum breve	1806508	S	1	1	2	0.00002
Chloroflexus aurantiacus	1108	S	27	155	182	0.00189
Roseiflexus castenholzii	120962	S	4	3	7	0.00007
Thermobaculum terrenum	166501	S	154	108	262	0.00272
Candidatus Chlorohelix allophototropha	3003348	S	3	1	4	0.00004
Dehalogenimonas sp. 4OHTPN	3166643	S	1	68	69	0.00072
Caldilinea aerophila	133453	S	36	123	159	0.00165
Pelolinea submarina	913107	S	23	12	35	0.00036
Ktedonosporobacter rubrisoli	2509675	S	14	5	19	0.00020
Thermoflexus hugenholtzii	1495650	S	2	2	4	0.00004
Fimbriimonas ginsengisoli	1005039	S	79	3	82	0.00085
Capsulimonas corticalis	2219043	S	60	4	64	0.00066
Chthonomonas calidirosea	454171	S	32	0	32	0.00033
Vulcanimicrobium alpinum	3016050	S	104	19	123	0.00128
Acholeplasma laidlawii	2148	S	12	2	14	0.00015
Spiroplasma platyhelix	301585	S	11	4	15	0.00016
Mycoplasma miroungirhinis	754516	S	4	3	7	0.00007
Mycoplasma phocoenae	754517	S	1	0	1	0.00001
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	2	0	2	0.00002
Aminobacterium colombiense	81468	S	9	388	397	0.00412
Cloacibacillus porcorum	1197717	S	86	2	88	0.00091
Aminithiophilus ramosus	3029084	S	70	2	72	0.00075
Pyramidobacter sp. YE332	3068894	S	23	1	24	0.00025
Deinococcus puniceus	1182568	S	23	3	26	0.00027
Deinococcus sp. KNUC1210	2917691	S	2	0	2	0.00002
Deinococcus sp. QL22	2939437	S	2	0	2	0.00002
Deinococcus sp. VB343	3385567	S	2	0	2	0.00002
Deinococcus rubellus	1889240	S	2	0	2	0.00002
Deinococcus radiopugnans	57497	S	1	0	1	0.00001
Deinococcus psychrotolerans	2489213	S	1	0	1	0.00001
Deinococcus maricopensis	309887	S	1	0	1	0.00001
Truepera radiovictrix	332249	S	4	0	4	0.00004
Thermus oshimai	56957	S	1	0	1	0.00001
Athalassotoga saccharophila	1441386	S	1	0	1	0.00001
Candidatus Saccharimonas aalborgensis	1332188	S	127	111	238	0.00247
Candidatus Mycosynbacter amalyticus	2665156	S	1	0	1	0.00001
Candidatus Chromulinivorax destructor	2066483	S	107	1	108	0.00112
Candidatus Babela massiliensis	673862	S	4	0	4	0.00004
Minisyncoccus archaeophilus	3238481	S	34	0	34	0.00035
Candidatus Chazhemtobacterium aquaticus	2715735	S	1	0	1	0.00001
Candidatus Bipolaricaulis anaerobius	2026885	S	1	0	1	0.00001
Candidatus Fervidibacter sacchari	1448929	S	1	0	1	0.00001
Dissulfurimicrobium hydrothermale	1750598	S	17	0	17	0.00018
Fusobacterium polymorphum	76857	S	2	3	5	0.00005
Haliovirga abyssi	2996794	S	1	0	1	0.00001
Candidatus Nitrososphaera gargensis	497727	S	7	120	127	0.00132
Methanobrevibacter olleyae	294671	S	2	3	5	0.00005
Methanobrevibacter sp. YE315	1609968	S	1	1	2	0.00002
Methanobacterium alkalithermotolerans	2731220	S	1	0	1	0.00001
Methanocella conradii	1175444	S	3	0	3	0.00003
Methanocella paludicola	570267	S	1	0	1	0.00001
