name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Sphingomonas rhizophila	2071607	S	773	1431	2204	0.01705
Sphingomonas sabuli	2764186	S	464	657	1121	0.00867
Sphingomonas daechungensis	1176646	S	313	364	677	0.00524
Sphingomonas sediminicola	386874	S	259	308	567	0.00439
Sphingomonas sp. M1-B02	3114300	S	235	495	730	0.00565
Sphingomonas sp. MMS24-J13	3238686	S	10	8	18	0.00014
Sphingomonas sp. DBB INV C78	3349434	S	6	6	12	0.00009
Sphingomonas sp. GlSt437	3389970	S	2	3	5	0.00004
Sphingomonas kaistensis	298708	S	250	610	860	0.00665
Sphingomonas xanthus	2594473	S	94	149	243	0.00188
Sphingomonas flavalba	2559804	S	57	104	161	0.00125
Sphingomonas sanxanigenens	397260	S	50	143	193	0.00149
Sphingomonas morindae	1541170	S	36	66	102	0.00079
Sphingomonas lacunae	2698828	S	33	22	55	0.00043
Sphingomonas changnyeongensis	2698679	S	30	55	85	0.00066
Sphingomonas profundi	2681549	S	19	33	52	0.00040
Sphingomonas endolithica	2972485	S	6	13	19	0.00015
Sphingomonas nostoxanthinifaciens	2872652	S	5	8	13	0.00010
Sphingomonas piscis	2714943	S	4	4	8	0.00006
Sphingomonas paeninsulae	2319844	S	1	0	1	0.00001
Sphingobium sp. SYK-6	627192	S	15	66	81	0.00063
Sphingobium sp. AP49	1144307	S	1	36	37	0.00029
Sphingobium chlorophenolicum	46429	S	5	170	175	0.00135
Novosphingobium sp. Gsoil 351	2675225	S	26	160	186	0.00144
Novosphingobium sp. ZN18A2	3079861	S	1	12	13	0.00010
Novosphingobium capsulatum	13688	S	1	7	8	0.00006
Parasphingopyxis algicola	2026624	S	36	20	56	0.00043
Sphingorhabdus lutea	1913578	S	14	1	15	0.00012
Sphingorhabdus lacus	392610	S	9	2	11	0.00009
Alterisphingorhabdus coralli	3071408	S	4	1	5	0.00004
Erythrobacter sp. 3-20A1M	2653850	S	297	1789	2086	0.01613
Erythrobacter sp. Alg231-14	1922225	S	11	5	16	0.00012
Erythrobacter sp. SCSIO 43205	2779361	S	1	0	1	0.00001
Aurantiacibacter sp. MUD61	3009083	S	1	36	37	0.00029
Tsuneonella sp. CC-YZS046	3042152	S	29	51	80	0.00062
Qipengyuania soli	2782568	S	17	50	67	0.00052
Croceibacterium sp. TMG7-5b_MA50	3121290	S	4	5	9	0.00007
Croceibacterium aestuarii	3064139	S	2	4	6	0.00005
Altererythrobacter sp. B11	2060312	S	1	4	5	0.00004
Sphingosinicella microcystinivorans	335406	S	83	64	147	0.00114
Sandaracinobacteroides saxicola	2759707	S	9	4	13	0.00010
Polymorphobacter sp.	1909290	S	1	7	8	0.00006
Zymomonas mobilis	542	S	43	4	47	0.00036
Bradyrhizobium canariense	255045	S	3	136	139	0.00108
Bradyrhizobium prioriisuperbiae	2854389	S	1	21	22	0.00017
Rhodopseudomonas palustris	1076	S	54	961	1015	0.00785
Tardiphaga alba	340268	S	6	116	122	0.00094
Nitrobacter hamburgensis	912	S	1	14	15	0.00012
Microvirga thermotolerans	2651334	S	44	714	758	0.00586
Microvirga sp. RSM25	3273802	S	12	338	350	0.00271
Methylobacterium radiotolerans	31998	S	1	147	148	0.00114
Methylobacterium flocculans	2984843	S	1	5	6	0.00005
Methylobacterium radiodurans	2202828	S	1	9	10	0.00008
Methylobacterium durans	2202825	S	1	5	6	0.00005
Devosia sp. A16	1736675	S	210	413	623	0.00482
Devosia sp. MC521	2759954	S	3	7	10	0.00008
Devosia sp. SL43	2806348	S	1	5	6	0.00005
Devosia beringensis	2657486	S	21	120	141	0.00109
Devosia neptuniae	191302	S	3	12	15	0.00012
Hyphomicrobium denitrificans	53399	S	5	490	495	0.00383
Rhodomicrobium lacus	2498452	S	190	60	250	0.00193
Candidatus Filomicrobium marinum	1608628	S	2	0	2	0.00002
Methyloligella sp. GL2	2742204	S	1	0	1	0.00001
Mesorhizobium sp. NBSH29	2654249	S	9	474	483	0.00374
Aquibium microcysteis	675281	S	8	5	13	0.00010
Nitratireductor thuwali	2267699	S	3	3	6	0.00005
Aminobacter sp. UC22_36	3374549	S	3	2	5	0.00004
Enhydrobacter sp.	1894999	S	305	102	407	0.00315
Pseudorhodoplanes sinuspersici	1235591	S	161	53	214	0.00166
Terrihabitans soli	708113	S	4	1	5	0.00004
Candidatus Hodgkinia cicadicola	573658	S	2	0	2	0.00002
Nordella sp. HKS 07	2712222	S	1	0	1	0.00001
Rhizobium gallicum	56730	S	1	74	75	0.00058
Rhizobium grahamii	1120045	S	1	14	15	0.00012
Rhizobium ruizarguesonis	2081791	S	1	109	110	0.00085
Liberibacter crescens	1273132	S	9	15	24	0.00019
Xanthobacter dioxanivorans	2528964	S	5	152	157	0.00121
Labrys sp. KNU-23	2789216	S	1	49	50	0.00039
Azorhizobium caulinodans	7	S	26	13	39	0.00030
Pseudolabrys taiwanensis	331696	S	18	8	26	0.00020
Pseudolabrys sp. FHR47	2562284	S	2	1	3	0.00002
Ancylobacter polymorphus	223390	S	6	3	9	0.00007
Phreatobacter cathodiphilus	1868589	S	122	82	204	0.00158
Phreatobacter stygius	1940610	S	74	36	110	0.00085
Beijerinckia indica	533	S	89	21	110	0.00085
Methylovirgula sp. 4M-Z18	2293567	S	1	23	24	0.00019
Methylocapsa sp. D3K7	3041435	S	13	2	15	0.00012
Salinarimonas sp.	2766526	S	108	68	176	0.00136
Chenggangzhangella methanolivorans	1437009	S	69	32	101	0.00078
Martelella sp. AD-3	686597	S	10	26	36	0.00028
Martelella endophytica	1486262	S	1	0	1	0.00001
Aurantimonas sp. HBX-1	2906072	S	2	1	3	0.00002
Anderseniella sp. Alg231-50	1922226	S	26	12	38	0.00029
Kaistia sp. 32K	2795690	S	33	19	52	0.00040
Terrirubrum flagellatum	2895980	S	18	6	24	0.00019
uncultured Pleomorphomonas sp.	442121	S	9	5	14	0.00011
Brucella melitensis	29459	S	4	3845	3849	0.02977
Brucella intermedia	94625	S	2	1	3	0.00002
Pseudochrobactrum algeriensis	2834768	S	1	0	1	0.00001
Methylocystis heyeri	391905	S	5	3	8	0.00006
Afifella sp. YEN Y35	3388337	S	6	2	8	0.00006
Oceaniradius stylonematis	2184161	S	5	2	7	0.00005
Roseitalea porphyridii	1852022	S	1	0	1	0.00001
Methyloraptor flagellatus	3162530	S	3	1	4	0.00003
Acuticoccus sp. I52.16.1	2928472	S	2	0	2	0.00002
Breoghania sp. L-A4	2304600	S	1	0	1	0.00001
Bartonella sp. DGB1	3239807	S	1	0	1	0.00001
Niveispirillum cyanobacteriorum	1612173	S	85	64	149	0.00115
Azospirillum humicireducens	1226968	S	7	16	23	0.00018
Indioceanicola profundi	2220096	S	1	1	2	0.00002
Ferrovibrio terrae	2594003	S	195	121	316	0.00244
Algihabitans albus	2164067	S	38	20	58	0.00045
Pararhodospirillum photometricum	1084	S	20	9	29	0.00022
Magnetospirillum gryphiswaldense	55518	S	3	5	8	0.00006
Rhodospirillum centenum	34018	S	2	5	7	0.00005
Candidatus Endolissoclinum faulkneri	1263979	S	1	0	1	0.00001
Hypericibacter terrae	2602015	S	4	99	103	0.00080
Hypericibacter adhaerens	2602016	S	2	51	53	0.00041
Caenispirillum salinarum	859058	S	67	75	142	0.00110
Stella humosa	94	S	17	16	33	0.00026
Varunaivibrio sulfuroxidans	1773489	S	7	2	9	0.00007
Brevundimonas sp. Bb-A	2560058	S	18	474	492	0.00381
Brevundimonas staleyi	74326	S	1	7	8	0.00006
Caulobacter mirabilis	69666	S	268	128	396	0.00306
Caulobacter sp. NIBR1757	3016000	S	15	6	21	0.00016
Terricaulis silvestris	2686094	S	98	17	115	0.00089
Phenylobacterium montanum	2823693	S	53	23	76	0.00059
Phenylobacterium sp. NIBR 498073	3015177	S	14	9	23	0.00018
Phenylobacterium sp. LH3H17	2903901	S	1	0	1	0.00001
Phenylobacterium parvum	2201350	S	6	3	9	0.00007
Phenylobacterium zucineum	284016	S	1	0	1	0.00001
Asticcacaulis sp. MM231	3157666	S	2	5	7	0.00005
Paracoccus sp. S3-43	3030011	S	1	50	51	0.00039
Pontivivens nitratireducens	2758038	S	21	172	193	0.00149
Paroceanicella profunda	2579971	S	13	89	102	0.00079
Rhodovulum sp. P5	1564506	S	11	84	95	0.00073
Pikeienuella piscinae	2748098	S	9	31	40	0.00031
Fontisubflavum oceani	2978973	S	4	26	30	0.00023
Cereibacter sphaeroides	1063	S	1	10	11	0.00009
Pseudorhodobacter turbinis	2500533	S	1	5	6	0.00005
Ruegeria sp. SCSIO 43209	2793010	S	19	29	48	0.00037
Ruegeria sp. B32	2867020	S	1	1	2	0.00002
Jannaschia sp. W003	2867012	S	13	20	33	0.00026
Sulfitobacter sp. SK011	1389004	S	1	0	1	0.00001
Sulfitobacter sp. JL08	2070369	S	1	0	1	0.00001
Roseomonas marmotae	2768161	S	104	73	177	0.00137
Roseomonas fluvialis	1750527	S	61	35	96	0.00074
Teichococcus cervicalis	204525	S	1	1	2	0.00002
Roseomonas haemaphysalidis	2768162	S	1	0	1	0.00001
Roseococcus microcysteis	2771361	S	7	4	11	0.00009
Acidibrevibacterium fodinaquatile	1969806	S	56	53	109	0.00084
Lichenicola sp.	2804529	S	12	13	25	0.00019
Granulibacter bethesdensis	364410	S	6	5	11	0.00009
Rhodovastum atsumiense	504468	S	4	3	7	0.00005
Acidisoma cladoniae	3040935	S	28	11	39	0.00030
Elioraea tepida	2843330	S	22	15	37	0.00029
Hyphobacterium sp.	2004662	S	135	26	161	0.00125
Maricaulis maris	74318	S	1	2	3	0.00002
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	4	10	14	0.00011
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	3	4	7	0.00005
Wolbachia endosymbiont of Tetranychus urticae	169184	S	2	0	2	0.00002
Wolbachia pipientis	955	S	5	14	19	0.00015
Neoehrlichia mikurensis	89586	S	8	2	10	0.00008
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	3	5	8	0.00006
Ehrlichia ruminantium	779	S	1	0	1	0.00001
Candidatus Midichloria mitochondrii	234827	S	1	0	1	0.00001
Candidatus Nucleicultrix amoebiphila	1509244	S	20	1	21	0.00016
Candidatus Paracaedibacter symbiosus	244582	S	7	0	7	0.00005
Candidatus Bodocaedibacter vickermanii	2741701	S	5	0	5	0.00004
Candidatus Bealeia paramacronuclearis	1921001	S	11	0	11	0.00009
Candidatus Pelagibacter sp. IMCC9063	1002672	S	14	0	14	0.00011
Candidatus Fonsibacter ubiquis	1925548	S	5	0	5	0.00004
Temperatibacter marinus	1456591	S	5	0	5	0.00004
Gimibacter soli	3024400	S	2	0	2	0.00002
Kordiimonas sp. SCSIO 12610	2829597	S	3	0	3	0.00002
Kordiimonas pumila	2161677	S	2	0	2	0.00002
Candidatus Viadribacter manganicus	1759059	S	10	1	11	0.00009
Tistrella mobilis	171437	S	1	9	10	0.00008
Sneathiella marina	2950108	S	2	2	4	0.00003
Hyphococcus formosus	3143534	S	1	1	2	0.00002
Lysobacter sp. KIS68-7	2904252	S	491	503	994	0.00769
Lysobacter sp. TY2-98	2290922	S	1	0	1	0.00001
Lysobacter arenosi	2795387	S	12	31	43	0.00033
Luteimonas sp. MC1825	2761107	S	8	506	514	0.00398
Arenimonas daejeonensis	370777	S	313	293	606	0.00469
Agrilutibacter terrestris	2865112	S	124	182	306	0.00237
Xanthomonas albilineans	29447	S	90	668	758	0.00586
Xanthomonas campestris	339	S	7	272	279	0.00216
Xanthomonas oryzae	347	S	3	265	268	0.00207
Xanthomonas axonopodis	53413	S	2	42	44	0.00034
Pseudoxanthomonas sp. SL93	2995142	S	2	25	27	0.00021
Pseudoxanthomonas sp. JBR18	2969308	S	1	7	8	0.00006
Xylella fastidiosa	2371	S	9	41	50	0.00039
Solilutibacter oculi	2698682	S	3	3	6	0.00005
Marilutibacter maris	1605891	S	2	2	4	0.00003
Pseudoluteimonas lycopersici	1324796	S	1	1	2	0.00002
Rhodanobacter denitrificans	666685	S	1	133	134	0.00104
Dokdonella koreensis	323415	S	50	105	155	0.00120
Tahibacter amnicola	2976241	S	35	30	65	0.00050
Luteibacter anthropi	564369	S	9	24	33	0.00026
Aerosticca soli	2010829	S	10	68	78	0.00060
Ahniella affigens	2021234	S	2	0	2	0.00002
Thermochromatium tepidum	1050	S	15	12	27	0.00021
Marichromatium purpuratum	37487	S	13	4	17	0.00013
Allochromatium tepidum	553982	S	5	3	8	0.00006
Rheinheimera sp. F8	1763998	S	1	1	2	0.00002
Thiolapillus brandeum	1076588	S	4	153	157	0.00121
Spiribacter salinus	1335746	S	148	33	181	0.00140
Aquisalimonas sp. 2447	2740807	S	1	0	1	0.00001
Halothiobacillus sp. DCM-1	3112558	S	1	0	1	0.00001
Sodalis ligni	2697027	S	798	132	930	0.00719
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00001
Escherichia coli	562	S	266	942	1208	0.00934
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	222	66	288	0.00223
Candidatus Moranella endobia	1048758	S	161	0	161	0.00125
secondary endosymbiont of Trabutina mannipara	1835721	S	11	1	12	0.00009
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	10	0	10	0.00008
Candidatus Purcelliella pentastirinorum	472834	S	9	1	10	0.00008
Candidatus Mikella endobia	1778264	S	1	0	1	0.00001
Salmonella enterica	28901	S	29	7340	7369	0.05699
Klebsiella pneumoniae	573	S	18	530	548	0.00424
Klebsiella sp. LTGPAF-6F	1905288	S	9	85	94	0.00073
Klebsiella aerogenes	548	S	1	0	1	0.00001
Citrobacter portucalensis	1639133	S	5	9	14	0.00011
Citrobacter gillenii	67828	S	2	10	12	0.00009
Enterobacter cloacae	550	S	3	2	5	0.00004
Enterobacter ludwigii	299767	S	2	4	6	0.00005
Candidatus Curculioniphilus buchneri	690594	S	3	0	3	0.00002
Candidatus Schneideria nysicola	1081631	S	2	0	2	0.00002
Buttiauxella sp. WJP83	2986951	S	1	0	1	0.00001
Edwardsiella tarda	636	S	60	10	70	0.00054
Morganella morganii	582	S	15	1	16	0.00012
Candidatus Providencia siddallii	1715285	S	12	1	13	0.00010
Providencia sp. PROV252	2936799	S	1	1	2	0.00002
Proteus mirabilis	584	S	11	1	12	0.00009
Proteus vulgaris	585	S	1	0	1	0.00001
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	3	0	3	0.00002
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	1	0	1	0.00001
Xenorhabdus bovienii	40576	S	1	0	1	0.00001
Erwinia pyrifoliae	79967	S	23	5	28	0.00022
Buchnera aphidicola	9	S	4	0	4	0.00003
Pantoea stewartii	66269	S	1	0	1	0.00001
Brenneria rubrifaciens	55213	S	14	1	15	0.00012
Dickeya solani	1089444	S	2	0	2	0.00002
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	8	2	10	0.00008
Serratia symbiotica	138074	S	4	0	4	0.00003
Serratia plymuthica	82996	S	3	12	15	0.00012
Steroidobacter denitrificans	465721	S	1213	153	1366	0.01056
Paraphotobacterium marinum	1755811	S	221	19	240	0.00186
Vibrio sp. THAF191d	2661922	S	3	328	331	0.00256
Vibrio algicola	2662262	S	9	0	9	0.00007
Vibrio vulnificus	672	S	1	0	1	0.00001
Vibrio tapetis	52443	S	1	0	1	0.00001
Pseudomonas sp. G.S.17	3137451	S	4	5	9	0.00007
Pseudomonas leptonychotis	2448482	S	3	6	9	0.00007
Pseudomonas putida	303	S	2	65	67	0.00052
Pseudomonas fulva	47880	S	1	22	23	0.00018
Pseudomonas azotoformans	47878	S	2	34	36	0.00028
Pseudomonas bubulae	2316085	S	1	40	41	0.00032
Candidatus Pseudomonas adelgestsugas	1302376	S	1	0	1	0.00001
Pseudomonas aeruginosa	287	S	1	64	65	0.00050
Halopseudomonas phragmitis	1931241	S	4	4	8	0.00006
Halopseudomonas sabulinigri	472181	S	1	0	1	0.00001
Entomomonas moraniae	2213226	S	3	0	3	0.00002
Stutzerimonas stutzeri	316	S	1	8	9	0.00007
Ectopseudomonas guguanensis	1198456	S	1	21	22	0.00017
Aquicella siphonis	254247	S	74	21	95	0.00073
Aquicella lusitana	254246	S	1	0	1	0.00001
Coxiella-like endosymbiont	1592897	S	48	17	65	0.00050
Candidatus Coxiella mudrowiae	2054173	S	1	0	1	0.00001
Candidatus Legionella polyplacis	2005262	S	7	1	8	0.00006
Legionella lytica	96232	S	4	7	11	0.00009
Legionella sp. MW5194	2662448	S	2	25	27	0.00021
Legionella adelaidensis	45056	S	2	1	3	0.00002
Cellvibrio sp. PSBB006	1987723	S	18	177	195	0.00151
Congregibacter litoralis	393662	S	4	1	5	0.00004
Aequoribacter fuscus	2518989	S	3	0	3	0.00002
Microbulbifer spongiae	2944933	S	2	0	2	0.00002
Candidatus Palibaumannia cicadellinicola	186490	S	165	14	179	0.00138
Candidatus Nardonella dryophthoridicola	1971485	S	5	1	6	0.00005
endosymbiont of Sipalinus gigas	1972134	S	3	1	4	0.00003
Candidatus Vondammii sp. HM_W22	2687299	S	3	0	3	0.00002
Thalassotalea ponticola	1523392	S	97	5	102	0.00079
Thalassotalea agarivorans	349064	S	1	0	1	0.00001
Thalassotalea sp. LPB0316	2769490	S	1	0	1	0.00001
Flocculibacter collagenilyticus	2744479	S	7	0	7	0.00005
Pseudoalteromonas sp. A41-2	2785910	S	2	3	5	0.00004
Catenovulum adriaticum	2984846	S	1	5	6	0.00005
Shewanella aestuarii	1028752	S	2	0	2	0.00002
Shewanella baltica	62322	S	1	1	2	0.00002
Moritella marina	90736	S	4	0	4	0.00003
Sulfurifustis variabilis	1675686	S	139	17	156	0.00121
Acinetobacter sp. 10FS3-1	2563897	S	1	3	4	0.00003
Acinetobacter sp. NyZ410	2929509	S	1	15	16	0.00012
Acinetobacter baumannii	470	S	1	72	73	0.00056
Acinetobacter bereziniae	106648	S	1	12	13	0.00010
Moraxella atlantae	34059	S	2	4	6	0.00005
Faucicola mancuniensis	1309795	S	1	0	1	0.00001
Methylocaldum marinum	1432792	S	41	29	70	0.00054
Methylococcus capsulatus	414	S	26	16	42	0.00032
Methylomagnum ishizawai	1760988	S	2	1	3	0.00002
Methylomarinovum caldicuralii	438856	S	3	0	3	0.00002
Algiphilus sp.	1872431	S	67	7	74	0.00057
Solimonas sp. K1W22B-7	2303331	S	6	2	8	0.00006
Halomonas piscis	3031727	S	1	7	8	0.00006
Vreelandella subglaciescola	29571	S	5	3	8	0.00006
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00001
Allohahella sp. A8	3141461	S	14	4	18	0.00014
Hahella chejuensis	158327	S	1	0	1	0.00001
Endozoicomonas sp. GU-1	3009078	S	1	10	11	0.00009
Venatoribacter cucullus	2661630	S	4	5	9	0.00007
Nitrincola iocasae	2614693	S	1	0	1	0.00001
Bermanella marisrubri	207949	S	1	0	1	0.00001
Marinicella sp. W31	3023713	S	1	0	1	0.00001
Avibacterium paragallinarum	728	S	56	6	62	0.00048
[Haemophilus] ducreyi	730	S	1	2	3	0.00002
Lonepinella koalarum	53417	S	1	0	1	0.00001
Thiomicrorhabdus sediminis	2580412	S	2	5	7	0.00005
Hydrogenovibrio crunogenus	39765	S	5	1	6	0.00005
Piscirickettsia salmonis	1238	S	1	0	1	0.00001
Sulfurivermis fontis	1972068	S	11	2	13	0.00010
Wohlfahrtiimonas chitiniclastica	400946	S	6	0	6	0.00005
Ignatzschineria rhizosphaerae	2923279	S	1	0	1	0.00001
Dichelobacter nodosus	870	S	2	0	2	0.00002
Woeseia oceani	1548547	S	8	0	8	0.00006
Aeromonas media	651	S	5	2	7	0.00005
Aeromonas veronii	654	S	1	0	1	0.00001
Salinisphaera sp. LB1	2183911	S	1	0	1	0.00001
Massilia varians	457921	S	8	151	159	0.00123
Massilia sp. Se16.2.3	2709303	S	3	1328	1331	0.01029
Pseudoduganella sp. UC29_106	3374553	S	33	455	488	0.00377
Janthinobacterium sp. 17J80-10	2497863	S	19	229	248	0.00192
Herbaspirillum hiltneri	341045	S	5	25	30	0.00023
Herbaspirillum frisingense	92645	S	1	8	9	0.00007
Noviherbaspirillum sp. UKPF54	2601898	S	9	33	42	0.00032
Actimicrobium sp. CCC2.4	3048606	S	7	17	24	0.00019
Candidatus Zinderia endosymbiont of Aphrophora alni	3077951	S	1	0	1	0.00001
Variovorax paradoxus	34073	S	2	237	239	0.00185
Ramlibacter tataouinensis	94132	S	17	385	402	0.00311
Comamonas testosteroni	285	S	1	51	52	0.00040
Hydrogenophaga crocea	2716225	S	1	32	33	0.00026
Hylemonella gracilis	80880	S	3	56	59	0.00046
Polaromonas vacuolata	37448	S	1	3	4	0.00003
Delftia tsuruhatensis	180282	S	1	242	243	0.00188
Ralstonia solanacearum	305	S	249	781	1030	0.00797
Ralstonia pseudosolanacearum	1310165	S	2	14	16	0.00012
Cupriavidus campinensis	151783	S	2	47	49	0.00038
Cupriavidus sp. EM10	2839983	S	2	77	79	0.00061
Paraburkholderia tropica	92647	S	86	132	218	0.00169
Burkholderia multivorans	87883	S	1	24	25	0.00019
Burkholderia pseudomallei	28450	S	5	454	459	0.00355
Burkholderia mallei	13373	S	2	198	200	0.00155
Robbsia andropogonis	28092	S	19	7	26	0.00020
Robbsia sp. KACC 23696	3149231	S	5	2	7	0.00005
Lautropia mirabilis	47671	S	18	20	38	0.00029
Polynucleobacter necessarius	576610	S	2	3	5	0.00004
Limnobacter sp.	2003368	S	2	0	2	0.00002
Oligella ureolytica	90244	S	6	1	7	0.00005
Basilea psittacipulmonis	1472345	S	5	1	6	0.00005
Bordetella parapertussis	519	S	1	69	70	0.00054
Bordetella pertussis	520	S	1	49	50	0.00039
Pigmentiphaga aceris	1940612	S	2	2	4	0.00003
Taylorella equigenitalis	29575	S	1	0	1	0.00001
Ideonella dechloratans	36863	S	19	82	101	0.00078
Roseateles sp. UC29_93	3350177	S	1	6	7	0.00005
Tepidimonas taiwanensis	307486	S	8	27	35	0.00027
Aquabacterium sp. J223	2898431	S	6	23	29	0.00022
Candidatus Ichthyocystis hellenicum	1561003	S	2	0	2	0.00002
Sutterella faecalis	2584944	S	7	1	8	0.00006
Turicimonas muris	1796652	S	3	0	3	0.00002
Duodenibacillus massiliensis	1852381	S	1	0	1	0.00001
Sulfuritortus calidifontis	1914471	S	591	1439	2030	0.01570
Thiobacillus sedimenti	3110231	S	4	13	17	0.00013
Nitrosomonas sp. Is79A3	261292	S	11	78	89	0.00069
Usitatibacter rugosus	2732067	S	57	81	138	0.00107
Pseudothauera hydrothermalis	2184083	S	93	142	235	0.00182
Azonexus sp. IMCC34839	3133695	S	18	28	46	0.00036
Niveibacterium sp. SC-1	3135646	S	5	10	15	0.00012
Niveibacterium microcysteis	2811415	S	1	2	3	0.00002
Fluviibacter phosphoraccumulans	1751046	S	1	0	1	0.00001
Laribacter hongkongensis	168471	S	31	60	91	0.00070
Aquella oligotrophica	2067065	S	3	0	3	0.00002
Kingella kingae	504	S	1	0	1	0.00001
Uruburuella suis	252130	S	1	0	1	0.00001
Vogesella sp. XCS3	2877939	S	2	1	3	0.00002
Chitinivorax sp. PXF-14	3230488	S	1	1	2	0.00002
Acidithiobacillus caldus	33059	S	1	0	1	0.00001
Thermithiobacillus tepidarius	929	S	1	0	1	0.00001
Hydrogenophilus thermoluteolus	297	S	1	0	1	0.00001
Niabella ginsenosidivorans	1176587	S	582	162	744	0.00575
Niabella soli	446683	S	201	68	269	0.00208
Niabella yanshanensis	577386	S	1	0	1	0.00001
Pseudobacter ginsenosidimutans	661488	S	683	271	954	0.00738
Ferruginibacter albus	2875540	S	163	340	503	0.00389
Ferruginibacter lapsinanis	563172	S	45	110	155	0.00120
Flavisolibacter ginsenosidimutans	661481	S	399	113	512	0.00396
Flavisolibacter tropicus	1492898	S	86	28	114	0.00088
Sediminibacterium sp. TEGAF015	575378	S	122	270	392	0.00303
Niastella koreensis	354356	S	263	104	367	0.00284
Chitinophaga niabensis	536979	S	82	61	143	0.00111
Chitinophaga sp. XS-30	2604421	S	41	39	80	0.00062
Chitinophaga sp. MM2321	3137178	S	6	10	16	0.00012
Chitinophaga filiformis	104663	S	3	4	7	0.00005
Mycovorax composti	2962693	S	207	140	347	0.00268
Paraflavitalea speifideaquila	3076558	S	6	192	198	0.00153
Arachidicoccus sp. BS20	1850526	S	11	124	135	0.00104
Phnomibacter ginsenosidimutans	2676868	S	1	78	79	0.00061
Lacibacter sediminis	2760713	S	43	15	58	0.00045
Panacibacter ginsenosidivorans	1813871	S	21	6	27	0.00021
Filimonas lacunae	477680	S	8	2	10	0.00008
Rhizosphaericola mali	2545455	S	5	1	6	0.00005
Thermoflavifilum sp.	1968839	S	3	0	3	0.00002
Pontibacter pudoricolor	2694930	S	804	1834	2638	0.02040
Pontibacter akesuensis	388950	S	25	72	97	0.00075
Pontibacter russatus	2694929	S	10	28	38	0.00029
Pontibacter sp. SGAir0037	2571030	S	4	12	16	0.00012
Adhaeribacter radiodurans	2745197	S	157	290	447	0.00346
Adhaeribacter swui	2086471	S	7	16	23	0.00018
Hymenobacter sp. BRD128	2675878	S	28	69	97	0.00075
Hymenobacter busanensis	2607656	S	38	89	127	0.00098
Hymenobacter qilianensis	1385715	S	21	45	66	0.00051
Hymenobacter jejuensis	2502781	S	12	25	37	0.00029
Hymenobacter tibetensis	497967	S	1	1	2	0.00002
Chryseolinea soli	2321403	S	113	216	329	0.00254
Fulvivirga lutea	2810512	S	1	2	3	0.00002
Dyadobacter chenwenxiniae	2906456	S	33	57	90	0.00070
Dyadobacter chenhuakuii	2909339	S	18	39	57	0.00044
Dyadobacter fanqingshengii	2906443	S	3	6	9	0.00007
Dyadobacter pollutisoli	2910158	S	3	5	8	0.00006
Dyadobacter sp. 676	3088362	S	2	4	6	0.00005
Larkinella insperata	332158	S	8	52	60	0.00046
Fibrella aestuarina	651143	S	1	8	9	0.00007
Aquiflexum balticum	280473	S	14	22	36	0.00028
Persicobacter psychrovividus	387638	S	22	34	56	0.00043
Fulvitalea axinellae	1182444	S	17	15	32	0.00025
Cytophaga hutchinsonii	985	S	15	27	42	0.00032
Spirosoma oryzicola	2898794	S	5	13	18	0.00014
Spirosoma endbachense	2666025	S	3	7	10	0.00008
Spirosoma aerolatum	1211326	S	2	5	7	0.00005
Rhodocytophaga rosea	2704465	S	13	27	40	0.00031
Candidatus Cardinium hertigii	247481	S	4	2	6	0.00005
Bernardetia sp. MNP-M8	3127470	S	7	29	36	0.00028
Emticicia oligotrophica	312279	S	4	8	12	0.00009
Emticicia sp. 21SJ11W-3	2916755	S	1	2	3	0.00002
Marinilongibacter aquaticus	2975157	S	1	1	2	0.00002
Ekhidna sp.	2608089	S	1	2	3	0.00002
Mangrovivirga cuniculi	2715131	S	1	2	3	0.00002
Flavobacterium sp. WV_118_3	3151764	S	37	161	198	0.00153
Flavobacterium sp. KACC 22761	3092665	S	34	412	446	0.00345
Flavobacterium sp. N1994	2986827	S	7	35	42	0.00032
Flavobacterium sp. N1719	2885633	S	3	8	11	0.00009
Flavobacterium sp. Sr18	935222	S	2	14	16	0.00012
Flavobacterium sp. PS2	3384157	S	1	6	7	0.00005
Flavobacterium commune	1306519	S	34	264	298	0.00230
Flavobacterium ardleyense	2038737	S	10	35	45	0.00035
Flavobacterium pallidum	2172098	S	7	15	22	0.00017
Flavobacterium sangjuense	2518177	S	5	27	32	0.00025
Flavobacterium flavigenum	3003258	S	4	92	96	0.00074
Flavobacterium litorale	2856519	S	4	17	21	0.00016
Flavobacterium azooxidireducens	1871076	S	4	18	22	0.00017
Flavobacterium inviolabile	2748320	S	3	12	15	0.00012
Flavobacterium crocinum	2183896	S	3	56	59	0.00046
Flavobacterium psychrophilum	96345	S	2	13	15	0.00012
Flavobacterium okayamense	2830782	S	2	21	23	0.00018
Flavobacterium gelatinilyticum	3003260	S	1	10	11	0.00009
Flavobacterium eburneipallidum	3003263	S	1	7	8	0.00006
Flavobacterium covae	2906076	S	1	24	25	0.00019
Mangrovimonas sp. YM274	3070660	S	10	68	78	0.00060
Amniculibacterium sp. G2-70	2767188	S	9	17	26	0.00020
Vaginella massiliensis	1816680	S	2	5	7	0.00005
Psychroflexus sp. ALD_RP9	2777186	S	2	10	12	0.00009
Maribacter litopenaei	2976127	S	2	8	10	0.00008
Antarcticibacterium flavum	2058175	S	1	5	6	0.00005
Aegicerativicinus sediminis	2893202	S	1	3	4	0.00003
Croceibacter atlanticus	313588	S	1	11	12	0.00009
Chryseobacterium daecheongense	192389	S	2	62	64	0.00049
Epilithonimonas sp. UC225_85	3350167	S	2	7	9	0.00007
Faecalibacter sp. LW9	3103144	S	1	67	68	0.00053
Bergeyella cardium	1585976	S	3	27	30	0.00023
Blattabacterium cuenoti	1653831	S	24	7	31	0.00024
Fluviicola taffensis	191579	S	14	1	15	0.00012
Paracrocinitomix mangrovi	2862509	S	4	0	4	0.00003
Ichthyobacterium seriolicida	242600	S	14	1	15	0.00012
Croceimicrobium hydrocarbonivorans	2761580	S	7	1	8	0.00006
Candidatus Karelsulcia muelleri	336810	S	3	4	7	0.00005
Parvicella tangerina	2829795	S	5	0	5	0.00004
Pedobacter foliorum	2739058	S	33	144	177	0.00137
Pedobacter mucosus	2895286	S	4	11	15	0.00012
Pedobacter aquae	2605747	S	3	6	9	0.00007
Pedobacter heparinus	984	S	2	5	7	0.00005
Pedobacter ginsengisoli	363852	S	1	4	5	0.00004
Mucilaginibacter sp. 14171R-50	2703789	S	17	17	34	0.00026
Mucilaginibacter sp. KACC 22773	3025671	S	12	20	32	0.00025
Mucilaginibacter sp. 21P	2778902	S	8	9	17	0.00013
Mucilaginibacter sp.	1882438	S	5	5	10	0.00008
Mucilaginibacter sp. NFX135	3402687	S	3	4	7	0.00005
Mucilaginibacter paludis	423351	S	34	35	69	0.00053
Mucilaginibacter mali	2740462	S	8	7	15	0.00012
Mucilaginibacter celer	2305508	S	2	2	4	0.00003
Sphingobacterium multivorum	28454	S	44	145	189	0.00146
Sphingobacterium sp. SYP-B4668	2996035	S	22	21	43	0.00033
Sphingobacterium sp. SRCM116780	2907623	S	2	2	4	0.00003
Sphingobacterium psychroaquaticum	561061	S	6	6	12	0.00009
Arcticibacter sp. MXS-1	3341726	S	2	2	4	0.00003
Aurantibacillus circumpalustris	3036359	S	144	13	157	0.00121
Mangrovibacterium marinum	1639118	S	75	23	98	0.00076
Aquipluma nitroreducens	2010828	S	1	0	1	0.00001
Alkalitalea saponilacus	889453	S	34	8	42	0.00032
Marinifilum fragile	570161	S	6	1	7	0.00005
Labilibaculum sp.	2060723	S	1	0	1	0.00001
Alistipes putredinis	28117	S	1	72	73	0.00056
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00001
Dysgonomonas sp. HDW5B	2714927	S	2	1	3	0.00002
Proteiniphilum propionicum	2829812	S	1	0	1	0.00001
Petrimonas mucosa	1642646	S	1	1	2	0.00002
Porphyromonas somerae	322095	S	2	4	6	0.00005
Lewinella sp. LCG006	3231911	S	11	25	36	0.00028
Candidatus Sulfidibacterium hydrothermale	2875962	S	11	1	12	0.00009
Melioribacter roseus	1134405	S	121	3	124	0.00096
Ignavibacterium album	591197	S	13	2	15	0.00012
Pelodictyon phaeoclathratiforme	34090	S	6	25	31	0.00024
Chloroherpeton thalassium	100716	S	9	1	10	0.00008
Rhodothermus marinus	29549	S	4	1	5	0.00004
Gemmatimonas phototrophica	1379270	S	51	1075	1126	0.00871
Gemmatimonas aurantiaca	173480	S	26	527	553	0.00428
Gemmatirosa kalamazoonensis	861299	S	635	580	1215	0.00940
Pseudogemmatithrix spongiicola	3062599	S	237	439	676	0.00523
Gaopeijia maritima	3119007	S	14	2	16	0.00012
Candidatus Cloacimonas acidaminovorans	456827	S	10	0	10	0.00008
Fibrobacter succinogenes	833	S	6	0	6	0.00005
Pirellula sp. SH-Sr6A	1632865	S	264	167	431	0.00333
Lignipirellula cremea	2528010	S	62	143	205	0.00159
Anatilimnocola aggregata	2528021	S	28	56	84	0.00065
Blastopirellula sp. J2-11	2943192	S	17	34	51	0.00039
Mariniblastus fucicola	980251	S	17	12	29	0.00022
Rhodopirellula baltica	265606	S	1	9	10	0.00008
Aeoliella mucimassa	2527972	S	43	137	180	0.00139
Botrimarina mediterranea	2528022	S	42	244	286	0.00221
Bythopirellula goksoeyrii	1400387	S	29	93	122	0.00094
Adhaeretor mobilis	1930276	S	1	3	4	0.00003
Limnoglobus roseus	2598579	S	137	176	313	0.00242
Urbifossiella limnaea	2528023	S	114	252	366	0.00283
Gemmata obscuriglobus	114	S	86	215	301	0.00233
Frigoriglobus tundricola	2774151	S	37	127	164	0.00127
Telmatocola sphagniphila	1123043	S	23	5	28	0.00022
Tuwongella immobilis	692036	S	7	2	9	0.00007
Caulifigura coniformis	2527983	S	134	127	261	0.00202
Planctomyces sp. SH-PL14	1632864	S	120	101	221	0.00171
Planctomyces sp. SH-PL62	1636152	S	3	7	10	0.00008
Alienimonas californiensis	2527989	S	66	55	121	0.00094
Polystyrenella longa	2528007	S	34	13	47	0.00036
Thalassoglobus polymorphus	2527994	S	19	6	25	0.00019
Rubinisphaera brasiliensis	119	S	12	8	20	0.00015
Symmachiella dynata	2527995	S	9	3	12	0.00009
Planctellipticum variicoloris	3064265	S	7	6	13	0.00010
Maioricimonas rarisocia	2528026	S	3	3	6	0.00005
Fuerstiella marisgermanici	1891926	S	2	0	2	0.00002
Calycomorphotria hydatis	2528027	S	1	0	1	0.00001
Aquisphaera giovannonii	406548	S	96	103	199	0.00154
Paludisphaera borealis	1387353	S	63	106	169	0.00131
Singulisphaera acidiphila	466153	S	9	8	17	0.00013
Tautonia plasticadhaerens	2527974	S	7	5	12	0.00009
Saltatorellus ferox	2528018	S	29	11	40	0.00031
Rohdeia mirabilis	2528008	S	22	23	45	0.00035
Kolteria novifilia	2527975	S	19	6	25	0.00019
Humisphaera borealis	2807512	S	920	99	1019	0.00788
Mucisphaera calidilacus	2527982	S	34	3	37	0.00029
Phycisphaera mikurensis	547188	S	18	3	21	0.00016
Poriferisphaera corsica	2528020	S	10	0	10	0.00008
Anaerohalosphaera lusitana	1936003	S	5	0	5	0.00004
Candidatus Kuenenia stuttgartiensis	174633	S	32	0	32	0.00025
Verrucomicrobium sp. GAS474	1882831	S	521	255	776	0.00600
Verrucomicrobium spinosum	2736	S	232	117	349	0.00270
Roseimicrobium sp. ORNL1	2711231	S	413	273	686	0.00531
Luteolibacter sp. SL250	2995170	S	80	124	204	0.00158
Luteolibacter sp. Populi	3230487	S	9	11	20	0.00015
Luteolibacter sp. AS25	3135776	S	5	5	10	0.00008
Luteolibacter luteus	2728835	S	19	21	40	0.00031
Sulfuriroseicoccus oceanibius	2707525	S	37	37	74	0.00057
Fontisphaera persica	2974023	S	199	16	215	0.00166
Oleiharenicola sp. Vm1	3398393	S	77	202	279	0.00216
Horticoccus luteus	2862869	S	73	73	146	0.00113
Opitutus sp. GAS368	1882749	S	17	44	61	0.00047
Synoicihabitans lomoniglobus	2909285	S	2	1	3	0.00002
Nibricoccus aquaticus	2576891	S	1	1	2	0.00002
Candidatus Pelagisphaera phototrophica	2684113	S	23	25	48	0.00037
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	165	6	171	0.00132
Neochlamydia sp. S13	1353976	S	6	3	9	0.00007
Parachlamydia acanthamoebae	83552	S	5	3	8	0.00006
Candidatus Protochlamydia amoebophila	362787	S	2	1	3	0.00002
Candidatus Rhabdochlamydia porcellionis	225148	S	5	4	9	0.00007
Simkania negevensis	83561	S	1	2	3	0.00002
Chlamydia gallinacea	1457153	S	5	0	5	0.00004
Chlamydia psittaci	83554	S	2	1	3	0.00002
Kiritimatiella glycovorans	1307763	S	16	3	19	0.00015
Candidatus Velamenicoccus archaeovorus	1930593	S	2	0	2	0.00002
Lentisphaera profundi	1658616	S	2	0	2	0.00002
Luteitalea pratensis	1855912	S	181	5041	5222	0.04039
Candidatus Korobacter versatilis	658062	S	397	39	436	0.00337
Terriglobus roseus	392734	S	30	91	121	0.00094
Telmatobacter sp. DSM 110680	3036704	S	7	8	15	0.00012
Acidisarcina polymorpha	2211140	S	7	24	31	0.00024
Tunturiibacter empetritectus	3069691	S	1	6	7	0.00005
Occallatibacter riparius	1002689	S	1	1	2	0.00002
Alloacidobacterium dinghuense	2763107	S	1	1	2	0.00002
Paludibaculum fermentans	1473598	S	482	44	526	0.00407
Mesoterricola silvestris	2927979	S	1	53	54	0.00042
Mesoterricola sediminis	2927980	S	1	12	13	0.00010
Polyangium aurulentum	2567896	S	254	271	525	0.00406
Sorangium cellulosum	56	S	120	239	359	0.00278
Chondromyces crocatus	52	S	97	66	163	0.00126
Pajaroellobacter abortibovis	1882918	S	19	2	21	0.00016
Sandaracinus amylolyticus	927083	S	112	63	175	0.00135
Labilithrix luteola	1391654	S	22	14	36	0.00028
Haliangium ochraceum	80816	S	405	199	604	0.00467
Nannocystis punicea	2995304	S	122	51	173	0.00134
Anaeromyxobacter oryzae	2918170	S	3	448	451	0.00349
Melittangium boletus	83453	S	1	104	105	0.00081
Vulgatibacter incomptus	1391653	S	29	312	341	0.00264
Pendulispora albinea	2741071	S	5	149	154	0.00119
Dictyoglomus turgidum	513050	S	1510	57	1567	0.01212
Geobacter sp. FeAm09	2597769	S	41	337	378	0.00292
Trichlorobacter ammonificans	2916410	S	11	93	104	0.00080
Geotalea uraniireducens	351604	S	2	10	12	0.00009
Desulfuromonas thiophila	57664	S	3	12	15	0.00012
Desulfuromonas soudanensis	1603606	S	1	11	12	0.00009
Geoalkalibacter subterraneus	483547	S	11	18	29	0.00022
Syntrophotalea acetylenivorans	1842532	S	1	0	1	0.00001
Maridesulfovibrio sp.	2795000	S	48	12	60	0.00046
uncultured Mailhella sp.	1981031	S	25	18	43	0.00033
Pseudodesulfovibrio piezophilus	879567	S	7	1	8	0.00006
Pseudodesulfovibrio sp. zrk46	2725288	S	5	1	6	0.00005
Desulfovibrio sp. G11	631220	S	1	7	8	0.00006
Oleidesulfovibrio alaskensis	58180	S	2	3	5	0.00004
Desulfoluna limicola	2810562	S	15	2	17	0.00013
Desulfosudis oleivorans	181663	S	3	0	3	0.00002
Desulfobacula toluolica	28223	S	1	0	1	0.00001
Desulfurivibrio alkaliphilus	427923	S	26	10	36	0.00028
Desulfobulbus oligotrophicus	1909699	S	4	4	8	0.00006
Desulfomarina profundi	2772557	S	1	1	2	0.00002
Thermosulfuriphilus ammonigenes	1936021	S	12	0	12	0.00009
Desulfarculus baarsii	453230	S	3	3	6	0.00005
Desulfoferula mesophila	3058419	S	2	0	2	0.00002
Syntrophus aciditrophicus	316277	S	2	0	2	0.00002
Syntrophus buswellii	43774	S	1	0	1	0.00001
Candidatus Desulfofervidus auxilii	1621989	S	2	0	2	0.00002
Desulfobacca acetoxidans	60893	S	1	0	1	0.00001
Nitrospira japonica	1325564	S	154	27	181	0.00140
Candidatus Nitrospira inopinata	1715989	S	66	10	76	0.00059
Nitrospira tepida	2973512	S	58	15	73	0.00056
Nitrospira sp. KM1	1936990	S	2	0	2	0.00002
Dissulfurispira thermophila	2715679	S	1	0	1	0.00001
Bacteriovorax stolpii	960	S	5	0	5	0.00004
Halobacteriovorax sp. BALOs_7	2109558	S	8	1	9	0.00007
Bdellovibrio sp. HCB337	3394358	S	3	5	8	0.00006
Bdellovibrio bacteriovorus	959	S	5	26	31	0.00024
Pseudobdellovibrio exovorus	453816	S	13	1	14	0.00011
Pseudobdellovibrio sp. HCB154	3386277	S	9	1	10	0.00008
Micavibrio aeruginosavorus	349221	S	3	0	3	0.00002
Nitrosophilus alvini	2714855	S	74	4	78	0.00060
Campylobacter geochelonis	1780362	S	15	25	40	0.00031
Helicobacter canis	29419	S	12	24	36	0.00028
Hydrogenimonas urashimensis	2740515	S	1	0	1	0.00001
Hippea maritima	84405	S	2	0	2	0.00002
Nitrospina watsonii	1323948	S	220	32	252	0.00195
Marispirochaeta aestuarii	1963862	S	71	5	76	0.00059
Spirochaeta thermophila	154	S	4	0	4	0.00003
Sediminispirochaeta smaragdinae	55206	S	1	0	1	0.00001
Treponema ruminis	744515	S	5	0	5	0.00004
Treponema phagedenis	162	S	1	0	1	0.00001
Gracilinema caldarium	215591	S	2	0	2	0.00002
Sphaerochaeta pleomorpha	1131707	S	1	0	1	0.00001
Leptospira sp. severe_002	2838237	S	21	31	52	0.00040
Leptospira sp. GIMC2001	1513297	S	12	0	12	0.00009
Leptospira kirschneri	29507	S	10	0	10	0.00008
Turneriella parva	29510	S	10	0	10	0.00008
Elusimicrobium minutum	423605	S	79	5	84	0.00065
Candidatus Endomicrobiellum trichonymphae	1408204	S	2	4	6	0.00005
Coprothermobacter proteolyticus	35786	S	29	0	29	0.00022
Sulfurihydrogenibium sp. YO3AOP1	436114	S	10	6	16	0.00012
Calditerrivibrio nitroreducens	477976	S	14	0	14	0.00011
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Caldithrix abyssi	187145	S	15	0	15	0.00012
Sphaerobacter thermophilus	2057	S	7	0	7	0.00005
Thermosulfidibacter takaii	412593	S	4	0	4	0.00003
Atribacter laminatus	2847778	S	1	0	1	0.00001
Arthrobacter sp. JZ12	2654190	S	78	1196	1274	0.00985
Arthrobacter sp. YC-RL1	1652545	S	1	276	277	0.00214
Arthrobacter sp. NEB 688	904039	S	1	5	6	0.00005
Rothia aeria	172042	S	7	26	33	0.00026
Pseudarthrobacter sp. L1SW	2851598	S	1	264	265	0.00205
Phycicoccus endophyticus	1690220	S	56	404	460	0.00356
Pedococcus sp. KACC 23699	3149228	S	30	192	222	0.00172
Nostocoides sp. HKS02	1813880	S	27	217	244	0.00189
Microbacterium sp. M28	2962064	S	2	73	75	0.00058
Microbacterium betulae	2981139	S	1	34	35	0.00027
Microbacterium protaetiae	2509458	S	1	28	29	0.00022
Agromyces silvae	3388266	S	11	175	186	0.00144
Candidatus Rhodoluna planktonica	535712	S	12	8	20	0.00015
Gryllotalpicola protaetiae	2419771	S	4	52	56	0.00043
Rathayibacter sp. VKM Ac-2805	2609258	S	2	144	146	0.00113
Ornithinimicrobium cryptoxanthini	2934161	S	163	156	319	0.00247
Cellulomonas fengjieae	2819978	S	139	239	378	0.00292
Cellulomonas gilvus	11	S	7	14	21	0.00016
Cellulomonas sp. ATA003	3073064	S	1	1	2	0.00002
Cellulosimicrobium sp. SJTW-1	3078082	S	89	1556	1645	0.01272
Cellulosimicrobium protaetiae	2587808	S	7	16	23	0.00018
Demequina sp. TMPB413	2881056	S	12	45	57	0.00044
Pengzhenrongella phosphoraccumulans	3114394	S	7	9	16	0.00012
Yimella sp. cx-51	2770551	S	6	5	11	0.00009
Brachybacterium huguangmaarense	1652028	S	1	1	2	0.00002
Brachybacterium sp. GPGPB12	3023517	S	1	2	3	0.00002
Nocardioides sp. T5	3400182	S	1109	2753	3862	0.02987
Nocardioides sp. S-1144	2582905	S	39	99	138	0.00107
Nocardioides sp. QY071	3044187	S	15	92	107	0.00083
Nocardioides sp. JS614	196162	S	11	33	44	0.00034
Nocardioides sp. BP30	3036374	S	9	14	23	0.00018
Nocardioides sp. B-3	2895565	S	4	7	11	0.00009
Nocardioides sp. S5	2017486	S	2	5	7	0.00005
Nocardioides sp. W7	2931390	S	1	2	3	0.00002
Nocardioides euryhalodurans	2518370	S	166	354	520	0.00402
Nocardioides cynanchi	2558918	S	151	255	406	0.00314
Nocardioides anomalus	2712223	S	118	249	367	0.00284
Nocardioides terrisoli	3388267	S	62	93	155	0.00120
Nocardioides seonyuensis	2518371	S	51	85	136	0.00105
Nocardioides dokdonensis	450734	S	50	129	179	0.00138
Nocardioides bizhenqiangii	3095076	S	48	102	150	0.00116
Nocardioides panacisoli	627624	S	16	33	49	0.00038
Nocardioides pantholopis	2483798	S	3	8	11	0.00009
Micropruina glycogenica	75385	S	4	4	8	0.00006
Microlunatus phosphovorus	29405	S	137	93	230	0.00178
Microlunatus elymi	2596828	S	117	78	195	0.00151
Microlunatus sagamiharensis	546874	S	9	12	21	0.00016
Auraticoccus monumenti	675864	S	4	5	9	0.00007
Luteococcus sp. OSA5	3401630	S	1	0	1	0.00001
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00001
Mycobacterium noviomagense	459858	S	2	186	188	0.00145
Mycolicibacterium confluentis	28047	S	24	972	996	0.00770
Mycolicibacterium sp. YH-1	2908837	S	9	274	283	0.00219
Mycolicibacterium litorale	758802	S	1	73	74	0.00057
Mycolicibacterium hassiacum	46351	S	1	58	59	0.00046
Rhodococcus sp. MTM3W5.2	1805827	S	12	269	281	0.00217
Nocardia testacea	248551	S	22	68	90	0.00070
Nocardia seriolae	37332	S	9	38	47	0.00036
Nocardia asteroides	1824	S	4	18	22	0.00017
Nocardia vinacea	96468	S	4	12	16	0.00012
Nocardia yamanashiensis	209247	S	3	9	12	0.00009
Corynebacterium canis	679663	S	122	56	178	0.00138
Corynebacterium urealyticum	43771	S	87	131	218	0.00169
Corynebacterium maris	575200	S	1	1	2	0.00002
Micromonospora sp. NBC_01699	2975984	S	11	52	63	0.00049
Micromonospora robiginosa	2749844	S	6	229	235	0.00182
Micromonospora narathiwatensis	299146	S	4	89	93	0.00072
Longispora sp. K20-0274	3088255	S	162	265	427	0.00330
Catellatospora sp. IY07-71	2728827	S	55	140	195	0.00151
Actinoplanes teichomyceticus	1867	S	4	33	37	0.00029
Pseudonocardia sp. DSM 110487	2865833	S	7	83	90	0.00070
Pseudonocardia dioxanivorans	240495	S	1	21	22	0.00017
Actinomycetospora sp. NBC_00405	2975952	S	89	256	345	0.00267
Lentzea sp. NBC_00516	2903582	S	62	329	391	0.00302
Amycolatopsis sp. cg5	3238802	S	3	38	41	0.00032
Allokutzneria albata	211114	S	20	88	108	0.00084
Kibdelosporangium phytohabitans	860235	S	11	38	49	0.00038
Umezawaea sp. Da 62-37	3075927	S	4	25	29	0.00022
Saccharomonospora glauca	40990	S	2	9	11	0.00009
Blastococcus sp. PRF04-17	2933797	S	213	279	492	0.00381
Blastococcus sp. HT6-30	3144843	S	12	20	32	0.00025
Blastococcus brunescens	1564165	S	203	259	462	0.00357
Blastococcus montanus	3144973	S	28	46	74	0.00057
Geodermatophilus sp. DSM 44513	1528104	S	1	1	2	0.00002
Streptomyces sp. FR-008	206662	S	6	309	315	0.00244
Streptomyces sp. NBC_01498	2975870	S	4	8	12	0.00009
Streptomyces sp. NBC_01538	2903897	S	2	4	6	0.00005
Streptomyces sp. R21	3238627	S	1	2	3	0.00002
Streptomyces sp. NBC_00588	2975784	S	1	2	3	0.00002
Streptomyces sp. NBC_00208	2975681	S	1	76	77	0.00060
Streptomyces sp. RPA4-2	2721244	S	1	22	23	0.00018
Streptomyces uncialis	1048205	S	26	36	62	0.00048
Streptomyces spongiicola	1690221	S	24	55	79	0.00061
Streptomyces genisteinicus	2768068	S	6	13	19	0.00015
Streptomyces thermolineatus	44033	S	2	42	44	0.00034
Streptomyces profundus	2867410	S	2	2	4	0.00003
Streptomyces nodosus	40318	S	2	3	5	0.00004
Streptomyces lunaelactis	1535768	S	1	2	3	0.00002
Streptomyces mobaraensis	35621	S	1	87	88	0.00068
Yinghuangia sp. ASG 101	2896848	S	11	15	26	0.00020
Nakamurella multipartita	53461	S	105	433	538	0.00416
Nakamurella antarctica	1902245	S	2	2	4	0.00003
Frankia casuarinae	106370	S	179	128	307	0.00237
Pseudofrankia inefficax	298654	S	2	1	3	0.00002
Actinoallomurus sp. NBC_01490	2903557	S	67	85	152	0.00118
Thermomonospora curvata	2020	S	16	30	46	0.00036
Spirillospora sp. NBC_01491	2976007	S	2	7	9	0.00007
Sphaerisporangium sp. NBC_01403	2903599	S	15	15	30	0.00023
Microbispora hainanensis	568844	S	2	5	7	0.00005
Thermobispora bispora	2006	S	1	1	2	0.00002
Nocardiopsis exhalans	163604	S	3	2	5	0.00004
Jatrophihabitans telluris	2038343	S	116	135	251	0.00194
Jatrophihabitans cynanchi	2944128	S	3	4	7	0.00005
Jatrophihabitans sp. GAS493	1907575	S	2	2	4	0.00003
Bifidobacterium longum	216816	S	1	188	189	0.00146
Acidothermus cellulolyticus	28049	S	22	7	29	0.00022
Schaalia sp. JY-X169	2758572	S	12	6	18	0.00014
Natronoglycomyces albus	2811108	S	10	1	11	0.00009
Stackebrandtia nassauensis	283811	S	1	0	1	0.00001
Candidatus Planktophila lacus	1884913	S	4	3	7	0.00005
Candidatus Nanopelagicus hibericus	1884915	S	1	0	1	0.00001
Epidermidibacterium keratini	1891644	S	8	6	14	0.00011
Kineococcus sp. NBC_00420	2903564	S	2	1	3	0.00002
Conexibacter sp. S30A1	2937800	S	1803	661	2464	0.01906
Conexibacter sp. SYSU D00693	2812560	S	64	90	154	0.00119
Thermoleophilum album	29539	S	9	2	11	0.00009
Miltoncostaea oceani	2843216	S	5	1	6	0.00005
Miltoncostaea marina	2843215	S	3	1	4	0.00003
Dermatobacter hominis	2884263	S	512	501	1013	0.00783
Iamia majanohamensis	467976	S	160	185	345	0.00267
Iamia sp. SCSIO 61187	2722752	S	21	22	43	0.00033
Aquihabitans sp. G128	2849779	S	129	161	290	0.00224
Actinomarinicola tropica	2789776	S	81	103	184	0.00142
Ilumatobacter sp.	1967498	S	1	352	353	0.00273
Acidimicrobium ferrooxidans	53635	S	204	56	260	0.00201
Candidatus Poriferisocius sp.	3101276	S	94	56	150	0.00116
Candidatus Poriferisodalis sp.	3101277	S	5	2	7	0.00005
Rubrobacter xylanophilus	49319	S	274	69	343	0.00265
Rubrobacter tropicus	2653851	S	1	0	1	0.00001
Raoultibacter timonensis	1907662	S	50	12	62	0.00048
Phoenicibacter congonensis	1944646	S	11	3	14	0.00011
Berryella intestinalis	1531429	S	4	2	6	0.00005
Slackia heliotrinireducens	84110	S	1	0	1	0.00001
Atopobium sp. oral taxon 416	712157	S	1	6	7	0.00005
Euzebya pacifica	1608957	S	42	13	55	0.00043
Egibacter rhizosphaerae	1670831	S	8	2	10	0.00008
Priestia megaterium	1404	S	1	143	144	0.00111
Bacillus cereus	1396	S	9	1401	1410	0.01090
Bacillus anthracis	1392	S	8	335	343	0.00265
Bacillus thuringiensis	1428	S	5	7	12	0.00009
Bacillus velezensis	492670	S	10	79	89	0.00069
Bacillus subtilis	1423	S	1	4	5	0.00004
Bacillus vallismortis	72361	S	1	0	1	0.00001
Bacillus paralicheniformis	1648923	S	1	1	2	0.00002
Bacillus sp. RZ2MS9	1806216	S	1	4	5	0.00004
Bacillus sp. SI2	3077323	S	1	2	3	0.00002
Bacillus sp. ZHX3	2841656	S	1	310	311	0.00241
Peribacillus frigoritolerans	450367	S	48	100	148	0.00114
Peribacillus muralis	264697	S	1	0	1	0.00001
Heyndrickxia coagulans	1398	S	1	19	20	0.00015
Virgibacillus sp. NKC19-16	2831673	S	5	3	8	0.00006
Neobacillus sp. OS1-2	3070680	S	5	0	5	0.00004
Neobacillus sp. PS2-9	3070676	S	1	0	1	0.00001
Lysinibacillus timonensis	2086577	S	3	0	3	0.00002
Lysinibacillus sp. FSL W7-1291	2954544	S	2	7	9	0.00007
Aciduricibacillus chroicocephali	3054939	S	4	0	4	0.00003
Alkalicoccus halolimnae	1667239	S	3	0	3	0.00002
Fervidibacillus albus	2980026	S	2	0	2	0.00002
Alkalibacillus sp. S2W	3386553	S	1	0	1	0.00001
Niallia sp. XMNu-256	3082444	S	1	0	1	0.00001
Tumebacillus avium	1903704	S	2	209	211	0.00163
Effusibacillus dendaii	2743772	S	35	2	37	0.00029
Kyrpidia spormannii	2055160	S	2	9	11	0.00009
Paenibacillus sp. PL2-23	2100729	S	10	1	11	0.00009
Paenibacillus sp. MBLB1832	2918901	S	7	0	7	0.00005
Paenibacillus sp. JDR-2	324057	S	4	0	4	0.00003
Paenibacillus sp. MBLB4367	3384767	S	2	0	2	0.00002
Paenibacillus sp. sptzw28	715179	S	2	0	2	0.00002
Paenibacillus sp. BR2-3	3048494	S	2	0	2	0.00002
Paenibacillus sp. DR312	2871175	S	1	25	26	0.00020
Paenibacillus sp. DCT19	2211212	S	1	0	1	0.00001
Paenibacillus mucilaginosus	61624	S	5	201	206	0.00159
Paenibacillus alvei	44250	S	2	0	2	0.00002
Paenibacillus dendritiformis	130049	S	2	1	3	0.00002
Paenibacillus albus	2495582	S	1	0	1	0.00001
Paenibacillus macerans	44252	S	1	0	1	0.00001
Paenibacillus aurantius	2918900	S	1	0	1	0.00001
Paenibacillus guangzhouensis	1473112	S	1	0	1	0.00001
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00001
Paenibacillus cellulosilyticus	375489	S	1	0	1	0.00001
Paenibacillus crassostreae	1763538	S	1	0	1	0.00001
Cohnella candidum	2674991	S	3	6	9	0.00007
Cohnella sp. WGS1546	3366810	S	1	3	4	0.00003
Brevibacillus laterosporus	1465	S	4	3	7	0.00005
Brevibacillus brevis	1393	S	2	1	3	0.00002
Brevibacillus marinus	2496837	S	1	0	1	0.00001
Aneurinibacillus soli	1500254	S	2	4	6	0.00005
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	1	0	1	0.00001
Thermobacillus composti	377615	S	1	0	1	0.00001
Sporosarcina sp. Marseille-Q4063	2810514	S	76	48	124	0.00096
Staphylospora marina	2490858	S	49	9	58	0.00045
Laceyella sacchari	37482	S	9	1	10	0.00008
Novibacillus thermophilus	1471761	S	5	0	5	0.00004
Kroppenstedtia eburnea	714067	S	2	0	2	0.00002
Thermoactinomyces vulgaris	2026	S	1	0	1	0.00001
Listeria weihenstephanensis	1006155	S	2	25	27	0.00021
Anoxybacillus flavithermus	33934	S	22	5	27	0.00021
Geobacillus thermodenitrificans	33940	S	1	2	3	0.00002
Geobacillus thermoleovorans	33941	S	1	3	4	0.00003
Staphylococcus aureus	1280	S	9	198	207	0.00160
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Staphylococcus lugdunensis	28035	S	1	0	1	0.00001
Staphylococcus argenteus	985002	S	1	0	1	0.00001
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00001
Enterococcus faecalis	1351	S	305	137	442	0.00342
Lactobacillus kefiranofaciens	267818	S	6	10	16	0.00012
Lactobacillus helveticus	1587	S	1	30	31	0.00024
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00001
Lactiplantibacillus paraplantarum	60520	S	1	0	1	0.00001
Oenococcus kitaharae	336988	S	1	0	1	0.00001
Limosilactobacillus reuteri	1598	S	1	0	1	0.00001
Streptococcus iniae	1346	S	100	11	111	0.00086
Streptococcus thermophilus	1308	S	2	0	2	0.00002
Streptococcus pyogenes	1314	S	2	1	3	0.00002
Streptococcus agalactiae	1311	S	1	11	12	0.00009
Streptococcus pneumoniae	1313	S	1	106	107	0.00083
Granulicatella elegans	137732	S	1	0	1	0.00001
Jeotgalibaca porci	1868793	S	1	0	1	0.00001
Ignavigranum ruoffiae	89093	S	1	0	1	0.00001
Caloramator sp. mosi_1	3023090	S	2	421	423	0.00327
Clostridium thermarum	1716543	S	36	26	62	0.00048
Clostridium intestinale	36845	S	30	14	44	0.00034
Clostridium estertheticum	238834	S	19	255	274	0.00212
Clostridium pasteurianum	1501	S	13	5	18	0.00014
Clostridium botulinum	1491	S	4	128	132	0.00102
Clostridium baratii	1561	S	4	3	7	0.00005
Clostridium sp. OS1-26	3070681	S	2	1	3	0.00002
Clostridium bornimense	1216932	S	2	1	3	0.00002
Clostridium argentinense	29341	S	2	1	3	0.00002
Clostridium beijerinckii	1520	S	2	7	9	0.00007
Clostridium perfringens	1502	S	2	13	15	0.00012
Clostridium manihotivorum	2320868	S	1	0	1	0.00001
Clostridium gasigenes	94869	S	1	0	1	0.00001
Clostridium culturomicium	1499683	S	1	0	1	0.00001
Sarcina sp. JB2	2726954	S	4	10	14	0.00011
Proteiniclasticum sp. QWL-01	3036945	S	2	0	2	0.00002
Dehalobacter restrictus	55583	S	25	18	43	0.00033
Desulfosporosinus youngiae	339862	S	2	0	2	0.00002
Pusillibacter faecalis	2714358	S	7	7	14	0.00011
Solibaculum mannosilyticum	2780922	S	7	10	17	0.00013
Acetivibrio clariflavus	288965	S	6	4	10	0.00008
Ruminococcus sp. JE7B6	3233380	S	1	1	2	0.00002
Ruminococcus gauvreauii	438033	S	1	0	1	0.00001
Ruminococcus bovis	2564099	S	1	1	2	0.00002
Ethanoligenens harbinense	253239	S	3	1	4	0.00003
Petroclostridium sp. X23	3045146	S	2	0	2	0.00002
Phosphitispora sp. TUW77	3152361	S	18	7	25	0.00019
Desulfofarcimen acetoxidans	58138	S	3	0	3	0.00002
Thermanaerosceptrum fracticalcis	1712410	S	3	1	4	0.00003
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00001
Candidatus Syntrophocurvum alkaliphilum	2293317	S	13	1	14	0.00011
Heliorestis convoluta	356322	S	1	9	10	0.00008
Carboxydocella thermautotrophica	178899	S	6	0	6	0.00005
Symbiobacterium thermophilum	2734	S	2	0	2	0.00002
Caproiciproducens sp. CPB-2	3030017	S	1	0	1	0.00001
Ammonifex degensii	42838	S	324	30	354	0.00274
Caldanaerobacter subterraneus	911092	S	1	0	1	0.00001
Romboutsia hominis	1507512	S	20	46	66	0.00051
Romboutsia sp. 13368	2708053	S	15	42	57	0.00044
Peptostreptococcus equinus	3003601	S	17	9	26	0.00020
Terrisporobacter petrolearius	1460447	S	6	17	23	0.00018
Intestinibacter bartlettii	261299	S	1	1	2	0.00002
Clostridioides difficile	1496	S	1	1	2	0.00002
Emergencia sp. JLR.KK010	3114296	S	2	3	5	0.00004
Alkaliphilus metalliredigens	208226	S	3	0	3	0.00002
Christensenella sp. MSJ-20	2841518	S	3	126	129	0.00100
Herbinix luporum	1679721	S	10	8	18	0.00014
Butyrivibrio fibrisolvens	831	S	8	1	9	0.00007
Candidatus Epulonipiscium viviparus	420336	S	5	0	5	0.00004
Claveliimonas bilis	3028070	S	5	4	9	0.00007
Anaerocolumna cellulosilytica	433286	S	3	0	3	0.00002
Chakrabartyella piscis	2918914	S	2	0	2	0.00002
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00001
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00001
Blautia obeum	40520	S	1	3	4	0.00003
[Clostridium] scindens	29347	S	1	0	1	0.00001
[Clostridium] colinum	36835	S	1	0	1	0.00001
Halobacteroides halobius	42422	S	54	4	58	0.00045
Natroniella sp. ANB-PHB2	3384444	S	1	0	1	0.00001
Natranaerobius thermophilus	375929	S	21	1	22	0.00017
Tepidanaerobacter acetatoxydans	499229	S	5	0	5	0.00004
Biomaibacter acetigenes	2316383	S	2	0	2	0.00002
Thermanaeromonas toyohensis	161154	S	1	0	1	0.00001
Metallumcola ferriviriculae	3039180	S	1	0	1	0.00001
Miniphocaeibacter halophilus	2931922	S	123	10	133	0.00103
Sporanaerobacter sp.	2010183	S	12	1	13	0.00010
Tissierella carlieri	689904	S	2	2	4	0.00003
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00001
Geochorda subterranea	3109564	S	53	55	108	0.00084
Carboxydochorda subterranea	3109565	S	1	0	1	0.00001
Limnochorda pilosa	1555112	S	5	0	5	0.00004
Sporomusa termitida	2377	S	2	1	3	0.00002
Sporomusa malonica	112901	S	1	1	2	0.00002
Pelosinus sp. UFO1	484770	S	1	0	1	0.00001
Megasphaera hexanoica	1675036	S	2	0	2	0.00002
Dialister pneumosintes	39950	S	1	0	1	0.00001
Leptolyngbya sp. 7M	2812896	S	2460	96	2556	0.01977
Leptolyngbya sp. O-77	1080068	S	2	0	2	0.00002
Leptolyngbya sp. BL0902	1115757	S	1	0	1	0.00001
Kovacikia minuta	2931930	S	1	0	1	0.00001
Limnospira indica	147322	S	46	386	432	0.00334
Capilliphycus salinus	2768948	S	2	0	2	0.00002
Trichodesmium erythraeum	1206	S	25	0	25	0.00019
Microcoleus anatoxicus	2705319	S	4	0	4	0.00003
Oscillatoria acuminata	118323	S	1	0	1	0.00001
Candidatus Atelocyanobacterium thalassa	713887	S	1	0	1	0.00001
Brasilonema sennae	1397703	S	21	0	21	0.00016
Anabaena sp. YBS01	2490939	S	7	36	43	0.00033
Allocoleopsis franciscana	2886352	S	8	0	8	0.00006
Altericista sp. CCNU0014	3082949	S	2	0	2	0.00002
Synechococcus elongatus	32046	S	1	0	1	0.00001
Tepidiforma flava	3004094	S	68	766	834	0.00645
Chloroflexus aurantiacus	1108	S	61	362	423	0.00327
Roseiflexus castenholzii	120962	S	5	4	9	0.00007
Thermobaculum terrenum	166501	S	185	116	301	0.00233
Candidatus Chlorohelix allophototropha	3003348	S	8	3	11	0.00009
Candidatus Leptofilum sp.	3241576	S	105	32	137	0.00106
Dehalogenimonas sp. 4OHTPN	3166643	S	1	52	53	0.00041
Candidatus Lucifugimonas marina	3038979	S	3	0	3	0.00002
Caldilinea aerophila	133453	S	45	135	180	0.00139
Ktedonosporobacter rubrisoli	2509675	S	24	8	32	0.00025
Pelolinea submarina	913107	S	6	2	8	0.00006
Fimbriimonas ginsengisoli	1005039	S	96	4	100	0.00077
Capsulimonas corticalis	2219043	S	63	4	67	0.00052
Chthonomonas calidirosea	454171	S	39	1	40	0.00031
Vulcanimicrobium alpinum	3016050	S	122	23	145	0.00112
Spiroplasma platyhelix	301585	S	11	1	12	0.00009
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	10	2	12	0.00009
Mesoplasma lactucae	138853	S	1	0	1	0.00001
Candidatus Phytoplasma mali	37692	S	1	6	7	0.00005
Acholeplasma laidlawii	2148	S	3	0	3	0.00002
Mycoplasma phocoenae	754517	S	2	1	3	0.00002
Mycoplasma miroungirhinis	754516	S	1	0	1	0.00001
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	3	0	3	0.00002
Mycoplasmopsis edwardii	53558	S	1	1	2	0.00002
Mycoplasmopsis agassizii	33922	S	1	0	1	0.00001
Mesomycoplasma flocculare	2128	S	1	1	2	0.00002
Metamycoplasma sualvi	2125	S	1	0	1	0.00001
Aminithiophilus ramosus	3029084	S	82	2	84	0.00065
Cloacibacillus porcorum	1197717	S	65	1	66	0.00051
Pyramidobacter sp. YE332	3068894	S	9	0	9	0.00007
Deinococcus puniceus	1182568	S	31	2	33	0.00026
Deinococcus sp. VB343	3385567	S	9	0	9	0.00007
Deinococcus sp. QL22	2939437	S	1	0	1	0.00001
Deinococcus psychrotolerans	2489213	S	4	0	4	0.00003
Deinococcus radiopugnans	57497	S	2	0	2	0.00002
Deinococcus rubellus	1889240	S	1	0	1	0.00001
Candidatus Saccharimonas aalborgensis	1332188	S	163	229	392	0.00303
Candidatus Mycosynbacter amalyticus	2665156	S	5	3	8	0.00006
Minisyncoccus archaeophilus	3238481	S	44	0	44	0.00034
Candidatus Chromulinivorax destructor	2066483	S	36	0	36	0.00028
Candidatus Babela massiliensis	673862	S	7	0	7	0.00005
Candidatus Fervidibacter sacchari	1448929	S	3	0	3	0.00002
Candidatus Bipolaricaulis anaerobius	2026885	S	1	0	1	0.00001
Dissulfurimicrobium hydrothermale	1750598	S	11	0	11	0.00009
Fusobacterium polymorphum	76857	S	1	2	3	0.00002
Candidatus Nitrososphaera gargensis	497727	S	3	138	141	0.00109
Methanobrevibacter sp. YE315	1609968	S	4	6	10	0.00008
Methanobrevibacter olleyae	294671	S	2	4	6	0.00005
Methanosphaera sp. ISO3-F5	1452353	S	1	0	1	0.00001
Methanocella conradii	1175444	S	9	0	9	0.00007
Methanocella paludicola	570267	S	1	0	1	0.00001
