name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas maltophilia	40324	S	22368	1845	24213	0.83456
Arenimonas daejeonensis	370777	S	1	0	1	0.00003
Pseudomonas sp. CIP-10	2892442	S	1505	1053	2558	0.08817
Enterobacter sp. T2	2707174	S	233	410	643	0.02216
Brenneria rubrifaciens	55213	S	1	0	1	0.00003
Halomonas sp. JS92-SW72	2306583	S	1	0	1	0.00003
Allohahella sp. A8	3141461	S	1	0	1	0.00003
Steroidobacter denitrificans	465721	S	1	0	1	0.00003
Acidovorax carolinensis	553814	S	15	0	15	0.00052
Janthinobacterium agaricidamnosum	55508	S	8	0	8	0.00028
Pigmentiphaga litoralis	516702	S	2	0	2	0.00007
Paraburkholderia phytofirmans	261302	S	1	1	2	0.00007
Aromatoleum evansii	59406	S	1	0	1	0.00003
Bosea vaviloviae	1526658	S	4	0	4	0.00014
Ensifer adhaerens	106592	S	2	0	2	0.00007
Phreatobacter cathodiphilus	1868589	S	2	0	2	0.00007
Tateyamaria sp. SN6-1	3092148	S	3	0	3	0.00010
Parasphingopyxis sp. CP4	2724527	S	1	1	2	0.00007
Niveispirillum cyanobacteriorum	1612173	S	1	0	1	0.00003
Terricaulis silvestris	2686094	S	1	0	1	0.00003
Draconibacterium orientale	1168034	S	7	0	7	0.00024
Niabella ginsenosidivorans	1176587	S	2	0	2	0.00007
Mycovorax composti	2962693	S	1	0	1	0.00003
Pseudogemmatithrix spongiicola	3062599	S	1	0	1	0.00003
Geoalkalibacter subterraneus	483547	S	1	0	1	0.00003
Bacillus cereus	1396	S	1388	6	1394	0.04805
Enterococcus faecalis	1351	S	1	0	1	0.00003
Streptomyces chromofuscus	42881	S	31	25	56	0.00193
Streptomyces sp. NBC_00259	2903643	S	17	14	31	0.00107
Streptomyces sp. NBC_01537	2903896	S	1	2	3	0.00010
Actinomyces oris	544580	S	1	0	1	0.00003
Conexibacter sp. S30A1	2937800	S	1	0	1	0.00003
Deinococcus ficus	317577	S	1	0	1	0.00003
Homo sapiens	9606	S	45	0	45	0.00155
