name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas maltophilia	40324	S	23608	785	24393	0.70939
Xanthomonas euvesicatoria	456327	S	1	50	51	0.00148
Pseudomonas sp. CIP-10	2892442	S	5959	1603	7562	0.21992
Enterobacter sp. T2	2707174	S	640	434	1074	0.03123
Teredinibacter turnerae	2426	S	1	0	1	0.00003
Planctobacterium marinum	1631968	S	1	0	1	0.00003
Janthinobacterium agaricidamnosum	55508	S	69	1	70	0.00204
Neisseria sp. 23W00296	3373603	S	1	0	1	0.00003
Rhizobium sp. TH2	2775403	S	1	0	1	0.00003
Draconibacterium orientale	1168034	S	10	0	10	0.00029
Cyclobacterium amurskyense	320787	S	1	0	1	0.00003
Desulfobulbus oligotrophicus	1909699	S	1	0	1	0.00003
Bacillus cereus	1396	S	805	1	806	0.02344
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00003
Ammonifex degensii	42838	S	1	0	1	0.00003
Thermacetogenium phaeum	85874	S	1	0	1	0.00003
Clostridium perfringens	1502	S	1	0	1	0.00003
Clostridium estertheticum	238834	S	1	0	1	0.00003
Streptomyces chromofuscus	42881	S	33	0	33	0.00096
Streptomyces sp. NBC_00259	2903643	S	8	0	8	0.00023
Streptomyces sp. NBC_00250	2903641	S	1	0	1	0.00003
Arthrobacter sp. MPF02	3388492	S	2	0	2	0.00006
Dermatophilus congolensis	1863	S	1	0	1	0.00003
Corynebacterium minutissimum	38301	S	1	0	1	0.00003
[Mycobacterium] stephanolepidis	1520670	S	1	0	1	0.00003
[Actinomadura] parvosata	1955412	S	1	0	1	0.00003
Streptomonospora nanhaiensis	1323731	S	1	0	1	0.00003
Actinosynnema mirum	40567	S	1	0	1	0.00003
Conexibacter sp. S30A1	2937800	S	1	1	2	0.00006
Homo sapiens	9606	S	352	0	352	0.01024
Natrinema sp. SYSU A 869	2871694	S	1	0	1	0.00003
