name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas maltophilia	40324	S	33441	938	34379	0.75771
Agrilutibacter terrestris	2865112	S	1	0	1	0.00002
Pseudomonas sp. CIP-10	2892442	S	3997	953	4950	0.10910
Enterobacter sp. T2	2707174	S	1403	840	2243	0.04944
Sodalis ligni	2697027	S	1	0	1	0.00002
Thalassomonas viridans	137584	S	1	0	1	0.00002
Halomonas sp. JS92-SW72	2306583	S	1	0	1	0.00002
Janthinobacterium agaricidamnosum	55508	S	1729	1	1730	0.03813
Acidovorax carolinensis	553814	S	3	0	3	0.00007
Burkholderia ubonensis	101571	S	1	0	1	0.00002
Phreatobacter cathodiphilus	1868589	S	7	0	7	0.00015
Paradevosia shaoguanensis	1335043	S	1	0	1	0.00002
Hyphobacterium sp.	2004662	S	1	0	1	0.00002
Draconibacterium orientale	1168034	S	13	0	13	0.00029
Bacteroides heparinolyticus	28113	S	1	0	1	0.00002
Geoalkalibacter subterraneus	483547	S	1	0	1	0.00002
Bacillus cereus	1396	S	1898	3	1901	0.04190
Bacillus sp. DX3.1	3052091	S	1	0	1	0.00002
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00004
Enterococcus faecalis	1351	S	1	0	1	0.00002
Streptomyces sp. NBC_00259	2903643	S	6	0	6	0.00013
Streptomyces sp. NBC_01537	2903896	S	3	0	3	0.00007
Streptomyces sp. NBC_00872	2903686	S	1	0	1	0.00002
Streptomyces solicathayae	3081768	S	1	0	1	0.00002
Nocardioides seonyuensis	2518371	S	1	0	1	0.00002
Nocardioides sp. T5	3400182	S	1	0	1	0.00002
Microlunatus sagamiharensis	546874	S	1	0	1	0.00002
Nocardia salmonicida	53431	S	1	0	1	0.00002
Conexibacter sp. S30A1	2937800	S	1	0	1	0.00002
Chloroflexus aurantiacus	1108	S	1	0	1	0.00002
Homo sapiens	9606	S	113	0	113	0.00249
