name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Burkholderia pseudomallei	28450	S	100	4040	4140	0.09052
Burkholderia thailandensis	57975	S	38	15354	15392	0.33654
Burkholderia mallei	13373	S	20	866	886	0.01937
Burkholderia oklahomensis	342113	S	8	9	17	0.00037
Burkholderia ubonensis	101571	S	20	74	94	0.00206
Burkholderia anthina	179879	S	11	21	32	0.00070
Burkholderia contaminans	488447	S	9	14	23	0.00050
Burkholderia multivorans	87883	S	7	7	14	0.00031
Burkholderia vietnamiensis	60552	S	6	29	35	0.00077
Burkholderia ambifaria	152480	S	3	5	8	0.00017
Burkholderia cenocepacia	95486	S	1	3	4	0.00009
Burkholderia gladioli	28095	S	9	4	13	0.00028
Burkholderia sp. 2002721687	1468409	S	1	1112	1113	0.02434
Ralstonia pseudosolanacearum	1310165	S	1	89	90	0.00197
Cupriavidus sp. EM10	2839983	S	48	51	99	0.00216
Cupriavidus taiwanensis	164546	S	1	3	4	0.00009
Paraburkholderia tropica	92647	S	5	28	33	0.00072
Candidatus Vallotia tarda	1177213	S	19	11	30	0.00066
Robbsia andropogonis	28092	S	7	1	8	0.00017
Pararobbsia alpina	621374	S	1	0	1	0.00002
Massilia sp. METH4	3123041	S	14	50	64	0.00140
Massilia varians	457921	S	4	16	20	0.00044
Pseudoduganella sp. UC29_106	3374553	S	21	19	40	0.00087
Noviherbaspirillum sp. UKPF54	2601898	S	21	5	26	0.00057
Vandammella animalimorsus	2029117	S	2	18	20	0.00044
Comamonas thiooxydans	363952	S	1	40	41	0.00090
Comamonas sp. NLF-1-9	2853163	S	1	21	22	0.00048
Tepidimonas taiwanensis	307486	S	32	10	42	0.00092
Turicimonas muris	1796652	S	14	0	14	0.00031
Taylorella equigenitalis	29575	S	8	34	42	0.00092
Basilea psittacipulmonis	1472345	S	2	0	2	0.00004
Bordetella parapertussis	519	S	1	3	4	0.00009
Achromobacter insolitus	217204	S	1	0	1	0.00002
Niveibacterium sp. SC-1	3135646	S	94	38	132	0.00289
Azospira inquinata	2785627	S	1	0	1	0.00002
Ferribacterium limneticum	76259	S	2	14	16	0.00035
Thauera sp. K11	2005884	S	2	1	3	0.00007
Sideroxyarcus emersonii	2764705	S	12	37	49	0.00107
Ferriphaselus amnicola	1188319	S	1	2	3	0.00007
Thiobacillus sedimenti	3110231	S	7	31	38	0.00083
Vogesella sp. XCS3	2877939	S	15	6	21	0.00046
Kingella kingae	504	S	4	2	6	0.00013
Rhodopseudomonas boonkerdii	475937	S	12	7638	7650	0.16726
Rhodopseudomonas palustris	1076	S	9	4124	4133	0.09037
Bradyrhizobium prioriisuperbiae	2854389	S	9	995	1004	0.02195
Nitrobacter hamburgensis	912	S	6	2213	2219	0.04852
Methylobacterium radiodurans	2202828	S	2	90	92	0.00201
Methylobacterium flocculans	2984843	S	1	32	33	0.00072
Microvirga thermotolerans	2651334	S	1	2	3	0.00007
Xanthobacter dioxanivorans	2528964	S	1	1	2	0.00004
Enhydrobacter sp.	1894999	S	15	11	26	0.00057
Terrihabitans soli	708113	S	1	1	2	0.00004
uncultured Pleomorphomonas sp.	442121	S	10	22	32	0.00070
Anderseniella sp. Alg231-50	1922226	S	5	2	7	0.00015
Methyloraptor flagellatus	3162530	S	2	4	6	0.00013
Brucella intermedia	94625	S	1	2	3	0.00007
Phreatobacter stygius	1940610	S	1	1	2	0.00004
Sphingomonas morindae	1541170	S	93	79	172	0.00376
Sphingomonas nostoxanthinifaciens	2872652	S	30	22	52	0.00114
Sphingomonas sp. M1-B02	3114300	S	12	11	23	0.00050
Sphingomonas profundi	2681549	S	11	9	20	0.00044
Sphingomonas rhizophila	2071607	S	5	3	8	0.00017
Novosphingobium sp. Gsoil 351	2675225	S	1	14	15	0.00033
Sphingosinicella microcystinivorans	335406	S	29	11	40	0.00087
Tsuneonella sp. CC-YZS046	3042152	S	1	0	1	0.00002
Azospirillum thermophilum	2202148	S	23	7	30	0.00066
Azospirillum ramasamyi	682998	S	15	6	21	0.00046
Varunaivibrio sulfuroxidans	1773489	S	10	1	11	0.00024
Caenispirillum salinarum	859058	S	5	1	6	0.00013
Caulobacter mirabilis	69666	S	62	69	131	0.00286
Candidatus Viadribacter manganicus	1759059	S	31	2	33	0.00072
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	22	1	23	0.00050
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	1	0	1	0.00002
Elioraea tepida	2843330	S	1	0	1	0.00002
Candidatus Paracaedibacter symbiosus	244582	S	1	0	1	0.00002
Pontivivens nitratireducens	2758038	S	1	0	1	0.00002
Luteibacter anthropi	564369	S	1	445	446	0.00975
Dyella sp. BiH032	3075430	S	19	26	45	0.00098
Dyella sp. GSA-30	2994496	S	11	9	20	0.00044
Dyella terrae	522259	S	28	22	50	0.00109
Tahibacter amnicola	2976241	S	26	22	48	0.00105
Dokdonella koreensis	323415	S	2	1	3	0.00007
Stenotrophomonas maltophilia	40324	S	1	260	261	0.00571
Agrilutibacter terrestris	2865112	S	20	4	24	0.00052
Arenimonas daejeonensis	370777	S	1	0	1	0.00002
Escherichia coli	562	S	51	474	525	0.01148
Salmonella enterica	28901	S	17	1221	1238	0.02707
Klebsiella pneumoniae	573	S	12	37	49	0.00107
Klebsiella quasipneumoniae	1463165	S	2	0	2	0.00004
Klebsiella aerogenes	548	S	2	0	2	0.00004
Klebsiella michiganensis	1134687	S	1	0	1	0.00002
Enterobacter ludwigii	299767	S	4	5	9	0.00020
Enterobacter bugandensis	881260	S	2	1	3	0.00007
Candidatus Schneideria nysicola	1081631	S	1	0	1	0.00002
Candidatus Moranella endobia	1048758	S	1	0	1	0.00002
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00002
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00002
Citrobacter freundii complex sp. CFNIH2	2066049	S	1	0	1	0.00002
Sodalis ligni	2697027	S	80	4	84	0.00184
Candidatus Sodalis pierantonius	1486991	S	2	0	2	0.00004
Serratia plymuthica	82996	S	5	7	12	0.00026
Serratia fonticola	47917	S	3	0	3	0.00007
Serratia sp. CMO1	2785630	S	1	2	3	0.00007
Serratia symbiotica	138074	S	1	0	1	0.00002
Yersinia pestis	632	S	4	653	657	0.01437
Candidatus Erwinia haradaeae	1922217	S	3	0	3	0.00007
Pantoea stewartii	66269	S	1	3	4	0.00009
Pectobacterium parmentieri	1905730	S	5	2	7	0.00015
Dickeya solani	1089444	S	2	0	2	0.00004
Morganella morganii	582	S	4	0	4	0.00009
Proteus mirabilis	584	S	2	0	2	0.00004
Gallaecimonas sp. GXIMD1310	3131926	S	1	0	1	0.00002
Pseudomonas aeruginosa	287	S	3	78	81	0.00177
Pseudomonas sp. MPDS	2762896	S	1	26	27	0.00059
Pseudomonas sp. NS1(2017)	2025658	S	1	2	3	0.00007
Pseudomonas putida	303	S	2	19	21	0.00046
Stutzerimonas stutzeri	316	S	1	7	8	0.00017
Steroidobacter denitrificans	465721	S	61	1	62	0.00136
Pseudidiomarina sp. YC-516-91	3384452	S	1	21	22	0.00048
Shewanella baltica	62322	S	7	0	7	0.00015
Shewanella bicestrii	2018305	S	4	0	4	0.00009
Pseudoalteromonas sp. A41-2	2785910	S	3	0	3	0.00007
Sulfurifustis variabilis	1675686	S	18	0	18	0.00039
Allochromatium tepidum	553982	S	2	0	2	0.00004
Thioflavicoccus mobilis	80679	S	1	0	1	0.00002
Sedimenticola thiotaurini	1543721	S	1	1	2	0.00004
Bermanella marisrubri	207949	S	1	0	1	0.00002
Salinispirillum sp. LH 10-3-1	2952525	S	2	2	4	0.00009
Vibrio cholerae	666	S	3	0	3	0.00007
Vibrio sp. THAF191d	2661922	S	2	28	30	0.00066
Acinetobacter pittii	48296	S	4	0	4	0.00009
Aeromonas sp. 2692-1	2560029	S	1	0	1	0.00002
Aeromonas veronii	654	S	1	0	1	0.00002
Thermithiobacillus tepidarius	929	S	1	0	1	0.00002
Magnetococcus marinus	1124597	S	1	0	1	0.00002
Chitinophaga oryzae	2725414	S	749	139	888	0.01942
Chitinophaga sp. MM2321	3137178	S	33	4	37	0.00081
Rhizosphaericola mali	2545455	S	15	0	15	0.00033
Niastella koreensis	354356	S	1	0	1	0.00002
Mycovorax composti	2962693	S	1	0	1	0.00002
Chryseobacterium daecheongense	192389	S	162	39	201	0.00439
Chryseobacterium camelliae	1265445	S	1	0	1	0.00002
Flavobacterium anhuiense	459526	S	48	1	49	0.00107
Flavobacterium okayamense	2830782	S	2	0	2	0.00004
Mucilaginibacter sp. FT3.2	2723090	S	86	18	104	0.00227
Mucilaginibacter sp. 5C4	3048589	S	8	1	9	0.00020
Mucilaginibacter paludis	423351	S	17	2	19	0.00042
Sphingobacterium sp. R2	3112958	S	27	56	83	0.00181
Dyadobacter fermentans	94254	S	69	37	106	0.00232
Dyadobacter sp. 676	3088362	S	8	3	11	0.00024
Dyadobacter chenhuakuii	2909339	S	8	7	15	0.00033
Dyadobacter sandarakinus	2747268	S	2	0	2	0.00004
Melioribacter roseus	1134405	S	19	0	19	0.00042
Gemmatirosa kalamazoonensis	861299	S	10	2	12	0.00026
Gaopeijia maritima	3119007	S	1	0	1	0.00002
Urbifossiella limnaea	2528023	S	47	38	85	0.00186
Frigoriglobus tundricola	2774151	S	36	48	84	0.00184
Limnoglobus roseus	2598579	S	29	13	42	0.00092
Gemmata obscuriglobus	114	S	2	2	4	0.00009
Paludisphaera borealis	1387353	S	46	41	87	0.00190
Aquisphaera giovannonii	406548	S	1	0	1	0.00002
Thalassoglobus polymorphus	2527994	S	15	0	15	0.00033
Mariniblastus fucicola	980251	S	9	0	9	0.00020
Aeoliella mucimassa	2527972	S	1	0	1	0.00002
Humisphaera borealis	2807512	S	7	0	7	0.00015
Candidatus Velamenicoccus archaeovorus	1930593	S	2	0	2	0.00004
Desulfuromonas thiophila	57664	S	6	94	100	0.00219
Geoalkalibacter subterraneus	483547	S	82	6	88	0.00192
Geobacter sp. FeAm09	2597769	S	2	55	57	0.00125
Maridesulfovibrio sp.	2795000	S	13	0	13	0.00028
Desulfobulbus oligotrophicus	1909699	S	7	0	7	0.00015
Candidatus Desulfofervidus auxilii	1621989	S	1	0	1	0.00002
Haliangium ochraceum	80816	S	87	4	91	0.00199
Polyangium aurulentum	2567896	S	48	2	50	0.00109
Pajaroellobacter abortibovis	1882918	S	6	0	6	0.00013
Nannocystis punicea	2995304	S	10	0	10	0.00022
Pendulispora albinea	2741071	S	10	1	11	0.00024
Candidatus Korobacter versatilis	658062	S	70	1	71	0.00155
Paludibaculum fermentans	1473598	S	15	0	15	0.00033
Bdellovibrio bacteriovorus	959	S	18	0	18	0.00039
Helicobacter winghamensis	157268	S	1	0	1	0.00002
Dissulfurispira thermophila	2715679	S	1	0	1	0.00002
Peribacillus frigoritolerans	450367	S	25	13	38	0.00083
Heyndrickxia sporothermodurans	46224	S	1	14	15	0.00033
Bacillus velezensis	492670	S	3	6	9	0.00020
Bacillus amyloliquefaciens	1390	S	1	1	2	0.00004
Bacillus subtilis	1423	S	1	1	2	0.00004
Bacillus anthracis	1392	S	3	43	46	0.00101
Bacillus cereus	1396	S	1	0	1	0.00002
Bacillus sp. ZHX3	2841656	S	1	57	58	0.00127
Bacillus altitudinis	293387	S	1	0	1	0.00002
Alkalicoccus halolimnae	1667239	S	2	0	2	0.00004
Fervidibacillus albus	2980026	S	1	0	1	0.00002
Paenibacillus sp. MBLB1832	2918901	S	4	0	4	0.00009
Paenibacillus mucilaginosus	61624	S	2	66	68	0.00149
Paenibacillus dendritiformis	130049	S	1	2	3	0.00007
Sporosarcina sp. Marseille-Q4063	2810514	S	6	0	6	0.00013
Staphylococcus hominis	1290	S	1	0	1	0.00002
Enterococcus faecalis	1351	S	105	25	130	0.00284
Dellaglioa sp. P0083	3344667	S	8	1	9	0.00020
Lactiplantibacillus paraplantarum	60520	S	1	0	1	0.00002
Aerococcus christensenii	87541	S	1	0	1	0.00002
Clostridium intestinale	36845	S	11	3	14	0.00031
Clostridium botulinum	1491	S	1	17	18	0.00039
Thermanaerosceptrum fracticalcis	1712410	S	4	0	4	0.00009
Phosphitispora sp. TUW77	3152361	S	2	0	2	0.00004
Romboutsia sp. 13368	2708053	S	2	0	2	0.00004
Streptomyces sp. NBC_00385	2975733	S	1	152	153	0.00335
Ornithinimicrobium cryptoxanthini	2934161	S	43	18	61	0.00133
Mycobacterium kansasii	1768	S	6	30	36	0.00079
Corynebacterium canis	679663	S	5	6	11	0.00024
Corynebacterium urealyticum	43771	S	3	15	18	0.00039
Jatrophihabitans telluris	2038343	S	19	6	25	0.00055
Blastococcus brunescens	1564165	S	6	4	10	0.00022
Cutibacterium acnes	1747	S	3	0	3	0.00007
Nakamurella multipartita	53461	S	1	0	1	0.00002
Thermoleophilum album	29539	S	2	3	5	0.00011
Leptolyngbya sp. 7M	2812896	S	92	0	92	0.00201
Tepidiforma flava	3004094	S	13	0	13	0.00028
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	11	0	11	0.00024
Capsulimonas corticalis	2219043	S	6	0	6	0.00013
Candidatus Saccharimonas aalborgensis	1332188	S	2	4	6	0.00013
Minisyncoccus archaeophilus	3238481	S	37	0	37	0.00081
Aminomonas paucivorans	81412	S	1	0	1	0.00002
Halopenitus persicus	1048396	S	4	0	4	0.00009
