name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium prioriisuperbiae	2854389	S	1	104	105	0.00089
Rhodopseudomonas palustris	1076	S	49	913	962	0.00818
Rhodopseudomonas sp. P2A-2r	2991972	S	1	23	24	0.00020
Tardiphaga alba	340268	S	3	61	64	0.00054
Microvirga thermotolerans	2651334	S	10	342	352	0.00299
Microvirga sp. RSM25	3273802	S	5	311	316	0.00269
Microvirga sp. M2	3073270	S	2	39	41	0.00035
Methylobacterium radiodurans	2202828	S	3	29	32	0.00027
Methylobacterium durans	2202825	S	2	12	14	0.00012
Methylobacterium radiotolerans	31998	S	1	97	98	0.00083
Methylobacterium flocculans	2984843	S	1	5	6	0.00005
Methylobacterium indicum	1775910	S	1	13	14	0.00012
Hyphomicrobium denitrificans	53399	S	2	655	657	0.00558
Rhodomicrobium lacus	2498452	S	144	44	188	0.00160
Rhodomicrobium vannielii	1069	S	1	0	1	0.00001
Devosia sp. A16	1736675	S	238	446	684	0.00581
Devosia sp. MC521	2759954	S	10	20	30	0.00025
Devosia sp. SL43	2806348	S	3	12	15	0.00013
Devosia beringensis	2657486	S	13	52	65	0.00055
Devosia neptuniae	191302	S	1	2	3	0.00003
Mesorhizobium sp. NBSH29	2654249	S	9	566	575	0.00489
Aminobacter sp. UC22_36	3374549	S	19	11	30	0.00025
Aquibium microcysteis	675281	S	6	3	9	0.00008
Nitratireductor thuwali	2267699	S	2	1	3	0.00003
Enhydrobacter sp.	1894999	S	370	115	485	0.00412
Pseudorhodoplanes sinuspersici	1235591	S	190	56	246	0.00209
Terrihabitans soli	708113	S	9	3	12	0.00010
Nordella sp. HKS 07	2712222	S	5	1	6	0.00005
Candidatus Hodgkinia cicadicola	573658	S	5	0	5	0.00004
Rhizobium gallicum	56730	S	3	24	27	0.00023
Rhizobium leguminosarum	384	S	1	73	74	0.00063
Rhizobium ruizarguesonis	2081791	S	1	12	13	0.00011
Rhizobium grahamii	1120045	S	1	1	2	0.00002
Sinorhizobium meliloti	382	S	3	121	124	0.00105
Liberibacter crescens	1273132	S	3	9	12	0.00010
Phreatobacter cathodiphilus	1868589	S	143	87	230	0.00195
Phreatobacter stygius	1940610	S	72	31	103	0.00088
Xanthobacter dioxanivorans	2528964	S	3	88	91	0.00077
Azorhizobium caulinodans	7	S	22	10	32	0.00027
Pseudolabrys sp. FHR47	2562284	S	14	6	20	0.00017
Pseudolabrys taiwanensis	331696	S	8	3	11	0.00009
Ancylobacter polymorphus	223390	S	4	2	6	0.00005
Chenggangzhangella methanolivorans	1437009	S	120	50	170	0.00144
Beijerinckia indica	533	S	60	16	76	0.00065
Methylocapsa sp. D3K7	3041435	S	16	3	19	0.00016
Methylovirgula sp. 4M-Z18	2293567	S	2	3	5	0.00004
Kaistia sp. 32K	2795690	S	60	32	92	0.00078
Martelella sp. AD-3	686597	S	18	26	44	0.00037
Martelella endophytica	1486262	S	2	1	3	0.00003
Aurantimonas sp. HBX-1	2906072	S	2	1	3	0.00003
Salinarimonas sp.	2766526	S	44	25	69	0.00059
Anderseniella sp. Alg231-50	1922226	S	19	5	24	0.00020
Parvibaculum lavamentivorans	256618	S	1	9	10	0.00008
Terrirubrum flagellatum	2895980	S	19	5	24	0.00020
Brucella melitensis	29459	S	5	4232	4237	0.03601
Brucella intermedia	94625	S	5	2	7	0.00006
Methylocystis heyeri	391905	S	6	6	12	0.00010
Oceaniradius stylonematis	2184161	S	10	5	15	0.00013
uncultured Pleomorphomonas sp.	442121	S	5	3	8	0.00007
Afifella sp. YEN Y35	3388337	S	4	1	5	0.00004
Methyloraptor flagellatus	3162530	S	3	1	4	0.00003
Breoghania sp. L-A4	2304600	S	2	0	2	0.00002
Acuticoccus sp. I52.16.1	2928472	S	1	1	2	0.00002
Sphingomonas rhizophila	2071607	S	297	487	784	0.00666
Sphingomonas sp. M1-B02	3114300	S	149	292	441	0.00375
Sphingomonas sp. MMS24-J13	3238686	S	11	9	20	0.00017
Sphingomonas sp. GlSt437	3389970	S	2	4	6	0.00005
Sphingomonas sp. DBB INV C78	3349434	S	2	2	4	0.00003
Sphingomonas sabuli	2764186	S	121	156	277	0.00235
Sphingomonas daechungensis	1176646	S	105	108	213	0.00181
Sphingomonas morindae	1541170	S	72	124	196	0.00167
Sphingomonas sediminicola	386874	S	58	60	118	0.00100
Sphingomonas kaistensis	298708	S	55	115	170	0.00144
Sphingomonas flavalba	2559804	S	35	64	99	0.00084
Sphingomonas xanthus	2594473	S	27	38	65	0.00055
Sphingomonas sanxanigenens	397260	S	15	53	68	0.00058
Sphingomonas changnyeongensis	2698679	S	14	25	39	0.00033
Sphingomonas profundi	2681549	S	13	21	34	0.00029
Sphingomonas nostoxanthinifaciens	2872652	S	3	4	7	0.00006
Sphingomonas paeninsulae	2319844	S	1	0	1	0.00001
Sphingomonas lacunae	2698828	S	1	0	1	0.00001
Sphingomonas endolithica	2972485	S	1	1	2	0.00002
Sphingobium sp. AP49	1144307	S	5	237	242	0.00206
Sphingobium sp. SYK-6	627192	S	2	11	13	0.00011
Novosphingobium sp. Gsoil 351	2675225	S	8	67	75	0.00064
Sphingopyxis sp. YF1	2482763	S	1	43	44	0.00037
Parasphingopyxis algicola	2026624	S	19	13	32	0.00027
Sphingorhabdus lacus	392610	S	8	3	11	0.00009
Sphingorhabdus lutea	1913578	S	6	0	6	0.00005
Erythrobacter sp. 3-20A1M	2653850	S	206	1296	1502	0.01276
Erythrobacter sp. Alg231-14	1922225	S	3	1	4	0.00003
Tsuneonella sp. CC-YZS046	3042152	S	30	49	79	0.00067
Tsuneonella amylolytica	2338327	S	1	2	3	0.00003
Qipengyuania soli	2782568	S	10	32	42	0.00036
Croceibacterium sp. TMG7-5b_MA50	3121290	S	1	1	2	0.00002
Sphingosinicella microcystinivorans	335406	S	105	63	168	0.00143
Sandaracinobacteroides saxicola	2759707	S	2	0	2	0.00002
Zymomonas mobilis	542	S	41	3	44	0.00037
Niveispirillum cyanobacteriorum	1612173	S	81	86	167	0.00142
Azospirillum humicireducens	1226968	S	7	12	19	0.00016
Azospirillum baldaniorum	1064539	S	1	3	4	0.00003
Ferrovibrio terrae	2594003	S	310	253	563	0.00478
Pararhodospirillum photometricum	1084	S	29	19	48	0.00041
Algihabitans albus	2164067	S	23	17	40	0.00034
Defluviicoccus vanus	111831	S	2	1	3	0.00003
Magnetospirillum gryphiswaldense	55518	S	1	2	3	0.00003
Candidatus Endolissoclinum faulkneri	1263979	S	1	0	1	0.00001
Hypericibacter adhaerens	2602016	S	9	203	212	0.00180
Hypericibacter terrae	2602015	S	4	87	91	0.00077
Caenispirillum salinarum	859058	S	71	115	186	0.00158
Stella humosa	94	S	6	8	14	0.00012
Varunaivibrio sulfuroxidans	1773489	S	6	3	9	0.00008
Aestuariispira ectoiniformans	2775080	S	1	0	1	0.00001
Caulobacter mirabilis	69666	S	448	205	653	0.00555
Caulobacter sp. NIBR1757	3016000	S	18	7	25	0.00021
Brevundimonas sp. Bb-A	2560058	S	12	165	177	0.00150
Brevundimonas staleyi	74326	S	3	12	15	0.00013
Terricaulis silvestris	2686094	S	137	24	161	0.00137
Phenylobacterium sp. NIBR 498073	3015177	S	27	14	41	0.00035
Phenylobacterium sp. LH3H17	2903901	S	3	1	4	0.00003
Phenylobacterium montanum	2823693	S	20	7	27	0.00023
Phenylobacterium parvum	2201350	S	8	3	11	0.00009
Asticcacaulis excentricus	78587	S	1	0	1	0.00001
Paracoccus sp. S3-43	3030011	S	1	51	52	0.00044
Rhodovulum sp. P5	1564506	S	33	216	249	0.00212
Paroceanicella profunda	2579971	S	17	101	118	0.00100
Pseudorhodobacter turbinis	2500533	S	7	31	38	0.00032
Cereibacter sphaeroides	1063	S	6	53	59	0.00050
Pontivivens nitratireducens	2758038	S	5	36	41	0.00035
Pikeienuella piscinae	2748098	S	3	8	11	0.00009
Aquicoccus sp. G2-2	3092120	S	1	4	5	0.00004
Fontisubflavum oceani	2978973	S	1	5	6	0.00005
Pukyongiella litopenaei	2605946	S	1	11	12	0.00010
Jannaschia sp. W003	2867012	S	22	36	58	0.00049
Ruegeria sp. SCSIO 43209	2793010	S	7	11	18	0.00015
Sulfitobacter alexandrii	1917485	S	1	6	7	0.00006
Roseomonas marmotae	2768161	S	77	48	125	0.00106
Roseomonas fluvialis	1750527	S	31	14	45	0.00038
Roseomonas sp. CCTCC AB2023176	3342640	S	2	0	2	0.00002
Teichococcus cervicalis	204525	S	1	0	1	0.00001
Roseomonas haemaphysalidis	2768162	S	1	0	1	0.00001
Roseococcus microcysteis	2771361	S	6	3	9	0.00008
Acidibrevibacterium fodinaquatile	1969806	S	38	28	66	0.00056
Lichenicola sp.	2804529	S	10	9	19	0.00016
Granulibacter bethesdensis	364410	S	6	4	10	0.00008
Acidisoma cladoniae	3040935	S	35	10	45	0.00038
Acidocella sp. MX-AZ03	2697363	S	1	0	1	0.00001
Elioraea tepida	2843330	S	28	14	42	0.00036
Hyphobacterium sp.	2004662	S	207	37	244	0.00207
Oceanicaulis alexandrii	153233	S	1	0	1	0.00001
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	15	20	35	0.00030
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	6	16	22	0.00019
Wolbachia endosymbiont of Tetranychus urticae	169184	S	5	1	6	0.00005
Wolbachia pipientis	955	S	5	13	18	0.00015
Neoehrlichia mikurensis	89586	S	19	3	22	0.00019
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	2	6	8	0.00007
Rickettsia endosymbiont of Aspidapion aeneum	3066247	S	1	5	6	0.00005
Rickettsia endosymbiont of Polydrusus tereticollis	3066251	S	1	0	1	0.00001
Candidatus Megaera polyxenophila	988779	S	3	2	5	0.00004
Candidatus Phycorickettsia trachydisci	2115978	S	1	0	1	0.00001
Candidatus Midichloria mitochondrii	234827	S	2	0	2	0.00002
Candidatus Deianiraea vastatrix	2163644	S	2	0	2	0.00002
Candidatus Bealeia paramacronuclearis	1921001	S	19	0	19	0.00016
Candidatus Hydrogenosomobacter endosymbioticus	2558174	S	1	0	1	0.00001
Candidatus Gromoviella agglomerans	2806609	S	1	0	1	0.00001
Candidatus Nucleicultrix amoebiphila	1509244	S	16	0	16	0.00014
Candidatus Paracaedibacter symbiosus	244582	S	3	0	3	0.00003
Candidatus Bodocaedibacter vickermanii	2741701	S	2	0	2	0.00002
Kordiimonas sp. SCSIO 12610	2829597	S	10	8	18	0.00015
Kordiimonas pumila	2161677	S	5	11	16	0.00014
Temperatibacter marinus	1456591	S	1	0	1	0.00001
Candidatus Pelagibacter sp. IMCC9063	1002672	S	14	0	14	0.00012
Candidatus Fonsibacter ubiquis	1925548	S	11	0	11	0.00009
Candidatus Viadribacter manganicus	1759059	S	11	1	12	0.00010
Hyphococcus formosus	3143534	S	4	0	4	0.00003
Parvularcula sp. IMCC14364	3067902	S	1	1	2	0.00002
Tistrella mobilis	171437	S	1	3	4	0.00003
Arenimonas daejeonensis	370777	S	474	415	889	0.00756
Lysobacter sp. KIS68-7	2904252	S	265	245	510	0.00433
Lysobacter arenosi	2795387	S	34	85	119	0.00101
Lysobacter capsici	435897	S	2	8	10	0.00008
Luteimonas sp. MC1825	2761107	S	2	340	342	0.00291
Pseudoxanthomonas suwonensis	314722	S	24	92	116	0.00099
Pseudoxanthomonas sp. SL93	2995142	S	2	8	10	0.00008
Agrilutibacter terrestris	2865112	S	47	60	107	0.00091
Xanthomonas campestris	339	S	8	272	280	0.00238
Xanthomonas albilineans	29447	S	6	554	560	0.00476
Xanthomonas oryzae	347	S	2	414	416	0.00354
Xanthomonas axonopodis	53413	S	1	18	19	0.00016
Xylella fastidiosa	2371	S	6	25	31	0.00026
Pseudolysobacter antarcticus	2511995	S	1	0	1	0.00001
Tahibacter amnicola	2976241	S	100	116	216	0.00184
Dokdonella koreensis	323415	S	42	125	167	0.00142
Aerosticca soli	2010829	S	11	121	132	0.00112
Luteibacter anthropi	564369	S	6	25	31	0.00026
Ahniella affigens	2021234	S	2	0	2	0.00002
Frateuria soli	1542730	S	1	15	16	0.00014
Allochromatium tepidum	553982	S	18	11	29	0.00025
Thermochromatium tepidum	1050	S	17	11	28	0.00024
Marichromatium purpuratum	37487	S	3	1	4	0.00003
Caldichromatium japonicum	2699430	S	1	0	1	0.00001
Sedimenticola thiotaurini	1543721	S	5	109	114	0.00097
Thiolapillus brandeum	1076588	S	3	45	48	0.00041
Spiribacter salinus	1335746	S	156	30	186	0.00158
Acidihalobacter ferrooxydans	1765967	S	2	1	3	0.00003
Ectothiorhodospira shaposhnikovii	1054	S	1	0	1	0.00001
Halothiobacillus diazotrophicus	1860122	S	1	0	1	0.00001
Halothiobacillus sp. DCM-1	3112558	S	1	0	1	0.00001
Granulosicoccus antarcticus	437505	S	1	0	1	0.00001
Escherichia coli	562	S	395	1352	1747	0.01485
Candidatus Moranella endobia	1048758	S	246	0	246	0.00209
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	164	49	213	0.00181
Candidatus Purcelliella pentastirinorum	472834	S	28	3	31	0.00026
secondary endosymbiont of Trabutina mannipara	1835721	S	21	2	23	0.00020
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	5	0	5	0.00004
Candidatus Mikella endobia	1778264	S	1	0	1	0.00001
Klebsiella pneumoniae	573	S	30	642	672	0.00571
Klebsiella sp. LTGPAF-6F	1905288	S	18	166	184	0.00156
Klebsiella oxytoca	571	S	1	0	1	0.00001
Klebsiella michiganensis	1134687	S	1	1	2	0.00002
Salmonella enterica	28901	S	30	9772	9802	0.08330
Citrobacter portucalensis	1639133	S	7	13	20	0.00017
Citrobacter gillenii	67828	S	2	10	12	0.00010
Citrobacter freundii	546	S	1	3	4	0.00003
Enterobacter ludwigii	299767	S	8	16	24	0.00020
Candidatus Schneideria nysicola	1081631	S	2	0	2	0.00002
Candidatus Curculioniphilus buchneri	690594	S	2	0	2	0.00002
Shigella flexneri	623	S	1	15	16	0.00014
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	1	0	1	0.00001
Sodalis ligni	2697027	S	805	131	936	0.00795
Proteus mirabilis	584	S	18	2	20	0.00017
Candidatus Providencia siddallii	1715285	S	7	0	7	0.00006
Providencia sp. PROV252	2936799	S	3	4	7	0.00006
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	9	1	10	0.00008
Morganella morganii	582	S	1	0	1	0.00001
Brenneria rubrifaciens	55213	S	32	5	37	0.00031
Dickeya solani	1089444	S	3	1	4	0.00003
Edwardsiella tarda	636	S	29	5	34	0.00029
Erwinia pyrifoliae	79967	S	9	2	11	0.00009
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00001
Buchnera aphidicola	9	S	9	0	9	0.00008
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	11	3	14	0.00012
Serratia plymuthica	82996	S	6	23	29	0.00025
Serratia symbiotica	138074	S	1	0	1	0.00001
Chania multitudinisentens	1639108	S	1	0	1	0.00001
Steroidobacter denitrificans	465721	S	1073	136	1209	0.01027
Pseudomonas sp. S150	2559074	S	2	506	508	0.00432
Pseudomonas sp. Q1-7	3020843	S	1	2	3	0.00003
Pseudomonas putida	303	S	3	13	16	0.00014
Pseudomonas aeruginosa	287	S	3	31	34	0.00029
Pseudomonas rhizosphaerae	216142	S	1	0	1	0.00001
Pseudomonas lurida	244566	S	1	0	1	0.00001
Pseudomonas azotoformans	47878	S	1	2	3	0.00003
Pseudomonas pohangensis	364197	S	1	0	1	0.00001
Pseudomonas leptonychotis	2448482	S	1	0	1	0.00001
Halopseudomonas sabulinigri	472181	S	8	2	10	0.00008
Halopseudomonas phragmitis	1931241	S	2	0	2	0.00002
Entomomonas moraniae	2213226	S	4	0	4	0.00003
Stutzerimonas stutzeri	316	S	2	4	6	0.00005
Ectopseudomonas guguanensis	1198456	S	1	5	6	0.00005
Paraphotobacterium marinum	1755811	S	417	36	453	0.00385
Vibrio sp. SCSIO 43140	2819100	S	11	1	12	0.00010
Vibrio sp. THAF191d	2661922	S	3	249	252	0.00214
Vibrio algicola	2662262	S	11	0	11	0.00009
Coxiella-like endosymbiont	1592897	S	118	24	142	0.00121
Aquicella siphonis	254247	S	77	8	85	0.00072
Aquicella lusitana	254246	S	10	1	11	0.00009
Candidatus Coxiella mudrowiae	2054173	S	1	0	1	0.00001
Candidatus Legionella polyplacis	2005262	S	10	2	12	0.00010
Legionella lytica	96232	S	4	6	10	0.00008
Legionella sp. D16C41	3402688	S	2	0	2	0.00002
Legionella spiritensis	452	S	2	8	10	0.00008
Legionella adelaidensis	45056	S	2	1	3	0.00003
Legionella lansingensis	45067	S	2	1	3	0.00003
Legionella longbeachae	450	S	1	14	15	0.00013
Legionella waltersii	66969	S	1	3	4	0.00003
Cellvibrio sp. PSBB006	1987723	S	36	122	158	0.00134
Agaribacterium sp. ZY112	3233574	S	1	0	1	0.00001
Congregibacter litoralis	393662	S	21	1	22	0.00019
Aequoribacter fuscus	2518989	S	9	0	9	0.00008
Halioglobus sp. Uisw_031	3230977	S	5	0	5	0.00004
Candidatus Paraluminiphilus aquimaris	2518994	S	1	0	1	0.00001
Microbulbifer spongiae	2944933	S	2	0	2	0.00002
Methylococcus capsulatus	414	S	62	33	95	0.00081
Methylocaldum marinum	1432792	S	53	31	84	0.00071
Methylomagnum ishizawai	1760988	S	3	1	4	0.00003
Methylobacter sp. YRD-M1	2911520	S	2	1	3	0.00003
Methylomarinovum caldicuralii	438856	S	1	0	1	0.00001
Thalassotalea ponticola	1523392	S	118	6	124	0.00105
Thalassomonas viridans	137584	S	1	0	1	0.00001
Saccharobesus litoralis	2172099	S	5	6	11	0.00009
Halioxenophilus aromaticivorans	1306992	S	1	0	1	0.00001
Pseudoalteromonas sp. A41-2	2785910	S	4	4	8	0.00007
Flocculibacter collagenilyticus	2744479	S	4	0	4	0.00003
Psychromonas sp. GE-S-Ul-11	3241170	S	1	6	7	0.00006
Shewanella baltica	62322	S	1	1	2	0.00002
Moritella marina	90736	S	1	0	1	0.00001
Sulfurifustis variabilis	1675686	S	128	15	143	0.00122
Sulfuricaulis limicola	1620215	S	1	0	1	0.00001
Candidatus Palibaumannia cicadellinicola	186490	S	131	11	142	0.00121
Candidatus Vondammii sp. HM_W22	2687299	S	7	0	7	0.00006
Candidatus Nardonella dryophthoridicola	1971485	S	4	1	5	0.00004
endosymbiont of Sipalinus gigas	1972134	S	1	0	1	0.00001
Celerinatantimonas diazotrophica	412034	S	1	0	1	0.00001
Allohahella sp. A8	3141461	S	33	8	41	0.00035
Endozoicomonas sp. GU-1	3009078	S	2	31	33	0.00028
Halomonas piscis	3031727	S	1	9	10	0.00008
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00001
Kushneria phosphatilytica	657387	S	1	0	1	0.00001
Vreelandella subglaciescola	29571	S	1	4	5	0.00004
Venatoribacter cucullus	2661630	S	4	6	10	0.00008
Bermanella marisrubri	207949	S	1	0	1	0.00001
Marinicella sp. W31	3023713	S	1	0	1	0.00001
Pleionea litopenaei	3070815	S	1	0	1	0.00001
Thiomicrorhabdus sediminis	2580412	S	4	48	52	0.00044
Hydrogenovibrio crunogenus	39765	S	9	0	9	0.00008
Piscirickettsia salmonis	1238	S	1	0	1	0.00001
Francisella frigiditurris	1542390	S	1	0	1	0.00001
Avibacterium paragallinarum	728	S	70	7	77	0.00065
Pasteurella multocida	747	S	1	3	4	0.00003
Lonepinella koalarum	53417	S	1	0	1	0.00001
Algiphilus sp.	1872431	S	58	6	64	0.00054
Solimonas sp. K1W22B-7	2303331	S	2	1	3	0.00003
Flagellatimonas centrodinii	2806210	S	1	0	1	0.00001
Acinetobacter baumannii	470	S	4	32	36	0.00031
Acinetobacter sp. 10FS3-1	2563897	S	1	0	1	0.00001
Acinetobacter sp. NyZ410	2929509	S	1	1	2	0.00002
Moraxella atlantae	34059	S	4	10	14	0.00012
Aquirhabdus parva	2283318	S	2	0	2	0.00002
Woeseia oceani	1548547	S	25	1	26	0.00022
Sulfurivermis fontis	1972068	S	17	4	21	0.00018
Salinisphaera sp. LB1	2183911	S	3	0	3	0.00003
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	3	0	3	0.00003
Wohlfahrtiimonas chitiniclastica	400946	S	2	0	2	0.00002
Dichelobacter nodosus	870	S	1	0	1	0.00001
Aeromonas media	651	S	2	1	3	0.00003
Zophobihabitans entericus	1635327	S	1	0	1	0.00001
Candidatus Comchoanobacter bicostacola	2919598	S	1	0	1	0.00001
Candidatus Portiera aleyrodidarum	91844	S	1	0	1	0.00001
Pseudoduganella sp. UC29_106	3374553	S	72	600	672	0.00571
Massilia sp. Se16.2.3	2709303	S	3	829	832	0.00707
Massilia endophytica	2899220	S	5	61	66	0.00056
Massilia varians	457921	S	3	35	38	0.00032
Janthinobacterium sp. 17J80-10	2497863	S	4	84	88	0.00075
Collimonas fungivorans	158899	S	1	17	18	0.00015
Actimicrobium sp. CCC2.4	3048606	S	11	17	28	0.00024
Noviherbaspirillum sp. UKPF54	2601898	S	5	12	17	0.00014
Undibacterium parvum	401471	S	1	0	1	0.00001
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00001
Herminiimonas arsenitoxidans	1809410	S	1	0	1	0.00001
Ralstonia solanacearum	305	S	229	758	987	0.00839
Ralstonia pseudosolanacearum	1310165	S	3	23	26	0.00022
Cupriavidus sp. EM10	2839983	S	7	117	124	0.00105
Cupriavidus pinatubonensis	248026	S	1	7	8	0.00007
Paraburkholderia tropica	92647	S	76	146	222	0.00189
Lautropia mirabilis	47671	S	25	26	51	0.00043
Burkholderia ambifaria	152480	S	1	23	24	0.00020
Burkholderia pseudomallei	28450	S	4	414	418	0.00355
Burkholderia oklahomensis	342113	S	1	3	4	0.00003
Robbsia andropogonis	28092	S	9	4	13	0.00011
Robbsia sp. KACC 23696	3149231	S	3	1	4	0.00003
Polynucleobacter necessarius	576610	S	2	2	4	0.00003
Variovorax paradoxus	34073	S	6	338	344	0.00292
Ramlibacter tataouinensis	94132	S	29	341	370	0.00314
Hylemonella gracilis	80880	S	5	47	52	0.00044
Vandammella animalimorsus	2029117	S	2	13	15	0.00013
Ideonella dechloratans	36863	S	20	78	98	0.00083
Bordetella parapertussis	519	S	3	95	98	0.00083
Bordetella pertussis	520	S	1	23	24	0.00020
Basilea psittacipulmonis	1472345	S	2	0	2	0.00002
Oligella ureolytica	90244	S	1	0	1	0.00001
Sutterella faecalis	2584944	S	21	5	26	0.00022
Turicimonas muris	1796652	S	4	0	4	0.00003
Tepidimonas taiwanensis	307486	S	8	25	33	0.00028
Aquabacterium sp. J223	2898431	S	5	17	22	0.00019
Candidatus Ichthyocystis hellenicum	1561003	S	4	0	4	0.00003
Sulfuritortus calidifontis	1914471	S	311	709	1020	0.00867
Thiobacillus sedimenti	3110231	S	2	7	9	0.00008
Nitrosomonas sp. Is79A3	261292	S	15	52	67	0.00057
Usitatibacter rugosus	2732067	S	119	142	261	0.00222
Methylobacillus flagellatus	405	S	1	54	55	0.00047
Sulfuriferula nivalis	2675298	S	1	1	2	0.00002
Sterolibacterium denitrificans	157592	S	1	1	2	0.00002
Pseudothauera hydrothermalis	2184083	S	164	194	358	0.00304
Azonexus sp. IMCC34839	3133695	S	50	54	104	0.00088
Dechloromonas aquae	2664436	S	1	4	5	0.00004
Niveibacterium sp. SC-1	3135646	S	14	14	28	0.00024
Laribacter hongkongensis	168471	S	35	56	91	0.00077
Vogesella sp. XCS3	2877939	S	3	2	5	0.00004
Paludibacterium paludis	1225769	S	1	0	1	0.00001
Pseudogulbenkiania sp. NH8B	748280	S	1	1	2	0.00002
Chitinimonas koreensis	356302	S	1	2	3	0.00003
Candidatus Profftella armatura	669502	S	1	0	1	0.00001
Ferrovum myxofaciens	416213	S	1	0	1	0.00001
Magnetococcus marinus	1124597	S	1	0	1	0.00001
Niabella ginsenosidivorans	1176587	S	541	154	695	0.00591
Niabella soli	446683	S	320	111	431	0.00366
Niabella yanshanensis	577386	S	1	0	1	0.00001
Pseudobacter ginsenosidimutans	661488	S	734	286	1020	0.00867
Mycovorax composti	2962693	S	354	251	605	0.00514
Sediminibacterium sp. TEGAF015	575378	S	86	191	277	0.00235
Ferruginibacter albus	2875540	S	79	98	177	0.00150
Ferruginibacter lapsinanis	563172	S	38	54	92	0.00078
Niastella koreensis	354356	S	207	80	287	0.00244
Flavisolibacter ginsenosidimutans	661481	S	171	55	226	0.00192
Flavisolibacter tropicus	1492898	S	13	5	18	0.00015
Chitinophaga niabensis	536979	S	56	54	110	0.00093
Chitinophaga sp. XS-30	2604421	S	30	33	63	0.00054
Chitinophaga sp. MM2321	3137178	S	11	13	24	0.00020
Arachidicoccus sp. BS20	1850526	S	26	130	156	0.00133
Paraflavitalea speifideaquila	3076558	S	5	121	126	0.00107
Rhizosphaericola mali	2545455	S	25	5	30	0.00025
Panacibacter ginsenosidivorans	1813871	S	20	6	26	0.00022
Filimonas lacunae	477680	S	11	3	14	0.00012
Lacibacter sediminis	2760713	S	9	3	12	0.00010
Lacibacter sp. MH-610	3020883	S	1	0	1	0.00001
Thermoflavifilum sp.	1968839	S	1	0	1	0.00001
Flavobacterium sp. KACC 22761	3092665	S	69	616	685	0.00582
Flavobacterium sp. WV_118_3	3151764	S	39	114	153	0.00130
Flavobacterium sp. N1994	2986827	S	26	83	109	0.00093
Flavobacterium sp. Sr18	935222	S	1	5	6	0.00005
Flavobacterium sp. M31R6	2739062	S	1	5	6	0.00005
Flavobacterium azooxidireducens	1871076	S	44	128	172	0.00146
Flavobacterium sangjuense	2518177	S	29	102	131	0.00111
Flavobacterium commune	1306519	S	26	137	163	0.00139
Flavobacterium litorale	2856519	S	17	44	61	0.00052
Flavobacterium flavigenum	3003258	S	10	174	184	0.00156
Flavobacterium pallidum	2172098	S	10	15	25	0.00021
Flavobacterium inviolabile	2748320	S	7	19	26	0.00022
Flavobacterium covae	2906076	S	4	70	74	0.00063
Flavobacterium crocinum	2183896	S	2	28	30	0.00025
Flavobacterium psychrophilum	96345	S	2	8	10	0.00008
Flavobacterium anhuiense	459526	S	1	15	16	0.00014
Flavobacterium rivulicola	2732161	S	1	3	4	0.00003
Flavobacterium gelatinilyticum	3003260	S	1	7	8	0.00007
Flavobacterium ardleyense	2038737	S	1	2	3	0.00003
Flavobacterium cyclinae	2895947	S	1	8	9	0.00008
Polaribacter sp. KT25b	1855336	S	139	1140	1279	0.01087
Amniculibacterium sp. G2-70	2767188	S	13	23	36	0.00031
Aureibaculum algae	2584122	S	5	20	25	0.00021
Maribacter litopenaei	2976127	S	1	2	3	0.00003
Winogradskyella forsetii	2686077	S	1	5	6	0.00005
Croceibacter atlanticus	313588	S	1	6	7	0.00006
Psychroflexus sp. ALD_RP9	2777186	S	1	3	4	0.00003
Capnocytophaga haemolytica	45243	S	1	0	1	0.00001
Chryseobacterium daecheongense	192389	S	8	78	86	0.00073
Bergeyella cardium	1585976	S	1	13	14	0.00012
Fluviicola taffensis	191579	S	75	13	88	0.00075
Paracrocinitomix mangrovi	2862509	S	1	0	1	0.00001
Blattabacterium cuenoti	1653831	S	38	14	52	0.00044
Parvicella tangerina	2829795	S	29	3	32	0.00027
Ichthyobacterium seriolicida	242600	S	13	1	14	0.00012
Croceimicrobium hydrocarbonivorans	2761580	S	10	1	11	0.00009
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00001
Sanyastnella coralliicola	3069118	S	1	0	1	0.00001
Pontibacter pudoricolor	2694930	S	923	1064	1987	0.01689
Pontibacter akesuensis	388950	S	6	8	14	0.00012
Pontibacter sp. SGAir0037	2571030	S	1	1	2	0.00002
Adhaeribacter radiodurans	2745197	S	84	83	167	0.00142
Adhaeribacter swui	2086471	S	6	7	13	0.00011
Hymenobacter busanensis	2607656	S	45	54	99	0.00084
Hymenobacter sp. BRD128	2675878	S	13	16	29	0.00025
Hymenobacter tibetensis	497967	S	1	0	1	0.00001
Hymenobacter qilianensis	1385715	S	1	1	2	0.00002
Hymenobacter jejuensis	2502781	S	1	1	2	0.00002
Chryseolinea soli	2321403	S	86	91	177	0.00150
Fulvivirga lutea	2810512	S	3	5	8	0.00007
Aquiflexum balticum	280473	S	4	3	7	0.00006
Mongoliitalea daihaiensis	2782006	S	1	1	2	0.00002
Dyadobacter pollutisoli	2910158	S	12	14	26	0.00022
Dyadobacter sp. 676	3088362	S	5	8	13	0.00011
Dyadobacter fanqingshengii	2906443	S	1	2	3	0.00003
Dyadobacter chenwenxiniae	2906456	S	1	1	2	0.00002
Dyadobacter chenhuakuii	2909339	S	1	2	3	0.00003
Tellurirhabdus rosea	2674997	S	1	4	5	0.00004
Flammeovirga sp. MY04	1191459	S	1	2	3	0.00003
Cytophaga hutchinsonii	985	S	13	13	26	0.00022
Spirosoma endbachense	2666025	S	6	8	14	0.00012
Fulvitalea axinellae	1182444	S	8	4	12	0.00010
Persicobacter psychrovividus	387638	S	3	2	5	0.00004
Candidatus Cardinium hertigii	247481	S	6	1	7	0.00006
Candidatus Amoebophilus asiaticus	281120	S	5	2	7	0.00006
Marivirga arenosa	3059076	S	4	10	14	0.00012
Emticicia oligotrophica	312279	S	5	6	11	0.00009
Rhodocytophaga rosea	2704465	S	3	3	6	0.00005
Ekhidna sp.	2608089	S	2	3	5	0.00004
Pedobacter foliorum	2739058	S	34	88	122	0.00104
Pedobacter ginsengisoli	363852	S	8	22	30	0.00025
Pedobacter heparinus	984	S	1	1	2	0.00002
Pedobacter aquae	2605747	S	1	1	2	0.00002
Pedobacter mucosus	2895286	S	1	1	2	0.00002
Sphingobacterium multivorum	28454	S	49	124	173	0.00147
Sphingobacterium sp. SYP-B4668	2996035	S	20	14	34	0.00029
Sphingobacterium sp. SRCM116780	2907623	S	4	4	8	0.00007
Sphingobacterium psychroaquaticum	561061	S	13	11	24	0.00020
Mucilaginibacter paludis	423351	S	31	22	53	0.00045
Mucilaginibacter sp. KACC 22773	3025671	S	9	10	19	0.00016
Mucilaginibacter sp. 14171R-50	2703789	S	1	0	1	0.00001
Mucilaginibacter sp. 21P	2778902	S	1	0	1	0.00001
Mucilaginibacter sp.	1882438	S	1	0	1	0.00001
Mucilaginibacter celer	2305508	S	1	0	1	0.00001
Arcticibacter sp. MXS-1	3341726	S	2	1	3	0.00003
Aurantibacillus circumpalustris	3036359	S	125	13	138	0.00117
Mangrovibacterium marinum	1639118	S	193	22	215	0.00183
uncultured Draconibacterium sp.	1573823	S	1	2	3	0.00003
Maribellus comscasis	2681766	S	2	0	2	0.00002
Alkalitalea saponilacus	889453	S	34	3	37	0.00031
Xiashengella succiniciproducens	2949635	S	6	1	7	0.00006
Marinifilum fragile	570161	S	2	0	2	0.00002
uncultured Acetobacteroides sp.	1760811	S	3	3	6	0.00005
Porphyromonas somerae	322095	S	4	6	10	0.00008
Proteiniphilum propionicum	2829812	S	3	0	3	0.00003
Dysgonomonas sp. HDW5B	2714927	S	1	0	1	0.00001
Butyricimonas virosa	544645	S	3	4	7	0.00006
Paraprevotella clara	454154	S	2	3	5	0.00004
Lewinella sp. LCG006	3231911	S	44	44	88	0.00075
Neolewinella sp.	2993543	S	4	4	8	0.00007
Haliscomenobacter hydrossis	2350	S	4	4	8	0.00007
Candidatus Sulfidibacterium hydrothermale	2875962	S	51	6	57	0.00048
Melioribacter roseus	1134405	S	123	4	127	0.00108
Ignavibacterium album	591197	S	5	3	8	0.00007
Chloroherpeton thalassium	100716	S	45	4	49	0.00042
Pelodictyon phaeoclathratiforme	34090	S	10	20	30	0.00025
Rhodothermus marinus	29549	S	1	0	1	0.00001
Gemmatimonas phototrophica	1379270	S	43	617	660	0.00561
Gemmatimonas aurantiaca	173480	S	39	539	578	0.00491
Gemmatimonas groenlandica	2732249	S	1	13	14	0.00012
Gemmatirosa kalamazoonensis	861299	S	542	598	1140	0.00969
Pseudogemmatithrix spongiicola	3062599	S	204	470	674	0.00573
Gaopeijia maritima	3119007	S	11	1	12	0.00010
Fibrobacter succinogenes	833	S	7	0	7	0.00006
Pirellula sp. SH-Sr6A	1632865	S	342	209	551	0.00468
Lignipirellula cremea	2528010	S	74	165	239	0.00203
Anatilimnocola aggregata	2528021	S	52	101	153	0.00130
Blastopirellula sp. J2-11	2943192	S	39	76	115	0.00098
Mariniblastus fucicola	980251	S	37	26	63	0.00054
Stieleria maiorica	2795974	S	1	9	10	0.00008
Aeoliella mucimassa	2527972	S	83	279	362	0.00308
Bythopirellula goksoeyrii	1400387	S	37	128	165	0.00140
Botrimarina mediterranea	2528022	S	37	234	271	0.00230
Adhaeretor mobilis	1930276	S	2	6	8	0.00007
Limnoglobus roseus	2598579	S	151	150	301	0.00256
Urbifossiella limnaea	2528023	S	111	188	299	0.00254
Gemmata obscuriglobus	114	S	89	167	256	0.00218
Frigoriglobus tundricola	2774151	S	49	125	174	0.00148
Telmatocola sphagniphila	1123043	S	32	5	37	0.00031
Planctomyces sp. SH-PL14	1632864	S	175	168	343	0.00291
Caulifigura coniformis	2527983	S	147	163	310	0.00263
Polystyrenella longa	2528007	S	46	22	68	0.00058
Alienimonas californiensis	2527989	S	37	34	71	0.00060
Symmachiella dynata	2527995	S	25	11	36	0.00031
Thalassoglobus polymorphus	2527994	S	18	7	25	0.00021
Rubinisphaera brasiliensis	119	S	17	14	31	0.00026
Maioricimonas rarisocia	2528026	S	6	7	13	0.00011
Planctellipticum variicoloris	3064265	S	3	3	6	0.00005
Saltatorellus ferox	2528018	S	51	17	68	0.00058
Kolteria novifilia	2527975	S	34	10	44	0.00037
Rohdeia mirabilis	2528008	S	26	23	49	0.00042
Aquisphaera giovannonii	406548	S	41	42	83	0.00071
Paludisphaera borealis	1387353	S	24	37	61	0.00052
Singulisphaera acidiphila	466153	S	6	6	12	0.00010
Isosphaera pallida	128	S	1	0	1	0.00001
Humisphaera borealis	2807512	S	724	91	815	0.00693
Mucisphaera calidilacus	2527982	S	37	4	41	0.00035
Poriferisphaera corsica	2528020	S	29	0	29	0.00025
Phycisphaera mikurensis	547188	S	21	4	25	0.00021
Anaerohalosphaera lusitana	1936003	S	13	0	13	0.00011
Candidatus Kuenenia stuttgartiensis	174633	S	62	1	63	0.00054
Verrucomicrobium sp. GAS474	1882831	S	484	271	755	0.00642
Verrucomicrobium spinosum	2736	S	187	124	311	0.00264
Roseimicrobium sp. ORNL1	2711231	S	226	192	418	0.00355
Luteolibacter sp. SL250	2995170	S	81	147	228	0.00194
Luteolibacter sp. Populi	3230487	S	11	15	26	0.00022
Luteolibacter sp. AS25	3135776	S	3	3	6	0.00005
Luteolibacter luteus	2728835	S	20	24	44	0.00037
Sulfuriroseicoccus oceanibius	2707525	S	9	10	19	0.00016
Akkermansia muciniphila	239935	S	1	5	6	0.00005
Akkermansia glycaniphila	1679444	S	1	4	5	0.00004
Fontisphaera persica	2974023	S	311	25	336	0.00286
Horticoccus luteus	2862869	S	60	82	142	0.00121
Oleiharenicola sp. Vm1	3398393	S	38	133	171	0.00145
Opitutus sp. GAS368	1882749	S	17	60	77	0.00065
Opitutus terrae	107709	S	8	8	16	0.00014
Nibricoccus aquaticus	2576891	S	20	29	49	0.00042
Ereboglobus luteus	1796921	S	2	3	5	0.00004
Synoicihabitans lomoniglobus	2909285	S	1	1	2	0.00002
Candidatus Pelagisphaera phototrophica	2684113	S	40	44	84	0.00071
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	115	4	119	0.00101
Neochlamydia sp. S13	1353976	S	14	6	20	0.00017
Candidatus Protochlamydia naegleriophila	389348	S	5	3	8	0.00007
Parachlamydia acanthamoebae	83552	S	4	2	6	0.00005
Candidatus Rhabdochlamydia porcellionis	225148	S	6	1	7	0.00006
Chlamydia psittaci	83554	S	2	1	3	0.00003
Chlamydia gallinacea	1457153	S	1	0	1	0.00001
Chlamydiifrater phoenicopteri	2681469	S	2	0	2	0.00002
Kiritimatiella glycovorans	1307763	S	29	5	34	0.00029
Tichowtungia aerotolerans	2697043	S	1	0	1	0.00001
Candidatus Velamenicoccus archaeovorus	1930593	S	5	0	5	0.00004
Lentisphaera profundi	1658616	S	2	0	2	0.00002
Luteitalea pratensis	1855912	S	224	5322	5546	0.04713
Candidatus Korobacter versatilis	658062	S	270	36	306	0.00260
Terriglobus roseus	392734	S	30	60	90	0.00076
Terriglobus albidus	1592106	S	1	2	3	0.00003
Acidisarcina polymorpha	2211140	S	7	18	25	0.00021
Alloacidobacterium dinghuense	2763107	S	5	6	11	0.00009
Telmatobacter sp. DSM 110680	3036704	S	4	3	7	0.00006
Acidobacterium capsulatum	33075	S	2	3	5	0.00004
Paludibaculum fermentans	1473598	S	215	20	235	0.00200
Polyangium aurulentum	2567896	S	249	266	515	0.00438
Sorangium cellulosum	56	S	170	316	486	0.00413
Chondromyces crocatus	52	S	65	44	109	0.00093
Pajaroellobacter abortibovis	1882918	S	28	3	31	0.00026
Sandaracinus amylolyticus	927083	S	292	180	472	0.00401
Labilithrix luteola	1391654	S	35	25	60	0.00051
Haliangium ochraceum	80816	S	456	246	702	0.00597
Nannocystis punicea	2995304	S	221	104	325	0.00276
Anaeromyxobacter paludicola	2918171	S	1	425	426	0.00362
Melittangium boletus	83453	S	4	270	274	0.00233
Vulgatibacter incomptus	1391653	S	28	257	285	0.00242
Pendulispora albinea	2741071	S	5	157	162	0.00138
Dictyoglomus turgidum	513050	S	1801	68	1869	0.01588
Geobacter sp. FeAm09	2597769	S	21	345	366	0.00311
Geobacter sp. DSM 9736	1277350	S	1	5	6	0.00005
Desulfuromonas soudanensis	1603606	S	1	14	15	0.00013
Geoalkalibacter subterraneus	483547	S	9	31	40	0.00034
Syntrophotalea carbinolica	19	S	1	1	2	0.00002
Maridesulfovibrio sp.	2795000	S	71	22	93	0.00079
Maridesulfovibrio hydrothermalis	191026	S	6	1	7	0.00006
Pseudodesulfovibrio sp. zrk46	2725288	S	12	5	17	0.00014
Pseudodesulfovibrio profundus	57320	S	8	11	19	0.00016
Pseudodesulfovibrio piezophilus	879567	S	5	1	6	0.00005
uncultured Mailhella sp.	1981031	S	13	11	24	0.00020
Desulfocurvibacter africanus	873	S	2	1	3	0.00003
Oleidesulfovibrio alaskensis	58180	S	2	4	6	0.00005
Desulfoluna limicola	2810562	S	22	3	25	0.00021
Desulfosudis oleivorans	181663	S	1	0	1	0.00001
Desulfococcus multivorans	897	S	1	0	1	0.00001
Desulfobulbus oligotrophicus	1909699	S	16	18	34	0.00029
Desulfurivibrio alkaliphilus	427923	S	16	6	22	0.00019
Desulfomarina profundi	2772557	S	1	0	1	0.00001
Thermosulfuriphilus ammonigenes	1936021	S	15	1	16	0.00014
Thermodesulfatator indicus	171695	S	4	0	4	0.00003
Desulfarculus baarsii	453230	S	5	6	11	0.00009
Desulfoferula mesophila	3058419	S	2	0	2	0.00002
Syntrophus buswellii	43774	S	3	1	4	0.00003
Syntrophus aciditrophicus	316277	S	1	0	1	0.00001
Nitrospira japonica	1325564	S	172	24	196	0.00167
Nitrospira tepida	2973512	S	166	32	198	0.00168
Candidatus Nitrospira inopinata	1715989	S	117	15	132	0.00112
Dissulfurispira thermophila	2715679	S	4	0	4	0.00003
Campylobacter geochelonis	1780362	S	60	44	104	0.00088
Campylobacter gracilis	824	S	1	0	1	0.00001
Helicobacter canis	29419	S	6	14	20	0.00017
Hydrogenimonas urashimensis	2740515	S	2	0	2	0.00002
Nitrosophilus alvini	2714855	S	121	5	126	0.00107
Hippea maritima	84405	S	12	0	12	0.00010
Bacteriovorax stolpii	960	S	9	0	9	0.00008
Halobacteriovorax sp. BALOs_7	2109558	S	11	0	11	0.00009
Bdellovibrio sp. NC01	2220073	S	6	4	10	0.00008
Bdellovibrio sp. HCB-162	3394234	S	2	2	4	0.00003
Bdellovibrio sp. HCB337	3394358	S	2	0	2	0.00002
Bdellovibrio bacteriovorus	959	S	5	15	20	0.00017
Pseudobdellovibrio sp. HCB154	3386277	S	29	2	31	0.00026
Pseudobdellovibrio exovorus	453816	S	5	0	5	0.00004
Micavibrio aeruginosavorus	349221	S	22	0	22	0.00019
Silvanigrella aquatica	1915309	S	2	10	12	0.00010
Fluviispira sanaruensis	2493639	S	1	2	3	0.00003
Nitrospina watsonii	1323948	S	202	30	232	0.00197
Marispirochaeta aestuarii	1963862	S	81	5	86	0.00073
Spirochaeta thermophila	154	S	5	0	5	0.00004
Salinispira pacifica	1307761	S	1	0	1	0.00001
Thiospirochaeta perfilievii	252967	S	1	0	1	0.00001
Treponema ruminis	744515	S	18	0	18	0.00015
Leptospira kirschneri	29507	S	20	1	21	0.00018
Leptospira sp. severe_002	2838237	S	13	21	34	0.00029
Leptospira sp. GIMC2001	1513297	S	2	0	2	0.00002
Turneriella parva	29510	S	18	0	18	0.00015
Elusimicrobium minutum	423605	S	91	6	97	0.00082
Candidatus Endomicrobiellum trichonymphae	1408204	S	1	5	6	0.00005
Coprothermobacter proteolyticus	35786	S	35	1	36	0.00031
Calditerrivibrio nitroreducens	477976	S	21	1	22	0.00019
Mucispirillum schaedleri	248039	S	3	0	3	0.00003
Deferribacter desulfuricans	197162	S	1	0	1	0.00001
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Sulfurihydrogenibium sp. YO3AOP1	436114	S	13	4	17	0.00014
Thermosulfidibacter takaii	412593	S	14	0	14	0.00012
Caldithrix abyssi	187145	S	12	0	12	0.00010
Sphaerobacter thermophilus	2057	S	9	1	10	0.00008
Atribacter laminatus	2847778	S	1	0	1	0.00001
Arthrobacter sp. JZ12	2654190	S	4	154	158	0.00134
Arthrobacter sp. YC-RL1	1652545	S	1	708	709	0.00603
Neomicrococcus aestuarii	556325	S	3	119	122	0.00104
Rothia aeria	172042	S	2	18	20	0.00017
Microbacterium limosum	3079935	S	1	83	84	0.00071
Microbacterium protaetiae	2509458	S	1	40	41	0.00035
Agromyces silvae	3388266	S	3	201	204	0.00173
Aquiluna sp. Uisw_065	3230967	S	1	8	9	0.00008
Candidatus Rhodoluna planktonica	535712	S	4	9	13	0.00011
Leucobacter viscericola	2714935	S	2	20	22	0.00019
Curtobacterium sp. TC1	2862880	S	1	86	87	0.00074
Gryllotalpicola protaetiae	2419771	S	1	46	47	0.00040
Phycicoccus endophyticus	1690220	S	40	242	282	0.00240
Nostocoides sp. HKS02	1813880	S	30	194	224	0.00190
Pedococcus sp. KACC 23699	3149228	S	7	37	44	0.00037
Cellulomonas fengjieae	2819978	S	119	236	355	0.00302
Cellulomonas gilvus	11	S	4	8	12	0.00010
Cellulosimicrobium sp. SJTW-1	3078082	S	73	1370	1443	0.01226
Cellulosimicrobium protaetiae	2587808	S	7	18	25	0.00021
Ornithinimicrobium cryptoxanthini	2934161	S	89	102	191	0.00162
Ornithinimicrobium avium	2283195	S	3	4	7	0.00006
Demequina sp. TMPB413	2881056	S	2	25	27	0.00023
Pengzhenrongella phosphoraccumulans	3114394	S	10	14	24	0.00020
Yimella sp. cx-51	2770551	S	3	3	6	0.00005
Georgenia sp. SUBG003	1497974	S	1	2	3	0.00003
Sanguibacter sp. HDW7	2714931	S	1	2	3	0.00003
Gephyromycinifex aptenodytis	2716227	S	1	0	1	0.00001
Mycobacterium noviomagense	459858	S	2	135	137	0.00116
Mycolicibacterium confluentis	28047	S	26	670	696	0.00591
Mycolicibacterium sp. YH-1	2908837	S	14	272	286	0.00243
Mycolicibacterium hassiacum	46351	S	2	74	76	0.00065
Mycobacteroides abscessus	36809	S	2	743	745	0.00633
Rhodococcus sp. MTM3W5.2	1805827	S	13	106	119	0.00101
Rhodococcus sp. WAY2	2663121	S	1	177	178	0.00151
Rhodococcus coprophilus	38310	S	2	17	19	0.00016
Nocardia testacea	248551	S	8	25	33	0.00028
Nocardia vinacea	96468	S	7	20	27	0.00023
Nocardia asteroides	1824	S	4	19	23	0.00020
Nocardia seriolae	37332	S	4	15	19	0.00016
Nocardia sp. NBC_00565	2975993	S	1	4	5	0.00004
Corynebacterium urealyticum	43771	S	62	148	210	0.00178
Corynebacterium canis	679663	S	50	34	84	0.00071
Corynebacterium qintianiae	2709392	S	1	2	3	0.00003
Segniliparus rotundus	286802	S	4	4	8	0.00007
Nocardioides sp. T5	3400182	S	317	1034	1351	0.01148
Nocardioides sp. QY071	3044187	S	9	67	76	0.00065
Nocardioides sp. S-1144	2582905	S	5	17	22	0.00019
Nocardioides sp. JS614	196162	S	4	15	19	0.00016
Nocardioides sp. BP30	3036374	S	4	8	12	0.00010
Nocardioides sp. W7	2931390	S	3	8	11	0.00009
Nocardioides cynanchi	2558918	S	92	215	307	0.00261
Nocardioides anomalus	2712223	S	77	221	298	0.00253
Nocardioides euryhalodurans	2518370	S	68	197	265	0.00225
Nocardioides dokdonensis	450734	S	49	169	218	0.00185
Nocardioides bizhenqiangii	3095076	S	31	87	118	0.00100
Nocardioides terrisoli	3388267	S	19	39	58	0.00049
Nocardioides seonyuensis	2518371	S	10	22	32	0.00027
Nocardioides panacisoli	627624	S	6	16	22	0.00019
Nocardioides rotundus	1774216	S	1	2	3	0.00003
Aeromicrobium sp. CTD01-1L150	3341830	S	3	55	58	0.00049
Micropruina glycogenica	75385	S	11	17	28	0.00024
Microlunatus elymi	2596828	S	112	116	228	0.00194
Microlunatus phosphovorus	29405	S	97	103	200	0.00170
Microlunatus sp. Gsoil 973	2672569	S	2	1	3	0.00003
Microlunatus sagamiharensis	546874	S	1	2	3	0.00003
Auraticoccus monumenti	675864	S	2	3	5	0.00004
Propionibacterium acidifaciens	556499	S	1	1	2	0.00002
Luteococcus sp. OSA5	3401630	S	1	1	2	0.00002
Propioniciclava sp. MC1595	2760308	S	1	2	3	0.00003
Pseudonocardia broussonetiae	2736640	S	4	96	100	0.00085
Pseudonocardia sp. DSM 110487	2865833	S	3	13	16	0.00014
Actinomycetospora sp. NBC_00405	2975952	S	91	328	419	0.00356
Lentzea sp. NBC_00516	2903582	S	40	256	296	0.00252
Amycolatopsis sp. cg5	3238802	S	6	38	44	0.00037
Allokutzneria albata	211114	S	16	85	101	0.00086
Kibdelosporangium phytohabitans	860235	S	10	42	52	0.00044
Saccharomonospora glauca	40990	S	2	11	13	0.00011
Umezawaea sp. Da 62-37	3075927	S	2	15	17	0.00014
Alloactinosynnema sp. L-07	1653480	S	1	6	7	0.00006
Longispora sp. K20-0274	3088255	S	233	418	651	0.00553
Micromonospora sp. NBC_01699	2975984	S	19	144	163	0.00139
Catellatospora sp. IY07-71	2728827	S	35	87	122	0.00104
Actinoplanes teichomyceticus	1867	S	1	19	20	0.00017
Plantactinospora sp. KBS50	2024580	S	2	8	10	0.00008
Streptomyces uncialis	1048205	S	71	117	188	0.00160
Streptomyces sp. FR-008	206662	S	9	536	545	0.00463
Streptomyces sp. NBC_00588	2975784	S	5	16	21	0.00018
Streptomyces sp. BPTC-684	3043734	S	3	14	17	0.00014
Streptomyces sp. Q6	3118173	S	1	2	3	0.00003
Streptomyces sp. RPA4-2	2721244	S	1	29	30	0.00025
Streptomyces spongiicola	1690221	S	31	83	114	0.00097
Streptomyces genisteinicus	2768068	S	7	18	25	0.00021
Streptomyces nodosus	40318	S	4	9	13	0.00011
Yinghuangia sp. ASG 101	2896848	S	8	13	21	0.00018
Nakamurella multipartita	53461	S	103	442	545	0.00463
Blastococcus sp. PRF04-17	2933797	S	111	202	313	0.00266
Blastococcus sp. HT6-30	3144843	S	6	14	20	0.00017
Blastococcus brunescens	1564165	S	107	191	298	0.00253
Blastococcus montanus	3144973	S	22	51	73	0.00062
Bifidobacterium longum	216816	S	1	281	282	0.00240
Actinoallomurus sp. NBC_01490	2903557	S	52	87	139	0.00118
Thermomonospora curvata	2020	S	16	38	54	0.00046
Actinomadura sp. WMMB 499	1219491	S	1	2	3	0.00003
Microbispora hainanensis	568844	S	14	29	43	0.00037
Sphaerisporangium sp. NBC_01403	2903599	S	6	8	14	0.00012
Nocardiopsis exhalans	163604	S	1	0	1	0.00001
Jatrophihabitans telluris	2038343	S	76	130	206	0.00175
Jatrophihabitans sp. GAS493	1907575	S	1	1	2	0.00002
Frankia casuarinae	106370	S	120	104	224	0.00190
Pseudofrankia inefficax	298654	S	3	3	6	0.00005
Candidatus Protofrankia datiscae	2716812	S	1	1	2	0.00002
Schaalia sp. JY-X169	2758572	S	18	7	25	0.00021
Scrofimicrobium appendicitidis	3079930	S	1	1	2	0.00002
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00001
Natronoglycomyces albus	2811108	S	12	2	14	0.00012
Stackebrandtia nassauensis	283811	S	3	2	5	0.00004
Candidatus Planktophila lacus	1884913	S	3	10	13	0.00011
Acidothermus cellulolyticus	28049	S	8	4	12	0.00010
Epidermidibacterium keratini	1891644	S	6	7	13	0.00011
Catenulispora acidiphila	304895	S	3	3	6	0.00005
Conexibacter sp. S30A1	2937800	S	1426	620	2046	0.01739
Conexibacter sp. SYSU D00693	2812560	S	48	76	124	0.00105
Conexibacter woesei	191495	S	1	1	2	0.00002
Capillimicrobium parvum	2884022	S	3	3	6	0.00005
Miltoncostaea oceani	2843216	S	4	1	5	0.00004
Miltoncostaea marina	2843215	S	2	1	3	0.00003
Thermoleophilum album	29539	S	5	1	6	0.00005
Dermatobacter hominis	2884263	S	444	469	913	0.00776
Iamia majanohamensis	467976	S	178	217	395	0.00336
Iamia sp. SCSIO 61187	2722752	S	29	32	61	0.00052
Aquihabitans sp. G128	2849779	S	94	122	216	0.00184
Actinomarinicola tropica	2789776	S	67	88	155	0.00132
Acidimicrobium ferrooxidans	53635	S	171	52	223	0.00190
Candidatus Poriferisocius sp.	3101276	S	128	81	209	0.00178
Candidatus Poriferisodalis sp.	3101277	S	6	2	8	0.00007
Rubrobacter xylanophilus	49319	S	215	62	277	0.00235
Rubrobacter tropicus	2653851	S	1	0	1	0.00001
Rubrobacter marinus	2653852	S	1	0	1	0.00001
Raoultibacter timonensis	1907662	S	41	11	52	0.00044
Phoenicibacter congonensis	1944646	S	10	3	13	0.00011
Slackia heliotrinireducens	84110	S	3	0	3	0.00003
Berryella intestinalis	1531429	S	1	0	1	0.00001
Atopobium sp. oral taxon 416	712157	S	1	7	8	0.00007
Euzebya pacifica	1608957	S	32	12	44	0.00037
Egibacter rhizosphaerae	1670831	S	2	0	2	0.00002
Caloramator sp. mosi_1	3023090	S	2	711	713	0.00606
Clostridium intestinale	36845	S	38	32	70	0.00059
Clostridium thermarum	1716543	S	10	12	22	0.00019
Clostridium estertheticum	238834	S	8	160	168	0.00143
Clostridium bornimense	1216932	S	6	8	14	0.00012
Clostridium sp. OS1-26	3070681	S	2	2	4	0.00003
Clostridium sp. JN-1	2483110	S	2	2	4	0.00003
Clostridium sp. BJN0001	2930219	S	1	1	2	0.00002
Clostridium culturomicium	1499683	S	3	2	5	0.00004
Clostridium baratii	1561	S	3	4	7	0.00006
Clostridium botulinum	1491	S	2	108	110	0.00093
Clostridium isatidis	182773	S	2	3	5	0.00004
Clostridium gasigenes	94869	S	2	1	3	0.00003
Clostridium perfringens	1502	S	2	22	24	0.00020
Clostridium beijerinckii	1520	S	1	6	7	0.00006
Clostridium cellulovorans	1493	S	1	0	1	0.00001
Sarcina sp. JB2	2726954	S	3	13	16	0.00014
Oceanirhabdus sp. W0125-5	2999116	S	1	1	2	0.00002
Solibaculum mannosilyticum	2780922	S	21	34	55	0.00047
Pusillibacter faecalis	2714358	S	15	24	39	0.00033
Acetivibrio saccincola	1677857	S	5	3	8	0.00007
Acetivibrio clariflavus	288965	S	1	1	2	0.00002
Ruminococcus gauvreauii	438033	S	1	0	1	0.00001
Ruminococcus champanellensis	1161942	S	1	0	1	0.00001
Ruminococcus sp. JE7B6	3233380	S	1	0	1	0.00001
Ethanoligenens harbinense	253239	S	2	0	2	0.00002
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00001
Dehalobacter restrictus	55583	S	9	8	17	0.00014
Phosphitispora sp. TUW77	3152361	S	11	4	15	0.00013
Desulfofarcimen acetoxidans	58138	S	5	1	6	0.00005
Thermanaerosceptrum fracticalcis	1712410	S	5	1	6	0.00005
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00001
Candidatus Syntrophocurvum alkaliphilum	2293317	S	18	2	20	0.00017
Carboxydocella thermautotrophica	178899	S	13	2	15	0.00013
Proteiniborus sp. MB09-C3	3050072	S	2	1	3	0.00003
Eubacterium sp. F2	3381348	S	1	0	1	0.00001
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00001
Maliibacterium massiliense	2086585	S	2	1	3	0.00003
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00001
Symbiobacterium thermophilum	2734	S	1	0	1	0.00001
Ammonifex degensii	42838	S	250	37	287	0.00244
Thermacetogenium phaeum	85874	S	2	2	4	0.00003
Romboutsia sp. 13368	2708053	S	26	47	73	0.00062
Romboutsia hominis	1507512	S	8	11	19	0.00016
Peptostreptococcus equinus	3003601	S	24	11	35	0.00030
Terrisporobacter petrolearius	1460447	S	5	9	14	0.00012
Clostridioides difficile	1496	S	1	1	2	0.00002
Alkaliphilus metalliredigens	208226	S	8	3	11	0.00009
Alkaliphilus sp. B6464	2731219	S	3	3	6	0.00005
Caminicella sporogenes	166485	S	1	0	1	0.00001
Halobacteroides halobius	42422	S	76	10	86	0.00073
Natroniella sp. ANB-PHB2	3384444	S	2	0	2	0.00002
Butyrivibrio fibrisolvens	831	S	8	2	10	0.00008
Candidatus Epulonipiscium viviparus	420336	S	4	1	5	0.00004
Chakrabartyella piscis	2918914	S	3	3	6	0.00005
Herbinix luporum	1679721	S	3	5	8	0.00007
Claveliimonas bilis	3028070	S	2	3	5	0.00004
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00001
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00001
[Clostridium] colinum	36835	S	1	0	1	0.00001
[Clostridium] scindens	29347	S	1	1	2	0.00002
Marvinbryantia formatexigens	168384	S	1	0	1	0.00001
Natranaerobius thermophilus	375929	S	14	1	15	0.00013
Biomaibacter acetigenes	2316383	S	3	0	3	0.00003
Bacillus cereus	1396	S	6	192	198	0.00168
Bacillus anthracis	1392	S	6	164	170	0.00144
Bacillus thuringiensis	1428	S	5	865	870	0.00739
Bacillus velezensis	492670	S	6	24	30	0.00025
Bacillus amyloliquefaciens	1390	S	2	115	117	0.00099
Bacillus subtilis	1423	S	1	121	122	0.00104
Bacillus atrophaeus	1452	S	1	0	1	0.00001
Bacillus sp. ZHX3	2841656	S	1	102	103	0.00088
Peribacillus frigoritolerans	450367	S	23	32	55	0.00047
Peribacillus muralis	264697	S	1	0	1	0.00001
Heyndrickxia coagulans	1398	S	1	6	7	0.00006
Virgibacillus sp. NKC19-16	2831673	S	3	1	4	0.00003
Cytobacillus praedii	1742358	S	2	0	2	0.00002
Cytobacillus firmus	1399	S	1	0	1	0.00001
Radiobacillus deserti	2594883	S	2	0	2	0.00002
Lysinibacillus sphaericus	1421	S	1	11	12	0.00010
Lysinibacillus timonensis	2086577	S	1	0	1	0.00001
Neobacillus sp. OS1-33	3070683	S	1	0	1	0.00001
Alkalicoccus halolimnae	1667239	S	1	0	1	0.00001
Effusibacillus dendaii	2743772	S	16	0	16	0.00014
Kyrpidia spormannii	2055160	S	1	5	6	0.00005
Paenibacillus sp. MBLB1832	2918901	S	7	0	7	0.00006
Paenibacillus sp. PL2-23	2100729	S	4	0	4	0.00003
Paenibacillus sp. JDR-2	324057	S	3	0	3	0.00003
Paenibacillus sp. MBLB4367	3384767	S	3	0	3	0.00003
Paenibacillus sp. DCT19	2211212	S	1	0	1	0.00001
Paenibacillus sp. P36	3342538	S	1	0	1	0.00001
Paenibacillus sp. KS-LC4	2979727	S	1	1	2	0.00002
Paenibacillus sp. YPG26	2878915	S	1	0	1	0.00001
Paenibacillus sp. 32O-W	1695218	S	1	0	1	0.00001
Paenibacillus sp. BR2-3	3048494	S	1	0	1	0.00001
Paenibacillus mucilaginosus	61624	S	9	309	318	0.00270
Paenibacillus guangzhouensis	1473112	S	6	0	6	0.00005
Paenibacillus crassostreae	1763538	S	3	0	3	0.00003
Paenibacillus polymyxa	1406	S	2	10	12	0.00010
Paenibacillus albus	2495582	S	1	0	1	0.00001
Brevibacillus laterosporus	1465	S	6	5	11	0.00009
Brevibacillus brevis	1393	S	4	3	7	0.00006
Brevibacillus sp. WF146	319501	S	1	0	1	0.00001
Cohnella sp. LGH	1619153	S	1	4	5	0.00004
Aneurinibacillus soli	1500254	S	2	2	4	0.00003
Sporosarcina sp. Marseille-Q4063	2810514	S	42	37	79	0.00067
Staphylospora marina	2490858	S	23	6	29	0.00025
Laceyella sacchari	37482	S	8	2	10	0.00008
Thermoactinomyces vulgaris	2026	S	2	0	2	0.00002
Novibacillus thermophilus	1471761	S	1	0	1	0.00001
Brochothrix thermosphacta	2756	S	1	0	1	0.00001
Staphylococcus aureus	1280	S	5	12	17	0.00014
Staphylococcus argenteus	985002	S	2	0	2	0.00002
Staphylococcus pettenkoferi	170573	S	1	0	1	0.00001
Staphylococcus epidermidis	1282	S	1	0	1	0.00001
Staphylococcus haemolyticus	1283	S	1	0	1	0.00001
Staphylococcus xylosus	1288	S	1	0	1	0.00001
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00001
Anoxybacillus flavithermus	33934	S	6	3	9	0.00008
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00001
Enterococcus faecalis	1351	S	385	177	562	0.00478
Lactobacillus kefiranofaciens	267818	S	8	28	36	0.00031
Lactobacillus iners	147802	S	3	0	3	0.00003
Lactobacillus taiwanensis	508451	S	1	0	1	0.00001
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00001
Streptococcus iniae	1346	S	123	62	185	0.00157
Streptococcus thermophilus	1308	S	4	15	19	0.00016
Streptococcus pyogenes	1314	S	3	12	15	0.00013
Miniphocaeibacter halophilus	2931922	S	64	5	69	0.00059
Finegoldia magna	1260	S	1	0	1	0.00001
Tissierella sp. Yu-01	3035694	S	2	2	4	0.00003
Sporanaerobacter sp.	2010183	S	3	0	3	0.00003
Sedimentibacter sp. MB31-C6	3109366	S	2	0	2	0.00002
Geochorda subterranea	3109564	S	44	26	70	0.00059
Carboxydochorda subterranea	3109565	S	7	3	10	0.00008
Limnochorda pilosa	1555112	S	6	1	7	0.00006
Allobaculum sp. Allo2	2853432	S	2	0	2	0.00002
Sporomusa termitida	2377	S	1	3	4	0.00003
Sporomusa aerivorans	204936	S	1	4	5	0.00004
Pectinatus frisingensis	865	S	1	2	3	0.00003
Tepidiforma flava	3004094	S	32	782	814	0.00692
Chloroflexus aurantiacus	1108	S	50	220	270	0.00229
Roseiflexus castenholzii	120962	S	1	1	2	0.00002
Thermobaculum terrenum	166501	S	181	113	294	0.00250
Candidatus Chlorohelix allophototropha	3003348	S	3	1	4	0.00003
Candidatus Leptofilum sp.	3241576	S	215	64	279	0.00237
Dehalogenimonas sp. 4OHTPN	3166643	S	3	96	99	0.00084
Candidatus Lucifugimonas marina	3038979	S	1	0	1	0.00001
Caldilinea aerophila	133453	S	46	134	180	0.00153
Pelolinea submarina	913107	S	30	13	43	0.00037
Ktedonosporobacter rubrisoli	2509675	S	21	7	28	0.00024
Thermoflexus hugenholtzii	1495650	S	1	1	2	0.00002
Leptolyngbya sp. 7M	2812896	S	1712	89	1801	0.01531
Leptolyngbya sp. O-77	1080068	S	3	3	6	0.00005
Leptolyngbya sp. BL0902	1115757	S	1	0	1	0.00001
Kovacikia minuta	2931930	S	2	0	2	0.00002
Trichocoleus desertorum	1481672	S	2	0	2	0.00002
Limnospira indica	147322	S	26	71	97	0.00082
Capilliphycus salinus	2768948	S	2	0	2	0.00002
Trichodesmium erythraeum	1206	S	3	0	3	0.00003
Oscillatoria acuminata	118323	S	1	0	1	0.00001
Allocoleopsis franciscana	2886352	S	29	1	30	0.00025
Brasilonema sennae	1397703	S	7	0	7	0.00006
Anabaena sp. YBS01	2490939	S	1	9	10	0.00008
Synechococcus elongatus	32046	S	1	0	1	0.00001
Fimbriimonas ginsengisoli	1005039	S	76	4	80	0.00068
Capsulimonas corticalis	2219043	S	62	5	67	0.00057
Chthonomonas calidirosea	454171	S	25	0	25	0.00021
Vulcanimicrobium alpinum	3016050	S	115	25	140	0.00119
Spiroplasma platyhelix	301585	S	15	2	17	0.00014
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	6	3	9	0.00008
Candidatus Phytoplasma solani	69896	S	1	15	16	0.00014
Haploplasma axanthum	29552	S	3	0	3	0.00003
Mycoplasma phocoenae	754517	S	3	0	3	0.00003
Mycoplasma miroungirhinis	754516	S	3	0	3	0.00003
Candidatus Mycoplasma mahonii	3004105	S	1	0	1	0.00001
Mycoplasma sp. (ex Biomphalaria glabrata)	1749074	S	1	0	1	0.00001
Mycoplasma ovis	171632	S	1	0	1	0.00001
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	4	0	4	0.00003
Metamycoplasma sualvi	2125	S	4	0	4	0.00003
Mycoplasmopsis equigenitalium	114883	S	1	0	1	0.00001
Mesomycoplasma neurolyticum	2120	S	1	0	1	0.00001
Candidatus Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00001
Cloacibacillus porcorum	1197717	S	67	1	68	0.00058
Aminithiophilus ramosus	3029084	S	47	1	48	0.00041
Pyramidobacter sp. YE332	3068894	S	23	0	23	0.00020
Deinococcus puniceus	1182568	S	29	4	33	0.00028
Deinococcus sp. QL22	2939437	S	3	0	3	0.00003
Deinococcus sp. KNUC1210	2917691	S	1	0	1	0.00001
Deinococcus radiopugnans	57497	S	3	0	3	0.00003
Deinococcus psychrotolerans	2489213	S	2	0	2	0.00002
Truepera radiovictrix	332249	S	2	0	2	0.00002
Candidatus Chromulinivorax destructor	2066483	S	469	5	474	0.00403
Candidatus Babela massiliensis	673862	S	3	0	3	0.00003
Candidatus Saccharimonas aalborgensis	1332188	S	152	138	290	0.00246
Candidatus Mycosynbacter amalyticus	2665156	S	3	1	4	0.00003
Minisyncoccus archaeophilus	3238481	S	63	0	63	0.00054
Candidatus Chazhemtobacterium aquaticus	2715735	S	1	0	1	0.00001
Dissulfurimicrobium hydrothermale	1750598	S	24	0	24	0.00020
Fusobacterium polymorphum	76857	S	1	0	1	0.00001
Fusobacterium hwasookii	1583098	S	1	1	2	0.00002
Candidatus Nitrososphaera gargensis	497727	S	3	108	111	0.00094
Methanobrevibacter sp. YE315	1609968	S	2	7	9	0.00008
Methanosphaera sp. ISO3-F5	1452353	S	1	0	1	0.00001
Methanotorris igneus	2189	S	2	1	3	0.00003
Methanocella conradii	1175444	S	6	0	6	0.00005
Methanoculleus bourgensis	83986	S	2	1	3	0.00003
Methanosarcina flavescens	1715806	S	1	0	1	0.00001
Methanomethylophilus alvi	1291540	S	1	0	1	0.00001
