name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bradyrhizobium canariense	255045	S	5	169	174	0.00180
Bradyrhizobium prioriisuperbiae	2854389	S	2	33	35	0.00036
Rhodopseudomonas palustris	1076	S	63	1256	1319	0.01363
Rhodopseudomonas sp. P2A-2r	2991972	S	2	50	52	0.00054
Rhodopseudomonas boonkerdii	475937	S	1	27	28	0.00029
Tardiphaga alba	340268	S	2	43	45	0.00047
Nitrobacter hamburgensis	912	S	1	16	17	0.00018
Microvirga thermotolerans	2651334	S	15	292	307	0.00317
Microvirga sp. RSM25	3273802	S	4	138	142	0.00147
Microvirga sp. M2	3073270	S	1	11	12	0.00012
Methylobacterium radiodurans	2202828	S	4	27	31	0.00032
Methylobacterium radiotolerans	31998	S	3	211	214	0.00221
Enhydrobacter sp.	1894999	S	243	128	371	0.00383
Pseudorhodoplanes sinuspersici	1235591	S	126	80	206	0.00213
Terrihabitans soli	708113	S	7	5	12	0.00012
Devosia sp. A16	1736675	S	119	153	272	0.00281
Devosia sp. MC521	2759954	S	6	6	12	0.00012
Devosia beringensis	2657486	S	4	16	20	0.00021
Devosia rhizoryzae	2774137	S	1	2	3	0.00003
Beijerinckia indica	533	S	193	75	268	0.00277
Methylocapsa sp. D3K7	3041435	S	4	1	5	0.00005
Rhizobium ruizarguesonis	2081791	S	3	130	133	0.00137
Rhizobium gallicum	56730	S	1	36	37	0.00038
Candidatus Liberibacter asiaticus	34021	S	1	47	48	0.00050
Mesorhizobium sp. NBSH29	2654249	S	1	188	189	0.00195
Hyphomicrobium denitrificans	53399	S	4	110	114	0.00118
Rhodomicrobium lacus	2498452	S	12	6	18	0.00019
Methyloligella sp. GL2	2742204	S	3	1	4	0.00004
Xanthobacter dioxanivorans	2528964	S	3	21	24	0.00025
Ancylobacter polymorphus	223390	S	8	9	17	0.00018
Pseudolabrys taiwanensis	331696	S	7	6	13	0.00013
Pseudolabrys sp. FHR47	2562284	S	1	1	2	0.00002
Azorhizobium caulinodans	7	S	1	0	1	0.00001
Phreatobacter cathodiphilus	1868589	S	66	80	146	0.00151
Phreatobacter stygius	1940610	S	29	25	54	0.00056
Martelella endophytica	1486262	S	26	30	56	0.00058
Aurantimonas sp. HBX-1	2906072	S	3	3	6	0.00006
Salinarimonas sp.	2766526	S	60	67	127	0.00131
Chenggangzhangella methanolivorans	1437009	S	39	32	71	0.00073
Kaistia sp. 32K	2795690	S	14	15	29	0.00030
Methyloraptor flagellatus	3162530	S	8	8	16	0.00017
Afifella sp. YEN Y35	3388337	S	8	5	13	0.00013
Terrirubrum flagellatum	2895980	S	4	2	6	0.00006
Methylocystis heyeri	391905	S	1	2	3	0.00003
Anderseniella sp. Alg231-50	1922226	S	2	0	2	0.00002
Brucella melitensis	29459	S	1	1857	1858	0.01921
Brucella intermedia	94625	S	1	1	2	0.00002
uncultured Pleomorphomonas sp.	442121	S	1	1	2	0.00002
Sphingomonas sediminicola	386874	S	508	764	1272	0.01315
Sphingomonas rhizophila	2071607	S	485	1117	1602	0.01656
Sphingomonas sabuli	2764186	S	141	234	375	0.00388
Sphingomonas flavalba	2559804	S	134	268	402	0.00416
Sphingomonas sp. M1-B02	3114300	S	75	190	265	0.00274
Sphingomonas sp. MMS24-J13	3238686	S	23	21	44	0.00045
Sphingomonas kaistensis	298708	S	96	302	398	0.00411
Sphingomonas piscis	2714943	S	65	77	142	0.00147
Sphingomonas profundi	2681549	S	61	127	188	0.00194
Sphingomonas xanthus	2594473	S	40	79	119	0.00123
Sphingomonas nostoxanthinifaciens	2872652	S	10	20	30	0.00031
Sphingomonas sanxanigenens	397260	S	10	26	36	0.00037
Sphingomonas daechungensis	1176646	S	10	14	24	0.00025
Sphingomonas changnyeongensis	2698679	S	7	14	21	0.00022
Sphingomonas endolithica	2972485	S	7	20	27	0.00028
Sphingomonas morindae	1541170	S	5	11	16	0.00017
Sphingobium sp. SYK-6	627192	S	2	23	25	0.00026
Sphingobium chlorophenolicum	46429	S	1	111	112	0.00116
Novosphingobium sp. Gsoil 351	2675225	S	28	27	55	0.00057
Parasphingopyxis algicola	2026624	S	5	1	6	0.00006
Novosphingopyxis sp.	2709690	S	1	0	1	0.00001
Tsuneonella sp. CC-YZS046	3042152	S	121	282	403	0.00417
Erythrobacter sp. 3-20A1M	2653850	S	25	266	291	0.00301
Erythrobacter sp. Alg231-14	1922225	S	15	11	26	0.00027
Qipengyuania soli	2782568	S	4	19	23	0.00024
Croceibacterium sp. TMG7-5b_MA50	3121290	S	2	3	5	0.00005
Altererythrobacter sp. B11	2060312	S	1	7	8	0.00008
Sphingosinicella microcystinivorans	335406	S	79	39	118	0.00122
Sphingosinicella sp. BN140058	1892855	S	4	1	5	0.00005
Sandaracinobacteroides saxicola	2759707	S	16	5	21	0.00022
Glacieibacterium sp.	2860237	S	2	0	2	0.00002
Zymomonas mobilis	542	S	27	2	29	0.00030
Niveispirillum cyanobacteriorum	1612173	S	79	29	108	0.00112
Caenispirillum salinarum	859058	S	175	91	266	0.00275
Hypericibacter adhaerens	2602016	S	7	116	123	0.00127
Ferrovibrio terrae	2594003	S	61	25	86	0.00089
Pararhodospirillum photometricum	1084	S	21	5	26	0.00027
Rhodospirillum centenum	34018	S	1	0	1	0.00001
Algihabitans albus	2164067	S	1	0	1	0.00001
Stella humosa	94	S	10	4	14	0.00014
Varunaivibrio sulfuroxidans	1773489	S	4	0	4	0.00004
Terasakiella sp. SH-1	2560057	S	2	1	3	0.00003
Caulobacter mirabilis	69666	S	93	123	216	0.00223
Caulobacter sp. NIBR1757	3016000	S	13	12	25	0.00026
Brevundimonas sp. Bb-A	2560058	S	21	66	87	0.00090
Brevundimonas staleyi	74326	S	1	0	1	0.00001
Terricaulis silvestris	2686094	S	28	6	34	0.00035
Asticcacaulis sp. MM231	3157666	S	2	10	12	0.00012
Phenylobacterium montanum	2823693	S	5	5	10	0.00010
Phenylobacterium zucineum	284016	S	1	2	3	0.00003
Roseomonas marmotae	2768161	S	70	59	129	0.00133
Roseomonas sp. CCTCC AB2023176	3342640	S	28	19	47	0.00049
Roseomonas fluvialis	1750527	S	20	13	33	0.00034
Roseococcus microcysteis	2771361	S	2	1	3	0.00003
Acidibrevibacterium fodinaquatile	1969806	S	31	26	57	0.00059
Lichenicola sp.	2804529	S	12	10	22	0.00023
Komagataeibacter saccharivorans	265959	S	5	10	15	0.00016
Gluconobacter albidus	318683	S	1	0	1	0.00001
Commensalibacter melissae	2070537	S	1	0	1	0.00001
Elioraea tepida	2843330	S	9	7	16	0.00017
Acidisoma cladoniae	3040935	S	6	3	9	0.00009
Acidocella sp. MX-AZ03	2697363	S	1	0	1	0.00001
Wolbachia pipientis	955	S	174	156	330	0.00341
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	10	7	17	0.00018
Wolbachia endosymbiont of Tetranychus urticae	169184	S	4	0	4	0.00004
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	1	0	1	0.00001
Wolbachia endosymbiont (group A) of Gastracanthus pulcherrimus	3066200	S	1	0	1	0.00001
Neoehrlichia mikurensis	89586	S	2	0	2	0.00002
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	1	0	1	0.00001
Rickettsia conorii	781	S	1	5	6	0.00006
Candidatus Megaera polyxenophila	988779	S	2	3	5	0.00005
Candidatus Phycorickettsia trachydisci	2115978	S	1	0	1	0.00001
Candidatus Deianiraea vastatrix	2163644	S	2	0	2	0.00002
Hyphobacterium sp.	2004662	S	64	14	78	0.00081
Oceanicaulis alexandrii	153233	S	1	0	1	0.00001
Algimonas porphyrae	1128113	S	2	0	2	0.00002
Pontivivens nitratireducens	2758038	S	9	22	31	0.00032
Rhodovulum sp. P5	1564506	S	5	7	12	0.00012
Ruegeria sp. SCSIO 43209	2793010	S	3	3	6	0.00006
Jannaschia sp. W003	2867012	S	2	2	4	0.00004
Palleronia sp. LCG004	3079304	S	1	0	1	0.00001
Leisingera sp. M523	2867013	S	1	6	7	0.00007
Candidatus Bealeia paramacronuclearis	1921001	S	9	1	10	0.00010
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00001
Candidatus Nucleicultrix amoebiphila	1509244	S	2	0	2	0.00002
Candidatus Pelagibacter sp. IMCC9063	1002672	S	3	2	5	0.00005
Candidatus Fonsibacter ubiquis	1925548	S	4	0	4	0.00004
Kordiimonas pumila	2161677	S	2	0	2	0.00002
Gimibacter soli	3024400	S	1	0	1	0.00001
Candidatus Viadribacter manganicus	1759059	S	1	0	1	0.00001
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00001
Caldichromatium japonicum	2699430	S	11	2	13	0.00013
Thermochromatium tepidum	1050	S	6	3	9	0.00009
Allochromatium tepidum	553982	S	1	0	1	0.00001
Marichromatium purpuratum	37487	S	1	0	1	0.00001
Candidatus Nitrosacidococcus sp. I8	2942908	S	1	0	1	0.00001
Spiribacter salinus	1335746	S	38	19	57	0.00059
Acidihalobacter ferrooxydans	1765967	S	2	2	4	0.00004
Ectothiorhodospira shaposhnikovii	1054	S	1	0	1	0.00001
Granulosicoccus antarcticus	437505	S	2	0	2	0.00002
Halothiobacillus sp. DCM-1	3112558	S	1	0	1	0.00001
Lysobacter sp. KIS68-7	2904252	S	123	144	267	0.00276
Lysobacter arenosi	2795387	S	5	7	12	0.00012
Arenimonas daejeonensis	370777	S	71	95	166	0.00172
Xylella fastidiosa	2371	S	39	182	221	0.00228
Agrilutibacter terrestris	2865112	S	39	69	108	0.00112
Pseudoxanthomonas sp. SL93	2995142	S	1	16	17	0.00018
Xanthomonas campestris	339	S	3	131	134	0.00139
Xanthomonas oryzae	347	S	1	270	271	0.00280
Xanthomonas albilineans	29447	S	1	0	1	0.00001
Thermomonas paludicola	2884874	S	1	1	2	0.00002
Solilutibacter oculi	2698682	S	1	1	2	0.00002
Luteibacter anthropi	564369	S	6	65	71	0.00073
Tahibacter amnicola	2976241	S	2	10	12	0.00012
Dokdonella koreensis	323415	S	7	31	38	0.00039
Dyella terrae	522259	S	2	10	12	0.00012
Dyella sp. GSA-30	2994496	S	1	5	6	0.00006
Ahniella affigens	2021234	S	1	0	1	0.00001
Candidatus Moranella endobia	1048758	S	184	0	184	0.00190
Escherichia coli	562	S	98	346	444	0.00459
secondary endosymbiont of Trabutina mannipara	1835721	S	14	1	15	0.00016
Candidatus Purcelliella pentastirinorum	472834	S	6	0	6	0.00006
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	1	0	1	0.00001
Klebsiella pneumoniae	573	S	15	147	162	0.00167
Salmonella enterica	28901	S	14	3753	3767	0.03894
Citrobacter portucalensis	1639133	S	6	11	17	0.00018
Citrobacter gillenii	67828	S	5	27	32	0.00033
Enterobacter ludwigii	299767	S	5	9	14	0.00014
Enterobacter cloacae	550	S	1	0	1	0.00001
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	6	2	8	0.00008
Candidatus Schneideria nysicola	1081631	S	2	0	2	0.00002
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00001
Candidatus Curculioniphilus buchneri	690594	S	1	0	1	0.00001
Sodalis ligni	2697027	S	217	37	254	0.00263
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00001
Proteus mirabilis	584	S	141	24	165	0.00171
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	8	0	8	0.00008
Candidatus Providencia siddallii	1715285	S	3	0	3	0.00003
Providencia sp. PROV252	2936799	S	2	3	5	0.00005
Morganella morganii	582	S	3	0	3	0.00003
Photorhabdus thracensis	230089	S	1	0	1	0.00001
Edwardsiella tarda	636	S	78	15	93	0.00096
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	10	4	14	0.00014
Buchnera aphidicola	9	S	6	0	6	0.00006
Erwinia pyrifoliae	79967	S	2	0	2	0.00002
Pantoea stewartii	66269	S	2	0	2	0.00002
Brenneria rubrifaciens	55213	S	6	0	6	0.00006
Dickeya solani	1089444	S	1	0	1	0.00001
Serratia plymuthica	82996	S	3	12	15	0.00016
Serratia symbiotica	138074	S	2	0	2	0.00002
Steroidobacter denitrificans	465721	S	655	84	739	0.00764
Allohahella sp. A8	3141461	S	11	18	29	0.00030
Venatoribacter cucullus	2661630	S	2	8	10	0.00010
Marinomonas algicola	2773454	S	1	0	1	0.00001
Nitrincola iocasae	2614693	S	1	2	3	0.00003
Reinekea forsetii	1336806	S	1	1	2	0.00002
Paraphotobacterium marinum	1755811	S	119	11	130	0.00134
Vibrio harveyi	669	S	7	5	12	0.00012
Vibrio cholerae	666	S	1	0	1	0.00001
Vibrio tapetis	52443	S	1	0	1	0.00001
Aquicella siphonis	254247	S	60	10	70	0.00072
Aquicella lusitana	254246	S	1	0	1	0.00001
Coxiella-like endosymbiont	1592897	S	18	8	26	0.00027
Legionella sp. D16C41	3402688	S	3	1	4	0.00004
Legionella sp. MW5194	2662448	S	2	18	20	0.00021
Candidatus Legionella polyplacis	2005262	S	3	0	3	0.00003
Legionella lytica	96232	S	3	5	8	0.00008
Pseudomonas sp. G.S.17	3137451	S	32	8	40	0.00041
Pseudomonas sp. MPDS	2762896	S	1	13	14	0.00014
Pseudomonas putida	303	S	2	9	11	0.00011
Pseudomonas mosselii	78327	S	1	1	2	0.00002
Pseudomonas aeruginosa	287	S	3	29	32	0.00033
Pseudomonas brassicacearum	930166	S	1	3	4	0.00004
Pseudomonas syringae	317	S	1	1	2	0.00002
Pseudomonas synxantha	47883	S	1	7	8	0.00008
Stutzerimonas stutzeri	316	S	7	8	15	0.00016
Halopseudomonas phragmitis	1931241	S	2	0	2	0.00002
Sulfurifustis variabilis	1675686	S	102	13	115	0.00119
Avibacterium paragallinarum	728	S	90	12	102	0.00105
Lonepinella koalarum	53417	S	3	0	3	0.00003
Thalassotalea ponticola	1523392	S	58	3	61	0.00063
Colwellia sp. 20A7	2689569	S	1	0	1	0.00001
Pseudoalteromonas sp. A41-2	2785910	S	4	4	8	0.00008
Flocculibacter collagenilyticus	2744479	S	3	0	3	0.00003
Shewanella aestuarii	1028752	S	1	0	1	0.00001
Shewanella baltica	62322	S	1	0	1	0.00001
Methylocaldum marinum	1432792	S	18	19	37	0.00038
Methylococcus capsulatus	414	S	10	9	19	0.00020
Methylomagnum ishizawai	1760988	S	7	6	13	0.00013
Methylobacter sp. YRD-M1	2911520	S	1	1	2	0.00002
Cellvibrio sp. PSBB006	1987723	S	17	12	29	0.00030
Teredinibacter sp. KSP-S5-2	3034506	S	12	0	12	0.00012
Teredinibacter turnerae	2426	S	1	0	1	0.00001
Agarilytica rhodophyticola	1737490	S	2	0	2	0.00002
Congregibacter litoralis	393662	S	7	0	7	0.00007
Aequoribacter fuscus	2518989	S	1	0	1	0.00001
Microbulbifer spongiae	2944933	S	1	0	1	0.00001
Zhongshania aliphaticivorans	1470434	S	1	0	1	0.00001
Algiphilus sp.	1872431	S	25	4	29	0.00030
Solimonas sp. K1W22B-7	2303331	S	1	0	1	0.00001
Candidatus Vondammii sp. HM_W22	2687299	S	20	0	20	0.00021
Candidatus Palibaumannia cicadellinicola	186490	S	1	0	1	0.00001
endosymbiont of Sipalinus gigas	1972134	S	1	0	1	0.00001
Candidatus Reidiella endopervernicosa	2738883	S	1	0	1	0.00001
Acinetobacter sp. 10FS3-1	2563897	S	5	1	6	0.00006
Acinetobacter baumannii	470	S	2	6	8	0.00008
Aquirhabdus parva	2283318	S	5	0	5	0.00005
Moraxella atlantae	34059	S	2	0	2	0.00002
Thiomicrorhabdus sediminis	2580412	S	4	2	6	0.00006
Aeromonas media	651	S	4	2	6	0.00006
Aeromonas veronii	654	S	2	1	3	0.00003
Sulfurivermis fontis	1972068	S	4	1	5	0.00005
Immundisolibacter cernigliae	1810504	S	3	0	3	0.00003
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00001
Wohlfahrtiimonas chitiniclastica	400946	S	1	0	1	0.00001
Woeseia oceani	1548547	S	2	0	2	0.00002
Massilia varians	457921	S	11	129	140	0.00145
Massilia sp. Se16.2.3	2709303	S	2	573	575	0.00594
Pseudoduganella sp. UC29_106	3374553	S	91	447	538	0.00556
Collimonas fungivorans	158899	S	8	33	41	0.00042
Noviherbaspirillum sp. UKPF54	2601898	S	16	51	67	0.00069
Janthinobacterium lividum	29581	S	1	16	17	0.00018
Janthinobacterium sp. J1-1	3065910	S	1	5	6	0.00006
Actimicrobium sp. CCC2.4	3048606	S	5	10	15	0.00016
Undibacterium parvum	401471	S	1	0	1	0.00001
Glaciimonas sp. PAMC28666	2807626	S	1	0	1	0.00001
Variovorax paradoxus	34073	S	2	183	185	0.00191
Comamonas sp. NLF-1-9	2853163	S	7	194	201	0.00208
Comamonas thiooxydans	363952	S	4	203	207	0.00214
Comamonas terrigena	32013	S	1	23	24	0.00025
Vandammella animalimorsus	2029117	S	6	70	76	0.00079
Hydrogenophaga sp. YM1	2806262	S	1	36	37	0.00038
Delftia tsuruhatensis	180282	S	2	423	425	0.00439
Hylemonella gracilis	80880	S	2	32	34	0.00035
Polaromonas vacuolata	37448	S	1	3	4	0.00004
Cupriavidus pinatubonensis	248026	S	6	44	50	0.00052
Cupriavidus sp. EM10	2839983	S	6	105	111	0.00115
Ralstonia solanacearum	305	S	128	397	525	0.00543
Ralstonia pseudosolanacearum	1310165	S	1	7	8	0.00008
Paraburkholderia tropica	92647	S	74	109	183	0.00189
Robbsia andropogonis	28092	S	28	10	38	0.00039
Lautropia mirabilis	47671	S	18	20	38	0.00039
Burkholderia pseudomallei	28450	S	4	276	280	0.00289
Burkholderia mallei	13373	S	2	171	173	0.00179
Burkholderia oklahomensis	342113	S	2	4	6	0.00006
Burkholderia ambifaria	152480	S	1	4	5	0.00005
Polynucleobacter necessarius	576610	S	2	1	3	0.00003
Ideonella dechloratans	36863	S	37	186	223	0.00231
Sphaerotilus sulfidivorans	639200	S	1	3	4	0.00004
Bordetella genomosp. 9	1416803	S	5	14	19	0.00020
Oligella ureolytica	90244	S	2	0	2	0.00002
Basilea psittacipulmonis	1472345	S	2	0	2	0.00002
Pusillimonas sp. T7-7	1007105	S	1	1	2	0.00002
Duodenibacillus massiliensis	1852381	S	9	2	11	0.00011
Turicimonas muris	1796652	S	2	0	2	0.00002
Tepidimonas taiwanensis	307486	S	2	7	9	0.00009
Sulfuritortus calidifontis	1914471	S	611	662	1273	0.01316
Thiobacillus sedimenti	3110231	S	2	4	6	0.00006
Methylophilus methylotrophus	17	S	5	6	11	0.00011
Methylobacillus flagellatus	405	S	3	4	7	0.00007
Methyloradius palustris	2778876	S	2	3	5	0.00005
Ferriphaselus amnicola	1188319	S	6	2	8	0.00008
Usitatibacter rugosus	2732067	S	2	0	2	0.00002
Pseudothauera hydrothermalis	2184083	S	70	42	112	0.00116
Thauera sp. K11	2005884	S	19	20	39	0.00040
Niveibacterium sp. SC-1	3135646	S	64	31	95	0.00098
Dechloromonas aquae	2664436	S	2	9	11	0.00011
Azonexus sp. IMCC34839	3133695	S	2	6	8	0.00008
Laribacter hongkongensis	168471	S	74	62	136	0.00141
Microvirgula aerodenitrificans	57480	S	1	0	1	0.00001
Vitreoscilla filiformis	63	S	1	0	1	0.00001
Ferrovum myxofaciens	416213	S	14	1	15	0.00016
Candidatus Kinetoplastibacterium crithidii	33056	S	1	0	1	0.00001
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00002
Niastella koreensis	354356	S	698	168	866	0.00895
Flavisolibacter ginsenosidimutans	661481	S	607	131	738	0.00763
Flavisolibacter tropicus	1492898	S	50	12	62	0.00064
Sediminibacterium sp. TEGAF015	575378	S	237	281	518	0.00535
Chitinophaga sp. XS-30	2604421	S	68	92	160	0.00165
Chitinophaga filiformis	104663	S	65	170	235	0.00243
Chitinophaga pinensis	79329	S	11	39	50	0.00052
Chitinophaga caeni	2029983	S	1	0	1	0.00001
Chitinophaga oryzae	2725414	S	1	2	3	0.00003
Niabella ginsenosidivorans	1176587	S	297	55	352	0.00364
Niabella soli	446683	S	55	12	67	0.00069
Niabella yanshanensis	577386	S	1	0	1	0.00001
Pseudobacter ginsenosidimutans	661488	S	336	80	416	0.00430
Ferruginibacter lapsinanis	563172	S	34	124	158	0.00163
Ferruginibacter albus	2875540	S	21	63	84	0.00087
Paraflavitalea speifideaquila	3076558	S	1	150	151	0.00156
Arachidicoccus terrestris	2875539	S	1	115	116	0.00120
Filimonas lacunae	477680	S	39	8	47	0.00049
Mycovorax composti	2962693	S	19	9	28	0.00029
Rhizosphaericola mali	2545455	S	15	2	17	0.00018
Thermoflavifilum sp.	1968839	S	13	2	15	0.00016
Lacibacter sediminis	2760713	S	10	2	12	0.00012
Lacibacter sp. MH-610	3020883	S	1	0	1	0.00001
Panacibacter ginsenosidivorans	1813871	S	7	1	8	0.00008
Pseudocnuella soli	2502779	S	2	0	2	0.00002
Hymenobacter sp. BRD128	2675878	S	5	60	65	0.00067
Hymenobacter busanensis	2607656	S	4	54	58	0.00060
Hymenobacter qilianensis	1385715	S	1	18	19	0.00020
Hymenobacter jejuensis	2502781	S	1	7	8	0.00008
Pontibacter pudoricolor	2694930	S	41	67	108	0.00112
Pontibacter sp. SGAir0037	2571030	S	7	12	19	0.00020
Adhaeribacter radiodurans	2745197	S	10	16	26	0.00027
Adhaeribacter swui	2086471	S	3	6	9	0.00009
Chryseolinea soli	2321403	S	39	67	106	0.00110
Dyadobacter sp. 676	3088362	S	11	23	34	0.00035
Dyadobacter chenhuakuii	2909339	S	4	10	14	0.00014
Dyadobacter chenwenxiniae	2906456	S	3	6	9	0.00009
Dyadobacter pollutisoli	2910158	S	3	5	8	0.00008
Dyadobacter fermentans	94254	S	2	5	7	0.00007
Dyadobacter fanqingshengii	2906443	S	1	2	3	0.00003
Fibrella aestuarina	651143	S	2	15	17	0.00018
Larkinella insperata	332158	S	1	5	6	0.00006
Fulvitalea axinellae	1182444	S	24	19	43	0.00044
Persicobacter psychrovividus	387638	S	2	2	4	0.00004
Spirosoma endbachense	2666025	S	3	12	15	0.00016
Spirosoma rigui	564064	S	2	8	10	0.00010
Spirosoma oryzicola	2898794	S	2	4	6	0.00006
Spirosoma rhododendri	2728024	S	1	4	5	0.00005
Cytophaga hutchinsonii	985	S	7	11	18	0.00019
Emticicia oligotrophica	312279	S	17	34	51	0.00053
Leadbetterella byssophila	316068	S	1	1	2	0.00002
Candidatus Cardinium hertigii	247481	S	5	1	6	0.00006
Candidatus Amoebophilus asiaticus	281120	S	1	0	1	0.00001
Ekhidna sp.	2608089	S	4	9	13	0.00013
Aquiflexum balticum	280473	S	1	1	2	0.00002
Rhodocytophaga rosea	2704465	S	2	3	5	0.00005
Mangrovivirga cuniculi	2715131	S	1	2	3	0.00003
Flavobacterium sp. Sr18	935222	S	44	65	109	0.00113
Flavobacterium sp. N1994	2986827	S	27	22	49	0.00051
Flavobacterium sp. KACC 22761	3092665	S	12	42	54	0.00056
Flavobacterium sp. WV_118_3	3151764	S	7	7	14	0.00014
Flavobacterium sp. NG2	3097547	S	1	1	2	0.00002
Flavobacterium azooxidireducens	1871076	S	13	9	22	0.00023
Flavobacterium commune	1306519	S	11	20	31	0.00032
Flavobacterium flavigenum	3003258	S	10	79	89	0.00092
Flavobacterium pallidum	2172098	S	8	4	12	0.00012
Flavobacterium covae	2906076	S	6	45	51	0.00053
Flavobacterium sangjuense	2518177	S	2	2	4	0.00004
Flavobacterium inviolabile	2748320	S	2	1	3	0.00003
Flavobacterium ardleyense	2038737	S	1	0	1	0.00001
Aquimarina sp. SS2-1	3342247	S	1	5	6	0.00006
Vaginella massiliensis	1816680	S	3	3	6	0.00006
Mangrovimonas sp. YM274	3070660	S	1	0	1	0.00001
Chryseobacterium daecheongense	192389	S	1	12	13	0.00013
Elizabethkingia sp. JS20170427COW	2583851	S	1	13	14	0.00014
Fluviicola taffensis	191579	S	25	3	28	0.00029
Ichthyobacterium seriolicida	242600	S	5	0	5	0.00005
Croceimicrobium hydrocarbonivorans	2761580	S	3	0	3	0.00003
Mucilaginibacter sp. 5C4	3048589	S	23	45	68	0.00070
Mucilaginibacter sp. 14171R-50	2703789	S	17	25	42	0.00043
Mucilaginibacter sp.	1882438	S	3	4	7	0.00007
Mucilaginibacter sp. NFX135	3402687	S	2	4	6	0.00006
Mucilaginibacter sp. 21P	2778902	S	1	1	2	0.00002
Mucilaginibacter sp. PAMB04274	3138568	S	1	12	13	0.00013
Mucilaginibacter paludis	423351	S	6	9	15	0.00016
Mucilaginibacter celer	2305508	S	5	15	20	0.00021
Pedobacter foliorum	2739058	S	10	43	53	0.00055
Pedobacter heparinus	984	S	5	14	19	0.00020
Pedobacter mucosus	2895286	S	3	8	11	0.00011
Pedobacter ginsengisoli	363852	S	2	9	11	0.00011
Sphingobacterium psychroaquaticum	561061	S	29	56	85	0.00088
Sphingobacterium bambusae	662858	S	4	7	11	0.00011
Sphingobacterium sp. SYP-B4668	2996035	S	1	1	2	0.00002
Arcticibacter sp. MXS-1	3341726	S	3	4	7	0.00007
Aurantibacillus circumpalustris	3036359	S	34	3	37	0.00038
Mangrovibacterium marinum	1639118	S	44	4	48	0.00050
Aquipluma nitroreducens	2010828	S	3	0	3	0.00003
Draconibacterium halophilum	2706887	S	2	0	2	0.00002
Alkalitalea saponilacus	889453	S	17	1	18	0.00019
Marinifilum fragile	570161	S	1	0	1	0.00001
uncultured Acetobacteroides sp.	1760811	S	4	0	4	0.00004
Petrimonas mucosa	1642646	S	8	2	10	0.00010
Butyricimonas virosa	544645	S	3	5	8	0.00008
Porphyromonas somerae	322095	S	2	2	4	0.00004
Paraprevotella clara	454154	S	1	1	2	0.00002
Haliscomenobacter hydrossis	2350	S	13	1	14	0.00014
Lewinella sp. LCG006	3231911	S	11	1	12	0.00012
Aureispira anguillae	2864201	S	1	0	1	0.00001
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00001
Melioribacter roseus	1134405	S	140	4	144	0.00149
Ignavibacterium album	591197	S	13	4	17	0.00018
Rhodocaloribacter litoris	2558931	S	2	0	2	0.00002
Cyclonatronum proteinivorum	1457365	S	1	0	1	0.00001
Gemmatimonas phototrophica	1379270	S	113	1969	2082	0.02152
Gemmatimonas aurantiaca	173480	S	2	33	35	0.00036
Gemmatirosa kalamazoonensis	861299	S	1374	937	2311	0.02389
Pseudogemmatithrix spongiicola	3062599	S	57	70	127	0.00131
Gaopeijia maritima	3119007	S	4	0	4	0.00004
Candidatus Cloacimonas acidaminovorans	456827	S	4	0	4	0.00004
Fibrobacter succinogenes	833	S	2	0	2	0.00002
Urbifossiella limnaea	2528023	S	121	212	333	0.00344
Limnoglobus roseus	2598579	S	88	90	178	0.00184
Gemmata obscuriglobus	114	S	59	108	167	0.00173
Frigoriglobus tundricola	2774151	S	57	153	210	0.00217
Telmatocola sphagniphila	1123043	S	22	4	26	0.00027
Tuwongella immobilis	692036	S	3	0	3	0.00003
Pirellula sp. SH-Sr6A	1632865	S	103	117	220	0.00227
Lignipirellula cremea	2528010	S	14	58	72	0.00074
Anatilimnocola aggregata	2528021	S	13	46	59	0.00061
Blastopirellula sp. J2-11	2943192	S	6	23	29	0.00030
Mariniblastus fucicola	980251	S	2	2	4	0.00004
Aeoliella mucimassa	2527972	S	5	27	32	0.00033
Botrimarina mediterranea	2528022	S	4	35	39	0.00040
Planctomyces sp. SH-PL14	1632864	S	91	51	142	0.00147
Caulifigura coniformis	2527983	S	67	41	108	0.00112
Gimesia aquarii	2527964	S	5	24	29	0.00030
Polystyrenella longa	2528007	S	14	3	17	0.00018
Rubinisphaera brasiliensis	119	S	13	6	19	0.00020
Symmachiella dynata	2527995	S	9	2	11	0.00011
Maioricimonas rarisocia	2528026	S	8	5	13	0.00013
Alienimonas californiensis	2527989	S	7	4	11	0.00011
Thalassoglobus polymorphus	2527994	S	7	1	8	0.00008
Fuerstiella marisgermanici	1891926	S	1	0	1	0.00001
Paludisphaera borealis	1387353	S	62	79	141	0.00146
Aquisphaera giovannonii	406548	S	37	31	68	0.00070
Singulisphaera sp. Ch08	3120278	S	12	11	23	0.00024
Singulisphaera acidiphila	466153	S	7	7	14	0.00014
Kolteria novifilia	2527975	S	51	13	64	0.00066
Rohdeia mirabilis	2528008	S	39	11	50	0.00052
Saltatorellus ferox	2528018	S	3	0	3	0.00003
Humisphaera borealis	2807512	S	709	94	803	0.00830
Mucisphaera calidilacus	2527982	S	21	2	23	0.00024
Phycisphaera mikurensis	547188	S	20	4	24	0.00025
Poriferisphaera corsica	2528020	S	2	0	2	0.00002
Anaerohalosphaera lusitana	1936003	S	1	0	1	0.00001
Candidatus Kuenenia stuttgartiensis	174633	S	18	0	18	0.00019
Verrucomicrobium sp. GAS474	1882831	S	385	673	1058	0.01094
Verrucomicrobium spinosum	2736	S	55	113	168	0.00174
Roseimicrobium sp. ORNL1	2711231	S	172	481	653	0.00675
Luteolibacter sp. SL250	2995170	S	18	120	138	0.00143
Luteolibacter sp. Populi	3230487	S	4	20	24	0.00025
Luteolibacter luteus	2728835	S	2	8	10	0.00010
Sulfuriroseicoccus oceanibius	2707525	S	11	47	58	0.00060
Akkermansia glycaniphila	1679444	S	1	26	27	0.00028
Fontisphaera persica	2974023	S	312	32	344	0.00356
Oleiharenicola sp. Vm1	3398393	S	26	115	141	0.00146
Horticoccus luteus	2862869	S	6	11	17	0.00018
Opitutus terrae	107709	S	3	4	7	0.00007
Opitutus sp. GAS368	1882749	S	2	8	10	0.00010
Nibricoccus aquaticus	2576891	S	4	7	11	0.00011
Termitidicoccus mucosus	1184151	S	1	1	2	0.00002
Candidatus Pelagisphaera phototrophica	2684113	S	8	10	18	0.00019
Ruficoccus sp. ZRK36	2866311	S	1	5	6	0.00006
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	167	8	175	0.00181
Candidatus Protochlamydia naegleriophila	389348	S	3	1	4	0.00004
Parachlamydia acanthamoebae	83552	S	1	0	1	0.00001
Neochlamydia sp. S13	1353976	S	1	0	1	0.00001
Candidatus Rhabdochlamydia porcellionis	225148	S	1	0	1	0.00001
Chlamydia gallinacea	1457153	S	5	0	5	0.00005
Candidatus Velamenicoccus archaeovorus	1930593	S	11	0	11	0.00011
Kiritimatiella glycovorans	1307763	S	7	1	8	0.00008
Luteitalea pratensis	1855912	S	543	4280	4823	0.04985
Paludibaculum fermentans	1473598	S	367	46	413	0.00427
Candidatus Korobacter versatilis	658062	S	236	34	270	0.00279
Terriglobus roseus	392734	S	17	50	67	0.00069
Terriglobus albidus	1592106	S	1	3	4	0.00004
Alloacidobacterium dinghuense	2763107	S	3	6	9	0.00009
Thermotomaculum hydrothermale	981385	S	1	0	1	0.00001
Polyangium aurulentum	2567896	S	280	193	473	0.00489
Sorangium cellulosum	56	S	102	262	364	0.00376
Chondromyces crocatus	52	S	17	7	24	0.00025
Pajaroellobacter abortibovis	1882918	S	9	0	9	0.00009
Labilithrix luteola	1391654	S	20	9	29	0.00030
Sandaracinus amylolyticus	927083	S	16	7	23	0.00024
Haliangium ochraceum	80816	S	527	241	768	0.00794
Nannocystis punicea	2995304	S	76	30	106	0.00110
Anaeromyxobacter oryzae	2918170	S	14	349	363	0.00375
Anaeromyxobacter paludicola	2918171	S	4	81	85	0.00088
Melittangium boletus	83453	S	8	92	100	0.00103
Vulgatibacter incomptus	1391653	S	9	17	26	0.00027
Pendulispora albinea	2741071	S	14	186	200	0.00207
Dictyoglomus turgidum	513050	S	1781	80	1861	0.01924
Nitrospira japonica	1325564	S	810	154	964	0.00996
Nitrospira tepida	2973512	S	256	67	323	0.00334
Candidatus Nitrospira inopinata	1715989	S	23	4	27	0.00028
Nitrospira moscoviensis	42253	S	4	1	5	0.00005
Nitrospira sp. KM1	1936990	S	2	0	2	0.00002
Trichlorobacter ammonificans	2916410	S	18	73	91	0.00094
Geobacter sp. FeAm09	2597769	S	14	52	66	0.00068
Geoalkalibacter subterraneus	483547	S	22	24	46	0.00048
Desulfuromonas sp. DDH964	1823759	S	3	4	7	0.00007
Syntrophotalea acetylenivorans	1842532	S	2	0	2	0.00002
Syntrophotalea carbinolica	19	S	1	0	1	0.00001
Maridesulfovibrio sp.	2795000	S	22	3	25	0.00026
Maridesulfovibrio hydrothermalis	191026	S	2	0	2	0.00002
uncultured Mailhella sp.	1981031	S	19	4	23	0.00024
Desulfobaculum bizertense	376490	S	2	0	2	0.00002
Pseudodesulfovibrio tunisiensis	463192	S	1	1	2	0.00002
Desulfobacula toluolica	28223	S	3	0	3	0.00003
Desulfobacter postgatei	2293	S	1	0	1	0.00001
Desulfosudis oleivorans	181663	S	5	0	5	0.00005
Desulfoluna limicola	2810562	S	5	0	5	0.00005
Desulfonema magnum	45655	S	1	0	1	0.00001
Desulfobulbus oligotrophicus	1909699	S	3	5	8	0.00008
Desulfurivibrio alkaliphilus	427923	S	2	1	3	0.00003
Desulfomarina profundi	2772557	S	2	10	12	0.00012
Syntrophus buswellii	43774	S	4	1	5	0.00005
Syntrophus aciditrophicus	316277	S	2	0	2	0.00002
Thermodesulfatator indicus	171695	S	4	0	4	0.00004
Thermosulfuriphilus ammonigenes	1936021	S	1	1	2	0.00002
Desulfarculus baarsii	453230	S	4	3	7	0.00007
Desulfoferula mesophila	3058419	S	1	0	1	0.00001
Desulfobacca acetoxidans	60893	S	1	0	1	0.00001
Desulfomonile tiedjei	2358	S	1	0	1	0.00001
Nitrosophilus alvini	2714855	S	146	9	155	0.00160
Helicobacter canis	29419	S	6	3	9	0.00009
Helicobacter pullorum	35818	S	1	1	2	0.00002
Hydrogenimonas urashimensis	2740515	S	1	0	1	0.00001
Hippea maritima	84405	S	2	0	2	0.00002
Nitrospina watsonii	1323948	S	251	48	299	0.00309
Halobacteriovorax sp. BALOs_7	2109558	S	56	4	60	0.00062
Bacteriovorax stolpii	960	S	8	0	8	0.00008
Bdellovibrio sp. HCB209	3394354	S	3	3	6	0.00006
Pseudobdellovibrio exovorus	453816	S	1	0	1	0.00001
Spirobacillus cienkowskii	495820	S	2	1	3	0.00003
Pigmentibacter sp. JX0631	2976982	S	1	0	1	0.00001
Mucispirillum schaedleri	248039	S	43	4	47	0.00049
Calditerrivibrio nitroreducens	477976	S	20	1	21	0.00022
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Leptospira kirschneri	29507	S	27	2	29	0.00030
Leptospira sp. severe_002	2838237	S	14	29	43	0.00044
Turneriella parva	29510	S	1	0	1	0.00001
Marispirochaeta aestuarii	1963862	S	7	0	7	0.00007
Spirochaeta thermophila	154	S	2	0	2	0.00002
Thiospirochaeta perfilievii	252967	S	1	0	1	0.00001
Elusimicrobium minutum	423605	S	33	2	35	0.00036
Candidatus Endomicrobiellum trichonymphae	1408204	S	2	0	2	0.00002
Sulfurihydrogenibium sp. YO3AOP1	436114	S	2	19	21	0.00022
Caldithrix abyssi	187145	S	17	1	18	0.00019
Sphaerobacter thermophilus	2057	S	17	2	19	0.00020
Coprothermobacter proteolyticus	35786	S	3	0	3	0.00003
Thermosulfidibacter takaii	412593	S	2	0	2	0.00002
Nocardioides cynanchi	2558918	S	239	710	949	0.00981
Nocardioides pantholopis	2483798	S	184	860	1044	0.01079
Nocardioides sp. T5	3400182	S	100	424	524	0.00542
Nocardioides sp. JS614	196162	S	10	53	63	0.00065
Nocardioides sp. BP30	3036374	S	4	11	15	0.00016
Nocardioides sp. S-1144	2582905	S	3	13	16	0.00017
Nocardioides sp. QY071	3044187	S	3	29	32	0.00033
Nocardioides anomalus	2712223	S	87	321	408	0.00422
Nocardioides terrisoli	3388267	S	46	120	166	0.00172
Nocardioides dokdonensis	450734	S	9	38	47	0.00049
Nocardioides bizhenqiangii	3095076	S	6	21	27	0.00028
Nocardioides euryhalodurans	2518370	S	4	14	18	0.00019
Nocardioides panacisoli	627624	S	2	7	9	0.00009
Nocardioides seonyuensis	2518371	S	2	5	7	0.00007
Nocardioides piscis	2714938	S	1	3	4	0.00004
Nocardioides baekrokdamisoli	1804624	S	1	1	2	0.00002
Aeromicrobium sp. CTD01-1L150	3341830	S	1	82	83	0.00086
Friedmanniella luteola	546871	S	16	46	62	0.00064
Microlunatus phosphovorus	29405	S	337	408	745	0.00770
Microlunatus sagamiharensis	546874	S	246	581	827	0.00855
Microlunatus elymi	2596828	S	189	276	465	0.00481
Auraticoccus monumenti	675864	S	5	10	15	0.00016
Propioniciclava sp. MC1595	2760308	S	2	4	6	0.00006
Propionibacterium acidifaciens	556499	S	1	1	2	0.00002
Luteococcus sp. OSA5	3401630	S	1	1	2	0.00002
Neomicrococcus aestuarii	556325	S	2	452	454	0.00469
Rothia aeria	172042	S	1	51	52	0.00054
Agromyces silvae	3388266	S	13	214	227	0.00235
Agromyces flavus	589382	S	2	44	46	0.00048
Aquiluna sp. Uisw_065	3230967	S	1	5	6	0.00006
Gulosibacter molinativorax	256821	S	1	6	7	0.00007
Ornithinimicrobium cryptoxanthini	2934161	S	180	277	457	0.00472
Nostocoides sp. HKS02	1813880	S	54	157	211	0.00218
Pedococcus sp. KACC 23699	3149228	S	38	104	142	0.00147
Phycicoccus endophyticus	1690220	S	3	10	13	0.00013
Cellulomonas fengjieae	2819978	S	39	99	138	0.00143
Cellulomonas gilvus	11	S	7	19	26	0.00027
Cellulomonas sp. ATA003	3073064	S	1	2	3	0.00003
Pengzhenrongella phosphoraccumulans	3114394	S	37	66	103	0.00106
Cellulosimicrobium sp. SJTW-1	3078082	S	22	491	513	0.00530
Georgenia sp. SUBG003	1497974	S	2	4	6	0.00006
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	1	2	0.00002
Jonesia denitrificans	43674	S	1	0	1	0.00001
Yimella sp. cx-51	2770551	S	1	1	2	0.00002
Streptomyces sp. FR-008	206662	S	4	554	558	0.00577
Streptomyces sp. NBC_00208	2975681	S	3	580	583	0.00603
Streptomyces sp. CB00271	2750025	S	1	34	35	0.00036
Streptomyces sp. NBC_00513	2975763	S	1	6	7	0.00007
Streptomyces sp. GD-15H	3129112	S	1	5	6	0.00006
Streptomyces sp. NBC_00385	2975733	S	1	12	13	0.00013
Streptomyces sp. BPTC-684	3043734	S	1	9	10	0.00010
Streptomyces sp. NBC_01538	2903897	S	1	5	6	0.00006
Streptomyces sp. NBC_01498	2975870	S	1	4	5	0.00005
Streptomyces spongiicola	1690221	S	93	506	599	0.00619
Streptomyces nodosus	40318	S	3	13	16	0.00017
Streptomyces thermolineatus	44033	S	1	54	55	0.00057
Streptomyces lunaelactis	1535768	S	1	5	6	0.00006
Streptomyces genisteinicus	2768068	S	1	4	5	0.00005
Kitasatospora setae	2066	S	1	7	8	0.00008
Micromonospora sp. NBC_01699	2975984	S	67	342	409	0.00423
Micromonospora sp. DPT	3142975	S	13	437	450	0.00465
Actinoplanes sp. L3-i22	2836373	S	20	152	172	0.00178
Actinoplanes teichomyceticus	1867	S	1	11	12	0.00012
Catellatospora sp. IY07-71	2728827	S	108	403	511	0.00528
Longispora sp. K20-0274	3088255	S	64	170	234	0.00242
Plantactinospora sp. KBS50	2024580	S	4	26	30	0.00031
Natronosporangium hydrolyticum	2811111	S	1	1	2	0.00002
Pseudonocardia sp. DSM 110487	2865833	S	14	207	221	0.00228
Pseudonocardia broussonetiae	2736640	S	1	96	97	0.00100
Actinomycetospora sp. NBC_00405	2975952	S	22	234	256	0.00265
Lentzea sp. NBC_00516	2903582	S	9	193	202	0.00209
Kibdelosporangium phytohabitans	860235	S	3	42	45	0.00047
Crossiella sp. CA-258035	2981138	S	1	19	20	0.00021
Mycolicibacterium sp. YH-1	2908837	S	6	264	270	0.00279
Mycolicibacterium hassiacum	46351	S	1	84	85	0.00088
Mycobacterium noviomagense	459858	S	1	48	49	0.00051
Corynebacterium urealyticum	43771	S	96	219	315	0.00326
Corynebacterium canis	679663	S	9	5	14	0.00014
Nocardia testacea	248551	S	3	8	11	0.00011
Nocardia vinacea	96468	S	2	4	6	0.00006
Nocardia sp. NBC_01503	2975997	S	1	2	3	0.00003
Nocardia seriolae	37332	S	1	3	4	0.00004
Blastococcus brunescens	1564165	S	492	1158	1650	0.01706
Blastococcus montanus	3144973	S	69	202	271	0.00280
Blastococcus sp. PRF04-17	2933797	S	50	124	174	0.00180
Blastococcus sp. HT6-30	3144843	S	2	6	8	0.00008
Geodermatophilus obscurus	1861	S	2	5	7	0.00007
Bifidobacterium longum	216816	S	4	405	409	0.00423
Thermomonospora curvata	2020	S	71	198	269	0.00278
Thermomonospora amylolytica	1411117	S	1	3	4	0.00004
Actinoallomurus sp. NBC_01490	2903557	S	19	39	58	0.00060
Sphaerisporangium sp. NBC_01403	2903599	S	28	59	87	0.00090
Microbispora hainanensis	568844	S	1	4	5	0.00005
Frankia casuarinae	106370	S	183	218	401	0.00415
Pseudofrankia inefficax	298654	S	16	24	40	0.00041
Jatrophihabitans telluris	2038343	S	94	118	212	0.00219
Jatrophihabitans cynanchi	2944128	S	3	6	9	0.00009
Schaalia sp. JY-X169	2758572	S	14	5	19	0.00020
Arcanobacterium canis	999183	S	6	9	15	0.00016
Actinotignum urinale	190146	S	1	1	2	0.00002
Nakamurella multipartita	53461	S	8	31	39	0.00040
Nakamurella antarctica	1902245	S	1	1	2	0.00002
Epidermidibacterium keratini	1891644	S	13	24	37	0.00038
Natronoglycomyces albus	2811108	S	10	3	13	0.00013
Stackebrandtia nassauensis	283811	S	1	1	2	0.00002
Kineococcus sp. NBC_00420	2903564	S	1	1	2	0.00002
Acidothermus cellulolyticus	28049	S	1	0	1	0.00001
Conexibacter sp. S30A1	2937800	S	4902	1052	5954	0.06155
Conexibacter sp. SYSU D00693	2812560	S	19	11	30	0.00031
Conexibacter woesei	191495	S	1	0	1	0.00001
Capillimicrobium parvum	2884022	S	4	1	5	0.00005
Miltoncostaea oceani	2843216	S	68	20	88	0.00091
Miltoncostaea marina	2843215	S	1	0	1	0.00001
Thermoleophilum album	29539	S	8	2	10	0.00010
Dermatobacter hominis	2884263	S	336	259	595	0.00615
Actinomarinicola tropica	2789776	S	196	191	387	0.00400
Iamia majanohamensis	467976	S	150	135	285	0.00295
Iamia sp. SCSIO 61187	2722752	S	5	4	9	0.00009
Aquihabitans sp. G128	2849779	S	14	13	27	0.00028
Candidatus Poriferisocius sp.	3101276	S	171	85	256	0.00265
Acidimicrobium ferrooxidans	53635	S	59	13	72	0.00074
Candidatus Poriferisodalis sp.	3101277	S	5	1	6	0.00006
Rubrobacter xylanophilus	49319	S	634	161	795	0.00822
Rubrobacter tropicus	2653851	S	277	62	339	0.00350
Rubrobacter marinus	2653852	S	15	4	19	0.00020
Rubrobacter indicoceani	2051957	S	2	0	2	0.00002
Raoultibacter timonensis	1907662	S	76	48	124	0.00128
Phoenicibacter congonensis	1944646	S	12	8	20	0.00021
Slackia heliotrinireducens	84110	S	3	0	3	0.00003
Gordonibacter urolithinfaciens	1335613	S	1	5	6	0.00006
Atopobium sp. oral taxon 416	712157	S	3	5	8	0.00008
Fannyhessea vaginae	82135	S	2	3	5	0.00005
Euzebya pacifica	1608957	S	76	20	96	0.00099
Egicoccus halophilus	1670830	S	3	1	4	0.00004
Leptolyngbya sp. 7M	2812896	S	3207	54	3261	0.03371
Leptolyngbya sp. O-77	1080068	S	5	1	6	0.00006
Trichodesmium erythraeum	1206	S	30	0	30	0.00031
Capilliphycus salinus	2768948	S	1	0	1	0.00001
Allocoleopsis franciscana	2886352	S	2	0	2	0.00002
Clostridium baratii	1561	S	19	72	91	0.00094
Clostridium intestinale	36845	S	18	38	56	0.00058
Clostridium sp. HCS.1	3238594	S	1	2	3	0.00003
Clostridium sp. BJN0001	2930219	S	1	3	4	0.00004
Clostridium sp. JN-1	2483110	S	1	3	4	0.00004
Clostridium thermarum	1716543	S	3	8	11	0.00011
Clostridium botulinum	1491	S	2	24	26	0.00027
Clostridium perfringens	1502	S	2	195	197	0.00204
Clostridium pasteurianum	1501	S	1	2	3	0.00003
Clostridium butyricum	1492	S	1	30	31	0.00032
Clostridium bornimense	1216932	S	1	2	3	0.00003
Clostridium gasigenes	94869	S	1	2	3	0.00003
Clostridium isatidis	182773	S	1	4	5	0.00005
Caloramator sp. mosi_1	3023090	S	5	96	101	0.00104
Sarcina sp. JB2	2726954	S	1	14	15	0.00016
Oceanirhabdus sp. W0125-5	2999116	S	1	5	6	0.00006
Carboxydocella thermautotrophica	178899	S	50	6	56	0.00058
Solibaculum mannosilyticum	2780922	S	12	27	39	0.00040
Pusillibacter faecalis	2714358	S	10	17	27	0.00028
Acetivibrio saccincola	1677857	S	3	2	5	0.00005
Faecalibacterium taiwanense	3030638	S	1	10	11	0.00011
Ethanoligenens harbinense	253239	S	1	0	1	0.00001
Phosphitispora sp. TUW77	3152361	S	44	11	55	0.00057
Candidatus Formimonas warabiya	1761012	S	2	0	2	0.00002
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00001
Dehalobacter restrictus	55583	S	5	3	8	0.00008
Candidatus Syntrophocurvum alkaliphilum	2293317	S	12	1	13	0.00013
Eubacterium maltosivorans	2041044	S	3	0	3	0.00003
Agathobaculum sp. NTUH-O15-33	3079302	S	2	0	2	0.00002
Ammonifex degensii	42838	S	224	21	245	0.00253
Christensenella sp. MSJ-20	2841518	S	1	85	86	0.00089
Halobacteroides halobius	42422	S	68	6	74	0.00076
Anoxybacter fermentans	1323375	S	1	0	1	0.00001
Terrisporobacter petrolearius	1460447	S	16	24	40	0.00041
Peptostreptococcus equinus	3003601	S	6	2	8	0.00008
Romboutsia hominis	1507512	S	1	1	2	0.00002
Clostridioides difficile	1496	S	1	1	2	0.00002
Emergencia timonensis	1776384	S	1	0	1	0.00001
Acetoanaerobium sticklandii	1511	S	1	0	1	0.00001
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00001
Candidatus Epulonipiscium viviparus	420336	S	8	0	8	0.00008
Claveliimonas bilis	3028070	S	6	4	10	0.00010
Chakrabartyella piscis	2918914	S	3	0	3	0.00003
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00003
Blautia hydrogenotrophica	53443	S	1	0	1	0.00001
[Clostridium] colinum	36835	S	1	0	1	0.00001
Natranaerobius thermophilus	375929	S	16	1	17	0.00018
Tepidanaerobacter acetatoxydans	499229	S	1	0	1	0.00001
Streptococcus iniae	1346	S	64	25	89	0.00092
Streptococcus pyogenes	1314	S	49	176	225	0.00233
Streptococcus thermophilus	1308	S	7	22	29	0.00030
Enterococcus faecalis	1351	S	257	44	301	0.00311
Lacticaseibacillus pabuli	3025672	S	3	2	5	0.00005
Lactobacillus kefiranofaciens	267818	S	1	10	11	0.00011
Lactiplantibacillus pentosus	1589	S	1	1	2	0.00002
Granulicatella elegans	137732	S	1	0	1	0.00001
Bacillus cereus	1396	S	44	3681	3725	0.03850
Bacillus luti	2026191	S	1	0	1	0.00001
Bacillus amyloliquefaciens	1390	S	3	52	55	0.00057
Bacillus velezensis	492670	S	2	3	5	0.00005
Bacillus subtilis	1423	S	1	58	59	0.00061
Bacillus paralicheniformis	1648923	S	1	0	1	0.00001
Bacillus altitudinis	293387	S	1	0	1	0.00001
Alkalicoccus halolimnae	1667239	S	13	0	13	0.00013
Peribacillus frigoritolerans	450367	S	3	0	3	0.00003
Aciduricibacillus chroicocephali	3054939	S	1	0	1	0.00001
Heyndrickxia coagulans	1398	S	1	0	1	0.00001
Radiobacillus deserti	2594883	S	1	0	1	0.00001
Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016	3077789	S	1	0	1	0.00001
Staphylospora marina	2490858	S	83	7	90	0.00093
Polycladomyces abyssicola	1125966	S	1	0	1	0.00001
Novibacillus thermophilus	1471761	S	1	0	1	0.00001
Paenibacillus mucilaginosus	61624	S	11	153	164	0.00170
Paenibacillus sp. MBLB1832	2918901	S	3	0	3	0.00003
Paenibacillus sp. JDR-2	324057	S	2	0	2	0.00002
Paenibacillus sp. sptzw28	715179	S	1	0	1	0.00001
Paenibacillus sp. PL2-23	2100729	S	1	0	1	0.00001
Paenibacillus sp. DCT19	2211212	S	1	0	1	0.00001
Paenibacillus sp. BR2-3	3048494	S	1	0	1	0.00001
Paenibacillus albus	2495582	S	2	0	2	0.00002
Paenibacillus dendritiformis	130049	S	2	0	2	0.00002
Paenibacillus psychroresistens	1778678	S	1	0	1	0.00001
Cohnella candidum	2674991	S	1	6	7	0.00007
Effusibacillus dendaii	2743772	S	16	0	16	0.00017
Tumebacillus algifaecis	1214604	S	4	9	13	0.00013
Staphylococcus aureus	1280	S	1	52	53	0.00055
Sporosarcina sp. Marseille-Q4063	2810514	S	4	4	8	0.00008
Listeria monocytogenes	1639	S	1	2	3	0.00003
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00001
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00001
Geochorda subterranea	3109564	S	51	17	68	0.00070
Carboxydochorda subterranea	3109565	S	1	0	1	0.00001
Limnochorda pilosa	1555112	S	3	0	3	0.00003
Sporomusa aerivorans	204936	S	1	2	3	0.00003
Tissierella sp. Yu-01	3035694	S	1	1	2	0.00002
Thermobaculum terrenum	166501	S	503	284	787	0.00814
Chloroflexus aurantiacus	1108	S	1	227	228	0.00236
Roseiflexus castenholzii	120962	S	19	11	30	0.00031
Candidatus Chlorohelix allophototropha	3003348	S	33	12	45	0.00047
Tepidiforma flava	3004094	S	73	364	437	0.00452
Caldilinea aerophila	133453	S	97	282	379	0.00392
Candidatus Leptofilum sp.	3241576	S	68	20	88	0.00091
Candidatus Promineifilum breve	1806508	S	1	1	2	0.00002
Pelolinea submarina	913107	S	4	2	6	0.00006
Anaerolinea thermophila	167964	S	1	1	2	0.00002
Thermoflexus hugenholtzii	1495650	S	1	1	2	0.00002
Capsulimonas corticalis	2219043	S	119	3	122	0.00126
Fimbriimonas ginsengisoli	1005039	S	72	1	73	0.00075
Chthonomonas calidirosea	454171	S	24	0	24	0.00025
Vulcanimicrobium alpinum	3016050	S	167	12	179	0.00185
Spiroplasma endosymbiont of Asaphidion curtum	3066281	S	3	3	6	0.00006
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	2	2	4	0.00004
Mesoplasma lactucae	138853	S	2	1	3	0.00003
Candidatus Phytoplasma mali	37692	S	1	1	2	0.00002
Acholeplasma laidlawii	2148	S	1	0	1	0.00001
Candidatus Xianfuyuplasma coldseepsis	2782163	S	1	0	1	0.00001
Cloacibacillus porcorum	1197717	S	69	1	70	0.00072
Aminithiophilus ramosus	3029084	S	48	2	50	0.00052
Pyramidobacter sp. YE332	3068894	S	19	0	19	0.00020
Deinococcus radiopugnans	57497	S	10	3	13	0.00013
Deinococcus psychrotolerans	2489213	S	3	0	3	0.00003
Deinococcus puniceus	1182568	S	3	1	4	0.00004
Deinococcus sp. QL22	2939437	S	2	0	2	0.00002
Deinococcus altitudinis	468914	S	2	0	2	0.00002
Oceanithermus profundus	187137	S	1	0	1	0.00001
Truepera radiovictrix	332249	S	2	0	2	0.00002
Pseudothermotoga hypogea	57487	S	1	1	2	0.00002
Tepiditoga spiralis	2108365	S	1	0	1	0.00001
Candidatus Saccharimonas aalborgensis	1332188	S	32	53	85	0.00088
Candidatus Mycosynbacter amalyticus	2665156	S	3	0	3	0.00003
Minisyncoccus archaeophilus	3238481	S	82	0	82	0.00085
Candidatus Chromulinivorax destructor	2066483	S	7	0	7	0.00007
Dissulfurimicrobium hydrothermale	1750598	S	6	0	6	0.00006
Leptotrichia sp. oral taxon 847	1785996	S	5	0	5	0.00005
Methanotorris igneus	2189	S	8	8	16	0.00017
Methanocella paludicola	570267	S	1	0	1	0.00001
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00001
