name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Microvirga thermotolerans	2651334	S	16	526	542	0.00568
Microvirga sp. RSM25	3273802	S	1	62	63	0.00066
Methylobacterium radiodurans	2202828	S	6	6	12	0.00013
Methylobacterium durans	2202825	S	4	2	6	0.00006
Methylobacterium flocculans	2984843	S	1	0	1	0.00001
Methylobacterium sp. CB376	3138063	S	1	913	914	0.00958
Methylobacterium indicum	1775910	S	1	1	2	0.00002
Methylobacterium organophilum	410	S	1	1	2	0.00002
Nitratireductor thuwali	2267699	S	1	4	5	0.00005
Bradyrhizobium prioriisuperbiae	2854389	S	1	100	101	0.00106
Rhodopseudomonas palustris	1076	S	27	358	385	0.00403
Rhodopseudomonas sp. P2A-2r	2991972	S	1	16	17	0.00018
Hyphomicrobium denitrificans	53399	S	5	325	330	0.00346
Rhodomicrobium lacus	2498452	S	9	6	15	0.00016
Pseudorhodoplanes sinuspersici	1235591	S	174	88	262	0.00275
Enhydrobacter sp.	1894999	S	105	49	154	0.00161
Terrihabitans soli	708113	S	33	20	53	0.00056
Nordella sp. HKS 07	2712222	S	1	0	1	0.00001
Candidatus Hodgkinia cicadicola	573658	S	1	0	1	0.00001
Ancylobacter polymorphus	223390	S	94	91	185	0.00194
Xanthobacter dioxanivorans	2528964	S	40	42	82	0.00086
Pseudolabrys taiwanensis	331696	S	37	27	64	0.00067
Pseudolabrys sp. FHR47	2562284	S	2	1	3	0.00003
Azorhizobium caulinodans	7	S	2	1	3	0.00003
Beijerinckia indica	533	S	165	50	215	0.00225
Methylocapsa sp. D3K7	3041435	S	10	2	12	0.00013
Phreatobacter stygius	1940610	S	132	95	227	0.00238
Phreatobacter cathodiphilus	1868589	S	41	41	82	0.00086
Chenggangzhangella methanolivorans	1437009	S	156	106	262	0.00275
Rhizobium grahamii	1120045	S	1	95	96	0.00101
Devosia sp. A16	1736675	S	30	46	76	0.00080
Devosia sp. MC521	2759954	S	2	2	4	0.00004
Devosia beringensis	2657486	S	6	17	23	0.00024
Salinarimonas sp.	2766526	S	42	38	80	0.00084
Terrirubrum flagellatum	2895980	S	24	12	36	0.00038
Kaistia sp. 32K	2795690	S	15	13	28	0.00029
Brucella intermedia	94625	S	5	4	9	0.00009
Brucella melitensis	29459	S	2	2919	2921	0.03060
Anderseniella sp. Alg231-50	1922226	S	2	0	2	0.00002
Kaustia mangrovi	2593653	S	1	1	2	0.00002
Afifella sp. YEN Y35	3388337	S	4	2	6	0.00006
Methyloraptor flagellatus	3162530	S	3	2	5	0.00005
Methylocystis heyeri	391905	S	1	2	3	0.00003
Oceaniradius stylonematis	2184161	S	1	0	1	0.00001
Sphingomonas rhizophila	2071607	S	266	523	789	0.00827
Sphingomonas sabuli	2764186	S	154	222	376	0.00394
Sphingomonas sediminicola	386874	S	114	146	260	0.00272
Sphingomonas kaistensis	298708	S	62	164	226	0.00237
Sphingomonas sanxanigenens	397260	S	28	64	92	0.00096
Sphingomonas piscis	2714943	S	22	22	44	0.00046
Sphingomonas daechungensis	1176646	S	20	25	45	0.00047
Sphingomonas sp. M1-B02	3114300	S	12	25	37	0.00039
Sphingomonas sp. MMS24-J13	3238686	S	2	1	3	0.00003
Sphingomonas xanthus	2594473	S	13	21	34	0.00036
Sphingomonas flavalba	2559804	S	8	14	22	0.00023
Sphingomonas changnyeongensis	2698679	S	4	7	11	0.00012
Sphingomonas profundi	2681549	S	3	5	8	0.00008
Sphingomonas paeninsulae	2319844	S	2	0	2	0.00002
Novosphingobium sp. Gsoil 351	2675225	S	7	7	14	0.00015
Sphingorhabdus lutea	1913578	S	2	0	2	0.00002
Sphingorhabdus lacus	392610	S	1	0	1	0.00001
Parasphingopyxis algicola	2026624	S	2	0	2	0.00002
Erythrobacter sp. 3-20A1M	2653850	S	26	594	620	0.00650
Erythrobacter sp. Alg231-14	1922225	S	1	1	2	0.00002
Tsuneonella sp. CC-YZS046	3042152	S	16	73	89	0.00093
Croceibacterium sp. TMG7-5b_MA50	3121290	S	6	23	29	0.00030
Sphingosinicella microcystinivorans	335406	S	184	100	284	0.00298
Zymomonas mobilis	542	S	15	1	16	0.00017
Niveispirillum cyanobacteriorum	1612173	S	37	64	101	0.00106
Azospirillum humicireducens	1226968	S	1	3	4	0.00004
Azospirillum sp. TSH100	652764	S	1	3	4	0.00004
Hypericibacter adhaerens	2602016	S	15	114	129	0.00135
Ferrovibrio terrae	2594003	S	66	84	150	0.00157
Pararhodospirillum photometricum	1084	S	14	15	29	0.00030
Algihabitans albus	2164067	S	2	2	4	0.00004
Candidatus Endolissoclinum faulkneri	1263979	S	1	0	1	0.00001
Caenispirillum salinarum	859058	S	17	46	63	0.00066
Terasakiella sp. SH-1	2560057	S	5	1	6	0.00006
Varunaivibrio sulfuroxidans	1773489	S	3	2	5	0.00005
Stella humosa	94	S	1	2	3	0.00003
Brevundimonas sp. Bb-A	2560058	S	1	60	61	0.00064
Caulobacter mirabilis	69666	S	27	19	46	0.00048
Caulobacter segnis	88688	S	2	2	4	0.00004
Caulobacter sp. NIBR1757	3016000	S	1	0	1	0.00001
Phenylobacterium montanum	2823693	S	15	8	23	0.00024
Phenylobacterium zucineum	284016	S	3	2	5	0.00005
Phenylobacterium sp. NIBR 498073	3015177	S	1	0	1	0.00001
Terricaulis silvestris	2686094	S	14	3	17	0.00018
Roseomonas marmotae	2768161	S	31	28	59	0.00062
Roseomonas fluvialis	1750527	S	9	7	16	0.00017
Roseomonas sp. CCTCC AB2023176	3342640	S	5	4	9	0.00009
Roseomonas cutis	2897332	S	1	2	3	0.00003
Roseococcus microcysteis	2771361	S	1	0	1	0.00001
Komagataeibacter saccharivorans	265959	S	23	13	36	0.00038
Lichenicola sp.	2804529	S	13	10	23	0.00024
Acidibrevibacterium fodinaquatile	1969806	S	1	0	1	0.00001
Elioraea tepida	2843330	S	4	4	8	0.00008
Acidisoma cladoniae	3040935	S	2	1	3	0.00003
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	8	14	22	0.00023
Wolbachia endosymbiont of Tetranychus urticae	169184	S	8	2	10	0.00010
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	5	16	21	0.00022
Wolbachia pipientis	955	S	19	66	85	0.00089
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	3	8	11	0.00012
Neoehrlichia mikurensis	89586	S	3	0	3	0.00003
Rickettsia rhipicephali	33992	S	1	0	1	0.00001
Orientia tsutsugamushi	784	S	1	0	1	0.00001
Candidatus Phycorickettsia trachydisci	2115978	S	1	0	1	0.00001
Candidatus Midichloria mitochondrii	234827	S	1	0	1	0.00001
Rhodovulum sp. P5	1564506	S	38	43	81	0.00085
Paracoccus sp. S3-43	3030011	S	2	12	14	0.00015
Paroceanicella profunda	2579971	S	9	11	20	0.00021
Pikeienuella piscinae	2748098	S	2	1	3	0.00003
Pontivivens nitratireducens	2758038	S	1	1	2	0.00002
Yoonia rhodophyticola	3137370	S	1	0	1	0.00001
Pukyongiella litopenaei	2605946	S	1	1	2	0.00002
Jannaschia sp. W003	2867012	S	3	3	6	0.00006
Palleronia sp. LCG004	3079304	S	2	1	3	0.00003
Hyphobacterium sp.	2004662	S	94	21	115	0.00120
Candidatus Bodocaedibacter vickermanii	2741701	S	9	0	9	0.00009
Candidatus Paracaedibacter symbiosus	244582	S	4	0	4	0.00004
Candidatus Bealeia paramacronuclearis	1921001	S	7	0	7	0.00007
Candidatus Gromoviella agglomerans	2806609	S	1	0	1	0.00001
Candidatus Nucleicultrix amoebiphila	1509244	S	3	0	3	0.00003
Candidatus Viadribacter manganicus	1759059	S	19	3	22	0.00023
Candidatus Pelagibacter sp. IMCC9063	1002672	S	7	1	8	0.00008
Candidatus Fonsibacter ubiquis	1925548	S	5	0	5	0.00005
Kordiimonas pumila	2161677	S	3	0	3	0.00003
Kordiimonas sp. SCSIO 12610	2829597	S	1	0	1	0.00001
Gimibacter soli	3024400	S	4	5	9	0.00009
Sedimenticola thiotaurini	1543721	S	1	50	51	0.00053
Thiocapsa bogorovii	521689	S	5	510	515	0.00540
Thermochromatium tepidum	1050	S	12	8	20	0.00021
Allochromatium tepidum	553982	S	11	8	19	0.00020
Spiribacter salinus	1335746	S	41	11	52	0.00054
Spiribacter halobius	2182432	S	1	0	1	0.00001
Alkalilimnicola ehrlichii	351052	S	2	0	2	0.00002
Thioalkalivibrio sulfidiphilus	1033854	S	1	0	1	0.00001
Aquisalimonas sp. 2447	2740807	S	1	0	1	0.00001
Granulosicoccus antarcticus	437505	S	1	0	1	0.00001
Candidatus Moranella endobia	1048758	S	479	0	479	0.00502
Escherichia coli	562	S	326	1317	1643	0.01721
Enterobacter ludwigii	299767	S	25	50	75	0.00079
Enterobacter cloacae	550	S	1	0	1	0.00001
Salmonella enterica	28901	S	26	4973	4999	0.05238
Klebsiella pneumoniae	573	S	14	351	365	0.00382
Klebsiella sp. LTGPAF-6F	1905288	S	2	19	21	0.00022
Citrobacter portucalensis	1639133	S	7	15	22	0.00023
Citrobacter gillenii	67828	S	6	38	44	0.00046
secondary endosymbiont of Trabutina mannipara	1835721	S	4	0	4	0.00004
Candidatus Purcelliella pentastirinorum	472834	S	3	0	3	0.00003
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	2	0	2	0.00002
Candidatus Mikella endobia	1778264	S	2	0	2	0.00002
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	6	2	8	0.00008
Candidatus Schneideria nysicola	1081631	S	2	0	2	0.00002
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	1	0	1	0.00001
Candidatus Curculioniphilus buchneri	690594	S	1	0	1	0.00001
Sodalis ligni	2697027	S	250	49	299	0.00313
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00001
Proteus mirabilis	584	S	162	32	194	0.00203
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	4	0	4	0.00004
Candidatus Providencia siddallii	1715285	S	1	0	1	0.00001
Edwardsiella tarda	636	S	57	13	70	0.00073
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	16	8	24	0.00025
Brenneria rubrifaciens	55213	S	11	1	12	0.00013
Dickeya solani	1089444	S	1	0	1	0.00001
Serratia marcescens	615	S	3	6	9	0.00009
Serratia symbiotica	138074	S	2	0	2	0.00002
Serratia plymuthica	82996	S	1	4	5	0.00005
Erwinia pyrifoliae	79967	S	3	1	4	0.00004
Buchnera aphidicola	9	S	1	0	1	0.00001
Lysobacter sp. KIS68-7	2904252	S	97	99	196	0.00205
Lysobacter sp. CW239	2762611	S	6	8	14	0.00015
Lysobacter arenosi	2795387	S	11	25	36	0.00038
Agrilutibacter terrestris	2865112	S	95	143	238	0.00249
Pseudoxanthomonas sp. SL93	2995142	S	31	78	109	0.00114
Xylella fastidiosa	2371	S	48	230	278	0.00291
Arenimonas daejeonensis	370777	S	43	38	81	0.00085
Xanthomonas campestris	339	S	11	446	457	0.00479
Xanthomonas albilineans	29447	S	3	1	4	0.00004
Xanthomonas axonopodis	53413	S	1	0	1	0.00001
Luteimonas sp. MC1825	2761107	S	4	15	19	0.00020
Solilutibacter oculi	2698682	S	2	2	4	0.00004
Pseudolysobacter antarcticus	2511995	S	1	0	1	0.00001
Dokdonella koreensis	323415	S	6	8	14	0.00015
Frateuria soli	1542730	S	3	17	20	0.00021
Luteibacter anthropi	564369	S	1	1	2	0.00002
Steroidobacter denitrificans	465721	S	639	92	731	0.00766
Paraphotobacterium marinum	1755811	S	128	16	144	0.00151
Vibrio sp. THAF191d	2661922	S	1	177	178	0.00186
Vibrio algicola	2662262	S	5	0	5	0.00005
uncultured Vibrio sp.	114054	S	2	0	2	0.00002
Vibrio cholerae	666	S	1	0	1	0.00001
Vibrio tapetis	52443	S	1	0	1	0.00001
Aquicella siphonis	254247	S	58	8	66	0.00069
Aquicella lusitana	254246	S	1	0	1	0.00001
Coxiella-like endosymbiont	1592897	S	15	12	27	0.00028
Candidatus Coxiella mudrowiae	2054173	S	1	1	2	0.00002
Coxiella endosymbiont of Amblyomma nuttalli	2749996	S	1	0	1	0.00001
Legionella sp. MW5194	2662448	S	5	20	25	0.00026
Legionella sp. D16C41	3402688	S	4	0	4	0.00004
Legionella lytica	96232	S	8	4	12	0.00013
Legionella waltersii	66969	S	5	4	9	0.00009
Legionella hackeliae	449	S	2	7	9	0.00009
Legionella micdadei	451	S	1	0	1	0.00001
Legionella spiritensis	452	S	1	1	2	0.00002
Candidatus Legionella polyplacis	2005262	S	1	0	1	0.00001
Legionella clemsonensis	1867846	S	1	1	2	0.00002
Methylococcus capsulatus	414	S	92	35	127	0.00133
Methylomagnum ishizawai	1760988	S	32	11	43	0.00045
Methylocaldum marinum	1432792	S	6	2	8	0.00008
Methylobacter sp. YRD-M1	2911520	S	2	0	2	0.00002
Algiphilus sp.	1872431	S	88	13	101	0.00106
Solimonas sp. K1W22B-7	2303331	S	2	1	3	0.00003
Aequoribacter fuscus	2518989	S	13	10	23	0.00024
Congregibacter litoralis	393662	S	9	8	17	0.00018
Halioglobus sp. Uisw_031	3230977	S	5	3	8	0.00008
Candidatus Paraluminiphilus aquimaris	2518994	S	1	0	1	0.00001
Cellvibrio sp. PSBB006	1987723	S	23	2	25	0.00026
Agarilytica rhodophyticola	1737490	S	2	0	2	0.00002
Marinagarivorans cellulosilyticus	2721545	S	1	0	1	0.00001
Microbulbifer spongiae	2944933	S	6	0	6	0.00006
Zhongshania aliphaticivorans	1470434	S	1	0	1	0.00001
Pseudomonas putida	303	S	3	20	23	0.00024
Pseudomonas aeruginosa	287	S	3	40	43	0.00045
Pseudomonas sp. Q1-7	3020843	S	1	1	2	0.00002
Entomomonas moraniae	2213226	S	1	0	1	0.00001
Stutzerimonas stutzeri	316	S	1	1	2	0.00002
Avibacterium paragallinarum	728	S	57	6	63	0.00066
Haemophilus influenzae	727	S	1	2	3	0.00003
Pasteurella multocida	747	S	1	4	5	0.00005
Kushneria phosphatilytica	657387	S	2	4	6	0.00006
Halomonas sp. A40-4	2785909	S	2	12	14	0.00015
Candidatus Carsonella ruddii	114186	S	2	0	2	0.00002
Salicola sp. KBTZ08	3398275	S	1	1	2	0.00002
Allohahella sp. A8	3141461	S	5	4	9	0.00009
Marinobacterium sediminicola	518898	S	2	4	6	0.00006
Marinomonas algicola	2773454	S	1	0	1	0.00001
Venatoribacter cucullus	2661630	S	1	2	3	0.00003
Salinispirillum sp. LH 10-3-1	2952525	S	2	2	4	0.00004
Saccharospirillum mangrovi	2161747	S	1	1	2	0.00002
Marinicella sp. W31	3023713	S	1	0	1	0.00001
Endozoicomonas sp. GU-1	3009078	S	2	1	3	0.00003
Pleionea litopenaei	3070815	S	1	0	1	0.00001
Saccharobesus litoralis	2172099	S	7	1	8	0.00008
Psychromonas sp. MME1	3231032	S	1	15	16	0.00017
Thalassotalea ponticola	1523392	S	10	0	10	0.00010
Thalassotalea hakodatensis	3030492	S	2	0	2	0.00002
Thalassotalea agarivorans	349064	S	1	0	1	0.00001
Pseudoalteromonas sp. A41-2	2785910	S	4	5	9	0.00009
Flocculibacter collagenilyticus	2744479	S	2	0	2	0.00002
Sulfurifustis variabilis	1675686	S	25	4	29	0.00030
Sulfuricaulis limicola	1620215	S	5	0	5	0.00005
Dichelobacter nodosus	870	S	12	5	17	0.00018
Wohlfahrtiimonas chitiniclastica	400946	S	2	0	2	0.00002
Acinetobacter sp. NyZ410	2929509	S	3	2	5	0.00005
Acinetobacter baumannii	470	S	1	4	5	0.00005
Aquirhabdus parva	2283318	S	4	0	4	0.00004
Thiomicrorhabdus sediminis	2580412	S	3	6	9	0.00009
Piscirickettsia salmonis	1238	S	1	0	1	0.00001
Candidatus Vondammii sp. HM_W22	2687299	S	5	0	5	0.00005
Celerinatantimonas diazotrophica	412034	S	5	0	5	0.00005
Candidatus Palibaumannia cicadellinicola	186490	S	2	0	2	0.00002
Aeromonas media	651	S	7	4	11	0.00012
Aeromonas veronii	654	S	1	0	1	0.00001
Sulfurivermis fontis	1972068	S	7	2	9	0.00009
Woeseia oceani	1548547	S	3	0	3	0.00003
Zophobihabitans entericus	1635327	S	2	0	2	0.00002
Cupriavidus pinatubonensis	248026	S	4	193	197	0.00206
Cupriavidus sp. EM10	2839983	S	2	246	248	0.00260
Cupriavidus sp. WKF15	3032282	S	1	66	67	0.00070
Ralstonia solanacearum	305	S	111	172	283	0.00297
Ralstonia pseudosolanacearum	1310165	S	1	3	4	0.00004
Paraburkholderia tropica	92647	S	71	49	120	0.00126
Lautropia mirabilis	47671	S	27	17	44	0.00046
Burkholderia pseudomallei	28450	S	2	53	55	0.00058
Burkholderia mallei	13373	S	1	43	44	0.00046
Burkholderia ambifaria	152480	S	2	4	6	0.00006
Burkholderia sp. 2002721687	1468409	S	1	1226	1227	0.01286
Robbsia andropogonis	28092	S	2	0	2	0.00002
Variovorax paradoxus	34073	S	1	55	56	0.00059
Diaphorobacter limosus	3036128	S	3	118	121	0.00127
Diaphorobacter sp. HDW4B	2714925	S	1	8	9	0.00009
Ramlibacter tataouinensis	94132	S	4	39	43	0.00045
Vandammella animalimorsus	2029117	S	3	17	20	0.00021
Comamonas testosteroni	285	S	1	19	20	0.00021
Delftia tsuruhatensis	180282	S	1	103	104	0.00109
Hylemonella gracilis	80880	S	1	8	9	0.00009
Massilia varians	457921	S	3	22	25	0.00026
Massilia sp. Se16.2.3	2709303	S	1	180	181	0.00190
Pseudoduganella sp. UC29_106	3374553	S	4	21	25	0.00026
Actimicrobium sp. CCC2.4	3048606	S	33	52	85	0.00089
Noviherbaspirillum sp. UKPF54	2601898	S	9	20	29	0.00030
Candidatus Zinderia endosymbiont of Aphrophora alni	3077951	S	1	0	1	0.00001
Sutterella faecalis	2584944	S	69	12	81	0.00085
Turicimonas muris	1796652	S	2	0	2	0.00002
Basilea psittacipulmonis	1472345	S	4	0	4	0.00004
Bordetella pertussis	520	S	1	21	22	0.00023
Oligella ureolytica	90244	S	1	0	1	0.00001
Tepidimonas taiwanensis	307486	S	2	3	5	0.00005
Aquabacterium sp. J223	2898431	S	1	1	2	0.00002
Candidatus Ichthyocystis hellenicum	1561003	S	1	0	1	0.00001
Sulfuritortus calidifontis	1914471	S	378	560	938	0.00983
Thiobacillus sedimenti	3110231	S	4	4	8	0.00008
Usitatibacter rugosus	2732067	S	12	11	23	0.00024
Sideroxyarcus emersonii	2764705	S	1	0	1	0.00001
Azonexus sp. IMCC34839	3133695	S	91	91	182	0.00191
Dechloromonas aquae	2664436	S	6	5	11	0.00012
Pseudothauera hydrothermalis	2184083	S	41	35	76	0.00080
Niveibacterium sp. SC-1	3135646	S	3	22	25	0.00026
Laribacter hongkongensis	168471	S	25	30	55	0.00058
Aquella oligotrophica	2067065	S	1	0	1	0.00001
Ferrovum myxofaciens	416213	S	30	5	35	0.00037
Candidatus Kinetoplastibacterium desouzaii	994692	S	1	0	1	0.00001
Chitinivorax sp. PXF-14	3230488	S	1	0	1	0.00001
Gemmata obscuriglobus	114	S	288	685	973	0.01019
Limnoglobus roseus	2598579	S	249	343	592	0.00620
Urbifossiella limnaea	2528023	S	211	489	700	0.00733
Frigoriglobus tundricola	2774151	S	107	352	459	0.00481
Telmatocola sphagniphila	1123043	S	96	28	124	0.00130
Tuwongella immobilis	692036	S	9	3	12	0.00013
Pirellula sp. SH-Sr6A	1632865	S	425	367	792	0.00830
Blastopirellula sp. J2-11	2943192	S	81	243	324	0.00339
Mariniblastus fucicola	980251	S	15	14	29	0.00030
Lignipirellula cremea	2528010	S	13	38	51	0.00053
Stieleria maiorica	2795974	S	1	9	10	0.00010
Anatilimnocola aggregata	2528021	S	8	20	28	0.00029
Aureliella helgolandensis	2527968	S	5	9	14	0.00015
Rhodopirellula baltica	265606	S	2	5	7	0.00007
Aeoliella mucimassa	2527972	S	22	106	128	0.00134
Botrimarina mediterranea	2528022	S	15	117	132	0.00138
Bythopirellula goksoeyrii	1400387	S	13	58	71	0.00074
Pirellulimonas nuda	2528009	S	1	8	9	0.00009
Gimesia aquarii	2527964	S	9	167	176	0.00184
Caulifigura coniformis	2527983	S	105	131	236	0.00247
Planctomyces sp. SH-PL14	1632864	S	66	74	140	0.00147
Alienimonas californiensis	2527989	S	53	60	113	0.00118
Symmachiella dynata	2527995	S	33	18	51	0.00053
Polystyrenella longa	2528007	S	31	16	47	0.00049
Maioricimonas rarisocia	2528026	S	11	14	25	0.00026
Planctellipticum variicoloris	3064265	S	8	10	18	0.00019
Rubinisphaera brasiliensis	119	S	7	6	13	0.00014
Thalassoglobus polymorphus	2527994	S	4	1	5	0.00005
Fuerstiella marisgermanici	1891926	S	1	0	1	0.00001
Kolteria novifilia	2527975	S	87	45	132	0.00138
Saltatorellus ferox	2528018	S	41	19	60	0.00063
Rohdeia mirabilis	2528008	S	21	25	46	0.00048
Paludisphaera borealis	1387353	S	33	83	116	0.00122
Singulisphaera acidiphila	466153	S	11	19	30	0.00031
Singulisphaera sp. Ch08	3120278	S	2	3	5	0.00005
Aquisphaera giovannonii	406548	S	23	37	60	0.00063
Tautonia plasticadhaerens	2527974	S	11	13	24	0.00025
Isosphaera pallida	128	S	1	0	1	0.00001
Humisphaera borealis	2807512	S	338	63	401	0.00420
Mucisphaera calidilacus	2527982	S	29	5	34	0.00036
Poriferisphaera corsica	2528020	S	9	0	9	0.00009
Phycisphaera mikurensis	547188	S	2	0	2	0.00002
Sedimentisphaera cyanobacteriorum	1940790	S	2	0	2	0.00002
Anaerohalosphaera lusitana	1936003	S	1	0	1	0.00001
Candidatus Kuenenia stuttgartiensis	174633	S	70	3	73	0.00076
Verrucomicrobium sp. GAS474	1882831	S	366	253	619	0.00649
Verrucomicrobium spinosum	2736	S	31	20	51	0.00053
Roseimicrobium sp. ORNL1	2711231	S	179	155	334	0.00350
Luteolibacter luteus	2728835	S	12	16	28	0.00029
Luteolibacter sp. SL250	2995170	S	10	20	30	0.00031
Sulfuriroseicoccus oceanibius	2707525	S	7	9	16	0.00017
Fontisphaera persica	2974023	S	192	27	219	0.00229
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	378	24	402	0.00421
Horticoccus luteus	2862869	S	15	26	41	0.00043
Oleiharenicola sp. Vm1	3398393	S	9	38	47	0.00049
Nibricoccus aquaticus	2576891	S	8	15	23	0.00024
Opitutus terrae	107709	S	1	1	2	0.00002
Ereboglobus luteus	1796921	S	1	2	3	0.00003
Termitidicoccus mucosus	1184151	S	1	1	2	0.00002
Candidatus Pelagisphaera phototrophica	2684113	S	3	9	12	0.00013
Candidatus Protochlamydia naegleriophila	389348	S	18	10	28	0.00029
Candidatus Protochlamydia amoebophila	362787	S	1	0	1	0.00001
Neochlamydia sp. S13	1353976	S	7	2	9	0.00009
Parachlamydia acanthamoebae	83552	S	4	2	6	0.00006
Candidatus Rhabdochlamydia porcellionis	225148	S	8	1	9	0.00009
Simkania negevensis	83561	S	1	0	1	0.00001
Chlamydia gallinacea	1457153	S	20	1	21	0.00022
Kiritimatiella glycovorans	1307763	S	31	10	41	0.00043
Tichowtungia aerotolerans	2697043	S	1	0	1	0.00001
Candidatus Velamenicoccus archaeovorus	1930593	S	7	0	7	0.00007
Lentisphaera profundi	1658616	S	1	0	1	0.00001
Luteitalea pratensis	1855912	S	546	6219	6765	0.07088
Paludibaculum fermentans	1473598	S	263	50	313	0.00328
Candidatus Korobacter versatilis	658062	S	118	20	138	0.00145
Terriglobus roseus	392734	S	42	62	104	0.00109
Acidisarcina polymorpha	2211140	S	1	1	2	0.00002
Alloacidobacterium dinghuense	2763107	S	1	0	1	0.00001
Flavisolibacter ginsenosidimutans	661481	S	357	99	456	0.00478
Flavisolibacter tropicus	1492898	S	57	18	75	0.00079
Niabella ginsenosidivorans	1176587	S	361	92	453	0.00475
Niabella soli	446683	S	38	11	49	0.00051
Ferruginibacter albus	2875540	S	31	114	145	0.00152
Ferruginibacter lapsinanis	563172	S	1	4	5	0.00005
Niastella koreensis	354356	S	95	33	128	0.00134
Sediminibacterium sp. TEGAF015	575378	S	27	50	77	0.00081
Pseudobacter ginsenosidimutans	661488	S	51	18	69	0.00072
Mycovorax composti	2962693	S	45	30	75	0.00079
Chitinophaga sp. XS-30	2604421	S	8	15	23	0.00024
Chitinophaga sp. MM2321	3137178	S	4	7	11	0.00012
Chitinophaga niabensis	536979	S	2	3	5	0.00005
Chitinophaga caeni	2029983	S	2	2	4	0.00004
Panacibacter ginsenosidivorans	1813871	S	9	2	11	0.00012
Filimonas lacunae	477680	S	5	1	6	0.00006
Lacibacter sediminis	2760713	S	4	1	5	0.00005
Thermoflavifilum sp.	1968839	S	3	0	3	0.00003
Pseudocnuella soli	2502779	S	1	0	1	0.00001
Pontibacter pudoricolor	2694930	S	198	234	432	0.00453
Pontibacter sp. SGAir0037	2571030	S	9	11	20	0.00021
Hymenobacter busanensis	2607656	S	12	36	48	0.00050
Hymenobacter sp. BRD128	2675878	S	2	5	7	0.00007
Adhaeribacter radiodurans	2745197	S	28	32	60	0.00063
Adhaeribacter swui	2086471	S	3	4	7	0.00007
Chryseolinea soli	2321403	S	54	65	119	0.00125
Fulvivirga lutea	2810512	S	1	1	2	0.00002
Persicobacter psychrovividus	387638	S	12	12	24	0.00025
Fulvitalea axinellae	1182444	S	11	6	17	0.00018
Aureibacter tunicatorum	866807	S	1	0	1	0.00001
Cytophaga hutchinsonii	985	S	14	16	30	0.00031
Spirosoma endbachense	2666025	S	4	6	10	0.00010
Spirosoma rigui	564064	S	1	2	3	0.00003
Spirosoma sp. KNUC1025	2894082	S	1	1	2	0.00002
Spirosoma rhododendri	2728024	S	1	3	4	0.00004
Dyadobacter sp. 676	3088362	S	7	11	18	0.00019
Dyadobacter pollutisoli	2910158	S	1	1	2	0.00002
Larkinella insperata	332158	S	3	11	14	0.00015
Fibrella aestuarina	651143	S	1	5	6	0.00006
Flammeovirga sp. MY04	1191459	S	1	2	3	0.00003
Mangrovivirga cuniculi	2715131	S	3	4	7	0.00007
Rhodocytophaga rosea	2704465	S	3	3	6	0.00006
Emticicia oligotrophica	312279	S	2	2	4	0.00004
Marinilongibacter aquaticus	2975157	S	1	1	2	0.00002
Flavobacterium sp. WV_118_3	3151764	S	26	98	124	0.00130
Flavobacterium sp. N1994	2986827	S	1	4	5	0.00005
Flavobacterium sp. YJ01	3031997	S	1	25	26	0.00027
Flavobacterium commune	1306519	S	8	51	59	0.00062
Flavobacterium azooxidireducens	1871076	S	5	20	25	0.00026
Flavobacterium inviolabile	2748320	S	4	14	18	0.00019
Flavobacterium kingsejongi	1678728	S	1	3	4	0.00004
Flavobacterium gelatinilyticum	3003260	S	1	8	9	0.00009
Flavobacterium flavigenum	3003258	S	1	18	19	0.00020
Flavobacterium okayamense	2830782	S	1	9	10	0.00010
Aegicerativicinus sediminis	2893202	S	2	6	8	0.00008
Vaginella massiliensis	1816680	S	1	2	3	0.00003
Mangrovimonas sp. YM274	3070660	S	1	5	6	0.00006
Chryseobacterium sp. JJR-5R	3093923	S	4	13	17	0.00018
Chryseobacterium daecheongense	192389	S	2	16	18	0.00019
Blattabacterium cuenoti	1653831	S	5	2	7	0.00007
Fluviicola taffensis	191579	S	4	0	4	0.00004
Paracrocinitomix mangrovi	2862509	S	1	0	1	0.00001
Croceimicrobium hydrocarbonivorans	2761580	S	1	0	1	0.00001
Solitalea canadensis	995	S	2	26	28	0.00029
Sphingobacterium multivorum	28454	S	14	69	83	0.00087
Sphingobacterium psychroaquaticum	561061	S	1	1	2	0.00002
Pedobacter heparinus	984	S	1	2	3	0.00003
Pedobacter foliorum	2739058	S	1	3	4	0.00004
Pedobacter mucosus	2895286	S	1	2	3	0.00003
Mucilaginibacter sp.	1882438	S	3	5	8	0.00008
Mucilaginibacter sp. FT3.2	2723090	S	1	1	2	0.00002
Aurantibacillus circumpalustris	3036359	S	47	5	52	0.00054
Mangrovibacterium marinum	1639118	S	22	3	25	0.00026
Aquipluma nitroreducens	2010828	S	3	0	3	0.00003
Alkalitalea saponilacus	889453	S	13	1	14	0.00015
Bacteroides sp. MSB163	3117552	S	2	9	11	0.00012
Butyricimonas virosa	544645	S	2	3	5	0.00005
Porphyromonas somerae	322095	S	1	2	3	0.00003
Dysgonomonas sp. HDW5B	2714927	S	1	0	1	0.00001
Tenuifilum thalassicum	2590900	S	1	0	1	0.00001
Candidatus Sulfidibacterium hydrothermale	2875962	S	12	1	13	0.00014
Lewinella sp. LCG006	3231911	S	5	4	9	0.00009
Haliscomenobacter hydrossis	2350	S	1	0	1	0.00001
Melioribacter roseus	1134405	S	156	7	163	0.00171
Ignavibacterium album	591197	S	44	3	47	0.00049
Pelodictyon phaeoclathratiforme	34090	S	2	3	5	0.00005
Chloroherpeton thalassium	100716	S	4	2	6	0.00006
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00001
Gemmatimonas phototrophica	1379270	S	17	378	395	0.00414
Gemmatimonas aurantiaca	173480	S	14	300	314	0.00329
Gemmatirosa kalamazoonensis	861299	S	157	187	344	0.00360
Pseudogemmatithrix spongiicola	3062599	S	128	296	424	0.00444
Gaopeijia maritima	3119007	S	7	1	8	0.00008
Fibrobacter succinogenes	833	S	2	0	2	0.00002
Dictyoglomus turgidum	513050	S	2582	157	2739	0.02870
Anaeromyxobacter oryzae	2918170	S	8	465	473	0.00496
Anaeromyxobacter paludicola	2918171	S	2	91	93	0.00097
Melittangium boletus	83453	S	37	286	323	0.00338
Vulgatibacter incomptus	1391653	S	16	23	39	0.00041
Polyangium aurulentum	2567896	S	130	116	246	0.00258
Sorangium cellulosum	56	S	98	145	243	0.00255
Chondromyces crocatus	52	S	40	23	63	0.00066
Pajaroellobacter abortibovis	1882918	S	11	1	12	0.00013
Sandaracinus amylolyticus	927083	S	49	27	76	0.00080
Labilithrix luteola	1391654	S	44	25	69	0.00072
Haliangium ochraceum	80816	S	276	156	432	0.00453
Nannocystis punicea	2995304	S	51	25	76	0.00080
Nitrospira japonica	1325564	S	293	59	352	0.00369
Nitrospira tepida	2973512	S	237	59	296	0.00310
Candidatus Nitrospira inopinata	1715989	S	68	13	81	0.00085
Nitrospira moscoviensis	42253	S	7	2	9	0.00009
Dissulfurispira thermophila	2715679	S	3	0	3	0.00003
Trichlorobacter ammonificans	2916410	S	3	65	68	0.00071
Desulfuromonas sp. DDH964	1823759	S	1	30	31	0.00032
Geoalkalibacter subterraneus	483547	S	24	57	81	0.00085
uncultured Mailhella sp.	1981031	S	22	14	36	0.00038
Maridesulfovibrio sp.	2795000	S	20	4	24	0.00025
Maridesulfovibrio hydrothermalis	191026	S	1	0	1	0.00001
Pseudodesulfovibrio sp. zrk46	2725288	S	5	1	6	0.00006
Pseudodesulfovibrio profundus	57320	S	1	1	2	0.00002
Oleidesulfovibrio alaskensis	58180	S	3	7	10	0.00010
Desulfovibrio aminophilus	81425	S	1	3	4	0.00004
Desulfocurvibacter africanus	873	S	1	0	1	0.00001
Desulfohalobium retbaense	45663	S	1	0	1	0.00001
Desulfoluna limicola	2810562	S	6	1	7	0.00007
Desulfosudis oleivorans	181663	S	4	1	5	0.00005
Desulfobacula toluolica	28223	S	2	1	3	0.00003
Desulfobulbus oligotrophicus	1909699	S	6	11	17	0.00018
Desulfurivibrio alkaliphilus	427923	S	5	3	8	0.00008
Desulfomarina profundi	2772557	S	2	2	4	0.00004
Syntrophus buswellii	43774	S	2	5	7	0.00007
Syntrophus aciditrophicus	316277	S	1	2	3	0.00003
Syntrophobacter fumaroxidans	119484	S	3	3	6	0.00006
Desulfoglaeba alkanexedens	361111	S	2	1	3	0.00003
Candidatus Desulfofervidus auxilii	1621989	S	5	0	5	0.00005
Thermosulfuriphilus ammonigenes	1936021	S	1	0	1	0.00001
Nitrosophilus alvini	2714855	S	49	8	57	0.00060
Arcobacter defluvii	873191	S	1	31	32	0.00034
Helicobacter canis	29419	S	1	4	5	0.00005
Campylobacter geochelonis	1780362	S	3	2	5	0.00005
Hippea maritima	84405	S	7	0	7	0.00007
Nitrospina watsonii	1323948	S	216	59	275	0.00288
Bacteriovorax stolpii	960	S	5	0	5	0.00005
Halobacteriovorax sp. BALOs_7	2109558	S	39	3	42	0.00044
Bdellovibrio sp. NC01	2220073	S	2	1	3	0.00003
Sulfurihydrogenibium sp. YO3AOP1	436114	S	10	58	68	0.00071
Coprothermobacter proteolyticus	35786	S	36	1	37	0.00039
Elusimicrobium minutum	423605	S	34	1	35	0.00037
Thiospirochaeta perfilievii	252967	S	10	1	11	0.00012
Spirochaeta thermophila	154	S	1	0	1	0.00001
Oceanispirochaeta crateris	2518645	S	1	0	1	0.00001
Treponema ruminis	744515	S	11	0	11	0.00012
Gracilinema caldarium	215591	S	1	0	1	0.00001
Leptospira kirschneri	29507	S	4	0	4	0.00004
Leptospira sp. severe_002	2838237	S	2	5	7	0.00007
Sphaerobacter thermophilus	2057	S	15	3	18	0.00019
Calditerrivibrio nitroreducens	477976	S	9	1	10	0.00010
Deferribacter desulfuricans	197162	S	2	0	2	0.00002
Mucispirillum schaedleri	248039	S	2	0	2	0.00002
Flexistipes sinusarabici	2352	S	1	0	1	0.00001
Caldithrix abyssi	187145	S	11	1	12	0.00013
Thermosulfidibacter takaii	412593	S	2	0	2	0.00002
Nocardioides sp. T5	3400182	S	195	1464	1659	0.01738
Nocardioides sp. QY071	3044187	S	7	107	114	0.00119
Nocardioides sp. B-3	2895565	S	4	19	23	0.00024
Nocardioides sp. BP30	3036374	S	4	17	21	0.00022
Nocardioides sp. S-1144	2582905	S	3	21	24	0.00025
Nocardioides sp. JS614	196162	S	3	25	28	0.00029
Nocardioides euryhalodurans	2518370	S	104	646	750	0.00786
Nocardioides pantholopis	2483798	S	80	657	737	0.00772
Nocardioides anomalus	2712223	S	64	387	451	0.00473
Nocardioides cynanchi	2558918	S	61	290	351	0.00368
Nocardioides dokdonensis	450734	S	45	376	421	0.00441
Nocardioides terrisoli	3388267	S	34	143	177	0.00185
Nocardioides bizhenqiangii	3095076	S	25	146	171	0.00179
Nocardioides rotundus	1774216	S	16	95	111	0.00116
Nocardioides panacisoli	627624	S	10	56	66	0.00069
Nocardioides seonyuensis	2518371	S	3	15	18	0.00019
Nocardioides piscis	2714938	S	1	5	6	0.00006
Micropruina glycogenica	75385	S	2	4	6	0.00006
Microlunatus phosphovorus	29405	S	84	141	225	0.00236
Microlunatus elymi	2596828	S	66	168	234	0.00245
Propionibacterium acidifaciens	556499	S	5	9	14	0.00015
Auraticoccus monumenti	675864	S	1	2	3	0.00003
Agromyces silvae	3388266	S	53	248	301	0.00315
Agromyces flavus	589382	S	12	76	88	0.00092
Agromyces sp. MMS24-JH15	3243765	S	1	6	7	0.00007
Candidatus Rhodoluna planktonica	535712	S	2	0	2	0.00002
Microbacterium protaetiae	2509458	S	4	31	35	0.00037
Gryllotalpicola protaetiae	2419771	S	9	33	42	0.00044
Ornithinimicrobium cryptoxanthini	2934161	S	78	146	224	0.00235
Cellulosimicrobium sp. SJTW-1	3078082	S	25	676	701	0.00734
Pedococcus sp. KACC 23699	3149228	S	5	28	33	0.00035
Nostocoides sp. HKS02	1813880	S	2	13	15	0.00016
Phycicoccus endophyticus	1690220	S	1	6	7	0.00007
Cellulomonas fengjieae	2819978	S	29	88	117	0.00123
Cellulomonas gilvus	11	S	1	3	4	0.00004
Yimella sp. cx-51	2770551	S	2	3	5	0.00005
Tropheryma whipplei	2039	S	1	0	1	0.00001
Mycolicibacterium confluentis	28047	S	3	368	371	0.00389
Mycolicibacterium sp. YH-1	2908837	S	1	92	93	0.00097
Rhodococcus sp. SGAir0479	2567884	S	1	4	5	0.00005
Rhodococcus sp. MTM3W5.2	1805827	S	1	3	4	0.00004
Rhodococcus rhodochrous	1829	S	2	94	96	0.00101
Nocardia asteroides	1824	S	12	55	67	0.00070
Nocardia testacea	248551	S	4	11	15	0.00016
Nocardia vinacea	96468	S	2	5	7	0.00007
Nocardia farcinica	37329	S	1	5	6	0.00006
Corynebacterium canis	679663	S	21	22	43	0.00045
Corynebacterium urealyticum	43771	S	16	64	80	0.00084
Streptomyces sp. BPTC-684	3043734	S	4	46	50	0.00052
Streptomyces sp. NBC_01538	2903897	S	4	23	27	0.00028
Streptomyces sp. NBC_00513	2975763	S	3	20	23	0.00024
Streptomyces sp. NBC_00208	2975681	S	2	363	365	0.00382
Streptomyces sp. CB00271	2750025	S	1	42	43	0.00045
Streptomyces sp. NBC_00385	2975733	S	1	14	15	0.00016
Streptomyces sp. NBC_01498	2975870	S	1	5	6	0.00006
Streptomyces spongiicola	1690221	S	33	218	251	0.00263
Streptomyces profundus	2867410	S	10	29	39	0.00041
Streptomyces uncialis	1048205	S	8	31	39	0.00041
Streptomyces albidoflavus	1886	S	1	122	123	0.00129
Streptomyces genisteinicus	2768068	S	1	6	7	0.00007
Streptomyces nodosus	40318	S	1	5	6	0.00006
Yinghuangia sp. ASG 101	2896848	S	3	11	14	0.00015
Blastococcus brunescens	1564165	S	272	766	1038	0.01088
Blastococcus sp. PRF04-17	2933797	S	148	440	588	0.00616
Blastococcus sp. HT6-30	3144843	S	3	10	13	0.00014
Blastococcus montanus	3144973	S	48	168	216	0.00226
Micromonospora sp. NBC_01699	2975984	S	2	18	20	0.00021
Micromonospora sp. DPT	3142975	S	1	127	128	0.00134
Catellatospora sp. IY07-71	2728827	S	46	159	205	0.00215
Longispora sp. K20-0274	3088255	S	40	107	147	0.00154
Phytohabitans suffuscus	624315	S	1	18	19	0.00020
Plantactinospora sp. KBS50	2024580	S	12	61	73	0.00076
Actinomycetospora sp. NBC_00405	2975952	S	68	318	386	0.00404
Pseudonocardia broussonetiae	2736640	S	6	63	69	0.00072
Pseudonocardia sp. DSM 110487	2865833	S	2	8	10	0.00010
Saccharomonospora glauca	40990	S	6	41	47	0.00049
Lentzea sp. NBC_00516	2903582	S	3	22	25	0.00026
Kibdelosporangium phytohabitans	860235	S	2	10	12	0.00013
Allokutzneria albata	211114	S	2	12	14	0.00015
Thermomonospora curvata	2020	S	176	485	661	0.00693
Thermomonospora amylolytica	1411117	S	2	6	8	0.00008
Actinoallomurus sp. NBC_01490	2903557	S	15	35	50	0.00052
Sphaerisporangium sp. NBC_01403	2903599	S	14	35	49	0.00051
Microbispora hainanensis	568844	S	1	12	13	0.00014
Thermobispora bispora	2006	S	2	39	41	0.00043
Nocardiopsis exhalans	163604	S	2	3	5	0.00005
Schaalia sp. JY-X169	2758572	S	8	6	14	0.00015
Arcanobacterium canis	999183	S	1	6	7	0.00007
Gleimia europaea	66228	S	1	15	16	0.00017
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00001
Scrofimicrobium appendicitidis	3079930	S	1	2	3	0.00003
Jatrophihabitans telluris	2038343	S	54	82	136	0.00142
Nakamurella multipartita	53461	S	11	44	55	0.00058
Frankia casuarinae	106370	S	18	24	42	0.00044
Pseudofrankia inefficax	298654	S	1	1	2	0.00002
Natronoglycomyces albus	2811108	S	12	5	17	0.00018
Stackebrandtia nassauensis	283811	S	5	8	13	0.00014
Epidermidibacterium keratini	1891644	S	2	4	6	0.00006
Conexibacter sp. S30A1	2937800	S	4188	1116	5304	0.05557
Conexibacter sp. SYSU D00693	2812560	S	32	24	56	0.00059
Capillimicrobium parvum	2884022	S	2	1	3	0.00003
Miltoncostaea oceani	2843216	S	89	33	122	0.00128
Miltoncostaea marina	2843215	S	5	3	8	0.00008
Thermoleophilum album	29539	S	4	1	5	0.00005
Dermatobacter hominis	2884263	S	417	323	740	0.00775
Iamia majanohamensis	467976	S	147	130	277	0.00290
Iamia sp. SCSIO 61187	2722752	S	14	11	25	0.00026
Actinomarinicola tropica	2789776	S	151	144	295	0.00309
Aquihabitans sp. G128	2849779	S	9	8	17	0.00018
Ilumatobacter sp.	1967498	S	1	445	446	0.00467
Candidatus Poriferisocius sp.	3101276	S	203	93	296	0.00310
Acidimicrobium ferrooxidans	53635	S	63	14	77	0.00081
Candidatus Poriferisodalis sp.	3101277	S	6	2	8	0.00008
Candidatus Spongiisocius sp.	3101273	S	1	0	1	0.00001
Rubrobacter xylanophilus	49319	S	443	103	546	0.00572
Rubrobacter tropicus	2653851	S	28	5	33	0.00035
Rubrobacter marinus	2653852	S	6	1	7	0.00007
Euzebya pacifica	1608957	S	91	26	117	0.00123
Egibacter rhizosphaerae	1670831	S	3	0	3	0.00003
Egicoccus halophilus	1670830	S	2	0	2	0.00002
Raoultibacter timonensis	1907662	S	35	12	47	0.00049
Slackia heliotrinireducens	84110	S	5	1	6	0.00006
Phoenicibacter congonensis	1944646	S	3	1	4	0.00004
Gordonibacter urolithinfaciens	1335613	S	1	2	3	0.00003
Fannyhessea vaginae	82135	S	1	6	7	0.00007
Tumebacillus algifaecis	1214604	S	1	944	945	0.00990
Effusibacillus dendaii	2743772	S	23	1	24	0.00025
Kyrpidia spormannii	2055160	S	1	2	3	0.00003
Priestia megaterium	1404	S	7	495	502	0.00526
Bacillus cereus	1396	S	43	5152	5195	0.05443
Bacillus anthracis	1392	S	8	178	186	0.00195
Bacillus thuringiensis	1428	S	4	2	6	0.00006
Bacillus luti	2026191	S	3	0	3	0.00003
Bacillus mycoides	1405	S	1	0	1	0.00001
Bacillus pseudomycoides	64104	S	1	0	1	0.00001
Bacillus velezensis	492670	S	23	100	123	0.00129
Bacillus amyloliquefaciens	1390	S	2	51	53	0.00056
Bacillus subtilis	1423	S	4	316	320	0.00335
Bacillus atrophaeus	1452	S	3	0	3	0.00003
Bacillus paralicheniformis	1648923	S	1	0	1	0.00001
Bacillus sp. ZHX3	2841656	S	2	181	183	0.00192
Bacillus sp. CRB-7	2874284	S	1	2	3	0.00003
Bacillus altitudinis	293387	S	3	3	6	0.00006
Heyndrickxia coagulans	1398	S	2	12	14	0.00015
Virgibacillus sp. NKC19-16	2831673	S	11	0	11	0.00012
Virgibacillus sp. SK37	403957	S	1	0	1	0.00001
Lysinibacillus timonensis	2086577	S	3	0	3	0.00003
Lysinibacillus fusiformis	28031	S	2	0	2	0.00002
Lysinibacillus sp. FSL W7-1291	2954544	S	2	3	5	0.00005
Lysinibacillus agricola	2590012	S	1	0	1	0.00001
Neobacillus sp. OS1-33	3070683	S	4	1	5	0.00005
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00001
Peribacillus frigoritolerans	450367	S	4	7	11	0.00012
Peribacillus muralis	264697	S	2	0	2	0.00002
Niallia sp. XMNu-256	3082444	S	4	0	4	0.00004
Niallia circulans	1397	S	1	0	1	0.00001
Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016	3077789	S	5	0	5	0.00005
Aciduricibacillus chroicocephali	3054939	S	4	0	4	0.00004
Radiobacillus deserti	2594883	S	4	0	4	0.00004
Alkalibacillus sp. S2W	3386553	S	3	0	3	0.00003
Oceanobacillus zhaokaii	2052660	S	2	1	3	0.00003
Cytobacillus firmus	1399	S	1	0	1	0.00001
Cytobacillus praedii	1742358	S	1	0	1	0.00001
Fervidibacillus albus	2980026	S	1	0	1	0.00001
Alkalihalobacillus sp. 1P02AB	3132260	S	1	0	1	0.00001
Evansella cellulosilytica	1413	S	1	0	1	0.00001
Paenibacillus sp. MBLB1832	2918901	S	30	3	33	0.00035
Paenibacillus sp. MBLB4367	3384767	S	26	2	28	0.00029
Paenibacillus sp. JDR-2	324057	S	14	1	15	0.00016
Paenibacillus sp. PL2-23	2100729	S	12	2	14	0.00015
Paenibacillus sp. HWE-109	1306526	S	7	1	8	0.00008
Paenibacillus sp. BR2-3	3048494	S	7	1	8	0.00008
Paenibacillus sp. sptzw28	715179	S	5	0	5	0.00005
Paenibacillus sp. KS-LC4	2979727	S	4	9	13	0.00014
Paenibacillus sp. P36	3342538	S	2	0	2	0.00002
Paenibacillus sp. PK3_47	2072642	S	2	0	2	0.00002
Paenibacillus sp. H1-7	2282849	S	1	0	1	0.00001
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00001
Paenibacillus sp. 32O-W	1695218	S	1	0	1	0.00001
Paenibacillus mucilaginosus	61624	S	31	716	747	0.00783
Paenibacillus psychroresistens	1778678	S	13	0	13	0.00014
Paenibacillus dendritiformis	130049	S	6	4	10	0.00010
Paenibacillus crassostreae	1763538	S	5	0	5	0.00005
Paenibacillus guangzhouensis	1473112	S	4	0	4	0.00004
Paenibacillus polygoni	3050112	S	4	0	4	0.00004
Paenibacillus cellulosilyticus	375489	S	4	0	4	0.00004
Paenibacillus larvae	1464	S	3	0	3	0.00003
Paenibacillus polymyxa	1406	S	2	11	13	0.00014
Paenibacillus yonginensis	1462996	S	2	0	2	0.00002
Paenibacillus albus	2495582	S	2	0	2	0.00002
Paenibacillus hexagrammi	2908839	S	2	0	2	0.00002
Paenibacillus chitinolyticus	79263	S	2	0	2	0.00002
Paenibacillus algicola	2565926	S	1	0	1	0.00001
Paenibacillus spongiae	2909671	S	1	0	1	0.00001
Paenibacillus macerans	44252	S	1	0	1	0.00001
Brevibacillus laterosporus	1465	S	11	30	41	0.00043
Brevibacillus sp. WF146	319501	S	2	2	4	0.00004
Brevibacillus brevis	1393	S	1	2	3	0.00003
Cohnella sp. LGH	1619153	S	3	23	26	0.00027
Cohnella sp. WGS1546	3366810	S	2	14	16	0.00017
Aneurinibacillus soli	1500254	S	3	22	25	0.00026
Thermobacillus composti	377615	S	5	0	5	0.00005
Sporosarcina sp. Marseille-Q4063	2810514	S	83	50	133	0.00139
Solibacillus daqui	2912187	S	2	1	3	0.00003
Planococcus donghaensis	414778	S	1	0	1	0.00001
Staphylospora marina	2490858	S	42	18	60	0.00063
Laceyella sacchari	37482	S	14	5	19	0.00020
Thermoactinomyces vulgaris	2026	S	7	3	10	0.00010
Novibacillus thermophilus	1471761	S	6	0	6	0.00006
Kroppenstedtia eburnea	714067	S	1	0	1	0.00001
Polycladomyces abyssicola	1125966	S	1	0	1	0.00001
Staphylococcus aureus	1280	S	9	286	295	0.00309
Staphylococcus epidermidis	1282	S	2	0	2	0.00002
Staphylococcus haemolyticus	1283	S	1	0	1	0.00001
Staphylococcus simulans	1286	S	1	0	1	0.00001
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00001
Geobacillus zalihae	213419	S	5	9	14	0.00015
Geobacillus sp. GHH01	1233873	S	2	7	9	0.00009
Geobacillus thermoleovorans	33941	S	1	3	4	0.00004
Anoxybacillus flavithermus	33934	S	3	0	3	0.00003
Listeria monocytogenes	1639	S	1	1	2	0.00002
Enterococcus faecalis	1351	S	315	86	401	0.00420
Streptococcus iniae	1346	S	42	2	44	0.00046
Streptococcus pyogenes	1314	S	3	0	3	0.00003
Streptococcus agalactiae	1311	S	1	416	417	0.00437
Lactobacillus kefiranofaciens	267818	S	4	43	47	0.00049
Periweissella cryptocerci	2506420	S	2	0	2	0.00002
Lacticaseibacillus pabuli	3025672	S	1	0	1	0.00001
Clostridium thermarum	1716543	S	23	33	56	0.00059
Clostridium estertheticum	238834	S	16	491	507	0.00531
Clostridium sp. OS1-26	3070681	S	8	10	18	0.00019
Clostridium sp. MB40-C1	3070996	S	1	1	2	0.00002
Clostridium gasigenes	94869	S	8	9	17	0.00018
Clostridium intestinale	36845	S	5	4	9	0.00009
Clostridium culturomicium	1499683	S	4	3	7	0.00007
Clostridium argentinense	29341	S	4	5	9	0.00009
Clostridium thermosuccinogenes	84032	S	3	2	5	0.00005
Clostridium perfringens	1502	S	2	36	38	0.00040
Clostridium baratii	1561	S	2	3	5	0.00005
Clostridium botulinum	1491	S	1	7	8	0.00008
Clostridium beijerinckii	1520	S	1	10	11	0.00012
Clostridium cellulovorans	1493	S	1	0	1	0.00001
Caloramator sp. mosi_1	3023090	S	3	167	170	0.00178
Proteiniclasticum sp. QWL-01	3036945	S	2	1	3	0.00003
Sarcina sp. JB2	2726954	S	1	6	7	0.00007
Acetivibrio saccincola	1677857	S	21	14	35	0.00037
Acetivibrio clariflavus	288965	S	7	5	12	0.00013
Acetivibrio thermocellus	1515	S	1	0	1	0.00001
Solibaculum mannosilyticum	2780922	S	16	39	55	0.00058
Pusillibacter faecalis	2714358	S	10	12	22	0.00023
Faecalibacterium prausnitzii	853	S	2	3	5	0.00005
Vescimonas fastidiosa	2714353	S	2	4	6	0.00006
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00001
Ethanoligenens harbinense	253239	S	1	0	1	0.00001
Carboxydocella thermautotrophica	178899	S	27	3	30	0.00031
Thermanaerosceptrum fracticalcis	1712410	S	37	9	46	0.00048
Phosphitispora sp. TUW77	3152361	S	13	9	22	0.00023
Agathobaculum sp. NTUH-O15-33	3079302	S	8	1	9	0.00009
Symbiobacterium thermophilum	2734	S	5	0	5	0.00005
Desulfitobacterium metallireducens	142877	S	1	2	3	0.00003
Desulfosporosinus youngiae	339862	S	1	0	1	0.00001
Syntrophothermus lipocalidus	86170	S	2	0	2	0.00002
Candidatus Syntrophocurvum alkaliphilum	2293317	S	2	0	2	0.00002
Eubacterium maltosivorans	2041044	S	1	0	1	0.00001
Anaerofustis stercorihominis	214853	S	1	0	1	0.00001
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00001
Caproiciproducens sp. CPB-2	3030017	S	3	1	4	0.00004
Maliibacterium massiliense	2086585	S	2	0	2	0.00002
Ammonifex degensii	42838	S	323	14	337	0.00353
Thermacetogenium phaeum	85874	S	4	1	5	0.00005
Caldanaerobacter subterraneus	911092	S	1	0	1	0.00001
Halobacteroides halobius	42422	S	194	7	201	0.00211
Natroniella sp. ANB-PHB2	3384444	S	1	0	1	0.00001
Anoxybacter fermentans	1323375	S	1	0	1	0.00001
Romboutsia sp. 13368	2708053	S	19	7	26	0.00027
Romboutsia hominis	1507512	S	3	0	3	0.00003
Peptostreptococcus equinus	3003601	S	5	0	5	0.00005
Clostridioides difficile	1496	S	4	72	76	0.00080
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00001
Alkaliphilus metalliredigens	208226	S	15	1	16	0.00017
Alkaliphilus sp. B6464	2731219	S	4	1	5	0.00005
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00001
Filifactor alocis	143361	S	1	0	1	0.00001
Acetoanaerobium sticklandii	1511	S	1	0	1	0.00001
Herbinix luporum	1679721	S	52	22	74	0.00078
Anaeromicropila herbilytica	2785025	S	7	1	8	0.00008
Lacrimispora xylanisolvens	384636	S	2	1	3	0.00003
Lacrimispora sinapis	3111456	S	1	0	1	0.00001
Anaerocolumna cellulosilytica	433286	S	2	2	4	0.00004
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00003
Kineothrix sp. MB12-C1	3070215	S	2	0	2	0.00002
Anaerostipes hadrus	649756	S	1	1	2	0.00002
Anaerostipes sp. PC18	3036926	S	1	0	1	0.00001
Claveliimonas bilis	3028070	S	2	1	3	0.00003
Chakrabartyella piscis	2918914	S	2	0	2	0.00002
[Clostridium] colinum	36835	S	1	0	1	0.00001
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00001
Tepidanaerobacter acetatoxydans	499229	S	15	0	15	0.00016
Biomaibacter acetigenes	2316383	S	5	0	5	0.00005
Natranaerobius thermophilus	375929	S	1	0	1	0.00001
Geochorda subterranea	3109564	S	73	11	84	0.00088
Carboxydochorda subterranea	3109565	S	5	0	5	0.00005
Sporomusa malonica	112901	S	5	2	7	0.00007
Sporomusa silvacetica	55504	S	1	2	3	0.00003
Pelosinus sp. UFO1	484770	S	2	5	7	0.00007
Dialister pneumosintes	39950	S	2	13	15	0.00016
Sedimentibacter sp. MB31-C6	3109366	S	3	4	7	0.00007
Sedimentibacter sp. MB35-C1	3070995	S	1	1	2	0.00002
Helcococcus ovis	72026	S	1	0	1	0.00001
Tissierella sp. Yu-01	3035694	S	1	2	3	0.00003
Allobaculum sp. Allo2	2853432	S	1	0	1	0.00001
endosymbiont 'TC1' of Trimyema compressum	243899	S	1	0	1	0.00001
Tepidiforma flava	3004094	S	8	518	526	0.00551
Thermobaculum terrenum	166501	S	260	172	432	0.00453
Chloroflexus aurantiacus	1108	S	42	113	155	0.00162
Dehalogenimonas sp. 4OHTPN	3166643	S	1	116	117	0.00123
Candidatus Leptofilum sp.	3241576	S	75	25	100	0.00105
Candidatus Promineifilum breve	1806508	S	6	7	13	0.00014
Caldilinea aerophila	133453	S	71	241	312	0.00327
Pelolinea submarina	913107	S	31	15	46	0.00048
Brevefilum fermentans	1986204	S	4	2	6	0.00006
Ktedonosporobacter rubrisoli	2509675	S	1	0	1	0.00001
Thermoflexus hugenholtzii	1495650	S	1	1	2	0.00002
Leptolyngbya sp. 7M	2812896	S	1644	29	1673	0.01753
Leptolyngbya sp. O-77	1080068	S	3	0	3	0.00003
Nostoc sp. NIES-3756	1751286	S	3	1	4	0.00004
Nostoc sp. MS1	2764711	S	3	2	5	0.00005
Nostoc sp. UHCC 0870	2914041	S	2	1	3	0.00003
Nostoc sp. C117	3349875	S	1	4	5	0.00005
Nostoc sp. PCC 7107	317936	S	1	2	3	0.00003
Anabaena sp. YBS01	2490939	S	1	11	12	0.00013
Limnospira indica	147322	S	3	25	28	0.00029
Capilliphycus salinus	2768948	S	1	0	1	0.00001
Crinalium epipsammum	241425	S	2	0	2	0.00002
Altericista sp. CCNU0014	3082949	S	1	0	1	0.00001
Capsulimonas corticalis	2219043	S	125	4	129	0.00135
Fimbriimonas ginsengisoli	1005039	S	47	1	48	0.00050
Chthonomonas calidirosea	454171	S	39	0	39	0.00041
Vulcanimicrobium alpinum	3016050	S	101	8	109	0.00114
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	6	0	6	0.00006
Spiroplasma endosymbiont of Sarcophaga carnaria	3066303	S	1	0	1	0.00001
Spiroplasma platyhelix	301585	S	2	0	2	0.00002
Candidatus Phytoplasma mali	37692	S	1	7	8	0.00008
Mycoplasma miroungirhinis	754516	S	2	0	2	0.00002
Mycoplasmopsis edwardii	53558	S	1	0	1	0.00001
Mycoplasmopsis agassizii	33922	S	1	0	1	0.00001
Aminithiophilus ramosus	3029084	S	84	1	85	0.00089
Cloacibacillus porcorum	1197717	S	55	0	55	0.00058
Pyramidobacter sp. YE332	3068894	S	5	0	5	0.00005
Kosmotoga pacifica	1330330	S	2	0	2	0.00002
Tepiditoga spiralis	2108365	S	1	0	1	0.00001
Deinococcus puniceus	1182568	S	10	2	12	0.00013
Deinococcus psychrotolerans	2489213	S	7	0	7	0.00007
Deinococcus sp. VB343	3385567	S	2	0	2	0.00002
Deinococcus radiopugnans	57497	S	1	0	1	0.00001
Deinococcus irradiatisoli	2202254	S	1	0	1	0.00001
Thermus oshimai	56957	S	1	3	4	0.00004
Minisyncoccus archaeophilus	3238481	S	61	0	61	0.00064
Candidatus Chazhemtobacterium aquaticus	2715735	S	9	0	9	0.00009
Candidatus Chromulinivorax destructor	2066483	S	29	0	29	0.00030
Candidatus Babela massiliensis	673862	S	11	0	11	0.00012
Candidatus Saccharimonas aalborgensis	1332188	S	10	15	25	0.00026
Dissulfurimicrobium hydrothermale	1750598	S	7	0	7	0.00007
Leptotrichia sp. oral taxon 847	1785996	S	3	0	3	0.00003
Candidatus Nitrososphaera gargensis	497727	S	2	1327	1329	0.01392
Candidatus Nitrosotalea okcheonensis	1903276	S	2	265	267	0.00280
Methanotorris igneus	2189	S	10	14	24	0.00025
Methanobacterium sp. ACI-7	3240853	S	1	0	1	0.00001
Methanocella paludicola	570267	S	1	0	1	0.00001
Methanocella conradii	1175444	S	1	0	1	0.00001
Homo sapiens	9606	S	1	0	1	0.00001
