name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Sphingomonas sediminicola	386874	S	1605	1608	3213	0.03014
Sphingomonas sabuli	2764186	S	757	836	1593	0.01494
Sphingomonas rhizophila	2071607	S	720	1110	1830	0.01717
Sphingomonas kaistensis	298708	S	266	561	827	0.00776
Sphingomonas sp. M1-B02	3114300	S	114	195	309	0.00290
Sphingomonas sp. MMS24-J13	3238686	S	56	35	91	0.00085
Sphingomonas sp. SUN019	2937788	S	4	5	9	0.00008
Sphingomonas sp. AP4-R1	2735134	S	2	1	3	0.00003
Sphingomonas sp. DBB INV C78	3349434	S	1	0	1	0.00001
Sphingomonas flavalba	2559804	S	90	116	206	0.00193
Sphingomonas profundi	2681549	S	68	94	162	0.00152
Sphingomonas xanthus	2594473	S	58	77	135	0.00127
Sphingomonas abietis	3012344	S	41	50	91	0.00085
Sphingomonas nostoxanthinifaciens	2872652	S	34	47	81	0.00076
Sphingomonas endolithica	2972485	S	30	57	87	0.00082
Sphingomonas piscis	2714943	S	22	17	39	0.00037
Sphingomonas daechungensis	1176646	S	22	21	43	0.00040
Sphingomonas changnyeongensis	2698679	S	10	13	23	0.00022
Sphingomonas morindae	1541170	S	5	7	12	0.00011
Sphingomonas lacunae	2698828	S	4	1	5	0.00005
Sphingomonas sanxanigenens	397260	S	3	5	8	0.00008
Sphingomonas panacisoli	1813879	S	2	3	5	0.00005
Sphingomonas paeninsulae	2319844	S	1	0	1	0.00001
Sphingobium sp. SYK-6	627192	S	22	280	302	0.00283
Novosphingobium sp. Gsoil 351	2675225	S	25	23	48	0.00045
Novosphingobium sp. ZN18A2	3079861	S	1	1	2	0.00002
Parasphingopyxis algicola	2026624	S	3	0	3	0.00003
Tsuneonella sp. CC-YZS046	3042152	S	106	245	351	0.00329
Qipengyuania soli	2782568	S	67	352	419	0.00393
Erythrobacter sp. 3-20A1M	2653850	S	27	307	334	0.00313
Erythrobacter sp. Alg231-14	1922225	S	9	7	16	0.00015
Croceibacterium sp. TMG7-5b_MA50	3121290	S	1	1	2	0.00002
Sandaracinobacteroides saxicola	2759707	S	50	10	60	0.00056
Sphingosinicella microcystinivorans	335406	S	49	15	64	0.00060
Zymomonas mobilis	542	S	8	0	8	0.00008
Rhodopseudomonas palustris	1076	S	71	1299	1370	0.01285
Rhodopseudomonas sp. P2A-2r	2991972	S	31	727	758	0.00711
Rhodopseudomonas boonkerdii	475937	S	2	50	52	0.00049
Bradyrhizobium prioriisuperbiae	2854389	S	10	47	57	0.00053
Bradyrhizobium diazoefficiens	1355477	S	1	161	162	0.00152
Bradyrhizobium canariense	255045	S	1	7	8	0.00008
Tardiphaga alba	340268	S	33	668	701	0.00658
Microvirga thermotolerans	2651334	S	52	372	424	0.00398
Microvirga sp. RSM25	3273802	S	30	365	395	0.00371
Methylobacterium radiotolerans	31998	S	20	590	610	0.00572
Methylobacterium durans	2202825	S	7	17	24	0.00023
Methylobacterium radiodurans	2202828	S	4	15	19	0.00018
Methylobacterium sp. 17Sr1-1	2202826	S	1	4	5	0.00005
Devosia sp. A16	1736675	S	350	337	687	0.00644
Devosia sp. MC521	2759954	S	5	5	10	0.00009
Devosia beringensis	2657486	S	38	120	158	0.00148
Phreatobacter stygius	1940610	S	323	90	413	0.00387
Phreatobacter cathodiphilus	1868589	S	88	34	122	0.00114
Rhizobium gallicum	56730	S	1	54	55	0.00052
Rhizobium grahamii	1120045	S	1	9	10	0.00009
Rhizobium ruizarguesonis	2081791	S	1	95	96	0.00090
Agrobacterium tumefaciens	358	S	1	155	156	0.00146
Neorhizobium sp. SOG26	2060726	S	1	14	15	0.00014
Candidatus Liberibacter asiaticus	34021	S	1	25	26	0.00024
Enhydrobacter sp.	1894999	S	167	33	200	0.00188
Pseudorhodoplanes sinuspersici	1235591	S	106	20	126	0.00118
Terrihabitans soli	708113	S	6	1	7	0.00007
Pseudolabrys sp. FHR47	2562284	S	94	29	123	0.00115
Pseudolabrys taiwanensis	331696	S	8	2	10	0.00009
Xanthobacter dioxanivorans	2528964	S	9	10	19	0.00018
Ancylobacter polymorphus	223390	S	7	2	9	0.00008
Azorhizobium caulinodans	7	S	5	1	6	0.00006
Hyphomicrobium denitrificans	53399	S	3	116	119	0.00112
Rhodomicrobium lacus	2498452	S	36	6	42	0.00039
Methyloligella sp. GL2	2742204	S	1	0	1	0.00001
Beijerinckia indica	533	S	103	35	138	0.00129
Methylocapsa sp. D3K7	3041435	S	10	2	12	0.00011
Martelella endophytica	1486262	S	14	8	22	0.00021
Martelella sp. AD-3	686597	S	1	4	5	0.00005
Aurantimonas sp. HBX-1	2906072	S	2	0	2	0.00002
Salinarimonas sp.	2766526	S	108	40	148	0.00139
Chenggangzhangella methanolivorans	1437009	S	81	22	103	0.00097
Kaistia sp. 32K	2795690	S	48	16	64	0.00060
Methylocystis heyeri	391905	S	2	1	3	0.00003
Methylocystis sp. SC2	187303	S	1	14	15	0.00014
Terrirubrum flagellatum	2895980	S	17	3	20	0.00019
Methyloraptor flagellatus	3162530	S	16	5	21	0.00020
Brucella intermedia	94625	S	6	2	8	0.00008
Brucella melitensis	29459	S	5	2697	2702	0.02535
Afifella sp. YEN Y35	3388337	S	7	1	8	0.00008
Anderseniella sp. Alg231-50	1922226	S	1	0	1	0.00001
Roseibium sp.	1936156	S	1	0	1	0.00001
uncultured Pleomorphomonas sp.	442121	S	1	0	1	0.00001
Asticcacaulis sp. MM231	3157666	S	159	172	331	0.00311
Caulobacter mirabilis	69666	S	87	100	187	0.00175
Caulobacter sp. NIBR1757	3016000	S	21	16	37	0.00035
Brevundimonas staleyi	74326	S	2	24	26	0.00024
Brevundimonas sp. Bb-A	2560058	S	2	82	84	0.00079
Phenylobacterium montanum	2823693	S	20	4	24	0.00023
Phenylobacterium sp. NIBR 498073	3015177	S	4	1	5	0.00005
Phenylobacterium sp. LH3H17	2903901	S	2	0	2	0.00002
Phenylobacterium zucineum	284016	S	5	1	6	0.00006
Phenylobacterium parvum	2201350	S	4	1	5	0.00005
Terricaulis silvestris	2686094	S	15	1	16	0.00015
Niveispirillum cyanobacteriorum	1612173	S	37	17	54	0.00051
Hypericibacter adhaerens	2602016	S	4	86	90	0.00084
Caenispirillum salinarum	859058	S	69	51	120	0.00113
Ferrovibrio terrae	2594003	S	15	5	20	0.00019
Pararhodospirillum photometricum	1084	S	6	1	7	0.00007
Stella humosa	94	S	6	3	9	0.00008
Terasakiella sp. SH-1	2560057	S	4	1	5	0.00005
Varunaivibrio sulfuroxidans	1773489	S	4	1	5	0.00005
Roseomonas marmotae	2768161	S	129	88	217	0.00204
Roseomonas fluvialis	1750527	S	14	8	22	0.00021
Roseomonas sp. CCTCC AB2023176	3342640	S	6	3	9	0.00008
Roseomonas haemaphysalidis	2768162	S	5	3	8	0.00008
Roseococcus microcysteis	2771361	S	7	5	12	0.00011
Komagataeibacter saccharivorans	265959	S	12	25	37	0.00035
Acidibrevibacterium fodinaquatile	1969806	S	14	11	25	0.00023
Granulibacter bethesdensis	364410	S	10	4	14	0.00013
Commensalibacter melissae	2070537	S	7	0	7	0.00007
Lichenicola sp.	2804529	S	7	4	11	0.00010
Acidisoma cladoniae	3040935	S	11	5	16	0.00015
Acidocella sp. MX-AZ03	2697363	S	9	6	15	0.00014
Elioraea tepida	2843330	S	6	4	10	0.00009
Wolbachia pipientis	955	S	89	110	199	0.00187
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	4	5	9	0.00008
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	1	0	1	0.00001
Wolbachia endosymbiont of Tetranychus urticae	169184	S	1	0	1	0.00001
Neoehrlichia mikurensis	89586	S	1	0	1	0.00001
Candidatus Mesenet endosymbiont of Agriotes lineatus	3077948	S	1	0	1	0.00001
Candidatus Megaera polyxenophila	988779	S	6	1	7	0.00007
Rickettsia conorii	781	S	2	0	2	0.00002
Orientia tsutsugamushi	784	S	1	0	1	0.00001
Candidatus Deianiraea vastatrix	2163644	S	1	0	1	0.00001
Pontivivens nitratireducens	2758038	S	18	57	75	0.00070
Rhodovulum sp. P5	1564506	S	12	23	35	0.00033
Paracoccus sp. ME4	3138066	S	3	4	7	0.00007
Pikeienuella piscinae	2748098	S	2	1	3	0.00003
Ruegeria sp. SCSIO 43209	2793010	S	4	4	8	0.00008
Sulfitobacter sp. SK011	1389004	S	2	1	3	0.00003
Jannaschia sp. W003	2867012	S	2	2	4	0.00004
Hyphobacterium sp.	2004662	S	29	2	31	0.00029
Algimonas porphyrae	1128113	S	5	0	5	0.00005
Candidatus Paracaedibacter symbiosus	244582	S	8	0	8	0.00008
Candidatus Bodocaedibacter vickermanii	2741701	S	3	0	3	0.00003
Candidatus Nucleicultrix amoebiphila	1509244	S	8	0	8	0.00008
Candidatus Bealeia paramacronuclearis	1921001	S	2	0	2	0.00002
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00001
Candidatus Pelagibacter sp. IMCC9063	1002672	S	10	0	10	0.00009
Candidatus Fonsibacter ubiquis	1925548	S	2	0	2	0.00002
Sneathiella marina	2950108	S	1	0	1	0.00001
Hyphomonas sp. FCG-A18	3080019	S	1	0	1	0.00001
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00001
Luteibacter anthropi	564369	S	33	891	924	0.00867
Dokdonella koreensis	323415	S	10	173	183	0.00172
Dyella terrae	522259	S	2	52	54	0.00051
Dyella sp. GSA-30	2994496	S	1	28	29	0.00027
Dyella sp. BiH032	3075430	S	1	45	46	0.00043
Tahibacter amnicola	2976241	S	1	9	10	0.00009
Aerosticca soli	2010829	S	1	73	74	0.00069
Luteimonas sp. MC1825	2761107	S	5	2298	2303	0.02160
Lysobacter sp. KIS68-7	2904252	S	122	446	568	0.00533
Lysobacter sp. CW239	2762611	S	6	30	36	0.00034
Lysobacter sp. TY2-98	2290922	S	3	8	11	0.00010
Lysobacter capsici	435897	S	2	7	9	0.00008
Lysobacter arenosi	2795387	S	1	4	5	0.00005
Agrilutibacter terrestris	2865112	S	77	463	540	0.00507
Pseudoxanthomonas suwonensis	314722	S	1	52	53	0.00050
Stenotrophomonas oahuensis	3003271	S	1	41	42	0.00039
Xylella fastidiosa	2371	S	21	247	268	0.00251
Arenimonas daejeonensis	370777	S	18	59	77	0.00072
Xanthomonas albilineans	29447	S	2	3	5	0.00005
Xanthomonas oryzae	347	S	1	47	48	0.00045
Xanthomonas campestris	339	S	1	153	154	0.00144
Pseudolysobacter antarcticus	2511995	S	1	0	1	0.00001
Caldichromatium japonicum	2699430	S	23	3	26	0.00024
Thermochromatium tepidum	1050	S	15	5	20	0.00019
Allochromatium tepidum	553982	S	2	0	2	0.00002
Marichromatium purpuratum	37487	S	1	0	1	0.00001
Spiribacter salinus	1335746	S	15	20	35	0.00033
Alkalilimnicola ehrlichii	351052	S	1	0	1	0.00001
Ectothiorhodosinus mongolicus	233100	S	1	0	1	0.00001
Aquisalimonas sp. 2447	2740807	S	1	0	1	0.00001
Acidihalobacter ferrooxydans	1765967	S	1	0	1	0.00001
Halothiobacillus sp. DCM-1	3112558	S	1	0	1	0.00001
Granulosicoccus antarcticus	437505	S	1	0	1	0.00001
Steroidobacter denitrificans	465721	S	684	73	757	0.00710
Escherichia coli	562	S	100	342	442	0.00415
Candidatus Moranella endobia	1048758	S	91	0	91	0.00085
Klebsiella pneumoniae	573	S	16	143	159	0.00149
Klebsiella oxytoca	571	S	2	0	2	0.00002
Enterobacteriaceae endosymbiont of Plateumaris sericea	2675797	S	17	5	22	0.00021
Salmonella enterica	28901	S	12	2460	2472	0.02319
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	4	0	4	0.00004
Symbiopectobacterium purcellii	2871826	S	1	0	1	0.00001
Candidatus Profftia sp. (ex Adelges kitamiensis)	2864218	S	3	0	3	0.00003
Enterobacter ludwigii	299767	S	2	4	6	0.00006
Citrobacter portucalensis	1639133	S	2	3	5	0.00005
Candidatus Curculioniphilus buchneri	690594	S	1	0	1	0.00001
Sodalis ligni	2697027	S	123	18	141	0.00132
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00001
Edwardsiella tarda	636	S	68	11	79	0.00074
Proteus mirabilis	584	S	38	6	44	0.00041
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	3	0	3	0.00003
Morganella morganii	582	S	2	0	2	0.00002
Candidatus Providencia siddallii	1715285	S	2	0	2	0.00002
Brenneria rubrifaciens	55213	S	15	1	16	0.00015
Dickeya solani	1089444	S	15	3	18	0.00017
Buchnera aphidicola	9	S	14	1	15	0.00014
Erwinia pyrifoliae	79967	S	2	0	2	0.00002
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00001
Enterobacterales bacterium endosymbiont of Anomoneura mori	3132096	S	10	3	13	0.00012
Serratia marcescens	615	S	1	1	2	0.00002
Serratia fonticola	47917	S	1	0	1	0.00001
Serratia symbiotica	138074	S	1	0	1	0.00001
Yersinia pestis	632	S	1	355	356	0.00334
Pseudomonas sp. G.S.17	3137451	S	225	44	269	0.00252
Pseudomonas putida	303	S	2	7	9	0.00008
Pseudomonas mosselii	78327	S	1	1	2	0.00002
Pseudomonas aeruginosa	287	S	2	15	17	0.00016
Candidatus Pseudomonas adelgestsugas	1302376	S	1	0	1	0.00001
Stutzerimonas stutzeri	316	S	4	3	7	0.00007
Halopseudomonas phragmitis	1931241	S	1	0	1	0.00001
Legionella lytica	96232	S	29	13	42	0.00039
Legionella sp. MW5194	2662448	S	3	8	11	0.00010
Legionella sp. D16C41	3402688	S	2	0	2	0.00002
Legionella israelensis	454	S	4	0	4	0.00004
Candidatus Legionella polyplacis	2005262	S	2	0	2	0.00002
Legionella adelaidensis	45056	S	2	0	2	0.00002
Legionella hackeliae	449	S	1	2	3	0.00003
Legionella clemsonensis	1867846	S	1	0	1	0.00001
Legionella spiritensis	452	S	1	1	2	0.00002
Aquicella siphonis	254247	S	43	7	50	0.00047
Aquicella lusitana	254246	S	1	0	1	0.00001
Coxiella-like endosymbiont	1592897	S	4	5	9	0.00008
Sulfurifustis variabilis	1675686	S	110	12	122	0.00114
Sulfuricaulis limicola	1620215	S	2	0	2	0.00002
Avibacterium paragallinarum	728	S	102	8	110	0.00103
Haemophilus influenzae	727	S	1	0	1	0.00001
Lonepinella koalarum	53417	S	1	0	1	0.00001
Paraphotobacterium marinum	1755811	S	67	5	72	0.00068
Vibrio sp. THAF191d	2661922	S	1	80	81	0.00076
Vibrio harveyi	669	S	1	0	1	0.00001
Thalassotalea ponticola	1523392	S	51	2	53	0.00050
Shewanella aestuarii	1028752	S	4	0	4	0.00004
Parashewanella tropica	2547970	S	1	0	1	0.00001
Pseudoalteromonas sp. A41-2	2785910	S	2	2	4	0.00004
Flocculibacter collagenilyticus	2744479	S	2	0	2	0.00002
Alteromonas australica	589873	S	1	0	1	0.00001
Methylobacter sp. YRD-M1	2911520	S	7	17	24	0.00023
Methylocaldum marinum	1432792	S	5	10	15	0.00014
Methylococcus capsulatus	414	S	4	6	10	0.00009
Methylomagnum ishizawai	1760988	S	2	3	5	0.00005
Kushneria phosphatilytica	657387	S	2	7	9	0.00008
Halomonas sp. A40-4	2785909	S	1	24	25	0.00023
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00001
Venatoribacter cucullus	2661630	S	1	2	3	0.00003
Allohahella sp. A8	3141461	S	2	2	4	0.00004
Pleionea litopenaei	3070815	S	1	0	1	0.00001
Cellvibrio sp. PSBB006	1987723	S	2	9	11	0.00010
Congregibacter litoralis	393662	S	3	3	6	0.00006
Microbulbifer spongiae	2944933	S	4	0	4	0.00004
Algiphilus sp.	1872431	S	19	2	21	0.00020
Candidatus Vondammii sp. HM_W22	2687299	S	7	0	7	0.00007
Candidatus Palibaumannia cicadellinicola	186490	S	3	0	3	0.00003
Candidatus Nardonella dryophthoridicola	1971485	S	1	0	1	0.00001
Moraxella atlantae	34059	S	2	0	2	0.00002
Moraxella catarrhalis	480	S	1	1	2	0.00002
Moraxella lincolnii	90241	S	1	0	1	0.00001
Acinetobacter sp. NyZ410	2929509	S	1	2	3	0.00003
Aquirhabdus parva	2283318	S	1	0	1	0.00001
Thiomicrorhabdus sediminis	2580412	S	1	0	1	0.00001
Aeromonas media	651	S	4	2	6	0.00006
Aeromonas veronii	654	S	3	2	5	0.00005
Dongshaea marina	2047966	S	1	0	1	0.00001
Dichelobacter nodosus	870	S	2	0	2	0.00002
Wohlfahrtiimonas chitiniclastica	400946	S	1	0	1	0.00001
Massilia varians	457921	S	46	460	506	0.00475
Massilia sp. Se16.2.3	2709303	S	5	1250	1255	0.01177
Massilia atriviolacea	2495579	S	1	17	18	0.00017
Massilia endophytica	2899220	S	1	8	9	0.00008
Pseudoduganella sp. UC29_106	3374553	S	19	101	120	0.00113
Herbaspirillum hiltneri	341045	S	9	57	66	0.00062
Herbaspirillum frisingense	92645	S	1	11	12	0.00011
Collimonas fungivorans	158899	S	9	43	52	0.00049
Herminiimonas arsenitoxidans	1809410	S	13	19	32	0.00030
Actimicrobium sp. CCC2.4	3048606	S	8	22	30	0.00028
Noviherbaspirillum sp. UKPF54	2601898	S	5	19	24	0.00023
Undibacterium parvum	401471	S	1	0	1	0.00001
Candidatus Zinderia endosymbiont of Aphrophora alni	3077951	S	1	0	1	0.00001
Variovorax paradoxus	34073	S	6	305	311	0.00292
Simplicispira suum	2109915	S	22	452	474	0.00445
Diaphorobacter limosus	3036128	S	3	182	185	0.00174
Comamonas thiooxydans	363952	S	2	78	80	0.00075
Comamonas terrigena	32013	S	1	17	18	0.00017
Ramlibacter tataouinensis	94132	S	4	60	64	0.00060
Vandammella animalimorsus	2029117	S	1	8	9	0.00008
Paraburkholderia tropica	92647	S	123	156	279	0.00262
Paraburkholderia dokdonensis	2211211	S	12	19	31	0.00029
Ralstonia solanacearum	305	S	105	262	367	0.00344
Cupriavidus pinatubonensis	248026	S	1	86	87	0.00082
Lautropia mirabilis	47671	S	37	32	69	0.00065
Robbsia andropogonis	28092	S	27	8	35	0.00033
Limnobacter sp.	2003368	S	1	7	8	0.00008
Burkholderia pseudomallei	28450	S	5	490	495	0.00464
Polynucleobacter necessarius	576610	S	1	1	2	0.00002
Bordetella pertussis	520	S	9	243	252	0.00236
Bordetella sp. N	1746199	S	2	2	4	0.00004
Bordetella parapertussis	519	S	1	37	38	0.00036
Bordetella genomosp. 9	1416803	S	1	1	2	0.00002
Basilea psittacipulmonis	1472345	S	7	0	7	0.00007
Oligella ureolytica	90244	S	5	0	5	0.00005
Pigmentiphaga aceris	1940612	S	2	1	3	0.00003
Pusillimonas sp. T7-7	1007105	S	2	1	3	0.00003
Duodenibacillus massiliensis	1852381	S	13	2	15	0.00014
Sutterella faecalis	2584944	S	5	1	6	0.00006
Turicimonas muris	1796652	S	3	0	3	0.00003
Aquabacterium sp. J223	2898431	S	5	16	21	0.00020
Tepidimonas taiwanensis	307486	S	3	8	11	0.00010
Candidatus Ichthyocystis hellenicum	1561003	S	3	0	3	0.00003
Ideonella dechloratans	36863	S	2	7	9	0.00008
Sulfuritortus calidifontis	1914471	S	675	660	1335	0.01252
Thiobacillus sedimenti	3110231	S	1	28	29	0.00027
Methyloradius palustris	2778876	S	2	14	16	0.00015
Methylobacillus flagellatus	405	S	1	5	6	0.00006
Usitatibacter rugosus	2732067	S	5	2	7	0.00007
Sideroxydans sp. CL21	2600596	S	1	0	1	0.00001
Sideroxyarcus emersonii	2764705	S	1	0	1	0.00001
Pseudothauera hydrothermalis	2184083	S	61	36	97	0.00091
Thauera sp. K11	2005884	S	3	3	6	0.00006
Niveibacterium sp. SC-1	3135646	S	23	11	34	0.00032
Azospira inquinata	2785627	S	1	3	4	0.00004
Azonexus sp. IMCC34839	3133695	S	2	5	7	0.00007
Laribacter hongkongensis	168471	S	29	24	53	0.00050
Neisseria meningitidis	487	S	1	0	1	0.00001
Uruburuella suis	252130	S	1	0	1	0.00001
Iodobacter fluviatilis	537	S	1	1	2	0.00002
Candidatus Kinetoplastibacterium crithidii	33056	S	2	0	2	0.00002
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	1	0	1	0.00001
Candidatus Profftella armatura (Diaphorina cf. continua)	2661583	S	1	0	1	0.00001
Ferrovum myxofaciens	416213	S	1	0	1	0.00001
Flavisolibacter ginsenosidimutans	661481	S	754	110	864	0.00811
Flavisolibacter tropicus	1492898	S	184	29	213	0.00200
Sediminibacterium sp. TEGAF015	575378	S	507	337	844	0.00792
Pseudobacter ginsenosidimutans	661488	S	704	145	849	0.00796
Niastella koreensis	354356	S	630	131	761	0.00714
Paraflavitalea speifideaquila	3076558	S	2	320	322	0.00302
Chitinophaga sp. XS-30	2604421	S	83	125	208	0.00195
Chitinophaga sp. MM2321	3137178	S	22	37	59	0.00055
Chitinophaga niabensis	536979	S	4	5	9	0.00008
Chitinophaga horti	2920382	S	4	3	7	0.00007
Chitinophaga pinensis	79329	S	2	8	10	0.00009
Chitinophaga oryzae	2725414	S	2	6	8	0.00008
Chitinophaga filiformis	104663	S	1	2	3	0.00003
Niabella ginsenosidivorans	1176587	S	201	32	233	0.00219
Niabella soli	446683	S	22	4	26	0.00024
Ferruginibacter lapsinanis	563172	S	9	82	91	0.00085
Ferruginibacter albus	2875540	S	9	67	76	0.00071
Rhizosphaericola mali	2545455	S	112	15	127	0.00119
Filimonas lacunae	477680	S	108	20	128	0.00120
Phnomibacter ginsenosidimutans	2676868	S	1	53	54	0.00051
Mycovorax composti	2962693	S	40	17	57	0.00053
Lacibacter sediminis	2760713	S	8	1	9	0.00008
Panacibacter ginsenosidivorans	1813871	S	6	1	7	0.00007
Thermoflavifilum sp.	1968839	S	6	0	6	0.00006
Pseudocnuella soli	2502779	S	2	0	2	0.00002
Mucilaginibacter sp. 5C4	3048589	S	72	145	217	0.00204
Mucilaginibacter sp. 14171R-50	2703789	S	61	102	163	0.00153
Mucilaginibacter sp. NFX135	3402687	S	59	197	256	0.00240
Mucilaginibacter sp. 21P	2778902	S	53	77	130	0.00122
Mucilaginibacter sp.	1882438	S	9	8	17	0.00016
Mucilaginibacter sp. KACC 22773	3025671	S	2	23	25	0.00023
Mucilaginibacter paludis	423351	S	11	17	28	0.00026
Mucilaginibacter jinjuensis	1176721	S	1	2	3	0.00003
Pedobacter heparinus	984	S	182	242	424	0.00398
Pedobacter foliorum	2739058	S	25	50	75	0.00070
Pedobacter ginsengisoli	363852	S	5	10	15	0.00014
Pedobacter aquae	2605747	S	4	4	8	0.00008
Pedobacter endophyticus	2789740	S	2	2	4	0.00004
Pedobacter mucosus	2895286	S	1	1	2	0.00002
Sphingobacterium psychroaquaticum	561061	S	6	7	13	0.00012
Sphingobacterium sp. R2	3112958	S	2	21	23	0.00022
Sphingobacterium sp. SYP-B4668	2996035	S	2	2	4	0.00004
Arcticibacter sp. MXS-1	3341726	S	5	3	8	0.00008
Aurantibacillus circumpalustris	3036359	S	5	0	5	0.00005
Hymenobacter sp. BRD128	2675878	S	4	44	48	0.00045
Hymenobacter sp. 5317J-9	2932250	S	1	18	19	0.00018
Hymenobacter tibetensis	497967	S	1	7	8	0.00008
Hymenobacter sedentarius	1411621	S	1	12	13	0.00012
Hymenobacter busanensis	2607656	S	1	9	10	0.00009
Pontibacter pudoricolor	2694930	S	33	39	72	0.00068
Pontibacter sp. SGAir0037	2571030	S	5	6	11	0.00010
Adhaeribacter radiodurans	2745197	S	18	25	43	0.00040
Adhaeribacter swui	2086471	S	6	10	16	0.00015
Dyadobacter sp. 676	3088362	S	5	7	12	0.00011
Dyadobacter chenwenxiniae	2906456	S	4	5	9	0.00008
Dyadobacter pollutisoli	2910158	S	4	4	8	0.00008
Dyadobacter fanqingshengii	2906443	S	2	3	5	0.00005
Dyadobacter fermentans	94254	S	1	1	2	0.00002
Dyadobacter sandarakinus	2747268	S	1	1	2	0.00002
Dyadobacter chenhuakuii	2909339	S	1	1	2	0.00002
Spirosoma endbachense	2666025	S	4	9	13	0.00012
Spirosoma oryzicola	2898794	S	4	6	10	0.00009
Spirosoma rigui	564064	S	3	8	11	0.00010
Spirosoma pollinicola	2057025	S	2	3	5	0.00005
Spirosoma sp. KNUC1025	2894082	S	1	1	2	0.00002
Cytophaga hutchinsonii	985	S	4	4	8	0.00008
Chryseolinea soli	2321403	S	16	19	35	0.00033
Fulvitalea axinellae	1182444	S	5	2	7	0.00007
Emticicia oligotrophica	312279	S	4	5	9	0.00008
Rhodocytophaga rosea	2704465	S	4	5	9	0.00008
Ekhidna sp.	2608089	S	1	1	2	0.00002
Mangrovivirga cuniculi	2715131	S	1	1	2	0.00002
Candidatus Cardinium hertigii	247481	S	1	0	1	0.00001
Flavobacterium sp. N1994	2986827	S	17	17	34	0.00032
Flavobacterium sp. Sr18	935222	S	11	19	30	0.00028
Flavobacterium sp. WV_118_3	3151764	S	8	9	17	0.00016
Flavobacterium sp. KACC 22761	3092665	S	4	15	19	0.00018
Flavobacterium sp. YJ01	3031997	S	1	10	11	0.00010
Flavobacterium commune	1306519	S	18	37	55	0.00052
Flavobacterium covae	2906076	S	11	86	97	0.00091
Flavobacterium pallidum	2172098	S	3	1	4	0.00004
Flavobacterium gelatinilyticum	3003260	S	3	10	13	0.00012
Flavobacterium sangjuense	2518177	S	3	3	6	0.00006
Flavobacterium eburneipallidum	3003263	S	2	4	6	0.00006
Flavobacterium azooxidireducens	1871076	S	2	1	3	0.00003
Flavobacterium panacagri	3034146	S	1	6	7	0.00007
Flavobacterium flavigenum	3003258	S	1	8	9	0.00008
Flavobacterium channae	2897181	S	1	3	4	0.00004
Flavobacterium cerinum	2502784	S	1	1	2	0.00002
Aquimarina sp. SS2-1	3342247	S	1	1	2	0.00002
Vaginella massiliensis	1816680	S	2	2	4	0.00004
Tenacibaculum maritimum	107401	S	1	1	2	0.00002
Myroides sp. JBRI-B21084	3119977	S	1	2	3	0.00003
Epilithonimonas sp. UC225_85	3350167	S	4	10	14	0.00013
Fluviicola taffensis	191579	S	6	0	6	0.00006
Croceimicrobium hydrocarbonivorans	2761580	S	2	0	2	0.00002
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00001
Ichthyobacterium seriolicida	242600	S	1	0	1	0.00001
Parvicella tangerina	2829795	S	1	0	1	0.00001
Mangrovibacterium marinum	1639118	S	10	0	10	0.00009
Aquipluma nitroreducens	2010828	S	2	0	2	0.00002
Alkalitalea saponilacus	889453	S	6	0	6	0.00006
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00001
Porphyromonas somerae	322095	S	1	0	1	0.00001
Paraprevotella clara	454154	S	1	0	1	0.00001
Petrimonas mucosa	1642646	S	1	0	1	0.00001
Haliscomenobacter hydrossis	2350	S	2	1	3	0.00003
Lewinella sp. LCG006	3231911	S	1	0	1	0.00001
Candidatus Sulfidibacterium hydrothermale	2875962	S	4	0	4	0.00004
Melioribacter roseus	1134405	S	180	5	185	0.00174
Ignavibacterium album	591197	S	41	4	45	0.00042
Pelodictyon phaeoclathratiforme	34090	S	1	10	11	0.00010
Rhodothermus marinus	29549	S	1	0	1	0.00001
Gemmatimonas phototrophica	1379270	S	30	1647	1677	0.01573
Gemmatimonas aurantiaca	173480	S	4	210	214	0.00201
Gemmatirosa kalamazoonensis	861299	S	878	453	1331	0.01249
Pseudogemmatithrix spongiicola	3062599	S	269	247	516	0.00484
Gaopeijia maritima	3119007	S	3	0	3	0.00003
Fibrobacter succinogenes	833	S	9	0	9	0.00008
Fidelibacter multiformis	3377529	S	1	0	1	0.00001
Luteitalea pratensis	1855912	S	542	3607	4149	0.03892
Paludibaculum fermentans	1473598	S	476	47	523	0.00491
Candidatus Korobacter versatilis	658062	S	115	14	129	0.00121
Terriglobus roseus	392734	S	26	34	60	0.00056
Terriglobus albidus	1592106	S	4	3	7	0.00007
Edaphobacter sp. 4G125	2763071	S	1	5	6	0.00006
Tunturiibacter empetritectus	3069691	S	4	5	9	0.00008
Alloacidobacterium dinghuense	2763107	S	3	1	4	0.00004
Acidisarcina polymorpha	2211140	S	1	1	2	0.00002
Urbifossiella limnaea	2528023	S	70	179	249	0.00234
Gemmata obscuriglobus	114	S	56	153	209	0.00196
Limnoglobus roseus	2598579	S	51	74	125	0.00117
Frigoriglobus tundricola	2774151	S	44	184	228	0.00214
Telmatocola sphagniphila	1123043	S	15	3	18	0.00017
Tuwongella immobilis	692036	S	10	3	13	0.00012
Pirellula sp. SH-Sr6A	1632865	S	86	82	168	0.00158
Blastopirellula sp. J2-11	2943192	S	11	34	45	0.00042
Lignipirellula cremea	2528010	S	8	28	36	0.00034
Anatilimnocola aggregata	2528021	S	6	18	24	0.00023
Mariniblastus fucicola	980251	S	2	2	4	0.00004
Aeoliella mucimassa	2527972	S	10	34	44	0.00041
Botrimarina mediterranea	2528022	S	9	45	54	0.00051
Bythopirellula goksoeyrii	1400387	S	1	3	4	0.00004
Caulifigura coniformis	2527983	S	80	45	125	0.00117
Planctomyces sp. SH-PL14	1632864	S	67	34	101	0.00095
Gimesia aquarii	2527964	S	2	24	26	0.00024
Alienimonas californiensis	2527989	S	21	11	32	0.00030
Maioricimonas rarisocia	2528026	S	10	6	16	0.00015
Polystyrenella longa	2528007	S	9	2	11	0.00010
Symmachiella dynata	2527995	S	6	1	7	0.00007
Thalassoglobus polymorphus	2527994	S	4	0	4	0.00004
Paludisphaera borealis	1387353	S	142	181	323	0.00303
Aquisphaera giovannonii	406548	S	45	37	82	0.00077
Singulisphaera acidiphila	466153	S	11	8	19	0.00018
Singulisphaera sp. Ch08	3120278	S	10	6	16	0.00015
Kolteria novifilia	2527975	S	27	6	33	0.00031
Rohdeia mirabilis	2528008	S	15	4	19	0.00018
Saltatorellus ferox	2528018	S	10	1	11	0.00010
Humisphaera borealis	2807512	S	598	63	661	0.00620
Phycisphaera mikurensis	547188	S	429	82	511	0.00479
Mucisphaera calidilacus	2527982	S	9	0	9	0.00008
Anaerohalosphaera lusitana	1936003	S	1	0	1	0.00001
Candidatus Kuenenia stuttgartiensis	174633	S	12	0	12	0.00011
Verrucomicrobium sp. GAS474	1882831	S	206	220	426	0.00400
Verrucomicrobium spinosum	2736	S	54	66	120	0.00113
Roseimicrobium sp. ORNL1	2711231	S	77	128	205	0.00192
Luteolibacter sp. SL250	2995170	S	4	15	19	0.00018
Luteolibacter sp. Populi	3230487	S	2	5	7	0.00007
Luteolibacter luteus	2728835	S	2	5	7	0.00007
Sulfuriroseicoccus oceanibius	2707525	S	2	5	7	0.00007
Akkermansia glycaniphila	1679444	S	1	14	15	0.00014
Fontisphaera persica	2974023	S	69	6	75	0.00070
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	134	5	139	0.00130
Oleiharenicola sp. Vm1	3398393	S	18	47	65	0.00061
Horticoccus luteus	2862869	S	12	12	24	0.00023
Nibricoccus aquaticus	2576891	S	6	6	12	0.00011
Opitutus sp. GAS368	1882749	S	2	5	7	0.00007
Opitutus terrae	107709	S	1	0	1	0.00001
Actomonas aquatica	2866162	S	1	1	2	0.00002
Chlamydia gallinacea	1457153	S	23	1	24	0.00023
Chlamydia psittaci	83554	S	6	1	7	0.00007
Parachlamydia acanthamoebae	83552	S	2	2	4	0.00004
Candidatus Rhabdochlamydia porcellionis	225148	S	4	0	4	0.00004
Kiritimatiella glycovorans	1307763	S	6	1	7	0.00007
Candidatus Velamenicoccus archaeovorus	1930593	S	4	0	4	0.00004
Dictyoglomus turgidum	513050	S	1914	74	1988	0.01865
Haliangium ochraceum	80816	S	534	162	696	0.00653
Polyangium aurulentum	2567896	S	72	34	106	0.00099
Sorangium cellulosum	56	S	35	29	64	0.00060
Chondromyces crocatus	52	S	10	3	13	0.00012
Pajaroellobacter abortibovis	1882918	S	4	0	4	0.00004
Sandaracinus amylolyticus	927083	S	15	4	19	0.00018
Labilithrix luteola	1391654	S	13	3	16	0.00015
Nannocystis punicea	2995304	S	12	3	15	0.00014
Anaeromyxobacter oryzae	2918170	S	12	375	387	0.00363
Melittangium boletus	83453	S	4	95	99	0.00093
Vulgatibacter incomptus	1391653	S	5	17	22	0.00021
Pendulispora albinea	2741071	S	7	81	88	0.00083
Nitrospira japonica	1325564	S	221	37	258	0.00242
Nitrospira tepida	2973512	S	141	35	176	0.00165
Candidatus Nitrospira inopinata	1715989	S	11	1	12	0.00011
Nitrospira moscoviensis	42253	S	1	0	1	0.00001
Geobacter sp. FeAm09	2597769	S	6	194	200	0.00188
Trichlorobacter ammonificans	2916410	S	2	79	81	0.00076
Geotalea daltonii	1203471	S	1	19	20	0.00019
Desulfuromonas sp. DDH964	1823759	S	3	10	13	0.00012
Geoalkalibacter subterraneus	483547	S	1	1	2	0.00002
uncultured Mailhella sp.	1981031	S	25	4	29	0.00027
Maridesulfovibrio sp.	2795000	S	25	2	27	0.00025
Desulfovibrio aminophilus	81425	S	3	1	4	0.00004
Desulfovibrio sp. G11	631220	S	1	3	4	0.00004
Pseudodesulfovibrio sp. zrk46	2725288	S	1	0	1	0.00001
Desulfohalobium retbaense	45663	S	1	0	1	0.00001
Desulfobacula toluolica	28223	S	11	2	13	0.00012
Desulfobacter postgatei	2293	S	1	0	1	0.00001
Desulfonema limicola	45656	S	1	0	1	0.00001
Desulfoluna limicola	2810562	S	1	0	1	0.00001
Desulfobulbus oligotrophicus	1909699	S	6	7	13	0.00012
Desulfurivibrio alkaliphilus	427923	S	1	0	1	0.00001
Syntrophus buswellii	43774	S	3	0	3	0.00003
Syntrophus aciditrophicus	316277	S	3	0	3	0.00003
Thermosulfuriphilus ammonigenes	1936021	S	2	0	2	0.00002
Thermodesulfatator indicus	171695	S	2	0	2	0.00002
Desulfarculus baarsii	453230	S	3	1	4	0.00004
Desulfoferula mesophila	3058419	S	1	0	1	0.00001
Nitrosophilus alvini	2714855	S	149	7	156	0.00146
Helicobacter canis	29419	S	2	4	6	0.00006
Nitrospina watsonii	1323948	S	167	25	192	0.00180
Leptospira sp. severe_002	2838237	S	12	19	31	0.00029
Leptospira sp. GIMC2001	1513297	S	6	0	6	0.00006
Leptospira kirschneri	29507	S	2	0	2	0.00002
Turneriella parva	29510	S	1	0	1	0.00001
Marispirochaeta aestuarii	1963862	S	7	0	7	0.00007
Thiospirochaeta perfilievii	252967	S	2	0	2	0.00002
Spirochaeta thermophila	154	S	1	0	1	0.00001
Gracilinema caldarium	215591	S	2	0	2	0.00002
Sphaerobacter thermophilus	2057	S	39	5	44	0.00041
Bacteriovorax stolpii	960	S	3	0	3	0.00003
Halobacteriovorax sp. BALOs_7	2109558	S	8	0	8	0.00008
Bdellovibrio sp. NC01	2220073	S	1	0	1	0.00001
Bdellovibrio sp. HCB209	3394354	S	1	1	2	0.00002
Bdellovibrio bacteriovorus	959	S	1	2	3	0.00003
Micavibrio aeruginosavorus	349221	S	1	0	1	0.00001
Pigmentibacter sp. JX0631	2976982	S	1	6	7	0.00007
Caldithrix abyssi	187145	S	9	0	9	0.00008
Sulfurihydrogenibium sp. YO3AOP1	436114	S	4	3	7	0.00007
Mucispirillum schaedleri	248039	S	4	0	4	0.00004
Calditerrivibrio nitroreducens	477976	S	2	0	2	0.00002
Elusimicrobium minutum	423605	S	5	0	5	0.00005
Endomicrobium proavitum	1408281	S	1	0	1	0.00001
Rothia aeria	172042	S	3	75	78	0.00073
Arthrobacter sp. Helios	2828862	S	1	128	129	0.00121
Pseudarthrobacter sp. L1SW	2851598	S	1	1875	1876	0.01760
Agromyces silvae	3388266	S	17	418	435	0.00408
Agromyces flavus	589382	S	1	33	34	0.00032
Agromyces mangrovi	1858653	S	1	34	35	0.00033
Microbacterium limosum	3079935	S	3	69	72	0.00068
Microbacterium sp. M28	2962064	S	3	47	50	0.00047
Microbacterium protaetiae	2509458	S	1	11	12	0.00011
Aquiluna sp. Uisw_065	3230967	S	3	33	36	0.00034
Gryllotalpicola protaetiae	2419771	S	1	18	19	0.00018
Clavibacter capsici	1874630	S	1	41	42	0.00039
Gulosibacter molinativorax	256821	S	1	10	11	0.00010
Leucobacter viscericola	2714935	S	1	4	5	0.00005
Pedococcus sp. KACC 23699	3149228	S	271	497	768	0.00720
Nostocoides sp. HKS02	1813880	S	160	306	466	0.00437
Phycicoccus endophyticus	1690220	S	3	7	10	0.00009
Ornithinimicrobium cryptoxanthini	2934161	S	168	193	361	0.00339
Cellulomonas fengjieae	2819978	S	96	199	295	0.00277
Cellulomonas gilvus	11	S	2	4	6	0.00006
Cellulomonas sp. S1-8	2904790	S	1	2	3	0.00003
Pengzhenrongella phosphoraccumulans	3114394	S	51	78	129	0.00121
Cellulosimicrobium sp. SJTW-1	3078082	S	30	599	629	0.00590
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	6	5	11	0.00010
Brevibacterium sp. CS2	2575923	S	1	1	2	0.00002
Georgenia sp. SUBG003	1497974	S	1	2	3	0.00003
Nocardioides sp. T5	3400182	S	237	785	1022	0.00959
Nocardioides sp. BP30	3036374	S	42	90	132	0.00124
Nocardioides sp. JS614	196162	S	19	79	98	0.00092
Nocardioides sp. QY071	3044187	S	17	157	174	0.00163
Nocardioides sp. S-1144	2582905	S	4	13	17	0.00016
Nocardioides sp. W7	2931390	S	2	6	8	0.00008
Nocardioides sp. B-3	2895565	S	1	2	3	0.00003
Nocardioides pantholopis	2483798	S	246	900	1146	0.01075
Nocardioides cynanchi	2558918	S	204	452	656	0.00615
Nocardioides anomalus	2712223	S	169	474	643	0.00603
Nocardioides terrisoli	3388267	S	104	209	313	0.00294
Nocardioides panacisoli	627624	S	86	243	329	0.00309
Nocardioides bizhenqiangii	3095076	S	31	91	122	0.00114
Nocardioides dokdonensis	450734	S	29	99	128	0.00120
Nocardioides seonyuensis	2518371	S	20	44	64	0.00060
Nocardioides euryhalodurans	2518370	S	13	36	49	0.00046
Nocardioides piscis	2714938	S	6	14	20	0.00019
Nocardioides rotundus	1774216	S	5	13	18	0.00017
Friedmanniella luteola	546871	S	21	43	64	0.00060
Micropruina glycogenica	75385	S	2	2	4	0.00004
Microlunatus phosphovorus	29405	S	330	271	601	0.00564
Microlunatus elymi	2596828	S	160	210	370	0.00347
Microlunatus sagamiharensis	546874	S	77	121	198	0.00186
Microlunatus soli	630515	S	1	1	2	0.00002
Propioniciclava sp. MC1595	2760308	S	18	25	43	0.00040
Luteococcus sp. OSA5	3401630	S	6	5	11	0.00010
Auraticoccus monumenti	675864	S	3	4	7	0.00007
Cutibacterium acnes	1747	S	2	0	2	0.00002
Propionibacterium acidifaciens	556499	S	1	0	1	0.00001
Micromonospora sp. NBC_01699	2975984	S	109	880	989	0.00928
Micromonospora sp. DPT	3142975	S	1	107	108	0.00101
Catellatospora sp. IY07-71	2728827	S	74	255	329	0.00309
Actinoplanes sp. L3-i22	2836373	S	8	48	56	0.00053
Actinoplanes teichomyceticus	1867	S	2	18	20	0.00019
Longispora sp. K20-0274	3088255	S	44	96	140	0.00131
Plantactinospora sp. KBS50	2024580	S	18	129	147	0.00138
Streptomyces sp. NBC_01498	2975870	S	7	54	61	0.00057
Streptomyces sp. BPTC-684	3043734	S	4	65	69	0.00065
Streptomyces sp. FR-008	206662	S	3	478	481	0.00451
Streptomyces sp. NBC_00513	2975763	S	3	38	41	0.00038
Streptomyces sp. MRC013	2898276	S	2	20	22	0.00021
Streptomyces sp. NBC_00385	2975733	S	1	21	22	0.00021
Streptomyces sp. GD-15H	3129112	S	1	7	8	0.00008
Streptomyces spongiicola	1690221	S	66	499	565	0.00530
Streptomyces nodosus	40318	S	4	24	28	0.00026
Streptomyces uncialis	1048205	S	3	13	16	0.00015
Streptomyces thermolineatus	44033	S	2	128	130	0.00122
Streptomyces coeruleorubidus	116188	S	2	22	24	0.00023
Streptomyces decoyicus	249567	S	1	14	15	0.00014
Streptomyces sudanensis	436397	S	1	10	11	0.00010
Streptomyces deccanensis	424188	S	1	10	11	0.00010
Streptomyces lunaelactis	1535768	S	1	7	8	0.00008
Streptomyces profundus	2867410	S	1	2	3	0.00003
Streptomyces genisteinicus	2768068	S	1	7	8	0.00008
Streptomyces purpurascens	1924	S	1	15	16	0.00015
Streptomyces tsukubensis	83656	S	1	4	5	0.00005
Streptomyces bobili	67280	S	1	8	9	0.00008
Yinghuangia sp. ASG 101	2896848	S	6	30	36	0.00034
Blastococcus brunescens	1564165	S	795	1135	1930	0.01811
Blastococcus sp. PRF04-17	2933797	S	128	193	321	0.00301
Blastococcus sp. HT6-30	3144843	S	2	3	5	0.00005
Blastococcus montanus	3144973	S	124	221	345	0.00324
Geodermatophilus obscurus	1861	S	2	3	5	0.00005
Geodermatophilus sp. DSM 44513	1528104	S	1	1	2	0.00002
Pseudonocardia sp. DSM 110487	2865833	S	10	103	113	0.00106
Pseudonocardia dioxanivorans	240495	S	5	90	95	0.00089
Pseudonocardia broussonetiae	2736640	S	1	82	83	0.00078
Actinomycetospora sp. NBC_00405	2975952	S	47	258	305	0.00286
Umezawaea sp. Da 62-37	3075927	S	13	173	186	0.00174
Amycolatopsis aidingensis	2842453	S	1	7	8	0.00008
Amycolatopsis sp. cg9	3238801	S	1	16	17	0.00016
Lentzea sp. NBC_00516	2903582	S	6	65	71	0.00067
Saccharomonospora glauca	40990	S	4	38	42	0.00039
Allokutzneria albata	211114	S	1	8	9	0.00008
Mycolicibacterium sp. YH-1	2908837	S	1	138	139	0.00130
Mycolicibacterium hassiacum	46351	S	1	264	265	0.00249
Rhodococcus sp. MTM3W5.2	1805827	S	2	66	68	0.00064
Nocardia vinacea	96468	S	8	30	38	0.00036
Nocardia yamanashiensis	209247	S	4	17	21	0.00020
Nocardia testacea	248551	S	2	8	10	0.00009
Nocardia asteroides	1824	S	1	6	7	0.00007
Nocardia seriolae	37332	S	1	4	5	0.00005
Williamsia herbipolensis	1603258	S	13	79	92	0.00086
Corynebacterium urealyticum	43771	S	43	126	169	0.00159
Corynebacterium canis	679663	S	12	9	21	0.00020
Bifidobacterium longum	216816	S	5	428	433	0.00406
Thermomonospora curvata	2020	S	51	142	193	0.00181
Actinoallomurus sp. NBC_01490	2903557	S	92	128	220	0.00206
Spirillospora sp. NBC_01491	2976007	S	1	3	4	0.00004
Sphaerisporangium sp. NBC_01403	2903599	S	63	85	148	0.00139
Microbispora hainanensis	568844	S	2	7	9	0.00008
Thermobispora bispora	2006	S	1	19	20	0.00019
Nakamurella multipartita	53461	S	16	105	121	0.00114
Nakamurella sp. A5-74	3158264	S	2	7	9	0.00008
Frankia casuarinae	106370	S	65	69	134	0.00126
Pseudofrankia inefficax	298654	S	10	11	21	0.00020
Jatrophihabitans telluris	2038343	S	81	66	147	0.00138
Jatrophihabitans cynanchi	2944128	S	1	1	2	0.00002
Epidermidibacterium keratini	1891644	S	41	45	86	0.00081
Schaalia sp. JY-X169	2758572	S	10	3	13	0.00012
Schaalia sp. 19OD2882	2794089	S	1	1	2	0.00002
Scrofimicrobium appendicitidis	3079930	S	4	3	7	0.00007
Arcanobacterium canis	999183	S	2	4	6	0.00006
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00001
Natronoglycomyces albus	2811108	S	7	1	8	0.00008
Stackebrandtia nassauensis	283811	S	1	0	1	0.00001
Acidothermus cellulolyticus	28049	S	2	0	2	0.00002
Conexibacter sp. S30A1	2937800	S	3913	880	4793	0.04496
Conexibacter sp. SYSU D00693	2812560	S	13	7	20	0.00019
Svornostia abyssi	2898438	S	1	0	1	0.00001
Capillimicrobium parvum	2884022	S	4	1	5	0.00005
Miltoncostaea oceani	2843216	S	84	26	110	0.00103
Miltoncostaea marina	2843215	S	1	0	1	0.00001
Thermoleophilum album	29539	S	10	3	13	0.00012
Dermatobacter hominis	2884263	S	379	281	660	0.00619
Actinomarinicola tropica	2789776	S	123	112	235	0.00220
Iamia majanohamensis	467976	S	107	90	197	0.00185
Iamia sp. SCSIO 61187	2722752	S	7	5	12	0.00011
Aquihabitans sp. G128	2849779	S	22	19	41	0.00038
Candidatus Poriferisocius sp.	3101276	S	109	51	160	0.00150
Acidimicrobium ferrooxidans	53635	S	40	9	49	0.00046
Candidatus Poriferisodalis sp.	3101277	S	3	1	4	0.00004
Rubrobacter xylanophilus	49319	S	597	146	743	0.00697
Rubrobacter tropicus	2653851	S	240	49	289	0.00271
Rubrobacter marinus	2653852	S	15	3	18	0.00017
Rubrobacter indicoceani	2051957	S	3	0	3	0.00003
Raoultibacter timonensis	1907662	S	58	45	103	0.00097
Phoenicibacter congonensis	1944646	S	1	0	1	0.00001
Fannyhessea vaginae	82135	S	1	8	9	0.00008
Euzebya pacifica	1608957	S	68	19	87	0.00082
Egibacter rhizosphaerae	1670831	S	2	0	2	0.00002
Priestia aryabhattai	412384	S	1	160	161	0.00151
Bacillus cereus	1396	S	18	2130	2148	0.02015
Bacillus velezensis	492670	S	4	13	17	0.00016
Bacillus amyloliquefaciens	1390	S	2	49	51	0.00048
Bacillus subtilis	1423	S	3	210	213	0.00200
Bacillus paralicheniformis	1648923	S	2	0	2	0.00002
Bacillus altitudinis	293387	S	2	2	4	0.00004
Bacillus sp. ZHX3	2841656	S	1	91	92	0.00086
Alkalicoccus halolimnae	1667239	S	13	0	13	0.00012
Peribacillus frigoritolerans	450367	S	4	4	8	0.00008
Peribacillus muralis	264697	S	1	0	1	0.00001
Niallia sp. XMNu-256	3082444	S	4	0	4	0.00004
Neobacillus sp. PS3-12	3070677	S	1	0	1	0.00001
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00001
Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016	3077789	S	2	0	2	0.00002
Fervidibacillus albus	2980026	S	2	0	2	0.00002
Lysinibacillus sp. FSL W7-1291	2954544	S	1	1	2	0.00002
Salicibibacter kimchii	2099786	S	1	0	1	0.00001
Radiobacillus deserti	2594883	S	1	0	1	0.00001
Evansella cellulosilytica	1413	S	1	0	1	0.00001
Paenibacillus sp. MBLB4367	3384767	S	17	0	17	0.00016
Paenibacillus sp. PL2-23	2100729	S	16	0	16	0.00015
Paenibacillus sp. MBLB1832	2918901	S	11	0	11	0.00010
Paenibacillus sp. 481	2835869	S	7	0	7	0.00007
Paenibacillus sp. JDR-2	324057	S	5	0	5	0.00005
Paenibacillus sp. sptzw28	715179	S	2	0	2	0.00002
Paenibacillus sp. BR2-3	3048494	S	2	0	2	0.00002
Paenibacillus sp. DCT19	2211212	S	1	0	1	0.00001
Paenibacillus sp. HWE-109	1306526	S	1	0	1	0.00001
Paenibacillus mucilaginosus	61624	S	49	957	1006	0.00944
Paenibacillus cellulosilyticus	375489	S	4	0	4	0.00004
Paenibacillus psychroresistens	1778678	S	2	0	2	0.00002
Paenibacillus chitinolyticus	79263	S	2	0	2	0.00002
Paenibacillus larvae	1464	S	1	0	1	0.00001
Paenibacillus polygoni	3050112	S	1	0	1	0.00001
Paenibacillus guangzhouensis	1473112	S	1	0	1	0.00001
Brevibacillus laterosporus	1465	S	7	15	22	0.00021
Brevibacillus sp. WF146	319501	S	3	2	5	0.00005
Thermobacillus composti	377615	S	1	0	1	0.00001
Staphylospora marina	2490858	S	83	15	98	0.00092
Laceyella sacchari	37482	S	4	0	4	0.00004
Thermoactinomyces vulgaris	2026	S	3	0	3	0.00003
Novibacillus thermophilus	1471761	S	2	0	2	0.00002
Polycladomyces abyssicola	1125966	S	1	0	1	0.00001
Tumebacillus algifaecis	1214604	S	4	49	53	0.00050
Effusibacillus dendaii	2743772	S	17	0	17	0.00016
Kyrpidia spormannii	2055160	S	1	0	1	0.00001
Sporosarcina sp. Marseille-Q4063	2810514	S	13	2	15	0.00014
Sporosarcina sp. SG10008	3373103	S	1	6	7	0.00007
Staphylococcus aureus	1280	S	1	83	84	0.00079
Staphylococcus hominis	1290	S	1	0	1	0.00001
Staphylococcus capitis	29388	S	1	3	4	0.00004
Hydrogenibacillus sp. N12	2866627	S	3	0	3	0.00003
Geobacillus thermoleovorans	33941	S	1	2	3	0.00003
Streptococcus iniae	1346	S	34	29	63	0.00059
Streptococcus pyogenes	1314	S	16	128	144	0.00135
Streptococcus ferus	1345	S	5	3	8	0.00008
Streptococcus thermophilus	1308	S	1	7	8	0.00008
Streptococcus agalactiae	1311	S	1	188	189	0.00177
Enterococcus faecalis	1351	S	277	86	363	0.00341
Lacticaseibacillus pabuli	3025672	S	1	1	2	0.00002
Lactobacillus kefiranofaciens	267818	S	1	6	7	0.00007
Limosilactobacillus fermentum	1613	S	1	1	2	0.00002
Lactiplantibacillus pentosus	1589	S	1	1	2	0.00002
Granulicatella elegans	137732	S	1	0	1	0.00001
Clostridium baratii	1561	S	30	53	83	0.00078
Clostridium intestinale	36845	S	8	7	15	0.00014
Clostridium estertheticum	238834	S	7	99	106	0.00099
Clostridium botulinum	1491	S	6	50	56	0.00053
Clostridium perfringens	1502	S	6	423	429	0.00402
Clostridium sp. OS1-26	3070681	S	2	2	4	0.00004
Clostridium sp. BJN0001	2930219	S	2	3	5	0.00005
Clostridium sp. JN-1	2483110	S	1	1	2	0.00002
Clostridium thermarum	1716543	S	4	5	9	0.00008
Clostridium isatidis	182773	S	4	8	12	0.00011
Clostridium beijerinckii	1520	S	3	35	38	0.00036
Clostridium argentinense	29341	S	3	4	7	0.00007
Clostridium gasigenes	94869	S	2	2	4	0.00004
Clostridium pasteurianum	1501	S	1	0	1	0.00001
Clostridium bornimense	1216932	S	1	1	2	0.00002
Sarcina sp. JB2	2726954	S	3	18	21	0.00020
Proteiniclasticum sp. QWL-01	3036945	S	2	1	3	0.00003
Phosphitispora sp. TUW77	3152361	S	57	23	80	0.00075
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00001
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00001
Dehalobacter restrictus	55583	S	3	2	5	0.00005
Acetivibrio saccincola	1677857	S	18	10	28	0.00026
Acetivibrio clariflavus	288965	S	3	2	5	0.00005
Solibaculum mannosilyticum	2780922	S	4	7	11	0.00010
Ruminococcus gauvreauii	438033	S	2	0	2	0.00002
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1	1	2	0.00002
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00001
Pusillibacter faecalis	2714358	S	1	1	2	0.00002
Carboxydocella thermautotrophica	178899	S	21	2	23	0.00022
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00001
Candidatus Syntrophocurvum alkaliphilum	2293317	S	9	0	9	0.00008
Alkalibacter rhizosphaerae	2815577	S	2	0	2	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00001
Ammonifex degensii	42838	S	178	11	189	0.00177
Thermacetogenium phaeum	85874	S	1	0	1	0.00001
Terrisporobacter petrolearius	1460447	S	42	53	95	0.00089
Peptostreptococcus equinus	3003601	S	14	4	18	0.00017
Romboutsia hominis	1507512	S	2	2	4	0.00004
Romboutsia sp. 13368	2708053	S	1	1	2	0.00002
Intestinibacter bartlettii	261299	S	2	1	3	0.00003
Alkaliphilus metalliredigens	208226	S	9	1	10	0.00009
Serpentinicella alkaliphila	1734049	S	1	0	1	0.00001
Acetoanaerobium sticklandii	1511	S	1	0	1	0.00001
Candidatus Epulonipiscium viviparus	420336	S	40	2	42	0.00039
Butyrivibrio fibrisolvens	831	S	6	0	6	0.00006
Chakrabartyella piscis	2918914	S	2	0	2	0.00002
Claveliimonas bilis	3028070	S	2	1	3	0.00003
Anaerostipes hadrus	649756	S	1	1	2	0.00002
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00001
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00001
Christensenella sp. MSJ-20	2841518	S	1	36	37	0.00035
Halobacteroides halobius	42422	S	19	1	20	0.00019
Natranaerobius thermophilus	375929	S	12	0	12	0.00011
Tepidanaerobacter acetatoxydans	499229	S	6	0	6	0.00006
Koleobacter methoxysyntrophicus	2751313	S	1	0	1	0.00001
Metallumcola ferriviriculae	3039180	S	1	0	1	0.00001
Megasphaera massiliensis	1232428	S	1	0	1	0.00001
Sporomusa termitida	2377	S	2	0	2	0.00002
Sporomusa malonica	112901	S	1	0	1	0.00001
Sporomusa aerivorans	204936	S	1	0	1	0.00001
Geochorda subterranea	3109564	S	11	2	13	0.00012
Carboxydochorda subterranea	3109565	S	4	0	4	0.00004
Sporanaerobacter sp.	2010183	S	4	0	4	0.00004
Tissierella carlieri	689904	S	1	1	2	0.00002
Tissierella sp. Yu-01	3035694	S	1	0	1	0.00001
Tepidiforma flava	3004094	S	33	595	628	0.00589
Thermobaculum terrenum	166501	S	302	255	557	0.00523
Chloroflexus aurantiacus	1108	S	39	151	190	0.00178
Roseiflexus castenholzii	120962	S	9	15	24	0.00023
Candidatus Chlorohelix allophototropha	3003348	S	68	39	107	0.00100
Caldilinea aerophila	133453	S	46	200	246	0.00231
Candidatus Leptofilum sp.	3241576	S	24	10	34	0.00032
Pelolinea submarina	913107	S	7	4	11	0.00010
Brevefilum fermentans	1986204	S	5	3	8	0.00008
Anaerolinea thermophila	167964	S	4	5	9	0.00008
Ktedonosporobacter rubrisoli	2509675	S	5	2	7	0.00007
Thermoflexus hugenholtzii	1495650	S	1	1	2	0.00002
Leptolyngbya sp. 7M	2812896	S	2119	47	2166	0.02032
Leptolyngbya sp. BL0902	1115757	S	1	0	1	0.00001
Trichodesmium erythraeum	1206	S	5	0	5	0.00005
Candidatus Atelocyanobacterium thalassa	713887	S	1	0	1	0.00001
Nostoc sp. NIES-3756	1751286	S	2	0	2	0.00002
Allocoleopsis franciscana	2886352	S	2	0	2	0.00002
Capsulimonas corticalis	2219043	S	131	4	135	0.00127
Fimbriimonas ginsengisoli	1005039	S	98	2	100	0.00094
Chthonomonas calidirosea	454171	S	8	0	8	0.00008
Vulcanimicrobium alpinum	3016050	S	56	5	61	0.00057
Spiroplasma endosymbiont of Zeiraphera isertana	3066313	S	9	3	12	0.00011
Spiroplasma platyhelix	301585	S	4	1	5	0.00005
Williamsoniiplasma luminosum	214888	S	1	0	1	0.00001
Mycoplasma miroungirhinis	754516	S	1	3	4	0.00004
Candidatus Saccharimonas aalborgensis	1332188	S	367	259	626	0.00587
Candidatus Mycosynbacter amalyticus	2665156	S	6	0	6	0.00006
Minisyncoccus archaeophilus	3238481	S	139	0	139	0.00130
Candidatus Chromulinivorax destructor	2066483	S	5	0	5	0.00005
Candidatus Babela massiliensis	673862	S	1	0	1	0.00001
Candidatus Fervidibacter sacchari	1448929	S	6	0	6	0.00006
Aminithiophilus ramosus	3029084	S	186	6	192	0.00180
Cloacibacillus porcorum	1197717	S	41	1	42	0.00039
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00001
Deinococcus sp. QL22	2939437	S	4	1	5	0.00005
Deinococcus puniceus	1182568	S	4	4	8	0.00008
Deinococcus altitudinis	468914	S	4	2	6	0.00006
Deinococcus radiopugnans	57497	S	3	2	5	0.00005
Deinococcus psychrotolerans	2489213	S	3	0	3	0.00003
Deinococcus yunweiensis	367282	S	2	3	5	0.00005
Deinococcus radiomollis	468916	S	2	1	3	0.00003
Truepera radiovictrix	332249	S	4	0	4	0.00004
Kosmotoga pacifica	1330330	S	2	0	2	0.00002
Dissulfurimicrobium hydrothermale	1750598	S	9	0	9	0.00008
Methanotorris igneus	2189	S	2	9	11	0.00010
Methanobrevibacter acididurans	120963	S	1	3	4	0.00004
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00002
