name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Paraburkholderia tropica	92647	S	8	19388	19396	0.37936
Ralstonia solanacearum	305	S	2	639	641	0.01254
Ralstonia pseudosolanacearum	1310165	S	2	1387	1389	0.02717
Burkholderia mallei	13373	S	16	526	542	0.01060
Burkholderia pseudomallei	28450	S	3	6	9	0.00018
Burkholderia oklahomensis	342113	S	1	0	1	0.00002
Burkholderia multivorans	87883	S	8	6	14	0.00027
Polynucleobacter necessarius	576610	S	4	7	11	0.00022
Cupriavidus malaysiensis	367825	S	5	11	16	0.00031
Limnobacter sp.	2003368	S	1	0	1	0.00002
Robbsia sp. KACC 23696	3149231	S	1	0	1	0.00002
Herbaspirillum hiltneri	341045	S	349	1401	1750	0.03423
Pseudoduganella sp. UC29_106	3374553	S	10	56	66	0.00129
Massilia varians	457921	S	1	7	8	0.00016
Herminiimonas arsenitoxidans	1809410	S	29	43	72	0.00141
Candidatus Zinderia endosymbiont of Aphrophora alni	3077951	S	2	0	2	0.00004
Collimonas fungivorans	158899	S	1	3	4	0.00008
Actimicrobium sp. CCC2.4	3048606	S	1	2	3	0.00006
Polaromonas vacuolata	37448	S	2	293	295	0.00577
Vandammella animalimorsus	2029117	S	1	551	552	0.01080
Ideonella dechloratans	36863	S	47	25	72	0.00141
Roseateles sp. UC29_93	3350177	S	1	0	1	0.00002
Taylorella equigenitalis	29575	S	1	11	12	0.00023
Oligella ureolytica	90244	S	1	32	33	0.00065
Tepidimonas taiwanensis	307486	S	6	2	8	0.00016
Turicimonas muris	1796652	S	3	0	3	0.00006
Thiobacillus sedimenti	3110231	S	2	0	2	0.00004
Sulfuritortus calidifontis	1914471	S	1	0	1	0.00002
Sterolibacterium denitrificans	157592	S	1	0	1	0.00002
Kingella kingae	504	S	2	0	2	0.00004
Dechloromonas aquae	2664436	S	2	0	2	0.00004
Oryzomicrobium terrae	1735038	S	1	0	1	0.00002
Stenotrophomonas sp. LGBM10	3390038	S	2	479	481	0.00941
Stenotrophomonas sp. 169	2770322	S	1	357	358	0.00700
Stenotrophomonas cyclobalanopsidis	2771362	S	3	1953	1956	0.03826
Arenimonas daejeonensis	370777	S	41	8	49	0.00096
Lysobacter sp. KIS68-7	2904252	S	1	27	28	0.00055
Xanthomonas oryzae	347	S	8	28	36	0.00070
Xanthomonas albilineans	29447	S	4	0	4	0.00008
Xanthomonas axonopodis	53413	S	3	3	6	0.00012
Xanthomonas campestris	339	S	1	10	11	0.00022
Agrilutibacter terrestris	2865112	S	7	2	9	0.00018
Xylella fastidiosa	2371	S	1	0	1	0.00002
Luteibacter anthropi	564369	S	2	528	530	0.01037
Tahibacter amnicola	2976241	S	11	4	15	0.00029
Dokdonella koreensis	323415	S	9	9	18	0.00035
Dyella sp. GSA-30	2994496	S	1	1	2	0.00004
Sodalis ligni	2697027	S	891	60	951	0.01860
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00002
Sodalis endosymbiont of Henestaris halophilus	1929246	S	1	0	1	0.00002
Escherichia coli	562	S	168	1391	1559	0.03049
Salmonella enterica	28901	S	49	5501	5550	0.10855
Klebsiella pneumoniae	573	S	28	109	137	0.00268
Klebsiella quasipneumoniae	1463165	S	1	0	1	0.00002
Klebsiella sp. PL-2018	2851540	S	5	2	7	0.00014
Klebsiella aerogenes	548	S	4	0	4	0.00008
Klebsiella electrica	1259973	S	3	0	3	0.00006
Enterobacter ludwigii	299767	S	12	22	34	0.00066
Enterobacter cloacae	550	S	2	0	2	0.00004
Enterobacter bugandensis	881260	S	4	5	9	0.00018
Citrobacter portucalensis	1639133	S	5	4	9	0.00018
Citrobacter gillenii	67828	S	3	5	8	0.00016
Citrobacter freundii complex sp. CFNIH2	2066049	S	1	0	1	0.00002
Shigella flexneri	623	S	9	75	84	0.00164
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	4	0	4	0.00008
Candidatus Moranella endobia	1048758	S	3	0	3	0.00006
Candidatus Ishikawella capsulata	168169	S	3	0	3	0.00006
Candidatus Erwinia haradaeae	1922217	S	34	0	34	0.00066
Erwinia tracheiphila	65700	S	1	0	1	0.00002
Erwinia pyrifoliae	79967	S	1	0	1	0.00002
Candidatus Pantoea carbekii	1235990	S	2	0	2	0.00004
Pantoea sp. At-9b	592316	S	1	0	1	0.00002
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	9	0	9	0.00018
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00002
Morganella morganii	582	S	3	0	3	0.00006
Candidatus Providencia siddallii	1715285	S	3	0	3	0.00006
Xenorhabdus nematophila	628	S	1	0	1	0.00002
Yersinia entomophaga	935293	S	4	0	4	0.00008
Yersinia pestis	632	S	2	339	341	0.00667
Yersinia enterocolitica	630	S	1	0	1	0.00002
Serratia sp. CMO1	2785630	S	3	9	12	0.00023
Serratia plymuthica	82996	S	1	1	2	0.00004
Serratia liquefaciens	614	S	1	0	1	0.00002
Pectobacterium parmentieri	1905730	S	3	2	5	0.00010
Dickeya solani	1089444	S	1	0	1	0.00002
Coxiella-like endosymbiont	1592897	S	2	0	2	0.00004
Aquicella siphonis	254247	S	1	0	1	0.00002
Legionella sp. MW5194	2662448	S	2	0	2	0.00004
Pseudomonas putida	303	S	4	3	7	0.00014
Pseudomonas mosselii	78327	S	1	0	1	0.00002
Pseudomonas sp. NS1(2017)	2025658	S	2	0	2	0.00004
Pseudomonas sp. FP2196	2954086	S	1	0	1	0.00002
Pseudomonas aeruginosa	287	S	3	5	8	0.00016
Pseudomonas wuhanensis	2954098	S	1	87	88	0.00172
Avibacterium paragallinarum	728	S	69	1	70	0.00137
Thioflavicoccus mobilis	80679	S	11	0	11	0.00022
Allochromatium tepidum	553982	S	2	0	2	0.00004
Sedimenticola thiotaurini	1543721	S	2	0	2	0.00004
Halothiobacillus diazotrophicus	1860122	S	2	0	2	0.00004
Paraphotobacterium marinum	1755811	S	32	0	32	0.00063
Vibrio cholerae	666	S	7	0	7	0.00014
Vibrio sp. THAF191d	2661922	S	1	19	20	0.00039
Aeromonas veronii	654	S	25	5	30	0.00059
Aeromonas sp. 2692-1	2560029	S	2	1	3	0.00006
Oceanisphaera avium	1903694	S	1	0	1	0.00002
Zobellella denitrificans	347534	S	1	0	1	0.00002
Acinetobacter pittii	48296	S	9	3	12	0.00023
Acinetobacter baumannii	470	S	3	3	6	0.00012
Shewanella bicestrii	2018305	S	7	1	8	0.00016
Shewanella baltica	62322	S	5	0	5	0.00010
Moritella marina	90736	S	3	0	3	0.00006
Pseudoalteromonas sp. A41-2	2785910	S	1	0	1	0.00002
Pseudoalteromonas phenolica	161398	S	1	0	1	0.00002
Thiosulfatimonas sediminis	2675054	S	5	0	5	0.00010
Salinispirillum sp. LH 10-3-1	2952525	S	2	0	2	0.00004
Halomonas piscis	3031727	S	1	0	1	0.00002
Celerinatantimonas diazotrophica	412034	S	1	0	1	0.00002
Sulfurifustis variabilis	1675686	S	1	0	1	0.00002
Saccharophagus degradans	86304	S	1	0	1	0.00002
Algiphilus sp.	1872431	S	1	0	1	0.00002
Rhizobium grahamii	1120045	S	1	36	37	0.00072
Rhizobium ruizarguesonis	2081791	S	1	870	871	0.01704
Agrobacterium tumefaciens	358	S	4	991	995	0.01946
Devosia sp. A16	1736675	S	53	146	199	0.00389
Kaistia sp. 32K	2795690	S	53	77	130	0.00254
Terricaulis silvestris	2686094	S	8	33	41	0.00080
Sphingomonas sabuli	2764186	S	10	134	144	0.00282
Erythrobacter sp. 3-20A1M	2653850	S	1	2	3	0.00006
Wolbachia endosymbiont of Ctenocephalides felis wCfeJ	2732594	S	45	0	45	0.00088
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	18	4	22	0.00043
Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis	1812115	S	1	0	1	0.00002
Rickettsia conorii	781	S	1	0	1	0.00002
Rhodospirillum rubrum	1085	S	1	1	2	0.00004
Elioraea tepida	2843330	S	3	0	3	0.00006
Hydrogenophilus thermoluteolus	297	S	4	0	4	0.00008
Pedobacter ginsengisoli	363852	S	565	1357	1922	0.03759
Pedobacter foliorum	2739058	S	114	255	369	0.00722
Pedobacter lusitanus	1503925	S	1	2	3	0.00006
Sphingobacterium sp. R2	3112958	S	1	889	890	0.01741
Mucilaginibacter sp. 21P	2778902	S	27	10	37	0.00072
Mucilaginibacter sp. NFX135	3402687	S	1	1	2	0.00004
Mucilaginibacter paludis	423351	S	1	0	1	0.00002
Flavobacterium litorale	2856519	S	40	345	385	0.00753
Flavobacterium ardleyense	2038737	S	4	31	35	0.00068
Flavobacterium channae	2897181	S	1	70	71	0.00139
Flavobacterium sp. PS2	3384157	S	1	32	33	0.00065
Chryseobacterium sp. JJR-5R	3093923	S	3	4	7	0.00014
Paracrocinitomix mangrovi	2862509	S	1	0	1	0.00002
Chitinophaga niabensis	536979	S	11	1	12	0.00023
Dyadobacter sp. 676	3088362	S	37	28	65	0.00127
Dyadobacter sandarakinus	2747268	S	1	0	1	0.00002
Persicobacter psychrovividus	387638	S	1	0	1	0.00002
Pseudogemmatithrix spongiicola	3062599	S	12	0	12	0.00023
Geoalkalibacter subterraneus	483547	S	1	2	3	0.00006
Limnoglobus roseus	2598579	S	23	114	137	0.00268
Urbifossiella limnaea	2528023	S	1	8	9	0.00018
Pirellula sp. SH-Sr6A	1632865	S	59	15	74	0.00145
Thalassoglobus polymorphus	2527994	S	30	8	38	0.00074
Caulifigura coniformis	2527983	S	2	1	3	0.00006
Planctomyces sp. SH-PL14	1632864	S	1	0	1	0.00002
Singulisphaera acidiphila	466153	S	4	3	7	0.00014
Aquisphaera giovannonii	406548	S	2	3	5	0.00010
Kolteria novifilia	2527975	S	4	2	6	0.00012
Luteolibacter sp. SL250	2995170	S	16	4	20	0.00039
Luteolibacter sp. Populi	3230487	S	8	4	12	0.00023
Paludibaculum fermentans	1473598	S	1	0	1	0.00002
Dictyoglomus turgidum	513050	S	39	0	39	0.00076
Myxococcus fulvus	33	S	1	8	9	0.00018
Haliangium ochraceum	80816	S	1	9	10	0.00020
Dissulfurispira thermophila	2715679	S	1	0	1	0.00002
Enterococcus faecalis	1351	S	593	121	714	0.01396
Enterococcus faecium	1352	S	1	0	1	0.00002
Enterococcus cecorum	44008	S	1	0	1	0.00002
Dellaglioa sp. P0083	3344667	S	13	0	13	0.00025
Bacillus sp. ZHX3	2841656	S	68	4664	4732	0.09255
Bacillus velezensis	492670	S	16	39	55	0.00108
Bacillus amyloliquefaciens	1390	S	5	6	11	0.00022
Bacillus atrophaeus	1452	S	4	0	4	0.00008
Bacillus subtilis	1423	S	2	3	5	0.00010
Bacillus anthracis	1392	S	15	241	256	0.00501
Bacillus pseudomycoides	64104	S	9	0	9	0.00018
Bacillus thuringiensis	1428	S	2	0	2	0.00004
Bacillus safensis	561879	S	1	0	1	0.00002
Bacillus altitudinis	293387	S	1	0	1	0.00002
Priestia megaterium	1404	S	1	3	4	0.00008
Priestia aryabhattai	412384	S	1	13	14	0.00027
Heyndrickxia coagulans	1398	S	2	6	8	0.00016
Alkalicoccus halolimnae	1667239	S	7	0	7	0.00014
Radiobacillus deserti	2594883	S	1	0	1	0.00002
Radiobacillus kanasensis	2844358	S	1	0	1	0.00002
Peribacillus frigoritolerans	450367	S	1	0	1	0.00002
Salicibibacter cibi	2743001	S	1	0	1	0.00002
Paenibacillus sp. sptzw28	715179	S	21	0	21	0.00041
Paenibacillus sp. FSL R5-0701	2921654	S	1	2	3	0.00006
Paenibacillus sp. WLX2291	3296934	S	1	0	1	0.00002
Paenibacillus mucilaginosus	61624	S	10	104	114	0.00223
Paenibacillus polymyxa	1406	S	1	1	2	0.00004
Brevibacillus sp. WF146	319501	S	20	0	20	0.00039
Sporosarcina sp. Marseille-Q4063	2810514	S	9	0	9	0.00018
Paenisporosarcina cavernae	2320858	S	1	0	1	0.00002
Geobacillus sp. GHH01	1233873	S	1	0	1	0.00002
Staphylococcus xylosus	1288	S	2	2	4	0.00008
Listeria monocytogenes	1639	S	1	0	1	0.00002
Dehalobacter restrictus	55583	S	27	1	28	0.00055
Clostridium botulinum	1491	S	14	2	16	0.00031
Clostridium felsineum	36839	S	1	0	1	0.00002
Clostridium baratii	1561	S	1	0	1	0.00002
Clostridium perfringens	1502	S	1	0	1	0.00002
Terrisporobacter petrolearius	1460447	S	5	0	5	0.00010
Romboutsia sp. 13368	2708053	S	2	0	2	0.00004
Chakrabartyella piscis	2918914	S	1	0	1	0.00002
Dialister pneumosintes	39950	S	1	0	1	0.00002
Streptomyces sp. CB00271	2750025	S	2	460	462	0.00904
Microbacterium sp. M28	2962064	S	3	35	38	0.00074
Pengzhenrongella phosphoraccumulans	3114394	S	1	1	2	0.00004
Mycobacterium kansasii	1768	S	2	26	28	0.00055
Nocardioides bizhenqiangii	3095076	S	5	10	15	0.00029
Nocardioides pantholopis	2483798	S	1	3	4	0.00008
Frankia casuarinae	106370	S	1	0	1	0.00002
Chthonomonas calidirosea	454171	S	2	0	2	0.00004
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	1	0	1	0.00002
Mycoplasmopsis edwardii	53558	S	1	0	1	0.00002
Candidatus Saccharimonas aalborgensis	1332188	S	10	3	13	0.00025
Candidatus Mycosynbacter amalyticus	2665156	S	2	0	2	0.00004
Minisyncoccus archaeophilus	3238481	S	129	0	129	0.00252
Aminomonas paucivorans	81412	S	5	0	5	0.00010
Homo sapiens	9606	S	1	0	1	0.00002
