name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rhodopseudomonas boonkerdii	475937	S	12	9855	9867	0.29648
Rhodopseudomonas palustris	1076	S	11	6421	6432	0.19326
Bradyrhizobium prioriisuperbiae	2854389	S	11	1562	1573	0.04726
Nitrobacter hamburgensis	912	S	13	6180	6193	0.18608
Methylobacterium radiodurans	2202828	S	7	625	632	0.01899
Pseudorhodoplanes sinuspersici	1235591	S	27	1	28	0.00084
Enhydrobacter sp.	1894999	S	19	1	20	0.00060
Anderseniella sp. Alg231-50	1922226	S	35	0	35	0.00105
Devosia sp. A16	1736675	S	23	1	24	0.00072
Xanthobacter dioxanivorans	2528964	S	1	0	1	0.00003
Brucella melitensis	29459	S	1	170	171	0.00514
Phreatobacter stygius	1940610	S	1	0	1	0.00003
Sphingomonas morindae	1541170	S	59	173	232	0.00697
Sphingomonas nostoxanthinifaciens	2872652	S	15	40	55	0.00165
Sphingomonas rhizophila	2071607	S	5	13	18	0.00054
Sphingomonas sp. M1-B02	3114300	S	3	10	13	0.00039
Sphingomonas profundi	2681549	S	3	8	11	0.00033
Sphingomonas sediminicola	386874	S	1	1	2	0.00006
Parasphingopyxis algicola	2026624	S	1	1	2	0.00006
Qipengyuania soli	2782568	S	1	3	4	0.00012
Ferrovibrio terrae	2594003	S	17	1	18	0.00054
Caenispirillum salinarum	859058	S	1	0	1	0.00003
Caulobacter mirabilis	69666	S	3	11	14	0.00042
Terricaulis silvestris	2686094	S	3	0	3	0.00009
Hyphobacterium sp.	2004662	S	5	0	5	0.00015
Wolbachia endosymbiont of Rhagoletis cingulata	1220542	S	1	0	1	0.00003
Wolbachia endosymbiont (group A) of Agelastica alni	3066130	S	1	0	1	0.00003
Ruegeria sp. SCSIO 43209	2793010	S	2	0	2	0.00006
Lichenicola sp.	2804529	S	1	0	1	0.00003
Ralstonia solanacearum	305	S	10	307	317	0.00952
Ralstonia pseudosolanacearum	1310165	S	1	67	68	0.00204
Cupriavidus sp. EM10	2839983	S	221	340	561	0.01686
Burkholderia pseudomallei	28450	S	10	1544	1554	0.04669
Burkholderia thailandensis	57975	S	3	17	20	0.00060
Burkholderia ubonensis	101571	S	3	35	38	0.00114
Burkholderia anthina	179879	S	3	30	33	0.00099
Burkholderia multivorans	87883	S	2	12	14	0.00042
Burkholderia contaminans	488447	S	1	8	9	0.00027
Burkholderia gladioli	28095	S	1	2	3	0.00009
Robbsia andropogonis	28092	S	1	0	1	0.00003
Massilia sp. METH4	3123041	S	108	54	162	0.00487
Massilia varians	457921	S	16	15	31	0.00093
Pseudoduganella sp. UC29_106	3374553	S	33	8	41	0.00123
Taylorella equigenitalis	29575	S	1	0	1	0.00003
Sulfuritortus calidifontis	1914471	S	14	15	29	0.00087
Thiobacillus sedimenti	3110231	S	2	2	4	0.00012
Escherichia coli	562	S	51	51	102	0.00306
Salmonella enterica	28901	S	36	1816	1852	0.05565
Enterobacter cloacae	550	S	12	2	14	0.00042
Enterobacter ludwigii	299767	S	9	9	18	0.00054
Enterobacter bugandensis	881260	S	3	2	5	0.00015
Klebsiella pneumoniae	573	S	10	20	30	0.00090
Klebsiella variicola	244366	S	1	3	4	0.00012
Klebsiella aerogenes	548	S	1	0	1	0.00003
Klebsiella michiganensis	1134687	S	1	0	1	0.00003
Klebsiella sp. LTGPAF-6F	1905288	S	1	2	3	0.00009
Candidatus Moranella endobia	1048758	S	3	0	3	0.00009
Citrobacter enshiensis	2971264	S	1	0	1	0.00003
Shigella flexneri	623	S	1	4	5	0.00015
Jejubacter calystegiae	2579935	S	1	0	1	0.00003
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00003
Sodalis ligni	2697027	S	126	4	130	0.00391
Serratia fonticola	47917	S	5	0	5	0.00015
Serratia plymuthica	82996	S	5	4	9	0.00027
Serratia marcescens	615	S	2	0	2	0.00006
Yersinia pestis	632	S	5	494	499	0.01499
Yersinia entomophaga	935293	S	3	0	3	0.00009
Pectobacterium parmentieri	1905730	S	3	0	3	0.00009
Morganella morganii	582	S	2	0	2	0.00006
Agrilutibacter terrestris	2865112	S	12	34	46	0.00138
Xanthomonas albilineans	29447	S	5	4	9	0.00027
Arenimonas daejeonensis	370777	S	3	3	6	0.00018
Dyella terrae	522259	S	34	5	39	0.00117
Dyella sp. BiH032	3075430	S	14	4	18	0.00054
Luteibacter anthropi	564369	S	1	34	35	0.00105
Ahniella affigens	2021234	S	3	0	3	0.00009
Dokdonella koreensis	323415	S	2	0	2	0.00006
Pseudomonas sp. FP1762	2954080	S	1	28	29	0.00087
Pseudomonas syringae	317	S	1	3	4	0.00012
Pseudomonas putida	303	S	1	17	18	0.00054
Pseudomonas synxantha	47883	S	1	21	22	0.00066
Pseudomonas aeruginosa	287	S	1	47	48	0.00144
Stutzerimonas stutzeri	316	S	1	14	15	0.00045
Acinetobacter baumannii	470	S	3	65	68	0.00204
Thioflavicoccus mobilis	80679	S	2	0	2	0.00006
Spiribacter salinus	1335746	S	7	0	7	0.00021
Granulosicoccus antarcticus	437505	S	1	0	1	0.00003
Aquicella siphonis	254247	S	1	15	16	0.00048
Thalassotalea ponticola	1523392	S	9	0	9	0.00027
Shewanella baltica	62322	S	6	0	6	0.00018
Shewanella bicestrii	2018305	S	2	0	2	0.00006
Pseudoalteromonas sp. A41-2	2785910	S	1	0	1	0.00003
Aeromonas veronii	654	S	3	0	3	0.00009
Aeromonas sp. 2692-1	2560029	S	1	0	1	0.00003
Candidatus Paraluminiphilus aquimaris	2518994	S	3	0	3	0.00009
Vibrio cholerae	666	S	2	0	2	0.00006
Sulfurifustis variabilis	1675686	S	1	0	1	0.00003
Methylomarinovum caldicuralii	438856	S	1	0	1	0.00003
Chryseobacterium daecheongense	192389	S	381	9	390	0.01172
Thermoflavifilum sp.	1968839	S	16	13	29	0.00087
Pseudobacter ginsenosidimutans	661488	S	3	6	9	0.00027
Niabella ginsenosidivorans	1176587	S	1	1	2	0.00006
Melioribacter roseus	1134405	S	2	0	2	0.00006
Gemmatirosa kalamazoonensis	861299	S	5	1	6	0.00018
Paludisphaera borealis	1387353	S	1	33	34	0.00102
Caulifigura coniformis	2527983	S	18	3	21	0.00063
Planctomyces sp. SH-PL62	1636152	S	11	17	28	0.00084
Limnoglobus roseus	2598579	S	2	13	15	0.00045
Urbifossiella limnaea	2528023	S	1	12	13	0.00039
Pirellula sp. SH-Sr6A	1632865	S	11	16	27	0.00081
Verrucomicrobium sp. GAS474	1882831	S	3	38	41	0.00123
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	10	0	10	0.00030
Candidatus Pelagisphaera phototrophica	2684113	S	1	1	2	0.00006
Candidatus Protochlamydia naegleriophila	389348	S	16	0	16	0.00048
Parachlamydia acanthamoebae	83552	S	1	0	1	0.00003
Geoalkalibacter subterraneus	483547	S	13	21	34	0.00102
Maridesulfovibrio sp.	2795000	S	20	0	20	0.00060
Candidatus Desulfofervidus auxilii	1621989	S	1	0	1	0.00003
Candidatus Korobacter versatilis	658062	S	10	0	10	0.00030
Paludibaculum fermentans	1473598	S	2	0	2	0.00006
Dictyoglomus turgidum	513050	S	10	0	10	0.00030
Nitrospina watsonii	1323948	S	6	0	6	0.00018
Leptospira kirschneri	29507	S	2	0	2	0.00006
Peribacillus frigoritolerans	450367	S	314	48	362	0.01088
Bacillus anthracis	1392	S	7	76	83	0.00249
Bacillus cereus	1396	S	1	0	1	0.00003
Bacillus velezensis	492670	S	2	3	5	0.00015
Bacillus atrophaeus	1452	S	1	0	1	0.00003
Bacillus sp. SI2	3077323	S	1	0	1	0.00003
Bacillus sp. ZHX3	2841656	S	1	51	52	0.00156
Lysinibacillus timonensis	2086577	S	2	0	2	0.00006
Lysinibacillus sp. FSL W7-1291	2954544	S	1	0	1	0.00003
Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016	3077789	S	1	0	1	0.00003
Radiobacillus deserti	2594883	S	1	0	1	0.00003
Alkalicoccus halolimnae	1667239	S	1	0	1	0.00003
Paenibacillus sp. MBLB4367	3384767	S	14	0	14	0.00042
Paenibacillus polymyxa	1406	S	13	3	16	0.00048
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00003
Staphylococcus aureus	1280	S	2	6	8	0.00024
Staphylococcus argenteus	985002	S	1	0	1	0.00003
Staphylospora marina	2490858	S	3	0	3	0.00009
Geobacillus thermoleovorans	33941	S	1	0	1	0.00003
Enterococcus faecalis	1351	S	109	18	127	0.00382
Enterococcus cecorum	44008	S	1	0	1	0.00003
Dellaglioa sp. P0083	3344667	S	9	0	9	0.00027
Clostridium botulinum	1491	S	11	39	50	0.00150
Clostridium perfringens	1502	S	1	8	9	0.00027
Halobacteroides halobius	42422	S	5	0	5	0.00015
Sporanaerobacter sp.	2010183	S	4	0	4	0.00012
Limnochorda pilosa	1555112	S	1	0	1	0.00003
Geochorda subterranea	3109564	S	1	0	1	0.00003
Allobaculum sp. Allo2	2853432	S	1	0	1	0.00003
Lawsonella clevelandensis	1528099	S	114	16	130	0.00391
Corynebacterium pseudotuberculosis	1719	S	1	43	44	0.00132
Cutibacterium acnes	1747	S	85	15	100	0.00300
Cutibacterium avidum	33010	S	8	3	11	0.00033
Cutibacterium granulosum	33011	S	1	0	1	0.00003
Ornithinimicrobium cryptoxanthini	2934161	S	9	5	14	0.00042
Natronoglycomyces albus	2811108	S	7	0	7	0.00021
Actinoallomurus sp. NBC_01490	2903557	S	5	3	8	0.00024
Candidatus Planktophila lacus	1884913	S	4	0	4	0.00012
Frankia casuarinae	106370	S	3	1	4	0.00012
Jatrophihabitans telluris	2038343	S	2	0	2	0.00006
Candidatus Poriferisocius sp.	3101276	S	1	0	1	0.00003
Rubrobacter xylanophilus	49319	S	1	0	1	0.00003
Tepidiforma flava	3004094	S	5	3	8	0.00024
Caldilinea aerophila	133453	S	1	4	5	0.00015
Leptolyngbya sp. 7M	2812896	S	7	0	7	0.00021
Minisyncoccus archaeophilus	3238481	S	20	0	20	0.00060
Candidatus Chromulinivorax destructor	2066483	S	1	0	1	0.00003
Aminomonas paucivorans	81412	S	2	0	2	0.00006
Homo sapiens	9606	S	2	0	2	0.00006
