PASS	Basic Statistics	sample6616_S141_L001_R1_001.trim.fastq.gz
PASS	Per base sequence quality	sample6616_S141_L001_R1_001.trim.fastq.gz
FAIL	Per tile sequence quality	sample6616_S141_L001_R1_001.trim.fastq.gz
PASS	Per sequence quality scores	sample6616_S141_L001_R1_001.trim.fastq.gz
FAIL	Per base sequence content	sample6616_S141_L001_R1_001.trim.fastq.gz
FAIL	Per sequence GC content	sample6616_S141_L001_R1_001.trim.fastq.gz
PASS	Per base N content	sample6616_S141_L001_R1_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample6616_S141_L001_R1_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample6616_S141_L001_R1_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample6616_S141_L001_R1_001.trim.fastq.gz
PASS	Adapter Content	sample6616_S141_L001_R1_001.trim.fastq.gz
