  0.00	1	1	S	1340820	                  Mycobacterium phage Jabbawokkie
  0.00	1	1	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	2301710	                  Mycobacterium phage Nivrat
  0.00	10	10	S	1739967	                  Mycobacterium phage Cabrinians
  0.00	10	10	S1	1662284	                  Mycobacterium phage Kimberlium
  0.00	10	10	S1	2250364	                  Mycobacterium phage OlympiaSaint
  0.00	10	10	S1	2283295	                  Mycobacterium phage Gorge
  0.00	10	10	S1	459420	                      Mycobacterium marinum DL240490
  0.00	10	10	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	100	100	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	100	100	S1	2743929	                  Mycobacterium phage Jamie19
  0.00	100	100	S1	2920885	                Mycobacterium phage JHC117
  0.00	1000	1000	S1	1897549	                  Mycobacterium phage Taheera
  0.00	1005	1005	S1	1647302	                  Mycobacterium phage Phayonce
  0.00	103	103	S1	1056830	                  Mycobacterium phage Charlie
  0.00	103	103	S1	2768139	                  Mycobacterium phage Royals2015
  0.00	1032	1032	S1	2923007	                Mycobacterium phage Saintus
  0.00	1036	1036	S1	1034130	                  Mycobacterium phage ChrisnMich
  0.00	104	104	S	1327771	                  Mycobacterium phage Job42
  0.00	104	104	S1	1567472	                  Mycobacterium phage Malithi
  0.00	104	104	S1	2126954	                  Mycobacterium phage OwlsT2W
  0.00	104	104	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1040	1040	S1	1912978	                  Mycobacterium phage Urkel
  0.00	1046	1046	S1	2725640	                Mycobacterium phage MA5
  0.00	1051	1051	S	1718166	                Mycobacterium phage LadyBird
  0.00	105159	105159	S	3385967	                    Mycobacterium sp. SMC-16
  0.00	1062	1062	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	107	107	S1	2502470	                  Mycobacterium phage NoodleTree
  0.00	1072	1072	S1	2024005	                  Mycobacterium phage Bella96
  0.00	108	108	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	108	108	S1	546807	                  Mycobacterium phage ScottMcG
  0.00	1083	1083	S1	1821723	                Mycobacterium phage EvilGenius
  0.00	109	109	S1	1340824	                  Mycobacterium phage Hamulus
  0.00	109	109	S1	1414748	                  Mycobacterium phage Suffolk
  0.00	1093	1093	S1	2126722	                Mycobacterium phage Pistachio
  0.00	11	11	S	1340822	                  Mycobacterium phage Daenerys
  0.00	11	11	S1	2530143	                  Mycobacterium phage Rabbs
  0.00	11	11	S1	373409	                  Mycobacterium phage Orion
  0.00	11	11	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	110	110	S1	1327777	                  Mycobacterium phage SiSi
  0.00	110	110	S1	1821727	                  Mycobacterium phage Shipwreck
  0.00	110	110	S1	2922214	                Mycobacterium phage Museum
  0.00	1103	1103	S1	1718600	                  Mycobacterium phage Mufasa
  0.00	1106	1106	S	28045	                  Mycobacterium celatum
  0.00	111	111	S1	2301565	                  Mycobacterium phage Girr
  0.00	111	111	S1	2902891	                Mycobacterium phage Bethlehem
  0.00	1110	1110	S1	1486426	                Mycobacterium phage Phantastic
  0.00	112	112	S1	1458725	                  Mycobacterium phage Soto
  0.00	112	112	S1	2656569	                  Mycobacterium phage Chuckly
  0.00	1135	1135	S1	2015885	                    Mycobacterium phage Krypton555
  0.00	1139	1139	S1	1673876	                Mycobacterium phage UnionJack
  0.00	114	114	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	116	116	S	1327773	                Mycobacterium phage PattyP
  0.00	116	116	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	116	116	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	116	116	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	116	116	S1	1679524	                Mycobacterium phage Dusk
  0.00	116	116	S1	2920887	                Mycobacterium phage Wonder
  0.00	1160	1160	S	1458841	                Mycobacterium phage CRB1
  0.00	117	117	S1	2790994	                  Mycobacterium phage Plumbus
  0.00	118	118	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	118	118	S1	2419614	                  Mycobacterium phage Sauce
  0.00	1182	1182	S1	2599880	                  Mycobacterium phage ThulaThula
  0.00	1184	1184	S1	2015819	                    Mycobacterium phage GuuelaD
  0.00	1187	0	S	2845657	                Mycobacterium virus TChen
  0.00	1187	1187	S1	2163598	                  Mycobacterium phage TChen
  0.00	119	119	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	12	12	S	1391431	                Mycobacterium phage Conspiracy
  0.00	12	12	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	120	120	S1	1429793	                  Mycobacterium phage Donovan
  0.00	1207	1207	S1	2517961	                Mycobacterium phage Miramae
  0.00	1209	1209	S1	2015810	                  Mycobacterium phage Hurricane
  0.00	121	0	S	1089120	                Mycobacterium virus DeadP
  0.00	121	0	S	546182	                Mycobacterium virus Boomer
  0.00	121	121	S1	2902893	                  Mycobacterium phage Boomer
  0.00	121	121	S1	2922999	                  Mycobacterium phage DeadP
  0.00	121	121	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1213	1213	S1	2572317	                Mycobacterium phage Noelle
  0.00	1218	1218	S1	2024294	                Mycobacterium phage JoshKayV
  0.00	122	0	S	563122	                Mycobacterium virus Pacc40
  0.00	122	122	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	122	122	S1	272631	                    Mycobacterium leprae TN
  0.00	122	122	S1	2914019	                  Mycobacterium phage Pacc40
  0.00	1221	1221	S1	2499042	                Mycobacterium phage IronMan
  0.00	123	123	S1	1383055	                  Mycobacterium phage Phelemich
  0.00	1238	1238	S1	1246119	                      Mycobacterium canettii CIPT 140070002
  0.00	1239	1239	S1	2902800	                Mycobacterium phage Alma
  0.00	1240	1240	S1	2902832	                  Mycobacterium phage Anaya
  0.00	124144	124144	S	3385969	                    Mycobacterium sp. SMC-11
  0.00	1253	0	S	2845648	                Mycobacterium virus Cornie
  0.00	1253	1253	S1	2704043	                  Mycobacterium phage Cornie
  0.00	126	126	S1	1340828	                  Mycobacterium phage Reprobate
  0.00	126	126	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	126	126	S1	1698715	                  Mycobacterium phage XFactor
  0.00	1268	1268	S	3042317	                    Mycobacterium sp. 3-98
  0.00	127	127	S	1468169	                Mycobacterium phage Lamina13
  0.00	127	127	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	127	127	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	127	127	S1	2502469	                  Mycobacterium phage QBert
  0.00	127	127	S1	2914015	                Mycobacterium phage Porky
  0.00	127	127	S1	2919546	                Mycobacterium phage Peaches
  0.00	12726	5464	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.00	128	128	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	1289	1289	S	1458846	                Mycobacterium phage RhynO
  0.00	13	13	S1	1089108	                  Mycobacterium phage Vista
  0.00	130	0	S	1097752	                Mycobacterium virus DotProduct
  0.00	130	130	S1	1074307	                  Mycobacterium phage LinStu
  0.00	130	130	S1	2027900	                  Mycobacterium phage RitaG
  0.00	130	130	S1	2923008	                  Mycobacterium phage DotProduct
  0.00	1305	1305	S1	1805457	                Mycobacterium phage Bipper
  0.00	1306	1306	S	1340709	                Mycobacterium phage Redno2
  0.00	131	131	S	1340825	                Mycobacterium phage Trouble
  0.00	131	131	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	1312	0	S	1993872	                Mycobacterium virus TM4
  0.00	1312	1312	S1	88870	                  Mycobacterium phage TM4
  0.00	132	132	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	132	132	S1	2282909	                  Mycobacterium phage Harley
  0.00	133	133	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	1339	1339	S1	1647309	                  Mycobacterium phage MOOREtheMARYer
  0.00	1339	1339	S1	1920305	                Mycobacterium phage Taptic
  0.00	134	134	S1	1821537	                  Mycobacterium phage Panchino
  0.00	135	135	S	1527535	                Mycobacterium phage Tiffany
  0.00	1356	1356	S1	1983577	                Mycobacterium phage PurpleHaze
  0.00	1358	1358	S1	1305710	                Mycobacterium phage FF47
  0.00	136	136	S1	1327762	                  Mycobacterium phage Astraea
  0.00	136	136	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	136497	136497	S	3064288	                  [Mycobacterium] holstebronense
  0.00	137	137	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	137	137	S1	2922216	                Mycobacterium phage KSSJEB
  0.00	1370	1370	S1	1383056	                Mycobacterium phage Papyrus
  0.00	1375	1375	S1	2108123	                Mycobacterium phage Jeon
  0.00	1376	1376	S1	2530139	                  Mycobacterium phage Patt
  0.00	138	138	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	138	138	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	1389	1389	S1	1034146	                Mycobacterium phage Send513
  0.00	1389	1389	S1	2301548	                  Mycobacterium phage Cane17
  0.00	1390	1390	S1	1340826	                    Mycobacterium phage Whirlwind
  0.00	139201	139201	S1	1185650	                    Mycobacteroides abscessus subsp. abscessus
  0.00	14	0	S	1993880	                Mycobacterium virus Taj
  0.00	14	14	S1	1204515	                  Mycobacterium phage Taj
  0.00	14	14	S1	213236	                  Mycobacterium phage PG1
  0.00	14	14	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	140	140	S	1437839	                Mycobacterium phage Echild
  0.00	1400	1400	S1	2653755	                  Mycobacterium phage Bryler
  0.00	1402	1402	S1	2517965	                  Mycobacterium phage Pinnie
  0.00	1405	1405	S1	1486427	                  Mycobacterium phage ZoeJ
  0.00	1407	1407	S1	2762405	                  Mycobacterium phage Ellie
  0.00	141	141	S1	555603	                Mycobacterium phage Solon
  0.00	141	35	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	1418	1418	S1	1567471	                  Mycobacterium phage Keshu
  0.00	142	142	S1	2922223	                Mycobacterium phage Euphoria
  0.00	143	143	S1	2283297	                  Mycobacterium phage Mantra
  0.00	144	144	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	144	144	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	144	144	S1	2591074	                Mycobacterium phage Benvolio
  0.00	145	145	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	1452	1452	S1	1246634	                      Mycobacterium canettii CIPT 140070007
  0.00	146	146	S	1458714	                Mycobacterium phage Seabiscuit
  0.00	146	146	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.00	147	147	S	1698441	                Mycobacterium phage Rufus
  0.00	147	147	S1	1673889	                  Mycobacterium phage Ovechkin
  0.00	147	147	S1	2041518	                  Mycobacterium phage Arib1
  0.00	1475	1475	S1	1340829	                Mycobacterium phage Muddy
  0.00	1480	1480	S1	2015817	                  Mycobacterium phage Amgine
  0.00	149	149	S	1698420	                Mycobacterium phage Tasp14
  0.00	149	149	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	1496	1496	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	15	0	S	1074303	                Mycobacterium virus Drago
  0.00	15	0	S	1993860	                Mycobacterium virus Wee
  0.00	15	15	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	15	15	S1	2922995	                  Mycobacterium phage Drago
  0.00	15	15	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	15	15	S1	938131	                  Mycobacterium phage Wee
  0.00	150	150	S1	1527511	                  Mycobacterium phage Hades
  0.00	1502	1502	S1	2927989	                Mycobacterium phage Goose
  0.00	151	151	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	1516	1516	S	1354510	                Mycobacterium phage Fredward
  0.00	152	152	S1	1486403	                  Mycobacterium phage Manad
  0.00	1525	1525	S1	1647300	                Mycobacterium phage Luchador
  0.00	1525	1525	S1	2922212	                Mycobacterium phage LittleE
  0.00	1531	1531	S1	1897486	                Mycobacterium phage BabyRay
  0.00	154	154	S	1070990	                Mycobacterium phage Lilac
  0.00	154	154	S1	2653764	                  Mycobacterium phage Minnie
  0.00	156	156	S1	1089113	                  Mycobacterium phage Athena
  0.00	157	0	S	1993884	                Mycobacterium virus Spartacus
  0.00	157	157	S1	1147141	                  Mycobacterium phage Spartacus
  0.00	157	157	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	158	158	S1	2283296	                  Mycobacterium phage Krakatau
  0.00	159	159	S	1498204	                Mycobacterium phage Pinto
  0.00	159	159	S1	1052672	                  Mycobacterium phage Sebata
  0.00	1595	1595	S1	1897548	                Mycobacterium phage Stasia
  0.00	16	16	S	1391179	                Mycobacterium phage Bruin
  0.00	16	16	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	16	16	S1	2023953	                  Mycobacterium phage Spoonbill
  0.00	16	16	S1	2301702	                  Mycobacterium phage Burwell21
  0.00	16	16	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.00	160	160	S1	2656561	                  Mycobacterium phage Blexus
  0.00	1601	1234	S1	1806	                      Mycobacterium tuberculosis variant microti
  0.00	161	161	S	1327764	                Mycobacterium phage Dumbo
  0.00	161	161	S	2583592	                      Mycobacterium tuberculosis complex sp. N0155
  0.00	161	161	S1	1071506	                Mycobacterium phage RidgeCB
  0.00	162	162	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	162	162	S1	2911433	                  Mycobacterium phage Halo
  0.00	1627	1627	S1	2914013	                Mycobacterium phage Pukovnik
  0.00	16290	15716	S	265949	                    Mycobacterium pseudoshottsii
  0.00	163	163	S	1675555	                  Mycobacterium phage Quico
  0.00	163	163	S	546184	                  Mycobacterium phage Phaedrus
  0.00	163	163	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	165	165	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	1650	1650	S1	2015825	                  Mycobacterium phage Unicorn
  0.00	167	0	S	1089132	                Mycobacterium virus SG4
  0.00	167	167	S1	2923001	                  Mycobacterium phage SG4
  0.00	168	168	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	1685	0	S	2560608	                Mycobacterium virus Tortellini
  0.00	1685	1685	S1	1897497	                  Mycobacterium phage Tortellini
  0.00	169	169	S	1698713	                  Mycobacterium phage Seagreen
  0.00	169	169	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	17	0	S	1071505	                Mycobacterium virus GUmbie
  0.00	17	17	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	17	17	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	17	17	S1	1555233	                  Mycobacterium phage Carcharodon
  0.00	17	17	S1	1701852	                    Mycobacterium phage Lumos
  0.00	17	17	S1	2301545	                  Mycobacterium phage Tapioca
  0.00	17	17	S1	2922991	                  Mycobacterium phage GUmbie
  0.00	170	170	S	2583591	                      Mycobacterium tuberculosis complex sp. N0153
  0.00	1700	1700	S1	2922990	                  Mycobacterium phage Larva
  0.00	1705	1705	S1	2743994	                Mycobacterium phage Gail
  0.00	171	171	S1	1340818	                Mycobacterium phage LittleCherry
  0.00	172	172	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	172	172	S1	2027903	                  Mycobacterium phage Wachhund
  0.00	1728	1728	S1	2315544	                  Mycobacterium phage Paito
  0.00	173	173	S1	1161934	                Mycobacterium phage Tiger
  0.00	173	173	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	1739	1739	S1	2599868	                  Mycobacterium phage Lemuria
  0.00	1741	1741	S1	2907832	                Mycobacterium phage Che9c
  0.00	1747	1747	S1	2575612	                  Mycobacterium phage Mercurio
  0.00	175	175	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	175	175	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	175	175	S1	2902889	                Mycobacterium phage Bask21
  0.00	1753	1753	S1	2911435	                Mycobacterium phage Che12
  0.00	176	176	S1	1354511	                Mycobacterium phage Anubis
  0.00	176	176	S1	1932895	                  Mycobacterium phage Bubbles123
  0.00	177	177	S1	1913038	                  Mycobacterium phage SuperGrey
  0.00	178	178	S1	1176425	                Mycobacterium phage ICleared
  0.00	1781	1781	S	1383059	                Mycobacterium phage Adzzy
  0.00	1791	1791	S	3042319	                    Mycobacterium sp. 2-64
  0.00	1791	1791	S1	1463812	                  Mycobacterium phage Julie1
  0.00	18	18	S	1873887	                  Mycobacterium phage Sneeze
  0.00	18	18	S	2583590	                      Mycobacterium tuberculosis complex sp. N0072
  0.00	18	18	S1	2027894	                  Mycobacterium phage Geralt
  0.00	18	18	S1	2584498	                  Mycobacterium phage Polka14
  0.00	180	180	S	1551711	                  Mycobacterium phage Bipolar
  0.00	1805	1805	S1	2015820	                  Mycobacterium phage Krueger
  0.00	1810	1810	S	1815972	                Mycobacterium phage ArcherNM
  0.00	182	182	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	1833	1833	S	2599866	              Mycobacterium phage IdentityCrisis
  0.00	1836	1836	S1	2652402	                Mycobacterium phage Jeeves
  0.00	1839	1839	S1	1927020	                    Mycobacterium phage MrMagoo
  0.00	1847	1847	S1	2759459	                    Mycobacterium phage Estes
  0.00	186	186	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	1865	1865	S1	1647304	                  Mycobacterium phage FlagStaff
  0.00	1871	1871	S1	2708633	                  Mycobacterium phage Ximenita
  0.00	189	189	S1	1897769	                  Mycobacterium phage WillSterrel
  0.00	19	19	S	1698714	                    Mycobacterium phage Snenia
  0.00	19	19	S1	1262526	                      Mycobacterium tuberculosis PanR0802
  0.00	19	19	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	19	19	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	190	190	S1	2301571	                  Mycobacterium phage Spikelee
  0.00	190	190	S1	2902900	                Mycobacterium phage BPBiebs31
  0.00	191	0	S	1034101	                Mycobacterium virus Dlane
  0.00	191	191	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	191	191	S1	2301700	                  Mycobacterium phage KristaRAM
  0.00	191	191	S1	2922203	                  Mycobacterium phage DLane
  0.00	1911	1911	S1	2593351	                  Mycobacterium phage Purky
  0.00	192	192	S	1755681	                Mycobacterium phage Iracema64
  0.00	1927	1927	S	1305738	                    Mycobacterium orygis
  0.00	193	193	S1	1089117	                Mycobacterium phage Blue7
  0.00	193	193	S1	1913044	                  Mycobacterium phage Lukilu
  0.00	194	194	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	1940	1940	S1	2079285	                Mycobacterium phage Rem711
  0.00	1953	1953	S1	2575610	                  Mycobacterium phage Antsirabe
  0.00	1957	1957	S1	1445729	                Mycobacterium phage 32HC
  0.00	1958	1958	S	1701853	                Mycobacterium phage Serenity
  0.00	1958	1958	S1	2907835	                Mycobacterium phage Omega
  0.00	196	196	S1	1527534	                Mycobacterium phage Swirley
  0.00	1969	1969	S1	1458831	                  Mycobacterium phage Jolie2
  0.00	198	0	S	2741717	                Mycobacterium virus PBI1
  0.00	198	198	S1	2927990	                Mycobacterium phage Marcell
  0.00	198	198	S1	373410	                  Mycobacterium phage PBI1
  0.00	199	199	S	1327948	                Mycobacterium phage Chy5
  0.00	199	199	S1	373414	                  Mycobacterium phage Qyrzula
  0.00	1995	1995	S1	2517967	                Mycobacterium phage Refuge
  0.00	2	2	S	1327947	                Mycobacterium phage Chy4
  0.00	2	2	S1	2696373	                  Mycobacterium phage KilKor
  0.00	2	2	S1	2775045	                Mycobacterium phage phiT46-1
  0.00	20	20	S	1340833	                Mycobacterium phage Contagion
  0.00	20	20	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	20	20	S1	1527516	                Mycobacterium phage MarQuardt
  0.00	20	20	S1	1527580	                  Mycobacterium phage Inventum
  0.00	200	200	S1	1089122	                  Mycobacterium phage Gadjet
  0.00	2000	2000	S1	1071503	                Mycobacterium phage Trixie
  0.00	201	201	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	2019	2019	S1	1052673	                Mycobacterium phage Thibault
  0.00	202	0	S	861047	                  Mycobacterium virus Bron
  0.00	202	202	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	202	202	S1	2919553	                    Mycobacterium phage LeBron
  0.00	202	202	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	2021	2021	S1	1214063	                      Mycobacterium intracellulare M.i.198
  0.00	2027	2027	S1	2530154	                Mycobacterium phage Veracruz
  0.00	203	203	S	1567468	                Mycobacterium phage Edtherson
  0.00	203	203	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	2040	2040	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	2047	2047	S1	543152	                  Mycobacterium phage Nigel
  0.00	2048	2048	S1	2599886	                  Mycobacterium phage Yunkel11
  0.00	205	205	S1	2920883	                Mycobacterium phage George
  0.00	206	206	S	1815608	                  Mycobacterium phage Brocalys
  0.00	206	206	S1	205874	                  Mycobacterium phage Rosebush
  0.00	2060	2060	S1	1089137	                  Mycobacterium phage Stinger
  0.00	2062	2062	S1	2015886	                  Mycobacterium phage LastHope
  0.00	2068	2068	S1	2301556	                  Mycobacterium phage Rando14
  0.00	207	207	S	1718171	                Mycobacterium phage Pari
  0.00	2074	2074	S1	1567475	                Mycobacterium phage Sbash
  0.00	209	209	S1	1084722	                  Mycobacterium phage BarrelRoll
  0.00	2096	2096	S1	1246120	                      Mycobacterium canettii CIPT 140070005
  0.00	2101	2101	S1	1327770	                Mycobacterium phage HINdeR
  0.00	2101	2101	S1	1354507	                  Mycobacterium phage Adawi
  0.00	21062	21062	S1	1124626	                      Mycobacterium ulcerans subsp. shinshuense
  0.00	211	211	S	1701849	                Mycobacterium phage Turj99
  0.00	2113	2113	S1	1074309	                  Mycobacterium phage BigNuz
  0.00	212	212	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	212	212	S1	2077135	                  Mycobacterium phage HC
  0.00	2122	2122	S1	373406	                  Mycobacterium phage Cooper
  0.00	2127	2127	S1	2099637	                Mycobacterium phage Mendokysei
  0.00	2133	2133	S1	2510585	                  Mycobacterium phage Nibb
  0.00	2134	2134	S1	1486424	                Mycobacterium phage Bernal13
  0.00	21347	21347	S1	243243	                      Mycobacterium avium 104
  0.00	2137	2137	S1	1698711	                    Mycobacterium phage Lolly9
  0.00	214	214	S1	557599	                    Mycobacterium kansasii ATCC 12478
  0.00	215	215	S1	1034127	                  Mycobacterium phage Adephagia
  0.00	2156	2156	S1	2599862	                  Mycobacterium phage Ekdilam
  0.00	216	216	S1	1086800	                Mycobacterium phage Violet
  0.00	216	216	S1	2914011	                Mycobacterium phage KBG
  0.00	217	217	S1	2902905	                Mycobacterium phage Bruns
  0.00	217	217	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	2171	2171	S	2588512	              Mycobacterium phage LilSpotty
  0.00	2172	2172	S1	2725625	                  Mycobacterium phage MarkPhew
  0.00	2179	2179	S1	2530140	                Mycobacterium phage Pharaoh
  0.00	2184	2184	S1	1912975	                Mycobacterium phage DarthPhader
  0.00	219	219	S1	1034116	                Mycobacterium phage SirDuracell
  0.00	22	22	S	1391429	                Mycobacterium phage Artemis2UCLA
  0.00	22	22	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	22	22	S1	1445715	                Mycobacterium phage Obama12
  0.00	22	22	S1	2572533	                  Mycobacterium phage FirstPlacePfu
  0.00	220	220	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	220	220	S1	1897500	                  Mycobacterium phage Taquito
  0.00	220	220	S1	2922987	                  Mycobacterium phage JAWS
  0.00	221	221	S1	1698357	                  Mycobacterium phage Dante
  0.00	221	221	S1	2922222	                Mycobacterium phage Doom
  0.00	222	222	S1	1035482	                  Mycobacterium phage OSmaximus
  0.00	22266	22266	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.00	223	223	S1	2776877	                  Mycobacterium phage Firehouse51
  0.00	224	224	S1	2182394	                  Mycobacterium phage Byougenkin
  0.00	2249	2249	S1	1541819	                  Mycobacterium phage Omnicron
  0.00	227	227	S	1391432	                Mycobacterium phage Graduation
  0.00	228	228	S1	2047840	                Mycobacterium phage Koko
  0.00	23	23	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	23	23	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	23	23	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	23	23	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	23	23	S1	2923002	                Mycobacterium phage LHTSCC
  0.00	23	23	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	230	0	S	1074304	                Mycobacterium virus Liefie
  0.00	230	230	S1	2922994	                  Mycobacterium phage Liefie
  0.00	231	231	S1	2742107	                  Mycobacterium phage Jung
  0.00	2314	2314	S1	2762281	                    Mycobacterium phage Aziz
  0.00	233	233	S	1647308	                Mycobacterium phage Nerujay
  0.00	233	233	S1	1088866	                  Mycobacterium phage Nappy
  0.00	2335	2335	S1	2250309	                Mycobacterium phage Steamy
  0.00	2347	0	S	261524	                    Mycobacterium liflandii
  0.00	2347	2347	S1	459424	                      Mycobacterium liflandii 128FXT
  0.00	235	235	S1	1675554	                  Mycobacterium phage Pops
  0.00	235	235	S1	2530128	                  Mycobacterium phage Fancypants
  0.00	235	235	S1	2923000	                Mycobacterium phage Courthouse
  0.00	236	0	S	1036614	                Mycobacterium virus Mutaforma13
  0.00	236	236	S	2583589	                      Mycobacterium tuberculosis complex sp. N0052
  0.00	236	236	S1	2094139	                  Mycobacterium phage Paola
  0.00	236	236	S1	2922219	                  Mycobacterium phage Mutaforma13
  0.00	2363	2363	S1	2769359	                    Mycobacterium phage CELFI
  0.00	2364	2364	S1	2725626	                  Mycobacterium phage Chris
  0.00	237	237	S1	2163591	                  Mycobacterium phage DillTech15
  0.00	238	238	S1	2656575	                  Mycobacterium phage Eish
  0.00	2388	2388	S1	1458717	                Mycobacterium phage 40AC
  0.00	239	239	S1	2920886	                Mycobacterium phage Gladiator
  0.00	24	24	S	2583593	                      Mycobacterium tuberculosis complex sp. N0157
  0.00	24	24	S1	1346782	                      Mycobacterium tuberculosis PanR0309
  0.00	24	24	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	24	24	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	24	24	S1	2081627	                  Mycobacterium phage Priscilla
  0.00	24	24	S1	2923004	                Mycobacterium phage Jeffabunny
  0.00	2407	2407	S1	2517936	                  Mycobacterium Phage Niklas
  0.00	241	71	S	373407	                Mycobacterium virus Halo
  0.00	2411	2411	S	1340830	                  Mycobacterium phage KayaCho
  0.00	2412	2412	S1	1414747	                  Mycobacterium phage Validus
  0.00	2416	2416	S1	2077150	                Mycobacterium phage SWU2
  0.00	24449	17055	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	247	247	S	1873895	                Mycobacterium phage Gompeii16
  0.00	248	248	S	1873891	                Mycobacterium phage Papez
  0.00	249	249	S1	2484209	                  Mycobacterium phage Filuzino
  0.00	2491	2491	S1	2902794	                  Mycobacterium phage Acadian
  0.00	25	25	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.00	25	25	S1	1346779	                      Mycobacterium tuberculosis PanR0314
  0.00	25	25	S1	1352580	                      Mycobacterium tuberculosis PanR0609
  0.00	25	25	S1	546808	                  Mycobacterium phage Spud
  0.00	2504	2504	S1	2507856	                  Mycobacterium phage KiSi
  0.00	251	251	S1	2301563	                  Mycobacterium phage EleanorGeorge
  0.00	252	0	S	1034107	                Mycobacterium virus Ibhubesi
  0.00	252	252	S1	2922205	                  Mycobacterium phage Ibhubesi
  0.00	2527	2527	S1	2024295	                Mycobacterium phage Kimona
  0.00	253	253	S1	1008298	                    Mycobacterium leprae Kyoto-2
  0.00	254	254	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	254	254	S1	2902892	                Mycobacterium phage BillKnuckles
  0.00	255	255	S1	2593350	                  Mycobacterium phage Obutu
  0.00	256	256	S1	2656572	                  Mycobacterium phage Donkeykong
  0.00	256	256	S1	2743931	                  Mycobacterium phage Raymond7
  0.00	257	257	S1	2767559	                  Mycobacterium phage Hlubikazi
  0.00	2580	2580	S	1805459	                Mycobacterium phage Mulciber
  0.00	2583	2583	S1	2599859	                  Mycobacterium phage Curiosium
  0.00	2586	2586	S1	2108127	                  Mycobacterium phage MooMoo
  0.00	259	259	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	259	259	S1	2517968	                Mycobacterium phage Scorpia
  0.00	259	259	S1	2664224	                Mycobacterium phage Bluefalcon
  0.00	2597	2597	S1	2656617	                Mycobacterium phage Yecey3
  0.00	26	26	S1	2047834	                  Mycobacterium phage Andies
  0.00	26	26	S1	2656590	                  Mycobacterium phage LilMoolah
  0.00	26	26	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	260	260	S1	1698712	                  Mycobacterium phage PopTart
  0.00	260	260	S1	2922204	                Mycobacterium phage Hammer
  0.00	260	260	S1	2922211	                Mycobacterium phage Lesedi
  0.00	261	261	S	1429904	                Mycobacterium phage HanShotFirst
  0.00	262	262	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	266	266	S	1675548	                Mycobacterium phage Barriga
  0.00	2661	2661	S1	1718599	                    Mycobacterium phage Archie
  0.00	2662	2662	S1	1983447	                  Mycobacterium phage Shandong1
  0.00	2663	2663	S1	1589274	                Mycobacterium phage Sheen
  0.00	267	267	S	1245814	                Mycobacterium phage First
  0.00	2671	2671	S1	2599882	                    Mycobacterium phage Tourach
  0.00	2680	2680	S1	1690684	                Mycobacterium phage Phlei
  0.00	2688	2688	S1	2927982	                  Mycobacterium phage MacnCheese
  0.00	269	269	S1	2126952	                  Mycobacterium phage Leston
  0.00	2691	2691	S1	1429759	                Mycobacterium phage EagleEye
  0.00	27	27	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	27	27	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	2704	2704	S1	2301619	                  Mycobacterium phage Serendipitous
  0.00	2705	2705	S1	2077134	                Mycobacterium phage PP
  0.00	271	271	S	1458726	                Mycobacterium phage 20ES
  0.00	2711	2711	S1	2652423	                  Mycobacterium phage Marshawn
  0.00	27149	27149	S	2492438	                  Mycobacterium novum
  0.00	2719	2719	S1	2024303	                Mycobacterium phage MyraDee
  0.00	2742	2742	S1	1647306	                  Mycobacterium phage Baee
  0.00	2755	2755	S1	2599857	                Mycobacterium phage Anthony
  0.00	276	276	S1	1074305	                  Mycobacterium phage Dandelion
  0.00	276	276	S1	2743996	                  Mycobacterium phage Soul22
  0.00	2774	2774	S1	2601610	                Mycobacterium phage Weirdo19
  0.00	278	278	S1	2743928	                Mycobacterium phage Georgie2
  0.00	2781	2781	S1	2599885	                  Mycobacterium phage Yuna
  0.00	279	279	S1	1445714	                Mycobacterium phage Nyxis
  0.00	279	279	S1	2923006	                  Mycobacterium phage Fionnbharth
  0.00	2798	2798	S1	2015824	                  Mycobacterium phage SirPhilip
  0.00	28	28	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	28	28	S1	1698358	                  Mycobacterium phage Brusacoram
  0.00	28	28	S1	540064	                Mycobacterium phage DD5
  0.00	280	280	S	1551710	                Mycobacterium phage Abrogate
  0.00	28092	28092	S1	216594	                      Mycobacterium marinum M
  0.00	282	282	S1	2599887	                  Mycobacterium phage Zavala
  0.00	282	282	S1	2923003	                Mycobacterium phage Kugel
  0.00	283	283	S1	2163590	                  Mycobacterium phage AlishaPH
  0.00	284	284	S1	2686471	                  Mycobacterium phage Mangeria
  0.00	2847	2847	S1	480808	                Mycobacterium phage Giles
  0.00	288	288	S1	2902882	                Mycobacterium phage Baka
  0.00	289	289	S	1327035	                Mycobacterium phage CASbig
  0.00	29	29	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	29	29	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	29	29	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	290	290	S1	2902841	                  Mycobacterium phage Avani
  0.00	290	290	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	2904	2904	S	2599870	              Mycobacterium phage MalagasyRose
  0.00	291	291	S	1567466	                Mycobacterium phage Alvin
  0.00	291	291	S1	2315613	                  Mycobacterium phage ArcusAngelus
  0.00	292	292	S1	701456	                Mycobacterium phage SkiPole
  0.00	293	293	S	1506716	                  Mycobacterium phage Cheetobro
  0.00	293	293	S1	1246121	                      Mycobacterium canettii CIPT 140070013
  0.00	293	293	S1	2922997	                    Mycobacterium phage Rumpelstiltskin
  0.00	2960	2960	S1	1527493	                Mycobacterium phage Sparky
  0.00	2969	2969	S1	44454	                      Mycobacterium avium subsp. avium
  0.00	298	298	S1	1698366	                Mycobacterium phage Chadwick
  0.00	298	298	S1	1698710	                  Mycobacterium phage HyRo
  0.00	3	3	S2	1087469	                      Mycobacteroides abscessus subsp. bolletii INCQS 00594
  0.00	30	30	S	2575357	                  Mycobacterium phage Phineas
  0.00	30	30	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	30	30	S1	2301570	                  Mycobacterium phage QuickMath
  0.00	301	301	S	1340836	                    Mycobacterium phage Crossroads
  0.00	3017	3017	S	1089121	              Mycobacterium phage Dori
  0.00	30325	30325	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.00	304	304	S1	2902842	                  Mycobacterium phage Babsiella
  0.00	306	306	S1	1673886	                  Mycobacterium phage Apizium
  0.00	307	307	S1	2922210	                Mycobacterium phage JC27
  0.00	3098	3098	S1	2250291	                  Mycobacterium phage Aminay
  0.00	31	31	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	31	31	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	31	31	S1	2927981	                Mycobacterium phage Nepal
  0.00	31	31	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	31	31	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	312	312	S1	1821541	                  Mycobacterium phage Phrann
  0.00	312	312	S1	2664225	                    Mycobacterium phage DirkDirk
  0.00	3153	3153	S1	2283252	                    Mycobacterium phage Bromden
  0.00	317	317	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.00	3172	3172	S1	45764	                Mycobacterium phage DS6A
  0.00	318	318	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	32	32	S	1391181	                Mycobacterium phage PhatBacter
  0.00	32	32	S1	1089127	                  Mycobacterium phage Kikipoo
  0.00	32	32	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	32	32	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	32	32	S1	1383057	                Mycobacterium phage Goku
  0.00	32	32	S1	1458710	                  Mycobacterium phage Badfish
  0.00	32	32	S1	2588511	                  Mycobacterium phage Fulbright
  0.00	32	32	S3	1206780	                          Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P
  0.00	322	0	S	1034137	                  Mycobacterium virus JoeDirt
  0.00	322	322	S1	2920882	                    Mycobacterium phage JoeDirt
  0.00	32460	32460	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	32774	32774	S	133549	                    Mycobacterium shottsii
  0.00	329	329	S	1873889	                Mycobacterium phage Makemake
  0.00	329	329	S1	2928684	                  Mycobacterium phage TA17A
  0.00	33	33	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	33	33	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	33	33	S1	2047843	                  Mycobacterium phage Philonius
  0.00	33	33	S1	2182393	                  Mycobacterium phage BobaPhett
  0.00	33	33	S1	2301547	                  Mycobacterium phage Aggie
  0.00	33	33	S1	2656556	                  Mycobacterium phage Atcoo
  0.00	33	33	S1	2725612	                  Mycobacterium phage DRBy19
  0.00	33	33	S1	546806	                  Mycobacterium phage Rizal
  0.00	332	332	S1	2922992	                Mycobacterium phage Cuco
  0.00	333	333	S	1555201	                Mycobacterium phage Equemioh13
  0.00	335	335	S1	1079894	                  Mycobacterium phage Redi
  0.00	338	338	S1	2902907	                Mycobacterium phage Bxb1
  0.00	339	339	S	1675553	                Mycobacterium phage Nhonho
  0.00	34	34	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	34	34	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	34	34	S1	1913118	                  Mycobacterium phage Empress
  0.00	34	34	S1	2301609	                  Mycobacterium phage CharlieB
  0.00	34	34	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.00	34	34	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	341	341	S1	2847995	                Mycobacterium phage MrGordo
  0.00	342	342	S1	2041521	                  Mycobacterium phage Bigswole
  0.00	342	342	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	345	345	S	1701845	                Mycobacterium phage TheloniousMonk
  0.00	3450	3450	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	346	346	S1	1429903	                  Mycobacterium phage Bernardo
  0.00	347	347	S1	1262532	                Mycobacterium phage BTCU-1
  0.00	349	349	S1	2484216	                  Mycobacterium phage Whouxphf
  0.00	35	35	S1	1340712	                  Mycobacterium phage Breeniome
  0.00	35	35	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	35	35	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	35	35	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	35	35	S1	1913035	                  Mycobacterium phage Amelie
  0.00	3503	3503	S1	2483623	                  Mycobacterium phage CRB2
  0.00	3514	3514	S1	1647301	                  Mycobacterium phage Vincenzo
  0.00	354	354	S1	2500799	                    Mycobacterium phage CicholasNage
  0.00	3545	3545	S1	2664226	                  Mycobacterium phage Quesadilla
  0.00	355	355	S	1383054	                Mycobacterium phage Wheeler
  0.00	3574	3574	S1	2315616	                  Mycobacterium phage Saguaro
  0.00	359	359	S	1555235	                Mycobacterium phage SweetiePie
  0.00	3599	3599	S1	2599860	                    Mycobacterium phage DyoEdafos
  0.00	36	0	S	1034145	                Mycobacterium virus RockyHorror
  0.00	36	36	S1	2914012	                Mycobacterium phage Lockley
  0.00	36	36	S1	2920892	                  Mycobacterium phage RockyHorror
  0.00	3600	3600	S1	1034115	                    Mycobacterium phage Rey
  0.00	3607	3607	S1	2282910	                  Mycobacterium phage Thonko
  0.00	361	361	S1	2502450	                Mycobacterium phage JewelBug
  0.00	36198	34954	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	362	362	S1	2922218	                Mycobacterium phage Optimus
  0.00	366	366	S1	1673873	                Mycobacterium phage Smeadley
  0.00	366	366	S1	2920893	                    Mycobacterium phage Faith1
  0.00	367	367	S2	1427372	                        Mycobacterium tuberculosis variant microti OV254
  0.00	3670	3670	S1	2499037	                Mycobacterium phage DrLupo
  0.00	368	368	S1	2902839	                Mycobacterium phage Arturo
  0.00	3686	3686	S1	2686231	                  Mycobacterium phage BirdsNest
  0.00	3687	3687	S1	2652422	                  Mycobacterium phage LilMcDreamy
  0.00	37	37	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	37	37	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	37	37	S1	2907830	                Mycobacterium phage Cjw1
  0.00	37	37	S1	663560	                  Mycobacterium phage UncleHowie
  0.00	3715	3715	S1	2686233	                  Mycobacterium phage Imvubu
  0.00	3727	3727	S1	1458711	                  Mycobacterium phage Hawkeye
  0.00	3728	3728	S1	543153	                Mycobacterium phage Predator
  0.00	373	373	S1	1088864	                    Mycobacterium phage Bongo
  0.00	374	374	S1	1891963	                  Mycobacterium phage Gengar
  0.00	3746	3746	S1	2079417	                Mycobacterium phage Cuke
  0.00	3763	3763	S1	205880	                Mycobacterium phage Barnyard
  0.00	377	377	S1	362242	                      Mycobacterium ulcerans Agy99
  0.00	3771	3771	S1	2041344	                  Mycobacterium phage Kumao
  0.00	38	38	S1	1089136	                  Mycobacterium phage JacAttac
  0.00	38	38	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	38	38	S1	2015833	                  Mycobacterium phage Ksquared
  0.00	38	38	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	380	380	S1	2488784	                Mycobacterium phage Centaur
  0.00	384	384	S	1735466	                Mycobacterium phage Pepe
  0.00	384	384	S1	2250355	                  Mycobacterium phage Beezoo
  0.00	3893	3893	S1	2419978	                Mycobacterium phage Fowlmouth
  0.00	39	39	S1	1344046	                      Mycobacterium tuberculosis PanR0207
  0.00	39	39	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	39	39	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	390	390	S1	2126943	                Mycobacterium phage Fameo
  0.00	392	392	S1	1821539	                  Mycobacterium phage SkinnyPete
  0.00	393	393	S1	2801895	                    Mycobacterium phage OhShagHennessy
  0.00	3974	3974	S1	1074308	                Mycobacterium phage Patience
  0.00	4	0	S	373412	                Mycobacterium virus PMC
  0.00	4	4	S1	1445728	                  Mycobacterium phage Saal
  0.00	4	4	S1	2301566	                  Mycobacterium phage JoeyJr
  0.00	4	4	S1	2911439	                  Mycobacterium phage PMC
  0.00	40	40	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	40	40	S1	2914016	                Mycobacterium phage Kostya
  0.00	4059	4059	S1	2686235	                Mycobacterium phage Onyinye
  0.00	4063	4063	S1	2656582	                Mycobacterium phage Indlulamithi
  0.00	41	41	S1	1327938	                  Mycobacterium phage ArcherS7
  0.00	41	41	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	41	41	S1	2653763	                  Mycobacterium phage MinionDave
  0.00	41	41	S1	2922993	                Mycobacterium phage Eureka
  0.00	410	410	S1	561999	                  Mycobacterium phage Troll4
  0.00	410	68	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	412	412	S1	1897501	                  Mycobacterium phage Kersh
  0.00	4177	4177	S1	2517971	                Mycobacterium phage Typha
  0.00	419	419	S1	1325953	                    Mycobacterium phage PegLeg
  0.00	42	42	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	42	42	S1	205877	                  Mycobacterium phage Bxz1
  0.00	420	420	S1	2762421	                  Mycobacterium phage Heath
  0.00	425	425	S1	1340831	                Mycobacterium phage Dylan
  0.00	426	426	S1	2922998	                Mycobacterium phage Firecracker
  0.00	427	427	S	1541824	                Mycobacterium phage Ariel
  0.00	427	427	S1	2041528	                  Mycobacterium phage Demsculpinboyz
  0.00	429	429	S1	1296646	                  Mycobacterium phage Butters
  0.00	4295	4295	S1	2762283	                    Mycobacterium phage Reindeer
  0.00	43	43	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	43	43	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	430	430	S1	1560285	                Mycobacterium phage Larenn
  0.00	432	432	S1	1927024	                Mycobacterium phage Camperdownii
  0.00	434	434	S1	2015882	                  Mycobacterium phage Findley
  0.00	435	435	S1	2902840	                Mycobacterium phage Astro
  0.00	437	437	S1	1052671	                  Mycobacterium phage Oline
  0.00	438	438	S	1340713	                Mycobacterium phage Wanda
  0.00	44	0	S	1225861	                Mycobacterium virus Dorothy
  0.00	44	44	S1	1168595	                Mycobacterium phage Aeneas
  0.00	44	44	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	44	44	S1	1542912	                Mycobacterium phage VohminGhazi
  0.00	44	44	S1	2927992	                  Mycobacterium phage Dorothy
  0.00	4414	0	S	1993859	                Mycobacterium virus Wildcat
  0.00	4414	4414	S1	373415	                  Mycobacterium phage Wildcat
  0.00	447	0	S	1993889	                Mycobacterium virus Shauna1
  0.00	447	447	S1	1036615	                  Mycobacterium phage Shauna1
  0.00	449	449	S	1873696	                    Mycobacterium phage Gardann
  0.00	45	45	S1	1458715	                  Mycobacterium phage Swish
  0.00	45	45	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	451	451	S1	2907833	                Mycobacterium phage Corndog
  0.00	452	452	S1	2686232	                Mycobacterium phage Cintron
  0.00	452	452	S1	2907834	                  Mycobacterium phage Che9d
  0.00	455	455	S1	1034144	                Mycobacterium phage Rockstar
  0.00	456	456	S	1486473	                  Mycobacterium phage OkiRoe
  0.00	456	456	S1	1340819	                Mycobacterium phage Catdawg
  0.00	458	458	S	1567473	                  Mycobacterium phage Milly
  0.00	46	46	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	46	46	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	46	46	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	46	46	S1	1391433	                Mycobacterium phage Zaka
  0.00	466	466	S1	1034128	                  Mycobacterium phage Alice
  0.00	468	468	S1	2591129	                  Mycobacterium phage Mahavrat
  0.00	47	47	S	1357669	                Mycobacterium phage DrDrey
  0.00	47	47	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	471	471	S	1340827	                Mycobacterium phage SarFire
  0.00	473	473	S1	2182403	                Mycobacterium phage Priamo
  0.00	475	475	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	478	478	S1	1034151	                  Mycobacterium phage Zemanar
  0.00	482	482	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	484	484	S1	1675551	                  Mycobacterium phage Godines
  0.00	489	489	S1	2108121	                  Mycobacterium phage Adonis
  0.00	49	49	S1	1034143	                  Mycobacterium phage Phipps
  0.00	49	49	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	49	49	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	49	49	S1	2015875	                  Mycobacterium phage Bartholomew
  0.00	490	490	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	4920	4920	S1	1486472	                Mycobacterium phage Gaia
  0.00	496	496	S1	1718172	                Mycobacterium phage Theia
  0.00	499	499	S1	373411	                  Mycobacterium phage PLot
  0.00	5	5	S2	1306401	                      Mycobacteroides abscessus subsp. bolletii CRM-0020
  0.00	50	50	S1	1429912	                Mycobacterium phage Jovo
  0.00	50	50	S1	2500793	                  Mycobacterium phage Poenanya
  0.00	501	501	S1	1354508	                  Mycobacterium phage Bane1
  0.00	501	501	S1	1536603	                  Mycobacterium phage Estave1
  0.00	51	51	S	1527463	                  Mycobacterium phage Cerasum
  0.00	51	51	S1	2419980	                  Mycobacterium phage Lizziana
  0.00	51	51	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	513	513	S1	2500574	                Mycobacterium phage Malec
  0.00	515	515	S1	1983575	                Mycobacterium phage Heffalump
  0.00	515	515	S1	2652404	                  Mycobacterium phage Nitzel
  0.00	5195	5195	S1	1131442	                      Mycobacterium marinum E11
  0.00	52	52	S	1541823	                  Mycobacterium phage Llama
  0.00	52	52	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	52	52	S1	2250367	                  Mycobacterium phage Sandalphon
  0.00	525	0	S	205868	                Mycobacterium virus Che8
  0.00	525	525	S1	2907829	                  Mycobacterium phage Che8
  0.00	527	527	S1	2902890	                Mycobacterium phage Benedict
  0.00	53	53	S1	2047836	                Mycobacterium phage Archetta
  0.00	531	531	S1	2530132	                  Mycobacterium phage Kevin1
  0.00	536	536	S1	1882439	                  Mycobacterium phage Fortunato
  0.00	538	538	S1	2922217	                Mycobacterium phage HelDan
  0.00	54	54	S1	1035485	                Mycobacterium phage Toto
  0.00	54	54	S1	1076631	                  Mycobacterium phage Jebeks
  0.00	54	54	S1	1647311	                Mycobacterium phage Mindy
  0.00	54	54	S1	2041522	                Mycobacterium phage Cerulean
  0.00	54	54	S1	2163593	                  Mycobacterium phage Melissauren88
  0.00	54	54	S1	2713268	                  Mycobacterium phage Willsammy
  0.00	54	54	S1	663553	                  Mycobacterium phage Colbert
  0.00	542	542	S	1458724	                Mycobacterium phage Alsfro
  0.00	542	542	S1	1445726	                  Mycobacterium phage MichelleMyBell
  0.00	55	55	S	1327774	                Mycobacterium phage Phrux
  0.00	55	55	S1	2126812	                  Mycobacterium phage Batiatus
  0.00	55	55	S1	2590944	                Mycobacterium phage SoilDragon
  0.00	55	55	S1	2719209	                  Mycobacterium phage Veteran
  0.00	55332	33893	S	1809	                    Mycobacterium ulcerans
  0.00	557	557	S1	2656567	                Mycobacterium phage Bugsy
  0.00	56	56	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	56	56	S1	1556289	                  Mycobacterium phage CaptainTrips
  0.00	56	56	S1	1792253	                Mycobacterium phage Catalina
  0.00	568	568	S1	2708631	                  Mycobacterium phage Eponine
  0.00	57359	31635	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.00	574	574	S1	1136880	                      Mycobacterium pseudoshottsii JCM 15466
  0.00	577	577	S1	1647305	                  Mycobacterium phage Cambiare
  0.00	58	58	S1	1079895	                  Mycobacterium phage Pleione
  0.00	58	58	S1	2902792	                Mycobacterium phage 244
  0.00	58	58	S1	2902881	                Mycobacterium phage Backyardigan
  0.00	59	59	S	1698709	                  Mycobacterium phage Enkosi
  0.00	593	593	S1	2593355	                Mycobacterium phage Zolita
  0.00	595	595	S1	1175504	                Mycobacterium phage SWU1
  0.00	5996	5996	S1	1891703	                  Mycobacterium phage Tonenili
  0.00	6	6	S	1340821	                  Mycobacterium phage Velveteen
  0.00	60	60	S1	2743932	                  Mycobacterium phage Rebel
  0.00	601	601	S1	2907831	                Mycobacterium phage Bxz2
  0.00	603	603	S1	2902904	                  Mycobacterium phage Brujita
  0.00	606	606	S	1445727	                Mycobacterium phage Oaker
  0.00	61	61	S1	1698356	                  Mycobacterium phage Phatniss
  0.00	61	61	S1	2502425	                  Mycobacterium phage Ochi17
  0.00	62	62	S1	1327766	                  Mycobacterium phage Newman
  0.00	62	62	S1	1327936	                  Mycobacterium phage Gizmo
  0.00	62	62	S1	2920884	                Mycobacterium phage Microwolf
  0.00	625	0	S	2845658	                Mycobacterium virus ThetaBob
  0.00	625	625	S1	2588513	                  Mycobacterium phage ThetaBob
  0.00	62553	62553	S	3317307	                    Mycobacterium sp. G7A2
  0.00	63	63	S	1327937	                Mycobacterium phage Phaux
  0.00	63	63	S	1391180	                Mycobacterium phage Nala
  0.00	63	63	S1	1391430	                Mycobacterium phage CloudWang3
  0.00	631	631	S	1698417	                Mycobacterium phage Pioneer
  0.00	632	632	S1	2599884	                  Mycobacterium phage Xula
  0.00	636	636	S1	2517969	                    Mycobacterium phage Silverleaf
  0.00	63606	63606	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	637	637	S1	373413	                  Mycobacterium phage Pipefish
  0.00	639	639	S	1527536	                Mycobacterium phage Trike
  0.00	640	640	S1	2315539	                  Mycobacterium phage Grizzly
  0.00	651	651	S1	1784956	                Mycobacterium phage Bactobuster
  0.00	651	651	S1	2024302	                  Mycobacterium phage Avocado
  0.00	653	653	S	1463811	                  Mycobacterium phage Hosp
  0.00	6564	6564	S1	1132508	                    Mycobacteroides abscessus UC22
  0.00	66	66	S1	1296647	                  Mycobacterium phage ShiVal
  0.00	66	66	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	66	66	S1	2922996	                Mycobacterium phage Perseus
  0.00	661	661	S	1486469	                Mycobacterium phage Damien
  0.00	661	661	S1	1071504	                Mycobacterium phage Turbido
  0.00	664	664	S	1567005	                Mycobacterium phage MiaZeal
  0.00	669	669	S1	2027890	                  Mycobacterium phage Apocalypse
  0.00	67	67	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	670	670	S1	2686088	                Mycobacterium phage Phaded
  0.00	679	679	S1	1874015	                  Mycobacterium phage Laurie
  0.00	68	68	S	1327939	                Mycobacterium phage Murphy
  0.00	68	68	S1	2488980	                  Mycobacterium phage Zerg
  0.00	683	0	G2	2750823	                    unclassified Mycobacterium tuberculosis complex
  0.00	683	683	S1	2905674	                Mycobacterium phage D29
  0.00	693	693	S1	1698252	                  Mycobacterium phage BrownCNA
  0.00	695	695	S1	2919554	                  Mycobacterium phage CrimD
  0.00	696	696	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	697	697	S1	182785	                      Mycobacterium tuberculosis subsp. tuberculosis
  0.00	7	7	S1	1821540	                  Mycobacterium phage Pipsqueaks
  0.00	7	7	S1	2182398	                  Mycobacterium phage Mattes
  0.00	7	7	S1	2517970	                  Mycobacterium phage SwagPigglett
  0.00	70	70	S	1056833	                Mycobacterium phage Wile
  0.00	70	70	S	1327952	                  Mycobacterium phage Leo
  0.00	70	70	S1	2250422	                  Mycobacterium phage KingTut
  0.00	70	70	S1	2762409	                  Mycobacterium phage Quasimodo
  0.00	70	70	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	700	700	S1	1560286	                  Mycobacterium phage Murucutumbu
  0.00	701	701	S1	2484215	                  Mycobacterium phage Prithvi
  0.00	704	704	S1	561998	                  Mycobacterium phage Gumball
  0.00	7116	7116	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.00	7134	6392	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.00	714	714	S1	563121	                Mycobacterium phage Konstantine
  0.00	719	719	S1	2492961	                  Mycobacterium phage Henu3
  0.00	72	72	S1	1034118	                Mycobacterium phage Switzer
  0.00	72	72	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	729	729	S1	2126816	                Mycobacterium phage Naca
  0.00	73	73	S	3037257	                    Mycobacterium sp. 5-140-3-2
  0.00	73	73	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	73	73	S1	1821538	                  Mycobacterium phage Xeno
  0.00	733	733	S1	2994057	                  Mycobacterium phage I3
  0.00	735	735	S	1327036	                  Mycobacterium phage WIVsmall
  0.00	739	739	S1	2902837	                  Mycobacterium phage Angelica
  0.00	7394	7394	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	74	74	S	1486425	                Mycobacterium phage Kampy
  0.00	74	74	S	2583631	                      Mycobacterium tuberculosis complex sp. N0145
  0.00	74	74	S1	1460372	                    Mycobacteroides chelonae CCUG 47445
  0.00	74	74	S1	373404	                  Mycobacterium phage Catera
  0.00	74	74	S1	546803	                  Mycobacterium phage Cali
  0.00	740	740	S1	1527520	                Mycobacterium phage Piro94
  0.00	742	418	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	7444	7444	S1	2591223	                Mycobacterium phage Phrappuccino
  0.00	749	0	S	2845654	                Mycobacterium virus Renaud18
  0.00	749	749	S1	2301701	                  Mycobacterium phage Renaud18
  0.00	75	75	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	75	75	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	75	75	S1	663554	                  Mycobacterium phage ET08
  0.00	758	758	S1	2094136	                  Mycobacterium phage LaterM
  0.00	76	76	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	76	76	S1	2315711	                  Mycobacterium phage MilleniumForce
  0.00	762	762	S1	1032895	                Mycobacterium phage Timshel
  0.00	77	77	S1	2767557	                  Mycobacterium phage Gandalph
  0.00	776	776	S1	2178923	                  Mycobacterium phage Xavia
  0.00	778	0	S	1034112	                Mycobacterium virus Mozy
  0.00	778	778	S1	2922213	                  Mycobacterium phage Mozy
  0.00	78	78	S	3042316	                    Mycobacterium sp. 5-140-3-1
  0.00	783	783	S1	2301704	                  Mycobacterium phage Collard
  0.00	784	784	S1	2656562	                Mycobacterium phage Blinn1
  0.00	788	788	S1	2927991	                Mycobacterium phage Rebeuca
  0.00	7885	7885	S1	2027899	                  Mycobacterium phage Phabba
  0.00	79	79	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	79	79	S1	1916120	                Mycobacterium phage LeoAvram
  0.00	793	793	S	1076630	                Mycobacterium phage AnnaL29
  0.00	793	793	S1	2015874	                  Mycobacterium phage Amohnition
  0.00	794	794	S1	711470	                Mycobacterium phage RedRock
  0.00	7945	7945	S1	546805	                  Mycobacterium phage Myrna
  0.00	8	8	S1	1327765	                  Mycobacterium phage Fishburne
  0.00	8	8	S1	2079284	                  Mycobacterium phage OldBen
  0.00	8	8	S1	649688	                  Mycobacterium phage Angel
  0.00	80	80	S	1354512	                Mycobacterium phage PhrostyMug
  0.00	80	80	S	1430411	                Mycobacterium phage HufflyPuff
  0.00	806	806	S	1527513	                Mycobacterium phage Minerva
  0.00	81	81	S	1089110	                  Mycobacterium phage Akoma
  0.00	818	818	S1	1606763	                  Mycobacterium phage Kratio
  0.00	82	82	S	1327772	                Mycobacterium phage Jobu08
  0.00	82	82	S1	2024296	                  Mycobacterium phage Majeke
  0.00	82	82	S1	2099321	                    [Mycobacterium] chelonae subsp. chelonae
  0.00	82	82	S1	2708630	                  Mycobacterium phage BodEinwohner17
  0.00	82	82	S1	2914014	                Mycobacterium phage Jasper
  0.00	824	824	S1	2744011	                Mycobacterium phage DroogsArmy
  0.00	83	0	S	685506	                Mycobacterium virus Ardmore
  0.00	83	83	S	1354514	                Mycobacterium phage Quink
  0.00	83	83	S	2686098	                  Mycobacterium phage Megiddo
  0.00	83	83	S1	2301612	                  Mycobacterium phage Galactic
  0.00	83	83	S1	2902838	                  Mycobacterium phage Ardmore
  0.00	84	84	S1	260120	                Mycobacterium phage U2
  0.00	84	84	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	840	840	S1	2015844	                    Mycobacterium phage Finemlucis
  0.00	842	842	S1	2499071	                Mycobacterium phage Zetzy
  0.00	8431	8431	S	1168287	                    Mycobacterium sp. MOTT36Y
  0.00	845	845	S1	2041517	                Mycobacterium phage Anselm
  0.00	85	85	S1	1086749	                Mycobacterium phage Dreamboat
  0.00	85	85	S1	1739966	                  Mycobacterium phage Sparkdehlily
  0.00	851	851	S	1327776	                Mycobacterium phage Severus
  0.00	86	86	S1	2301608	                Mycobacterium phage Wizard007
  0.00	860	598	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	865	865	S1	2015879	                  Mycobacterium phage DarthP
  0.00	87	87	S1	1527494	                  Mycobacterium phage Eremos
  0.00	87	87	S1	1675549	                  Mycobacterium phage Florinda
  0.00	874	874	S1	2041524	                Mycobacterium phage Cindaradix
  0.00	89	89	S	1034149	                  Mycobacterium phage Vortex
  0.00	89	89	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	89	89	S1	1429791	                Mycobacterium phage BellusTerra
  0.00	890	890	S1	1161933	                Mycobacterium phage Twister
  0.00	891	891	S2	1010838	                        Mycobacterium avium subsp. paratuberculosis S397
  0.00	9	9	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	9	9	S1	1486474	                  Mycobacterium phage Zapner
  0.00	90	90	S1	2027893	                  Mycobacterium phage Emma
  0.00	903	903	S1	2920891	                  Mycobacterium phage Yoshi
  0.00	91	91	S	1340708	                  Mycobacterium phage Bobi
  0.00	91	91	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	91293	91293	S	1138383	                    Mycobacterium paraintracellulare
  0.00	917	917	S1	2922215	                  Mycobacterium phage Pixie
  0.00	92	0	S	563123	                Mycobacterium virus Ramsey
  0.00	92	92	S1	1536598	                  Mycobacterium phage BuzzLyseyear
  0.00	92	92	S1	2914020	                  Mycobacterium phage Ramsey
  0.00	92	92	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	925	925	S1	2283261	                  Mycobacterium phage Thyatira
  0.00	928	0	S	2845656	                Mycobacterium virus Squirty
  0.00	928	928	S1	1527512	                  Mycobacterium phage Squirty
  0.00	93	93	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	93	93	S1	1088865	                  Mycobacterium phage MoMoMixon
  0.00	935	935	S1	1897540	                Mycobacterium phage Mundrea
  0.00	94	0	S	563119	                Mycobacterium virus Fruitloop
  0.00	94	94	S1	2914018	                  Mycobacterium phage Fruitloop
  0.00	943	943	S	1815969	                Mycobacterium phage Loser
  0.00	95	95	S	1679530	                Mycobacterium phage NelitzaMV
  0.00	95	95	S1	2919547	                Mycobacterium phage Pumpkin
  0.00	96	0	S	373408	                Mycobacterium virus Llij
  0.00	96	96	S1	2041544	                  Mycobacterium phage Phasih
  0.00	96	96	S1	2517951	                  Mycobacterium phage GreaseLightnin
  0.00	96	96	S1	2681623	                  Mycobacterium phage Llij
  0.00	960	960	S1	1034139	                Mycobacterium phage Marvin
  0.00	969	969	S1	1429905	                  Mycobacterium phage JAMaL
  0.00	97	0	S	1993864	                Mycobacterium virus Tweety
  0.00	97	97	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	97	97	S1	2920890	                Mycobacterium phage PackMan
  0.00	97	97	S1	2922220	                Mycobacterium phage EricB
  0.00	97	97	S1	439809	                  Mycobacterium phage Tweety
  0.00	972	972	S	1463809	                  Mycobacterium phage 39HC
  0.00	978	978	S1	1471542	                Mycobacterium phage MosMoris
  0.00	98	98	S1	2592659	                  Mycobacterium phage Doug
  0.00	99	0	S	1993888	                Mycobacterium virus Shilan
  0.00	99	99	S	591487	                  Mycobacterium phage Phlyer
  0.00	99	99	S1	1036616	                  Mycobacterium phage ShiLan
  0.00	99	99	S1	2767561	                  Mycobacterium phage Moonbeam
  0.00	992	992	S1	2283292	                Mycobacterium phage Ryadel
  0.00	993	993	S1	1647313	                  Mycobacterium phage ShedlockHolmes
  0.01	152267	129398	S	1773	                    Mycobacterium tuberculosis
  0.01	153730	153730	S	480418	                  Mycobacterium lepromatosis
  0.01	153907	153532	S	1769	                  Mycobacterium leprae
  0.01	155009	155009	S	386911	                  Mycobacterium seoulense
  0.01	155814	155814	S1	222805	                      Mycobacterium intracellulare subsp. chimaera
  0.01	156367	156367	S	1520670	                  [Mycobacterium] stephanolepidis
  0.01	158932	158932	S	3385968	                    Mycobacterium sp. SMC-14
  0.01	166217	132920	S	1781	                    Mycobacterium marinum
  0.01	179317	179317	S	3064287	                  [Mycobacterium] kokjensenii
  0.01	179659	179659	S	53376	                    Mycobacterium heidelbergense
  0.01	183700	113761	S	78331	                    Mycobacterium canetti
  0.01	184569	184569	S	590652	                  Mycobacterium paraseoulense
  0.01	185284	185284	S	398694	                  Mycobacterium shinjukuense
  0.01	187706	0	S	339268	                    Mycobacterium colombiense
  0.01	187706	187706	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.01	190867	190867	S	2099695	                    Mycobacterium sp. ITM-2016-00316
  0.01	192099	0	S	29311	                  Mycobacterium haemophilum
  0.01	192099	192099	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	193251	193251	S	2775496	                    Mycobacterium senriense
  0.01	193282	193282	S	701042	                    Mycobacterium marseillense
  0.01	196755	196755	S	1789	                  Mycobacterium xenopi
  0.01	198927	198927	S	761804	                    Mycobacterium europaeum
  0.01	200966	200966	S	3378087	                    Mycobacterium sp. M23085
  0.01	203796	203796	S	1780	                  Mycobacterium malmoense
  0.01	203905	203905	S	1578165	                  Mycobacteroides saopaulense
  0.01	206326	206326	S	2675524	                    Mycobacterium sp. DL592
  0.01	210523	208483	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.01	211027	211027	S	404941	                  Mycobacteroides salmoniphilum
  0.01	211535	211535	S	169765	                  Mycobacterium lacus
  0.01	213569	213569	S	2099694	                    Mycobacterium sp. ITM-2016-00317
  0.01	213783	213783	S	3064284	                  [Mycobacterium] wendilense
  0.01	217679	217679	S	459858	                  Mycobacterium noviomagense
  0.01	220786	220786	S	2738409	                  Mycobacterium ostraviense
  0.01	221966	221966	S	2991728	                    Mycobacterium sp. Aquia_213
  0.01	224939	224939	S	2867005	                    Mycobacterium sp. IDR2000157661
  0.01	226387	226387	S	3391399	                    Mycobacterium sp. PDNC021
  0.01	228431	228431	S	292462	                    Mycobacterium florentinum
  0.01	228531	228531	S	3289775	                    Mycobacterium sp. HNNTM2301
  0.01	228838	228838	S	2857058	                    Mycobacterium sp. SMC-2
  0.01	230393	230393	S	2943498	                  Candidatus Mycobacterium methanotrophicum
  0.01	230602	230602	S	3027808	                  Candidatus Mycobacterium wuenschmannii
  0.01	231054	231054	S	560555	                    Mycobacterium mantenii
  0.01	231089	231089	S	39689	                  Mycobacterium gallinarum
  0.01	231692	231692	S	2975989	                    Mycobacterium sp. NBC_00419
  0.01	233464	233464	S	110505	                  Mycobacterium heckeshornense
  0.01	235388	235388	S	1547487	                    Mycobacterium sp. ELW1
  0.01	235667	235667	S	185642	                    Mycobacterium parmense
  0.01	236449	236449	S	1430326	                  Mycobacterium decipiens
  0.01	238103	238103	S	722731	                    Mycobacterium shigaense
  0.01	238603	238603	S	3064286	                  [Mycobacterium] burgundiense
  0.01	241765	241765	S	470076	                    Mycobacterium stomatepiae
  0.01	245145	245145	S	3122055	                    Mycobacterium sp. AMU20-3851
  0.01	245646	245646	S	1775	                  Mycobacterium cookii
  0.01	245870	245870	S	141349	                    Mycobacterium lentiflavum
  0.01	247113	247113	S	1682113	                  Mycobacterium adipatum
  0.01	253456	253456	S	2675523	                    Mycobacterium sp. DL440
  0.01	255072	255072	S	2857060	                    Mycobacterium sp. SMC-8
  0.01	256695	256695	S	2099693	                    Mycobacterium sp. ITM-2016-00318
  0.01	257642	257642	S	220927	                    Mycobacterium saskatchewanense
  0.01	257897	257897	S	2857059	                    Mycobacterium sp. SMC-4
  0.01	258500	258500	S	577492	                  Mycobacterium paraterrae
  0.01	259079	259079	S	2991729	                    Mycobacterium sp. Aquia_216
  0.01	259329	259329	S	1545728	                    Mycobacterium sp. EPa45
  0.01	259667	259667	S	886343	                  Mycobacterium spongiae
  0.01	261041	261041	S	1784	                    Mycobacterium simiae
  0.01	262353	262353	S	2094119	                  Mycobacterium basiliense
  0.01	263515	263515	S	44010	                  Mycobacterium conspicuum
  0.01	268896	268896	S	43348	                  Mycobacterium branderi
  0.01	273095	273095	S	3073562	                    Mycobacterium sp. Z3061
  0.01	280979	280979	S	3145017	                    Mycobacterium sp. DL
  0.01	282279	282279	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.01	290619	290619	S	1389713	                  Mycobacterium paragordonae
  0.01	291899	291899	S	1719132	                  Mycobacterium vicinigordonae
  0.01	292382	292168	S	1768	                  Mycobacterium kansasii
  0.01	294457	294457	S	83262	                  Mycobacteroides immunogenum
  0.01	315435	315435	S	1778	                  Mycobacterium gordonae
  0.01	320119	320119	S	1936029	                    Mycobacterium sp. MS1601
  0.01	328034	328034	S	486698	                  Mycobacterium riyadhense
  0.01	339702	339702	S	120959	                    Mycobacterium kubicae
  0.01	349185	349185	S	212767	                    Mycobacterium sp. JS623
  0.01	354700	170359	S	1767	                    Mycobacterium intracellulare
  0.01	360962	360962	S	482462	                  Mycobacterium dioxanotrophicus
  0.02	491643	220606	S	1764	                    Mycobacterium avium
  0.02	536100	472338	S	1774	                  Mycobacteroides chelonae
  0.02	542911	204334	G1	77643	                  Mycobacterium tuberculosis complex
  0.02	637908	364948	G1	2993898	                  Mycobacterium ulcerans group
  0.04	1021690	805840	S	36809	                  Mycobacteroides abscessus
  0.07	1860079	117150	G1	120793	                  Mycobacterium avium complex (MAC)
  0.09	2470167	43360	G1	2249310	                  Mycobacterium simiae complex
  0.09	2597716	174170	G	670516	                Mycobacteroides
  0.22	6240893	76665	G1	2642494	                  unclassified Mycobacterium
  0.71	19937932	1235552	G	1763	                Mycobacterium
  1.58	44212355	1898676	F	1762	              Mycobacteriaceae
  4.00	111994295	491294	O	85007	            Mycobacteriales
