PASS	Basic Statistics	sample6621_S146_L001_R2_001.fastq.gz
PASS	Per base sequence quality	sample6621_S146_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	sample6621_S146_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	sample6621_S146_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample6621_S146_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample6621_S146_L001_R2_001.fastq.gz
PASS	Per base N content	sample6621_S146_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample6621_S146_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample6621_S146_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	sample6621_S146_L001_R2_001.fastq.gz
PASS	Adapter Content	sample6621_S146_L001_R2_001.fastq.gz
