PASS	Basic Statistics	sample13087_S49_L001_R1_001.trim.fastq.gz
PASS	Per base sequence quality	sample13087_S49_L001_R1_001.trim.fastq.gz
PASS	Per tile sequence quality	sample13087_S49_L001_R1_001.trim.fastq.gz
PASS	Per sequence quality scores	sample13087_S49_L001_R1_001.trim.fastq.gz
FAIL	Per base sequence content	sample13087_S49_L001_R1_001.trim.fastq.gz
WARN	Per sequence GC content	sample13087_S49_L001_R1_001.trim.fastq.gz
PASS	Per base N content	sample13087_S49_L001_R1_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample13087_S49_L001_R1_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample13087_S49_L001_R1_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample13087_S49_L001_R1_001.trim.fastq.gz
WARN	Adapter Content	sample13087_S49_L001_R1_001.trim.fastq.gz
