Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sample5278_S71_L001_R1_001	sample5278_S71_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92121.0	22.1 Mbp	0.0	50-251	56.0	8.585447400701252	240.5259821321957	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample5278_S71_L001_R2_001	sample5278_S71_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92121.0	20.2 Mbp	0.0	50-251	55.0	14.572138817424909	220.2101692339423	242	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
sample5279_S72_L001_R1_001	sample5279_S72_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109846.0	26.4 Mbp	0.0	50-251	56.0	8.193288786118748	240.9487282195073	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample5279_S72_L001_R2_001	sample5279_S72_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109846.0	23.9 Mbp	0.0	50-251	54.0	12.56395317080276	217.77495766800794	237	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
sample5280_S73_L001_R1_001	sample5280_S73_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140916.0	34 Mbp	0.0	50-251	56.0	7.420732918902042	241.4285673734707	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample5280_S73_L001_R2_001	sample5280_S73_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	140916.0	32 Mbp	0.0	50-251	54.0	11.631752249567118	227.84833517840414	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample5281_S74_L001_R1_001	sample5281_S74_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129744.0	31.3 Mbp	0.0	50-251	56.0	7.771457639659637	241.8694274879763	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample5281_S74_L001_R2_001	sample5281_S74_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129744.0	29.6 Mbp	0.0	50-251	54.0	12.974781107411518	228.4097761746208	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
sample5282_S75_L001_R1_001	sample5282_S75_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117640.0	28.4 Mbp	0.0	50-251	56.0	7.775416524991499	241.54976198571913	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample5282_S75_L001_R2_001	sample5282_S75_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117640.0	26.7 Mbp	0.0	50-251	54.0	12.882522951377082	227.6631927915675	251	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
sample5428_S71_L001_R1_001	sample5428_S71_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110113.0	26.1 Mbp	0.0	50-251	52.0	3.4419187561868263	237.78383115526776	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5428_S71_L001_R2_001	sample5428_S71_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110113.0	25.1 Mbp	0.0	50-251	51.0	1.8617238654836394	228.2636836704113	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5429_S72_L001_R1_001	sample5429_S72_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139256.0	33.1 Mbp	0.0	50-251	53.0	2.8860515884414317	238.4502211753892	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5429_S72_L001_R2_001	sample5429_S72_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139256.0	31.5 Mbp	0.0	50-251	51.0	1.5647440684781984	226.3933834089734	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5430_S73_L001_R1_001	sample5430_S73_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139345.0	33.4 Mbp	0.0	50-251	51.0	3.19638307797194	240.59283074383723	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5430_S73_L001_R2_001	sample5430_S73_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139345.0	32.5 Mbp	0.0	50-251	51.0	1.8529548961211382	233.92191323692992	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5431_S74_L001_R1_001	sample5431_S74_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129190.0	30.9 Mbp	0.0	50-251	52.0	3.641922749438811	239.76784580849912	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5431_S74_L001_R2_001	sample5431_S74_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129190.0	29.8 Mbp	0.0	50-251	51.0	2.168124467838068	230.95692391051938	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample5432_S75_L001_R1_001	sample5432_S75_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	278.0	63.4 kbp	0.0	56-251	53.0	55.39568345323741	228.30935251798562	251	pass	pass	warn	pass	fail	fail	pass	warn	warn	fail	pass
sample5432_S75_L001_R2_001	sample5432_S75_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	278.0	58.2 kbp	0.0	52-251	52.0	41.36690647482014	209.75179856115108	237	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample5926_S101_L001_R1_001	sample5926_S101_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111766.0	27 Mbp	0.0	50-251	56.0	7.708963369897822	241.40362006334664	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample5926_S101_L001_R2_001	sample5926_S101_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111766.0	24.3 Mbp	0.0	50-251	55.0	12.30785748796593	217.60742980870748	232	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
sample5927_S102_L001_R1_001	sample5927_S102_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96244.0	23.2 Mbp	0.0	50-251	56.0	8.694567973068452	241.15878392419268	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
sample5927_S102_L001_R2_001	sample5927_S102_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96244.0	20.9 Mbp	0.0	50-251	55.0	12.38622667387058	217.28714517268608	232	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
sample5928_S103_L001_R1_001	sample5928_S103_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101493.0	24.4 Mbp	0.0	50-251	56.0	8.521769974283941	241.09125752514953	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
sample5928_S103_L001_R2_001	sample5928_S103_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101493.0	22.2 Mbp	0.0	50-251	55.0	11.009626279644902	219.08452799700473	232	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample5929_S104_L001_R1_001	sample5929_S104_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105372.0	25.4 Mbp	0.0	50-251	55.0	8.534525300838933	241.31526401700643	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
sample5929_S104_L001_R2_001	sample5929_S104_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105372.0	22.7 Mbp	0.0	50-251	54.0	9.9694415973883	216.4533747105493	232	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample5930_S105_L001_R1_001	sample5930_S105_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111817.0	27 Mbp	0.0	50-251	55.0	8.246509922462595	241.64132466440702	251	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
sample5930_S105_L001_R2_001	sample5930_S105_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111817.0	24.1 Mbp	0.0	50-251	54.0	8.145451943801033	215.68420723145854	232	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample6076_S81_L001_R1_001	sample6076_S81_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110656.0	26.2 Mbp	0.0	50-251	52.0	3.056318681318681	237.67681824754195	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6076_S81_L001_R2_001	sample6076_S81_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110656.0	25 Mbp	0.0	50-251	51.0	1.876988143435512	226.7943175245807	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6077_S82_L001_R1_001	sample6077_S82_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104346.0	24.6 Mbp	0.0	50-251	54.0	3.4040595710424935	236.58978782128688	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6077_S82_L001_R2_001	sample6077_S82_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104346.0	23.4 Mbp	0.0	50-251	53.0	1.6234450769555133	225.15262683763632	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6078_S83_L001_R1_001	sample6078_S83_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100277.0	23.8 Mbp	0.0	50-251	53.0	3.269942259939966	237.64816458410203	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6078_S83_L001_R2_001	sample6078_S83_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100277.0	22.7 Mbp	0.0	50-251	52.0	1.543723884838996	227.28233792395065	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6079_S84_L001_R1_001	sample6079_S84_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107508.0	25.3 Mbp	0.0	50-251	53.0	3.2639431484168617	236.35550842727983	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6079_S84_L001_R2_001	sample6079_S84_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107508.0	24 Mbp	0.0	50-251	52.0	1.7310339695650556	223.5160918257246	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6080_S85_L001_R1_001	sample6080_S85_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100859.0	23.9 Mbp	0.0	50-251	53.0	3.2629710784362325	237.2642104323858	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6080_S85_L001_R2_001	sample6080_S85_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100859.0	22.2 Mbp	0.0	50-251	51.0	1.8183801148137497	220.42825132115132	237	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6285_S140_L001_R1_001	sample6285_S140_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34178.0	8.2 Mbp	0.0	50-251	55.0	3.783135350225291	241.401954473638	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6285_S140_L001_R2_001	sample6285_S140_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34178.0	7.6 Mbp	0.0	50-251	54.0	6.98109895254257	224.321815202762	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6286_S141_L001_R1_001	sample6286_S141_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8626.0	2 Mbp	0.0	50-251	55.0	8.926501275214468	234.13378159054022	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6286_S141_L001_R2_001	sample6286_S141_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8626.0	1.8 Mbp	0.0	50-251	55.0	13.61001623000232	220.3147461163923	242	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6287_S142_L001_R1_001	sample6287_S142_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8227.0	1.9 Mbp	0.0	51-251	56.0	11.231311535189011	232.24577610307523	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6287_S142_L001_R2_001	sample6287_S142_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8227.0	1.7 Mbp	0.0	50-251	55.0	18.572991369879666	216.233013249058	237	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6288_S143_L001_R1_001	sample6288_S143_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20069.0	4.7 Mbp	0.0	50-251	55.0	6.557377049180328	234.54651452488912	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6288_S143_L001_R2_001	sample6288_S143_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20069.0	4.4 Mbp	0.0	50-251	54.0	11.849120534157159	220.14071453485474	242	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6289_S144_L001_R1_001	sample6289_S144_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7668.0	1.8 Mbp	0.0	50-251	55.0	9.650495565988523	239.40062597809077	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6289_S144_L001_R2_001	sample6289_S144_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7668.0	1.6 Mbp	0.0	50-251	54.0	14.358372456964005	219.63901930099112	237	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6290_S145_L001_R1_001	sample6290_S145_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71669.0	17.4 Mbp	0.0	50-251	55.0	2.6943308822503456	242.9874143632533	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6290_S145_L001_R2_001	sample6290_S145_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71669.0	16.2 Mbp	0.0	50-251	54.0	4.9700707418828225	227.20501192984415	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6291_S146_L001_R1_001	sample6291_S146_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29929.0	7.1 Mbp	0.0	50-251	54.0	6.7359417287580605	239.9730695980487	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6291_S146_L001_R2_001	sample6291_S146_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29929.0	6.6 Mbp	0.0	50-251	53.0	10.534932673995122	223.65698820541948	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6292_S147_L001_R1_001	sample6292_S147_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42539.0	10.3 Mbp	0.0	50-251	55.0	3.1712075977338445	242.2906744399257	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6292_S147_L001_R2_001	sample6292_S147_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42539.0	9.6 Mbp	0.0	50-251	54.0	6.079127388984226	226.22179646912247	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6293_S148_L001_R1_001	sample6293_S148_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71174.0	17.2 Mbp	0.0	50-251	53.0	3.207632000449603	242.51541293168853	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6293_S148_L001_R2_001	sample6293_S148_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71174.0	16 Mbp	0.0	50-251	53.0	5.13530221710175	226.29302835305026	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6294_S149_L001_R1_001	sample6294_S149_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57126.0	13.8 Mbp	0.0	50-251	54.0	3.82137730630536	241.97491509995447	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6294_S149_L001_R2_001	sample6294_S149_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57126.0	12.9 Mbp	0.0	50-251	54.0	6.9758078633196785	226.91793579105837	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6615_S140_L001_R1_001	sample6615_S140_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1233.0	296.5 kbp	0.0	50-251	48.0	7.2992700729927	240.5896188158962	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6615_S140_L001_R2_001	sample6615_S140_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1233.0	275.1 kbp	0.0	50-251	47.0	7.380373073803731	223.06082725060827	242	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6616_S141_L001_R1_001	sample6616_S141_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260.0	38.2 kbp	0.0	52-251	45.0	34.61538461538461	147.79615384615386	107	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample6616_S141_L001_R2_001	sample6616_S141_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260.0	35.9 kbp	0.0	50-251	43.0	30.0	138.68846153846152	107	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample6617_S142_L001_R1_001	sample6617_S142_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2337.0	559.2 kbp	0.0	57-251	52.0	6.161745827984596	239.5421480530595	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6617_S142_L001_R2_001	sample6617_S142_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2337.0	524.4 kbp	0.0	51-251	51.0	6.332905434317501	224.4150620453573	242	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6618_S143_L001_R1_001	sample6618_S143_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2312.0	545.1 kbp	0.0	51-251	48.0	6.833910034602077	236.2750865051903	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6618_S143_L001_R2_001	sample6618_S143_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2312.0	506.5 kbp	0.0	51-251	47.0	7.569204152249134	219.18209342560553	232	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6619_S144_L001_R1_001	sample6619_S144_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1482.0	352 kbp	0.0	50-251	51.0	7.557354925775979	238.03711201079622	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6619_S144_L001_R2_001	sample6619_S144_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1482.0	327.3 kbp	0.0	50-251	50.0	7.557354925775979	220.88191632928476	237	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6620_S145_L001_R1_001	sample6620_S145_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90175.0	21.4 Mbp	0.0	50-251	47.0	2.18242306626005	238.45884114222346	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6620_S145_L001_R2_001	sample6620_S145_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90175.0	20.3 Mbp	0.0	50-251	46.0	1.1466592736345993	225.6604713057943	242	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6621_S146_L001_R1_001	sample6621_S146_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86894.0	20.2 Mbp	0.0	50-251	41.0	2.1451423573549384	233.2231224250236	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6621_S146_L001_R2_001	sample6621_S146_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86894.0	19.3 Mbp	0.0	50-251	41.0	1.8160057081041268	222.99131125279075	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6622_S147_L001_R1_001	sample6622_S147_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37363.0	8.9 Mbp	0.0	50-251	54.0	2.8343548430265235	238.40732810534487	251	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample6622_S147_L001_R2_001	sample6622_S147_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37363.0	8.2 Mbp	0.0	50-251	52.0	1.993951235179188	220.49993308888472	232	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6623_S148_L001_R1_001	sample6623_S148_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90456.0	21.4 Mbp	0.0	50-251	49.0	2.464181480498806	237.48057619173963	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6623_S148_L001_R2_001	sample6623_S148_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90456.0	20 Mbp	0.0	50-251	48.0	1.6582647917219422	221.43217697001856	242	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6624_S149_L001_R1_001	sample6624_S149_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85612.0	20.4 Mbp	0.0	50-251	44.0	1.808157734896977	238.63348595991215	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6624_S149_L001_R2_001	sample6624_S149_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85612.0	19.5 Mbp	0.0	50-251	43.0	1.2743540625146008	228.8577652665514	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
