PASS	Basic Statistics	sample13081_S43_L001_R2_001.trim.fastq.gz
WARN	Per base sequence quality	sample13081_S43_L001_R2_001.trim.fastq.gz
FAIL	Per tile sequence quality	sample13081_S43_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	sample13081_S43_L001_R2_001.trim.fastq.gz
FAIL	Per base sequence content	sample13081_S43_L001_R2_001.trim.fastq.gz
WARN	Per sequence GC content	sample13081_S43_L001_R2_001.trim.fastq.gz
PASS	Per base N content	sample13081_S43_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample13081_S43_L001_R2_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample13081_S43_L001_R2_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample13081_S43_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	sample13081_S43_L001_R2_001.trim.fastq.gz
