PASS	Basic Statistics	sample12835_S50_L001_R2_001.trim.fastq.gz
PASS	Per base sequence quality	sample12835_S50_L001_R2_001.trim.fastq.gz
FAIL	Per tile sequence quality	sample12835_S50_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	sample12835_S50_L001_R2_001.trim.fastq.gz
FAIL	Per base sequence content	sample12835_S50_L001_R2_001.trim.fastq.gz
FAIL	Per sequence GC content	sample12835_S50_L001_R2_001.trim.fastq.gz
PASS	Per base N content	sample12835_S50_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample12835_S50_L001_R2_001.trim.fastq.gz
WARN	Sequence Duplication Levels	sample12835_S50_L001_R2_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample12835_S50_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	sample12835_S50_L001_R2_001.trim.fastq.gz
