Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sample5278_S71_L001_R1_001	sample5278_S71_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106347.0	26.4 Mbp	0.0	35-251	56.0	9.576198670390326	248.80813751210658	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5278_S71_L001_R2_001	sample5278_S71_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106347.0	26.5 Mbp	0.0	35-251	55.0	21.38565262771869	249.23494785936603	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
sample5279_S72_L001_R1_001	sample5279_S72_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128690.0	31.9 Mbp	0.0	35-251	56.0	9.111819100163183	248.20682259693837	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5279_S72_L001_R2_001	sample5279_S72_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128690.0	32 Mbp	0.0	35-251	54.0	20.350454580775505	248.76449607584118	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5280_S73_L001_R1_001	sample5280_S73_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158008.0	39.3 Mbp	0.0	35-251	56.0	8.102121411574098	249.21148296288794	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5280_S73_L001_R2_001	sample5280_S73_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158008.0	39.3 Mbp	0.0	35-251	54.0	17.16558655257962	249.31811047541896	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5281_S74_L001_R1_001	sample5281_S74_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146148.0	36.5 Mbp	0.0	35-251	56.0	8.552973697895284	250.20072118674221	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5281_S74_L001_R2_001	sample5281_S74_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146148.0	36.5 Mbp	0.0	35-251	54.0	19.165503462243752	250.3332717519227	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
sample5282_S75_L001_R1_001	sample5282_S75_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132163.0	32.8 Mbp	0.0	35-251	56.0	8.492543298805263	248.55649463162914	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5282_S75_L001_R2_001	sample5282_S75_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132163.0	32.8 Mbp	0.0	35-251	54.0	18.21614218805566	248.70777751715684	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5428_S71_L001_R1_001	sample5428_S71_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118615.0	29.5 Mbp	0.0	39-251	52.0	4.03153058213548	249.66269021624584	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5428_S71_L001_R2_001	sample5428_S71_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118615.0	29.6 Mbp	0.0	39-251	52.0	4.850145428487123	249.85188213969565	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5429_S72_L001_R1_001	sample5429_S72_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150528.0	37.6 Mbp	0.0	35-251	53.0	3.387409651360544	250.22654921343536	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5429_S72_L001_R2_001	sample5429_S72_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150528.0	37.6 Mbp	0.0	35-251	52.0	4.933301445578231	250.21269796981292	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5430_S73_L001_R1_001	sample5430_S73_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179251.0	38.5 Mbp	0.0	35-251	51.0	3.6719460421420242	214.99586613184863	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5430_S73_L001_R2_001	sample5430_S73_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179251.0	38.4 Mbp	0.0	35-251	51.0	4.368176467634769	214.3843437414575	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample5431_S74_L001_R1_001	sample5431_S74_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139440.0	34.8 Mbp	0.0	35-251	52.0	4.2591795754446355	250.0010255306942	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5431_S74_L001_R2_001	sample5431_S74_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139440.0	34.8 Mbp	0.0	35-251	51.0	6.001864601262192	250.09825014343087	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample5432_S75_L001_R1_001	sample5432_S75_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	515.0	125.8 kbp	0.0	39-251	52.0	45.04854368932038	244.56504854368933	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
sample5432_S75_L001_R2_001	sample5432_S75_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	515.0	125.9 kbp	0.0	39-251	51.0	63.49514563106796	244.65825242718446	251	pass	fail	warn	pass	fail	fail	pass	warn	warn	fail	pass
sample5926_S101_L001_R1_001	sample5926_S101_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123323.0	30.8 Mbp	0.0	35-251	56.0	8.565312228862417	250.1349464414586	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample5926_S101_L001_R2_001	sample5926_S101_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123323.0	30.9 Mbp	0.0	35-251	55.0	17.737161762201698	250.88400379491256	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
sample5927_S102_L001_R1_001	sample5927_S102_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106028.0	26.5 Mbp	0.0	35-251	56.0	9.517297317689668	250.02097559135322	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample5927_S102_L001_R2_001	sample5927_S102_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106028.0	26.5 Mbp	0.0	35-251	54.0	17.6085562304297	250.77786999660466	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
sample5928_S103_L001_R1_001	sample5928_S103_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111357.0	27.8 Mbp	0.0	35-251	56.0	9.306105588333018	249.97974083353537	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample5928_S103_L001_R2_001	sample5928_S103_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111357.0	27.8 Mbp	0.0	35-251	55.0	16.02593460671534	250.64274360839462	251	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5929_S104_L001_R1_001	sample5929_S104_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	119269.0	29.1 Mbp	0.0	35-251	55.0	9.107982795194056	244.41718300648114	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample5929_S104_L001_R2_001	sample5929_S104_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	119269.0	29.1 Mbp	0.0	35-251	55.0	14.878971065406772	245.25186762696092	251	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample5930_S105_L001_R1_001	sample5930_S105_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123993.0	31 Mbp	0.0	35-251	55.0	9.08599679014138	250.2349406821353	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample5930_S105_L001_R2_001	sample5930_S105_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123993.0	31 Mbp	0.0	35-251	54.0	13.814489527634624	250.8259014621793	251	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6076_S81_L001_R1_001	sample6076_S81_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121904.0	30.5 Mbp	0.0	214-251	52.0	3.556076912980706	250.49580817692612	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6076_S81_L001_R2_001	sample6076_S81_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121904.0	30.5 Mbp	0.0	49-251	52.0	6.650315001968762	250.80657730673317	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6077_S82_L001_R1_001	sample6077_S82_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113425.0	28.4 Mbp	0.0	45-251	54.0	3.9241789728895746	250.6043288516641	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6077_S82_L001_R2_001	sample6077_S82_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113425.0	28.4 Mbp	0.0	45-251	53.0	5.652193079127176	250.73154066563808	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6078_S83_L001_R1_001	sample6078_S83_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109230.0	27.3 Mbp	0.0	44-251	53.0	3.735237572095578	250.59295065458207	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6078_S83_L001_R2_001	sample6078_S83_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109230.0	27.3 Mbp	0.0	43-251	53.0	5.696237297445757	250.63033049528516	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6079_S84_L001_R1_001	sample6079_S84_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117340.0	29.3 Mbp	0.0	35-251	53.0	3.764274757116073	250.36407874552583	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6079_S84_L001_R2_001	sample6079_S84_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117340.0	29.3 Mbp	0.0	35-251	53.0	5.983466848474518	250.14242372592466	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6080_S85_L001_R1_001	sample6080_S85_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111585.0	27.9 Mbp	0.0	46-251	53.0	3.7325805439799256	250.6768382847157	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6080_S85_L001_R2_001	sample6080_S85_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	111585.0	27.9 Mbp	0.0	46-251	52.0	6.996460097683381	250.5709100685576	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6285_S140_L001_R1_001	sample6285_S140_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38964.0	9.5 Mbp	0.0	35-251	55.0	4.919926085617493	245.97251308900525	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6285_S140_L001_R2_001	sample6285_S140_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38964.0	9.5 Mbp	0.0	35-251	54.0	13.994969715634944	246.198234267529	251	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6286_S141_L001_R1_001	sample6286_S141_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10637.0	2.4 Mbp	0.0	35-251	55.0	10.040424931841684	227.48096267744666	251	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
sample6286_S141_L001_R2_001	sample6286_S141_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10637.0	2.4 Mbp	0.0	35-251	54.0	19.422769577888502	228.11657422205508	251	pass	fail	pass	pass	fail	fail	warn	warn	fail	fail	pass
sample6287_S142_L001_R1_001	sample6287_S142_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12995.0	2.3 Mbp	0.0	35-251	55.0	9.896113889957677	184.4156983455175	251	pass	fail	pass	pass	fail	fail	fail	warn	fail	fail	pass
sample6287_S142_L001_R2_001	sample6287_S142_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12995.0	2.4 Mbp	0.0	35-251	55.0	18.99961523662947	185.95236629472873	251	pass	fail	warn	fail	fail	fail	fail	warn	fail	fail	pass
sample6288_S143_L001_R1_001	sample6288_S143_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23926.0	5.5 Mbp	0.0	35-251	55.0	7.569171612471788	231.57130318481987	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6288_S143_L001_R2_001	sample6288_S143_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23926.0	5.5 Mbp	0.0	35-251	54.0	17.608459416534313	232.22168352419962	251	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6289_S144_L001_R1_001	sample6289_S144_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24587.0	2.9 Mbp	0.0	35-251	54.0	5.86082075893765	119.236791800545	37	pass	fail	warn	fail	fail	fail	fail	warn	fail	fail	pass
sample6289_S144_L001_R2_001	sample6289_S144_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24587.0	2.9 Mbp	0.0	35-251	54.0	11.10342864115183	122.21979094643511	37	pass	fail	warn	fail	fail	fail	fail	warn	fail	fail	pass
sample6290_S145_L001_R1_001	sample6290_S145_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90123.0	20.4 Mbp	0.0	35-251	55.0	3.3476471045127214	226.77029171243746	251	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
sample6290_S145_L001_R2_001	sample6290_S145_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90123.0	20.4 Mbp	0.0	35-251	54.0	9.629062503467484	226.60359730590415	251	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
sample6291_S146_L001_R1_001	sample6291_S146_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41402.0	8.6 Mbp	0.0	35-251	53.0	7.125259649292305	209.36565866383268	251	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
sample6291_S146_L001_R2_001	sample6291_S146_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41402.0	8.6 Mbp	0.0	35-251	53.0	13.924448094294961	209.84498333413845	251	pass	fail	warn	pass	fail	fail	warn	warn	fail	fail	pass
sample6292_S147_L001_R1_001	sample6292_S147_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47899.0	11.9 Mbp	0.0	35-251	55.0	4.1023820956596175	249.9989143823462	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6292_S147_L001_R2_001	sample6292_S147_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47899.0	11.9 Mbp	0.0	35-251	54.0	12.029478694753545	250.10624438923568	251	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6293_S148_L001_R1_001	sample6293_S148_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80442.0	20.1 Mbp	0.0	35-251	53.0	4.119738445090873	250.01788866512518	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6293_S148_L001_R2_001	sample6293_S148_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80442.0	20.1 Mbp	0.0	35-251	53.0	10.983068546281793	249.94071504935232	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6294_S149_L001_R1_001	sample6294_S149_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64658.0	16 Mbp	0.0	35-251	54.0	4.959943085155743	248.51252745213276	251	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6294_S149_L001_R2_001	sample6294_S149_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64658.0	16 Mbp	0.0	35-251	54.0	13.322404033530265	248.52981842927403	251	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample6615_S140_L001_R1_001	sample6615_S140_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1833.0	380.6 kbp	0.0	43-251	47.0	10.092744135297327	208.07801418439718	251	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample6615_S140_L001_R2_001	sample6615_S140_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1833.0	380 kbp	0.0	43-251	47.0	16.148390616475723	207.67703218767048	251	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6616_S141_L001_R1_001	sample6616_S141_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6207.0	390.2 kbp	0.0	35-251	41.0	8.44208152086354	63.816336394393424	47	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6616_S141_L001_R2_001	sample6616_S141_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6207.0	386.1 kbp	0.0	35-251	41.0	10.08538746576446	63.148864185596906	47	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6617_S142_L001_R1_001	sample6617_S142_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2628.0	656.6 kbp	0.0	37-251	52.0	8.67579908675799	249.93797564687975	251	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample6617_S142_L001_R2_001	sample6617_S142_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2628.0	655.3 kbp	0.0	37-251	51.0	14.15525114155251	249.5749619482496	251	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6618_S143_L001_R1_001	sample6618_S143_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3917.0	719.2 kbp	0.0	39-251	47.0	9.420474853203983	183.62930814398774	251	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample6618_S143_L001_R2_001	sample6618_S143_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3917.0	721 kbp	0.0	39-251	47.0	13.071227980597397	183.78810314015828	251	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6619_S144_L001_R1_001	sample6619_S144_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2030.0	439.7 kbp	0.0	35-251	51.0	9.80295566502463	216.88177339901478	251	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample6619_S144_L001_R2_001	sample6619_S144_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2030.0	441 kbp	0.0	35-251	50.0	14.630541871921181	217.0103448275862	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6620_S145_L001_R1_001	sample6620_S145_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97721.0	24.3 Mbp	0.0	35-251	47.0	2.669845785450415	249.64251286826783	251	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample6620_S145_L001_R2_001	sample6620_S145_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97721.0	24.4 Mbp	0.0	35-251	46.0	4.975389117999201	249.62375538522937	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6621_S146_L001_R1_001	sample6621_S146_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95341.0	23.2 Mbp	0.0	35-251	41.0	2.6504861497152326	243.73209846760574	251	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample6621_S146_L001_R2_001	sample6621_S146_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95341.0	23.2 Mbp	0.0	35-251	41.0	6.140065659055391	244.2779077207078	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6622_S147_L001_R1_001	sample6622_S147_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40855.0	10.2 Mbp	0.0	51-251	54.0	3.434096193856321	250.65766736017622	251	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample6622_S147_L001_R2_001	sample6622_S147_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40855.0	10.2 Mbp	0.0	39-251	53.0	6.853506302778118	250.85837718761474	251	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6623_S148_L001_R1_001	sample6623_S148_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98967.0	24.7 Mbp	0.0	43-251	49.0	2.9434053775500923	249.9410207442885	251	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample6623_S148_L001_R2_001	sample6623_S148_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98967.0	24.7 Mbp	0.0	35-251	49.0	6.015136358584174	250.8587205836289	251	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6624_S149_L001_R1_001	sample6624_S149_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94796.0	23.4 Mbp	0.0	35-251	44.0	2.35874931431706	247.0300118148445	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample6624_S149_L001_R2_001	sample6624_S149_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94796.0	23.4 Mbp	0.0	35-251	44.0	5.574074855479134	247.72660238828644	251	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
