PASS	Basic Statistics	sample5280_S73_L001_R2_001.trim.fastq.gz
PASS	Per base sequence quality	sample5280_S73_L001_R2_001.trim.fastq.gz
PASS	Per tile sequence quality	sample5280_S73_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	sample5280_S73_L001_R2_001.trim.fastq.gz
FAIL	Per base sequence content	sample5280_S73_L001_R2_001.trim.fastq.gz
WARN	Per sequence GC content	sample5280_S73_L001_R2_001.trim.fastq.gz
PASS	Per base N content	sample5280_S73_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample5280_S73_L001_R2_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample5280_S73_L001_R2_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample5280_S73_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	sample5280_S73_L001_R2_001.trim.fastq.gz
