PASS	Basic Statistics	sample13226_S42_L001_R2_001.trim.fastq.gz
PASS	Per base sequence quality	sample13226_S42_L001_R2_001.trim.fastq.gz
PASS	Per tile sequence quality	sample13226_S42_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	sample13226_S42_L001_R2_001.trim.fastq.gz
FAIL	Per base sequence content	sample13226_S42_L001_R2_001.trim.fastq.gz
FAIL	Per sequence GC content	sample13226_S42_L001_R2_001.trim.fastq.gz
PASS	Per base N content	sample13226_S42_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample13226_S42_L001_R2_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample13226_S42_L001_R2_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample13226_S42_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	sample13226_S42_L001_R2_001.trim.fastq.gz
