PASS	Basic Statistics	sample13227_S43_L001_R1_001.trim.fastq.gz
PASS	Per base sequence quality	sample13227_S43_L001_R1_001.trim.fastq.gz
PASS	Per tile sequence quality	sample13227_S43_L001_R1_001.trim.fastq.gz
PASS	Per sequence quality scores	sample13227_S43_L001_R1_001.trim.fastq.gz
FAIL	Per base sequence content	sample13227_S43_L001_R1_001.trim.fastq.gz
FAIL	Per sequence GC content	sample13227_S43_L001_R1_001.trim.fastq.gz
PASS	Per base N content	sample13227_S43_L001_R1_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample13227_S43_L001_R1_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample13227_S43_L001_R1_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample13227_S43_L001_R1_001.trim.fastq.gz
PASS	Adapter Content	sample13227_S43_L001_R1_001.trim.fastq.gz
