PASS	Basic Statistics	sample12843_S58_L001_R2_001.fastq.gz
WARN	Per base sequence quality	sample12843_S58_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	sample12843_S58_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	sample12843_S58_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample12843_S58_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample12843_S58_L001_R2_001.fastq.gz
WARN	Per base N content	sample12843_S58_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample12843_S58_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample12843_S58_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	sample12843_S58_L001_R2_001.fastq.gz
PASS	Adapter Content	sample12843_S58_L001_R2_001.fastq.gz
