PASS	Basic Statistics	sample6287_S142_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	sample6287_S142_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	sample6287_S142_L001_R2_001.fastq.gz
FAIL	Per sequence quality scores	sample6287_S142_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample6287_S142_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample6287_S142_L001_R2_001.fastq.gz
FAIL	Per base N content	sample6287_S142_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample6287_S142_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample6287_S142_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	sample6287_S142_L001_R2_001.fastq.gz
PASS	Adapter Content	sample6287_S142_L001_R2_001.fastq.gz
