PASS	Basic Statistics	sample6290_S145_L001_R1_001.fastq.gz
PASS	Per base sequence quality	sample6290_S145_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	sample6290_S145_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	sample6290_S145_L001_R1_001.fastq.gz
FAIL	Per base sequence content	sample6290_S145_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	sample6290_S145_L001_R1_001.fastq.gz
WARN	Per base N content	sample6290_S145_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	sample6290_S145_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	sample6290_S145_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	sample6290_S145_L001_R1_001.fastq.gz
PASS	Adapter Content	sample6290_S145_L001_R1_001.fastq.gz
