PASS	Basic Statistics	sample12842_S57_L001_R1_001.trim.fastq.gz
PASS	Per base sequence quality	sample12842_S57_L001_R1_001.trim.fastq.gz
WARN	Per tile sequence quality	sample12842_S57_L001_R1_001.trim.fastq.gz
PASS	Per sequence quality scores	sample12842_S57_L001_R1_001.trim.fastq.gz
FAIL	Per base sequence content	sample12842_S57_L001_R1_001.trim.fastq.gz
FAIL	Per sequence GC content	sample12842_S57_L001_R1_001.trim.fastq.gz
PASS	Per base N content	sample12842_S57_L001_R1_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample12842_S57_L001_R1_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample12842_S57_L001_R1_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample12842_S57_L001_R1_001.trim.fastq.gz
PASS	Adapter Content	sample12842_S57_L001_R1_001.trim.fastq.gz
