PASS	Basic Statistics	sample5929_S104_L001_R1_001.trim.fastq.gz
PASS	Per base sequence quality	sample5929_S104_L001_R1_001.trim.fastq.gz
WARN	Per tile sequence quality	sample5929_S104_L001_R1_001.trim.fastq.gz
PASS	Per sequence quality scores	sample5929_S104_L001_R1_001.trim.fastq.gz
FAIL	Per base sequence content	sample5929_S104_L001_R1_001.trim.fastq.gz
WARN	Per sequence GC content	sample5929_S104_L001_R1_001.trim.fastq.gz
PASS	Per base N content	sample5929_S104_L001_R1_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample5929_S104_L001_R1_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample5929_S104_L001_R1_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample5929_S104_L001_R1_001.trim.fastq.gz
PASS	Adapter Content	sample5929_S104_L001_R1_001.trim.fastq.gz
