Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sample12835_S50_L001_R1_001	sample12835_S50_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	409.0	95.6 kbp	0.0	51-250	53.0	41.56479217603912	233.76161369193153	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12835_S50_L001_R2_001	sample12835_S50_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	409.0	87.9 kbp	0.0	50-250	52.0	62.10268948655256	214.67359413202934	247	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
sample12836_S51_L001_R1_001	sample12836_S51_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30092.0	5.9 Mbp	0.0	50-250	55.0	8.699986707430545	198.51794496876246	247	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample12836_S51_L001_R2_001	sample12836_S51_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30092.0	5.6 Mbp	0.0	50-250	54.0	15.828127076963977	186.8854845141566	227	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
sample12837_S52_L001_R1_001	sample12837_S52_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39118.0	9.3 Mbp	0.0	50-250	55.0	4.74717521345672	239.4055166419551	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12837_S52_L001_R2_001	sample12837_S52_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39118.0	8.9 Mbp	0.0	50-250	55.0	10.194795234930211	228.0122194386216	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12838_S53_L001_R1_001	sample12838_S53_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9126.0	2 Mbp	0.0	50-250	54.0	7.670392285776901	219.77547666009204	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12838_S53_L001_R2_001	sample12838_S53_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9126.0	1.8 Mbp	0.0	50-250	53.0	14.595660749506903	200.89414858645628	242	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12839_S54_L001_R1_001	sample12839_S54_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29349.0	6.7 Mbp	0.0	50-250	55.0	5.557259191113837	229.940134246482	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12839_S54_L001_R2_001	sample12839_S54_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29349.0	6.4 Mbp	0.0	50-250	54.0	10.896453030767658	219.9588742376231	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12840_S55_L001_R1_001	sample12840_S55_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29540.0	7 Mbp	0.0	50-250	55.0	6.306702775897088	237.84693635748138	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12840_S55_L001_R2_001	sample12840_S55_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29540.0	6.6 Mbp	0.0	50-250	54.0	12.430602572782668	224.24529451591064	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12841_S56_L001_R1_001	sample12841_S56_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54683.0	13 Mbp	0.0	50-250	54.0	2.9570433224219594	239.27077885265987	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12841_S56_L001_R2_001	sample12841_S56_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54683.0	12.3 Mbp	0.0	50-250	53.0	6.61814457875391	226.11385622588372	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12842_S57_L001_R1_001	sample12842_S57_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58082.0	13.6 Mbp	0.0	50-250	55.0	4.60211425226404	234.77884714713682	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12842_S57_L001_R2_001	sample12842_S57_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58082.0	12.9 Mbp	0.0	50-250	53.0	9.474536000826419	223.06259254157914	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12843_S58_L001_R1_001	sample12843_S58_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35540.0	8.4 Mbp	0.0	50-250	54.0	4.456949915588069	238.8967360720315	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12843_S58_L001_R2_001	sample12843_S58_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35540.0	7.8 Mbp	0.0	50-250	53.0	10.36015756893641	219.94746764209341	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12844_S59_L001_R1_001	sample12844_S59_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47464.0	11.4 Mbp	0.0	50-250	55.0	3.775493005225013	240.59999157256024	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12844_S59_L001_R2_001	sample12844_S59_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47464.0	10.4 Mbp	0.0	50-250	54.0	8.461149502781055	220.1044475813248	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12973_S188_L001_R1_001	sample12973_S188_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	558.0	120.9 kbp	0.0	50-250	51.0	22.22222222222222	216.88440860215053	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12973_S188_L001_R2_001	sample12973_S188_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	558.0	117.5 kbp	0.0	51-250	50.0	15.949820788530467	210.40860215053763	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12974_S189_L001_R1_001	sample12974_S189_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	763.0	181.7 kbp	0.0	50-250	51.0	13.237221494102227	238.0557011795544	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12974_S189_L001_R2_001	sample12974_S189_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	763.0	174.8 kbp	0.0	51-250	50.0	9.043250327653997	228.68741808650066	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12975_S190_L001_R1_001	sample12975_S190_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1214.0	289.3 kbp	0.0	50-250	50.0	10.131795716639209	238.3657331136738	250	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample12975_S190_L001_R2_001	sample12975_S190_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1214.0	275.8 kbp	0.0	50-250	50.0	7.331136738056013	226.35708401976936	247	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
sample13079_S41_L001_R1_001	sample13079_S41_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107026.0	25.4 Mbp	0.0	50-250	56.0	7.008577355035225	236.71446190645264	247	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample13079_S41_L001_R2_001	sample13079_S41_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107026.0	23.8 Mbp	0.0	50-250	56.0	11.203819632612637	221.72573019640086	247	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
sample13080_S42_L001_R1_001	sample13080_S42_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147259.0	34.9 Mbp	0.0	50-250	56.0	6.595182637393979	236.2695590761855	247	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample13080_S42_L001_R2_001	sample13080_S42_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147259.0	32.6 Mbp	0.0	50-250	55.0	8.771620070759683	220.89127998967805	247	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
sample13081_S43_L001_R1_001	sample13081_S43_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89919.0	21.3 Mbp	0.0	50-250	56.0	7.631312625807671	236.60684616154538	247	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample13081_S43_L001_R2_001	sample13081_S43_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89919.0	19.9 Mbp	0.0	50-250	55.0	8.752321533824887	221.45185111044384	247	pass	warn	fail	pass	fail	warn	pass	warn	fail	fail	pass
sample13082_S44_L001_R1_001	sample13082_S44_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98888.0	23.6 Mbp	0.0	50-250	56.0	7.469055901626081	237.9741980826794	247	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample13082_S44_L001_R2_001	sample13082_S44_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98888.0	22 Mbp	0.0	50-250	55.0	8.127376425855513	221.94069553434187	247	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
sample13083_S45_L001_R1_001	sample13083_S45_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122347.0	29.1 Mbp	0.0	50-250	56.0	6.574742331238199	237.27793897684455	247	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample13083_S45_L001_R2_001	sample13083_S45_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122347.0	27.3 Mbp	0.0	50-250	55.0	10.058276868251776	224.05334009007169	247	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
sample13084_S46_L001_R1_001	sample13084_S46_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108904.0	26 Mbp	0.0	50-250	56.0	7.142988319988247	238.0454620583266	247	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
sample13084_S46_L001_R2_001	sample13084_S46_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108904.0	23.9 Mbp	0.0	50-250	55.0	11.960993168295012	219.92889150077133	247	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
sample13085_S47_L001_R1_001	sample13085_S47_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102372.0	24.3 Mbp	0.0	50-250	56.0	6.779197436799126	237.21270464580158	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13085_S47_L001_R2_001	sample13085_S47_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102372.0	23 Mbp	0.0	50-250	55.0	11.329269722189661	224.89972844137068	247	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
sample13086_S48_L001_R1_001	sample13086_S48_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101867.0	24.2 Mbp	0.0	50-250	56.0	7.523535590524901	237.36639441624862	247	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
sample13086_S48_L001_R2_001	sample13086_S48_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101867.0	22.7 Mbp	0.0	50-250	55.0	12.808858609755857	223.2904522563735	247	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
sample13087_S49_L001_R1_001	sample13087_S49_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132900.0	31.4 Mbp	0.0	50-250	57.0	5.674191121143717	236.72027840481564	250	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	warn
sample13087_S49_L001_R2_001	sample13087_S49_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132900.0	29.8 Mbp	0.0	50-250	56.0	10.480060195635817	224.55440933032355	247	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
sample13088_S50_L001_R1_001	sample13088_S50_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112947.0	26.7 Mbp	0.0	50-250	57.0	6.165723746535986	237.1391758966595	250	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	warn
sample13088_S50_L001_R2_001	sample13088_S50_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112947.0	25.2 Mbp	0.0	50-250	55.0	11.576226017512639	223.88308675750574	247	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
sample13225_S41_L001_R1_001	sample13225_S41_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82502.0	19.7 Mbp	0.0	50-250	55.0	4.237473030956825	239.37665147511575	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13225_S41_L001_R2_001	sample13225_S41_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82502.0	18.9 Mbp	0.0	50-250	53.0	2.477515696589174	228.81422874596979	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13226_S42_L001_R1_001	sample13226_S42_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146207.0	35 Mbp	0.0	50-250	54.0	3.394502315210626	239.6306161811678	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13226_S42_L001_R2_001	sample13226_S42_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146207.0	33.8 Mbp	0.0	50-250	52.0	2.004008016032064	230.54006990089394	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13227_S43_L001_R1_001	sample13227_S43_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	379311.0	90.6 Mbp	0.0	50-250	56.0	2.0821964034789398	238.66826957298892	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13227_S43_L001_R2_001	sample13227_S43_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	379311.0	87.3 Mbp	0.0	50-250	55.0	0.8731621281745058	229.55844676268288	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13228_S44_L001_R1_001	sample13228_S44_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146709.0	35.3 Mbp	0.0	50-250	55.0	2.916658146398653	240.32999679637922	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13228_S44_L001_R2_001	sample13228_S44_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	146709.0	34.3 Mbp	0.0	50-250	54.0	1.2834931735612676	233.54366126140863	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13229_S45_L001_R1_001	sample13229_S45_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210282.0	50.1 Mbp	0.0	50-250	54.0	2.5066339486974636	238.2051079027211	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13229_S45_L001_R2_001	sample13229_S45_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210282.0	49.1 Mbp	0.0	50-250	54.0	1.2449948164845304	233.4856787551954	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13230_S46_L001_R1_001	sample13230_S46_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68268.0	16.4 Mbp	0.0	50-250	54.0	4.215737973867697	241.14923536649675	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13230_S46_L001_R2_001	sample13230_S46_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68268.0	15.7 Mbp	0.0	50-250	53.0	2.5312005624890137	229.5185958282065	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13231_S47_L001_R1_001	sample13231_S47_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93725.0	22.5 Mbp	0.0	50-250	54.0	3.2606028274206458	239.7608695652174	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13231_S47_L001_R2_001	sample13231_S47_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93725.0	22 Mbp	0.0	50-250	53.0	1.7743398239530541	234.78349426513736	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13232_S48_L001_R1_001	sample13232_S48_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215664.0	51.5 Mbp	0.0	50-250	56.0	2.5368165294161287	238.75114530009645	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13232_S48_L001_R2_001	sample13232_S48_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215664.0	49.5 Mbp	0.0	50-250	55.0	0.983937977594777	229.32212144817865	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13233_S49_L001_R1_001	sample13233_S49_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	702405.0	167 Mbp	0.0	50-250	55.0	1.9411877762829137	237.4178686085663	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13233_S49_L001_R2_001	sample13233_S49_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	702405.0	163.6 Mbp	0.0	50-250	54.0	0.9117247172215459	232.47484570867235	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13234_S50_L001_R1_001	sample13234_S50_L001_R1_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26183.0	6.2 Mbp	0.0	50-250	55.0	6.5729671924531194	239.45838903105067	250	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
sample13234_S50_L001_R2_001	sample13234_S50_L001_R2_001.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26183.0	6.1 Mbp	0.0	50-250	54.0	3.6741397089714702	232.74878738112517	247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
