PASS	Basic Statistics	sample12838_S53_L001_R2_001.fastq.gz
WARN	Per base sequence quality	sample12838_S53_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	sample12838_S53_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	sample12838_S53_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample12838_S53_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample12838_S53_L001_R2_001.fastq.gz
PASS	Per base N content	sample12838_S53_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample12838_S53_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample12838_S53_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	sample12838_S53_L001_R2_001.fastq.gz
PASS	Adapter Content	sample12838_S53_L001_R2_001.fastq.gz
