PASS	Basic Statistics	sample13080_S42_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	sample13080_S42_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	sample13080_S42_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	sample13080_S42_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample13080_S42_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample13080_S42_L001_R2_001.fastq.gz
WARN	Per base N content	sample13080_S42_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample13080_S42_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample13080_S42_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	sample13080_S42_L001_R2_001.fastq.gz
PASS	Adapter Content	sample13080_S42_L001_R2_001.fastq.gz
