PASS	Basic Statistics	sample5428_S71_L001_R2_001.trim.fastq.gz
PASS	Per base sequence quality	sample5428_S71_L001_R2_001.trim.fastq.gz
PASS	Per tile sequence quality	sample5428_S71_L001_R2_001.trim.fastq.gz
PASS	Per sequence quality scores	sample5428_S71_L001_R2_001.trim.fastq.gz
FAIL	Per base sequence content	sample5428_S71_L001_R2_001.trim.fastq.gz
FAIL	Per sequence GC content	sample5428_S71_L001_R2_001.trim.fastq.gz
PASS	Per base N content	sample5428_S71_L001_R2_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample5428_S71_L001_R2_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample5428_S71_L001_R2_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample5428_S71_L001_R2_001.trim.fastq.gz
PASS	Adapter Content	sample5428_S71_L001_R2_001.trim.fastq.gz
