PASS	Basic Statistics	sample5432_S75_L001_R1_001.trim.fastq.gz
PASS	Per base sequence quality	sample5432_S75_L001_R1_001.trim.fastq.gz
WARN	Per tile sequence quality	sample5432_S75_L001_R1_001.trim.fastq.gz
PASS	Per sequence quality scores	sample5432_S75_L001_R1_001.trim.fastq.gz
FAIL	Per base sequence content	sample5432_S75_L001_R1_001.trim.fastq.gz
FAIL	Per sequence GC content	sample5432_S75_L001_R1_001.trim.fastq.gz
PASS	Per base N content	sample5432_S75_L001_R1_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample5432_S75_L001_R1_001.trim.fastq.gz
WARN	Sequence Duplication Levels	sample5432_S75_L001_R1_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample5432_S75_L001_R1_001.trim.fastq.gz
PASS	Adapter Content	sample5432_S75_L001_R1_001.trim.fastq.gz
