PASS	Basic Statistics	sample12974_S189_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	sample12974_S189_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	sample12974_S189_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	sample12974_S189_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample12974_S189_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample12974_S189_L001_R2_001.fastq.gz
PASS	Per base N content	sample12974_S189_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample12974_S189_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample12974_S189_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	sample12974_S189_L001_R2_001.fastq.gz
PASS	Adapter Content	sample12974_S189_L001_R2_001.fastq.gz
