100.00	25670	0	R	1	root
100.00	25670	0	R1	131567	  cellular organisms
100.00	25670	0	R2	2	    Bacteria
91.14	23396	0	K	3379134	      Pseudomonadati
81.40	20894	0	P	1224	        Pseudomonadota
45.96	11797	0	C	1236	          Gammaproteobacteria
40.50	10397	0	O	91347	            Enterobacterales
35.99	9239	0	F	543	              Enterobacteriaceae
33.12	8502	0	G	590	                Salmonella
33.12	8502	8502	S	28901	                  Salmonella enterica
1.80	463	0	G	561	                Escherichia
1.80	463	463	S	562	                  Escherichia coli
0.74	190	0	F1	2890311	                Klebsiella/Raoultella group
0.74	190	0	G	570	                  Klebsiella
0.72	183	0	G1	3390273	                    Klebsiella pneumoniae complex
0.62	159	159	S	573	                      Klebsiella pneumoniae
0.09	22	22	S	244366	                      Klebsiella variicola
0.01	1	1	S	1463165	                      Klebsiella quasipneumoniae
0.02	4	4	S	548	                    Klebsiella aerogenes
0.01	2	0	G1	2608929	                    unclassified Klebsiella
0.01	2	2	S	2851540	                      Klebsiella sp. PL-2018
0.17	43	0	G	547	                Enterobacter
0.12	32	0	G1	354276	                  Enterobacter cloacae complex
0.12	30	30	S	299767	                    Enterobacter ludwigii
0.00	1	1	S	550	                    Enterobacter cloacae
0.04	9	9	S	881260	                  Enterobacter bugandensis
0.01	2	0	G1	2608935	                  unclassified Enterobacter
0.01	2	2	S	2870346	                    Enterobacter sp. C2
0.06	14	0	F1	36866	                unclassified Enterobacteriaceae
0.06	14	14	S	2675797	                  Enterobacteriaceae endosymbiont of Plateumaris sericea
0.04	9	0	G	409304	                Candidatus Ishikawella
0.04	9	9	S	168169	                  Candidatus Ishikawella capsulata
0.03	7	0	G	1048757	                Candidatus Moranella
0.03	7	7	S	1048758	                  Candidatus Moranella endobia
0.02	5	0	G	544	                Citrobacter
0.02	4	0	G1	1344959	                  Citrobacter freundii complex
0.01	1	1	S	1639133	                    Citrobacter portucalensis
0.01	2	2	S	67828	                    Citrobacter gillenii
0.00	1	1	S	2971264	                  Citrobacter enshiensis
0.01	3	0	G	1903434	                Atlantibacter
0.01	3	3	S	565	                  Atlantibacter hermannii
0.00	1	0	G	690591	                Candidatus Curculioniphilus
0.00	1	1	S	690594	                  Candidatus Curculioniphilus buchneri
2.71	694	0	F	1903411	              Yersiniaceae
2.66	682	0	G	629	                Yersinia
2.63	675	0	G1	1649845	                  Yersinia pseudotuberculosis complex
2.63	675	675	S	632	                    Yersinia pestis
0.03	7	7	S	935293	                  Yersinia entomophaga
0.05	12	0	G	613	                Serratia
0.02	6	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
0.02	6	6	S	2785630	                    Serratia sp. CMO1
0.02	4	4	S	82996	                  Serratia plymuthica
0.00	1	1	S	614	                  Serratia liquefaciens
0.00	1	1	S	47917	                  Serratia fonticola
1.61	413	0	F	2812006	              Bruguierivoracaceae
1.61	413	0	G	84565	                Sodalis
1.61	413	413	S	2697027	                  Sodalis ligni
0.08	20	0	F	1903410	              Pectobacteriaceae
0.04	11	0	G	122277	                Pectobacterium
0.04	10	10	S	1905730	                  Pectobacterium parmentieri
0.00	1	1	S	2034769	                  Pectobacterium zantedeschiae
0.03	8	0	G	71655	                Brenneria
0.03	8	8	S	55213	                  Brenneria rubrifaciens
0.00	1	0	G	204037	                Dickeya
0.00	1	1	S	1089444	                  Dickeya solani
0.05	13	0	F	1903414	              Morganellaceae
0.03	8	0	G	581	                Morganella
0.03	8	8	S	582	                  Morganella morganii
0.01	3	0	G	583	                Proteus
0.01	3	3	S	584	                  Proteus mirabilis
0.00	1	0	G	637	                Arsenophonus
0.00	1	0	G1	2627083	                  unclassified Arsenophonus
0.00	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
0.00	1	0	G	586	                Providencia
0.00	1	1	S	1715285	                  Candidatus Providencia siddallii
0.05	13	0	F	1903409	              Erwiniaceae
0.05	12	0	G	53335	                Pantoea
0.04	10	10	S	1235990	                  Candidatus Pantoea carbekii
0.01	1	1	S	59814	                  Pantoea dispersa
0.00	1	0	G	551	                Erwinia
0.00	1	1	S	1922217	                  Candidatus Erwinia haradaeae
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	635	                Edwardsiella
0.00	1	1	S	636	                  Edwardsiella tarda
0.00	1	0	F	3120698	              Gallaecimonadaceae
0.00	1	0	G	745410	                Gallaecimonas
0.00	1	0	G1	2629356	                  unclassified Gallaecimonas
0.00	1	1	S	3131926	                    Gallaecimonas sp. GXIMD1310
3.55	910	0	O	135614	            Lysobacterales
2.22	569	0	F	32033	              Lysobacteraceae
2.02	517	0	G	40323	                Stenotrophomonas
1.95	501	0	G1	995085	                  Stenotrophomonas maltophilia group
1.95	501	501	S	40324	                    Stenotrophomonas maltophilia
0.06	16	0	G1	196198	                  unclassified Stenotrophomonas
0.06	16	16	S	2770322	                    Stenotrophomonas sp. 169
0.20	50	0	G	338	                Xanthomonas
0.02	6	6	S	29447	                  Xanthomonas albilineans
0.06	15	15	S	53413	                  Xanthomonas axonopodis
0.11	28	28	S	347	                  Xanthomonas oryzae
0.00	1	0	G	2709666	                Pseudolysobacter
0.00	1	1	S	2511995	                  Pseudolysobacter antarcticus
1.33	341	0	F	1775411	              Rhodanobacteraceae
1.31	336	0	G	231454	                Dyella
1.30	334	334	S	522259	                  Dyella terrae
0.01	1	0	G1	2634549	                  unclassified Dyella
0.01	1	1	S	3075430	                    Dyella sp. BiH032
0.02	4	0	G	242605	                Luteibacter
0.02	4	4	S	564369	                  Luteibacter anthropi
0.58	147	0	O	118969	            Legionellales
0.49	125	0	F	118968	              Coxiellaceae
0.48	122	0	G	254245	                Aquicella
0.48	122	122	S	254247	                  Aquicella siphonis
0.01	3	0	F1	134284	                unclassified Coxiellaceae
0.01	3	3	S	1592897	                  Coxiella-like endosymbiont
0.09	22	0	F	444	              Legionellaceae
0.09	22	0	G	445	                Legionella
0.09	22	22	S	96232	                  Legionella lytica
0.52	133	0	O	1692040	            Acidiferrobacterales
0.52	133	0	F	1692041	              Acidiferrobacteraceae
0.52	133	0	G	1692042	                Sulfurifustis
0.52	133	133	S	1675686	                  Sulfurifustis variabilis
0.31	80	0	O	72274	            Pseudomonadales
0.31	80	0	F	135621	              Pseudomonadaceae
0.31	78	0	G	286	                Pseudomonas
0.12	30	0	G1	136845	                  Pseudomonas putida group
0.11	29	29	S	303	                    Pseudomonas putida
0.01	1	1	S	78327	                    Pseudomonas mosselii
0.09	23	0	G1	136841	                  Pseudomonas aeruginosa group
0.09	23	23	S	287	                    Pseudomonas aeruginosa
0.04	9	0	G1	196821	                  unclassified Pseudomonas
0.02	6	6	S	2954080	                    Pseudomonas sp. FP1762
0.01	3	3	S	2018067	                    Pseudomonas sp. FDAARGOS_380
0.01	2	0	G1	136843	                  Pseudomonas fluorescens group
0.01	2	2	S	47878	                    Pseudomonas azotoformans
0.00	1	1	S	1302376	                  Candidatus Pseudomonas adelgestsugas
0.01	3	3	S	2894079	                  Pseudomonas oryziphila
0.01	1	1	S	312306	                  Pseudomonas entomophila
0.02	4	4	S	2316085	                  Pseudomonas bubulae
0.01	2	2	S	1615674	                  Pseudomonas lactis
0.01	1	0	G	2901164	                Stutzerimonas
0.01	1	0	G1	136846	                  Stutzerimonas stutzeri group
0.01	1	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.01	1	1	S	316	                      Stutzerimonas stutzeri
0.14	36	0	O	3060226	            Steroidobacterales
0.14	36	0	F	2689614	              Steroidobacteraceae
0.14	36	0	G	469322	                Steroidobacter
0.14	36	36	S	465721	                  Steroidobacter denitrificans
0.12	29	0	O	135623	            Vibrionales
0.12	29	0	F	641	              Vibrionaceae
0.12	29	0	G	662	                Vibrio
0.10	26	0	G1	2614977	                  unclassified Vibrio
0.10	26	26	S	2661922	                    Vibrio sp. THAF191d
0.01	3	3	S	666	                  Vibrio cholerae
0.09	24	0	O	135622	            Alteromonadales
0.07	19	0	F	267890	              Shewanellaceae
0.07	19	0	G	22	                Shewanella
0.06	14	14	S	2018305	                  Shewanella bicestrii
0.02	4	4	S	62322	                  Shewanella baltica
0.01	2	0	F	267888	              Pseudoalteromonadaceae
0.01	2	0	G	53246	                Pseudoalteromonas
0.01	2	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2907156	                    Pseudoalteromonas sp. N1230-9
0.00	1	1	S	2785910	                    Pseudoalteromonas sp. A41-2
0.00	1	0	F	267891	              Moritellaceae
0.00	1	0	G	58050	                Moritella
0.00	1	1	S	90736	                  Moritella marina
0.00	1	0	F	267889	              Colwelliaceae
0.00	1	0	G	1518149	                Thalassotalea
0.00	1	1	S	1523392	                  Thalassotalea ponticola
0.00	1	0	F	267893	              Idiomarinaceae
0.00	1	0	G	2800384	                Pseudidiomarina
0.00	1	0	G1	2800385	                  unclassified Pseudidiomarina
0.00	1	1	S	3384452	                    Pseudidiomarina sp. YC-516-91
0.04	10	0	O	2887326	            Moraxellales
0.04	10	0	F	468	              Moraxellaceae
0.04	10	0	G	469	                Acinetobacter
0.04	10	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.03	7	7	S	48296	                    Acinetobacter pittii
0.01	3	3	S	470	                    Acinetobacter baumannii
0.03	8	0	O	135613	            Chromatiales
0.02	5	0	F	1046	              Chromatiaceae
0.02	4	0	G	156885	                Thioflavicoccus
0.02	4	4	S	80679	                  Thioflavicoccus mobilis
0.00	1	0	G	85072	                Allochromatium
0.00	1	1	S	553982	                  Allochromatium tepidum
0.01	3	0	F	72276	              Ectothiorhodospiraceae
0.01	2	0	G	1335745	                Spiribacter
0.01	2	2	S	1335746	                  Spiribacter salinus
0.00	1	0	G	233099	                Ectothiorhodosinus
0.00	1	1	S	233100	                  Ectothiorhodosinus mongolicus
0.03	6	0	O	135624	            Aeromonadales
0.03	6	0	F	84642	              Aeromonadaceae
0.03	6	0	G	642	                Aeromonas
0.01	3	0	G1	257493	                  unclassified Aeromonas
0.01	3	3	S	2560029	                    Aeromonas sp. 2692-1
0.01	2	2	S	654	                  Aeromonas veronii
0.00	1	1	S	645	                  Aeromonas salmonicida
0.02	5	0	O	135619	            Oceanospirillales
0.02	4	0	F	255527	              Saccharospirillaceae
0.02	4	0	G	1649491	                Salinispirillum
0.02	4	0	G1	2646512	                  unclassified Salinispirillum
0.02	4	4	S	2952525	                    Salinispirillum sp. LH 10-3-1
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	1	S	114186	                    Candidatus Carsonella ruddii
0.01	2	0	O	135618	            Methylococcales
0.01	2	0	F	1486721	              Methylothermaceae
0.01	2	0	G	1486720	                Methylomarinovum
0.01	2	2	S	438856	                  Methylomarinovum caldicuralii
0.01	2	0	O	1706369	            Cellvibrionales
0.01	2	0	F	1706372	              Halieaceae
0.01	2	0	G	3040948	                Candidatus Paraluminiphilus
0.01	2	2	S	2518994	                  Candidatus Paraluminiphilus aquimaris
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	1249016	                Otariodibacter
0.00	1	1	S	1032623	                  Otariodibacter oris
0.00	1	0	O	1775403	            Nevskiales
0.00	1	0	F	1266054	              Algiphilaceae
0.00	1	0	G	1266053	                Algiphilus
0.00	1	0	G1	2632013	                  unclassified Algiphilus
0.00	1	1	S	1872431	                    Algiphilus sp.
0.00	1	0	O	72273	            Thiotrichales
0.00	1	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	2781121	                Thiosulfatimonas
0.00	1	1	S	2675054	                  Thiosulfatimonas sediminis
25.19	6465	0	C	28211	          Alphaproteobacteria
22.30	5725	0	O	356	            Hyphomicrobiales
13.15	3376	0	F	41294	              Nitrobacteraceae
6.61	1697	0	G	911	                Nitrobacter
6.61	1697	1697	S	912	                  Nitrobacter hamburgensis
6.54	1679	0	G	1073	                Rhodopseudomonas
3.80	976	976	S	475937	                  Rhodopseudomonas boonkerdii
2.74	702	702	S	1076	                  Rhodopseudomonas palustris
2.68	687	0	F	82115	              Rhizobiaceae
2.68	687	0	F1	227290	                Rhizobium/Agrobacterium group
2.68	687	0	G	357	                  Agrobacterium
2.68	687	0	G1	1183400	                    Agrobacterium tumefaciens complex
2.68	687	687	S	358	                      Agrobacterium tumefaciens
1.81	465	0	F	118882	              Brucellaceae
1.81	465	0	F1	2826938	                Brucella/Ochrobactrum group
1.81	465	0	G	234	                  Brucella
0.01	2	2	S	94625	                    Brucella intermedia
1.80	463	463	S	29459	                    Brucella melitensis
1.45	370	0	F	119045	              Methylobacteriaceae
1.45	370	0	G	407	                Methylobacterium
1.43	367	367	S	31998	                  Methylobacterium radiotolerans
0.01	3	3	S	2202828	                  Methylobacterium radiodurans
1.39	355	0	O1	119042	              Hyphomicrobiales incertae sedis
1.39	355	0	G	212791	                Enhydrobacter
1.39	355	0	G1	2632691	                  unclassified Enhydrobacter
1.39	355	355	S	1894999	                    Enhydrobacter sp.
0.88	225	0	F	2813035	              Parvibaculaceae
0.88	225	0	G	444432	                Anderseniella
0.88	225	0	G1	2614933	                  unclassified Anderseniella
0.88	225	225	S	1922226	                    Anderseniella sp. Alg231-50
0.61	157	0	F	45401	              Hyphomicrobiaceae
0.61	157	0	G	1068	                Rhodomicrobium
0.61	157	157	S	2498452	                  Rhodomicrobium lacus
0.16	40	0	F	45404	              Beijerinckiaceae
0.12	30	0	G	184923	                Methylocapsa
0.12	30	0	G1	2639413	                  unclassified Methylocapsa
0.12	30	30	S	3041435	                    Methylocapsa sp. D3K7
0.04	10	0	G	532	                Beijerinckia
0.04	10	10	S	533	                  Beijerinckia indica
0.09	24	0	F	2843305	              Phreatobacteraceae
0.09	24	0	G	1632780	                Phreatobacter
0.06	15	15	S	1868589	                  Phreatobacter cathodiphilus
0.03	8	8	S	1940610	                  Phreatobacter stygius
0.05	13	0	F	335928	              Xanthobacteraceae
0.04	10	0	G	556257	                Pseudolabrys
0.04	10	10	S	331696	                  Pseudolabrys taiwanensis
0.01	2	0	G	99	                Ancylobacter
0.01	2	2	S	223390	                  Ancylobacter polymorphus
0.00	1	0	G	279	                Xanthobacter
0.00	1	1	S	2528964	                  Xanthobacter dioxanivorans
0.02	5	0	F	2831111	              Kaistiaceae
0.02	5	0	G	166953	                Kaistia
0.02	5	0	G1	2649303	                  unclassified Kaistia
0.02	5	5	S	2795690	                    Kaistia sp. 32K
0.00	1	0	F	2137278	              Salinarimonadaceae
0.00	1	0	G	690086	                Salinarimonas
0.00	1	0	G1	2646111	                  unclassified Salinarimonas
0.00	1	1	S	2766526	                    Salinarimonas sp.
2.22	571	0	O	204457	            Sphingomonadales
1.25	321	0	F	41297	              Sphingomonadaceae
1.25	321	0	G	13687	                Sphingomonas
1.09	278	0	G1	196159	                  unclassified Sphingomonas
1.09	278	278	S	3114300	                    Sphingomonas sp. M1-B02
0.10	25	25	S	1541170	                  Sphingomonas morindae
0.04	11	11	S	2071607	                  Sphingomonas rhizophila
0.02	5	5	S	2559804	                  Sphingomonas flavalba
0.93	239	0	F	2820280	              Sphingosinicellaceae
0.93	239	0	G	335405	                Sphingosinicella
0.93	239	239	S	335406	                  Sphingosinicella microcystinivorans
0.04	10	0	F	335929	              Erythrobacteraceae
0.04	10	0	G	361177	                Altererythrobacter
0.04	10	0	G1	2614945	                  unclassified Altererythrobacter
0.04	10	10	S	2060312	                    Altererythrobacter sp. B11
0.26	67	0	O	204458	            Caulobacterales
0.26	67	0	F	76892	              Caulobacteraceae
0.12	30	0	G	20	                Phenylobacterium
0.12	30	0	G1	2640670	                  unclassified Phenylobacterium
0.12	30	30	S	3015177	                    Phenylobacterium sp. NIBR 498073
0.07	18	0	G	2768684	                Terricaulis
0.07	18	18	S	2686094	                  Terricaulis silvestris
0.07	17	0	G	76890	                Asticcacaulis
0.07	17	0	G1	2628350	                  unclassified Asticcacaulis
0.07	17	17	S	3157666	                    Asticcacaulis sp. MM231
0.20	50	0	O	766	            Rickettsiales
0.19	47	0	F	942	              Anaplasmataceae
0.19	47	0	F1	952	                Wolbachieae
0.19	47	0	G	953	                  Wolbachia
0.19	47	0	G1	2640676	                    unclassified Wolbachia
0.18	46	46	S	1220542	                      Wolbachia endosymbiont of Rhagoletis cingulata
0.00	1	1	S	3066130	                      Wolbachia endosymbiont (group A) of Agelastica alni
0.01	3	0	F	775	              Rickettsiaceae
0.01	3	0	F1	33988	                Rickettsieae
0.01	2	0	G	780	                  Rickettsia
0.01	2	0	G1	114277	                    spotted fever group
0.01	2	2	S	781	                      Rickettsia conorii
0.00	1	0	G	69474	                  Orientia
0.00	1	1	S	784	                    Orientia tsutsugamushi
0.12	29	0	O	204441	            Rhodospirillales
0.10	24	0	F	2829815	              Azospirillaceae
0.07	16	0	G	1543704	                Niveispirillum
0.07	16	16	S	1612173	                  Niveispirillum cyanobacteriorum
0.03	7	0	G	191	                Azospirillum
0.03	7	7	S	1064539	                  Azospirillum baldaniorum
0.02	4	0	F	41295	              Rhodospirillaceae
0.01	2	0	G	1231242	                Ferrovibrio
0.01	2	2	S	2594003	                  Ferrovibrio terrae
0.01	2	0	G	1612157	                Pararhodospirillum
0.01	2	2	S	1084	                  Pararhodospirillum photometricum
0.07	16	0	O	2800059	            Maricaulales
0.07	16	0	F	2800061	              Maricaulaceae
0.07	16	0	G	153232	                Oceanicaulis
0.07	16	16	S	153233	                  Oceanicaulis alexandrii
0.01	2	0	O	362534	            Kordiimonadales
0.01	2	0	F	1549128	              Temperatibacteraceae
0.01	2	0	G	3058346	                Gimibacter
0.01	2	2	S	3024400	                  Gimibacter soli
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	204456	                Gemmobacter
0.00	1	1	S	2840474	                  Gemmobacter fulvus
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	3385906	              Roseomonadaceae
0.00	1	0	G	125216	                Roseomonas
0.00	1	0	G1	2617492	                  unclassified Roseomonas
0.00	1	1	S	3342640	                    Roseomonas sp. CCTCC AB2023176
10.25	2631	0	C	28216	          Betaproteobacteria
9.36	2403	0	O	80840	            Burkholderiales
7.62	1956	0	F	119060	              Burkholderiaceae
7.45	1912	0	G	32008	                Burkholderia
6.94	1781	0	G1	111527	                  pseudomallei group
6.94	1781	1781	S	28450	                    Burkholderia pseudomallei
0.51	131	0	G1	87882	                  Burkholderia cepacia complex
0.20	51	51	S	152480	                    Burkholderia ambifaria
0.24	62	62	S	101571	                    Burkholderia ubonensis
0.07	17	17	S	87883	                    Burkholderia multivorans
0.17	43	0	G	106589	                Cupriavidus
0.17	43	43	S	151783	                  Cupriavidus campinensis
1.40	358	0	F	2975441	              Sphaerotilaceae
1.40	358	0	G	36862	                Ideonella
1.40	358	358	S	36863	                  Ideonella dechloratans
0.22	57	0	F	80864	              Comamonadaceae
0.22	57	0	G	34072	                Variovorax
0.22	57	57	S	34073	                  Variovorax paradoxus
0.07	17	0	F	75682	              Oxalobacteraceae
0.07	17	0	F1	2895353	                Telluria group
0.05	14	0	G	1522432	                  Pseudoduganella
0.05	14	0	G1	2637179	                    unclassified Pseudoduganella
0.05	14	14	S	3374553	                      Pseudoduganella sp. UC29_106
0.01	3	0	G	149698	                  Massilia
0.01	3	0	G1	2609279	                    unclassified Massilia
0.01	3	3	S	3123041	                      Massilia sp. METH4
0.03	8	0	F	506	              Alcaligenaceae
0.01	3	0	G	90243	                Oligella
0.01	3	3	S	90244	                  Oligella ureolytica
0.01	2	0	G	1472344	                Basilea
0.01	2	2	S	1472345	                  Basilea psittacipulmonis
0.01	1	0	G	517	                Bordetella
0.01	1	0	G1	2630031	                  unclassified Bordetella
0.01	1	1	S	1746199	                    Bordetella sp. N
0.00	1	0	G	29574	                Taylorella
0.00	1	1	S	29575	                  Taylorella equigenitalis
0.02	5	0	O1	224471	              Burkholderiales genera incertae sedis
0.02	4	0	G	114248	                Tepidimonas
0.02	4	4	S	307486	                  Tepidimonas taiwanensis
0.00	1	0	G	2929841	                Candidatus Ichthyocystis
0.00	1	1	S	1561003	                  Candidatus Ichthyocystis hellenicum
0.83	213	0	O	206389	            Rhodocyclales
0.62	158	0	F	2008794	              Zoogloeaceae
0.62	158	0	G	2891324	                Pseudothauera
0.62	158	158	S	2184083	                  Pseudothauera hydrothermalis
0.21	53	0	F	75787	              Rhodocyclaceae
0.21	53	0	G	1769726	                Niveibacterium
0.21	53	0	G1	2648924	                  unclassified Niveibacterium
0.21	53	53	S	3135646	                    Niveibacterium sp. SC-1
0.01	1	0	F	2008795	              Azonexaceae
0.01	1	0	G	88875	                Ferribacterium
0.01	1	1	S	76259	                  Ferribacterium limneticum
0.04	9	0	O	32003	            Nitrosomonadales
0.03	7	0	F	2008790	              Thiobacillaceae
0.03	7	0	G	919	                Thiobacillus
0.03	7	7	S	3110231	                  Thiobacillus sedimenti
0.01	2	0	F	2008793	              Sterolibacteriaceae
0.01	2	0	G	157591	                Sterolibacterium
0.01	2	2	S	157592	                  Sterolibacterium denitrificans
0.01	3	0	O	206351	            Neisseriales
0.01	3	0	F	481	              Neisseriaceae
0.01	3	0	G	32257	                Kingella
0.01	3	3	S	504	                  Kingella kingae
0.00	1	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	1	0	G	33055	              Candidatus Kinetoplastibacterium
0.00	1	1	S	33056	                Candidatus Kinetoplastibacterium crithidii
3.27	839	0	K1	1783257	        PVC group
3.10	794	0	P	203682	          Planctomycetota
2.92	750	0	C	203683	            Planctomycetia
2.05	526	0	O	2691354	              Pirellulales
1.14	291	0	F	2691359	                Lacipirellulaceae
0.59	150	0	G	1400386	                  Bythopirellula
0.59	150	150	S	1400387	                    Bythopirellula goksoeyrii
0.48	122	0	G	2795782	                  Botrimarina
0.48	122	122	S	2528022	                    Botrimarina mediterranea
0.07	19	0	G	2795781	                  Aeoliella
0.07	19	19	S	2527972	                    Aeoliella mucimassa
0.92	235	0	F	2691357	                Pirellulaceae
0.72	185	0	G	2795775	                  Lignipirellula
0.72	185	185	S	2528010	                    Lignipirellula cremea
0.12	29	0	G	123	                  Pirellula
0.12	29	0	G1	2639138	                    unclassified Pirellula
0.12	29	29	S	1632865	                      Pirellula sp. SH-Sr6A
0.07	17	0	G	2807414	                  Anatilimnocola
0.07	17	17	S	2528021	                    Anatilimnocola aggregata
0.01	2	0	G	2005380	                  Mariniblastus
0.01	2	2	S	980251	                    Mariniblastus fucicola
0.36	92	0	O	112	              Planctomycetales
0.36	92	0	F	126	                Planctomycetaceae
0.34	87	0	G	2795778	                  Caulifigura
0.34	87	87	S	2527983	                    Caulifigura coniformis
0.01	2	0	G	118	                  Planctomyces
0.01	2	0	G1	2648843	                    unclassified Planctomyces
0.01	2	2	S	1632864	                      Planctomyces sp. SH-PL14
0.00	1	0	G	2795774	                  Polystyrenella
0.00	1	1	S	2528007	                    Polystyrenella longa
0.28	72	0	O	2691356	              Isosphaerales
0.28	72	0	F	1763524	                Isosphaeraceae
0.28	72	0	G	466152	                  Singulisphaera
0.28	72	72	S	466153	                    Singulisphaera acidiphila
0.23	58	0	O	2691355	              Gemmatales
0.23	58	0	F	1914233	                Gemmataceae
0.16	40	0	G	113	                  Gemmata
0.16	40	40	S	114	                    Gemmata obscuriglobus
0.07	18	0	G	1382832	                  Telmatocola
0.07	18	18	S	1123043	                    Telmatocola sphagniphila
0.17	43	0	C	666505	            Phycisphaerae
0.17	43	0	O	1771349	              Tepidisphaerales
0.17	43	0	F	1771355	                Tepidisphaeraceae
0.17	43	0	G	2807511	                  Humisphaera
0.17	43	43	S	2807512	                    Humisphaera borealis
0.00	1	0	C	2517206	            Candidatus Brocadiia
0.00	1	0	O	1127829	              Candidatus Brocadiales
0.00	1	0	F	1127830	                Candidatus Brocadiaceae
0.00	1	0	G	380738	                  Candidatus Kuenenia
0.00	1	1	S	174633	                    Candidatus Kuenenia stuttgartiensis
0.16	41	0	P	74201	          Verrucomicrobiota
0.09	22	0	C	414999	            Opitutia
0.05	13	0	O	415001	              Puniceicoccales
0.05	13	0	O1	3056381	                Puniceicoccales incertae sedis
0.05	13	0	G	3049269	                  Candidatus Pelagisphaera
0.05	13	13	S	2684113	                    Candidatus Pelagisphaera phototrophica
0.03	8	0	O	415000	              Opitutales
0.03	8	0	F	134623	                Opitutaceae
0.03	8	0	G	178440	                  Opitutus
0.03	8	8	S	107709	                    Opitutus terrae
0.06	14	0	C	203494	            Verrucomicrobiia
0.06	14	0	O	48461	              Verrucomicrobiales
0.06	14	0	F	203557	                Verrucomicrobiaceae
0.05	12	0	G	2735	                  Verrucomicrobium
0.05	12	12	S	2736	                    Verrucomicrobium spinosum
0.01	1	0	G	518753	                  Luteolibacter
0.01	1	0	G1	2637149	                    unclassified Luteolibacter
0.01	1	1	S	3135776	                      Luteolibacter sp. AS25
0.02	5	0	C	134549	            Spartobacteria
0.02	5	0	G	134550	              Candidatus Xiphinematobacter
0.02	5	0	G1	2648876	                unclassified Candidatus Xiphinematobacter
0.02	5	5	S	1704307	                  Candidatus Xiphinematobacter sp. Idaho Grape
0.01	2	0	P	204428	          Chlamydiota
0.01	2	0	C	204429	            Chlamydiia
0.01	2	0	O	1963360	              Parachlamydiales
0.01	2	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.01	2	0	G	292833	                  Candidatus Rhabdochlamydia
0.01	2	2	S	225148	                    Candidatus Rhabdochlamydia porcellionis
0.00	1	0	P	67812	          Candidatus Omnitrophota
0.00	1	0	G	2789201	            Candidatus Velamenicoccus
0.00	1	1	S	1930593	              Candidatus Velamenicoccus archaeovorus
3.18	815	0	P	57723	        Acidobacteriota
3.13	802	0	C	1813735	          Vicinamibacteria
3.13	802	0	O	2910145	            Vicinamibacterales
3.13	802	0	F	2211325	              Vicinamibacteraceae
3.13	802	0	G	2004797	                Luteitalea
3.13	802	802	S	1855912	                  Luteitalea pratensis
0.05	13	0	C	204432	          Terriglobia
0.04	10	0	O	332160	            Bryobacterales
0.04	10	0	F	1962910	              Bryobacteraceae
0.04	10	0	G	1649475	                Paludibaculum
0.04	10	10	S	1473598	                  Paludibaculum fermentans
0.01	3	0	O	204433	            Terriglobales
0.01	2	0	F	3121618	              Candidatus Korobacteraceae
0.01	2	0	G	658061	                Candidatus Korobacter
0.01	2	2	S	658062	                  Candidatus Korobacter versatilis
0.00	1	0	F	204434	              Acidobacteriaceae
0.00	1	0	G	392733	                Terriglobus
0.00	1	1	S	392734	                  Terriglobus roseus
1.33	342	0	K1	1783270	        FCB group
1.14	293	0	K2	68336	          Bacteroidota/Chlorobiota group
1.11	284	0	P	976	            Bacteroidota
0.61	155	0	C	768503	              Cytophagia
0.61	155	0	O	768507	                Cytophagales
0.24	62	0	F	1853232	                  Hymenobacteraceae
0.24	62	0	G	323449	                    Pontibacter
0.24	62	62	S	2694930	                      Pontibacter pudoricolor
0.17	42	0	F	2762286	                  Fulvivirgaceae
0.17	42	0	G	1433993	                    Chryseolinea
0.17	42	42	S	2321403	                      Chryseolinea soli
0.10	25	0	F	2896860	                  Spirosomataceae
0.10	25	0	G	120831	                    Dyadobacter
0.07	16	16	S	2909339	                      Dyadobacter chenhuakuii
0.03	8	0	G1	2625061	                      unclassified Dyadobacter
0.03	8	8	S	3088362	                        Dyadobacter sp. 676
0.10	24	0	F	3078917	                  Rhodocytophagaceae
0.10	24	0	G	455076	                    Rhodocytophaga
0.10	24	24	S	2704465	                      Rhodocytophaga rosea
0.25	64	0	C	1853228	              Chitinophagia
0.25	64	0	O	1853229	                Chitinophagales
0.25	64	0	F	563835	                  Chitinophagaceae
0.20	52	0	G	79328	                    Chitinophaga
0.20	52	0	G1	2619133	                      unclassified Chitinophaga
0.11	28	28	S	3137178	                        Chitinophaga sp. MM2321
0.09	23	23	S	2604421	                        Chitinophaga sp. XS-30
0.03	6	0	G	3389990	                    Mycovorax
0.03	6	6	S	2962693	                      Mycovorax composti
0.02	5	0	G	3114547	                    Rhizosphaericola
0.02	5	5	S	2545455	                      Rhizosphaericola mali
0.00	1	0	G	1860196	                    Pseudobacter
0.00	1	1	S	661488	                      Pseudobacter ginsenosidimutans
0.16	41	0	C	117743	              Flavobacteriia
0.16	41	0	O	200644	                Flavobacteriales
0.16	40	0	O1	313602	                  Flavobacteriales incertae sedis
0.16	40	0	G	336809	                    Candidatus Karelsulcia
0.16	40	40	S	336810	                      Candidatus Karelsulcia muelleri
0.00	1	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	237	                    Flavobacterium
0.00	1	1	S	3003260	                      Flavobacterium gelatinilyticum
0.08	20	0	C	200643	              Bacteroidia
0.08	20	0	O	171549	                Bacteroidales
0.08	20	0	F	2005520	                  Dysgonomonadaceae
0.08	20	0	G	156973	                    Dysgonomonas
0.08	20	0	G1	2630389	                      unclassified Dysgonomonas
0.08	20	20	S	2714927	                        Dysgonomonas sp. HDW5B
0.01	2	0	C	117747	              Sphingobacteriia
0.01	2	0	O	200666	                Sphingobacteriales
0.01	2	0	F	84566	                  Sphingobacteriaceae
0.01	2	0	G	423349	                    Mucilaginibacter
0.01	2	0	G1	2617802	                      unclassified Mucilaginibacter
0.01	2	2	S	2703789	                        Mucilaginibacter sp. 14171R-50
0.03	8	0	P	1936987	            Balneolota
0.03	8	0	C	1853221	              Balneolia
0.03	8	0	O	1853223	                Balneolales
0.03	8	0	F	3024158	                  Cyclonatronaceae
0.03	8	0	G	2489367	                    Cyclonatronum
0.03	8	8	S	1457365	                      Cyclonatronum proteinivorum
0.00	1	0	P	1134404	            Ignavibacteriota
0.00	1	0	C	795747	              Ignavibacteria
0.00	1	0	O	795748	                Ignavibacteriales
0.00	1	0	F	1334117	                  Melioribacteraceae
0.00	1	0	G	1134403	                    Melioribacter
0.00	1	1	S	1134405	                      Melioribacter roseus
0.15	39	0	P	142182	          Gemmatimonadota
0.15	39	0	C	219685	            Gemmatimonadia
0.15	39	0	O	219686	              Gemmatimonadales
0.15	39	0	F	219687	                Gemmatimonadaceae
0.15	39	0	G	1706036	                  Gemmatirosa
0.15	39	39	S	861299	                    Gemmatirosa kalamazoonensis
0.04	9	0	P	65842	          Fibrobacterota
0.04	9	0	C	204430	            Fibrobacteria
0.04	9	0	O	218872	              Fibrobacterales
0.04	9	0	F	204431	                Fibrobacteraceae
0.04	9	0	G	832	                  Fibrobacter
0.04	9	9	S	833	                    Fibrobacter succinogenes
1.21	309	0	P	2818505	        Myxococcota
1.21	309	0	P1	3031711	          Polyangia
0.76	195	0	O	3031712	            Polyangiales
0.71	181	0	F	49	              Polyangiaceae
0.64	164	0	G	55	                Polyangium
0.64	164	164	S	2567896	                  Polyangium aurulentum
0.06	14	0	G	50	                Chondromyces
0.06	14	14	S	52	                  Chondromyces crocatus
0.01	2	0	G	39643	                Sorangium
0.01	2	2	S	56	                  Sorangium cellulosum
0.06	14	0	F	1055686	              Sandaracinaceae
0.06	14	0	G	1055688	                Sandaracinus
0.06	14	14	S	927083	                  Sandaracinus amylolyticus
0.45	114	0	O	3031714	            Haliangiales
0.45	114	0	F	224464	              Kofleriaceae
0.45	114	0	G	162027	                Haliangium
0.45	114	114	S	80816	                  Haliangium ochraceum
0.34	86	0	P	200940	        Thermodesulfobacteriota
0.32	81	0	C	3031651	          Desulfuromonadia
0.32	81	0	O	69541	            Desulfuromonadales
0.32	81	0	F	3031665	              Geoalkalibacteraceae
0.32	81	0	G	392332	                Geoalkalibacter
0.32	81	81	S	483547	                  Geoalkalibacter subterraneus
0.02	5	0	C	3031449	          Desulfovibrionia
0.02	5	0	O	213115	            Desulfovibrionales
0.02	5	0	F	194924	              Desulfovibrionaceae
0.02	4	0	G	1981028	                Mailhella
0.02	4	0	G1	1981030	                  environmental samples
0.02	4	4	S	1981031	                    uncultured Mailhella sp.
0.00	1	0	G	2582840	                Desulfocurvibacter
0.00	1	1	S	873	                  Desulfocurvibacter africanus
0.22	57	0	P	68297	        Dictyoglomota
0.22	57	0	C	203486	          Dictyoglomia
0.22	57	0	O	203487	            Dictyoglomales
0.22	57	0	F	203488	              Dictyoglomaceae
0.22	57	0	G	13	                Dictyoglomus
0.22	57	57	S	513050	                  Dictyoglomus turgidum
0.10	26	0	P	40117	        Nitrospirota
0.10	26	0	C	203693	          Nitrospiria
0.10	26	0	O	189778	            Nitrospirales
0.10	26	0	F	189779	              Nitrospiraceae
0.10	26	0	G	1234	                Nitrospira
0.10	26	26	S	1325564	                  Nitrospira japonica
0.07	18	0	P	2138240	        Coprothermobacterota
0.07	18	0	C	2138243	          Coprothermobacteria
0.07	18	0	O	2138246	            Coprothermobacterales
0.07	18	0	F	2138247	              Coprothermobacteraceae
0.07	18	0	G	68335	                Coprothermobacter
0.07	18	18	S	35786	                  Coprothermobacter proteolyticus
0.01	3	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.01	3	0	P	1293497	          Nitrospinota
0.01	3	0	C	1293498	            Nitrospinia
0.01	3	0	O	1293499	              Nitrospinales
0.01	3	0	F	407032	                Nitrospinaceae
0.01	3	0	G	35800	                  Nitrospina
0.01	3	3	S	1323948	                    Nitrospina watsonii
0.01	2	0	P	29547	        Campylobacterota
0.01	2	0	C	3031852	          Epsilonproteobacteria
0.01	2	0	O	213849	            Campylobacterales
0.01	2	0	F	72293	              Helicobacteraceae
0.01	2	0	G	209	                Helicobacter
0.01	2	2	S	157268	                  Helicobacter winghamensis
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
8.50	2182	0	K	1783272	      Bacillati
3.83	981	0	P	1239	        Bacillota
3.37	864	0	C	91061	          Bacilli
1.69	434	0	O	1385	            Bacillales
1.18	302	0	F	186817	              Bacillaceae
1.16	297	0	G	1386	                Bacillus
0.79	203	0	G1	653685	                  Bacillus subtilis group
0.25	64	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.24	61	61	S	492670	                      Bacillus velezensis
0.01	2	2	S	1390	                      Bacillus amyloliquefaciens
0.52	134	134	S	1423	                    Bacillus subtilis
0.02	5	5	S	1452	                    Bacillus atrophaeus
0.35	90	0	G1	86661	                  Bacillus cereus group
0.35	88	88	S	1392	                    Bacillus anthracis
0.00	1	1	S	2026191	                    Bacillus luti
0.01	2	2	S	561879	                  Bacillus safensis
0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	467262	                    Bacillus sp. T3
0.01	3	0	G	2005375	                Alkalicoccus
0.01	3	3	S	1667239	                  Alkalicoccus halolimnae
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	1	S	2594883	                  Radiobacillus deserti
0.00	1	0	G	2837485	                Evansella
0.00	1	1	S	1413	                  Evansella cellulosilytica
0.49	125	0	F	186822	              Paenibacillaceae
0.49	125	0	G	44249	                Paenibacillus
0.49	125	125	S	189691	                  Paenibacillus elgii
0.03	6	0	F	90964	              Staphylococcaceae
0.03	6	0	G	1279	                Staphylococcus
0.01	2	2	S	985002	                  Staphylococcus argenteus
0.00	1	1	S	1288	                  Staphylococcus xylosus
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.01	2	2	S	1280	                  Staphylococcus aureus
1.67	429	0	O	186826	            Lactobacillales
1.56	400	0	F	81852	              Enterococcaceae
1.56	400	0	G	1350	                Enterococcus
1.56	400	400	S	1351	                  Enterococcus faecalis
0.11	28	0	F	33958	              Lactobacillaceae
0.11	28	0	G	2767880	                Dellaglioa
0.11	28	0	G1	2767906	                  unclassified Dellaglioa
0.11	28	28	S	3344667	                    Dellaglioa sp. P0083
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.42	108	0	C	186801	          Clostridia
0.41	106	0	O	186802	            Eubacteriales
0.22	55	0	F	31979	              Clostridiaceae
0.22	55	0	G	1485	                Clostridium
0.15	38	38	S	1499683	                  Clostridium culturomicium
0.06	14	14	S	1491	                  Clostridium botulinum
0.01	2	2	S	1502	                  Clostridium perfringens
0.10	26	0	F	216572	              Oscillospiraceae
0.09	23	0	G	35829	                Acetivibrio
0.09	23	23	S	1677857	                  Acetivibrio saccincola
0.01	2	0	G	216851	                Faecalibacterium
0.01	2	2	S	3030638	                  Faecalibacterium taiwanense
0.00	1	0	G	2892397	                Pusillibacter
0.00	1	1	S	2714358	                  Pusillibacter faecalis
0.06	15	0	F	186807	              Peptococcaceae
0.05	13	0	G	2840454	                Candidatus Formimonas
0.05	13	13	S	1761012	                  Candidatus Formimonas warabiya
0.01	1	0	G	2903061	                Phosphitispora
0.01	1	0	G1	2903062	                  unclassified Phosphitispora
0.01	1	1	S	3152361	                    Phosphitispora sp. TUW77
0.04	9	0	F	68298	              Syntrophomonadaceae
0.04	9	0	G	129001	                Syntrophothermus
0.04	9	9	S	86170	                  Syntrophothermus lipocalidus
0.01	2	0	O	3085636	            Lachnospirales
0.01	2	0	F	186803	              Lachnospiraceae
0.00	1	0	G	2719313	                Enterocloster
0.00	1	1	S	208479	                  Enterocloster bolteae
0.00	1	0	G	3088373	                Chakrabartyella
0.00	1	1	S	2918914	                  Chakrabartyella piscis
0.04	9	0	C	1676648	          Limnochordia
0.04	9	0	O	1676649	            Limnochordales
0.04	9	0	F	3366852	              Geochordaceae
0.03	7	0	G	3366854	                Geochorda
0.03	7	7	S	3109564	                  Geochorda subterranea
0.01	2	0	G	3366853	                Carboxydochorda
0.01	2	2	S	3109565	                  Carboxydochorda subterranea
3.47	891	0	P	201174	        Actinomycetota
2.73	701	0	C	1760	          Actinomycetes
2.36	604	0	O	85011	            Kitasatosporales
2.36	604	0	F	2062	              Streptomycetaceae
2.36	604	0	G	1883	                Streptomyces
2.34	600	0	G1	2593676	                  unclassified Streptomyces
2.32	596	596	S	2594460	                    Streptomyces sp. S1A1-8
0.00	1	1	S	3043734	                    Streptomyces sp. BPTC-684
0.01	2	2	S	206662	                    Streptomyces sp. FR-008
0.02	4	4	S	1690221	                  Streptomyces spongiicola
0.21	53	0	O	85009	            Propionibacteriales
0.19	49	0	F	85015	              Nocardioidaceae
0.19	49	0	G	1839	                Nocardioides
0.14	36	0	G1	2615069	                  unclassified Nocardioides
0.14	36	36	S	3036374	                    Nocardioides sp. BP30
0.05	12	12	S	2558918	                  Nocardioides cynanchi
0.02	4	0	F	31957	              Propionibacteriaceae
0.02	4	0	G	1912216	                Cutibacterium
0.02	4	4	S	1747	                  Cutibacterium acnes
0.13	33	0	O	85007	            Mycobacteriales
0.10	26	0	F	2805586	              Lawsonellaceae
0.10	26	0	G	1847725	                Lawsonella
0.10	26	26	S	1528099	                  Lawsonella clevelandensis
0.03	7	0	F	1762	              Mycobacteriaceae
0.03	7	0	G	1763	                Mycobacterium
0.02	4	0	G1	77643	                  Mycobacterium tuberculosis complex
0.02	4	4	S	78331	                    Mycobacterium canetti
0.01	3	3	S	1768	                  Mycobacterium kansasii
0.03	8	0	O	85008	            Micromonosporales
0.03	8	0	F	28056	              Micromonosporaceae
0.03	8	0	G	203522	                Longispora
0.03	8	0	G1	2626148	                  unclassified Longispora (in: high G+C Gram-positive bacteria)
0.03	8	8	S	3088255	                    Longispora sp. K20-0274
0.00	1	0	O	85013	            Frankiales
0.00	1	0	F	74712	              Frankiaceae
0.00	1	0	G	1854	                Frankia
0.00	1	1	S	106370	                  Frankia casuarinae
0.53	136	0	C	84992	          Acidimicrobiia
0.53	136	0	O	84993	            Acidimicrobiales
0.45	114	0	F	633392	              Iamiaceae
0.40	102	0	G	3075137	                Dermatobacter
0.40	102	102	S	2884263	                  Dermatobacter hominis
0.04	10	0	G	467975	                Iamia
0.04	10	10	S	467976	                  Iamia majanohamensis
0.01	2	0	G	2789775	                Actinomarinicola
0.01	2	2	S	2789776	                  Actinomarinicola tropica
0.08	21	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.08	21	0	G	2983186	                Candidatus Poriferisocius
0.08	21	0	G1	3099743	                  unclassified Candidatus Poriferisocius
0.08	21	21	S	3101276	                    Candidatus Poriferisocius sp.
0.15	38	0	C	84995	          Rubrobacteria
0.15	38	0	O	84996	            Rubrobacterales
0.15	38	0	F	84997	              Rubrobacteraceae
0.15	38	0	G	42255	                Rubrobacter
0.15	38	38	S	49319	                  Rubrobacter xylanophilus
0.05	12	0	C	1497346	          Thermoleophilia
0.05	12	0	O	588673	            Solirubrobacterales
0.05	12	0	F	320583	              Conexibacteraceae
0.05	12	0	G	191494	                Conexibacter
0.05	12	0	G1	2627773	                  unclassified Conexibacter
0.05	12	12	S	2937800	                    Conexibacter sp. S30A1
0.01	3	0	C	84998	          Coriobacteriia
0.01	3	0	O	1643822	            Eggerthellales
0.01	3	0	F	1643826	              Eggerthellaceae
0.01	3	0	G	1926677	                Raoultibacter
0.01	3	3	S	1907662	                  Raoultibacter timonensis
0.49	126	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.49	126	0	P	1117	          Cyanobacteriota
0.49	126	0	C	3028117	            Cyanophyceae
0.49	126	0	O	3079749	              Leptolyngbyales
0.49	126	0	F	1890438	                Leptolyngbyaceae
0.49	126	0	F1	3081713	                  Leptolyngbya group
0.49	126	0	G	47251	                    Leptolyngbya
0.49	126	0	G1	2650499	                      unclassified Leptolyngbya
0.49	126	126	S	2812896	                        Leptolyngbya sp. 7M
0.45	115	0	P	1154676	        Vulcanimicrobiota
0.45	115	0	C	2829293	          Vulcanimicrobiia
0.45	115	0	O	2599632	            Vulcanimicrobiales
0.45	115	0	F	2829291	              Vulcanimicrobiaceae
0.45	115	0	G	3016049	                Vulcanimicrobium
0.45	115	115	S	3016050	                  Vulcanimicrobium alpinum
0.21	55	0	P	200795	        Chloroflexota
0.21	53	0	C	32061	          Chloroflexia
0.21	53	0	O	3399777	            Candidatus Thermobaculales
0.21	53	0	F	3399778	              Candidatus Thermobaculaceae
0.21	53	0	G	262406	                Thermobaculum
0.21	53	53	S	166501	                  Thermobaculum terrenum
0.01	1	0	C	1382928	          Ardenticatenia
0.01	1	0	O	3085098	            Candidatus Promineifilales
0.01	1	0	F	3085097	              Candidatus Promineifilaceae
0.01	1	0	G	3140596	                Candidatus Leptofilum
0.01	1	0	G1	3241575	                  unclassified Candidatus Leptofilum
0.01	1	1	S	3241576	                    Candidatus Leptofilum sp.
0.05	12	0	P	67819	        Armatimonadota
0.05	12	0	C	1042312	          Armatimonadia
0.05	12	0	O	2494207	            Capsulimonadales
0.05	12	0	F	2494208	              Capsulimonadaceae
0.05	12	0	G	2494209	                Capsulimonas
0.05	12	12	S	2219043	                  Capsulimonas corticalis
0.27	69	0	R3	2323	      Bacteria incertae sedis
0.27	69	0	R4	1783234	        Bacteria candidate phyla
0.27	69	0	R5	1783273	          Patescibacteria group
0.27	69	0	R6	1794810	            Microgenomates group
0.27	69	0	P	1752724	              Candidatus Paceibacterota
0.27	69	0	C	3120113	                Minisyncoccia
0.27	69	0	O	3120114	                  Minisyncoccales
0.27	69	0	F	3238476	                    Minisyncoccaceae
0.27	69	0	G	3238478	                      Minisyncoccus
0.27	69	69	S	3238481	                        Minisyncoccus archaeophilus
0.08	21	0	K	3384194	      Thermotogati
0.08	21	0	P	508458	        Synergistota
0.08	21	0	C	649775	          Synergistia
0.08	21	0	O	649776	            Synergistales
0.08	21	0	F	649777	              Synergistaceae
0.07	17	0	G	508459	                Cloacibacillus
0.07	17	17	S	1197717	                  Cloacibacillus porcorum
0.02	4	0	G	81411	                Aminomonas
0.02	4	4	S	81412	                  Aminomonas paucivorans
