100.00	272	0	R	1	root
100.00	272	0	R1	131567	  cellular organisms
100.00	272	0	R2	2	    Bacteria
88.91	241	0	K	3379134	      Pseudomonadati
85.97	233	0	P	1224	        Pseudomonadota
50.48	137	0	C	28216	          Betaproteobacteria
50.00	136	0	O	80840	            Burkholderiales
42.51	115	0	F	119060	              Burkholderiaceae
41.16	111	0	G	32008	                Burkholderia
41.16	111	0	G1	111527	                  pseudomallei group
41.16	111	111	S	28450	                    Burkholderia pseudomallei
1.35	3	0	G	2038280	                Robbsia
1.35	3	3	S	28092	                  Robbsia andropogonis
5.87	15	0	F	75682	              Oxalobacteraceae
5.87	15	0	F1	2895353	                Telluria group
5.87	15	0	G	149698	                  Massilia
5.87	15	15	S	457921	                    Massilia varians
0.86	2	0	F	80864	              Comamonadaceae
0.86	2	0	G	283	                Comamonas
0.86	2	0	G1	2638500	                  unclassified Comamonas
0.86	2	2	S	2918299	                    Comamonas sp. B21-038
0.75	2	0	F	506	              Alcaligenaceae
0.75	2	0	G	1472344	                Basilea
0.75	2	2	S	1472345	                  Basilea psittacipulmonis
0.48	1	0	O	206351	            Neisseriales
0.48	1	0	F	481	              Neisseriaceae
0.48	1	0	G	299568	                Uruburuella
0.48	1	1	S	252130	                  Uruburuella suis
29.92	81	0	C	1236	          Gammaproteobacteria
25.18	68	0	O	91347	            Enterobacterales
23.25	63	0	F	543	              Enterobacteriaceae
21.99	59	0	G	590	                Salmonella
21.99	59	59	S	28901	                  Salmonella enterica
0.67	1	0	G	561	                Escherichia
0.67	1	1	S	562	                  Escherichia coli
0.60	1	0	G	547	                Enterobacter
0.60	1	0	G1	354276	                  Enterobacter cloacae complex
0.60	1	1	S	299767	                    Enterobacter ludwigii
1.54	4	0	F	1903411	              Yersiniaceae
1.54	4	0	G	613	                Serratia
1.54	4	4	S	615	                  Serratia marcescens
0.38	1	0	F	2812006	              Bruguierivoracaceae
0.38	1	0	G	84565	                Sodalis
0.38	1	1	S	2697027	                  Sodalis ligni
3.95	10	0	O	135614	            Lysobacterales
2.83	7	0	F	32033	              Lysobacteraceae
2.83	7	0	G	40323	                Stenotrophomonas
2.83	7	0	G1	995085	                  Stenotrophomonas maltophilia group
2.83	7	7	S	40324	                    Stenotrophomonas maltophilia
1.12	3	0	F	1775411	              Rhodanobacteraceae
0.62	1	0	G	231454	                Dyella
0.62	1	0	G1	2634549	                  unclassified Dyella
0.62	1	1	S	3075430	                    Dyella sp. BiH032
0.49	1	0	G	242605	                Luteibacter
0.49	1	1	S	564369	                  Luteibacter anthropi
0.42	1	0	O	135624	            Aeromonadales
0.42	1	0	F	84642	              Aeromonadaceae
0.42	1	0	G	642	                Aeromonas
0.42	1	1	S	654	                  Aeromonas veronii
0.37	1	0	O	1706369	            Cellvibrionales
0.37	1	0	F	1706372	              Halieaceae
0.37	1	0	G	3040948	                Candidatus Paraluminiphilus
0.37	1	1	S	2518994	                  Candidatus Paraluminiphilus aquimaris
5.57	15	0	C	28211	          Alphaproteobacteria
5.21	14	0	O	204457	            Sphingomonadales
5.21	14	0	F	41297	              Sphingomonadaceae
5.21	14	0	G	13687	                Sphingomonas
5.21	14	14	S	1541170	                  Sphingomonas morindae
0.37	1	0	O	1921002	            Holosporales
0.37	1	0	F	1777752	              Candidatus Paracaedibacteraceae
0.37	1	0	G	3163645	                Candidatus Bodocaedibacter
0.37	1	1	S	2741701	                  Candidatus Bodocaedibacter vickermanii
2.95	8	0	K1	1783270	        FCB group
2.95	8	0	K2	68336	          Bacteroidota/Chlorobiota group
2.95	8	0	P	976	            Bacteroidota
1.84	5	0	C	1853228	              Chitinophagia
1.84	5	0	O	1853229	                Chitinophagales
1.84	5	0	F	563835	                  Chitinophagaceae
1.10	3	0	G	79328	                    Chitinophaga
1.10	3	0	G1	2619133	                      unclassified Chitinophaga
1.10	3	3	S	3137178	                        Chitinophaga sp. MM2321
0.37	1	0	G	354354	                    Niastella
0.37	1	1	S	354356	                      Niastella koreensis
0.37	1	0	G	379899	                    Niabella
0.37	1	1	S	577386	                      Niabella yanshanensis
1.10	3	0	C	117743	              Flavobacteriia
1.10	3	0	O	200644	                Flavobacteriales
1.10	3	0	F	49546	                  Flavobacteriaceae
1.10	3	0	G	237	                    Flavobacterium
1.10	3	3	S	459526	                      Flavobacterium anhuiense
8.14	22	0	K	1783272	      Bacillati
5.52	15	0	P	201174	        Actinomycetota
5.52	15	0	C	1760	          Actinomycetes
4.58	12	0	O	85011	            Kitasatosporales
4.58	12	0	F	2062	              Streptomycetaceae
4.58	12	0	G	1883	                Streptomyces
4.58	12	12	S	1971	                  Streptomyces noursei
0.50	1	0	O	1643682	            Geodermatophilales
0.50	1	0	F	85030	              Geodermatophilaceae
0.50	1	0	G	38501	                Blastococcus
0.50	1	1	S	1564165	                  Blastococcus brunescens
0.44	1	0	O	85010	            Pseudonocardiales
0.44	1	0	F	2070	              Pseudonocardiaceae
0.44	1	0	G	583360	                Umezawaea
0.44	1	0	G1	2618931	                  unclassified Umezawaea
0.44	1	1	S	3075927	                    Umezawaea sp. Da 62-37
2.11	5	0	P	1239	        Bacillota
2.11	5	0	C	91061	          Bacilli
2.11	5	0	O	186826	            Lactobacillales
2.11	5	0	F	81852	              Enterococcaceae
2.11	5	0	G	1350	                Enterococcus
2.11	5	5	S	1351	                  Enterococcus faecalis
0.51	1	0	P	200795	        Chloroflexota
0.51	1	0	C	1382928	          Ardenticatenia
0.51	1	0	O	3085098	            Candidatus Promineifilales
0.51	1	0	F	3085097	              Candidatus Promineifilaceae
0.51	1	0	G	3140596	                Candidatus Leptofilum
0.51	1	0	G1	3241575	                  unclassified Candidatus Leptofilum
0.51	1	1	S	3241576	                    Candidatus Leptofilum sp.
2.95	8	0	R3	2323	      Bacteria incertae sedis
2.95	8	0	R4	1783234	        Bacteria candidate phyla
2.58	7	0	P	95818	          Candidatus Saccharibacteria
2.58	7	0	C	2093818	            Candidatus Saccharimonadia
2.58	7	0	O	2093825	              Candidatus Saccharimonadales
2.58	7	0	F	2171986	                Candidatus Saccharimonadaceae
2.58	7	0	G	1331051	                  Candidatus Saccharimonas
2.58	7	7	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.37	1	0	R5	1783273	          Patescibacteria group
0.37	1	0	R6	1794810	            Microgenomates group
0.37	1	0	P	1752724	              Candidatus Paceibacterota
0.37	1	0	C	3120113	                Minisyncoccia
0.37	1	0	O	3120114	                  Minisyncoccales
0.37	1	0	F	3238476	                    Minisyncoccaceae
0.37	1	0	G	3238478	                      Minisyncoccus
0.37	1	1	S	3238481	                        Minisyncoccus archaeophilus
