100.00	40851	0	R	1	root
100.00	40851	0	R1	131567	  cellular organisms
100.00	40851	0	R2	2	    Bacteria
87.63	35798	0	K	3379134	      Pseudomonadati
86.75	35438	0	P	1224	        Pseudomonadota
58.56	23920	0	C	28216	          Betaproteobacteria
57.94	23667	0	O	80840	            Burkholderiales
55.88	22828	0	F	119060	              Burkholderiaceae
50.16	20490	0	G	32008	                Burkholderia
37.19	15194	0	G1	111527	                  pseudomallei group
21.33	8714	8714	S	28450	                    Burkholderia pseudomallei
13.69	5591	5591	S	57975	                    Burkholderia thailandensis
2.12	864	864	S	13373	                    Burkholderia mallei
0.06	23	23	S	342113	                    Burkholderia oklahomensis
11.87	4848	0	G1	2613784	                  unclassified Burkholderia
11.87	4848	4848	S	1468409	                    Burkholderia sp. 2002721687
1.03	419	0	G1	87882	                  Burkholderia cepacia complex
0.84	341	341	S	101571	                    Burkholderia ubonensis
0.07	27	27	S	179879	                    Burkholderia anthina
0.07	26	26	S	152480	                    Burkholderia ambifaria
0.04	17	17	S	87883	                    Burkholderia multivorans
0.02	6	6	S	488447	                    Burkholderia contaminans
0.07	28	28	S	28095	                  Burkholderia gladioli
4.44	1813	0	G	48736	                Ralstonia
4.44	1813	0	G1	3116862	                  Ralstonia solanacearum species complex
2.58	1052	1052	S	305	                    Ralstonia solanacearum
1.86	760	760	S	1310165	                    Ralstonia pseudosolanacearum
1.01	413	0	G	1822464	                Paraburkholderia
1.01	413	413	S	92647	                  Paraburkholderia tropica
0.15	60	0	G	106589	                Cupriavidus
0.04	16	16	S	151783	                  Cupriavidus campinensis
0.11	44	44	S	367825	                  Cupriavidus malaysiensis
0.06	24	0	G	44013	                Polynucleobacter
0.06	24	24	S	576610	                  Polynucleobacter necessarius
0.03	10	0	G	47670	                Lautropia
0.03	10	10	S	47671	                  Lautropia mirabilis
0.01	6	0	G	2018044	                Candidatus Vallotia
0.01	6	6	S	1177213	                  Candidatus Vallotia tarda
0.01	4	0	G	2038280	                Robbsia
0.01	4	0	G1	2636574	                  unclassified Robbsia
0.01	4	4	S	3149231	                    Robbsia sp. KACC 23696
0.01	2	0	G	2571159	                Mycetohabitans
0.01	2	2	S	417203	                  Mycetohabitans endofungorum
0.01	2	0	G	2718863	                Pararobbsia
0.01	2	2	S	621374	                  Pararobbsia alpina
1.18	484	0	F	75682	              Oxalobacteraceae
0.94	383	0	G	963	                Herbaspirillum
0.94	383	383	S	341045	                  Herbaspirillum hiltneri
0.23	92	0	F1	2895353	                Telluria group
0.23	92	0	G	1522432	                  Pseudoduganella
0.23	92	0	G1	2637179	                    unclassified Pseudoduganella
0.23	92	92	S	3374553	                      Pseudoduganella sp. UC29_106
0.02	8	0	G	202907	                Collimonas
0.02	8	8	S	158899	                  Collimonas fungivorans
0.52	213	0	F	80864	              Comamonadaceae
0.50	205	0	G	34072	                Variovorax
0.50	205	205	S	34073	                  Variovorax paradoxus
0.02	7	0	G	219181	                Ottowia
0.02	7	0	G1	2645081	                  unclassified Ottowia
0.02	7	7	S	1658672	                    Ottowia sp. oral taxon 894
0.28	114	0	F	506	              Alcaligenaceae
0.25	101	0	G	517	                Bordetella
0.25	101	101	S	519	                  Bordetella parapertussis
0.02	7	0	G	29574	                Taylorella
0.02	7	7	S	29575	                  Taylorella equigenitalis
0.01	5	0	G	1472344	                Basilea
0.01	5	5	S	1472345	                  Basilea psittacipulmonis
0.04	14	0	F	995019	              Sutterellaceae
0.03	13	0	G	1918598	                Turicimonas
0.03	13	13	S	1796652	                  Turicimonas muris
0.00	1	0	G	40544	                Sutterella
0.00	1	1	S	2584944	                  Sutterella faecalis
0.03	12	0	O1	224471	              Burkholderiales genera incertae sedis
0.03	12	0	G	114248	                Tepidimonas
0.03	12	12	S	307486	                  Tepidimonas taiwanensis
0.58	236	0	O	32003	            Nitrosomonadales
0.38	155	0	F	90627	              Gallionellaceae
0.38	155	0	G	2943286	                Sideroxyarcus
0.38	155	155	S	2764705	                  Sideroxyarcus emersonii
0.20	81	0	F	2008790	              Thiobacillaceae
0.20	81	0	G	919	                Thiobacillus
0.20	81	81	S	3110231	                  Thiobacillus sedimenti
0.04	16	0	O	206351	            Neisseriales
0.04	16	0	F	481	              Neisseriaceae
0.04	14	0	G	32257	                Kingella
0.04	14	14	S	504	                  Kingella kingae
0.00	1	0	G	2593687	                Aquella
0.00	1	1	S	2067065	                  Aquella oligotrophica
24.85	10150	0	C	1236	          Gammaproteobacteria
19.63	8017	0	O	91347	            Enterobacterales
15.71	6418	0	F	543	              Enterobacteriaceae
13.81	5640	0	G	590	                Salmonella
13.81	5640	5640	S	28901	                  Salmonella enterica
1.17	478	0	G	561	                Escherichia
1.17	477	477	S	562	                  Escherichia coli
0.00	1	1	S	208962	                  Escherichia albertii
0.50	205	0	F1	2890311	                Klebsiella/Raoultella group
0.50	205	0	G	570	                  Klebsiella
0.48	195	0	G1	3390273	                    Klebsiella pneumoniae complex
0.45	184	184	S	573	                      Klebsiella pneumoniae
0.03	10	10	S	1463165	                      Klebsiella quasipneumoniae
0.01	3	0	G1	2608929	                    unclassified Klebsiella
0.01	3	3	S	2851540	                      Klebsiella sp. PL-2018
0.01	3	3	S	1134687	                    Klebsiella michiganensis
0.01	2	2	S	548	                    Klebsiella aerogenes
0.00	1	1	S	1259973	                    Klebsiella electrica
0.09	38	0	G	547	                Enterobacter
0.08	33	0	G1	354276	                  Enterobacter cloacae complex
0.08	33	33	S	299767	                    Enterobacter ludwigii
0.01	4	4	S	881260	                  Enterobacter bugandensis
0.08	31	0	G	620	                Shigella
0.08	31	31	S	623	                  Shigella flexneri
0.02	8	0	F1	191675	                Enterobacteriaceae incertae sedis
0.02	8	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.02	7	0	F3	146507	                    aphid secondary symbionts
0.02	7	7	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
0.00	1	0	G	1906661	                    Candidatus Gullanella
0.00	1	1	S	1070130	                      Candidatus Gullanella endobia
0.01	3	0	G	2303321	                Superficieibacter
0.01	3	0	G1	2645744	                  unclassified Superficieibacter
0.01	2	2	S	3031919	                    Superficieibacter sp. HKU1
0.00	1	1	S	3376142	                    Superficieibacter sp. BNK-5
0.01	3	0	G	544	                Citrobacter
0.01	3	0	G1	1344959	                  Citrobacter freundii complex
0.01	3	3	S	67828	                    Citrobacter gillenii
0.01	3	0	G	1177214	                Candidatus Profftia
0.01	3	0	G1	2735709	                  unclassified Candidatus Profftia
0.01	3	3	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
0.01	3	0	G	1048757	                Candidatus Moranella
0.01	3	3	S	1048758	                  Candidatus Moranella endobia
0.00	1	0	G	1903434	                Atlantibacter
0.00	1	1	S	565	                  Atlantibacter hermannii
0.00	1	0	G	702	                Plesiomonas
0.00	1	1	S	703	                  Plesiomonas shigelloides
0.00	1	0	G	409304	                Candidatus Ishikawella
0.00	1	1	S	168169	                  Candidatus Ishikawella capsulata
0.00	1	0	G	1081630	                Candidatus Schneideria
0.00	1	1	S	1081631	                  Candidatus Schneideria nysicola
2.24	915	0	F	2812006	              Bruguierivoracaceae
2.24	915	0	G	84565	                Sodalis
1.89	771	771	S	2697027	                  Sodalis ligni
0.34	140	0	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
0.34	140	140	S	3394339	                    Sodalis sp. RH24
0.01	3	3	S	1486991	                  Candidatus Sodalis pierantonius
1.61	657	0	F	1903411	              Yersiniaceae
1.55	633	0	G	629	                Yersinia
1.53	626	0	G1	1649845	                  Yersinia pseudotuberculosis complex
1.53	626	626	S	632	                    Yersinia pestis
0.01	5	5	S	935293	                  Yersinia entomophaga
0.00	1	1	S	630	                  Yersinia enterocolitica
0.06	24	0	G	613	                Serratia
0.02	9	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
0.02	9	9	S	2785630	                    Serratia sp. CMO1
0.03	12	12	S	82996	                  Serratia plymuthica
0.00	1	1	S	138074	                  Serratia symbiotica
0.00	1	1	S	614	                  Serratia liquefaciens
0.04	18	0	F	1903414	              Morganellaceae
0.02	6	0	G	637	                Arsenophonus
0.02	6	0	G1	2627083	                  unclassified Arsenophonus
0.02	6	6	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
0.01	5	0	G	581	                Morganella
0.01	5	5	S	582	                  Morganella morganii
0.01	3	0	G	583	                Proteus
0.01	3	3	S	584	                  Proteus mirabilis
0.01	3	0	G	586	                Providencia
0.01	3	3	S	1715285	                  Candidatus Providencia siddallii
0.01	4	0	F	1903410	              Pectobacteriaceae
0.01	4	0	G	122277	                Pectobacterium
0.01	4	4	S	1905730	                  Pectobacterium parmentieri
0.01	4	0	F	1903409	              Erwiniaceae
0.01	2	0	G	53335	                Pantoea
0.01	2	2	S	1235990	                  Candidatus Pantoea carbekii
0.01	2	0	G	551	                Erwinia
0.01	2	2	S	79967	                  Erwinia pyrifoliae
4.72	1926	0	O	135614	            Lysobacterales
4.71	1922	0	F	1775411	              Rhodanobacteraceae
4.47	1824	0	G	242605	                Luteibacter
4.47	1824	1824	S	564369	                  Luteibacter anthropi
0.22	90	0	G	231454	                Dyella
0.22	90	90	S	522259	                  Dyella terrae
0.02	7	0	G	1453544	                Tahibacter
0.02	7	7	S	2976241	                  Tahibacter amnicola
0.01	4	0	F	32033	              Lysobacteraceae
0.01	4	0	G	338	                Xanthomonas
0.01	4	4	S	347	                  Xanthomonas oryzae
0.27	111	0	O	72274	            Pseudomonadales
0.27	109	0	F	135621	              Pseudomonadaceae
0.26	107	0	G	286	                Pseudomonas
0.17	67	0	G1	136845	                  Pseudomonas putida group
0.15	61	61	S	303	                    Pseudomonas putida
0.01	6	6	S	78327	                    Pseudomonas mosselii
0.09	34	0	G1	136841	                  Pseudomonas aeruginosa group
0.09	34	34	S	287	                    Pseudomonas aeruginosa
0.01	5	0	G1	196821	                  unclassified Pseudomonas
0.01	5	5	S	2954086	                    Pseudomonas sp. FP2196
0.01	2	0	G	2901164	                Stutzerimonas
0.01	2	0	G1	136846	                  Stutzerimonas stutzeri group
0.01	2	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.01	2	2	S	316	                      Stutzerimonas stutzeri
0.00	1	0	F	2887365	              Marinobacteraceae
0.00	1	0	G	2742	                Marinobacter
0.00	1	1	S	2743	                  Marinobacter nauticus
0.06	26	0	O	2887326	            Moraxellales
0.06	26	0	F	468	              Moraxellaceae
0.06	26	0	G	469	                Acinetobacter
0.06	26	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.05	19	19	S	48296	                    Acinetobacter pittii
0.02	6	6	S	470	                    Acinetobacter baumannii
0.06	23	0	O	135622	            Alteromonadales
0.04	15	0	F	267890	              Shewanellaceae
0.04	15	0	G	22	                Shewanella
0.02	8	8	S	62322	                  Shewanella baltica
0.02	7	7	S	2018305	                  Shewanella bicestrii
0.01	5	0	F	267888	              Pseudoalteromonadaceae
0.01	5	0	G	53246	                Pseudoalteromonas
0.01	5	0	G1	194690	                  unclassified Pseudoalteromonas
0.01	5	5	S	2785910	                    Pseudoalteromonas sp. A41-2
0.00	2	0	F	267893	              Idiomarinaceae
0.00	2	0	G	2800384	                Pseudidiomarina
0.00	2	0	G1	2800385	                  unclassified Pseudidiomarina
0.00	2	2	S	3384452	                    Pseudidiomarina sp. YC-516-91
0.05	22	0	O	118969	            Legionellales
0.05	20	0	F	118968	              Coxiellaceae
0.05	20	0	G	254245	                Aquicella
0.05	20	20	S	254247	                  Aquicella siphonis
0.00	2	0	F	444	              Legionellaceae
0.00	2	0	G	445	                Legionella
0.00	2	0	G1	2622702	                  unclassified Legionella
0.00	2	2	S	2662448	                    Legionella sp. MW5194
0.02	7	0	O	135613	            Chromatiales
0.02	6	0	F	1046	              Chromatiaceae
0.02	6	0	G	156885	                Thioflavicoccus
0.02	6	6	S	80679	                  Thioflavicoccus mobilis
0.00	1	0	F	72276	              Ectothiorhodospiraceae
0.00	1	0	G	233099	                Ectothiorhodosinus
0.00	1	1	S	233100	                  Ectothiorhodosinus mongolicus
0.01	4	0	O	135624	            Aeromonadales
0.01	4	0	F	84642	              Aeromonadaceae
0.01	4	0	G	642	                Aeromonas
0.01	4	4	S	654	                  Aeromonas veronii
0.01	4	0	O	135623	            Vibrionales
0.01	4	0	F	641	              Vibrionaceae
0.01	4	0	G	662	                Vibrio
0.01	4	4	S	666	                  Vibrio cholerae
0.01	3	0	O	135625	            Pasteurellales
0.01	3	0	F	712	              Pasteurellaceae
0.01	2	0	G	745	                Pasteurella
0.01	2	2	S	747	                  Pasteurella multocida
0.00	1	0	G	2899790	                Mergibacter
0.00	1	1	S	221402	                  Mergibacter septicus
0.00	2	0	O	72273	            Thiotrichales
0.00	2	0	F	135616	              Piscirickettsiaceae
0.00	2	0	G	2781121	                Thiosulfatimonas
0.00	2	2	S	2675054	                  Thiosulfatimonas sediminis
0.00	1	0	O	1775403	            Nevskiales
0.00	1	0	F	1266054	              Algiphilaceae
0.00	1	0	G	1266053	                Algiphilus
0.00	1	0	G1	2632013	                  unclassified Algiphilus
0.00	1	1	S	1872431	                    Algiphilus sp.
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706372	              Halieaceae
0.00	1	0	G	3040948	                Candidatus Paraluminiphilus
0.00	1	1	S	2518994	                  Candidatus Paraluminiphilus aquimaris
3.35	1366	0	C	28211	          Alphaproteobacteria
3.01	1228	0	O	356	            Hyphomicrobiales
2.45	1001	0	F	82115	              Rhizobiaceae
2.45	1001	0	F1	227290	                Rhizobium/Agrobacterium group
1.85	754	0	G	357	                  Agrobacterium
1.85	754	0	G1	1183400	                    Agrobacterium tumefaciens complex
1.85	754	754	S	358	                      Agrobacterium tumefaciens
0.60	246	0	G	379	                  Rhizobium
0.48	195	195	S	2081791	                    Rhizobium ruizarguesonis
0.13	51	51	S	56730	                    Rhizobium gallicum
0.28	112	0	F	2843305	              Phreatobacteraceae
0.28	112	0	G	1632780	                Phreatobacter
0.28	112	112	S	1940610	                  Phreatobacter stygius
0.27	108	0	F	2831111	              Kaistiaceae
0.27	108	0	G	166953	                Kaistia
0.27	108	0	G1	2649303	                  unclassified Kaistia
0.27	108	108	S	2795690	                    Kaistia sp. 32K
0.01	3	0	O1	119042	              Hyphomicrobiales incertae sedis
0.01	3	0	G	2874214	                Terrihabitans
0.01	3	3	S	708113	                  Terrihabitans soli
0.01	2	0	F	45401	              Hyphomicrobiaceae
0.01	2	0	G	1068	                Rhodomicrobium
0.01	2	2	S	2498452	                  Rhodomicrobium lacus
0.16	67	0	O	3120395	            Acetobacterales
0.16	65	0	F	3385906	              Roseomonadaceae
0.16	65	0	G	125216	                Roseomonas
0.16	65	65	S	1750527	                  Roseomonas fluvialis
0.00	1	0	F	2690195	              Elioraeaceae
0.00	1	0	G	457933	                Elioraea
0.00	1	1	S	2843330	                  Elioraea tepida
0.09	35	0	O	204457	            Sphingomonadales
0.08	34	0	F	41297	              Sphingomonadaceae
0.08	32	0	G	13687	                Sphingomonas
0.08	31	31	S	2071607	                  Sphingomonas rhizophila
0.00	1	1	S	2698679	                  Sphingomonas changnyeongensis
0.00	1	0	G	3382518	                Alterisphingorhabdus
0.00	1	1	S	3071408	                  Alterisphingorhabdus coralli
0.00	1	0	F	2844881	              Zymomonadaceae
0.00	1	0	G	541	                Zymomonas
0.00	1	1	S	542	                  Zymomonas mobilis
0.05	22	0	O	766	            Rickettsiales
0.05	22	0	F	775	              Rickettsiaceae
0.05	22	0	F1	33988	                Rickettsieae
0.05	22	0	G	780	                  Rickettsia
0.05	22	0	G1	114277	                    spotted fever group
0.05	22	22	S	781	                      Rickettsia conorii
0.03	10	0	O	204455	            Rhodobacterales
0.03	10	0	F	31989	              Paracoccaceae
0.03	10	0	G	265	                Paracoccus
0.03	10	10	S	2259340	                  Paracoccus suum
0.01	2	0	O	204441	            Rhodospirillales
0.01	2	0	F	41295	              Rhodospirillaceae
0.01	2	0	G	1231242	                Ferrovibrio
0.01	2	2	S	2594003	                  Ferrovibrio terrae
0.53	217	0	K1	1783270	        FCB group
0.53	217	0	K2	68336	          Bacteroidota/Chlorobiota group
0.53	217	0	P	976	            Bacteroidota
0.21	86	0	C	200643	              Bacteroidia
0.21	86	0	O	171549	                Bacteroidales
0.20	82	0	F	2005525	                  Tannerellaceae
0.20	82	0	G	195950	                    Tannerella
0.20	82	82	S	712710	                      Tannerella serpentiformis
0.01	3	0	F	815	                  Bacteroidaceae
0.01	2	0	G	816	                    Bacteroides
0.01	2	2	S	47678	                      Bacteroides caccae
0.00	1	0	G	909656	                    Phocaeicola
0.00	1	1	S	821	                      Phocaeicola vulgatus
0.17	67	0	C	117743	              Flavobacteriia
0.17	67	0	O	200644	                Flavobacteriales
0.17	67	0	F	2762318	                  Weeksellaceae
0.10	40	0	F1	2782232	                    Chryseobacterium group
0.10	40	0	G	59732	                      Chryseobacterium
0.10	40	0	G1	2593645	                        unclassified Chryseobacterium
0.10	40	40	S	3093923	                          Chryseobacterium sp. JJR-5R
0.07	27	0	G	1433995	                    Cruoricaptor
0.07	27	27	S	1118202	                      Cruoricaptor ignavus
0.10	39	0	C	768503	              Cytophagia
0.10	39	0	O	768507	                Cytophagales
0.09	34	0	F	2896860	                  Spirosomataceae
0.09	34	0	G	120831	                    Dyadobacter
0.09	34	34	S	2909339	                      Dyadobacter chenhuakuii
0.00	1	0	F	89373	                  Cytophagaceae
0.00	1	0	G	107	                    Spirosoma
0.00	1	1	S	2666025	                      Spirosoma endbachense
0.00	1	0	F	1853232	                  Hymenobacteraceae
0.00	1	0	G	323449	                    Pontibacter
0.00	1	0	G1	2648980	                      unclassified Pontibacter
0.00	1	1	S	2571030	                        Pontibacter sp. SGAir0037
0.00	1	0	F	1853234	                  Persicobacteraceae
0.00	1	0	G	59740	                    Persicobacter
0.00	1	1	S	387638	                      Persicobacter psychrovividus
0.06	23	0	C	117747	              Sphingobacteriia
0.06	23	0	O	200666	                Sphingobacteriales
0.06	23	0	F	84566	                  Sphingobacteriaceae
0.06	23	0	G	84567	                    Pedobacter
0.05	19	19	S	363852	                      Pedobacter ginsengisoli
0.01	4	4	S	2739058	                      Pedobacter foliorum
0.23	93	0	K1	1783257	        PVC group
0.19	76	0	P	74201	          Verrucomicrobiota
0.19	76	0	C	203494	            Verrucomicrobiia
0.19	76	0	O	48461	              Verrucomicrobiales
0.19	76	0	F	203557	                Verrucomicrobiaceae
0.19	76	0	G	518753	                  Luteolibacter
0.19	76	0	G1	2637149	                    unclassified Luteolibacter
0.19	76	76	S	2995170	                      Luteolibacter sp. SL250
0.04	16	0	P	203682	          Planctomycetota
0.04	16	0	C	203683	            Planctomycetia
0.04	16	0	O	2691354	              Pirellulales
0.04	16	0	F	2691357	                Pirellulaceae
0.04	16	0	G	123	                  Pirellula
0.04	16	0	G1	2639138	                    unclassified Pirellula
0.04	16	16	S	1632865	                      Pirellula sp. SH-Sr6A
0.00	1	0	P	67812	          Candidatus Omnitrophota
0.00	1	0	G	2789201	            Candidatus Velamenicoccus
0.00	1	1	S	1930593	              Candidatus Velamenicoccus archaeovorus
0.07	30	0	P	68297	        Dictyoglomota
0.07	30	0	C	203486	          Dictyoglomia
0.07	30	0	O	203487	            Dictyoglomales
0.07	30	0	F	203488	              Dictyoglomaceae
0.07	30	0	G	13	                Dictyoglomus
0.07	30	30	S	513050	                  Dictyoglomus turgidum
0.04	18	0	P	200940	        Thermodesulfobacteriota
0.04	18	0	C	3031449	          Desulfovibrionia
0.04	18	0	O	213115	            Desulfovibrionales
0.04	18	0	F	194924	              Desulfovibrionaceae
0.04	18	0	G	2794998	                Maridesulfovibrio
0.04	18	0	G1	2794999	                  unclassified Maridesulfovibrio
0.04	18	18	S	2795000	                    Maridesulfovibrio sp.
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
11.86	4846	0	K	1783272	      Bacillati
9.87	4033	0	P	1239	        Bacillota
9.47	3868	0	C	91061	          Bacilli
8.03	3278	0	O	1385	            Bacillales
7.83	3197	0	F	186817	              Bacillaceae
7.40	3024	0	G	1386	                Bacillus
6.98	2852	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
6.98	2849	2849	S	2841656	                    Bacillus sp. ZHX3
0.01	2	2	S	3077323	                    Bacillus sp. SI2
0.29	116	0	G1	653685	                  Bacillus subtilis group
0.22	89	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.21	84	84	S	492670	                      Bacillus velezensis
0.01	4	4	S	1390	                      Bacillus amyloliquefaciens
0.05	21	21	S	1423	                    Bacillus subtilis
0.02	6	6	S	1452	                    Bacillus atrophaeus
0.13	51	0	G1	86661	                  Bacillus cereus group
0.13	51	51	S	1392	                    Bacillus anthracis
0.01	2	2	S	561879	                  Bacillus safensis
0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
0.00	1	1	S	293387	                    Bacillus altitudinis
0.38	154	0	G	2675229	                Peribacillus
0.38	154	154	S	450367	                  Peribacillus frigoritolerans
0.03	11	0	G	2800373	                Priestia
0.00	1	1	S	1402861	                  Priestia filamentosa
0.02	10	10	S	1404	                  Priestia megaterium
0.01	5	0	G	2005375	                Alkalicoccus
0.01	5	5	S	1667239	                  Alkalicoccus halolimnae
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	1	S	2980026	                  Fervidibacillus albus
0.12	49	0	F	186822	              Paenibacillaceae
0.12	49	0	G	44249	                Paenibacillus
0.12	47	47	S	61624	                  Paenibacillus mucilaginosus
0.01	2	2	S	130049	                  Paenibacillus dendritiformis
0.06	26	0	F	186818	              Caryophanaceae
0.06	26	0	G	1569	                Sporosarcina
0.06	26	0	G1	2647733	                  unclassified Sporosarcina
0.06	26	26	S	2810514	                    Sporosarcina sp. Marseille-Q4063
0.01	3	0	F	90964	              Staphylococcaceae
0.01	3	0	G	1279	                Staphylococcus
0.01	2	2	S	1288	                  Staphylococcus xylosus
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	0	F	3120669	              Anoxybacillaceae
0.00	1	0	G	129337	                Geobacillus
0.00	1	0	G1	2642459	                  unclassified Geobacillus
0.00	1	1	S	1233873	                    Geobacillus sp. GHH01
1.45	590	0	O	186826	            Lactobacillales
1.37	560	0	F	81852	              Enterococcaceae
1.37	560	0	G	1350	                Enterococcus
1.37	560	560	S	1351	                  Enterococcus faecalis
0.07	29	0	F	33958	              Lactobacillaceae
0.07	28	0	G	2767880	                Dellaglioa
0.07	28	0	G1	2767906	                  unclassified Dellaglioa
0.07	28	28	S	3344667	                    Dellaglioa sp. P0083
0.00	1	0	G	2930384	                Periweissella
0.00	1	1	S	2506420	                  Periweissella cryptocerci
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.25	103	0	C	186801	          Clostridia
0.24	97	0	O	186802	            Eubacteriales
0.21	84	0	F	2937909	              Desulfitobacteriaceae
0.21	84	0	G	56112	                Dehalobacter
0.21	84	84	S	55583	                  Dehalobacter restrictus
0.03	12	0	F	31979	              Clostridiaceae
0.03	12	0	G	1485	                Clostridium
0.01	5	5	S	1502	                  Clostridium perfringens
0.01	2	2	S	1561	                  Clostridium baratii
0.01	2	2	S	36839	                  Clostridium felsineum
0.01	2	2	S	1491	                  Clostridium botulinum
0.02	6	0	O	3085636	            Lachnospirales
0.02	6	0	F	186803	              Lachnospiraceae
0.02	6	0	G	572511	                Blautia
0.02	6	6	S	53443	                  Blautia hydrogenotrophica
0.08	32	0	C	526524	          Erysipelotrichia
0.08	32	0	O	526525	            Erysipelotrichales
0.08	32	0	F	2810280	              Coprobacillaceae
0.08	32	0	G	2943184	                Tannockella
0.08	32	32	S	2899121	                  Tannockella kyphosi
0.07	28	0	C	1737404	          Tissierellia
0.07	28	0	O	1737405	            Tissierellales
0.07	28	0	F	1570339	              Peptoniphilaceae
0.03	14	0	G	2126548	                Miniphocaeibacter
0.03	14	14	S	2931922	                  Miniphocaeibacter halophilus
0.03	13	0	G	150022	                Finegoldia
0.03	13	13	S	1260	                  Finegoldia magna
0.00	1	0	G	165779	                Anaerococcus
0.00	1	0	G1	2614126	                  unclassified Anaerococcus
0.00	1	1	S	3385202	                    Anaerococcus sp. AH8042_DFU013_CI05
1.98	810	0	P	201174	        Actinomycetota
1.98	810	0	C	1760	          Actinomycetes
1.69	690	0	O	85007	            Mycobacteriales
1.65	672	0	F	1653	              Corynebacteriaceae
1.65	672	0	G	1716	                Corynebacterium
1.03	422	422	S	43771	                  Corynebacterium urealyticum
0.61	250	250	S	2709392	                  Corynebacterium qintianiae
0.04	17	0	F	1762	              Mycobacteriaceae
0.04	17	0	G	1763	                Mycobacterium
0.04	17	17	S	1768	                  Mycobacterium kansasii
0.22	87	0	O	85006	            Micrococcales
0.12	48	0	F	85023	              Microbacteriaceae
0.12	48	0	F1	1655488	                Luna cluster
0.12	48	0	F2	1655489	                  Luna-1 subcluster
0.12	48	0	G	529883	                    Rhodoluna
0.12	48	48	S	535712	                      Candidatus Rhodoluna planktonica
0.10	39	0	F	85019	              Brevibacteriaceae
0.10	39	0	G	1696	                Brevibacterium
0.10	39	0	G1	2614124	                  unclassified Brevibacterium
0.10	39	39	S	2575923	                    Brevibacterium sp. CS2
0.05	19	0	O	85011	            Kitasatosporales
0.05	19	0	F	2062	              Streptomycetaceae
0.05	19	0	G	1883	                Streptomyces
0.05	19	19	S	40318	                  Streptomyces nodosus
0.02	9	0	O	85009	            Propionibacteriales
0.02	9	0	F	31957	              Propionibacteriaceae
0.02	9	0	G	1912216	                Cutibacterium
0.02	9	9	S	1747	                  Cutibacterium acnes
0.01	2	0	O	85014	            Glycomycetales
0.01	2	0	F	85034	              Glycomycetaceae
0.01	2	0	G	2838311	                Natronoglycomyces
0.01	2	2	S	2811108	                  Natronoglycomyces albus
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2767358	              Mycoplasmopsis
0.00	2	2	S	53558	                Mycoplasmopsis edwardii
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3039985	              Nodosilineales
0.00	1	0	F	3039986	                Nodosilineaceae
0.00	1	0	G	1120752	                  Nodosilinea
0.00	1	0	G1	2628167	                    unclassified Nodosilinea
0.00	1	1	S	3037479	                      Nodosilinea sp. E11
0.38	154	0	R3	2323	      Bacteria incertae sedis
0.38	154	0	R4	1783234	        Bacteria candidate phyla
0.31	124	0	R5	1783273	          Patescibacteria group
0.31	124	0	R6	1794810	            Microgenomates group
0.31	124	0	P	1752724	              Candidatus Paceibacterota
0.31	124	0	C	3120113	                Minisyncoccia
0.31	124	0	O	3120114	                  Minisyncoccales
0.31	124	0	F	3238476	                    Minisyncoccaceae
0.31	124	0	G	3238478	                      Minisyncoccus
0.31	124	124	S	3238481	                        Minisyncoccus archaeophilus
0.07	30	0	P	95818	          Candidatus Saccharibacteria
0.07	30	0	C	2093818	            Candidatus Saccharimonadia
0.07	30	0	O	2093825	              Candidatus Saccharimonadales
0.07	30	0	F	2171986	                Candidatus Saccharimonadaceae
0.07	30	0	G	1331051	                  Candidatus Saccharimonas
0.07	30	30	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.12	50	0	K	3384194	      Thermotogati
0.11	45	0	P	1297	        Deinococcota
0.11	45	0	C	188787	          Deinococci
0.11	45	0	O	118964	            Deinococcales
0.11	45	0	F	183710	              Deinococcaceae
0.11	45	0	G	1298	                Deinococcus
0.11	45	45	S	317577	                  Deinococcus ficus
0.01	5	0	P	508458	        Synergistota
0.01	5	0	C	649775	          Synergistia
0.01	5	0	O	649776	            Synergistales
0.01	5	0	F	649777	              Synergistaceae
0.01	5	0	G	81411	                Aminomonas
0.01	5	5	S	81412	                  Aminomonas paucivorans
