100.00	7440	0	R	1	root
100.00	7440	0	R1	131567	  cellular organisms
100.00	7440	0	R2	2	    Bacteria
97.57	7260	0	K	3379134	      Pseudomonadati
95.55	7110	0	P	1224	        Pseudomonadota
53.71	3996	0	C	1236	          Gammaproteobacteria
45.79	3406	0	O	91347	            Enterobacterales
37.04	2755	0	F	543	              Enterobacteriaceae
34.42	2561	0	G	590	                Salmonella
34.42	2561	2561	S	28901	                  Salmonella enterica
1.23	91	0	G	561	                Escherichia
1.21	90	90	S	562	                  Escherichia coli
0.01	1	1	S	208962	                  Escherichia albertii
0.91	68	0	F1	2890311	                Klebsiella/Raoultella group
0.91	68	0	G	570	                  Klebsiella
0.81	60	0	G1	3390273	                    Klebsiella pneumoniae complex
0.79	58	58	S	573	                      Klebsiella pneumoniae
0.02	1	1	S	1463165	                      Klebsiella quasipneumoniae
0.08	5	0	G1	2608929	                    unclassified Klebsiella
0.08	5	5	S	2851540	                      Klebsiella sp. PL-2018
0.01	1	1	S	1259973	                    Klebsiella electrica
0.02	1	1	S	548	                    Klebsiella aerogenes
0.17	12	0	G	547	                Enterobacter
0.12	8	0	G1	354276	                  Enterobacter cloacae complex
0.12	8	8	S	299767	                    Enterobacter ludwigii
0.05	3	3	S	881260	                  Enterobacter bugandensis
0.09	7	0	G	620	                Shigella
0.09	7	7	S	623	                  Shigella flexneri
0.08	6	0	F1	191675	                Enterobacteriaceae incertae sedis
0.08	6	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.05	4	0	F3	146507	                    aphid secondary symbionts
0.04	3	3	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
0.01	1	0	G	568988	                      Candidatus Regiella
0.01	1	0	G1	3077955	                        unclassified Candidatus Regiella
0.01	1	1	S	3077956	                          Candidatus Regiella endosymbiont of Tuberolachnus salignus
0.01	1	0	G	1906660	                    Candidatus Mikella
0.01	1	1	S	1778264	                      Candidatus Mikella endobia
0.01	1	0	G	1906659	                    Candidatus Hoaglandella
0.01	1	1	S	1778263	                      Candidatus Hoaglandella endobia
0.06	4	0	G	544	                Citrobacter
0.05	3	0	G1	1344959	                  Citrobacter freundii complex
0.02	1	0	G2	2816438	                    unclassified Citrobacter freundii complex
0.02	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
0.03	2	2	S	67828	                    Citrobacter gillenii
0.01	1	1	S	2971264	                  Citrobacter enshiensis
0.03	2	0	G	1177214	                Candidatus Profftia
0.03	2	0	G1	2735709	                  unclassified Candidatus Profftia
0.03	2	2	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
0.03	2	0	G	1048757	                Candidatus Moranella
0.03	2	2	S	1048758	                  Candidatus Moranella endobia
0.01	1	0	G	1903434	                Atlantibacter
0.01	1	1	S	565	                  Atlantibacter hermannii
7.05	524	0	F	1903411	              Yersiniaceae
6.83	508	0	G	629	                Yersinia
6.79	505	0	G1	1649845	                  Yersinia pseudotuberculosis complex
6.79	505	505	S	632	                    Yersinia pestis
0.04	3	3	S	935293	                  Yersinia entomophaga
0.22	16	0	G	613	                Serratia
0.15	11	11	S	615	                  Serratia marcescens
0.01	1	1	S	138074	                  Serratia symbiotica
0.04	3	3	S	82996	                  Serratia plymuthica
0.02	1	1	S	47917	                  Serratia fonticola
1.35	100	0	F	2812006	              Bruguierivoracaceae
1.35	100	0	G	84565	                Sodalis
1.32	97	97	S	2697027	                  Sodalis ligni
0.03	2	2	S	1486991	                  Candidatus Sodalis pierantonius
0.14	10	0	F	1903410	              Pectobacteriaceae
0.07	5	0	G	204037	                Dickeya
0.07	5	5	S	1089444	                  Dickeya solani
0.06	4	0	G	122277	                Pectobacterium
0.05	3	3	S	1905730	                  Pectobacterium parmentieri
0.02	1	1	S	180957	                  Pectobacterium brasiliense
0.13	9	0	F	1903409	              Erwiniaceae
0.09	6	0	G	53335	                Pantoea
0.06	4	4	S	66269	                  Pantoea stewartii
0.03	2	2	S	1235990	                  Candidatus Pantoea carbekii
0.04	3	0	G	551	                Erwinia
0.03	2	2	S	1922217	                  Candidatus Erwinia haradaeae
0.02	1	1	S	65700	                  Erwinia tracheiphila
0.06	4	0	F	1903414	              Morganellaceae
0.03	2	0	G	581	                Morganella
0.03	2	2	S	582	                  Morganella morganii
0.01	1	0	G	583	                Proteus
0.01	1	1	S	584	                  Proteus mirabilis
0.01	1	0	G	586	                Providencia
0.01	1	1	S	1715285	                  Candidatus Providencia siddallii
0.01	1	0	O1	305752	              unclassified Enterobacterales
0.01	1	1	S	3132096	                Enterobacterales bacterium endosymbiont of Anomoneura mori
0.01	1	0	F	3120698	              Gallaecimonadaceae
0.01	1	0	G	745410	                Gallaecimonas
0.01	1	0	G1	2629356	                  unclassified Gallaecimonas
0.01	1	1	S	3131926	                    Gallaecimonas sp. GXIMD1310
5.34	397	0	O	72274	            Pseudomonadales
5.34	397	0	F	135621	              Pseudomonadaceae
5.34	397	0	G	286	                Pseudomonas
2.49	185	0	G1	136843	                  Pseudomonas fluorescens group
2.35	174	174	S	47883	                    Pseudomonas synxantha
0.14	10	10	S	200452	                    Pseudomonas congelans
2.12	157	0	G1	136841	                  Pseudomonas aeruginosa group
2.12	157	157	S	287	                    Pseudomonas aeruginosa
0.66	48	0	G1	136845	                  Pseudomonas putida group
0.66	48	48	S	303	                    Pseudomonas putida
0.03	2	0	G1	196821	                  unclassified Pseudomonas
0.03	2	2	S	1981174	                    Pseudomonas sp. M30-35
0.04	2	2	S	2961893	                  Pseudomonas triclosanedens
1.51	112	0	O	135614	            Lysobacterales
1.35	100	0	F	32033	              Lysobacteraceae
0.97	72	0	G	40323	                Stenotrophomonas
0.97	72	0	G1	995085	                  Stenotrophomonas maltophilia group
0.97	72	72	S	40324	                    Stenotrophomonas maltophilia
0.34	25	0	G	338	                Xanthomonas
0.34	25	25	S	29447	                  Xanthomonas albilineans
0.04	2	0	G	2370	                Xylella
0.04	2	2	S	2371	                  Xylella fastidiosa
0.16	11	0	F	1775411	              Rhodanobacteraceae
0.09	6	0	G	242605	                Luteibacter
0.09	6	6	S	564369	                  Luteibacter anthropi
0.07	5	0	G	231454	                Dyella
0.07	5	5	S	522259	                  Dyella terrae
0.42	31	0	O	135623	            Vibrionales
0.42	31	0	F	641	              Vibrionaceae
0.42	31	0	G	662	                Vibrio
0.34	25	0	G1	2614977	                  unclassified Vibrio
0.14	10	10	S	2661922	                    Vibrio sp. THAF191d
0.20	14	14	S	2661921	                    Vibrio sp. THAF191c
0.06	4	4	S	666	                  Vibrio cholerae
0.03	2	2	S	52443	                  Vibrio tapetis
0.27	20	0	O	2887326	            Moraxellales
0.27	20	0	F	468	              Moraxellaceae
0.27	20	0	G	469	                Acinetobacter
0.25	18	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.25	18	18	S	48296	                    Acinetobacter pittii
0.02	1	1	S	3151487	                  Acinetobacter thermotolerans
0.10	7	0	O	135622	            Alteromonadales
0.06	4	0	F	267890	              Shewanellaceae
0.06	4	0	G	22	                Shewanella
0.04	3	3	S	62322	                  Shewanella baltica
0.01	1	1	S	2018305	                  Shewanella bicestrii
0.03	2	0	F	267891	              Moritellaceae
0.03	2	0	G	58050	                Moritella
0.03	2	2	S	90736	                  Moritella marina
0.02	1	0	F	267888	              Pseudoalteromonadaceae
0.02	1	0	G	53246	                Pseudoalteromonas
0.02	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.02	1	1	S	2785910	                    Pseudoalteromonas sp. A41-2
0.08	6	0	O	135613	            Chromatiales
0.08	6	0	F	1046	              Chromatiaceae
0.07	5	0	G	156885	                Thioflavicoccus
0.07	5	5	S	80679	                  Thioflavicoccus mobilis
0.01	1	0	G	85072	                Allochromatium
0.01	1	1	S	553982	                  Allochromatium tepidum
0.05	4	0	O	1706369	            Cellvibrionales
0.04	3	0	F	1706375	              Spongiibacteraceae
0.04	3	0	G	1434050	                Zhongshania
0.04	3	3	S	1470434	                  Zhongshania aliphaticivorans
0.01	1	0	F	1706372	              Halieaceae
0.01	1	0	G	3040948	                Candidatus Paraluminiphilus
0.01	1	1	S	2518994	                  Candidatus Paraluminiphilus aquimaris
0.05	3	0	O	135624	            Aeromonadales
0.05	3	0	F	84642	              Aeromonadaceae
0.05	3	0	G	642	                Aeromonas
0.03	2	2	S	654	                  Aeromonas veronii
0.02	1	0	G1	257493	                  unclassified Aeromonas
0.02	1	1	S	2920537	                    Aeromonas sp. 19NY04SH05-1
0.03	2	0	O	135619	            Oceanospirillales
0.01	1	0	F	135620	              Oceanospirillaceae
0.01	1	0	G	28253	                Marinomonas
0.01	1	1	S	2773454	                  Marinomonas algicola
0.01	1	0	F	255527	              Saccharospirillaceae
0.01	1	0	G	1649491	                Salinispirillum
0.01	1	0	G1	2646512	                  unclassified Salinispirillum
0.01	1	1	S	2952525	                    Salinispirillum sp. LH 10-3-1
0.01	1	0	C1	118884	            Gammaproteobacteria incertae sedis
0.01	1	0	G	204619	              Candidatus Nardonella
0.01	1	0	G1	3099057	                unclassified Candidatus Nardonella
0.01	1	1	S	1972134	                  endosymbiont of Sipalinus gigas
0.01	1	0	O	135618	            Methylococcales
0.01	1	0	F	1486721	              Methylothermaceae
0.01	1	0	G	1486720	                Methylomarinovum
0.01	1	1	S	438856	                  Methylomarinovum caldicuralii
0.01	1	0	O	3060226	            Steroidobacterales
0.01	1	0	F	2689614	              Steroidobacteraceae
0.01	1	0	G	469322	                Steroidobacter
0.01	1	1	S	465721	                  Steroidobacter denitrificans
0.01	1	0	O	72273	            Thiotrichales
0.01	1	0	F	135616	              Piscirickettsiaceae
0.01	1	0	G	2781121	                Thiosulfatimonas
0.01	1	1	S	2675054	                  Thiosulfatimonas sediminis
0.01	1	0	O	2887327	            Kangiellales
0.01	1	0	F	1920240	              Kangiellaceae
0.01	1	0	G	261963	                Kangiella
0.01	1	1	S	1144748	                  Kangiella sediminilitoris
38.25	2845	0	C	28211	          Alphaproteobacteria
35.93	2673	0	O	356	            Hyphomicrobiales
34.10	2537	0	F	41294	              Nitrobacteraceae
23.69	1762	0	G	1073	                Rhodopseudomonas
13.76	1024	1024	S	475937	                  Rhodopseudomonas boonkerdii
9.92	738	738	S	1076	                  Rhodopseudomonas palustris
8.00	595	0	G	911	                Nitrobacter
8.00	595	595	S	912	                  Nitrobacter hamburgensis
2.42	179	0	G	374	                Bradyrhizobium
2.42	179	179	S	2854389	                  Bradyrhizobium prioriisuperbiae
1.70	126	0	F	119045	              Methylobacteriaceae
1.70	126	0	G	407	                Methylobacterium
1.70	126	126	S	31998	                  Methylobacterium radiotolerans
0.05	4	0	F	335928	              Xanthobacteraceae
0.05	4	0	G	279	                Xanthobacter
0.05	4	4	S	2528964	                  Xanthobacter dioxanivorans
0.03	2	0	F	2831111	              Kaistiaceae
0.03	2	0	G	166953	                Kaistia
0.03	2	0	G1	2649303	                  unclassified Kaistia
0.03	2	2	S	2795690	                    Kaistia sp. 32K
0.03	2	0	F	2172021	              Ancalomicrobiaceae
0.03	2	0	G	3382645	                Methyloraptor
0.03	2	2	S	3162530	                  Methyloraptor flagellatus
0.02	1	0	F	2813035	              Parvibaculaceae
0.02	1	0	G	444432	                Anderseniella
0.02	1	0	G1	2614933	                  unclassified Anderseniella
0.02	1	1	S	1922226	                    Anderseniella sp. Alg231-50
2.22	165	0	O	204457	            Sphingomonadales
2.22	165	0	F	41297	              Sphingomonadaceae
2.22	165	0	G	13687	                Sphingomonas
1.62	120	120	S	1541170	                  Sphingomonas morindae
0.09	7	0	G1	196159	                  unclassified Sphingomonas
0.09	7	7	S	3238686	                    Sphingomonas sp. MMS24-J13
0.35	26	26	S	298708	                  Sphingomonas kaistensis
0.16	11	11	S	2681549	                  Sphingomonas profundi
0.05	3	0	O	766	            Rickettsiales
0.03	2	0	F	942	              Anaplasmataceae
0.03	2	0	F1	952	                Wolbachieae
0.03	2	0	G	953	                  Wolbachia
0.03	2	0	G1	2640676	                    unclassified Wolbachia
0.03	2	2	S	1220542	                      Wolbachia endosymbiont of Rhagoletis cingulata
0.02	1	0	F	775	              Rickettsiaceae
0.02	1	0	F1	33988	                Rickettsieae
0.02	1	0	G	780	                  Rickettsia
0.02	1	0	G1	114295	                    unclassified Rickettsia
0.02	1	1	S	3066247	                      Rickettsia endosymbiont of Aspidapion aeneum
0.03	2	0	O	3120395	            Acetobacterales
0.03	2	0	F	433	              Acetobacteraceae
0.01	1	0	G	2804525	                Lichenicola
0.01	1	0	G1	2804528	                  unclassified Lichenicola
0.01	1	1	S	2804529	                    Lichenicola sp.
0.01	1	0	G	153497	                Kozakia
0.01	1	1	S	153496	                  Kozakia baliensis
0.02	1	0	O	204458	            Caulobacterales
0.02	1	0	F	76892	              Caulobacteraceae
0.02	1	0	G	75	                Caulobacter
0.02	1	1	S	69666	                  Caulobacter mirabilis
3.60	268	0	C	28216	          Betaproteobacteria
3.35	249	0	O	80840	            Burkholderiales
1.71	127	0	F	119060	              Burkholderiaceae
1.68	124	0	G	32008	                Burkholderia
1.47	109	0	G1	111527	                  pseudomallei group
1.47	109	109	S	28450	                    Burkholderia pseudomallei
0.21	15	0	G1	87882	                  Burkholderia cepacia complex
0.12	9	9	S	179879	                    Burkholderia anthina
0.08	6	6	S	87883	                    Burkholderia multivorans
0.04	2	0	G	106589	                Cupriavidus
0.04	2	0	G1	2640874	                  unclassified Cupriavidus
0.04	2	2	S	2839983	                    Cupriavidus sp. EM10
1.25	93	0	F	75682	              Oxalobacteraceae
1.25	93	0	F1	2895353	                Telluria group
0.82	61	0	G	1522432	                  Pseudoduganella
0.82	61	0	G1	2637179	                    unclassified Pseudoduganella
0.82	61	61	S	3374553	                      Pseudoduganella sp. UC29_106
0.43	31	0	G	149698	                  Massilia
0.31	23	0	G1	2609279	                    unclassified Massilia
0.31	23	23	S	3123041	                      Massilia sp. METH4
0.12	8	8	S	457921	                    Massilia varians
0.27	19	0	F	80864	              Comamonadaceae
0.27	19	0	G	34072	                Variovorax
0.27	19	19	S	34073	                  Variovorax paradoxus
0.12	8	0	F	506	              Alcaligenaceae
0.07	5	0	G	29574	                Taylorella
0.07	5	5	S	29575	                  Taylorella equigenitalis
0.03	2	0	G	1472344	                Basilea
0.03	2	2	S	1472345	                  Basilea psittacipulmonis
0.01	1	0	G	90243	                Oligella
0.01	1	1	S	90244	                  Oligella ureolytica
0.24	17	0	O	206351	            Neisseriales
0.24	17	0	F	1499392	              Chromobacteriaceae
0.24	17	0	G	57739	                Vogesella
0.24	17	0	G1	2684990	                  unclassified Vogesella
0.24	17	17	S	2877939	                    Vogesella sp. XCS3
0.02	1	0	O	1442155	            Ferrovales
0.02	1	0	F	1442156	              Ferrovaceae
0.02	1	0	G	416212	                Ferrovum
0.02	1	1	S	416213	                  Ferrovum myxofaciens
1.43	106	0	K1	1783270	        FCB group
1.43	106	0	K2	68336	          Bacteroidota/Chlorobiota group
1.42	105	0	P	976	            Bacteroidota
1.32	98	0	C	1853228	              Chitinophagia
1.32	98	0	O	1853229	                Chitinophagales
1.32	98	0	F	563835	                  Chitinophagaceae
1.26	94	0	G	79328	                    Chitinophaga
1.25	93	93	S	2725414	                      Chitinophaga oryzae
0.01	1	0	G1	2619133	                      unclassified Chitinophaga
0.01	1	1	S	3137178	                        Chitinophaga sp. MM2321
0.03	2	0	G	354354	                    Niastella
0.03	2	2	S	354356	                      Niastella koreensis
0.01	1	0	G	2698688	                    Paraflavitalea
0.01	1	1	S	3076558	                      Paraflavitalea speifideaquila
0.01	1	0	G	398041	                    Flavisolibacter
0.01	1	1	S	661481	                      Flavisolibacter ginsenosidimutans
0.05	4	0	C	117743	              Flavobacteriia
0.05	4	0	O	200644	                Flavobacteriales
0.05	4	0	F	49546	                  Flavobacteriaceae
0.05	4	0	G	237	                    Flavobacterium
0.05	4	4	S	459526	                      Flavobacterium anhuiense
0.04	3	0	C	768503	              Cytophagia
0.04	3	0	O	768507	                Cytophagales
0.03	1	0	F	89373	                  Cytophagaceae
0.03	1	0	G	107	                    Spirosoma
0.03	1	1	S	2666025	                      Spirosoma endbachense
0.01	1	0	F	1501348	                  Amoebophilaceae
0.01	1	0	G	273135	                    Candidatus Cardinium
0.01	1	1	S	247481	                      Candidatus Cardinium hertigii
0.01	1	0	P	1853220	            Rhodothermota
0.01	1	0	C	1853222	              Rhodothermia
0.01	1	0	O	1853224	                Rhodothermales
0.01	1	0	F	563843	                  Rhodothermaceae
0.01	1	0	G	2893090	                    Rhodocaloribacter
0.01	1	1	S	2558931	                      Rhodocaloribacter litoris
0.50	37	0	P	200940	        Thermodesulfobacteriota
0.49	36	0	C	3031651	          Desulfuromonadia
0.49	36	0	O	69541	            Desulfuromonadales
0.49	36	0	F	3031665	              Geoalkalibacteraceae
0.49	36	0	G	392332	                Geoalkalibacter
0.49	36	36	S	483547	                  Geoalkalibacter subterraneus
0.01	1	0	C	3031450	          Candidatus Desulfofervidia
0.01	1	0	O	3031460	            Candidatus Desulfofervidales
0.01	1	0	F	1902584	              Candidatus Desulfofervidaceae
0.01	1	0	G	1902583	                Candidatus Desulfofervidus
0.01	1	1	S	1621989	                  Candidatus Desulfofervidus auxilii
0.05	4	0	K1	1783257	        PVC group
0.05	4	0	P	204428	          Chlamydiota
0.05	4	0	C	204429	            Chlamydiia
0.05	4	0	O	1963360	              Parachlamydiales
0.04	2	0	F	689704	                Candidatus Rhabdochlamydiaceae
0.04	2	0	G	292833	                  Candidatus Rhabdochlamydia
0.04	2	2	S	225148	                    Candidatus Rhabdochlamydia porcellionis
0.02	1	0	F	92712	                Simkaniaceae
0.02	1	0	G	1891669	                  Candidatus Neptunochlamydia
0.02	1	0	G1	3004499	                    unclassified Candidatus Neptunochlamydia
0.02	1	1	S	3064277	                      Candidatus Neptunochlamydia sp. REUL1
0.01	1	0	P	2818505	        Myxococcota
0.01	1	0	P1	3031711	          Polyangia
0.01	1	0	O	3031712	            Polyangiales
0.01	1	0	F	49	              Polyangiaceae
0.01	1	0	G	50	                Chondromyces
0.01	1	1	S	52	                  Chondromyces crocatus
0.01	1	0	P	57723	        Acidobacteriota
0.01	1	0	C	204432	          Terriglobia
0.01	1	0	O	204433	            Terriglobales
0.01	1	0	F	3121618	              Candidatus Korobacteraceae
0.01	1	0	G	658061	                Candidatus Korobacter
0.01	1	1	S	658062	                  Candidatus Korobacter versatilis
2.30	170	0	K	1783272	      Bacillati
1.98	147	0	P	1239	        Bacillota
1.90	141	0	C	91061	          Bacilli
1.26	93	0	O	186826	            Lactobacillales
1.15	85	0	F	81852	              Enterococcaceae
1.15	85	0	G	1350	                Enterococcus
1.15	85	85	S	1351	                  Enterococcus faecalis
0.11	8	0	F	33958	              Lactobacillaceae
0.09	6	0	G	2767880	                Dellaglioa
0.09	6	0	G1	2767906	                  unclassified Dellaglioa
0.09	6	6	S	3344667	                    Dellaglioa sp. P0083
0.03	2	0	G	2767879	                Companilactobacillus
0.03	2	2	S	1847728	                  Companilactobacillus allii
0.64	47	0	O	1385	            Bacillales
0.32	24	0	F	186822	              Paenibacillaceae
0.32	24	0	G	44249	                Paenibacillus
0.32	24	0	G1	185978	                  unclassified Paenibacillus
0.32	24	24	S	2100729	                    Paenibacillus sp. PL2-23
0.29	21	0	F	186817	              Bacillaceae
0.14	10	0	G	1386	                Bacillus
0.12	9	0	G1	653685	                  Bacillus subtilis group
0.12	9	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.12	9	9	S	492670	                      Bacillus velezensis
0.01	1	0	G1	86661	                  Bacillus cereus group
0.01	1	1	S	64104	                    Bacillus pseudomycoides
0.12	8	0	G	2800373	                Priestia
0.12	8	8	S	412384	                  Priestia aryabhattai
0.03	2	0	G	2675229	                Peribacillus
0.03	2	2	S	450367	                  Peribacillus frigoritolerans
0.01	1	0	F	90964	              Staphylococcaceae
0.01	1	0	G	1279	                Staphylococcus
0.01	1	1	S	46126	                  Staphylococcus chromogenes
0.01	1	0	F	186824	              Thermoactinomycetaceae
0.01	1	0	G	1348505	                Polycladomyces
0.01	1	1	S	1125966	                  Polycladomyces abyssicola
0.08	5	0	C	186801	          Clostridia
0.08	5	0	O	186802	            Eubacteriales
0.06	4	0	F	31979	              Clostridiaceae
0.06	4	0	G	1485	                Clostridium
0.04	3	3	S	1491	                  Clostridium botulinum
0.02	1	1	S	1502	                  Clostridium perfringens
0.02	1	0	F	216572	              Oscillospiraceae
0.02	1	0	G	2842531	                Solibaculum
0.02	1	1	S	2780922	                  Solibaculum mannosilyticum
0.28	20	0	P	201174	        Actinomycetota
0.23	17	0	C	1760	          Actinomycetes
0.10	7	0	O	85009	            Propionibacteriales
0.10	7	0	F	31957	              Propionibacteriaceae
0.10	7	0	G	1912216	                Cutibacterium
0.10	7	7	S	1747	                  Cutibacterium acnes
0.08	6	0	O	85007	            Mycobacteriales
0.05	4	0	F	2805586	              Lawsonellaceae
0.05	4	0	G	1847725	                Lawsonella
0.05	4	4	S	1528099	                  Lawsonella clevelandensis
0.03	2	0	F	1762	              Mycobacteriaceae
0.03	2	0	G	1763	                Mycobacterium
0.03	2	2	S	1768	                  Mycobacterium kansasii
0.03	2	0	O	85006	            Micrococcales
0.03	2	0	F	85016	              Cellulomonadaceae
0.03	2	0	G	1707	                Cellulomonas
0.03	2	2	S	2819978	                  Cellulomonas fengjieae
0.01	1	0	O	2037	            Actinomycetales
0.01	1	0	F	2049	              Actinomycetaceae
0.01	1	0	G	2815785	                Scrofimicrobium
0.01	1	1	S	3079930	                  Scrofimicrobium appendicitidis
0.01	1	0	O	85013	            Frankiales
0.01	1	0	F	74712	              Frankiaceae
0.01	1	0	G	2994363	                Pseudofrankia
0.01	1	1	S	298654	                  Pseudofrankia inefficax
0.04	3	0	C	1497346	          Thermoleophilia
0.04	3	0	O	588674	            Thermoleophilales
0.04	3	0	F	320796	              Thermoleophilaceae
0.04	3	0	G	192992	                Thermoleophilum
0.04	3	3	S	29539	                  Thermoleophilum album
0.03	2	0	P	200795	        Chloroflexota
0.03	2	0	C	32061	          Chloroflexia
0.01	1	0	O	3399777	            Candidatus Thermobaculales
0.01	1	0	F	3399778	              Candidatus Thermobaculaceae
0.01	1	0	G	262406	                Thermobaculum
0.01	1	1	S	166501	                  Thermobaculum terrenum
0.01	1	0	O	32064	            Chloroflexales
0.01	1	0	O1	1508594	              Chloroflexineae
0.01	1	0	F	1106	                Chloroflexaceae
0.01	1	0	G	1107	                  Chloroflexus
0.01	1	1	S	1108	                    Chloroflexus aurantiacus
0.01	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.01	1	0	P	1117	          Cyanobacteriota
0.01	1	0	C	3028117	            Cyanophyceae
0.01	1	0	O	3079749	              Leptolyngbyales
0.01	1	0	F	1890438	                Leptolyngbyaceae
0.01	1	0	F1	3081713	                  Leptolyngbya group
0.01	1	0	G	47251	                    Leptolyngbya
0.01	1	0	G1	2650499	                      unclassified Leptolyngbya
0.01	1	1	S	2812896	                        Leptolyngbya sp. 7M
0.12	9	0	R3	2323	      Bacteria incertae sedis
0.12	9	0	R4	1783234	        Bacteria candidate phyla
0.12	9	0	R5	1783273	          Patescibacteria group
0.12	9	0	R6	1794810	            Microgenomates group
0.12	9	0	P	1752724	              Candidatus Paceibacterota
0.12	9	0	C	3120113	                Minisyncoccia
0.12	9	0	O	3120114	                  Minisyncoccales
0.12	9	0	F	3238476	                    Minisyncoccaceae
0.12	9	0	G	3238478	                      Minisyncoccus
0.12	9	9	S	3238481	                        Minisyncoccus archaeophilus
0.01	1	0	K	3384194	      Thermotogati
0.01	1	0	P	1297	        Deinococcota
0.01	1	0	C	188787	          Deinococci
0.01	1	0	O	68933	            Thermales
0.01	1	0	F	188786	              Thermaceae
0.01	1	0	G	208447	                Oceanithermus
0.01	1	1	S	187137	                  Oceanithermus profundus
