100.00	19098	0	R	1	root
100.00	19098	0	R1	131567	  cellular organisms
99.34	18972	0	R2	2	    Bacteria
92.51	17668	0	K	3379134	      Pseudomonadati
92.46	17659	0	P	1224	        Pseudomonadota
92.30	17629	0	C	1236	          Gammaproteobacteria
69.18	13211	0	O	135614	            Lysobacterales
69.18	13211	0	F	32033	              Lysobacteraceae
69.18	13211	0	G	40323	                Stenotrophomonas
69.18	13211	0	G1	995085	                  Stenotrophomonas maltophilia group
69.18	13211	13211	S	40324	                    Stenotrophomonas maltophilia
21.18	4044	0	O	72274	            Pseudomonadales
21.18	4044	0	F	135621	              Pseudomonadaceae
21.18	4044	0	G	286	                Pseudomonas
21.17	4043	0	G1	196821	                  unclassified Pseudomonas
21.17	4043	4043	S	2892442	                    Pseudomonas sp. CIP-10
0.01	1	0	G1	136843	                  Pseudomonas fluorescens group
0.01	1	1	S	47879	                    Pseudomonas corrugata
1.94	370	0	O	91347	            Enterobacterales
1.94	370	0	F	543	              Enterobacteriaceae
1.94	370	0	G	547	                Enterobacter
1.94	370	0	G1	2608935	                  unclassified Enterobacter
1.94	370	370	S	2707174	                    Enterobacter sp. T2
0.01	1	0	O	135619	            Oceanospirillales
0.01	1	0	F	28256	              Halomonadaceae
0.01	1	0	G	2745	                Halomonas
0.01	1	0	G1	2609666	                  unclassified Halomonas
0.01	1	1	S	2306583	                    Halomonas sp. JS92-SW72
0.01	1	0	O	3060226	            Steroidobacterales
0.01	1	0	F	2689614	              Steroidobacteraceae
0.01	1	0	G	469322	                Steroidobacter
0.01	1	1	S	465721	                  Steroidobacter denitrificans
0.10	19	0	C	28211	          Alphaproteobacteria
0.10	19	0	O	356	            Hyphomicrobiales
0.10	19	0	F	82115	              Rhizobiaceae
0.08	14	0	F1	227292	                Sinorhizobium/Ensifer group
0.08	14	0	G	106591	                  Ensifer
0.08	14	14	S	106592	                    Ensifer adhaerens
0.02	4	0	F1	227290	                Rhizobium/Agrobacterium group
0.02	4	0	G	379	                  Rhizobium
0.02	4	0	G1	2613769	                    unclassified Rhizobium
0.02	4	4	S	2775403	                      Rhizobium sp. TH2
0.06	11	0	C	28216	          Betaproteobacteria
0.06	11	0	O	80840	            Burkholderiales
0.03	5	0	F	75682	              Oxalobacteraceae
0.03	5	0	G	29580	                Janthinobacterium
0.03	5	5	S	55508	                  Janthinobacterium agaricidamnosum
0.03	5	0	F	119060	              Burkholderiaceae
0.03	5	0	G	32008	                Burkholderia
0.03	5	0	G1	87882	                  Burkholderia cepacia complex
0.03	5	5	S	1503055	                    Burkholderia territorii
0.03	5	0	P	57723	        Acidobacteriota
0.03	5	0	C	204432	          Terriglobia
0.02	4	0	O	204433	            Terriglobales
0.02	4	0	F	3121618	              Candidatus Korobacteraceae
0.02	4	0	G	658061	                Candidatus Korobacter
0.02	4	4	S	658062	                  Candidatus Korobacter versatilis
0.01	1	0	O	332160	            Bryobacterales
0.01	1	0	F	1962910	              Bryobacteraceae
0.01	1	0	G	1649475	                Paludibaculum
0.01	1	1	S	1473598	                  Paludibaculum fermentans
0.01	1	0	K1	1783257	        PVC group
0.01	1	0	P	203682	          Planctomycetota
0.01	1	0	C	203683	            Planctomycetia
0.01	1	0	O	2691356	              Isosphaerales
0.01	1	0	F	1763524	                Isosphaeraceae
0.01	1	0	G	1511635	                  Aquisphaera
0.01	1	1	S	406548	                    Aquisphaera giovannonii
0.01	1	0	P	200940	        Thermodesulfobacteriota
0.01	1	0	C	3031648	          Syntrophia
0.01	1	0	O	2914038	            Syntrophales
0.01	1	0	F	213468	              Syntrophaceae
0.01	1	0	G	43773	                Syntrophus
0.01	1	1	S	43774	                  Syntrophus buswellii
0.01	1	0	P	40117	        Nitrospirota
0.01	1	0	C	203693	          Nitrospiria
0.01	1	0	O	189778	            Nitrospirales
0.01	1	0	F	189779	              Nitrospiraceae
0.01	1	0	G	1234	                Nitrospira
0.01	1	1	S	1325564	                  Nitrospira japonica
0.01	1	0	K1	1783270	        FCB group
0.01	1	0	K2	68336	          Bacteroidota/Chlorobiota group
0.01	1	0	P	976	            Bacteroidota
0.01	1	0	C	1853228	              Chitinophagia
0.01	1	0	O	1853229	                Chitinophagales
0.01	1	0	F	563835	                  Chitinophagaceae
0.01	1	0	G	649460	                    Filimonas
0.01	1	1	S	477680	                      Filimonas lacunae
6.83	1304	0	K	1783272	      Bacillati
6.72	1283	0	P	1239	        Bacillota
6.72	1282	0	C	91061	          Bacilli
6.72	1282	0	O	1385	            Bacillales
6.71	1281	0	F	186817	              Bacillaceae
6.71	1281	0	G	1386	                Bacillus
6.71	1281	0	G1	86661	                  Bacillus cereus group
6.71	1281	1281	S	1396	                    Bacillus cereus
0.01	1	0	F	186818	              Caryophanaceae
0.01	1	0	G	1569	                Sporosarcina
0.01	1	1	S	1571	                  Sporosarcina ureae
0.01	1	0	C	186801	          Clostridia
0.01	1	0	O	68295	            Thermoanaerobacterales
0.01	1	0	F	186814	              Thermoanaerobacteraceae
0.01	1	0	G	1754	                Thermoanaerobacter
0.01	1	0	G1	2636821	                  unclassified Thermoanaerobacter
0.01	1	1	S	399726	                    Thermoanaerobacter sp. X514
0.10	20	0	P	201174	        Actinomycetota
0.09	16	0	C	1760	          Actinomycetes
0.06	10	0	O	85011	            Kitasatosporales
0.06	10	0	F	2062	              Streptomycetaceae
0.06	10	0	G	1883	                Streptomyces
0.05	9	9	S	42881	                  Streptomyces chromofuscus
0.01	1	1	S	2686304	                  Streptomyces broussonetiae
0.01	2	0	O	85010	            Pseudonocardiales
0.01	2	0	F	2070	              Pseudonocardiaceae
0.01	2	0	G	1813	                Amycolatopsis
0.01	2	0	G1	2618356	                  unclassified Amycolatopsis
0.01	2	2	S	2975955	                    Amycolatopsis sp. NBC_00345
0.01	1	0	O	85008	            Micromonosporales
0.01	1	0	F	28056	              Micromonosporaceae
0.01	1	0	G	203522	                Longispora
0.01	1	0	G1	2626148	                  unclassified Longispora (in: high G+C Gram-positive bacteria)
0.01	1	1	S	3088255	                    Longispora sp. K20-0274
0.01	1	0	O	85009	            Propionibacteriales
0.01	1	0	F	31957	              Propionibacteriaceae
0.01	1	0	G	29404	                Microlunatus
0.01	1	1	S	2596828	                  Microlunatus elymi
0.01	1	0	O	85006	            Micrococcales
0.01	1	0	F	1268	              Micrococcaceae
0.01	1	0	G	1663	                Arthrobacter
0.01	1	0	G1	235627	                  unclassified Arthrobacter
0.01	1	1	S	3388492	                    Arthrobacter sp. MPF02
0.01	2	0	C	84992	          Acidimicrobiia
0.01	2	0	O	84993	            Acidimicrobiales
0.01	1	0	F	633392	              Iamiaceae
0.01	1	0	G	3075137	                Dermatobacter
0.01	1	1	S	2884263	                  Dermatobacter hominis
0.01	1	0	F	84994	              Acidimicrobiaceae
0.01	1	0	G	53634	                Acidimicrobium
0.01	1	1	S	53635	                  Acidimicrobium ferrooxidans
0.01	1	0	C	1497346	          Thermoleophilia
0.01	1	0	O	588673	            Solirubrobacterales
0.01	1	0	F	320583	              Conexibacteraceae
0.01	1	0	G	191494	                Conexibacter
0.01	1	0	G1	2627773	                  unclassified Conexibacter
0.01	1	1	S	2937800	                    Conexibacter sp. S30A1
0.01	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.01	1	0	P	1117	          Cyanobacteriota
0.01	1	0	C	3028117	            Cyanophyceae
0.01	1	0	O	1890424	              Synechococcales
0.01	1	0	F	2881426	                Prochlorococcaceae
0.01	1	0	G	1218	                  Prochlorococcus
0.01	1	1	S	1219	                    Prochlorococcus marinus
0.65	125	0	R2	2759	    Eukaryota
0.65	125	0	R3	33154	      Opisthokonta
0.65	125	0	K	33208	        Metazoa
0.65	125	0	K1	6072	          Eumetazoa
0.65	125	0	K2	33213	            Bilateria
0.65	125	0	K3	33511	              Deuterostomia
0.65	125	0	P	7711	                Chordata
0.65	125	0	P1	89593	                  Craniata
0.65	125	0	P2	7742	                    Vertebrata
0.65	125	0	P3	7776	                      Gnathostomata
0.65	125	0	P4	117570	                        Teleostomi
0.65	125	0	P5	117571	                          Euteleostomi
0.65	125	0	P6	8287	                            Sarcopterygii
0.65	125	0	P7	1338369	                              Dipnotetrapodomorpha
0.65	125	0	P8	32523	                                Tetrapoda
0.65	125	0	P9	32524	                                  Amniota
0.65	125	0	C	40674	                                    Mammalia
0.65	125	0	C1	32525	                                      Theria
0.65	125	0	C2	9347	                                        Eutheria
0.65	125	0	C3	1437010	                                          Boreoeutheria
0.65	125	0	C4	314146	                                            Euarchontoglires
0.65	125	0	O	9443	                                              Primates
0.65	125	0	O1	376913	                                                Haplorrhini
0.65	125	0	O2	314293	                                                  Simiiformes
0.65	125	0	O3	9526	                                                    Catarrhini
0.65	125	0	O4	314295	                                                      Hominoidea
0.65	125	0	F	9604	                                                        Hominidae
0.65	125	0	F1	207598	                                                          Homininae
0.65	125	0	G	9605	                                                            Homo
0.65	125	125	S	9606	                                                              Homo sapiens
0.01	1	0	R2	2157	    Archaea
0.01	1	0	K	3366610	      Methanobacteriati
0.01	1	0	P	28890	        Methanobacteriota
0.01	1	0	P1	2290931	          Stenosarchaea group
0.01	1	0	C	183963	            Halobacteria
0.01	1	0	O	2235	              Halobacteriales
0.01	1	0	F	1644061	                Natrialbaceae
0.01	1	0	G	88723	                  Natrinema
0.01	1	0	G1	2622230	                    unclassified Natrinema
0.01	1	1	S	2871694	                      Natrinema sp. SYSU A 869
