100.00	37003	0	R	1	root
100.00	37003	0	R1	131567	  cellular organisms
99.98	36993	0	R2	2	    Bacteria
94.73	35052	0	K	3379134	      Pseudomonadati
85.91	31788	0	P	1224	        Pseudomonadota
68.40	25310	0	C	28216	          Betaproteobacteria
67.61	25017	0	O	80840	            Burkholderiales
60.22	22283	0	F	75682	              Oxalobacteraceae
59.18	21898	0	F1	2895353	                Telluria group
58.83	21768	0	G	149698	                  Massilia
26.70	9881	0	G1	2609279	                    unclassified Massilia
26.70	9879	9879	S	2709303	                      Massilia sp. Se16.2.3
0.00	1	1	S	3126507	                      Massilia sp. W12
30.29	11209	11209	S	457921	                    Massilia varians
1.57	582	582	S	2899220	                    Massilia endophytica
0.08	31	31	S	2495579	                    Massilia atriviolacea
0.17	63	63	S	945844	                    Massilia oculi
0.35	130	0	G	1522432	                  Pseudoduganella
0.35	130	0	G1	2637179	                    unclassified Pseudoduganella
0.35	130	130	S	3374553	                      Pseudoduganella sp. UC29_106
0.97	357	0	G	1229970	                Glaciimonas
0.97	357	0	G1	2644401	                  unclassified Glaciimonas
0.97	357	357	S	2807626	                    Glaciimonas sp. PAMC28666
0.04	14	0	G	846	                Oxalobacter
0.04	14	14	S	2946593	                  Oxalobacter aliiformigenes
0.01	4	0	G	1344552	                Noviherbaspirillum
0.01	4	0	G1	2617509	                  unclassified Noviherbaspirillum
0.01	4	4	S	2601898	                    Noviherbaspirillum sp. UKPF54
0.01	4	0	G	29580	                Janthinobacterium
0.01	4	0	G1	2610881	                  unclassified Janthinobacterium
0.01	4	4	S	3065910	                    Janthinobacterium sp. J1-1
0.01	4	0	G	202907	                Collimonas
0.01	4	4	S	158899	                  Collimonas fungivorans
5.21	1927	0	F	119060	              Burkholderiaceae
3.86	1427	0	G	32008	                Burkholderia
3.84	1421	0	G1	111527	                  pseudomallei group
1.33	492	492	S	13373	                    Burkholderia mallei
1.27	469	469	S	28450	                    Burkholderia pseudomallei
0.01	2	2	S	342113	                    Burkholderia oklahomensis
1.23	456	456	S	57975	                    Burkholderia thailandensis
0.02	5	0	G1	87882	                  Burkholderia cepacia complex
0.02	5	5	S	179879	                    Burkholderia anthina
0.62	228	0	G	1822464	                Paraburkholderia
0.53	195	195	S	2211211	                  Paraburkholderia dokdonensis
0.09	33	33	S	92647	                  Paraburkholderia tropica
0.58	212	0	G	48736	                Ralstonia
0.58	212	0	G1	3116862	                  Ralstonia solanacearum species complex
0.58	212	212	S	305	                    Ralstonia solanacearum
0.13	47	0	G	106589	                Cupriavidus
0.07	25	0	G1	2640874	                  unclassified Cupriavidus
0.07	25	25	S	2839983	                    Cupriavidus sp. EM10
0.02	7	7	S	248026	                  Cupriavidus pinatubonensis
0.04	14	14	S	367825	                  Cupriavidus malaysiensis
0.01	4	0	G	47670	                Lautropia
0.01	4	4	S	47671	                  Lautropia mirabilis
0.01	3	0	G	2038280	                Robbsia
0.01	3	3	S	28092	                  Robbsia andropogonis
0.01	3	0	G	44013	                Polynucleobacter
0.01	3	3	S	576610	                  Polynucleobacter necessarius
2.02	748	0	F	80864	              Comamonadaceae
1.50	555	0	G	174951	                Ramlibacter
1.50	555	555	S	94132	                  Ramlibacter tataouinensis
0.37	136	0	G	283	                Comamonas
0.37	136	0	G1	2638500	                  unclassified Comamonas
0.37	136	136	S	2853163	                    Comamonas sp. NLF-1-9
0.15	56	0	G	2919468	                Vandammella
0.15	56	56	S	2029117	                  Vandammella animalimorsus
0.14	53	0	F	506	              Alcaligenaceae
0.14	50	0	G	29574	                Taylorella
0.14	50	50	S	29575	                  Taylorella equigenitalis
0.01	2	0	G	90243	                Oligella
0.01	2	2	S	90244	                  Oligella ureolytica
0.00	1	0	G	1472344	                Basilea
0.00	1	1	S	1472345	                  Basilea psittacipulmonis
0.00	1	0	F	2975441	              Sphaerotilaceae
0.00	1	0	G	36862	                Ideonella
0.00	1	1	S	36863	                  Ideonella dechloratans
0.00	1	0	O1	224471	              Burkholderiales genera incertae sedis
0.00	1	0	G	114248	                Tepidimonas
0.00	1	1	S	307486	                  Tepidimonas taiwanensis
0.00	1	0	F	995019	              Sutterellaceae
0.00	1	0	G	1918598	                Turicimonas
0.00	1	1	S	1796652	                  Turicimonas muris
0.76	281	0	O	32003	            Nitrosomonadales
0.68	252	0	F	2008790	              Thiobacillaceae
0.64	236	0	G	1938335	                Sulfuritortus
0.64	236	236	S	1914471	                  Sulfuritortus calidifontis
0.04	15	0	G	919	                Thiobacillus
0.04	15	15	S	3110231	                  Thiobacillus sedimenti
0.07	24	0	F	32011	              Methylophilaceae
0.07	24	0	G	404	                Methylobacillus
0.07	24	24	S	405	                  Methylobacillus flagellatus
0.01	4	0	F	90627	              Gallionellaceae
0.01	2	0	G	2943286	                Sideroxyarcus
0.01	2	2	S	2764705	                  Sideroxyarcus emersonii
0.00	1	0	G	1443590	                Ferriphaselus
0.00	1	1	S	1188319	                  Ferriphaselus amnicola
0.00	1	0	F	2008793	              Sterolibacteriaceae
0.00	1	0	G	157591	                Sterolibacterium
0.00	1	1	S	157592	                  Sterolibacterium denitrificans
0.02	5	0	O	206389	            Rhodocyclales
0.02	5	0	F	2008794	              Zoogloeaceae
0.02	5	0	G	2891324	                Pseudothauera
0.02	5	5	S	2184083	                  Pseudothauera hydrothermalis
0.02	5	0	O	206351	            Neisseriales
0.01	3	0	F	2897176	              Aquaspirillaceae
0.01	3	0	G	168470	                Laribacter
0.01	3	3	S	168471	                  Laribacter hongkongensis
0.01	2	0	F	2897177	              Chitinibacteraceae
0.01	2	0	G	240411	                Chitinimonas
0.01	2	2	S	356302	                  Chitinimonas koreensis
10.80	3995	0	C	28211	          Alphaproteobacteria
6.55	2424	0	O	356	            Hyphomicrobiales
4.27	1579	0	F	41294	              Nitrobacteraceae
3.82	1413	0	G	1073	                Rhodopseudomonas
3.82	1413	1413	S	1076	                  Rhodopseudomonas palustris
0.28	103	0	G	911	                Nitrobacter
0.28	103	103	S	912	                  Nitrobacter hamburgensis
0.17	62	0	G	374	                Bradyrhizobium
0.17	62	62	S	2854389	                  Bradyrhizobium prioriisuperbiae
1.36	502	0	F	118882	              Brucellaceae
1.36	502	0	F1	2826938	                Brucella/Ochrobactrum group
1.36	502	0	G	234	                  Brucella
1.36	502	502	S	29459	                    Brucella melitensis
0.29	107	0	F	119045	              Methylobacteriaceae
0.29	107	0	G	407	                Methylobacterium
0.29	107	107	S	31998	                  Methylobacterium radiotolerans
0.14	52	0	F	2831106	              Devosiaceae
0.14	52	0	G	46913	                Devosia
0.14	52	0	G1	196773	                  unclassified Devosia
0.14	52	52	S	1736675	                    Devosia sp. A16
0.14	52	0	O1	119042	              Hyphomicrobiales incertae sedis
0.14	50	0	G	212791	                Enhydrobacter
0.14	50	0	G1	2632691	                  unclassified Enhydrobacter
0.14	50	50	S	1894999	                    Enhydrobacter sp.
0.01	2	0	G	1734920	                Pseudorhodoplanes
0.01	2	2	S	1235591	                  Pseudorhodoplanes sinuspersici
0.08	30	0	F	2843308	              Pleomorphomonadaceae
0.08	30	0	G	261933	                Pleomorphomonas
0.08	30	0	G1	442120	                  environmental samples
0.08	30	30	S	442121	                    uncultured Pleomorphomonas sp.
0.08	28	0	F	82115	              Rhizobiaceae
0.08	28	0	F1	227290	                Rhizobium/Agrobacterium group
0.08	28	0	G	379	                  Rhizobium
0.08	28	28	S	56730	                    Rhizobium gallicum
0.07	26	0	F	45401	              Hyphomicrobiaceae
0.05	19	0	G	81	                Hyphomicrobium
0.05	19	19	S	53399	                  Hyphomicrobium denitrificans
0.02	7	0	G	1068	                Rhodomicrobium
0.02	7	7	S	2498452	                  Rhodomicrobium lacus
0.04	14	0	F	2843305	              Phreatobacteraceae
0.04	14	0	G	1632780	                Phreatobacter
0.02	9	9	S	1940610	                  Phreatobacter stygius
0.02	5	5	S	1868589	                  Phreatobacter cathodiphilus
0.03	11	0	F	31993	              Methylocystaceae
0.03	11	0	G	133	                Methylocystis
0.03	11	11	S	391905	                  Methylocystis heyeri
0.03	9	0	F	45404	              Beijerinckiaceae
0.03	9	0	G	1156568	                Methylovirgula
0.03	9	0	G1	2640612	                  unclassified Methylovirgula
0.03	9	9	S	2293567	                    Methylovirgula sp. 4M-Z18
0.01	3	0	F	2831111	              Kaistiaceae
0.01	3	0	G	166953	                Kaistia
0.01	3	0	G1	2649303	                  unclassified Kaistia
0.01	3	3	S	2795690	                    Kaistia sp. 32K
0.01	2	0	F	2137278	              Salinarimonadaceae
0.01	2	0	G	690086	                Salinarimonas
0.01	2	0	G1	2646111	                  unclassified Salinarimonas
0.01	2	2	S	2766526	                    Salinarimonas sp.
0.00	1	0	F	2829802	              Afifellaceae
0.00	1	0	G	643217	                Afifella
0.00	1	0	G1	2624128	                  unclassified Afifella
0.00	1	1	S	3388337	                    Afifella sp. YEN Y35
3.44	1272	0	O	204457	            Sphingomonadales
3.00	1108	0	F	41297	              Sphingomonadaceae
2.99	1106	0	G	13687	                Sphingomonas
1.10	405	405	S	2559804	                  Sphingomonas flavalba
0.79	292	292	S	2071607	                  Sphingomonas rhizophila
0.59	216	216	S	1541170	                  Sphingomonas morindae
0.07	27	0	G1	196159	                  unclassified Sphingomonas
0.06	21	21	S	3238686	                    Sphingomonas sp. MMS24-J13
0.01	5	5	S	3114300	                    Sphingomonas sp. M1-B02
0.21	77	77	S	2764186	                  Sphingomonas sabuli
0.09	33	33	S	2698679	                  Sphingomonas changnyeongensis
0.09	31	31	S	3012344	                  Sphingomonas abietis
0.05	17	17	S	386874	                  Sphingomonas sediminicola
0.01	4	4	S	2872652	                  Sphingomonas nostoxanthinifaciens
0.00	1	0	G	165695	                Sphingobium
0.00	1	0	G1	2611147	                  unclassified Sphingobium
0.00	1	1	S	627192	                    Sphingobium sp. SYK-6
0.29	107	0	F	2844881	              Zymomonadaceae
0.29	107	0	G	541	                Zymomonas
0.29	107	107	S	542	                  Zymomonas mobilis
0.13	48	0	F	335929	              Erythrobacteraceae
0.09	32	0	G	1855416	                Qipengyuania
0.09	32	32	S	2782568	                  Qipengyuania soli
0.04	16	0	G	2800686	                Tsuneonella
0.04	16	0	G1	2800703	                  unclassified Tsuneonella
0.04	16	16	S	3042152	                    Tsuneonella sp. CC-YZS046
0.02	7	0	F	2820280	              Sphingosinicellaceae
0.02	7	0	G	335405	                Sphingosinicella
0.02	7	7	S	335406	                  Sphingosinicella microcystinivorans
0.35	128	0	O	204441	            Rhodospirillales
0.14	53	0	F	2829815	              Azospirillaceae
0.14	53	0	G	1543704	                Niveispirillum
0.14	53	53	S	1612173	                  Niveispirillum cyanobacteriorum
0.09	32	0	F	3031145	              Novispirillaceae
0.09	32	0	G	414051	                Caenispirillum
0.09	32	32	S	859058	                  Caenispirillum salinarum
0.08	30	0	F	3031144	              Dongiaceae
0.08	30	0	G	2705399	                Hypericibacter
0.08	30	30	S	2602016	                  Hypericibacter adhaerens
0.02	7	0	F	2844601	              Stellaceae
0.02	7	0	G	93	                Stella
0.02	7	7	S	94	                  Stella humosa
0.01	3	0	F	41295	              Rhodospirillaceae
0.01	2	0	G	1612157	                Pararhodospirillum
0.01	2	2	S	1084	                  Pararhodospirillum photometricum
0.00	1	0	G	1231242	                Ferrovibrio
0.00	1	1	S	2594003	                  Ferrovibrio terrae
0.01	2	0	F	3031143	              Magnetovibrionaceae
0.01	2	0	G	1866954	                Varunaivibrio
0.01	2	2	S	1773489	                  Varunaivibrio sulfuroxidans
0.22	81	0	O	3120395	            Acetobacterales
0.12	44	0	F	433	              Acetobacteraceae
0.08	31	0	G	2603324	                Acidibrevibacterium
0.08	31	31	S	1969806	                  Acidibrevibacterium fodinaquatile
0.04	13	0	G	1434011	                Komagataeibacter
0.04	13	13	S	265959	                  Komagataeibacter saccharivorans
0.04	15	0	F	3385906	              Roseomonadaceae
0.04	15	0	G	125216	                Roseomonas
0.04	13	13	S	2768161	                  Roseomonas marmotae
0.01	2	0	G1	2617492	                  unclassified Roseomonas
0.01	2	2	S	3342640	                    Roseomonas sp. CCTCC AB2023176
0.04	15	0	F	3385905	              Acidocellaceae
0.03	12	0	G	512381	                Acidisoma
0.03	12	12	S	3040935	                  Acidisoma cladoniae
0.01	2	0	G	50709	                Acidocella
0.01	2	0	G1	2648610	                  unclassified Acidocella
0.01	2	2	S	2697363	                    Acidocella sp. MX-AZ03
0.02	5	0	F	2690195	              Elioraeaceae
0.02	5	0	G	457933	                Elioraea
0.02	5	5	S	2843330	                  Elioraea tepida
0.10	36	0	O	2800059	            Maricaulales
0.10	36	0	F	2800061	              Maricaulaceae
0.10	36	0	G	2004661	                Hyphobacterium
0.10	36	0	G1	2638931	                  unclassified Hyphobacterium
0.10	36	36	S	2004662	                    Hyphobacterium sp.
0.09	34	0	O	204458	            Caulobacterales
0.09	34	0	F	76892	              Caulobacteraceae
0.06	22	0	G	75	                Caulobacter
0.05	19	19	S	69666	                  Caulobacter mirabilis
0.01	3	0	G1	2648921	                  unclassified Caulobacter
0.01	3	3	S	3016000	                    Caulobacter sp. NIBR1757
0.03	10	0	G	20	                Phenylobacterium
0.03	9	9	S	2823693	                  Phenylobacterium montanum
0.00	1	1	S	2201350	                  Phenylobacterium parvum
0.00	1	0	G	2768684	                Terricaulis
0.00	1	1	S	2686094	                  Terricaulis silvestris
0.03	11	0	O	766	            Rickettsiales
0.02	8	0	F	942	              Anaplasmataceae
0.01	5	0	G	2883098	                Candidatus Mesenet
0.01	5	0	G1	3066220	                  unclassified Candidatus Mesenet
0.01	5	5	S	3077948	                    Candidatus Mesenet endosymbiont of Agriotes lineatus
0.01	3	0	F1	952	                Wolbachieae
0.01	3	0	G	953	                  Wolbachia
0.01	3	0	G1	2640676	                    unclassified Wolbachia
0.01	3	3	S	2954021	                      Wolbachia endosymbiont (group B) of Ischnura elegans
0.01	3	0	F	775	              Rickettsiaceae
0.01	3	0	G	2115980	                Candidatus Phycorickettsia
0.01	3	3	S	2115978	                  Candidatus Phycorickettsia trachydisci
0.02	6	0	O	1921002	            Holosporales
0.01	4	0	F	44746	              Holosporaceae
0.01	3	0	G	1920992	                Candidatus Bealeia
0.01	3	3	S	1921001	                  Candidatus Bealeia paramacronuclearis
0.00	1	0	F1	204454	                unclassified Holosporaceae
0.00	1	1	S	86106	                  endosymbiont of Acanthamoeba sp. UWC8
0.01	2	0	F	3399800	              Candidatus Nucleicultricaceae
0.01	2	0	G	1509243	                Candidatus Nucleicultrix
0.01	2	2	S	1509244	                  Candidatus Nucleicultrix amoebiphila
6.71	2482	0	C	1236	          Gammaproteobacteria
4.30	1592	0	O	91347	            Enterobacterales
3.35	1239	0	F	543	              Enterobacteriaceae
2.96	1096	0	G	590	                Salmonella
2.96	1096	1096	S	28901	                  Salmonella enterica
0.16	59	0	G	561	                Escherichia
0.16	59	59	S	562	                  Escherichia coli
0.11	42	0	F1	2890311	                Klebsiella/Raoultella group
0.11	42	0	G	570	                  Klebsiella
0.10	38	0	G1	3390273	                    Klebsiella pneumoniae complex
0.10	38	38	S	573	                      Klebsiella pneumoniae
0.00	1	0	G1	2608929	                    unclassified Klebsiella
0.00	1	1	S	2851540	                      Klebsiella sp. PL-2018
0.00	1	1	S	1259973	                    Klebsiella electrica
0.00	1	1	S	548	                    Klebsiella aerogenes
0.08	28	0	G	620	                Shigella
0.08	28	28	S	623	                  Shigella flexneri
0.02	7	0	G	547	                Enterobacter
0.02	5	0	G1	354276	                  Enterobacter cloacae complex
0.01	4	4	S	299767	                    Enterobacter ludwigii
0.00	1	1	S	550	                    Enterobacter cloacae
0.01	1	1	S	881260	                  Enterobacter bugandensis
0.01	3	0	G	1048757	                Candidatus Moranella
0.01	3	3	S	1048758	                  Candidatus Moranella endobia
0.01	2	0	G	409304	                Candidatus Ishikawella
0.01	2	2	S	168169	                  Candidatus Ishikawella capsulata
0.00	1	0	G	690591	                Candidatus Curculioniphilus
0.00	1	1	S	690594	                  Candidatus Curculioniphilus buchneri
0.71	261	0	F	1903411	              Yersiniaceae
0.69	255	0	G	629	                Yersinia
0.69	254	0	G1	1649845	                  Yersinia pseudotuberculosis complex
0.69	254	254	S	632	                    Yersinia pestis
0.00	1	1	S	935293	                  Yersinia entomophaga
0.02	6	0	G	613	                Serratia
0.01	4	4	S	615	                  Serratia marcescens
0.00	1	1	S	138074	                  Serratia symbiotica
0.00	1	1	S	47917	                  Serratia fonticola
0.20	75	0	F	2812006	              Bruguierivoracaceae
0.20	75	0	G	84565	                Sodalis
0.19	71	71	S	2697027	                  Sodalis ligni
0.01	4	4	S	1486991	                  Candidatus Sodalis pierantonius
0.01	5	0	F	1903409	              Erwiniaceae
0.01	3	0	G	53335	                Pantoea
0.01	3	3	S	1235990	                  Candidatus Pantoea carbekii
0.01	2	0	G	32199	                Buchnera
0.01	2	2	S	9	                  Buchnera aphidicola
0.01	4	0	F	1903412	              Hafniaceae
0.01	4	0	G	635	                Edwardsiella
0.01	4	4	S	636	                  Edwardsiella tarda
0.01	3	0	F	1903414	              Morganellaceae
0.01	2	0	G	637	                Arsenophonus
0.01	2	0	G1	2627083	                  unclassified Arsenophonus
0.01	2	2	S	235559	                    Arsenophonus endosymbiont of Aleurodicus dispersus
0.00	1	0	G	581	                Morganella
0.00	1	1	S	582	                  Morganella morganii
0.00	1	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	204037	                Dickeya
0.00	1	1	S	1089444	                  Dickeya solani
0.00	1	0	F	3120698	              Gallaecimonadaceae
0.00	1	0	G	745410	                Gallaecimonas
0.00	1	0	G1	2629356	                  unclassified Gallaecimonas
0.00	1	1	S	3131926	                    Gallaecimonas sp. GXIMD1310
1.28	475	0	O	135614	            Lysobacterales
0.76	281	0	F	1775411	              Rhodanobacteraceae
0.45	164	0	G	231454	                Dyella
0.29	107	107	S	1849581	                  Dyella caseinilytica
0.15	56	0	G1	2634549	                  unclassified Dyella
0.15	56	56	S	2994496	                    Dyella sp. GSA-30
0.30	110	0	G	242605	                Luteibacter
0.30	110	110	S	564369	                  Luteibacter anthropi
0.01	3	0	G	323413	                Dokdonella
0.01	3	3	S	323415	                  Dokdonella koreensis
0.01	2	0	G	2233801	                Ahniella
0.01	2	2	S	2021234	                  Ahniella affigens
0.52	193	0	F	32033	              Lysobacteraceae
0.27	99	0	G	40323	                Stenotrophomonas
0.27	99	0	G1	995085	                  Stenotrophomonas maltophilia group
0.27	99	99	S	40324	                    Stenotrophomonas maltophilia
0.18	67	0	G	490567	                Arenimonas
0.18	67	67	S	370777	                  Arenimonas daejeonensis
0.04	13	0	G	3382695	                Solilutibacter
0.04	13	13	S	2698682	                  Solilutibacter oculi
0.03	12	0	G	338	                Xanthomonas
0.03	12	12	S	29447	                  Xanthomonas albilineans
0.28	103	0	O	72274	            Pseudomonadales
0.28	103	0	F	135621	              Pseudomonadaceae
0.28	103	0	G	286	                Pseudomonas
0.23	84	0	G1	196821	                  unclassified Pseudomonas
0.23	83	83	S	2559074	                    Pseudomonas sp. S150
0.00	1	1	S	1981174	                    Pseudomonas sp. M30-35
0.03	10	0	G1	136841	                  Pseudomonas aeruginosa group
0.03	10	10	S	287	                    Pseudomonas aeruginosa
0.02	6	0	G1	136845	                  Pseudomonas putida group
0.01	4	4	S	303	                    Pseudomonas putida
0.00	1	1	S	78327	                    Pseudomonas mosselii
0.00	1	1	S	1302376	                  Candidatus Pseudomonas adelgestsugas
0.00	1	1	S	2599595	                  Pseudomonas eucalypticola
0.23	85	0	O	135623	            Vibrionales
0.23	85	0	F	641	              Vibrionaceae
0.14	50	0	G	2042066	                Paraphotobacterium
0.14	50	50	S	1755811	                  Paraphotobacterium marinum
0.10	35	0	G	662	                Vibrio
0.09	32	0	G1	2614977	                  unclassified Vibrio
0.09	32	32	S	2661922	                    Vibrio sp. THAF191d
0.01	2	0	G1	717610	                  Vibrio harveyi group
0.01	2	2	S	669	                    Vibrio harveyi
0.00	1	0	G1	87806	                  environmental samples
0.00	1	1	S	114054	                    uncultured Vibrio sp.
0.21	76	0	O	118969	            Legionellales
0.16	59	0	F	118968	              Coxiellaceae
0.16	59	0	G	254245	                Aquicella
0.16	57	57	S	254247	                  Aquicella siphonis
0.01	2	2	S	254246	                  Aquicella lusitana
0.05	17	0	F	444	              Legionellaceae
0.05	17	0	G	445	                Legionella
0.01	5	5	S	45056	                  Legionella adelaidensis
0.03	10	10	S	1867846	                  Legionella clemsonensis
0.00	1	0	G1	2622702	                  unclassified Legionella
0.00	1	1	S	3402688	                    Legionella sp. D16C41
0.19	71	0	O	135613	            Chromatiales
0.19	71	0	F	1046	              Chromatiaceae
0.19	69	0	G	1056	                Thiocapsa
0.19	69	69	S	521689	                  Thiocapsa bogorovii
0.01	2	0	G	85072	                Allochromatium
0.01	2	2	S	553982	                  Allochromatium tepidum
0.05	17	0	O	1706369	            Cellvibrionales
0.04	15	0	F	1706371	              Cellvibrionaceae
0.04	15	0	G	10	                Cellvibrio
0.04	15	0	G1	2624793	                  unclassified Cellvibrio
0.04	15	15	S	1987723	                    Cellvibrio sp. PSBB006
0.01	2	0	F	1706372	              Halieaceae
0.01	2	0	G	3040948	                Candidatus Paraluminiphilus
0.01	2	2	S	2518994	                  Candidatus Paraluminiphilus aquimaris
0.04	15	0	O	1692040	            Acidiferrobacterales
0.04	15	0	F	1692041	              Acidiferrobacteraceae
0.04	15	0	G	1692042	                Sulfurifustis
0.04	15	15	S	1675686	                  Sulfurifustis variabilis
0.04	13	0	O	2887326	            Moraxellales
0.04	13	0	F	468	              Moraxellaceae
0.03	11	0	G	469	                Acinetobacter
0.03	11	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.03	11	11	S	470	                    Acinetobacter baumannii
0.01	2	0	G	475	                Moraxella
0.01	2	2	S	34059	                  Moraxella atlantae
0.03	11	0	C1	118884	            Gammaproteobacteria incertae sedis
0.03	11	0	G	198346	              Candidatus Palibaumannia
0.03	11	11	S	186490	                Candidatus Palibaumannia cicadellinicola
0.02	6	0	O	135622	            Alteromonadales
0.01	3	0	F	267890	              Shewanellaceae
0.01	3	0	G	22	                Shewanella
0.01	2	2	S	62322	                  Shewanella baltica
0.00	1	1	S	2018305	                  Shewanella bicestrii
0.01	2	0	F	267889	              Colwelliaceae
0.01	2	0	G	1518149	                Thalassotalea
0.01	2	2	S	1523392	                  Thalassotalea ponticola
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	2834759	                Flocculibacter
0.00	1	1	S	2744479	                  Flocculibacter collagenilyticus
0.01	5	0	O	135619	            Oceanospirillales
0.01	3	0	F	224379	              Hahellaceae
0.01	3	0	G	158481	                Hahella
0.01	3	3	S	158327	                  Hahella chejuensis
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	1	S	114186	                    Candidatus Carsonella ruddii
0.00	1	0	F	135620	              Oceanospirillaceae
0.00	1	0	G	2893036	                Venatoribacter
0.00	1	1	S	2661630	                  Venatoribacter cucullus
0.01	3	0	O	135624	            Aeromonadales
0.01	3	0	F	84642	              Aeromonadaceae
0.01	2	0	G	225143	                Oceanisphaera
0.01	2	2	S	1903694	                  Oceanisphaera avium
0.00	1	0	G	642	                Aeromonas
0.00	1	1	S	654	                  Aeromonas veronii
0.01	2	0	O	135625	            Pasteurellales
0.01	2	0	F	712	              Pasteurellaceae
0.01	2	0	G	53416	                Lonepinella
0.01	2	2	S	53417	                  Lonepinella koalarum
0.01	2	0	O	135615	            Cardiobacteriales
0.01	2	0	F	3018589	              Ignatzschineriaceae
0.01	2	0	G	582472	                Wohlfahrtiimonas
0.01	2	2	S	400946	                  Wohlfahrtiimonas chitiniclastica
0.00	1	0	O	3060226	            Steroidobacterales
0.00	1	0	F	2689614	              Steroidobacteraceae
0.00	1	0	G	469322	                Steroidobacter
0.00	1	1	S	465721	                  Steroidobacter denitrificans
3.96	1466	0	K1	1783270	        FCB group
2.41	891	0	K2	68336	          Bacteroidota/Chlorobiota group
2.36	871	0	P	976	            Bacteroidota
0.86	319	0	C	1853228	              Chitinophagia
0.86	319	0	O	1853229	                Chitinophagales
0.86	319	0	F	563835	                  Chitinophagaceae
0.33	123	0	G	504481	                    Sediminibacterium
0.33	123	0	G1	2635961	                      unclassified Sediminibacterium
0.33	123	123	S	575378	                        Sediminibacterium sp. TEGAF015
0.31	113	0	G	398041	                    Flavisolibacter
0.30	110	110	S	661481	                      Flavisolibacter ginsenosidimutans
0.01	3	3	S	1492898	                      Flavisolibacter tropicus
0.12	43	0	G	1860196	                    Pseudobacter
0.12	43	43	S	661488	                      Pseudobacter ginsenosidimutans
0.04	13	0	G	649460	                    Filimonas
0.04	13	13	S	477680	                      Filimonas lacunae
0.03	12	0	G	79328	                    Chitinophaga
0.02	8	0	G1	2619133	                      unclassified Chitinophaga
0.02	8	8	S	3137178	                        Chitinophaga sp. MM2321
0.01	4	4	S	2029983	                      Chitinophaga caeni
0.03	11	0	G	379899	                    Niabella
0.03	11	11	S	1176587	                      Niabella ginsenosidivorans
0.77	283	0	C	768503	              Cytophagia
0.77	283	0	O	768507	                Cytophagales
0.73	268	0	F	1853232	                  Hymenobacteraceae
0.69	255	0	G	89966	                    Hymenobacter
0.16	60	0	G1	2615202	                      unclassified Hymenobacter
0.08	29	29	S	2675878	                        Hymenobacter sp. BRD128
0.08	31	31	S	2675877	                        Hymenobacter sp. BRD67
0.53	195	195	S	2607656	                      Hymenobacter busanensis
0.03	10	0	G	323449	                    Pontibacter
0.03	9	9	S	2694930	                      Pontibacter pudoricolor
0.00	1	0	G1	2648980	                      unclassified Pontibacter
0.00	1	1	S	2571030	                        Pontibacter sp. SGAir0037
0.01	2	0	G	299566	                    Adhaeribacter
0.00	1	1	S	2745197	                      Adhaeribacter radiodurans
0.00	1	1	S	2086471	                      Adhaeribacter swui
0.03	10	0	F	2762286	                  Fulvivirgaceae
0.03	10	0	G	1433993	                    Chryseolinea
0.03	10	10	S	2321403	                      Chryseolinea soli
0.01	4	0	F	1853234	                  Persicobacteraceae
0.01	4	0	G	59740	                    Persicobacter
0.01	4	4	S	387638	                      Persicobacter psychrovividus
0.49	181	0	C	117747	              Sphingobacteriia
0.49	181	0	O	200666	                Sphingobacteriales
0.49	180	0	F	84566	                  Sphingobacteriaceae
0.38	140	0	G	423349	                    Mucilaginibacter
0.15	56	0	G1	2617802	                      unclassified Mucilaginibacter
0.05	19	19	S	2703789	                        Mucilaginibacter sp. 14171R-50
0.10	35	35	S	3138568	                        Mucilaginibacter sp. PAMB04274
0.01	1	1	S	2723090	                        Mucilaginibacter sp. FT3.2
0.22	82	82	S	2027860	                      Mucilaginibacter rubeus
0.00	1	1	S	423351	                      Mucilaginibacter paludis
0.11	40	0	G	84567	                    Pedobacter
0.08	30	30	S	2895286	                      Pedobacter mucosus
0.03	9	9	S	2739058	                      Pedobacter foliorum
0.00	1	0	F	3088888	                  Aurantibacillaceae
0.00	1	0	G	3088889	                    Aurantibacillus
0.00	1	1	S	3036359	                      Aurantibacillus circumpalustris
0.23	86	0	C	117743	              Flavobacteriia
0.23	86	0	O	200644	                Flavobacteriales
0.16	58	0	F	2762318	                  Weeksellaceae
0.16	58	0	F1	2782232	                    Chryseobacterium group
0.16	58	0	G	59732	                      Chryseobacterium
0.16	58	58	S	192389	                        Chryseobacterium daecheongense
0.06	23	0	F	49546	                  Flavobacteriaceae
0.06	23	0	G	237	                    Flavobacterium
0.03	11	0	G1	196869	                      unclassified Flavobacterium
0.03	11	11	S	2986827	                        Flavobacterium sp. N1994
0.03	9	9	S	2830782	                      Flavobacterium okayamense
0.01	2	2	S	1871076	                      Flavobacterium azooxidireducens
0.01	3	0	F	3024551	                  Owenweeksiaceae
0.01	3	0	G	2828338	                    Croceimicrobium
0.01	3	3	S	2761580	                      Croceimicrobium hydrocarbonivorans
0.00	1	0	F	1853230	                  Crocinitomicaceae
0.00	1	0	G	3024544	                    Paracrocinitomix
0.00	1	1	S	2862509	                      Paracrocinitomix mangrovi
0.05	20	0	P	1134404	            Ignavibacteriota
0.05	20	0	C	795747	              Ignavibacteria
0.05	20	0	O	795748	                Ignavibacteriales
0.05	20	0	F	1334117	                  Melioribacteraceae
0.05	20	0	G	1134403	                    Melioribacter
0.05	20	20	S	1134405	                      Melioribacter roseus
1.55	572	0	P	142182	          Gemmatimonadota
1.55	572	0	C	219685	            Gemmatimonadia
1.55	572	0	O	219686	              Gemmatimonadales
1.55	572	0	F	219687	                Gemmatimonadaceae
0.75	278	0	G	173479	                  Gemmatimonas
0.75	278	278	S	1379270	                    Gemmatimonas phototrophica
0.58	216	0	G	1706036	                  Gemmatirosa
0.58	216	216	S	861299	                    Gemmatirosa kalamazoonensis
0.21	78	0	G	3237678	                  Pseudogemmatithrix
0.21	78	78	S	3062599	                    Pseudogemmatithrix spongiicola
0.01	2	0	P	65842	          Fibrobacterota
0.01	2	0	C	204430	            Fibrobacteria
0.01	2	0	O	218872	              Fibrobacterales
0.01	2	0	F	204431	                Fibrobacteraceae
0.01	2	0	G	832	                  Fibrobacter
0.01	2	2	S	833	                    Fibrobacter succinogenes
2.28	845	0	K1	1783257	        PVC group
1.46	541	0	P	203682	          Planctomycetota
1.19	440	0	C	203683	            Planctomycetia
0.61	226	0	O	2691355	              Gemmatales
0.61	226	0	F	1914233	                Gemmataceae
0.23	83	0	G	2807415	                  Urbifossiella
0.23	83	83	S	2528023	                    Urbifossiella limnaea
0.15	53	0	G	113	                  Gemmata
0.15	53	53	S	114	                    Gemmata obscuriglobus
0.13	47	0	G	2731450	                  Limnoglobus
0.13	47	47	S	2598579	                    Limnoglobus roseus
0.09	31	0	G	2774146	                  Frigoriglobus
0.09	31	31	S	2774151	                    Frigoriglobus tundricola
0.01	5	0	G	2051044	                  Tuwongella
0.01	5	5	S	692036	                    Tuwongella immobilis
0.01	4	0	G	1382832	                  Telmatocola
0.01	4	4	S	1123043	                    Telmatocola sphagniphila
0.24	88	0	O	2691354	              Pirellulales
0.20	74	0	F	2691357	                Pirellulaceae
0.20	74	0	G	123	                  Pirellula
0.20	74	0	G1	2639138	                    unclassified Pirellula
0.20	74	74	S	1632865	                      Pirellula sp. SH-Sr6A
0.04	13	0	F	2691359	                Lacipirellulaceae
0.04	13	0	G	2795781	                  Aeoliella
0.04	13	13	S	2527972	                    Aeoliella mucimassa
0.23	86	0	O	2691356	              Isosphaerales
0.23	86	0	F	1763524	                Isosphaeraceae
0.13	47	0	G	1763521	                  Paludisphaera
0.13	47	47	S	1387353	                    Paludisphaera borealis
0.09	33	0	G	1511635	                  Aquisphaera
0.09	33	33	S	406548	                    Aquisphaera giovannonii
0.01	4	0	G	466152	                  Singulisphaera
0.01	4	4	S	466153	                    Singulisphaera acidiphila
0.09	34	0	O	112	              Planctomycetales
0.09	34	0	F	126	                Planctomycetaceae
0.05	17	0	G	118	                  Planctomyces
0.05	17	0	G1	2648843	                    unclassified Planctomyces
0.05	17	17	S	1632864	                      Planctomyces sp. SH-PL14
0.02	7	0	G	2795778	                  Caulifigura
0.02	7	7	S	2527983	                    Caulifigura coniformis
0.01	4	0	G	1649490	                  Rubinisphaera
0.01	4	4	S	119	                    Rubinisphaera brasiliensis
0.01	3	0	G	2795774	                  Polystyrenella
0.01	3	3	S	2528007	                    Polystyrenella longa
0.01	2	0	G	2714737	                  Alienimonas
0.01	2	2	S	2527989	                    Alienimonas californiensis
0.01	5	0	C1	3405232	              Planctomycetia incertae sedis
0.01	5	0	G	3405237	                Rohdeia
0.01	5	5	S	2528008	                  Rohdeia mirabilis
0.27	100	0	C	666505	            Phycisphaerae
0.24	89	0	O	1771349	              Tepidisphaerales
0.24	89	0	F	1771355	                Tepidisphaeraceae
0.24	89	0	G	2807511	                  Humisphaera
0.24	89	89	S	2807512	                    Humisphaera borealis
0.03	11	0	O	666506	              Phycisphaerales
0.03	11	0	F	666507	                Phycisphaeraceae
0.03	11	0	G	666508	                  Phycisphaera
0.03	11	11	S	547188	                    Phycisphaera mikurensis
0.81	298	0	P	74201	          Verrucomicrobiota
0.76	281	0	C	203494	            Verrucomicrobiia
0.72	267	0	O	48461	              Verrucomicrobiales
0.72	267	0	F	203557	                Verrucomicrobiaceae
0.57	210	0	G	1348508	                  Roseimicrobium
0.57	210	0	G1	2711230	                    unclassified Roseimicrobium
0.57	210	210	S	2711231	                      Roseimicrobium sp. ORNL1
0.15	56	0	G	2735	                  Verrucomicrobium
0.12	42	0	G1	2625155	                    unclassified Verrucomicrobium
0.12	42	42	S	1882831	                      Verrucomicrobium sp. GAS474
0.04	14	14	S	2736	                    Verrucomicrobium spinosum
0.04	14	0	O	134621	              Limisphaerales
0.04	14	0	F	3050006	                Fontisphaeraceae
0.04	14	0	G	3050007	                  Fontisphaera
0.04	14	14	S	2974023	                    Fontisphaera persica
0.04	13	0	C	134549	            Spartobacteria
0.04	13	0	G	134550	              Candidatus Xiphinematobacter
0.04	13	0	G1	2648876	                unclassified Candidatus Xiphinematobacter
0.04	13	13	S	1704307	                  Candidatus Xiphinematobacter sp. Idaho Grape
0.01	4	0	C	414999	            Opitutia
0.01	4	0	O	415000	              Opitutales
0.01	4	0	F	134623	                Opitutaceae
0.01	4	0	G	2100741	                  Oleiharenicola
0.01	4	0	G1	2628636	                    unclassified Oleiharenicola
0.01	4	4	S	3398393	                      Oleiharenicola sp. Vm1
0.01	3	0	P	67812	          Candidatus Omnitrophota
0.01	3	0	G	2789201	            Candidatus Velamenicoccus
0.01	3	3	S	1930593	              Candidatus Velamenicoccus archaeovorus
0.01	2	0	P	204428	          Chlamydiota
0.01	2	0	C	204429	            Chlamydiia
0.01	2	0	O	51291	              Chlamydiales
0.01	2	0	F	809	                Chlamydiaceae
0.01	2	0	F1	1113537	                  Chlamydia/Chlamydophila group
0.01	2	0	G	810	                    Chlamydia
0.01	2	2	S	1457153	                      Chlamydia gallinacea
1.84	680	0	P	57723	        Acidobacteriota
0.92	341	0	C	1813735	          Vicinamibacteria
0.92	341	0	O	2910145	            Vicinamibacterales
0.92	341	0	F	2211325	              Vicinamibacteraceae
0.92	341	0	G	2004797	                Luteitalea
0.92	341	341	S	1855912	                  Luteitalea pratensis
0.92	339	0	C	204432	          Terriglobia
0.71	261	0	O	204433	            Terriglobales
0.51	188	0	F	3121618	              Candidatus Korobacteraceae
0.51	188	0	G	658061	                Candidatus Korobacter
0.51	188	188	S	658062	                  Candidatus Korobacter versatilis
0.20	72	0	F	204434	              Acidobacteriaceae
0.06	23	0	G	1742983	                Occallatibacter
0.06	23	23	S	1002689	                  Occallatibacter riparius
0.05	17	0	G	3154218	                Tunturiibacter
0.05	17	17	S	3069691	                  Tunturiibacter empetritectus
0.04	16	0	G	392733	                Terriglobus
0.04	16	16	S	392734	                  Terriglobus roseus
0.02	7	0	G	2608728	                Acidisarcina
0.02	7	7	S	2211140	                  Acidisarcina polymorpha
0.01	5	0	G	1078829	                Telmatobacter
0.01	5	0	G1	2634852	                  unclassified Telmatobacter
0.01	5	5	S	3036704	                    Telmatobacter sp. DSM 110680
0.01	2	0	G	388463	                Edaphobacter
0.01	2	2	S	3035702	                  Edaphobacter paludis
0.21	77	0	O	332160	            Bryobacterales
0.21	77	0	F	1962910	              Bryobacteraceae
0.21	77	0	G	1649475	                Paludibaculum
0.21	77	77	S	1473598	                  Paludibaculum fermentans
0.22	82	0	P	68297	        Dictyoglomota
0.22	82	0	C	203486	          Dictyoglomia
0.22	82	0	O	203487	            Dictyoglomales
0.22	82	0	F	203488	              Dictyoglomaceae
0.22	82	0	G	13	                Dictyoglomus
0.22	82	82	S	513050	                  Dictyoglomus turgidum
0.17	61	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.17	61	0	P	1293497	          Nitrospinota
0.17	61	0	C	1293498	            Nitrospinia
0.17	61	0	O	1293499	              Nitrospinales
0.17	61	0	F	407032	                Nitrospinaceae
0.17	61	0	G	35800	                  Nitrospina
0.17	61	61	S	1323948	                    Nitrospina watsonii
0.16	58	0	P	200940	        Thermodesulfobacteriota
0.13	47	0	C	3031651	          Desulfuromonadia
0.13	47	0	O	3031668	            Geobacterales
0.13	47	0	F	213422	              Geobacteraceae
0.13	47	0	G	28231	                Geobacter
0.13	47	0	G1	2627627	                  unclassified Geobacter
0.13	47	47	S	2597769	                    Geobacter sp. FeAm09
0.03	10	0	C	3031451	          Desulfobulbia
0.03	10	0	O	3024411	            Desulfobulbales
0.03	10	0	F	213121	              Desulfobulbaceae
0.02	8	0	G	893	                Desulfobulbus
0.02	8	8	S	1909699	                  Desulfobulbus oligotrophicus
0.01	2	0	G	427922	                Desulfurivibrio
0.01	2	2	S	427923	                  Desulfurivibrio alkaliphilus
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	2794998	                Maridesulfovibrio
0.00	1	0	G1	2794999	                  unclassified Maridesulfovibrio
0.00	1	1	S	2795000	                    Maridesulfovibrio sp.
0.14	52	0	P	2818505	        Myxococcota
0.14	52	0	P1	3031711	          Polyangia
0.07	27	0	O	3031712	            Polyangiales
0.07	25	0	F	49	              Polyangiaceae
0.05	20	0	G	55	                Polyangium
0.05	20	20	S	2567896	                  Polyangium aurulentum
0.01	5	0	G	50	                Chondromyces
0.01	5	5	S	52	                  Chondromyces crocatus
0.00	1	0	F	1524216	              Labilitrichaceae
0.00	1	0	G	1524217	                Labilithrix
0.00	1	1	S	1391654	                  Labilithrix luteola
0.07	25	0	O	3031714	            Haliangiales
0.07	25	0	F	224464	              Kofleriaceae
0.07	25	0	G	162027	                Haliangium
0.07	25	25	S	80816	                  Haliangium ochraceum
0.03	12	0	P	40117	        Nitrospirota
0.03	12	0	C	203693	          Nitrospiria
0.03	12	0	O	189778	            Nitrospirales
0.03	12	0	F	189779	              Nitrospiraceae
0.03	12	0	G	1234	                Nitrospira
0.03	9	9	S	1325564	                  Nitrospira japonica
0.01	2	2	S	2973512	                  Nitrospira tepida
0.01	4	0	P	200930	        Deferribacterota
0.01	4	0	C	68337	          Deferribacteres
0.01	4	0	O	191393	            Deferribacterales
0.01	4	0	F	2945020	              Mucispirillaceae
0.01	4	0	G	248038	                Mucispirillum
0.01	4	4	S	248039	                  Mucispirillum schaedleri
4.91	1816	0	K	1783272	      Bacillati
2.49	920	0	P	201174	        Actinomycetota
1.98	734	0	C	1760	          Actinomycetes
0.54	199	0	O	85009	            Propionibacteriales
0.51	188	0	F	85015	              Nocardioidaceae
0.51	188	0	G	1839	                Nocardioides
0.37	136	136	S	2558918	                  Nocardioides cynanchi
0.06	22	0	G1	2615069	                  unclassified Nocardioides
0.04	13	13	S	3036374	                    Nocardioides sp. BP30
0.02	8	8	S	3400182	                    Nocardioides sp. T5
0.04	15	15	S	2483798	                  Nocardioides pantholopis
0.02	7	7	S	2712223	                  Nocardioides anomalus
0.02	6	6	S	3388267	                  Nocardioides terrisoli
0.03	11	0	F	31957	              Propionibacteriaceae
0.03	11	0	G	29404	                Microlunatus
0.02	8	8	S	2596828	                  Microlunatus elymi
0.01	2	2	S	546874	                  Microlunatus sagamiharensis
0.54	199	0	O	1643682	            Geodermatophilales
0.54	199	0	F	85030	              Geodermatophilaceae
0.54	199	0	G	38501	                Blastococcus
0.47	175	175	S	1564165	                  Blastococcus brunescens
0.06	21	0	G1	2619396	                  unclassified Blastococcus
0.06	21	21	S	3144843	                    Blastococcus sp. HT6-30
0.01	2	2	S	3144973	                  Blastococcus montanus
0.38	142	0	O	85006	            Micrococcales
0.13	46	0	F	85023	              Microbacteriaceae
0.05	18	0	G	55968	                Leucobacter
0.05	18	18	S	2873270	                  Leucobacter tenebrionis
0.04	14	0	G	256818	                Gulosibacter
0.04	14	14	S	256821	                  Gulosibacter molinativorax
0.04	13	0	F1	1655488	                Luna cluster
0.04	13	0	F2	1655489	                  Luna-1 subcluster
0.04	13	0	G	529881	                    Aquiluna
0.04	13	0	G1	2617988	                      unclassified Aquiluna
0.04	13	13	S	3230967	                        Aquiluna sp. Uisw_065
0.08	31	0	F	85017	              Promicromonosporaceae
0.08	31	0	G	157920	                Cellulosimicrobium
0.08	31	31	S	2587808	                  Cellulosimicrobium protaetiae
0.08	28	0	F	85021	              Intrasporangiaceae
0.08	28	0	G	2805645	                Pedococcus
0.08	28	0	G1	2860344	                  unclassified Pedococcus
0.08	28	28	S	3149228	                    Pedococcus sp. KACC 23699
0.06	23	0	F	85016	              Cellulomonadaceae
0.06	23	0	G	1707	                Cellulomonas
0.06	23	23	S	2819978	                  Cellulomonas fengjieae
0.03	12	0	F	2805590	              Ornithinimicrobiaceae
0.03	12	0	G	125287	                Ornithinimicrobium
0.03	12	12	S	2934161	                  Ornithinimicrobium cryptoxanthini
0.16	60	0	O	85007	            Mycobacteriales
0.13	47	0	F	1653	              Corynebacteriaceae
0.13	47	0	G	1716	                Corynebacterium
0.08	28	28	S	679663	                  Corynebacterium canis
0.04	15	15	S	43771	                  Corynebacterium urealyticum
0.01	2	2	S	575200	                  Corynebacterium maris
0.04	13	0	F	1762	              Mycobacteriaceae
0.04	13	0	G	1866885	                Mycolicibacterium
0.04	13	0	G1	2636767	                  unclassified Mycolicibacterium
0.04	13	13	S	2908837	                    Mycolicibacterium sp. YH-1
0.14	53	0	O	2495578	            Sporichthyales
0.14	53	0	F	85033	              Sporichthyaceae
0.14	53	0	G	2078948	                Epidermidibacterium
0.14	53	53	S	1891644	                  Epidermidibacterium keratini
0.05	19	0	O	85010	            Pseudonocardiales
0.05	19	0	F	2070	              Pseudonocardiaceae
0.05	19	0	G	165301	                Lentzea
0.05	19	0	G1	2643253	                  unclassified Lentzea
0.05	19	19	S	2903582	                    Lentzea sp. NBC_00516
0.05	18	0	O	85013	            Frankiales
0.05	18	0	F	74712	              Frankiaceae
0.03	10	0	G	2994363	                Pseudofrankia
0.03	10	10	S	298654	                  Pseudofrankia inefficax
0.02	8	0	G	1854	                Frankia
0.02	8	8	S	106370	                  Frankia casuarinae
0.05	17	0	O	2805415	            Jatrophihabitantales
0.05	17	0	F	2805416	              Jatrophihabitantaceae
0.05	17	0	G	1434010	                Jatrophihabitans
0.05	17	17	S	2038343	                  Jatrophihabitans telluris
0.04	16	0	O	85008	            Micromonosporales
0.04	16	0	F	28056	              Micromonosporaceae
0.02	7	0	G	53365	                Catellatospora
0.02	7	0	G1	2645785	                  unclassified Catellatospora
0.02	7	7	S	2728827	                    Catellatospora sp. IY07-71
0.02	6	0	G	390988	                Actinocatenispora
0.02	6	6	S	390989	                  Actinocatenispora sera
0.01	2	0	G	203522	                Longispora
0.01	2	0	G1	2626148	                  unclassified Longispora (in: high G+C Gram-positive bacteria)
0.01	2	2	S	3088255	                    Longispora sp. K20-0274
0.01	4	0	O	85014	            Glycomycetales
0.01	4	0	F	85034	              Glycomycetaceae
0.01	4	0	G	2838311	                Natronoglycomyces
0.01	4	4	S	2811108	                  Natronoglycomyces albus
0.01	2	0	O	2039638	            Candidatus Nanopelagicales
0.01	2	0	F	2162846	              Candidatus Nanopelagicaceae
0.01	2	0	G	622681	                Candidatus Planktophila
0.01	2	2	S	1884913	                  Candidatus Planktophila lacus
0.32	117	0	C	1497346	          Thermoleophilia
0.31	113	0	O	588673	            Solirubrobacterales
0.31	113	0	F	320583	              Conexibacteraceae
0.31	113	0	G	191494	                Conexibacter
0.31	113	0	G1	2627773	                  unclassified Conexibacter
0.30	111	111	S	2937800	                    Conexibacter sp. S30A1
0.01	2	2	S	2812560	                    Conexibacter sp. SYSU D00693
0.01	2	0	O	588674	            Thermoleophilales
0.01	2	0	F	320796	              Thermoleophilaceae
0.01	2	0	G	192992	                Thermoleophilum
0.01	2	2	S	29539	                  Thermoleophilum album
0.00	1	0	O	2843198	            Miltoncostaeales
0.00	1	0	F	2843199	              Miltoncostaeaceae
0.00	1	0	G	2843200	                Miltoncostaea
0.00	1	1	S	2843215	                  Miltoncostaea marina
0.11	41	0	C	84992	          Acidimicrobiia
0.11	41	0	O	84993	            Acidimicrobiales
0.06	22	0	F	633392	              Iamiaceae
0.02	8	0	G	2789775	                Actinomarinicola
0.02	8	8	S	2789776	                  Actinomarinicola tropica
0.02	7	0	G	467975	                Iamia
0.02	7	7	S	467976	                  Iamia majanohamensis
0.02	6	0	G	3075137	                Dermatobacter
0.02	6	6	S	2884263	                  Dermatobacter hominis
0.04	13	0	F	84994	              Acidimicrobiaceae
0.04	13	0	G	53634	                Acidimicrobium
0.04	13	13	S	53635	                  Acidimicrobium ferrooxidans
0.01	5	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.01	5	0	G	2983186	                Candidatus Poriferisocius
0.01	5	0	G1	3099743	                  unclassified Candidatus Poriferisocius
0.01	5	5	S	3101276	                    Candidatus Poriferisocius sp.
0.07	24	0	C	84995	          Rubrobacteria
0.07	24	0	O	84996	            Rubrobacterales
0.07	24	0	F	84997	              Rubrobacteraceae
0.07	24	0	G	42255	                Rubrobacter
0.07	24	24	S	49319	                  Rubrobacter xylanophilus
0.01	3	0	C	84998	          Coriobacteriia
0.01	3	0	O	1643822	            Eggerthellales
0.01	3	0	F	1643826	              Eggerthellaceae
0.01	2	0	G	1981050	                Phoenicibacter
0.01	2	2	S	1944646	                  Phoenicibacter congonensis
0.00	1	0	G	644652	                Gordonibacter
0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
1.41	521	0	P	1239	        Bacillota
1.25	462	0	C	91061	          Bacilli
1.10	406	0	O	1385	            Bacillales
0.55	205	0	F	186817	              Bacillaceae
0.30	109	0	G	1386	                Bacillus
0.30	109	0	G1	86661	                  Bacillus cereus group
0.26	94	94	S	1396	                    Bacillus cereus
0.04	14	14	S	1392	                    Bacillus anthracis
0.24	87	0	G	2800373	                Priestia
0.24	87	87	S	1404	                  Priestia megaterium
0.01	5	0	G	2837506	                Niallia
0.01	5	0	G1	2837522	                  unclassified Niallia
0.01	5	5	S	3082444	                    Niallia sp. XMNu-256
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	S	28031	                  Lysinibacillus fusiformis
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	1	S	2594883	                  Radiobacillus deserti
0.00	1	0	G	2005375	                Alkalicoccus
0.00	1	1	S	1667239	                  Alkalicoccus halolimnae
0.52	192	0	F	186822	              Paenibacillaceae
0.52	192	0	G	44249	                Paenibacillus
0.48	178	178	S	61624	                  Paenibacillus mucilaginosus
0.02	7	0	G1	185978	                  unclassified Paenibacillus
0.02	7	7	S	2918901	                    Paenibacillus sp. MBLB1832
0.01	2	2	S	375489	                  Paenibacillus cellulosilyticus
0.01	2	2	S	682956	                  Paenibacillus jilunlii
0.00	1	1	S	2908839	                  Paenibacillus hexagrammi
0.02	6	0	F	186824	              Thermoactinomycetaceae
0.02	6	0	G	2689589	                Staphylospora
0.02	6	6	S	2490858	                  Staphylospora marina
0.01	3	0	F	186823	              Alicyclobacillaceae
0.01	3	0	G	1502725	                Effusibacillus
0.01	3	3	S	2743772	                  Effusibacillus dendaii
0.15	55	0	O	186826	            Lactobacillales
0.15	53	0	F	81852	              Enterococcaceae
0.15	53	0	G	1350	                Enterococcus
0.15	53	53	S	1351	                  Enterococcus faecalis
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.00	1	1	S	1314	                  Streptococcus pyogenes
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	2767880	                Dellaglioa
0.00	1	0	G1	2767906	                  unclassified Dellaglioa
0.00	1	1	S	3344667	                    Dellaglioa sp. P0083
0.13	47	0	C	186801	          Clostridia
0.08	29	0	O	186802	            Eubacteriales
0.05	17	0	F	31979	              Clostridiaceae
0.05	17	0	G	1485	                Clostridium
0.03	9	9	S	36845	                  Clostridium intestinale
0.02	8	8	S	1561	                  Clostridium baratii
0.01	4	0	F	2937909	              Desulfitobacteriaceae
0.01	4	0	G	56112	                Dehalobacter
0.01	4	4	S	55583	                  Dehalobacter restrictus
0.01	2	0	F	186807	              Peptococcaceae
0.01	2	0	G	2903061	                Phosphitispora
0.01	2	0	G1	2903062	                  unclassified Phosphitispora
0.01	2	2	S	3152361	                    Phosphitispora sp. TUW77
0.01	2	0	F	2937911	              Thermincolaceae
0.01	2	0	G	278993	                Thermincola
0.01	2	2	S	863643	                  Thermincola potens
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.00	1	0	G	178898	                  Carboxydocella
0.00	1	1	S	178899	                    Carboxydocella thermautotrophica
0.00	1	0	F	68298	              Syntrophomonadaceae
0.00	1	0	G	2293313	                Candidatus Syntrophocurvum
0.00	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
0.04	13	0	O	3082720	            Peptostreptococcales
0.04	13	0	F	186804	              Peptostreptococcaceae
0.04	13	0	G	1505652	                Terrisporobacter
0.04	13	13	S	1460447	                  Terrisporobacter petrolearius
0.01	3	0	O	3085636	            Lachnospirales
0.01	3	0	F	186803	              Lachnospiraceae
0.01	3	0	G	830	                Butyrivibrio
0.01	3	3	S	831	                  Butyrivibrio fibrisolvens
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	140458	                Thermacetogenium
0.00	1	1	S	85874	                  Thermacetogenium phaeum
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	485255	              Natranaerobiaceae
0.00	1	0	G	375928	                Natranaerobius
0.00	1	1	S	375929	                  Natranaerobius thermophilus
0.02	7	0	C	1676648	          Limnochordia
0.02	7	0	O	1676649	            Limnochordales
0.02	6	0	F	3366852	              Geochordaceae
0.02	6	0	G	3366854	                Geochorda
0.02	6	6	S	3109564	                  Geochorda subterranea
0.00	1	0	F	1676650	              Limnochordaceae
0.00	1	0	G	1676651	                Limnochorda
0.00	1	1	S	1555112	                  Limnochorda pilosa
0.01	4	0	C	1737404	          Tissierellia
0.01	4	0	O	1737405	            Tissierellales
0.01	4	0	F	2992718	              Sporanaerobacteraceae
0.01	4	0	G	165812	                Sporanaerobacter
0.01	4	0	G1	2628338	                  unclassified Sporanaerobacter
0.01	4	4	S	2010183	                    Sporanaerobacter sp.
0.70	260	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.70	260	0	P	1117	          Cyanobacteriota
0.70	260	0	C	3028117	            Cyanophyceae
0.70	258	0	O	3079749	              Leptolyngbyales
0.70	258	0	F	1890438	                Leptolyngbyaceae
0.70	258	0	F1	3081713	                  Leptolyngbya group
0.70	258	0	G	47251	                    Leptolyngbya
0.70	258	0	G1	2650499	                      unclassified Leptolyngbya
0.70	258	258	S	2812896	                        Leptolyngbya sp. 7M
0.00	1	0	O	3039985	              Nodosilineales
0.00	1	0	F	3039986	                Nodosilineaceae
0.00	1	0	G	1120752	                  Nodosilinea
0.00	1	0	G1	2628167	                    unclassified Nodosilinea
0.00	1	1	S	3037479	                      Nodosilinea sp. E11
0.17	62	0	P	200795	        Chloroflexota
0.10	35	0	C	32061	          Chloroflexia
0.08	29	0	O	3399777	            Candidatus Thermobaculales
0.08	29	0	F	3399778	              Candidatus Thermobaculaceae
0.08	29	0	G	262406	                Thermobaculum
0.08	29	29	S	166501	                  Thermobaculum terrenum
0.02	6	0	O	3139175	            Candidatus Chloroheliales
0.02	6	0	F	3139177	              Candidatus Chloroheliaceae
0.02	6	0	G	3139173	                Candidatus Chlorohelix
0.02	6	6	S	3003348	                  Candidatus Chlorohelix allophototropha
0.06	22	0	C	2682225	          Tepidiformia
0.06	22	0	O	2682226	            Tepidiformales
0.06	22	0	F	2682227	              Tepidiformaceae
0.06	22	0	G	2682228	                Tepidiforma
0.06	22	22	S	3004094	                  Tepidiforma flava
0.01	4	0	C	1382928	          Ardenticatenia
0.01	4	0	O	3085098	            Candidatus Promineifilales
0.01	4	0	F	3085097	              Candidatus Promineifilaceae
0.01	4	0	G	3140596	                Candidatus Leptofilum
0.01	4	0	G1	3241575	                  unclassified Candidatus Leptofilum
0.01	4	4	S	3241576	                    Candidatus Leptofilum sp.
0.10	36	0	P	67819	        Armatimonadota
0.08	28	0	C	1042312	          Armatimonadia
0.08	28	0	O	2494207	            Capsulimonadales
0.08	28	0	F	2494208	              Capsulimonadaceae
0.08	28	0	G	2494209	                Capsulimonas
0.08	28	28	S	2219043	                  Capsulimonas corticalis
0.02	7	0	C	1663419	          Fimbriimonadia
0.02	7	0	O	1663425	            Fimbriimonadales
0.02	7	0	F	1663426	              Fimbriimonadaceae
0.02	7	0	G	1005038	                Fimbriimonas
0.02	7	7	S	1005039	                  Fimbriimonas ginsengisoli
0.00	1	0	C	1077257	          Chthonomonadia
0.00	1	0	O	1077263	            Chthonomonadales
0.00	1	0	F	1077264	              Chthonomonadaceae
0.00	1	0	G	1077265	                Chthonomonas
0.00	1	1	S	454171	                  Chthonomonas calidirosea
0.04	13	0	P	1154676	        Vulcanimicrobiota
0.04	13	0	C	2829293	          Vulcanimicrobiia
0.04	13	0	O	2599632	            Vulcanimicrobiales
0.04	13	0	F	2829291	              Vulcanimicrobiaceae
0.04	13	0	G	3016049	                Vulcanimicrobium
0.04	13	13	S	3016050	                  Vulcanimicrobium alpinum
0.01	2	0	P	544448	        Mycoplasmatota
0.01	2	0	O	2790996	          Mycoplasmoidales
0.01	2	0	F	2895623	            Metamycoplasmataceae
0.01	2	0	G	2895509	              Metamycoplasma
0.01	2	2	S	2125	                Metamycoplasma sualvi
0.22	81	0	K	3384194	      Thermotogati
0.21	77	0	P	1297	        Deinococcota
0.21	77	0	C	188787	          Deinococci
0.21	77	0	O	118964	            Deinococcales
0.21	77	0	F	183710	              Deinococcaceae
0.21	77	0	G	1298	                Deinococcus
0.09	35	35	S	2202254	                  Deinococcus irradiatisoli
0.07	26	0	G1	2623546	                  unclassified Deinococcus
0.07	26	26	S	2917691	                    Deinococcus sp. KNUC1210
0.03	11	11	S	309891	                  Deinococcus sonorensis
0.01	2	2	S	1182568	                  Deinococcus puniceus
0.00	1	1	S	468916	                  Deinococcus radiomollis
0.01	4	0	P	508458	        Synergistota
0.01	4	0	C	649775	          Synergistia
0.01	4	0	O	649776	            Synergistales
0.01	2	0	F	3029085	              Aminithiophilaceae
0.01	2	0	G	3029078	                Aminithiophilus
0.01	2	2	S	3029084	                  Aminithiophilus ramosus
0.01	2	0	F	649777	              Synergistaceae
0.00	1	0	G	81411	                Aminomonas
0.00	1	1	S	81412	                  Aminomonas paucivorans
0.00	1	0	G	508459	                Cloacibacillus
0.00	1	1	S	1197717	                  Cloacibacillus porcorum
0.11	41	0	R3	2323	      Bacteria incertae sedis
0.11	41	0	R4	1783234	        Bacteria candidate phyla
0.08	28	0	P	95818	          Candidatus Saccharibacteria
0.08	28	0	C	2093818	            Candidatus Saccharimonadia
0.08	28	0	O	2093825	              Candidatus Saccharimonadales
0.08	28	0	F	2171986	                Candidatus Saccharimonadaceae
0.08	28	0	G	1331051	                  Candidatus Saccharimonas
0.08	28	28	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.02	7	0	R5	1783273	          Patescibacteria group
0.02	7	0	R6	1794810	            Microgenomates group
0.02	7	0	P	1752724	              Candidatus Paceibacterota
0.02	7	0	C	3120113	                Minisyncoccia
0.02	7	0	O	3120114	                  Minisyncoccales
0.02	7	0	F	3238476	                    Minisyncoccaceae
0.02	7	0	G	3238478	                      Minisyncoccus
0.02	7	7	S	3238481	                        Minisyncoccus archaeophilus
0.02	6	0	R5	95901	          Candidatus Babelota
0.02	6	0	C	2497643	            Candidatus Babeliae
0.02	6	0	O	2497644	              Candidatus Babeliales
0.01	5	0	F	2953756	                Candidatus Chromulinivoraceae
0.01	5	0	G	2953757	                  Candidatus Chromulinivorax
0.01	5	5	S	2066483	                    Candidatus Chromulinivorax destructor
0.00	1	0	F	2497645	                Candidatus Babeliaceae
0.00	1	0	G	1551504	                  Candidatus Babela
0.00	1	1	S	673862	                    Candidatus Babela massiliensis
0.01	2	0	R3	68525	      delta/epsilon subdivisions
0.01	2	0	C	28221	        Deltaproteobacteria
0.01	2	0	O	1779134	          Bradymonadales
0.01	2	0	F	1779135	            Bradymonadaceae
0.01	2	0	G	2766927	              Persicimonas
0.01	2	2	S	2292766	                Persicimonas caeni
0.02	9	0	R2	2157	    Archaea
0.02	9	0	K	1783275	      Thermoproteati
0.02	9	0	P	651137	        Nitrososphaerota
0.02	9	0	C	1643678	          Nitrososphaeria
0.02	9	0	O	3373481	            Nitrosotaleales
0.02	9	0	F	3373482	              Nitrosotaleaceae
0.02	9	0	G	1078904	                Nitrosotalea
0.02	9	9	S	1903276	                  Candidatus Nitrosotalea okcheonensis
