100.00	86	0	R	1	root
100.00	86	0	R1	131567	  cellular organisms
100.00	86	0	R2	2	    Bacteria
95.35	82	0	K	3379134	      Pseudomonadati
93.01	79	0	P	1224	        Pseudomonadota
93.01	79	0	C	1236	          Gammaproteobacteria
66.92	57	0	O	135614	            Lysobacterales
66.92	57	0	F	32033	              Lysobacteraceae
66.92	57	0	G	40323	                Stenotrophomonas
66.92	57	0	G1	995085	                  Stenotrophomonas maltophilia group
66.92	57	57	S	40324	                    Stenotrophomonas maltophilia
22.30	19	0	O	72274	            Pseudomonadales
22.30	19	0	F	135621	              Pseudomonadaceae
22.30	19	0	G	286	                Pseudomonas
22.30	19	0	G1	196821	                  unclassified Pseudomonas
22.30	19	19	S	2892442	                    Pseudomonas sp. CIP-10
3.78	3	0	O	91347	            Enterobacterales
3.78	3	0	F	543	              Enterobacteriaceae
3.78	3	0	G	547	                Enterobacter
3.78	3	0	G1	2608935	                  unclassified Enterobacter
3.78	3	3	S	2707174	                    Enterobacter sp. T2
1.17	1	0	P	2818505	        Myxococcota
1.17	1	0	P1	3031711	          Polyangia
1.17	1	0	O	3031713	            Nannocystales
1.17	1	0	F	224463	              Nannocystaceae
1.17	1	0	G	53	                Nannocystis
1.17	1	1	S	2995304	                  Nannocystis punicea
1.17	1	0	K1	1783257	        PVC group
1.17	1	0	P	203682	          Planctomycetota
1.17	1	0	C	203683	            Planctomycetia
1.17	1	0	O	112	              Planctomycetales
1.17	1	0	F	126	                Planctomycetaceae
1.17	1	0	G	118	                  Planctomyces
1.17	1	0	G1	2648843	                    unclassified Planctomyces
1.17	1	1	S	1632864	                      Planctomyces sp. SH-PL14
4.65	4	0	K	1783272	      Bacillati
4.65	4	0	P	1239	        Bacillota
4.65	4	0	C	91061	          Bacilli
4.65	4	0	O	1385	            Bacillales
4.65	4	0	F	186817	              Bacillaceae
4.65	4	0	G	1386	                Bacillus
4.65	4	0	G1	86661	                  Bacillus cereus group
4.65	4	4	S	1396	                    Bacillus cereus
