100.00	39514	0	R	1	root
100.00	39514	0	R1	131567	  cellular organisms
99.28	39228	0	R2	2	    Bacteria
97.19	38403	0	K	3379134	      Pseudomonadati
97.17	38394	0	P	1224	        Pseudomonadota
97.09	38364	0	C	1236	          Gammaproteobacteria
75.85	29972	0	O	135614	            Lysobacterales
75.85	29972	0	F	32033	              Lysobacteraceae
75.85	29971	0	G	40323	                Stenotrophomonas
75.85	29971	0	G1	995085	                  Stenotrophomonas maltophilia group
75.85	29971	29971	S	40324	                    Stenotrophomonas maltophilia
0.00	1	0	G	490567	                Arenimonas
0.00	1	1	S	370777	                  Arenimonas daejeonensis
16.01	6325	0	O	91347	            Enterobacterales
16.01	6325	0	F	543	              Enterobacteriaceae
16.01	6325	0	G	547	                Enterobacter
16.01	6325	0	G1	2608935	                  unclassified Enterobacter
16.01	6325	6325	S	2707174	                    Enterobacter sp. T2
5.22	2063	0	O	72274	            Pseudomonadales
5.22	2063	0	F	135621	              Pseudomonadaceae
5.22	2063	0	G	286	                Pseudomonas
5.22	2063	0	G1	196821	                  unclassified Pseudomonas
5.22	2063	2063	S	2892442	                    Pseudomonas sp. CIP-10
0.01	2	0	O	135619	            Oceanospirillales
0.01	2	0	F	28256	              Halomonadaceae
0.01	2	0	G	2745	                Halomonas
0.01	2	0	G1	2609666	                  unclassified Halomonas
0.01	2	2	S	2306583	                    Halomonas sp. JS92-SW72
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	72276	              Ectothiorhodospiraceae
0.00	1	0	G	1335745	                Spiribacter
0.00	1	1	S	1335746	                  Spiribacter salinus
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706373	              Microbulbiferaceae
0.00	1	0	G	48073	                Microbulbifer
0.00	1	0	G1	2619833	                  unclassified Microbulbifer
0.00	1	1	S	2591606	                    Microbulbifer sp. GL-2
0.07	26	0	C	28216	          Betaproteobacteria
0.07	26	0	O	80840	            Burkholderiales
0.04	14	0	F	75682	              Oxalobacteraceae
0.04	14	0	G	29580	                Janthinobacterium
0.04	14	14	S	55508	                  Janthinobacterium agaricidamnosum
0.03	11	0	F	80864	              Comamonadaceae
0.03	11	0	G	12916	                Acidovorax
0.03	11	11	S	553814	                  Acidovorax carolinensis
0.01	4	0	C	28211	          Alphaproteobacteria
0.01	2	0	O	204457	            Sphingomonadales
0.01	2	0	F	41297	              Sphingomonadaceae
0.01	2	0	G	13687	                Sphingomonas
0.01	2	2	S	2764186	                  Sphingomonas sabuli
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	991903	                Polymorphum
0.00	1	1	S	991904	                  Polymorphum gilvum
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	3385906	              Roseomonadaceae
0.00	1	0	G	125216	                Roseomonas
0.00	1	1	S	2768161	                  Roseomonas marmotae
0.01	4	0	K1	1783270	        FCB group
0.01	2	0	P	142182	          Gemmatimonadota
0.01	2	0	C	219685	            Gemmatimonadia
0.01	2	0	O	219686	              Gemmatimonadales
0.01	2	0	F	219687	                Gemmatimonadaceae
0.01	2	0	G	1706036	                  Gemmatirosa
0.01	2	2	S	861299	                    Gemmatirosa kalamazoonensis
0.01	2	0	K2	68336	          Bacteroidota/Chlorobiota group
0.01	2	0	P	976	            Bacteroidota
0.00	1	0	C	117747	              Sphingobacteriia
0.00	1	0	O	200666	                Sphingobacteriales
0.00	1	0	F	84566	                  Sphingobacteriaceae
0.00	1	0	G	28453	                    Sphingobacterium
0.00	1	1	S	561061	                      Sphingobacterium psychroaquaticum
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	504481	                    Sediminibacterium
0.00	1	0	G1	2635961	                      unclassified Sediminibacterium
0.00	1	1	S	575378	                        Sediminibacterium sp. TEGAF015
0.01	2	0	K1	1783257	        PVC group
0.01	2	0	P	203682	          Planctomycetota
0.01	2	0	C	203683	            Planctomycetia
0.01	2	0	O	2691355	              Gemmatales
0.01	2	0	F	1914233	                Gemmataceae
0.01	2	0	G	2807415	                  Urbifossiella
0.01	2	2	S	2528023	                    Urbifossiella limnaea
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	P1	3031711	          Polyangia
0.00	1	0	O	3031712	            Polyangiales
0.00	1	0	F	49	              Polyangiaceae
0.00	1	0	G	39643	                Sorangium
0.00	1	1	S	56	                  Sorangium cellulosum
0.00	1	0	P	68297	        Dictyoglomota
0.00	1	0	C	203486	          Dictyoglomia
0.00	1	0	O	203487	            Dictyoglomales
0.00	1	0	F	203488	              Dictyoglomaceae
0.00	1	0	G	13	                Dictyoglomus
0.00	1	1	S	513050	                  Dictyoglomus turgidum
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031451	          Desulfobulbia
0.00	1	0	O	3024411	            Desulfobulbales
0.00	1	0	F	213121	              Desulfobulbaceae
0.00	1	0	G	893	                Desulfobulbus
0.00	1	1	S	1909699	                  Desulfobulbus oligotrophicus
2.09	824	0	K	1783272	      Bacillati
1.97	779	0	P	1239	        Bacillota
1.97	779	0	C	91061	          Bacilli
1.97	779	0	O	1385	            Bacillales
1.97	779	0	F	186817	              Bacillaceae
1.97	779	0	G	1386	                Bacillus
1.97	779	0	G1	86661	                  Bacillus cereus group
1.97	779	779	S	1396	                    Bacillus cereus
0.11	45	0	P	201174	        Actinomycetota
0.11	42	0	C	1760	          Actinomycetes
0.10	40	0	O	85011	            Kitasatosporales
0.10	40	0	F	2062	              Streptomycetaceae
0.10	40	0	G	1883	                Streptomyces
0.09	34	34	S	42881	                  Streptomyces chromofuscus
0.02	6	0	G1	2593676	                  unclassified Streptomyces
0.02	6	6	S	2903643	                    Streptomyces sp. NBC_00259
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	1	S	2819978	                  Cellulomonas fengjieae
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.01	2	0	C	84995	          Rubrobacteria
0.01	2	0	O	84996	            Rubrobacterales
0.01	2	0	F	84997	              Rubrobacteraceae
0.01	2	0	G	42255	                Rubrobacter
0.01	2	2	S	49319	                  Rubrobacter xylanophilus
0.72	286	0	R2	2759	    Eukaryota
0.72	286	0	R3	33154	      Opisthokonta
0.72	286	0	K	33208	        Metazoa
0.72	286	0	K1	6072	          Eumetazoa
0.72	286	0	K2	33213	            Bilateria
0.72	286	0	K3	33511	              Deuterostomia
0.72	286	0	P	7711	                Chordata
0.72	286	0	P1	89593	                  Craniata
0.72	286	0	P2	7742	                    Vertebrata
0.72	286	0	P3	7776	                      Gnathostomata
0.72	286	0	P4	117570	                        Teleostomi
0.72	286	0	P5	117571	                          Euteleostomi
0.72	286	0	P6	8287	                            Sarcopterygii
0.72	286	0	P7	1338369	                              Dipnotetrapodomorpha
0.72	286	0	P8	32523	                                Tetrapoda
0.72	286	0	P9	32524	                                  Amniota
0.72	286	0	C	40674	                                    Mammalia
0.72	286	0	C1	32525	                                      Theria
0.72	286	0	C2	9347	                                        Eutheria
0.72	286	0	C3	1437010	                                          Boreoeutheria
0.72	286	0	C4	314146	                                            Euarchontoglires
0.72	286	0	O	9443	                                              Primates
0.72	286	0	O1	376913	                                                Haplorrhini
0.72	286	0	O2	314293	                                                  Simiiformes
0.72	286	0	O3	9526	                                                    Catarrhini
0.72	286	0	O4	314295	                                                      Hominoidea
0.72	286	0	F	9604	                                                        Hominidae
0.72	286	0	F1	207598	                                                          Homininae
0.72	286	0	G	9605	                                                            Homo
0.72	286	286	S	9606	                                                              Homo sapiens
