100.00	17251	0	R	1	root
100.00	17251	0	R1	131567	  cellular organisms
99.94	17239	0	R2	2	    Bacteria
95.26	16432	0	K	3379134	      Pseudomonadati
95.09	16403	0	P	1224	        Pseudomonadota
95.00	16387	0	C	1236	          Gammaproteobacteria
75.20	12972	0	O	135614	            Lysobacterales
75.20	12972	0	F	32033	              Lysobacteraceae
75.19	12971	0	G	40323	                Stenotrophomonas
75.19	12971	0	G1	995085	                  Stenotrophomonas maltophilia group
75.19	12971	12971	S	40324	                    Stenotrophomonas maltophilia
0.01	1	0	G	3382696	                Agrilutibacter
0.01	1	1	S	2865112	                  Agrilutibacter terrestris
15.35	2648	0	O	91347	            Enterobacterales
15.35	2648	0	F	543	              Enterobacteriaceae
15.33	2644	0	G	547	                Enterobacter
15.32	2643	0	G1	2608935	                  unclassified Enterobacter
15.32	2643	2643	S	2707174	                    Enterobacter sp. T2
0.01	1	0	G1	354276	                  Enterobacter cloacae complex
0.01	1	1	S	299767	                    Enterobacter ludwigii
0.02	4	0	G	561	                Escherichia
0.02	4	4	S	562	                  Escherichia coli
4.43	764	0	O	72274	            Pseudomonadales
4.43	764	0	F	135621	              Pseudomonadaceae
4.43	764	0	G	286	                Pseudomonas
4.43	764	0	G1	196821	                  unclassified Pseudomonas
4.43	764	764	S	2892442	                    Pseudomonas sp. CIP-10
0.01	1	0	O	135619	            Oceanospirillales
0.01	1	0	F	28256	              Halomonadaceae
0.01	1	0	G	2745	                Halomonas
0.01	1	0	G1	2609666	                  unclassified Halomonas
0.01	1	1	S	2306583	                    Halomonas sp. JS92-SW72
0.01	1	0	O	118969	            Legionellales
0.01	1	0	F	118968	              Coxiellaceae
0.01	1	0	G	254245	                Aquicella
0.01	1	1	S	254247	                  Aquicella siphonis
0.07	12	0	C	28216	          Betaproteobacteria
0.06	10	0	O	80840	            Burkholderiales
0.05	8	0	F	75682	              Oxalobacteraceae
0.05	8	0	G	29580	                Janthinobacterium
0.05	8	8	S	55508	                  Janthinobacterium agaricidamnosum
0.01	2	0	F	506	              Alcaligenaceae
0.01	2	0	G	152267	                Pigmentiphaga
0.01	2	2	S	516702	                  Pigmentiphaga litoralis
0.01	1	0	O	32003	            Nitrosomonadales
0.01	1	0	F	2008790	              Thiobacillaceae
0.01	1	0	G	1938335	                Sulfuritortus
0.01	1	1	S	1914471	                  Sulfuritortus calidifontis
0.02	4	0	C	28211	          Alphaproteobacteria
0.02	2	0	O	204457	            Sphingomonadales
0.02	2	0	F	41297	              Sphingomonadaceae
0.02	2	0	G	13687	                Sphingomonas
0.02	2	2	S	2071607	                  Sphingomonas rhizophila
0.01	1	0	O	204455	            Rhodobacterales
0.01	1	0	F	2854170	              Roseobacteraceae
0.01	1	0	G	299261	                Tateyamaria
0.01	1	0	G1	2645127	                  unclassified Tateyamaria
0.01	1	1	S	3092148	                    Tateyamaria sp. SN6-1
0.10	17	0	K1	1783270	        FCB group
0.10	17	0	K2	68336	          Bacteroidota/Chlorobiota group
0.10	17	0	P	976	            Bacteroidota
0.09	15	0	C	200643	              Bacteroidia
0.09	15	0	O	1970189	                Marinilabiliales
0.09	15	0	F	1471398	                  Prolixibacteraceae
0.09	15	0	G	1471399	                    Draconibacterium
0.09	15	15	S	1168034	                      Draconibacterium orientale
0.01	1	0	C	768503	              Cytophagia
0.01	1	0	O	768507	                Cytophagales
0.01	1	0	F	1853232	                  Hymenobacteraceae
0.01	1	0	G	323449	                    Pontibacter
0.01	1	1	S	2694930	                      Pontibacter pudoricolor
0.01	1	0	C	1853228	              Chitinophagia
0.01	1	0	O	1853229	                Chitinophagales
0.01	1	0	F	563835	                  Chitinophagaceae
0.01	1	0	G	398041	                    Flavisolibacter
0.01	1	1	S	661481	                      Flavisolibacter ginsenosidimutans
0.05	8	0	P	57723	        Acidobacteriota
0.04	7	0	C	1813735	          Vicinamibacteria
0.04	7	0	O	2910145	            Vicinamibacterales
0.04	7	0	F	2211325	              Vicinamibacteraceae
0.04	7	0	G	2004797	                Luteitalea
0.04	7	7	S	1855912	                  Luteitalea pratensis
0.01	1	0	C	204432	          Terriglobia
0.01	1	0	O	332160	            Bryobacterales
0.01	1	0	F	1962910	              Bryobacteraceae
0.01	1	0	G	1649475	                Paludibaculum
0.01	1	1	S	1473598	                  Paludibaculum fermentans
0.01	1	0	P	200940	        Thermodesulfobacteriota
0.01	1	0	C	3031449	          Desulfovibrionia
0.01	1	0	O	213115	            Desulfovibrionales
0.01	1	0	F	194924	              Desulfovibrionaceae
0.01	1	0	G	872	                Desulfovibrio
0.01	1	1	S	876	                  Desulfovibrio desulfuricans
0.01	1	0	P	68297	        Dictyoglomota
0.01	1	0	C	203486	          Dictyoglomia
0.01	1	0	O	203487	            Dictyoglomales
0.01	1	0	F	203488	              Dictyoglomaceae
0.01	1	0	G	13	                Dictyoglomus
0.01	1	1	S	513050	                  Dictyoglomus turgidum
0.01	1	0	P	3018035	        Bdellovibrionota
0.01	1	0	C	3031419	          Bacteriovoracia
0.01	1	0	O	2024979	            Bacteriovoracales
0.01	1	0	F	1652132	              Halobacteriovoraceae
0.01	1	0	G	1652133	                Halobacteriovorax
0.01	1	0	G1	2639665	                  unclassified Halobacteriovorax
0.01	1	1	S	2109558	                    Halobacteriovorax sp. BALOs_7
0.01	1	0	K1	1783257	        PVC group
0.01	1	0	P	74201	          Verrucomicrobiota
0.01	1	0	C	134549	            Spartobacteria
0.01	1	0	G	134550	              Candidatus Xiphinematobacter
0.01	1	0	G1	2648876	                unclassified Candidatus Xiphinematobacter
0.01	1	1	S	1704307	                  Candidatus Xiphinematobacter sp. Idaho Grape
4.67	805	0	K	1783272	      Bacillati
4.30	742	0	P	1239	        Bacillota
4.30	741	0	C	91061	          Bacilli
4.30	741	0	O	1385	            Bacillales
4.30	741	0	F	186817	              Bacillaceae
4.30	741	0	G	1386	                Bacillus
4.30	741	0	G1	86661	                  Bacillus cereus group
4.30	741	741	S	1396	                    Bacillus cereus
0.01	1	0	C	186801	          Clostridia
0.01	1	0	O	186802	            Eubacteriales
0.01	1	0	F	186807	              Peptococcaceae
0.01	1	0	G	2651578	                Thermanaerosceptrum
0.01	1	1	S	1712410	                  Thermanaerosceptrum fracticalcis
0.35	60	0	P	201174	        Actinomycetota
0.34	58	0	C	1760	          Actinomycetes
0.30	51	0	O	85011	            Kitasatosporales
0.30	51	0	F	2062	              Streptomycetaceae
0.29	49	0	G	1883	                Streptomyces
0.28	47	0	G1	2593676	                  unclassified Streptomyces
0.28	47	47	S	2903643	                    Streptomyces sp. NBC_00259
0.01	1	1	S	1890	                  Streptomyces antibioticus
0.01	1	0	G	2063	                Kitasatospora
0.01	1	0	G1	2633591	                  unclassified Kitasatospora
0.01	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
0.01	2	0	O	1643682	            Geodermatophilales
0.01	2	0	F	85030	              Geodermatophilaceae
0.01	2	0	G	38501	                Blastococcus
0.01	1	0	G1	2619396	                  unclassified Blastococcus
0.01	1	1	S	2933797	                    Blastococcus sp. PRF04-17
0.01	1	1	S	1564165	                  Blastococcus brunescens
0.01	2	0	O	85009	            Propionibacteriales
0.01	2	0	F	85015	              Nocardioidaceae
0.01	2	0	G	1839	                Nocardioides
0.01	2	2	S	2558918	                  Nocardioides cynanchi
0.01	1	0	O	85010	            Pseudonocardiales
0.01	1	0	F	2070	              Pseudonocardiaceae
0.01	1	0	G	402649	                Actinomycetospora
0.01	1	0	G1	2636769	                  unclassified Actinomycetospora
0.01	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
0.01	1	0	O	2037	            Actinomycetales
0.01	1	0	F	2049	              Actinomycetaceae
0.01	1	0	G	2767318	                Boudabousia
0.01	1	1	S	1912795	                  Boudabousia tangfeifanii
0.01	1	0	C	84992	          Acidimicrobiia
0.01	1	0	O	84993	            Acidimicrobiales
0.01	1	0	F	633392	              Iamiaceae
0.01	1	0	G	2789775	                Actinomarinicola
0.01	1	1	S	2789776	                  Actinomarinicola tropica
0.01	1	0	C	1497346	          Thermoleophilia
0.01	1	0	O	588673	            Solirubrobacterales
0.01	1	0	F	320583	              Conexibacteraceae
0.01	1	0	G	191494	                Conexibacter
0.01	1	0	G1	2627773	                  unclassified Conexibacter
0.01	1	1	S	2937800	                    Conexibacter sp. S30A1
0.01	2	0	P	200795	        Chloroflexota
0.01	2	0	C	32061	          Chloroflexia
0.01	2	0	O	3399777	            Candidatus Thermobaculales
0.01	2	0	F	3399778	              Candidatus Thermobaculaceae
0.01	2	0	G	262406	                Thermobaculum
0.01	2	2	S	166501	                  Thermobaculum terrenum
0.01	1	0	P	67819	        Armatimonadota
0.01	1	0	C	1663419	          Fimbriimonadia
0.01	1	0	O	1663425	            Fimbriimonadales
0.01	1	0	F	1663426	              Fimbriimonadaceae
0.01	1	0	G	1005038	                Fimbriimonas
0.01	1	1	S	1005039	                  Fimbriimonas ginsengisoli
0.01	1	0	K	3384189	      Fusobacteriati
0.01	1	0	P	32066	        Fusobacteriota
0.01	1	0	C	203490	          Fusobacteriia
0.01	1	0	O	203491	            Fusobacteriales
0.01	1	0	F	203492	              Fusobacteriaceae
0.01	1	0	G	848	                Fusobacterium
0.01	1	1	S	2663009	                  Fusobacterium pseudoperiodonticum
0.01	1	0	K	3384194	      Thermotogati
0.01	1	0	P	508458	        Synergistota
0.01	1	0	C	649775	          Synergistia
0.01	1	0	O	649776	            Synergistales
0.01	1	0	F	649777	              Synergistaceae
0.01	1	0	G	508459	                Cloacibacillus
0.01	1	1	S	1197717	                  Cloacibacillus porcorum
0.06	11	0	R2	2759	    Eukaryota
0.06	11	0	R3	33154	      Opisthokonta
0.06	11	0	K	33208	        Metazoa
0.06	11	0	K1	6072	          Eumetazoa
0.06	11	0	K2	33213	            Bilateria
0.06	11	0	K3	33511	              Deuterostomia
0.06	11	0	P	7711	                Chordata
0.06	11	0	P1	89593	                  Craniata
0.06	11	0	P2	7742	                    Vertebrata
0.06	11	0	P3	7776	                      Gnathostomata
0.06	11	0	P4	117570	                        Teleostomi
0.06	11	0	P5	117571	                          Euteleostomi
0.06	11	0	P6	8287	                            Sarcopterygii
0.06	11	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	11	0	P8	32523	                                Tetrapoda
0.06	11	0	P9	32524	                                  Amniota
0.06	11	0	C	40674	                                    Mammalia
0.06	11	0	C1	32525	                                      Theria
0.06	11	0	C2	9347	                                        Eutheria
0.06	11	0	C3	1437010	                                          Boreoeutheria
0.06	11	0	C4	314146	                                            Euarchontoglires
0.06	11	0	O	9443	                                              Primates
0.06	11	0	O1	376913	                                                Haplorrhini
0.06	11	0	O2	314293	                                                  Simiiformes
0.06	11	0	O3	9526	                                                    Catarrhini
0.06	11	0	O4	314295	                                                      Hominoidea
0.06	11	0	F	9604	                                                        Hominidae
0.06	11	0	F1	207598	                                                          Homininae
0.06	11	0	G	9605	                                                            Homo
0.06	11	11	S	9606	                                                              Homo sapiens
