100.00	4701	0	R	1	root
100.00	4701	0	R1	131567	  cellular organisms
100.00	4701	0	R2	2	    Bacteria
85.55	4021	0	K	3379134	      Pseudomonadati
83.20	3910	0	P	1224	        Pseudomonadota
80.47	3782	0	C	1236	          Gammaproteobacteria
76.90	3615	0	O	91347	            Enterobacterales
40.40	1899	0	F	543	              Enterobacteriaceae
31.75	1492	0	G	590	                Salmonella
31.75	1492	1492	S	28901	                  Salmonella enterica
6.13	287	0	G	561	                Escherichia
6.13	287	287	S	562	                  Escherichia coli
1.12	52	0	F1	2890311	                Klebsiella/Raoultella group
1.12	52	0	G	570	                  Klebsiella
1.05	49	0	G1	3390273	                    Klebsiella pneumoniae complex
1.05	49	49	S	573	                      Klebsiella pneumoniae
0.07	3	0	G1	2608929	                    unclassified Klebsiella
0.07	3	3	S	2851540	                      Klebsiella sp. PL-2018
0.91	42	0	G	620	                Shigella
0.91	42	42	S	623	                  Shigella flexneri
0.25	11	0	G	547	                Enterobacter
0.18	8	0	G1	354276	                  Enterobacter cloacae complex
0.18	8	8	S	299767	                    Enterobacter ludwigii
0.07	3	3	S	881260	                  Enterobacter bugandensis
0.15	6	0	G	544	                Citrobacter
0.15	6	0	G1	1344959	                  Citrobacter freundii complex
0.15	6	6	S	67828	                    Citrobacter gillenii
0.04	2	0	G	409304	                Candidatus Ishikawella
0.04	2	2	S	168169	                  Candidatus Ishikawella capsulata
0.04	2	0	F1	191675	                Enterobacteriaceae incertae sedis
0.04	2	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.04	2	0	F3	146507	                    aphid secondary symbionts
0.04	2	2	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
29.51	1387	0	F	1903411	              Yersiniaceae
29.29	1376	0	G	629	                Yersinia
29.11	1368	0	G1	1649845	                  Yersinia pseudotuberculosis complex
29.11	1368	1368	S	632	                    Yersinia pestis
0.11	5	5	S	33060	                  Yersinia mollaretii
0.07	3	3	S	935293	                  Yersinia entomophaga
0.22	10	0	G	613	                Serratia
0.11	5	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
0.11	5	5	S	2785630	                    Serratia sp. CMO1
0.08	3	3	S	615	                  Serratia marcescens
0.02	1	1	S	138074	                  Serratia symbiotica
6.76	317	0	F	2812006	              Bruguierivoracaceae
6.76	317	0	G	84565	                Sodalis
6.76	317	317	S	2697027	                  Sodalis ligni
0.15	7	0	F	1903410	              Pectobacteriaceae
0.15	7	0	G	122277	                Pectobacterium
0.15	7	7	S	1905730	                  Pectobacterium parmentieri
0.04	2	0	F	1903414	              Morganellaceae
0.04	2	0	G	581	                Morganella
0.04	2	2	S	582	                  Morganella morganii
0.04	2	0	F	1903409	              Erwiniaceae
0.02	1	0	G	53335	                Pantoea
0.02	1	1	S	1235990	                  Candidatus Pantoea carbekii
0.02	1	0	G	551	                Erwinia
0.02	1	1	S	1922217	                  Candidatus Erwinia haradaeae
1.95	91	0	O	135614	            Lysobacterales
1.95	91	0	F	32033	              Lysobacteraceae
1.26	59	0	G	40323	                Stenotrophomonas
1.26	59	0	G1	995085	                  Stenotrophomonas maltophilia group
1.26	59	59	S	40324	                    Stenotrophomonas maltophilia
0.69	32	0	G	338	                Xanthomonas
0.69	32	32	S	29447	                  Xanthomonas albilineans
0.60	28	0	O	2887326	            Moraxellales
0.60	28	0	F	468	              Moraxellaceae
0.60	28	0	G	469	                Acinetobacter
0.60	28	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.14	6	6	S	106654	                    Acinetobacter nosocomialis
0.47	21	21	S	48296	                    Acinetobacter pittii
0.33	15	0	O	3060226	            Steroidobacterales
0.33	15	0	F	2689614	              Steroidobacteraceae
0.33	15	0	G	469322	                Steroidobacter
0.33	15	15	S	465721	                  Steroidobacter denitrificans
0.32	15	0	O	72274	            Pseudomonadales
0.32	15	0	F	135621	              Pseudomonadaceae
0.32	15	0	G	286	                Pseudomonas
0.12	5	0	G1	136845	                  Pseudomonas putida group
0.12	5	5	S	303	                    Pseudomonas putida
0.12	5	0	G1	136841	                  Pseudomonas aeruginosa group
0.12	5	5	S	287	                    Pseudomonas aeruginosa
0.08	3	0	G1	196821	                  unclassified Pseudomonas
0.08	3	3	S	2892442	                    Pseudomonas sp. CIP-10
0.10	4	0	O	135622	            Alteromonadales
0.07	3	0	F	267890	              Shewanellaceae
0.07	3	0	G	22	                Shewanella
0.05	2	2	S	62322	                  Shewanella baltica
0.02	1	1	S	2018305	                  Shewanella bicestrii
0.03	1	0	F	267888	              Pseudoalteromonadaceae
0.03	1	0	G	53246	                Pseudoalteromonas
0.03	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.03	1	1	S	2785910	                    Pseudoalteromonas sp. A41-2
0.09	4	0	O	135623	            Vibrionales
0.09	4	0	F	641	              Vibrionaceae
0.09	4	0	G	662	                Vibrio
0.09	4	4	S	666	                  Vibrio cholerae
0.07	3	0	O	135625	            Pasteurellales
0.07	3	0	F	712	              Pasteurellaceae
0.07	3	0	G	2899790	                Mergibacter
0.07	3	3	S	221402	                  Mergibacter septicus
0.07	3	0	O	135624	            Aeromonadales
0.07	3	0	F	84642	              Aeromonadaceae
0.07	3	0	G	642	                Aeromonas
0.04	1	0	G1	257493	                  unclassified Aeromonas
0.04	1	1	S	2560029	                    Aeromonas sp. 2692-1
0.03	1	1	S	654	                  Aeromonas veronii
0.02	1	0	O	135613	            Chromatiales
0.02	1	0	F	1046	              Chromatiaceae
0.02	1	0	G	156885	                Thioflavicoccus
0.02	1	1	S	80679	                  Thioflavicoccus mobilis
0.02	1	0	O	135619	            Oceanospirillales
0.02	1	0	F	255527	              Saccharospirillaceae
0.02	1	0	G	1649491	                Salinispirillum
0.02	1	0	G1	2646512	                  unclassified Salinispirillum
0.02	1	1	S	2952525	                    Salinispirillum sp. LH 10-3-1
1.67	78	0	C	28216	          Betaproteobacteria
1.67	78	0	O	80840	            Burkholderiales
0.96	45	0	F	119060	              Burkholderiaceae
0.91	42	0	G	106589	                Cupriavidus
0.91	42	42	S	367825	                  Cupriavidus malaysiensis
0.05	2	0	G	44013	                Polynucleobacter
0.05	2	2	S	576610	                  Polynucleobacter necessarius
0.71	33	0	F	75682	              Oxalobacteraceae
0.60	28	0	G	963	                Herbaspirillum
0.60	28	28	S	341045	                  Herbaspirillum hiltneri
0.10	4	0	G	202907	                Collimonas
0.10	4	4	S	158899	                  Collimonas fungivorans
1.06	49	0	C	28211	          Alphaproteobacteria
0.86	40	0	O	356	            Hyphomicrobiales
0.86	40	0	F	41294	              Nitrobacteraceae
0.86	40	0	G	374	                Bradyrhizobium
0.86	40	0	G1	2631580	                  unclassified Bradyrhizobium
0.86	40	40	S	2782686	                    Bradyrhizobium sp. CW1
0.15	7	0	O	766	            Rickettsiales
0.13	5	0	F	942	              Anaplasmataceae
0.13	5	0	F1	952	                Wolbachieae
0.13	5	0	G	953	                  Wolbachia
0.13	5	0	G1	2640676	                    unclassified Wolbachia
0.10	4	4	S	3066130	                      Wolbachia endosymbiont (group A) of Agelastica alni
0.02	1	1	S	1220542	                      Wolbachia endosymbiont of Rhagoletis cingulata
0.02	1	0	F	775	              Rickettsiaceae
0.02	1	0	F1	33988	                Rickettsieae
0.02	1	0	G	780	                  Rickettsia
0.02	1	0	G1	114277	                    spotted fever group
0.02	1	1	S	781	                      Rickettsia conorii
0.02	1	0	O	3120395	            Acetobacterales
0.02	1	0	F	2690195	              Elioraeaceae
0.02	1	0	G	457933	                Elioraea
0.02	1	1	S	2843330	                  Elioraea tepida
0.02	1	0	O	1921002	            Holosporales
0.02	1	0	F	44746	              Holosporaceae
0.02	1	0	G	2654634	                Candidatus Hydrogenosomobacter
0.02	1	1	S	2558174	                  Candidatus Hydrogenosomobacter endosymbioticus
1.90	89	0	K1	1783270	        FCB group
1.90	89	0	K2	68336	          Bacteroidota/Chlorobiota group
1.90	89	0	P	976	            Bacteroidota
1.17	55	0	C	117747	              Sphingobacteriia
1.17	55	0	O	200666	                Sphingobacteriales
1.17	55	0	F	84566	                  Sphingobacteriaceae
1.17	55	0	G	84567	                    Pedobacter
1.11	51	51	S	2739058	                      Pedobacter foliorum
0.07	3	3	S	363852	                      Pedobacter ginsengisoli
0.73	34	0	C	117743	              Flavobacteriia
0.73	34	0	O	200644	                Flavobacteriales
0.73	34	0	F	3024551	                  Owenweeksiaceae
0.73	34	0	G	2828338	                    Croceimicrobium
0.73	34	34	S	2761580	                      Croceimicrobium hydrocarbonivorans
0.26	12	0	P	57723	        Acidobacteriota
0.24	11	0	C	204432	          Terriglobia
0.24	11	0	O	332160	            Bryobacterales
0.24	11	0	F	1962910	              Bryobacteraceae
0.24	11	0	G	1649475	                Paludibaculum
0.24	11	11	S	1473598	                  Paludibaculum fermentans
0.02	1	0	C	1813735	          Vicinamibacteria
0.02	1	0	O	2910145	            Vicinamibacterales
0.02	1	0	F	2211325	              Vicinamibacteraceae
0.02	1	0	G	2004797	                Luteitalea
0.02	1	1	S	1855912	                  Luteitalea pratensis
0.17	8	0	K1	1783257	        PVC group
0.15	7	0	P	203682	          Planctomycetota
0.15	7	0	C	203683	            Planctomycetia
0.15	7	0	O	2691356	              Isosphaerales
0.15	7	0	F	1763524	                Isosphaeraceae
0.15	7	0	G	466152	                  Singulisphaera
0.15	7	7	S	466153	                    Singulisphaera acidiphila
0.02	1	0	P	67812	          Candidatus Omnitrophota
0.02	1	0	G	2789201	            Candidatus Velamenicoccus
0.02	1	1	S	1930593	              Candidatus Velamenicoccus archaeovorus
0.02	1	0	P	3018035	        Bdellovibrionota
0.02	1	0	C	3031418	          Bdellovibrionia
0.02	1	0	O	213481	            Bdellovibrionales
0.02	1	0	F	213483	              Pseudobdellovibrionaceae
0.02	1	0	G	958	                Bdellovibrio
0.02	1	1	S	959	                  Bdellovibrio bacteriovorus
13.54	636	0	K	1783272	      Bacillati
12.14	570	0	P	1239	        Bacillota
11.71	550	0	C	91061	          Bacilli
6.05	284	0	O	186826	            Lactobacillales
5.92	278	0	F	81852	              Enterococcaceae
5.92	278	0	G	1350	                Enterococcus
5.92	278	278	S	1351	                  Enterococcus faecalis
0.11	5	0	F	33958	              Lactobacillaceae
0.11	5	0	G	2767880	                Dellaglioa
0.11	5	0	G1	2767906	                  unclassified Dellaglioa
0.11	5	5	S	3344667	                    Dellaglioa sp. P0083
0.02	1	0	F	1300	              Streptococcaceae
0.02	1	0	G	1301	                Streptococcus
0.02	1	1	S	1308	                  Streptococcus thermophilus
5.66	265	0	O	1385	            Bacillales
5.54	260	0	F	186817	              Bacillaceae
3.72	174	0	G	1386	                Bacillus
2.24	105	0	G1	86661	                  Bacillus cereus group
2.21	103	103	S	1392	                    Bacillus anthracis
0.04	1	1	S	1428	                    Bacillus thuringiensis
1.38	64	0	G1	653685	                  Bacillus subtilis group
1.00	46	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.92	43	43	S	492670	                      Bacillus velezensis
0.08	3	3	S	1390	                      Bacillus amyloliquefaciens
0.33	15	15	S	1423	                    Bacillus subtilis
0.06	2	2	S	1452	                    Bacillus atrophaeus
0.06	2	0	G1	1792192	                  Bacillus altitudinis complex
0.06	2	2	S	293387	                    Bacillus altitudinis
0.03	1	1	S	561879	                  Bacillus safensis
1.44	67	0	G	2685905	                Salicibibacter
1.44	67	67	S	2743001	                  Salicibibacter cibi
0.24	11	0	G	2800373	                Priestia
0.24	11	11	S	1404	                  Priestia megaterium
0.07	3	0	G	2005375	                Alkalicoccus
0.07	3	3	S	1667239	                  Alkalicoccus halolimnae
0.03	1	0	G	2837504	                Heyndrickxia
0.03	1	1	S	1398	                  Heyndrickxia coagulans
0.02	1	0	G	3033930	                Fervidibacillus
0.02	1	1	S	2980026	                  Fervidibacillus albus
0.02	1	0	G	2785518	                Radiobacillus
0.02	1	1	S	2594883	                  Radiobacillus deserti
0.06	2	0	F	3120669	              Anoxybacillaceae
0.06	2	0	G	129337	                Geobacillus
0.06	2	0	G1	2642459	                  unclassified Geobacillus
0.06	2	2	S	1233873	                    Geobacillus sp. GHH01
0.03	1	0	F	186822	              Paenibacillaceae
0.03	1	0	G	44249	                Paenibacillus
0.03	1	0	G1	185978	                  unclassified Paenibacillus
0.03	1	1	S	2921654	                    Paenibacillus sp. FSL R5-0701
0.02	1	0	F	186820	              Listeriaceae
0.02	1	0	G	1637	                Listeria
0.02	1	1	S	1639	                  Listeria monocytogenes
0.41	19	0	C	186801	          Clostridia
0.39	18	0	O	186802	            Eubacteriales
0.39	18	0	F	31979	              Clostridiaceae
0.39	18	0	G	1485	                Clostridium
0.34	15	15	S	1491	                  Clostridium botulinum
0.05	2	2	S	1561	                  Clostridium baratii
0.02	1	0	O	3085636	            Lachnospirales
0.02	1	0	F	186803	              Lachnospiraceae
0.02	1	0	G	3088373	                Chakrabartyella
0.02	1	1	S	2918914	                  Chakrabartyella piscis
0.02	1	0	C	526524	          Erysipelotrichia
0.02	1	0	O	526525	            Erysipelotrichales
0.02	1	0	F	128827	              Erysipelotrichaceae
0.02	1	0	G	174708	                Allobaculum
0.02	1	0	G1	2623473	                  unclassified Allobaculum
0.02	1	1	S	2853432	                    Allobaculum sp. Allo2
1.35	63	0	P	201174	        Actinomycetota
1.28	60	0	C	1760	          Actinomycetes
1.20	56	0	O	85009	            Propionibacteriales
1.20	56	0	F	31957	              Propionibacteriaceae
1.20	56	0	G	29404	                Microlunatus
1.20	56	56	S	29405	                  Microlunatus phosphovorus
0.08	3	0	O	85006	            Micrococcales
0.08	3	0	F	85020	              Dermabacteraceae
0.08	3	0	G	43668	                Brachybacterium
0.08	3	0	G1	2623841	                  unclassified Brachybacterium
0.08	3	3	S	3023517	                    Brachybacterium sp. GPGPB12
0.04	2	0	C	1497346	          Thermoleophilia
0.04	2	0	O	588673	            Solirubrobacterales
0.04	2	0	F	320583	              Conexibacteraceae
0.04	2	0	G	191494	                Conexibacter
0.04	2	0	G1	2627773	                  unclassified Conexibacter
0.04	2	2	S	2937800	                    Conexibacter sp. S30A1
0.02	1	0	C	84992	          Acidimicrobiia
0.02	1	0	O	84993	            Acidimicrobiales
0.02	1	0	F	633392	              Iamiaceae
0.02	1	0	G	3075137	                Dermatobacter
0.02	1	1	S	2884263	                  Dermatobacter hominis
0.05	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.05	2	0	P	1117	          Cyanobacteriota
0.05	2	0	C	3028117	            Cyanophyceae
0.03	1	0	C1	1301283	              Oscillatoriophycideae
0.03	1	0	O	1150	                Oscillatoriales
0.03	1	0	F	2934961	                  Sirenicapillariaceae
0.03	1	0	G	2596745	                    Limnospira
0.03	1	1	S	147322	                      Limnospira indica
0.02	1	0	O	3079749	              Leptolyngbyales
0.02	1	0	F	1890438	                Leptolyngbyaceae
0.02	1	0	F1	3081713	                  Leptolyngbya group
0.02	1	0	G	47251	                    Leptolyngbya
0.02	1	0	G1	2650499	                      unclassified Leptolyngbya
0.02	1	1	S	2812896	                        Leptolyngbya sp. 7M
0.82	38	0	R3	2323	      Bacteria incertae sedis
0.82	38	0	R4	1783234	        Bacteria candidate phyla
0.77	36	0	R5	1783273	          Patescibacteria group
0.77	36	0	R6	1794810	            Microgenomates group
0.77	36	0	P	1752724	              Candidatus Paceibacterota
0.77	36	0	C	3120113	                Minisyncoccia
0.77	36	0	O	3120114	                  Minisyncoccales
0.77	36	0	F	3238476	                    Minisyncoccaceae
0.77	36	0	G	3238478	                      Minisyncoccus
0.77	36	36	S	3238481	                        Minisyncoccus archaeophilus
0.04	2	0	P	95818	          Candidatus Saccharibacteria
0.04	2	0	C	2093818	            Candidatus Saccharimonadia
0.04	2	0	O	2093825	              Candidatus Saccharimonadales
0.04	2	0	F	2171986	                Candidatus Saccharimonadaceae
0.04	2	0	G	1331051	                  Candidatus Saccharimonas
0.04	2	2	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.09	4	0	K	3384194	      Thermotogati
0.09	4	0	P	508458	        Synergistota
0.09	4	0	C	649775	          Synergistia
0.09	4	0	O	649776	            Synergistales
0.09	4	0	F	649777	              Synergistaceae
0.09	4	0	G	81411	                Aminomonas
0.09	4	4	S	81412	                  Aminomonas paucivorans
