100.00	322	0	R	1	root
100.00	322	0	R1	131567	  cellular organisms
100.00	322	0	R2	2	    Bacteria
97.82	314	0	K	3379134	      Pseudomonadati
97.51	313	0	P	1224	        Pseudomonadota
97.51	313	0	C	1236	          Gammaproteobacteria
95.52	307	0	O	135614	            Lysobacterales
95.52	307	0	F	32033	              Lysobacteraceae
95.52	307	0	G	40323	                Stenotrophomonas
95.52	307	0	G1	995085	                  Stenotrophomonas maltophilia group
95.52	307	307	S	40324	                    Stenotrophomonas maltophilia
1.99	6	0	O	72274	            Pseudomonadales
1.99	6	0	F	135621	              Pseudomonadaceae
1.99	6	0	G	286	                Pseudomonas
1.99	6	0	G1	196821	                  unclassified Pseudomonas
1.99	6	6	S	2892442	                    Pseudomonas sp. CIP-10
0.31	1	0	K1	1783270	        FCB group
0.31	1	0	K2	68336	          Bacteroidota/Chlorobiota group
0.31	1	0	P	976	            Bacteroidota
0.31	1	0	C	1853228	              Chitinophagia
0.31	1	0	O	1853229	                Chitinophagales
0.31	1	0	F	563835	                  Chitinophagaceae
0.31	1	0	G	79328	                    Chitinophaga
0.31	1	0	G1	2619133	                      unclassified Chitinophaga
0.31	1	1	S	3137178	                        Chitinophaga sp. MM2321
2.18	7	0	K	1783272	      Bacillati
1.24	4	0	P	201174	        Actinomycetota
1.24	4	0	C	1760	          Actinomycetes
1.24	4	0	O	85011	            Kitasatosporales
1.24	4	0	F	2062	              Streptomycetaceae
1.24	4	0	G	1883	                Streptomyces
1.24	4	4	S	42881	                  Streptomyces chromofuscus
0.94	3	0	P	1239	        Bacillota
0.94	3	0	C	91061	          Bacilli
0.62	2	0	O	1385	            Bacillales
0.62	2	0	F	186817	              Bacillaceae
0.62	2	0	G	1386	                Bacillus
0.62	2	0	G1	86661	                  Bacillus cereus group
0.62	2	2	S	1396	                    Bacillus cereus
0.31	1	0	O	186826	            Lactobacillales
0.31	1	0	F	81852	              Enterococcaceae
0.31	1	0	G	1350	                Enterococcus
0.31	1	1	S	1351	                  Enterococcus faecalis
