100.00	52054	0	R	1	root
100.00	52054	0	R1	131567	  cellular organisms
99.98	52044	0	R2	2	    Bacteria
97.36	50682	0	K	3379134	      Pseudomonadati
94.62	49251	0	P	1224	        Pseudomonadota
74.80	38937	0	C	28211	          Alphaproteobacteria
73.98	38509	0	O	356	            Hyphomicrobiales
72.00	37477	0	F	41294	              Nitrobacteraceae
56.60	29465	0	G	1073	                Rhodopseudomonas
42.52	22133	22133	S	475937	                  Rhodopseudomonas boonkerdii
14.09	7332	7332	S	1076	                  Rhodopseudomonas palustris
12.62	6571	0	G	911	                Nitrobacter
12.62	6571	6571	S	912	                  Nitrobacter hamburgensis
2.77	1439	0	G	374	                Bradyrhizobium
2.77	1439	1439	S	2854389	                  Bradyrhizobium prioriisuperbiae
1.05	549	0	F	119045	              Methylobacteriaceae
1.05	549	0	G	407	                Methylobacterium
1.05	549	549	S	2202828	                  Methylobacterium radiodurans
0.54	280	0	F	118882	              Brucellaceae
0.54	280	0	F1	2826938	                Brucella/Ochrobactrum group
0.54	280	0	G	234	                  Brucella
0.54	280	280	S	29459	                    Brucella melitensis
0.18	92	0	F	82115	              Rhizobiaceae
0.18	92	0	F1	227290	                Rhizobium/Agrobacterium group
0.18	92	0	G	379	                  Rhizobium
0.18	92	92	S	2081791	                    Rhizobium ruizarguesonis
0.14	70	0	F	2831106	              Devosiaceae
0.14	70	0	G	46913	                Devosia
0.14	70	0	G1	196773	                  unclassified Devosia
0.14	70	70	S	1736675	                    Devosia sp. A16
0.03	17	0	O1	119042	              Hyphomicrobiales incertae sedis
0.03	17	0	G	212791	                Enhydrobacter
0.03	17	0	G1	2632691	                  unclassified Enhydrobacter
0.03	17	17	S	1894999	                    Enhydrobacter sp.
0.03	16	0	F	2813035	              Parvibaculaceae
0.03	16	0	G	444432	                Anderseniella
0.03	16	0	G1	2614933	                  unclassified Anderseniella
0.03	16	16	S	1922226	                    Anderseniella sp. Alg231-50
0.01	4	0	F	335928	              Xanthobacteraceae
0.01	4	0	G	279	                Xanthobacter
0.01	4	4	S	2528964	                  Xanthobacter dioxanivorans
0.00	1	0	F	2172021	              Ancalomicrobiaceae
0.00	1	0	G	3382645	                Methyloraptor
0.00	1	1	S	3162530	                  Methyloraptor flagellatus
0.71	370	0	O	204457	            Sphingomonadales
0.71	368	0	F	41297	              Sphingomonadaceae
0.70	366	0	G	13687	                Sphingomonas
0.57	298	298	S	2872652	                  Sphingomonas nostoxanthinifaciens
0.06	30	30	S	2764186	                  Sphingomonas sabuli
0.07	37	37	S	2681549	                  Sphingomonas profundi
0.00	1	0	G	3382518	                Alterisphingorhabdus
0.00	1	1	S	3071408	                  Alterisphingorhabdus coralli
0.00	1	0	F	335929	              Erythrobacteraceae
0.00	1	0	G	2800686	                Tsuneonella
0.00	1	0	G1	2800703	                  unclassified Tsuneonella
0.00	1	1	S	3042152	                    Tsuneonella sp. CC-YZS046
0.06	31	0	O	204455	            Rhodobacterales
0.06	31	0	F	2854170	              Roseobacteraceae
0.06	31	0	G	191028	                Leisingera
0.06	31	0	G1	2614906	                  unclassified Leisingera
0.06	31	31	S	2867013	                    Leisingera sp. M523
0.03	18	0	O	1921002	            Holosporales
0.03	17	0	F	3399800	              Candidatus Nucleicultricaceae
0.03	17	0	G	1509243	                Candidatus Nucleicultrix
0.03	17	17	S	1509244	                  Candidatus Nucleicultrix amoebiphila
0.00	1	0	F	44746	              Holosporaceae
0.00	1	0	F1	204454	                unclassified Holosporaceae
0.00	1	1	S	86106	                  endosymbiont of Acanthamoeba sp. UWC8
0.01	5	0	O	766	            Rickettsiales
0.01	4	0	F	942	              Anaplasmataceae
0.01	4	0	F1	952	                Wolbachieae
0.01	4	0	G	953	                  Wolbachia
0.01	4	0	G1	2640676	                    unclassified Wolbachia
0.01	4	4	S	3066130	                      Wolbachia endosymbiont (group A) of Agelastica alni
0.00	1	0	F	775	              Rickettsiaceae
0.00	1	0	F1	33988	                Rickettsieae
0.00	1	0	G	780	                  Rickettsia
0.00	1	0	G1	114277	                    spotted fever group
0.00	1	1	S	781	                      Rickettsia conorii
0.00	2	0	O	3120395	            Acetobacterales
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	0	G	2804525	                Lichenicola
0.00	1	0	G1	2804528	                  unclassified Lichenicola
0.00	1	1	S	2804529	                    Lichenicola sp.
0.00	1	0	F	2690195	              Elioraeaceae
0.00	1	0	G	457933	                Elioraea
0.00	1	1	S	2843330	                  Elioraea tepida
0.00	1	0	O	2800059	            Maricaulales
0.00	1	0	F	2800062	              Robiginitomaculaceae
0.00	1	0	G	1246884	                Algimonas
0.00	1	1	S	1128113	                  Algimonas porphyrae
16.31	8488	0	C	1236	          Gammaproteobacteria
15.13	7874	0	O	91347	            Enterobacterales
12.27	6388	0	F	543	              Enterobacteriaceae
11.13	5791	0	G	590	                Salmonella
8.37	4357	4357	S	28901	                  Salmonella enterica
2.76	1434	1434	S	54736	                  Salmonella bongori
0.63	329	0	G	561	                Escherichia
0.63	329	329	S	562	                  Escherichia coli
0.36	186	0	F1	2890311	                Klebsiella/Raoultella group
0.36	186	0	G	570	                  Klebsiella
0.35	180	0	G1	3390273	                    Klebsiella pneumoniae complex
0.33	172	172	S	573	                      Klebsiella pneumoniae
0.00	1	1	S	1463165	                      Klebsiella quasipneumoniae
0.01	5	5	S	244366	                      Klebsiella variicola
0.00	2	2	S	1259973	                    Klebsiella electrica
0.00	2	2	S	548	                    Klebsiella aerogenes
0.00	1	0	G1	2608929	                    unclassified Klebsiella
0.00	1	1	S	2851540	                      Klebsiella sp. PL-2018
0.09	46	0	G	547	                Enterobacter
0.07	37	0	G1	354276	                  Enterobacter cloacae complex
0.06	28	28	S	299767	                    Enterobacter ludwigii
0.01	4	4	S	550	                    Enterobacter cloacae
0.01	4	4	S	208224	                    Enterobacter kobei
0.01	7	7	S	881260	                  Enterobacter bugandensis
0.00	1	0	G1	2608935	                  unclassified Enterobacter
0.00	1	1	S	2870346	                    Enterobacter sp. C2
0.04	21	0	G	620	                Shigella
0.04	21	21	S	623	                  Shigella flexneri
0.01	6	0	G	544	                Citrobacter
0.01	6	0	G1	1344959	                  Citrobacter freundii complex
0.01	4	4	S	67828	                    Citrobacter gillenii
0.00	1	1	S	1639133	                    Citrobacter portucalensis
0.01	4	0	G	1048757	                Candidatus Moranella
0.01	4	4	S	1048758	                  Candidatus Moranella endobia
0.00	1	0	G	409304	                Candidatus Ishikawella
0.00	1	1	S	168169	                  Candidatus Ishikawella capsulata
0.00	1	0	G	1177214	                Candidatus Profftia
0.00	1	0	G1	2735709	                  unclassified Candidatus Profftia
0.00	1	1	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	146507	                    aphid secondary symbionts
0.00	1	1	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
1.84	957	0	F	1903411	              Yersiniaceae
1.79	931	0	G	629	                Yersinia
1.78	928	0	G1	1649845	                  Yersinia pseudotuberculosis complex
1.78	928	928	S	632	                    Yersinia pestis
0.01	3	3	S	935293	                  Yersinia entomophaga
0.05	25	0	G	613	                Serratia
0.01	7	7	S	47917	                  Serratia fonticola
0.02	9	9	S	82996	                  Serratia plymuthica
0.01	3	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
0.01	3	3	S	2785630	                    Serratia sp. CMO1
0.01	3	3	S	615	                  Serratia marcescens
0.00	1	1	S	614	                  Serratia liquefaciens
0.96	497	0	F	2812006	              Bruguierivoracaceae
0.96	497	0	G	84565	                Sodalis
0.77	398	398	S	2697027	                  Sodalis ligni
0.19	98	0	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
0.19	97	97	S	3394339	                    Sodalis sp. RH24
0.00	1	1	S	1929246	                    Sodalis endosymbiont of Henestaris halophilus
0.02	12	0	F	1903414	              Morganellaceae
0.01	6	0	G	581	                Morganella
0.01	6	6	S	582	                  Morganella morganii
0.01	3	0	G	583	                Proteus
0.01	3	3	S	584	                  Proteus mirabilis
0.00	2	0	G	586	                Providencia
0.00	2	2	S	1715285	                  Candidatus Providencia siddallii
0.00	1	0	G	637	                Arsenophonus
0.00	1	0	G1	2627083	                  unclassified Arsenophonus
0.00	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
0.02	11	0	F	1903409	              Erwiniaceae
0.01	6	0	G	551	                Erwinia
0.00	2	2	S	1922217	                  Candidatus Erwinia haradaeae
0.01	2	2	S	79967	                  Erwinia pyrifoliae
0.00	1	1	S	65700	                  Erwinia tracheiphila
0.01	4	0	G	53335	                Pantoea
0.01	3	3	S	1235990	                  Candidatus Pantoea carbekii
0.00	1	1	S	59814	                  Pantoea dispersa
0.01	6	0	F	1903410	              Pectobacteriaceae
0.01	3	0	G	204037	                Dickeya
0.01	3	3	S	1089444	                  Dickeya solani
0.01	3	0	G	122277	                Pectobacterium
0.01	3	3	S	1905730	                  Pectobacterium parmentieri
0.00	2	0	F	3120698	              Gallaecimonadaceae
0.00	2	0	G	745410	                Gallaecimonas
0.00	2	0	G1	2629356	                  unclassified Gallaecimonas
0.00	2	2	S	3131926	                    Gallaecimonas sp. GXIMD1310
0.73	381	0	O	135614	            Lysobacterales
0.65	340	0	F	32033	              Lysobacteraceae
0.58	299	0	G	338	                Xanthomonas
0.07	37	37	S	29447	                  Xanthomonas albilineans
0.12	63	63	S	347	                  Xanthomonas oryzae
0.38	199	199	S	456327	                  Xanthomonas euvesicatoria
0.07	36	0	G	40323	                Stenotrophomonas
0.07	36	0	G1	995085	                  Stenotrophomonas maltophilia group
0.07	36	36	S	40324	                    Stenotrophomonas maltophilia
0.00	2	0	G	68	                Lysobacter
0.00	2	2	S	435897	                  Lysobacter capsici
0.00	1	0	G	2370	                Xylella
0.00	1	1	S	2371	                  Xylella fastidiosa
0.08	40	0	F	1775411	              Rhodanobacteraceae
0.08	40	0	G	323413	                Dokdonella
0.08	40	40	S	323415	                  Dokdonella koreensis
0.20	103	0	O	2887326	            Moraxellales
0.20	103	0	F	468	              Moraxellaceae
0.20	103	0	G	469	                Acinetobacter
0.20	103	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.20	103	103	S	48296	                    Acinetobacter pittii
0.07	37	0	O	1706369	            Cellvibrionales
0.07	36	0	F	1706372	              Halieaceae
0.07	36	0	G	3040948	                Candidatus Paraluminiphilus
0.07	36	36	S	2518994	                  Candidatus Paraluminiphilus aquimaris
0.00	1	0	F	1706375	              Spongiibacteraceae
0.00	1	0	G	1434050	                Zhongshania
0.00	1	1	S	1470434	                  Zhongshania aliphaticivorans
0.07	36	0	O	72274	            Pseudomonadales
0.07	36	0	F	135621	              Pseudomonadaceae
0.05	25	0	G	286	                Pseudomonas
0.02	12	0	G1	136841	                  Pseudomonas aeruginosa group
0.02	12	12	S	287	                    Pseudomonas aeruginosa
0.02	9	0	G1	136845	                  Pseudomonas putida group
0.02	9	9	S	303	                    Pseudomonas putida
0.00	2	0	G1	196821	                  unclassified Pseudomonas
0.00	2	2	S	2025658	                    Pseudomonas sp. NS1(2017)
0.00	1	1	S	2954101	                  Pseudomonas beijingensis
0.02	9	0	G	3236656	                Metapseudomonas
0.02	9	9	S	319939	                  Metapseudomonas otitidis
0.00	1	0	G	2901164	                Stutzerimonas
0.00	1	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                      Stutzerimonas stutzeri
0.04	19	0	O	135622	            Alteromonadales
0.03	14	0	F	267890	              Shewanellaceae
0.03	14	0	G	22	                Shewanella
0.02	8	8	S	2018305	                  Shewanella bicestrii
0.01	6	6	S	62322	                  Shewanella baltica
0.01	3	0	F	267888	              Pseudoalteromonadaceae
0.01	3	0	G	53246	                Pseudoalteromonas
0.01	3	0	G1	194690	                  unclassified Pseudoalteromonas
0.01	3	3	S	2785910	                    Pseudoalteromonas sp. A41-2
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	1	0	G	226	                  Alteromonas
0.00	1	0	G1	2614992	                    unclassified Alteromonas
0.00	1	1	S	2267264	                      Alteromonas sp. RKMC-009
0.03	17	0	O	135623	            Vibrionales
0.03	17	0	F	641	              Vibrionaceae
0.03	17	0	G	662	                Vibrio
0.03	14	0	G1	2614977	                  unclassified Vibrio
0.03	14	14	S	2661922	                    Vibrio sp. THAF191d
0.01	3	3	S	666	                  Vibrio cholerae
0.01	7	0	O	135613	            Chromatiales
0.01	6	0	F	1046	              Chromatiaceae
0.01	5	0	G	156885	                Thioflavicoccus
0.01	5	5	S	80679	                  Thioflavicoccus mobilis
0.00	1	0	G	85072	                Allochromatium
0.00	1	1	S	553982	                  Allochromatium tepidum
0.00	1	0	F	72276	              Ectothiorhodospiraceae
0.00	1	0	G	233099	                Ectothiorhodosinus
0.00	1	1	S	233100	                  Ectothiorhodosinus mongolicus
0.01	5	0	O	135619	            Oceanospirillales
0.01	4	0	F	255527	              Saccharospirillaceae
0.01	4	0	G	1649491	                Salinispirillum
0.01	4	0	G1	2646512	                  unclassified Salinispirillum
0.01	4	4	S	2952525	                    Salinispirillum sp. LH 10-3-1
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	1	S	114186	                    Candidatus Carsonella ruddii
0.00	2	0	O	135618	            Methylococcales
0.00	2	0	F	1486721	              Methylothermaceae
0.00	2	0	G	1486720	                Methylomarinovum
0.00	2	2	S	438856	                  Methylomarinovum caldicuralii
0.00	1	0	O	135624	            Aeromonadales
0.00	1	0	F	84642	              Aeromonadaceae
0.00	1	0	G	642	                Aeromonas
0.00	1	1	S	654	                  Aeromonas veronii
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	2899790	                Mergibacter
0.00	1	1	S	221402	                  Mergibacter septicus
0.00	1	0	O	3060226	            Steroidobacterales
0.00	1	0	F	2689614	              Steroidobacteraceae
0.00	1	0	G	469322	                Steroidobacter
0.00	1	1	S	465721	                  Steroidobacter denitrificans
0.00	1	0	O	72273	            Thiotrichales
0.00	1	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	2781121	                Thiosulfatimonas
0.00	1	1	S	2675054	                  Thiosulfatimonas sediminis
3.51	1826	0	C	28216	          Betaproteobacteria
3.41	1775	0	O	80840	            Burkholderiales
3.19	1660	0	F	119060	              Burkholderiaceae
2.12	1104	0	G	106589	                Cupriavidus
2.12	1104	0	G1	2640874	                  unclassified Cupriavidus
2.12	1104	1104	S	2839983	                    Cupriavidus sp. EM10
0.64	335	0	G	32008	                Burkholderia
0.61	320	0	G1	111527	                  pseudomallei group
0.59	306	306	S	28450	                    Burkholderia pseudomallei
0.03	13	13	S	57975	                    Burkholderia thailandensis
0.02	8	0	G1	87882	                  Burkholderia cepacia complex
0.02	8	8	S	87883	                    Burkholderia multivorans
0.01	7	7	S	28095	                  Burkholderia gladioli
0.42	219	0	G	48736	                Ralstonia
0.42	219	0	G1	3116862	                  Ralstonia solanacearum species complex
0.42	219	219	S	305	                    Ralstonia solanacearum
0.00	1	0	G	2680021	                Ephemeroptericola
0.00	1	1	S	2268024	                  Ephemeroptericola cinctiostellae
0.22	114	0	F	75682	              Oxalobacteraceae
0.22	114	0	F1	2895353	                Telluria group
0.22	114	0	G	149698	                  Massilia
0.22	114	0	G1	2609279	                    unclassified Massilia
0.22	114	114	S	3123041	                      Massilia sp. METH4
0.00	1	0	O1	224471	              Burkholderiales genera incertae sedis
0.00	1	0	G	2929841	                Candidatus Ichthyocystis
0.00	1	1	S	1561003	                  Candidatus Ichthyocystis hellenicum
0.08	43	0	O	32003	            Nitrosomonadales
0.08	43	0	F	2008790	              Thiobacillaceae
0.08	43	0	G	1938335	                Sulfuritortus
0.08	43	43	S	1914471	                  Sulfuritortus calidifontis
0.01	4	0	O	206351	            Neisseriales
0.01	4	0	F	2897176	              Aquaspirillaceae
0.01	4	0	G	168470	                Laribacter
0.01	4	4	S	168471	                  Laribacter hongkongensis
0.00	1	0	O	1442155	            Ferrovales
0.00	1	0	F	1442156	              Ferrovaceae
0.00	1	0	G	416212	                Ferrovum
0.00	1	1	S	416213	                  Ferrovum myxofaciens
0.00	1	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	1	0	G	33055	              Candidatus Kinetoplastibacterium
0.00	1	1	S	994692	                Candidatus Kinetoplastibacterium desouzaii
2.63	1369	0	K1	1783270	        FCB group
2.63	1369	0	K2	68336	          Bacteroidota/Chlorobiota group
2.62	1364	0	P	976	            Bacteroidota
1.52	788	0	C	117743	              Flavobacteriia
1.52	788	0	O	200644	                Flavobacteriales
1.52	788	0	F	2762318	                  Weeksellaceae
1.52	788	0	F1	2782232	                    Chryseobacterium group
1.52	788	0	G	59732	                      Chryseobacterium
1.51	787	787	S	192389	                        Chryseobacterium daecheongense
0.00	1	1	S	2983606	                        Chryseobacterium fluminis
0.84	438	0	C	1853228	              Chitinophagia
0.84	438	0	O	1853229	                Chitinophagales
0.84	438	0	F	563835	                  Chitinophagaceae
0.82	427	0	G	79328	                    Chitinophaga
0.82	427	427	S	536979	                      Chitinophaga niabensis
0.02	10	0	G	354354	                    Niastella
0.02	10	10	S	354356	                      Niastella koreensis
0.27	138	0	C	768503	              Cytophagia
0.27	138	0	O	768507	                Cytophagales
0.26	136	0	F	2896860	                  Spirosomataceae
0.26	136	0	G	120831	                    Dyadobacter
0.26	134	134	S	94254	                      Dyadobacter fermentans
0.00	1	1	S	2747268	                      Dyadobacter sandarakinus
0.00	1	0	F	2762286	                  Fulvivirgaceae
0.00	1	0	G	1433993	                    Chryseolinea
0.00	1	1	S	2321403	                      Chryseolinea soli
0.01	3	0	P	1090	            Chlorobiota
0.01	3	0	C	191410	              Chlorobiia
0.01	3	0	O	191411	                Chlorobiales
0.01	3	0	F	2968741	                  Chloroherpetonaceae
0.01	3	0	G	100715	                    Chloroherpeton
0.01	3	3	S	100716	                      Chloroherpeton thalassium
0.00	1	0	P	1134404	            Ignavibacteriota
0.00	1	0	C	795747	              Ignavibacteria
0.00	1	0	O	795748	                Ignavibacteriales
0.00	1	0	F	1334117	                  Melioribacteraceae
0.00	1	0	G	1134403	                    Melioribacter
0.00	1	1	S	1134405	                      Melioribacter roseus
0.07	38	0	K1	1783257	        PVC group
0.07	38	0	P	203682	          Planctomycetota
0.07	38	0	C	203683	            Planctomycetia
0.04	22	0	O	2691355	              Gemmatales
0.04	22	0	F	1914233	                Gemmataceae
0.04	20	0	G	2731450	                  Limnoglobus
0.04	20	20	S	2598579	                    Limnoglobus roseus
0.00	2	0	G	113	                  Gemmata
0.00	2	2	S	114	                    Gemmata obscuriglobus
0.03	13	0	O	2691356	              Isosphaerales
0.03	13	0	F	1763524	                Isosphaeraceae
0.02	8	0	G	466152	                  Singulisphaera
0.02	8	8	S	466153	                    Singulisphaera acidiphila
0.01	5	0	G	1763521	                  Paludisphaera
0.01	5	5	S	1387353	                    Paludisphaera borealis
0.00	2	0	O	2691354	              Pirellulales
0.00	2	0	F	2691357	                Pirellulaceae
0.00	2	0	G	123	                  Pirellula
0.00	2	0	G1	2639138	                    unclassified Pirellula
0.00	2	2	S	1632865	                      Pirellula sp. SH-Sr6A
0.04	18	0	P	57723	        Acidobacteriota
0.04	18	0	C	204432	          Terriglobia
0.04	18	0	O	332160	            Bryobacterales
0.04	18	0	F	1962910	              Bryobacteraceae
0.04	18	0	G	1649475	                Paludibaculum
0.04	18	18	S	1473598	                  Paludibaculum fermentans
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	1	S	157268	                  Helicobacter winghamensis
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	P1	3031711	          Polyangia
0.00	1	0	O	3031714	            Haliangiales
0.00	1	0	F	224464	              Kofleriaceae
0.00	1	0	G	162027	                Haliangium
0.00	1	1	S	80816	                  Haliangium ochraceum
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	2794998	                Maridesulfovibrio
0.00	1	0	G1	2794999	                  unclassified Maridesulfovibrio
0.00	1	1	S	2795000	                    Maridesulfovibrio sp.
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	2811502	          Thermodesulfovibrionia
0.00	1	0	O	2811503	            Thermodesulfovibrionales
0.00	1	0	F	2811505	              Dissulfurispiraceae
0.00	1	0	G	2811506	                Dissulfurispira
0.00	1	1	S	2715679	                  Dissulfurispira thermophila
2.43	1263	0	K	1783272	      Bacillati
2.21	1152	0	P	1239	        Bacillota
1.72	894	0	C	91061	          Bacilli
0.89	465	0	O	1385	            Bacillales
0.58	301	0	F	186817	              Bacillaceae
0.55	287	0	G	1386	                Bacillus
0.22	116	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.22	116	116	S	2841656	                    Bacillus sp. ZHX3
0.17	86	0	G1	86661	                  Bacillus cereus group
0.16	84	84	S	1392	                    Bacillus anthracis
0.00	1	1	S	1428	                    Bacillus thuringiensis
0.16	82	0	G1	653685	                  Bacillus subtilis group
0.16	82	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.16	82	82	S	492670	                      Bacillus velezensis
0.00	2	0	G1	1792192	                  Bacillus altitudinis complex
0.00	2	2	S	293387	                    Bacillus altitudinis
0.01	4	0	G	2800373	                Priestia
0.00	2	2	S	412384	                  Priestia aryabhattai
0.00	1	1	S	1404	                  Priestia megaterium
0.01	3	0	G	400634	                Lysinibacillus
0.01	3	0	G1	2636778	                  unclassified Lysinibacillus
0.01	3	3	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.01	3	0	G	2005375	                Alkalicoccus
0.01	3	3	S	1667239	                  Alkalicoccus halolimnae
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	1742358	                  Cytobacillus praedii
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070683	                    Neobacillus sp. OS1-33
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	1	S	2980026	                  Fervidibacillus albus
0.15	76	0	F	186822	              Paenibacillaceae
0.15	76	0	G	44249	                Paenibacillus
0.15	76	0	G1	185978	                  unclassified Paenibacillus
0.15	76	76	S	3296934	                    Paenibacillus sp. WLX2291
0.13	68	0	F	186818	              Caryophanaceae
0.13	68	0	G	1569	                Sporosarcina
0.13	68	0	G1	2647733	                  unclassified Sporosarcina
0.13	68	68	S	2810514	                    Sporosarcina sp. Marseille-Q4063
0.02	9	0	F	90964	              Staphylococcaceae
0.02	9	0	G	1279	                Staphylococcus
0.02	9	9	S	1288	                  Staphylococcus xylosus
0.01	5	0	F	3120669	              Anoxybacillaceae
0.01	5	0	G	129337	                Geobacillus
0.01	5	5	S	33940	                  Geobacillus thermodenitrificans
0.01	3	0	F	186824	              Thermoactinomycetaceae
0.01	3	0	G	292635	                Laceyella
0.01	3	3	S	37482	                  Laceyella sacchari
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	0	G	33986	                  Exiguobacterium
0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
0.00	1	1	S	2829816	                      Exiguobacterium sp. PFWT01
0.83	429	0	O	186826	            Lactobacillales
0.75	388	0	F	81852	              Enterococcaceae
0.75	388	0	G	1350	                Enterococcus
0.75	388	388	S	1351	                  Enterococcus faecalis
0.04	23	0	F	1300	              Streptococcaceae
0.04	23	0	G	1301	                Streptococcus
0.04	23	23	S	102886	                  Streptococcus didelphis
0.03	16	0	F	33958	              Lactobacillaceae
0.02	11	0	G	2767880	                Dellaglioa
0.02	11	0	G1	2767906	                  unclassified Dellaglioa
0.02	11	11	S	3344667	                    Dellaglioa sp. P0083
0.00	2	0	G	1253	                Pediococcus
0.00	2	2	S	1255	                  Pediococcus pentosaceus
0.00	2	0	G	2767881	                Fructilactobacillus
0.00	2	2	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.50	257	0	C	186801	          Clostridia
0.49	255	0	O	186802	            Eubacteriales
0.49	252	0	F	31979	              Clostridiaceae
0.49	252	0	G	1485	                Clostridium
0.19	98	98	S	1491	                  Clostridium botulinum
0.01	2	0	G1	2614128	                  unclassified Clostridium
0.01	2	2	S	2483110	                    Clostridium sp. JN-1
0.25	129	129	S	1520	                  Clostridium beijerinckii
0.00	1	1	S	36839	                  Clostridium felsineum
0.04	19	19	S	1502	                  Clostridium perfringens
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.01	3	0	F	216572	              Oscillospiraceae
0.01	3	0	G	35829	                Acetivibrio
0.01	3	3	S	288965	                  Acetivibrio clariflavus
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2708053	                    Romboutsia sp. 13368
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
0.15	78	0	P	201174	        Actinomycetota
0.15	75	0	C	1760	          Actinomycetes
0.07	34	0	O	85007	            Mycobacteriales
0.06	31	0	F	1762	              Mycobacteriaceae
0.06	31	0	G	1763	                Mycobacterium
0.06	31	31	S	1768	                  Mycobacterium kansasii
0.01	3	0	F	2805586	              Lawsonellaceae
0.01	3	0	G	1847725	                Lawsonella
0.01	3	3	S	1528099	                  Lawsonella clevelandensis
0.06	31	0	O	85009	            Propionibacteriales
0.06	31	0	F	31957	              Propionibacteriaceae
0.06	31	0	G	1912216	                Cutibacterium
0.06	31	31	S	1747	                  Cutibacterium acnes
0.01	7	0	O	85006	            Micrococcales
0.01	7	0	F	1268	              Micrococcaceae
0.01	7	0	G	1742989	                Glutamicibacter
0.01	7	7	S	1522174	                  Glutamicibacter endophyticus
0.00	2	0	O	85012	            Streptosporangiales
0.00	2	0	F	2004	              Streptosporangiaceae
0.00	2	0	G	83681	                Nonomuraea
0.00	2	2	S	2219224	                  Nonomuraea phyllanthi
0.01	3	0	C	1497346	          Thermoleophilia
0.00	2	0	O	588674	            Thermoleophilales
0.00	2	0	F	320796	              Thermoleophilaceae
0.00	2	0	G	192992	                Thermoleophilum
0.00	2	2	S	29539	                  Thermoleophilum album
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	0	G	191494	                Conexibacter
0.00	1	0	G1	2627773	                  unclassified Conexibacter
0.00	1	1	S	2937800	                    Conexibacter sp. S30A1
0.04	20	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.04	20	0	P	1117	          Cyanobacteriota
0.04	20	0	C	3028117	            Cyanophyceae
0.04	19	0	O	3079749	              Leptolyngbyales
0.04	19	0	F	1890438	                Leptolyngbyaceae
0.04	19	0	F1	3081713	                  Leptolyngbya group
0.04	19	0	G	47251	                    Leptolyngbya
0.04	19	0	G1	2650499	                      unclassified Leptolyngbya
0.04	19	19	S	2812896	                        Leptolyngbya sp. 7M
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	2934961	                  Sirenicapillariaceae
0.00	1	0	G	2596745	                    Limnospira
0.00	1	1	S	147322	                      Limnospira indica
0.02	11	0	P	544448	        Mycoplasmatota
0.02	10	0	C	31969	          Mollicutes
0.02	10	0	O	2085	            Mycoplasmatales
0.02	10	0	O1	1665628	              unclassified Mycoplasmatales
0.02	10	10	S	1609546	                endosymbiont DhMRE of Dentiscutata heterogama
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	53558	                Mycoplasmopsis edwardii
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1077257	          Chthonomonadia
0.00	1	0	O	1077263	            Chthonomonadales
0.00	1	0	F	1077264	              Chthonomonadaceae
0.00	1	0	G	1077265	                Chthonomonas
0.00	1	1	S	454171	                  Chthonomonas calidirosea
0.18	92	0	R3	2323	      Bacteria incertae sedis
0.18	92	0	R4	1783234	        Bacteria candidate phyla
0.13	65	0	R5	1783273	          Patescibacteria group
0.13	65	0	R6	1794810	            Microgenomates group
0.13	65	0	P	1752724	              Candidatus Paceibacterota
0.13	65	0	C	3120113	                Minisyncoccia
0.13	65	0	O	3120114	                  Minisyncoccales
0.13	65	0	F	3238476	                    Minisyncoccaceae
0.13	65	0	G	3238478	                      Minisyncoccus
0.13	65	65	S	3238481	                        Minisyncoccus archaeophilus
0.03	15	0	P	95818	          Candidatus Saccharibacteria
0.03	15	0	C	2093818	            Candidatus Saccharimonadia
0.03	15	0	O	2093825	              Candidatus Saccharimonadales
0.03	15	0	F	2171986	                Candidatus Saccharimonadaceae
0.03	15	0	G	1331051	                  Candidatus Saccharimonas
0.03	15	15	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.02	12	0	R5	95901	          Candidatus Babelota
0.02	12	0	C	2497643	            Candidatus Babeliae
0.02	12	0	O	2497644	              Candidatus Babeliales
0.02	12	0	F	2953756	                Candidatus Chromulinivoraceae
0.02	12	0	G	2953757	                  Candidatus Chromulinivorax
0.02	12	12	S	2066483	                    Candidatus Chromulinivorax destructor
0.01	6	0	K	3384194	      Thermotogati
0.01	6	0	P	508458	        Synergistota
0.01	6	0	C	649775	          Synergistia
0.01	6	0	O	649776	            Synergistales
0.01	6	0	F	649777	              Synergistaceae
0.01	6	0	G	81411	                Aminomonas
0.01	6	6	S	81412	                  Aminomonas paucivorans
0.02	10	0	R2	2759	    Eukaryota
0.02	10	0	R3	33154	      Opisthokonta
0.02	10	0	K	33208	        Metazoa
0.02	10	0	K1	6072	          Eumetazoa
0.02	10	0	K2	33213	            Bilateria
0.02	10	0	K3	33511	              Deuterostomia
0.02	10	0	P	7711	                Chordata
0.02	10	0	P1	89593	                  Craniata
0.02	10	0	P2	7742	                    Vertebrata
0.02	10	0	P3	7776	                      Gnathostomata
0.02	10	0	P4	117570	                        Teleostomi
0.02	10	0	P5	117571	                          Euteleostomi
0.02	10	0	P6	8287	                            Sarcopterygii
0.02	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	10	0	P8	32523	                                Tetrapoda
0.02	10	0	P9	32524	                                  Amniota
0.02	10	0	C	40674	                                    Mammalia
0.02	10	0	C1	32525	                                      Theria
0.02	10	0	C2	9347	                                        Eutheria
0.02	10	0	C3	1437010	                                          Boreoeutheria
0.02	10	0	C4	314146	                                            Euarchontoglires
0.02	10	0	O	9443	                                              Primates
0.02	10	0	O1	376913	                                                Haplorrhini
0.02	10	0	O2	314293	                                                  Simiiformes
0.02	10	0	O3	9526	                                                    Catarrhini
0.02	10	0	O4	314295	                                                      Hominoidea
0.02	10	0	F	9604	                                                        Hominidae
0.02	10	0	F1	207598	                                                          Homininae
0.02	10	0	G	9605	                                                            Homo
0.02	10	10	S	9606	                                                              Homo sapiens
