100.00	36786	0	R	1	root
100.00	36786	0	R1	131567	  cellular organisms
99.95	36766	0	R2	2	    Bacteria
96.75	35592	0	K	3379134	      Pseudomonadati
96.51	35504	0	P	1224	        Pseudomonadota
96.01	35320	0	C	1236	          Gammaproteobacteria
74.34	27349	0	O	135614	            Lysobacterales
74.34	27349	0	F	32033	              Lysobacteraceae
74.34	27349	0	G	40323	                Stenotrophomonas
74.34	27349	0	G1	995085	                  Stenotrophomonas maltophilia group
74.34	27349	27349	S	40324	                    Stenotrophomonas maltophilia
13.98	5143	0	O	91347	            Enterobacterales
13.98	5143	0	F	543	              Enterobacteriaceae
13.98	5142	0	G	547	                Enterobacter
13.98	5142	0	G1	2608935	                  unclassified Enterobacter
13.98	5142	5142	S	2707174	                    Enterobacter sp. T2
0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	472825	                    Candidatus Purcelliella
0.00	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
7.67	2821	0	O	72274	            Pseudomonadales
7.67	2821	0	F	135621	              Pseudomonadaceae
7.67	2821	0	G	286	                Pseudomonas
7.67	2821	0	G1	196821	                  unclassified Pseudomonas
7.67	2821	2821	S	2892442	                    Pseudomonas sp. CIP-10
0.01	4	0	O	135619	            Oceanospirillales
0.01	4	0	F	28256	              Halomonadaceae
0.01	4	0	G	2745	                Halomonas
0.01	4	0	G1	2609666	                  unclassified Halomonas
0.01	4	4	S	2306583	                    Halomonas sp. JS92-SW72
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	0	G	85073	                Thermochromatium
0.00	1	1	S	1050	                  Thermochromatium tepidum
0.39	144	0	C	28216	          Betaproteobacteria
0.39	144	0	O	80840	            Burkholderiales
0.33	123	0	F	75682	              Oxalobacteraceae
0.33	123	0	G	29580	                Janthinobacterium
0.33	123	123	S	55508	                  Janthinobacterium agaricidamnosum
0.05	19	0	F	506	              Alcaligenaceae
0.05	19	0	G	152267	                Pigmentiphaga
0.05	19	19	S	516702	                  Pigmentiphaga litoralis
0.01	2	0	F	80864	              Comamonadaceae
0.01	2	0	G	12916	                Acidovorax
0.01	2	2	S	553814	                  Acidovorax carolinensis
0.11	40	0	C	28211	          Alphaproteobacteria
0.09	33	0	O	356	            Hyphomicrobiales
0.08	28	0	F	2843305	              Phreatobacteraceae
0.08	28	0	G	1632780	                Phreatobacter
0.08	28	28	S	1868589	                  Phreatobacter cathodiphilus
0.01	2	0	F	82115	              Rhizobiaceae
0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	1	0	G	357	                  Agrobacterium
0.00	1	1	S	1585697	                    Agrobacterium arsenijevicii
0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
0.00	1	0	G	106591	                  Ensifer
0.00	1	1	S	106592	                    Ensifer adhaerens
0.01	2	0	O1	119042	              Hyphomicrobiales incertae sedis
0.01	2	0	G	212791	                Enhydrobacter
0.01	2	0	G1	2632691	                  unclassified Enhydrobacter
0.01	2	2	S	1894999	                    Enhydrobacter sp.
0.00	1	0	F	2831106	              Devosiaceae
0.00	1	0	G	46913	                Devosia
0.00	1	0	G1	196773	                  unclassified Devosia
0.00	1	1	S	1736675	                    Devosia sp. A16
0.01	5	0	O	204457	            Sphingomonadales
0.01	5	0	F	41297	              Sphingomonadaceae
0.01	5	0	G	13687	                Sphingomonas
0.01	3	3	S	2071607	                  Sphingomonas rhizophila
0.00	1	1	S	2764186	                  Sphingomonas sabuli
0.00	1	0	O	204458	            Caulobacterales
0.00	1	0	F	76892	              Caulobacteraceae
0.00	1	0	G	2768684	                Terricaulis
0.00	1	1	S	2686094	                  Terricaulis silvestris
0.21	79	0	K1	1783270	        FCB group
0.21	78	0	K2	68336	          Bacteroidota/Chlorobiota group
0.21	78	0	P	976	            Bacteroidota
0.20	75	0	C	200643	              Bacteroidia
0.20	75	0	O	1970189	                Marinilabiliales
0.20	75	0	F	1471398	                  Prolixibacteraceae
0.20	75	0	G	1471399	                    Draconibacterium
0.20	75	75	S	1168034	                      Draconibacterium orientale
0.01	2	0	C	768503	              Cytophagia
0.01	2	0	O	768507	                Cytophagales
0.00	1	0	F	1853232	                  Hymenobacteraceae
0.00	1	0	G	323449	                    Pontibacter
0.00	1	1	S	2694930	                      Pontibacter pudoricolor
0.00	1	0	F	3078917	                  Rhodocytophagaceae
0.00	1	0	G	455076	                    Rhodocytophaga
0.00	1	1	S	2704465	                      Rhodocytophaga rosea
0.00	1	0	C	117747	              Sphingobacteriia
0.00	1	0	O	200666	                Sphingobacteriales
0.00	1	0	F	84566	                  Sphingobacteriaceae
0.00	1	0	G	28453	                    Sphingobacterium
0.00	1	1	S	561061	                      Sphingobacterium psychroaquaticum
0.00	1	0	P	142182	          Gemmatimonadota
0.00	1	0	C	219685	            Gemmatimonadia
0.00	1	0	O	219686	              Gemmatimonadales
0.00	1	0	F	219687	                Gemmatimonadaceae
0.00	1	0	G	3237678	                  Pseudogemmatithrix
0.00	1	1	S	3062599	                    Pseudogemmatithrix spongiicola
0.01	5	0	P	200940	        Thermodesulfobacteriota
0.01	3	0	C	3031449	          Desulfovibrionia
0.01	3	0	O	213115	            Desulfovibrionales
0.01	3	0	F	194924	              Desulfovibrionaceae
0.01	2	0	G	872	                Desulfovibrio
0.01	2	2	S	876	                  Desulfovibrio desulfuricans
0.00	1	0	G	41707	                Lawsonia
0.00	1	1	S	29546	                  Lawsonia intracellularis
0.00	1	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	69541	            Desulfuromonadales
0.00	1	0	F	3031665	              Geoalkalibacteraceae
0.00	1	0	G	392332	                Geoalkalibacter
0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
0.00	1	0	C	3031451	          Desulfobulbia
0.00	1	0	O	3024411	            Desulfobulbales
0.00	1	0	F	213121	              Desulfobulbaceae
0.00	1	0	G	2894767	                Desulfomarina
0.00	1	1	S	2772557	                  Desulfomarina profundi
0.01	3	0	P	68297	        Dictyoglomota
0.01	3	0	C	203486	          Dictyoglomia
0.01	3	0	O	203487	            Dictyoglomales
0.01	3	0	F	203488	              Dictyoglomaceae
0.01	3	0	G	13	                Dictyoglomus
0.01	3	3	S	513050	                  Dictyoglomus turgidum
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	P1	3031711	          Polyangia
0.00	1	0	O	3031714	            Haliangiales
0.00	1	0	F	224464	              Kofleriaceae
0.00	1	0	G	162027	                Haliangium
0.00	1	1	S	80816	                  Haliangium ochraceum
3.19	1174	0	K	1783272	      Bacillati
2.97	1091	0	P	1239	        Bacillota
2.97	1091	0	C	91061	          Bacilli
2.97	1091	0	O	1385	            Bacillales
2.96	1089	0	F	186817	              Bacillaceae
2.96	1089	0	G	1386	                Bacillus
2.96	1089	0	G1	86661	                  Bacillus cereus group
2.96	1089	1089	S	1396	                    Bacillus cereus
0.00	1	0	F	90964	              Staphylococcaceae
0.00	1	0	G	1279	                Staphylococcus
0.00	1	1	S	1280	                  Staphylococcus aureus
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	1569	                Sporosarcina
0.00	1	0	G1	2647733	                  unclassified Sporosarcina
0.00	1	1	S	2597358	                    Sporosarcina sp. ANT_H38
0.22	82	0	P	201174	        Actinomycetota
0.21	76	0	C	1760	          Actinomycetes
0.18	65	0	O	85011	            Kitasatosporales
0.18	65	0	F	2062	              Streptomycetaceae
0.18	65	0	G	1883	                Streptomyces
0.18	65	0	G1	2593676	                  unclassified Streptomyces
0.06	21	21	S	2903643	                    Streptomyces sp. NBC_00259
0.12	43	43	S	3238623	                    Streptomyces sp. R02
0.01	5	0	O	85009	            Propionibacteriales
0.01	3	0	F	85015	              Nocardioidaceae
0.01	3	0	G	1839	                Nocardioides
0.01	3	0	G1	2615069	                  unclassified Nocardioides
0.01	3	3	S	3400182	                    Nocardioides sp. T5
0.01	2	0	F	31957	              Propionibacteriaceae
0.01	2	0	G	29404	                Microlunatus
0.01	2	2	S	2596828	                  Microlunatus elymi
0.01	3	0	O	85006	            Micrococcales
0.01	3	0	F	85023	              Microbacteriaceae
0.01	3	0	G	2034	                Curtobacterium
0.01	3	0	G1	257496	                  unclassified Curtobacterium
0.01	3	3	S	2175619	                    Curtobacterium sp. MCJR17_020
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2975955	                    Amycolatopsis sp. NBC_00345
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	38301	                  Corynebacterium minutissimum
0.01	4	0	C	1497346	          Thermoleophilia
0.01	4	0	O	588673	            Solirubrobacterales
0.01	4	0	F	320583	              Conexibacteraceae
0.01	4	0	G	191494	                Conexibacter
0.01	4	0	G1	2627773	                  unclassified Conexibacter
0.01	4	4	S	2937800	                    Conexibacter sp. S30A1
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	1	S	49319	                  Rubrobacter xylanophilus
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	3075137	                Dermatobacter
0.00	1	1	S	2884263	                  Dermatobacter hominis
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
0.05	19	0	R2	2759	    Eukaryota
0.05	19	0	R3	33154	      Opisthokonta
0.05	19	0	K	33208	        Metazoa
0.05	19	0	K1	6072	          Eumetazoa
0.05	19	0	K2	33213	            Bilateria
0.05	19	0	K3	33511	              Deuterostomia
0.05	19	0	P	7711	                Chordata
0.05	19	0	P1	89593	                  Craniata
0.05	19	0	P2	7742	                    Vertebrata
0.05	19	0	P3	7776	                      Gnathostomata
0.05	19	0	P4	117570	                        Teleostomi
0.05	19	0	P5	117571	                          Euteleostomi
0.05	19	0	P6	8287	                            Sarcopterygii
0.05	19	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	19	0	P8	32523	                                Tetrapoda
0.05	19	0	P9	32524	                                  Amniota
0.05	19	0	C	40674	                                    Mammalia
0.05	19	0	C1	32525	                                      Theria
0.05	19	0	C2	9347	                                        Eutheria
0.05	19	0	C3	1437010	                                          Boreoeutheria
0.05	19	0	C4	314146	                                            Euarchontoglires
0.05	19	0	O	9443	                                              Primates
0.05	19	0	O1	376913	                                                Haplorrhini
0.05	19	0	O2	314293	                                                  Simiiformes
0.05	19	0	O3	9526	                                                    Catarrhini
0.05	19	0	O4	314295	                                                      Hominoidea
0.05	19	0	F	9604	                                                        Hominidae
0.05	19	0	F1	207598	                                                          Homininae
0.05	19	0	G	9605	                                                            Homo
0.05	19	19	S	9606	                                                              Homo sapiens
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	1783275	      Thermoproteati
0.00	1	0	P	28889	        Thermoproteota
0.00	1	0	C	183924	          Thermoprotei
0.00	1	0	O	2281	            Sulfolobales
0.00	1	0	F	118883	              Sulfolobaceae
0.00	1	0	G	2100760	                Saccharolobus
0.00	1	0	G1	2648243	                  unclassified Saccharolobus
0.00	1	1	S	1891280	                    Saccharolobus sp. A20
