100.00	866	0	R	1	root
100.00	866	0	R1	131567	  cellular organisms
100.00	866	0	R2	2	    Bacteria
99.19	859	0	K	3379134	      Pseudomonadati
99.19	859	0	P	1224	        Pseudomonadota
99.08	858	0	C	1236	          Gammaproteobacteria
99.08	858	0	O	135614	            Lysobacterales
99.08	858	0	F	32033	              Lysobacteraceae
99.08	858	0	G	40323	                Stenotrophomonas
99.08	858	0	G1	995085	                  Stenotrophomonas maltophilia group
99.08	858	858	S	40324	                    Stenotrophomonas maltophilia
0.12	1	0	C	28216	          Betaproteobacteria
0.12	1	0	O	80840	            Burkholderiales
0.12	1	0	F	119060	              Burkholderiaceae
0.12	1	0	G	1822464	                Paraburkholderia
0.12	1	1	S	92647	                  Paraburkholderia tropica
0.81	7	0	K	1783272	      Bacillati
0.81	7	0	P	1239	        Bacillota
0.81	7	0	C	91061	          Bacilli
0.81	7	0	O	1385	            Bacillales
0.81	7	0	F	186817	              Bacillaceae
0.81	7	0	G	1386	                Bacillus
0.81	7	0	G1	86661	                  Bacillus cereus group
0.81	7	7	S	1396	                    Bacillus cereus
