100.00	1317	0	R	1	root
100.00	1317	0	R1	131567	  cellular organisms
100.00	1317	0	R2	2	    Bacteria
99.70	1312	0	K	3379134	      Pseudomonadati
99.70	1312	0	P	1224	        Pseudomonadota
99.70	1312	0	C	1236	          Gammaproteobacteria
80.58	1061	0	O	135614	            Lysobacterales
80.58	1061	0	F	32033	              Lysobacteraceae
80.58	1061	0	G	40323	                Stenotrophomonas
80.58	1061	0	G1	995085	                  Stenotrophomonas maltophilia group
80.58	1061	1061	S	40324	                    Stenotrophomonas maltophilia
19.11	251	0	O	72274	            Pseudomonadales
19.11	251	0	F	135621	              Pseudomonadaceae
19.11	251	0	G	286	                Pseudomonas
19.11	251	0	G1	196821	                  unclassified Pseudomonas
19.11	251	251	S	2892442	                    Pseudomonas sp. CIP-10
0.30	4	0	K	1783272	      Bacillati
0.30	4	0	P	1239	        Bacillota
0.30	4	0	C	91061	          Bacilli
0.30	4	0	O	1385	            Bacillales
0.30	4	0	F	186817	              Bacillaceae
0.30	4	0	G	1386	                Bacillus
0.30	4	0	G1	86661	                  Bacillus cereus group
0.30	4	4	S	1396	                    Bacillus cereus
