100.00	25951	0	R	1	root
100.00	25951	0	R1	131567	  cellular organisms
100.00	25951	0	R2	2	    Bacteria
75.05	19476	0	K	3379134	      Pseudomonadati
68.86	17868	0	P	1224	        Pseudomonadota
43.72	11346	0	C	1236	          Gammaproteobacteria
33.59	8716	0	O	91347	            Enterobacterales
26.31	6827	0	F	543	              Enterobacteriaceae
21.97	5701	0	G	590	                Salmonella
21.97	5701	5701	S	28901	                  Salmonella enterica
2.41	626	0	G	561	                Escherichia
2.41	626	626	S	562	                  Escherichia coli
1.39	360	0	F1	2890311	                Klebsiella/Raoultella group
1.39	360	0	G	570	                  Klebsiella
1.36	353	0	G1	3390273	                    Klebsiella pneumoniae complex
1.32	343	343	S	573	                      Klebsiella pneumoniae
0.04	9	9	S	1463165	                      Klebsiella quasipneumoniae
0.01	1	1	S	1259973	                    Klebsiella electrica
0.01	3	3	S	1134687	                    Klebsiella michiganensis
0.01	1	1	S	548	                    Klebsiella aerogenes
0.34	87	0	G	620	                Shigella
0.34	87	87	S	623	                  Shigella flexneri
0.12	32	0	G	547	                Enterobacter
0.10	24	0	G1	354276	                  Enterobacter cloacae complex
0.10	24	24	S	299767	                    Enterobacter ludwigii
0.03	7	7	S	881260	                  Enterobacter bugandensis
0.06	16	0	G	544	                Citrobacter
0.06	16	0	G1	1344959	                  Citrobacter freundii complex
0.02	4	4	S	1639133	                    Citrobacter portucalensis
0.05	11	11	S	67828	                    Citrobacter gillenii
0.00	1	0	G	2303321	                Superficieibacter
0.00	1	0	G1	2645744	                  unclassified Superficieibacter
0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
0.00	1	0	G	1177214	                Candidatus Profftia
0.00	1	0	G1	2735709	                  unclassified Candidatus Profftia
0.00	1	1	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	146507	                    aphid secondary symbionts
0.00	1	1	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
0.00	1	0	G	1048757	                Candidatus Moranella
0.00	1	1	S	1048758	                  Candidatus Moranella endobia
5.17	1340	0	F	2812006	              Bruguierivoracaceae
5.17	1340	0	G	84565	                Sodalis
5.16	1338	1338	S	2697027	                  Sodalis ligni
0.00	1	0	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
0.00	1	1	S	1929246	                    Sodalis endosymbiont of Henestaris halophilus
0.00	1	1	S	1486991	                  Candidatus Sodalis pierantonius
2.08	538	0	F	1903411	              Yersiniaceae
2.03	527	0	G	629	                Yersinia
2.03	526	0	G1	1649845	                  Yersinia pseudotuberculosis complex
2.03	526	526	S	632	                    Yersinia pestis
0.00	1	1	S	935293	                  Yersinia entomophaga
0.04	11	0	G	613	                Serratia
0.04	11	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
0.04	11	11	S	2785630	                    Serratia sp. CMO1
0.02	5	0	F	1903414	              Morganellaceae
0.01	3	0	G	581	                Morganella
0.01	3	3	S	582	                  Morganella morganii
0.00	1	0	G	583	                Proteus
0.00	1	1	S	584	                  Proteus mirabilis
0.00	1	0	G	586	                Providencia
0.00	1	1	S	1715285	                  Candidatus Providencia siddallii
0.01	2	0	F	1903409	              Erwiniaceae
0.01	2	0	G	551	                Erwinia
0.00	1	1	S	1922217	                  Candidatus Erwinia haradaeae
0.01	1	1	S	79967	                  Erwinia pyrifoliae
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	635	                Edwardsiella
0.00	1	1	S	636	                  Edwardsiella tarda
7.74	2008	0	O	135614	            Lysobacterales
7.47	1938	0	F	32033	              Lysobacteraceae
6.32	1641	0	G	338	                Xanthomonas
0.12	32	32	S	29447	                  Xanthomonas albilineans
5.72	1483	1483	S	347	                  Xanthomonas oryzae
0.45	116	116	S	339	                  Xanthomonas campestris
0.04	9	9	S	53413	                  Xanthomonas axonopodis
0.79	205	0	G	83618	                Pseudoxanthomonas
0.79	205	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.79	205	205	S	2995142	                    Pseudoxanthomonas sp. SL93
0.18	46	0	G	3382696	                Agrilutibacter
0.18	46	46	S	2865112	                  Agrilutibacter terrestris
0.10	25	0	G	40323	                Stenotrophomonas
0.08	21	0	G1	196198	                  unclassified Stenotrophomonas
0.06	14	14	S	3390038	                    Stenotrophomonas sp. LGBM10
0.03	7	7	S	2770322	                    Stenotrophomonas sp. 169
0.01	3	3	S	3003271	                  Stenotrophomonas oahuensis
0.07	17	0	G	68	                Lysobacter
0.07	17	0	G1	2635362	                  unclassified Lysobacter
0.07	17	17	S	2904252	                    Lysobacter sp. KIS68-7
0.01	1	0	G	2709666	                Pseudolysobacter
0.01	1	1	S	2511995	                  Pseudolysobacter antarcticus
0.27	69	0	F	1775411	              Rhodanobacteraceae
0.26	66	0	G	242605	                Luteibacter
0.26	66	66	S	564369	                  Luteibacter anthropi
0.01	3	0	G	231454	                Dyella
0.01	3	0	G1	2634549	                  unclassified Dyella
0.01	3	3	S	2994496	                    Dyella sp. GSA-30
1.00	258	0	O	72274	            Pseudomonadales
1.00	258	0	F	135621	              Pseudomonadaceae
0.91	235	0	G	286	                Pseudomonas
0.28	71	0	G1	136841	                  Pseudomonas aeruginosa group
0.28	71	71	S	287	                    Pseudomonas aeruginosa
0.18	47	0	G1	136845	                  Pseudomonas putida group
0.15	38	38	S	303	                    Pseudomonas putida
0.04	9	9	S	78327	                    Pseudomonas mosselii
0.16	41	0	G1	196821	                  unclassified Pseudomonas
0.14	35	35	S	2954080	                    Pseudomonas sp. FP1762
0.01	2	2	S	3137451	                    Pseudomonas sp. G.S.17
0.01	1	1	S	2025658	                    Pseudomonas sp. NS1(2017)
0.00	1	1	S	3040605	                    Pseudomonas sp. nanlin1
0.00	1	1	S	1981174	                    Pseudomonas sp. M30-35
0.06	15	0	G1	136849	                  Pseudomonas syringae group
0.06	15	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.06	15	15	S	317	                      Pseudomonas syringae
0.05	12	0	G1	136843	                  Pseudomonas fluorescens group
0.04	10	10	S	47878	                    Pseudomonas azotoformans
0.01	1	1	S	294	                    Pseudomonas fluorescens
0.03	8	8	S	312306	                  Pseudomonas entomophila
0.02	5	5	S	1302376	                  Candidatus Pseudomonas adelgestsugas
0.08	20	20	S	2316085	                  Pseudomonas bubulae
0.01	2	2	S	364197	                  Pseudomonas pohangensis
0.03	8	8	S	2894079	                  Pseudomonas oryziphila
0.09	23	0	G	3236654	                Ectopseudomonas
0.09	23	23	S	1198456	                  Ectopseudomonas guguanensis
0.45	116	0	O	135623	            Vibrionales
0.45	116	0	F	641	              Vibrionaceae
0.45	116	0	G	662	                Vibrio
0.40	104	0	G1	2614977	                  unclassified Vibrio
0.40	104	104	S	2661922	                    Vibrio sp. THAF191d
0.03	8	8	S	666	                  Vibrio cholerae
0.01	2	2	S	2662262	                  Vibrio algicola
0.00	1	1	S	52443	                  Vibrio tapetis
0.25	63	0	O	135622	            Alteromonadales
0.09	22	0	F	267893	              Idiomarinaceae
0.09	22	0	G	2800384	                Pseudidiomarina
0.09	22	0	G1	2800385	                  unclassified Pseudidiomarina
0.09	22	22	S	3384452	                    Pseudidiomarina sp. YC-516-91
0.08	21	0	F	267890	              Shewanellaceae
0.08	21	0	G	22	                Shewanella
0.03	8	8	S	62322	                  Shewanella baltica
0.05	12	12	S	2018305	                  Shewanella bicestrii
0.04	9	0	F	267888	              Pseudoalteromonadaceae
0.04	9	0	G	53246	                Pseudoalteromonas
0.03	8	0	G1	194690	                  unclassified Pseudoalteromonas
0.03	8	8	S	2785910	                    Pseudoalteromonas sp. A41-2
0.00	1	1	S	161398	                  Pseudoalteromonas phenolica
0.03	7	0	F	267891	              Moritellaceae
0.03	7	0	G	58050	                Moritella
0.03	7	7	S	90736	                  Moritella marina
0.01	3	0	F	72275	              Alteromonadaceae
0.01	3	0	G	261825	                Agarivorans
0.01	3	0	G1	2636026	                  unclassified Agarivorans
0.01	3	3	S	3342249	                    Agarivorans sp. DSG3-1
0.14	36	0	O	118969	            Legionellales
0.12	31	0	F	118968	              Coxiellaceae
0.12	31	0	G	254245	                Aquicella
0.12	31	31	S	254247	                  Aquicella siphonis
0.02	5	0	F	444	              Legionellaceae
0.02	5	0	G	445	                Legionella
0.01	2	0	G1	2622702	                  unclassified Legionella
0.01	2	2	S	2662448	                    Legionella sp. MW5194
0.01	2	2	S	2005262	                  Candidatus Legionella polyplacis
0.00	1	1	S	96232	                  Legionella lytica
0.12	30	0	O	3060226	            Steroidobacterales
0.12	30	0	F	2689614	              Steroidobacteraceae
0.12	30	0	G	469322	                Steroidobacter
0.12	30	30	S	465721	                  Steroidobacter denitrificans
0.11	28	0	O	135624	            Aeromonadales
0.11	28	0	F	84642	              Aeromonadaceae
0.11	28	0	G	642	                Aeromonas
0.04	9	0	G1	257493	                  unclassified Aeromonas
0.04	9	9	S	2560029	                    Aeromonas sp. 2692-1
0.07	19	19	S	654	                  Aeromonas veronii
0.10	26	0	O	2887326	            Moraxellales
0.10	26	0	F	468	              Moraxellaceae
0.08	21	0	G	469	                Acinetobacter
0.08	19	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.07	18	18	S	470	                    Acinetobacter baumannii
0.01	1	1	S	106654	                    Acinetobacter nosocomialis
0.01	1	1	S	106648	                  Acinetobacter bereziniae
0.01	2	0	G	475	                Moraxella
0.01	2	2	S	34059	                  Moraxella atlantae
0.00	1	0	G	497	                Psychrobacter
0.00	1	0	G1	196806	                  unclassified Psychrobacter
0.00	1	1	S	571800	                    Psychrobacter sp. G
0.00	1	0	G	2824158	                Aquirhabdus
0.00	1	1	S	2283318	                  Aquirhabdus parva
0.10	25	0	O	1692040	            Acidiferrobacterales
0.10	25	0	F	1692041	              Acidiferrobacteraceae
0.10	25	0	G	1692042	                Sulfurifustis
0.10	25	25	S	1675686	                  Sulfurifustis variabilis
0.05	13	0	O	135619	            Oceanospirillales
0.04	10	0	F	135620	              Oceanospirillaceae
0.02	5	0	G	2893036	                Venatoribacter
0.02	5	5	S	2661630	                  Venatoribacter cucullus
0.02	4	0	G	28253	                Marinomonas
0.02	4	4	S	2773454	                  Marinomonas algicola
0.01	3	0	F	255527	              Saccharospirillaceae
0.01	3	0	G	1649491	                Salinispirillum
0.01	3	0	G1	2646512	                  unclassified Salinispirillum
0.01	3	3	S	2952525	                    Salinispirillum sp. LH 10-3-1
0.03	7	0	O	135613	            Chromatiales
0.01	3	0	F	1046	              Chromatiaceae
0.01	3	0	G	156885	                Thioflavicoccus
0.01	3	3	S	80679	                  Thioflavicoccus mobilis
0.01	2	0	F	255526	              Halothiobacillaceae
0.01	2	0	G	109262	                Halothiobacillus
0.01	2	2	S	1860122	                  Halothiobacillus diazotrophicus
0.01	2	0	F	72276	              Ectothiorhodospiraceae
0.01	2	0	G	233099	                Ectothiorhodosinus
0.01	2	2	S	233100	                  Ectothiorhodosinus mongolicus
0.02	5	0	O	135615	            Cardiobacteriales
0.02	5	0	F	3018589	              Ignatzschineriaceae
0.02	5	0	G	582472	                Wohlfahrtiimonas
0.02	5	5	S	400946	                  Wohlfahrtiimonas chitiniclastica
0.02	4	0	O	135625	            Pasteurellales
0.02	4	0	F	712	              Pasteurellaceae
0.01	3	0	G	292486	                Avibacterium
0.01	3	3	S	728	                  Avibacterium paragallinarum
0.00	1	0	G	2899790	                Mergibacter
0.00	1	1	S	221402	                  Mergibacter septicus
0.02	4	0	O	1706369	            Cellvibrionales
0.01	3	0	F	1706371	              Cellvibrionaceae
0.01	2	0	G	316625	                Saccharophagus
0.01	2	2	S	86304	                  Saccharophagus degradans
0.00	1	0	G	10	                Cellvibrio
0.00	1	0	G1	2624793	                  unclassified Cellvibrio
0.00	1	1	S	1987723	                    Cellvibrio sp. PSBB006
0.00	1	0	F	1706375	              Spongiibacteraceae
0.00	1	0	G	1084558	                Oceanicoccus
0.00	1	1	S	716816	                  Oceanicoccus sagamiensis
0.00	1	0	O	72273	            Thiotrichales
0.00	1	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	2781121	                Thiosulfatimonas
0.00	1	1	S	2675054	                  Thiosulfatimonas sediminis
12.96	3362	0	C	28216	          Betaproteobacteria
12.92	3352	0	O	80840	            Burkholderiales
8.02	2082	0	F	80864	              Comamonadaceae
8.02	2082	0	G	34072	                Variovorax
8.02	2082	2082	S	34073	                  Variovorax paradoxus
4.13	1071	0	F	119060	              Burkholderiaceae
3.91	1013	0	G	48736	                Ralstonia
3.91	1013	0	G1	3116862	                  Ralstonia solanacearum species complex
3.91	1013	1013	S	305	                    Ralstonia solanacearum
0.12	30	0	G	106589	                Cupriavidus
0.12	30	30	S	367825	                  Cupriavidus malaysiensis
0.09	24	0	G	44013	                Polynucleobacter
0.09	24	24	S	576610	                  Polynucleobacter necessarius
0.01	2	0	G	131079	                Limnobacter
0.01	2	0	G1	2630203	                  unclassified Limnobacter
0.01	2	2	S	2003368	                    Limnobacter sp.
0.74	193	0	F	75682	              Oxalobacteraceae
0.73	189	0	G	963	                Herbaspirillum
0.73	189	189	S	341045	                  Herbaspirillum hiltneri
0.01	1	0	G	202907	                Collimonas
0.01	1	1	S	158899	                  Collimonas fungivorans
0.01	1	0	G	1051898	                Actimicrobium
0.01	1	0	G1	2624959	                  unclassified Actimicrobium
0.01	1	1	S	3048606	                    Actimicrobium sp. CCC2.4
0.02	5	0	O1	224471	              Burkholderiales genera incertae sedis
0.02	5	0	G	114248	                Tepidimonas
0.02	5	5	S	307486	                  Tepidimonas taiwanensis
0.04	10	0	O	32003	            Nitrosomonadales
0.04	10	0	F	2008790	              Thiobacillaceae
0.04	10	0	G	1938335	                Sulfuritortus
0.04	10	10	S	1914471	                  Sulfuritortus calidifontis
12.18	3159	0	C	28211	          Alphaproteobacteria
7.64	1982	0	O	356	            Hyphomicrobiales
4.24	1101	0	F	82115	              Rhizobiaceae
4.24	1101	0	F1	227290	                Rhizobium/Agrobacterium group
4.24	1101	0	G	379	                  Rhizobium
4.24	1101	1101	S	2081791	                    Rhizobium ruizarguesonis
1.16	301	0	F	118882	              Brucellaceae
1.16	301	0	F1	2826938	                Brucella/Ochrobactrum group
1.16	301	0	G	234	                  Brucella
1.16	301	301	S	29459	                    Brucella melitensis
0.61	157	0	F	335928	              Xanthobacteraceae
0.60	155	0	G	6	                Azorhizobium
0.60	155	155	S	7	                  Azorhizobium caulinodans
0.01	2	0	G	556257	                Pseudolabrys
0.01	2	2	S	331696	                  Pseudolabrys taiwanensis
0.60	155	0	F	2831106	              Devosiaceae
0.60	155	0	G	46913	                Devosia
0.32	82	0	G1	196773	                  unclassified Devosia
0.31	80	80	S	1736675	                    Devosia sp. A16
0.01	2	2	S	2759954	                    Devosia sp. MC521
0.25	64	64	S	2657486	                  Devosia beringensis
0.03	8	8	S	191302	                  Devosia neptuniae
0.41	105	0	F	41294	              Nitrobacteraceae
0.41	105	0	G	1395974	                Tardiphaga
0.41	105	105	S	340268	                  Tardiphaga alba
0.35	90	0	O1	119042	              Hyphomicrobiales incertae sedis
0.35	89	0	G	212791	                Enhydrobacter
0.35	89	0	G1	2632691	                  unclassified Enhydrobacter
0.35	89	89	S	1894999	                    Enhydrobacter sp.
0.00	1	0	G	573657	                Candidatus Hodgkinia
0.00	1	1	S	573658	                  Candidatus Hodgkinia cicadicola
0.16	40	0	F	45404	              Beijerinckiaceae
0.16	40	0	G	184923	                Methylocapsa
0.16	40	0	G1	2639413	                  unclassified Methylocapsa
0.16	40	40	S	3041435	                    Methylocapsa sp. D3K7
0.08	19	0	F	2843305	              Phreatobacteraceae
0.08	19	0	G	1632780	                Phreatobacter
0.08	19	19	S	1940610	                  Phreatobacter stygius
0.03	8	0	F	3149309	              Methylopilaceae
0.03	8	0	G	2041902	                Chenggangzhangella
0.03	8	8	S	1437009	                  Chenggangzhangella methanolivorans
0.00	1	0	F	2831111	              Kaistiaceae
0.00	1	0	G	166953	                Kaistia
0.00	1	0	G1	2649303	                  unclassified Kaistia
0.00	1	1	S	2795690	                    Kaistia sp. 32K
3.84	997	0	O	204457	            Sphingomonadales
3.57	926	0	F	41297	              Sphingomonadaceae
3.57	926	0	G	13687	                Sphingomonas
0.40	105	0	G1	196159	                  unclassified Sphingomonas
0.25	64	64	S	2735134	                    Sphingomonas sp. AP4-R1
0.16	40	40	S	3238686	                    Sphingomonas sp. MMS24-J13
1.47	380	380	S	386874	                  Sphingomonas sediminicola
0.63	163	163	S	2071607	                  Sphingomonas rhizophila
0.47	121	121	S	2698679	                  Sphingomonas changnyeongensis
0.20	51	51	S	2764186	                  Sphingomonas sabuli
0.25	65	65	S	2872652	                  Sphingomonas nostoxanthinifaciens
0.15	38	38	S	2681549	                  Sphingomonas profundi
0.20	50	0	F	335929	              Erythrobacteraceae
0.20	50	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.20	50	0	G	1041	                  Erythrobacter
0.20	50	0	G1	2633097	                    unclassified Erythrobacter
0.20	50	50	S	2653850	                      Erythrobacter sp. 3-20A1M
0.08	20	0	F	2820280	              Sphingosinicellaceae
0.05	13	0	G	2883109	                Sandaracinobacteroides
0.05	13	13	S	2759707	                  Sandaracinobacteroides saxicola
0.03	7	0	G	335405	                Sphingosinicella
0.03	7	7	S	335406	                  Sphingosinicella microcystinivorans
0.65	168	0	O	204458	            Caulobacterales
0.65	168	0	F	76892	              Caulobacteraceae
0.44	112	0	G	41275	                Brevundimonas
0.44	112	0	G1	2622653	                  unclassified Brevundimonas
0.44	112	112	S	2560058	                    Brevundimonas sp. Bb-A
0.21	55	0	G	75	                Caulobacter
0.21	55	0	G1	2648921	                  unclassified Caulobacter
0.21	55	55	S	3016000	                    Caulobacter sp. NIBR1757
0.02	5	0	O	3120395	            Acetobacterales
0.01	2	0	F	3385906	              Roseomonadaceae
0.01	2	0	G	125216	                Roseomonas
0.01	2	2	S	2768162	                  Roseomonas haemaphysalidis
0.01	2	0	F	433	              Acetobacteraceae
0.01	2	0	G	2603324	                Acidibrevibacterium
0.01	2	2	S	1969806	                  Acidibrevibacterium fodinaquatile
0.00	1	0	F	2690195	              Elioraeaceae
0.00	1	0	G	457933	                Elioraea
0.00	1	1	S	2843330	                  Elioraea tepida
0.02	5	0	O	255473	            Parvularculales
0.02	5	0	F	255474	              Parvularculaceae
0.02	5	0	G	208215	                Parvularcula
0.02	5	0	G1	2647080	                  unclassified Parvularcula
0.02	5	5	S	3078805	                    Parvularcula sp. LCG005
2.01	521	0	K1	1783270	        FCB group
1.97	512	0	K2	68336	          Bacteroidota/Chlorobiota group
1.97	510	0	P	976	            Bacteroidota
0.90	232	0	C	117747	              Sphingobacteriia
0.90	232	0	O	200666	                Sphingobacteriales
0.90	232	0	F	84566	                  Sphingobacteriaceae
0.57	148	0	G	423349	                    Mucilaginibacter
0.57	148	0	G1	2617802	                      unclassified Mucilaginibacter
0.39	101	101	S	3048589	                        Mucilaginibacter sp. 5C4
0.18	46	46	S	3402687	                        Mucilaginibacter sp. NFX135
0.32	83	0	G	84567	                    Pedobacter
0.21	55	55	S	363852	                      Pedobacter ginsengisoli
0.11	28	28	S	2739058	                      Pedobacter foliorum
0.71	183	0	C	768503	              Cytophagia
0.71	183	0	O	768507	                Cytophagales
0.35	91	0	F	1853232	                  Hymenobacteraceae
0.35	91	0	G	299566	                    Adhaeribacter
0.35	91	91	S	2745197	                      Adhaeribacter radiodurans
0.35	90	0	F	2896860	                  Spirosomataceae
0.35	90	0	G	120831	                    Dyadobacter
0.20	52	0	G1	2625061	                      unclassified Dyadobacter
0.20	52	52	S	3088362	                        Dyadobacter sp. 676
0.15	37	37	S	2909339	                      Dyadobacter chenhuakuii
0.00	1	0	F	2762286	                  Fulvivirgaceae
0.00	1	0	G	1433993	                    Chryseolinea
0.00	1	1	S	2321403	                      Chryseolinea soli
0.27	69	0	C	1853228	              Chitinophagia
0.27	69	0	O	1853229	                Chitinophagales
0.27	69	0	F	563835	                  Chitinophagaceae
0.13	34	0	G	379899	                    Niabella
0.13	34	34	S	446683	                      Niabella soli
0.12	31	0	G	3114547	                    Rhizosphaericola
0.12	31	31	S	2545455	                      Rhizosphaericola mali
0.01	3	0	G	79328	                    Chitinophaga
0.01	3	0	G1	2619133	                      unclassified Chitinophaga
0.01	3	3	S	3137178	                        Chitinophaga sp. MM2321
0.10	25	0	C	117743	              Flavobacteriia
0.10	25	0	O	200644	                Flavobacteriales
0.10	25	0	F	49546	                  Flavobacteriaceae
0.10	25	0	G	237	                    Flavobacterium
0.10	25	0	G1	196869	                      unclassified Flavobacterium
0.10	25	25	S	3384157	                        Flavobacterium sp. PS2
0.01	2	0	P	1134404	            Ignavibacteriota
0.01	2	0	C	795747	              Ignavibacteria
0.01	2	0	O	795748	                Ignavibacteriales
0.01	2	0	F	1334117	                  Melioribacteraceae
0.01	2	0	G	1134403	                    Melioribacter
0.01	2	2	S	1134405	                      Melioribacter roseus
0.04	9	0	P	142182	          Gemmatimonadota
0.04	9	0	C	219685	            Gemmatimonadia
0.04	9	0	O	219686	              Gemmatimonadales
0.04	9	0	F	219687	                Gemmatimonadaceae
0.02	5	0	G	3237678	                  Pseudogemmatithrix
0.02	5	5	S	3062599	                    Pseudogemmatithrix spongiicola
0.01	3	0	G	1706036	                  Gemmatirosa
0.01	3	3	S	861299	                    Gemmatirosa kalamazoonensis
1.77	459	0	K1	1783257	        PVC group
1.43	370	0	P	203682	          Planctomycetota
1.39	361	0	C	203683	            Planctomycetia
0.54	140	0	O	2691354	              Pirellulales
0.32	83	0	F	2691357	                Pirellulaceae
0.17	44	0	G	123	                  Pirellula
0.17	44	0	G1	2639138	                    unclassified Pirellula
0.17	44	44	S	1632865	                      Pirellula sp. SH-Sr6A
0.14	37	0	G	2795775	                  Lignipirellula
0.14	37	37	S	2528010	                    Lignipirellula cremea
0.00	1	0	G	2005380	                  Mariniblastus
0.00	1	1	S	980251	                    Mariniblastus fucicola
0.22	56	0	F	2691359	                Lacipirellulaceae
0.16	41	0	G	2795782	                  Botrimarina
0.16	41	41	S	2528022	                    Botrimarina mediterranea
0.03	8	0	G	2795781	                  Aeoliella
0.03	8	8	S	2527972	                    Aeoliella mucimassa
0.02	6	0	G	1400386	                  Bythopirellula
0.02	6	6	S	1400387	                    Bythopirellula goksoeyrii
0.53	136	0	O	112	              Planctomycetales
0.53	136	0	F	126	                Planctomycetaceae
0.51	132	0	G	2714737	                  Alienimonas
0.51	132	132	S	2527989	                    Alienimonas californiensis
0.01	2	0	G	2795778	                  Caulifigura
0.01	2	2	S	2527983	                    Caulifigura coniformis
0.00	1	0	G	1649490	                  Rubinisphaera
0.00	1	1	S	119	                    Rubinisphaera brasiliensis
0.28	72	0	O	2691355	              Gemmatales
0.28	72	0	F	1914233	                Gemmataceae
0.28	72	0	G	2807415	                  Urbifossiella
0.28	72	72	S	2528023	                    Urbifossiella limnaea
0.05	12	0	O	2691356	              Isosphaerales
0.05	12	0	F	1763524	                Isosphaeraceae
0.03	7	0	G	1763521	                  Paludisphaera
0.03	7	7	S	1387353	                    Paludisphaera borealis
0.02	5	0	G	2680020	                  Tautonia
0.02	5	5	S	2527974	                    Tautonia plasticadhaerens
0.03	8	0	C	666505	            Phycisphaerae
0.03	8	0	O	1771349	              Tepidisphaerales
0.03	8	0	F	1771355	                Tepidisphaeraceae
0.03	8	0	G	2807511	                  Humisphaera
0.03	8	8	S	2807512	                    Humisphaera borealis
0.34	87	0	P	74201	          Verrucomicrobiota
0.26	67	0	C	203494	            Verrucomicrobiia
0.26	67	0	O	48461	              Verrucomicrobiales
0.26	67	0	F	203557	                Verrucomicrobiaceae
0.19	48	0	G	2735	                  Verrucomicrobium
0.19	48	0	G1	2625155	                    unclassified Verrucomicrobium
0.19	48	48	S	1882831	                      Verrucomicrobium sp. GAS474
0.05	14	0	G	518753	                  Luteolibacter
0.05	14	0	G1	2637149	                    unclassified Luteolibacter
0.05	14	14	S	3230487	                      Luteolibacter sp. Populi
0.02	5	0	G	1348508	                  Roseimicrobium
0.02	5	0	G1	2711230	                    unclassified Roseimicrobium
0.02	5	5	S	2711231	                      Roseimicrobium sp. ORNL1
0.08	20	0	C	414999	            Opitutia
0.08	20	0	O	415000	              Opitutales
0.08	20	0	F	134623	                Opitutaceae
0.08	20	0	G	2100741	                  Oleiharenicola
0.08	20	0	G1	2628636	                    unclassified Oleiharenicola
0.08	20	20	S	3398393	                      Oleiharenicola sp. Vm1
0.00	1	0	P	204428	          Chlamydiota
0.00	1	0	C	204429	            Chlamydiia
0.00	1	0	O	1963360	              Parachlamydiales
0.00	1	0	F	92713	                Parachlamydiaceae
0.00	1	0	G	112987	                  Neochlamydia
0.00	1	0	G1	2643326	                    unclassified Neochlamydia
0.00	1	1	S	1353976	                      Neochlamydia sp. S13
0.93	241	0	P	57723	        Acidobacteriota
0.80	207	0	C	1813735	          Vicinamibacteria
0.80	207	0	O	2910145	            Vicinamibacterales
0.80	207	0	F	2211325	              Vicinamibacteraceae
0.80	207	0	G	2004797	                Luteitalea
0.80	207	207	S	1855912	                  Luteitalea pratensis
0.13	33	0	C	204432	          Terriglobia
0.13	32	0	O	204433	            Terriglobales
0.12	30	0	F	204434	              Acidobacteriaceae
0.12	30	0	G	3154218	                Tunturiibacter
0.12	30	30	S	3069691	                  Tunturiibacter empetritectus
0.01	2	0	F	3121618	              Candidatus Korobacteraceae
0.01	2	0	G	658061	                Candidatus Korobacter
0.01	2	2	S	658062	                  Candidatus Korobacter versatilis
0.00	1	0	O	332160	            Bryobacterales
0.00	1	0	F	1962910	              Bryobacteraceae
0.00	1	0	G	1649475	                Paludibaculum
0.00	1	1	S	1473598	                  Paludibaculum fermentans
0.45	117	0	P	68297	        Dictyoglomota
0.45	117	0	C	203486	          Dictyoglomia
0.45	117	0	O	203487	            Dictyoglomales
0.45	117	0	F	203488	              Dictyoglomaceae
0.45	117	0	G	13	                Dictyoglomus
0.45	117	117	S	513050	                  Dictyoglomus turgidum
0.45	116	0	P	2818505	        Myxococcota
0.45	116	0	P1	3031711	          Polyangia
0.35	91	0	O	3031712	            Polyangiales
0.35	91	0	F	49	              Polyangiaceae
0.35	91	0	G	55	                Polyangium
0.35	91	91	S	2567896	                  Polyangium aurulentum
0.10	25	0	O	3031714	            Haliangiales
0.10	25	0	F	224464	              Kofleriaceae
0.10	25	0	G	162027	                Haliangium
0.10	25	25	S	80816	                  Haliangium ochraceum
0.33	86	0	P	200940	        Thermodesulfobacteriota
0.19	49	0	C	3031449	          Desulfovibrionia
0.19	49	0	O	213115	            Desulfovibrionales
0.19	49	0	F	194924	              Desulfovibrionaceae
0.19	49	0	G	2794998	                Maridesulfovibrio
0.19	49	0	G1	2794999	                  unclassified Maridesulfovibrio
0.19	49	49	S	2795000	                    Maridesulfovibrio sp.
0.14	36	0	C	3031451	          Desulfobulbia
0.14	36	0	O	3024411	            Desulfobulbales
0.14	36	0	F	213121	              Desulfobulbaceae
0.14	35	0	G	427922	                Desulfurivibrio
0.14	35	35	S	427923	                  Desulfurivibrio alkaliphilus
0.00	1	0	G	893	                Desulfobulbus
0.00	1	1	S	1909699	                  Desulfobulbus oligotrophicus
0.22	57	0	P	3018035	        Bdellovibrionota
0.22	57	0	C	3031419	          Bacteriovoracia
0.22	57	0	O	2024979	            Bacteriovoracales
0.22	57	0	F	263369	              Bacteriovoracaceae
0.22	57	0	G	146784	                Bacteriovorax
0.22	57	57	S	960	                  Bacteriovorax stolpii
0.02	5	0	P	203691	        Spirochaetota
0.02	5	0	C	203692	          Spirochaetia
0.02	5	0	O	1643688	            Leptospirales
0.02	5	0	F	170	              Leptospiraceae
0.02	5	0	G	171	                Leptospira
0.02	5	0	G1	2633828	                  unclassified Leptospira
0.02	5	5	S	2838237	                    Leptospira sp. severe_002
0.00	1	0	P	3027942	        Thermomicrobiota
0.00	1	0	C	189775	          Thermomicrobia
0.00	1	0	O	85001	            Sphaerobacterales
0.00	1	0	O1	255728	              Sphaerobacterineae
0.00	1	0	F	85002	                Sphaerobacteraceae
0.00	1	0	G	2056	                  Sphaerobacter
0.00	1	1	S	2057	                    Sphaerobacter thermophilus
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	2811502	          Thermodesulfovibrionia
0.00	1	0	O	2811503	            Thermodesulfovibrionales
0.00	1	0	F	2811505	              Dissulfurispiraceae
0.00	1	0	G	2811506	                Dissulfurispira
0.00	1	1	S	2715679	                  Dissulfurispira thermophila
24.40	6330	0	K	1783272	      Bacillati
21.46	5568	0	P	1239	        Bacillota
20.47	5311	0	C	91061	          Bacilli
17.90	4644	0	O	1385	            Bacillales
16.26	4219	0	F	186817	              Bacillaceae
15.88	4121	0	G	1386	                Bacillus
15.16	3934	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
15.16	3934	3934	S	2841656	                    Bacillus sp. ZHX3
0.46	118	0	G1	653685	                  Bacillus subtilis group
0.40	104	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.38	98	98	S	492670	                      Bacillus velezensis
0.03	6	6	S	1390	                      Bacillus amyloliquefaciens
0.01	3	3	S	1452	                    Bacillus atrophaeus
0.03	8	8	S	1423	                    Bacillus subtilis
0.01	1	1	S	1648923	                    Bacillus paralicheniformis
0.23	58	0	G1	86661	                  Bacillus cereus group
0.22	56	56	S	1392	                    Bacillus anthracis
0.00	1	1	S	2026191	                    Bacillus luti
0.00	1	1	S	64104	                    Bacillus pseudomycoides
0.03	7	7	S	561879	                  Bacillus safensis
0.01	2	0	G1	1792192	                  Bacillus altitudinis complex
0.01	2	2	S	293387	                    Bacillus altitudinis
0.18	46	0	G	2675229	                Peribacillus
0.18	46	46	S	450367	                  Peribacillus frigoritolerans
0.16	42	0	G	2800373	                Priestia
0.16	42	42	S	412384	                  Priestia aryabhattai
0.01	3	0	G	2005375	                Alkalicoccus
0.01	3	3	S	1667239	                  Alkalicoccus halolimnae
0.01	2	0	G	400634	                Lysinibacillus
0.01	2	2	S	2086577	                  Lysinibacillus timonensis
0.01	1	0	G	2837504	                Heyndrickxia
0.01	1	1	S	1398	                  Heyndrickxia coagulans
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	1	S	2980026	                  Fervidibacillus albus
0.00	1	0	G	2685905	                Salicibibacter
0.00	1	1	S	2743001	                  Salicibibacter cibi
1.58	410	0	F	186822	              Paenibacillaceae
1.57	406	0	G	44249	                Paenibacillus
1.54	399	399	S	61624	                  Paenibacillus mucilaginosus
0.02	4	0	G1	185978	                  unclassified Paenibacillus
0.01	3	3	S	3296934	                    Paenibacillus sp. WLX2291
0.01	1	1	S	2921654	                    Paenibacillus sp. FSL R5-0701
0.00	1	1	S	130049	                  Paenibacillus dendritiformis
0.00	1	1	S	1406	                  Paenibacillus polymyxa
0.02	4	0	G	55080	                Brevibacillus
0.01	2	0	G1	2684853	                  unclassified Brevibacillus
0.01	2	2	S	319501	                    Brevibacillus sp. WF146
0.01	1	1	S	1465	                  Brevibacillus laterosporus
0.03	6	0	F	90964	              Staphylococcaceae
0.03	6	0	G	1279	                Staphylococcus
0.02	5	5	S	1280	                  Staphylococcus aureus
0.01	1	1	S	1288	                  Staphylococcus xylosus
0.02	4	0	F	3120669	              Anoxybacillaceae
0.02	4	0	G	129337	                Geobacillus
0.02	4	0	G1	2642459	                  unclassified Geobacillus
0.02	4	4	S	1233873	                    Geobacillus sp. GHH01
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	1637	                Listeria
0.00	1	1	S	1639	                  Listeria monocytogenes
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	1129704	                Kyrpidia
0.00	1	1	S	2055160	                  Kyrpidia spormannii
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	2023	                Thermoactinomyces
0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
2.57	666	0	O	186826	            Lactobacillales
2.50	649	0	F	81852	              Enterococcaceae
2.50	649	0	G	1350	                Enterococcus
2.50	649	649	S	1351	                  Enterococcus faecalis
0.06	14	0	F	33958	              Lactobacillaceae
0.06	14	0	G	2767880	                Dellaglioa
0.06	14	0	G1	2767906	                  unclassified Dellaglioa
0.06	14	14	S	3344667	                    Dellaglioa sp. P0083
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
0.00	1	1	S	87541	                  Aerococcus christensenii
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.98	255	0	C	186801	          Clostridia
0.95	246	0	O	186802	            Eubacteriales
0.57	147	0	F	2937909	              Desulfitobacteriaceae
0.57	147	0	G	56112	                Dehalobacter
0.57	147	147	S	55583	                  Dehalobacter restrictus
0.38	97	0	F	31979	              Clostridiaceae
0.38	97	0	G	1485	                Clostridium
0.23	59	59	S	1502	                  Clostridium perfringens
0.11	28	28	S	1491	                  Clostridium botulinum
0.03	6	0	G1	2614128	                  unclassified Clostridium
0.03	6	6	S	1702238	                    Clostridium sp. MF28
0.00	1	1	S	1561	                  Clostridium baratii
0.00	1	1	S	1216932	                  Clostridium bornimense
0.00	1	1	S	2320868	                  Clostridium manihotivorum
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	2842531	                Solibaculum
0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
0.02	6	0	O	68295	            Thermoanaerobacterales
0.02	6	0	F	186814	              Thermoanaerobacteraceae
0.02	6	0	G	42837	                Ammonifex
0.02	6	6	S	42838	                  Ammonifex degensii
0.01	2	0	O	3082720	            Peptostreptococcales
0.01	2	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1501226	                Romboutsia
0.00	1	1	S	1507512	                  Romboutsia hominis
0.00	1	0	G	1505657	                Intestinibacter
0.00	1	1	S	261299	                  Intestinibacter bartlettii
0.00	1	0	O	2770089	            Thermosediminibacterales
0.00	1	0	F	2770092	              Tepidanaerobacteraceae
0.00	1	0	G	499228	                Tepidanaerobacter
0.00	1	1	S	499229	                  Tepidanaerobacter acetatoxydans
0.01	2	0	C	909932	          Negativicutes
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	39948	                Dialister
0.00	1	1	S	39950	                  Dialister pneumosintes
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	0	G	2375	                Sporomusa
0.00	1	1	S	55504	                  Sporomusa silvacetica
2.45	636	0	P	201174	        Actinomycetota
2.25	585	0	C	1760	          Actinomycetes
1.10	285	0	O	85009	            Propionibacteriales
1.09	283	0	F	85015	              Nocardioidaceae
1.09	283	0	G	1839	                Nocardioides
0.49	127	0	G1	2615069	                  unclassified Nocardioides
0.44	114	114	S	3400182	                    Nocardioides sp. T5
0.03	8	8	S	2582905	                    Nocardioides sp. S-1144
0.02	4	4	S	3044187	                    Nocardioides sp. QY071
0.60	155	155	S	2712223	                  Nocardioides anomalus
0.01	2	0	F	31957	              Propionibacteriaceae
0.01	2	0	G	29404	                Microlunatus
0.01	2	2	S	2596828	                  Microlunatus elymi
0.42	108	0	O	85006	            Micrococcales
0.27	70	0	F	85017	              Promicromonosporaceae
0.27	70	0	G	157920	                Cellulosimicrobium
0.27	70	0	G1	2624466	                  unclassified Cellulosimicrobium
0.27	70	70	S	3078082	                    Cellulosimicrobium sp. SJTW-1
0.07	17	0	F	85023	              Microbacteriaceae
0.07	17	0	G	33877	                Agromyces
0.07	17	17	S	3388266	                  Agromyces silvae
0.06	16	0	F	85016	              Cellulomonadaceae
0.06	16	0	G	1707	                Cellulomonas
0.06	16	16	S	2819978	                  Cellulomonas fengjieae
0.02	4	0	F	1268	              Micrococcaceae
0.02	4	0	G	1742989	                Glutamicibacter
0.02	4	4	S	1522174	                  Glutamicibacter endophyticus
0.34	88	0	O	85010	            Pseudonocardiales
0.34	88	0	F	2070	              Pseudonocardiaceae
0.21	55	0	G	402649	                Actinomycetospora
0.21	55	0	G1	2636769	                  unclassified Actinomycetospora
0.21	55	55	S	2975952	                    Actinomycetospora sp. NBC_00405
0.13	33	0	G	583360	                Umezawaea
0.13	33	0	G1	2618931	                  unclassified Umezawaea
0.13	33	33	S	3075927	                    Umezawaea sp. Da 62-37
0.22	58	0	O	85007	            Mycobacteriales
0.22	58	0	F	1762	              Mycobacteriaceae
0.22	58	0	G	1763	                Mycobacterium
0.22	58	58	S	1768	                  Mycobacterium kansasii
0.17	43	0	O	1643682	            Geodermatophilales
0.17	43	0	F	85030	              Geodermatophilaceae
0.17	43	0	G	38501	                Blastococcus
0.17	43	43	S	3144973	                  Blastococcus montanus
0.14	37	0	C	1497346	          Thermoleophilia
0.14	37	0	O	588673	            Solirubrobacterales
0.14	37	0	F	320583	              Conexibacteraceae
0.14	37	0	G	191494	                Conexibacter
0.14	37	0	G1	2627773	                  unclassified Conexibacter
0.14	37	37	S	2937800	                    Conexibacter sp. S30A1
0.05	13	0	C	84992	          Acidimicrobiia
0.05	13	0	O	84993	            Acidimicrobiales
0.05	13	0	F	633392	              Iamiaceae
0.04	11	0	G	1648491	                Aquihabitans
0.04	11	0	G1	2633173	                  unclassified Aquihabitans
0.04	11	11	S	2849779	                    Aquihabitans sp. G128
0.01	1	0	G	3075137	                Dermatobacter
0.01	1	1	S	2884263	                  Dermatobacter hominis
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	1	S	49319	                  Rubrobacter xylanophilus
0.33	85	0	P	200795	        Chloroflexota
0.33	84	0	C	475962	          Caldilineae
0.33	84	0	O	475963	            Caldilineales
0.33	84	0	F	475964	              Caldilineaceae
0.33	84	0	G	233191	                Caldilinea
0.33	84	84	S	133453	                  Caldilinea aerophila
0.00	1	0	C	1382928	          Ardenticatenia
0.00	1	0	O	3085098	            Candidatus Promineifilales
0.00	1	0	F	3085097	              Candidatus Promineifilaceae
0.00	1	0	G	3140596	                Candidatus Leptofilum
0.00	1	0	G1	3241575	                  unclassified Candidatus Leptofilum
0.00	1	1	S	3241576	                    Candidatus Leptofilum sp.
0.12	31	0	P	544448	        Mycoplasmatota
0.06	15	0	O	2790996	          Mycoplasmoidales
0.06	15	0	F	2895623	            Metamycoplasmataceae
0.04	11	0	G	2767358	              Mycoplasmopsis
0.04	11	11	S	53558	                Mycoplasmopsis edwardii
0.02	4	0	G	2895509	              Metamycoplasma
0.02	4	4	S	2124	                Metamycoplasma salivarium
0.06	15	0	C	31969	          Mollicutes
0.06	15	0	O	2085	            Mycoplasmatales
0.06	15	0	F	2092	              Mycoplasmataceae
0.06	15	0	G	2093	                Mycoplasma
0.06	15	15	S	754516	                  Mycoplasma miroungirhinis
0.03	8	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.03	8	0	P	1117	          Cyanobacteriota
0.03	8	0	C	3028117	            Cyanophyceae
0.03	8	0	O	3079749	              Leptolyngbyales
0.03	8	0	F	1890438	                Leptolyngbyaceae
0.03	8	0	F1	3081713	                  Leptolyngbya group
0.03	8	0	G	47251	                    Leptolyngbya
0.03	8	0	G1	2650499	                      unclassified Leptolyngbya
0.03	8	8	S	2812896	                        Leptolyngbya sp. 7M
0.35	89	0	R3	2323	      Bacteria incertae sedis
0.35	89	0	R4	1783234	        Bacteria candidate phyla
0.30	76	0	R5	1783273	          Patescibacteria group
0.30	76	0	R6	1794810	            Microgenomates group
0.30	76	0	P	1752724	              Candidatus Paceibacterota
0.30	76	0	C	3120113	                Minisyncoccia
0.30	76	0	O	3120114	                  Minisyncoccales
0.30	76	0	F	3238476	                    Minisyncoccaceae
0.30	76	0	G	3238478	                      Minisyncoccus
0.30	76	76	S	3238481	                        Minisyncoccus archaeophilus
0.03	7	0	R5	95901	          Candidatus Babelota
0.03	7	0	C	2497643	            Candidatus Babeliae
0.03	7	0	O	2497644	              Candidatus Babeliales
0.03	7	0	F	2497645	                Candidatus Babeliaceae
0.03	7	0	G	1551504	                  Candidatus Babela
0.03	7	7	S	673862	                    Candidatus Babela massiliensis
0.02	6	0	P	95818	          Candidatus Saccharibacteria
0.02	6	0	C	2093818	            Candidatus Saccharimonadia
0.02	6	0	O	2093825	              Candidatus Saccharimonadales
0.02	6	0	F	2171986	                Candidatus Saccharimonadaceae
0.02	6	0	G	1331051	                  Candidatus Saccharimonas
0.02	6	6	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.21	53	0	K	3384194	      Thermotogati
0.14	36	0	P	1297	        Deinococcota
0.14	36	0	C	188787	          Deinococci
0.14	36	0	O	118964	            Deinococcales
0.14	36	0	F	183710	              Deinococcaceae
0.14	36	0	G	1298	                Deinococcus
0.14	36	36	S	1182568	                  Deinococcus puniceus
0.06	16	0	P	508458	        Synergistota
0.06	16	0	C	649775	          Synergistia
0.06	16	0	O	649776	            Synergistales
0.06	15	0	F	3029085	              Aminithiophilaceae
0.06	15	0	G	3029078	                Aminithiophilus
0.06	15	15	S	3029084	                  Aminithiophilus ramosus
0.00	1	0	F	649777	              Synergistaceae
0.00	1	0	G	81411	                Aminomonas
0.00	1	1	S	81412	                  Aminomonas paucivorans
