100.00	45736	0	R	1	root
100.00	45736	0	R1	131567	  cellular organisms
99.99	45732	0	R2	2	    Bacteria
97.94	44791	0	K	3379134	      Pseudomonadati
92.54	42322	0	P	1224	        Pseudomonadota
49.55	22661	0	C	28216	          Betaproteobacteria
48.95	22388	0	O	80840	            Burkholderiales
48.20	22044	0	F	119060	              Burkholderiaceae
47.61	21776	0	G	32008	                Burkholderia
44.68	20436	0	G1	111527	                  pseudomallei group
9.05	4140	4140	S	28450	                    Burkholderia pseudomallei
33.65	15392	15392	S	57975	                    Burkholderia thailandensis
1.94	886	886	S	13373	                    Burkholderia mallei
0.04	17	17	S	342113	                    Burkholderia oklahomensis
2.43	1113	0	G1	2613784	                  unclassified Burkholderia
2.43	1113	1113	S	1468409	                    Burkholderia sp. 2002721687
0.47	213	0	G1	87882	                  Burkholderia cepacia complex
0.21	94	94	S	101571	                    Burkholderia ubonensis
0.07	32	32	S	179879	                    Burkholderia anthina
0.05	23	23	S	488447	                    Burkholderia contaminans
0.03	14	14	S	87883	                    Burkholderia multivorans
0.08	35	35	S	60552	                    Burkholderia vietnamiensis
0.02	8	8	S	152480	                    Burkholderia ambifaria
0.01	4	4	S	95486	                    Burkholderia cenocepacia
0.03	13	13	S	28095	                  Burkholderia gladioli
0.23	103	0	G	106589	                Cupriavidus
0.22	99	0	G1	2640874	                  unclassified Cupriavidus
0.22	99	99	S	2839983	                    Cupriavidus sp. EM10
0.01	4	4	S	164546	                  Cupriavidus taiwanensis
0.20	90	0	G	48736	                Ralstonia
0.20	90	0	G1	3116862	                  Ralstonia solanacearum species complex
0.20	90	90	S	1310165	                    Ralstonia pseudosolanacearum
0.07	33	0	G	1822464	                Paraburkholderia
0.07	33	33	S	92647	                  Paraburkholderia tropica
0.07	30	0	G	2018044	                Candidatus Vallotia
0.07	30	30	S	1177213	                  Candidatus Vallotia tarda
0.02	8	0	G	2038280	                Robbsia
0.02	8	8	S	28092	                  Robbsia andropogonis
0.00	1	0	G	2718863	                Pararobbsia
0.00	1	1	S	621374	                  Pararobbsia alpina
0.33	151	0	F	75682	              Oxalobacteraceae
0.28	125	0	F1	2895353	                Telluria group
0.19	85	0	G	149698	                  Massilia
0.14	64	0	G1	2609279	                    unclassified Massilia
0.14	64	64	S	3123041	                      Massilia sp. METH4
0.04	20	20	S	457921	                    Massilia varians
0.09	40	0	G	1522432	                  Pseudoduganella
0.09	40	0	G1	2637179	                    unclassified Pseudoduganella
0.09	40	40	S	3374553	                      Pseudoduganella sp. UC29_106
0.06	26	0	G	1344552	                Noviherbaspirillum
0.06	26	0	G1	2617509	                  unclassified Noviherbaspirillum
0.06	26	26	S	2601898	                    Noviherbaspirillum sp. UKPF54
0.19	84	0	F	80864	              Comamonadaceae
0.14	64	0	G	283	                Comamonas
0.05	22	0	G1	2638500	                  unclassified Comamonas
0.05	22	22	S	2853163	                    Comamonas sp. NLF-1-9
0.09	41	41	S	363952	                  Comamonas thiooxydans
0.04	20	0	G	2919468	                Vandammella
0.04	20	20	S	2029117	                  Vandammella animalimorsus
0.11	49	0	F	506	              Alcaligenaceae
0.09	42	0	G	29574	                Taylorella
0.09	42	42	S	29575	                  Taylorella equigenitalis
0.01	4	0	G	517	                Bordetella
0.01	4	4	S	519	                  Bordetella parapertussis
0.00	2	0	G	1472344	                Basilea
0.00	2	2	S	1472345	                  Basilea psittacipulmonis
0.00	1	0	G	222	                Achromobacter
0.00	1	1	S	217204	                  Achromobacter insolitus
0.09	42	0	O1	224471	              Burkholderiales genera incertae sedis
0.09	42	0	G	114248	                Tepidimonas
0.09	42	42	S	307486	                  Tepidimonas taiwanensis
0.03	14	0	F	995019	              Sutterellaceae
0.03	14	0	G	1918598	                Turicimonas
0.03	14	14	S	1796652	                  Turicimonas muris
0.34	153	0	O	206389	            Rhodocyclales
0.29	133	0	F	75787	              Rhodocyclaceae
0.29	132	0	G	1769726	                Niveibacterium
0.29	132	0	G1	2648924	                  unclassified Niveibacterium
0.29	132	132	S	3135646	                    Niveibacterium sp. SC-1
0.00	1	0	G	146937	                Azospira
0.00	1	1	S	2785627	                  Azospira inquinata
0.04	16	0	F	2008795	              Azonexaceae
0.04	16	0	G	88875	                Ferribacterium
0.04	16	16	S	76259	                  Ferribacterium limneticum
0.01	3	0	F	2008794	              Zoogloeaceae
0.01	3	0	G	33057	                Thauera
0.01	3	0	G1	2609274	                  unclassified Thauera
0.01	3	3	S	2005884	                    Thauera sp. K11
0.20	91	0	O	32003	            Nitrosomonadales
0.12	53	0	F	90627	              Gallionellaceae
0.11	49	0	G	2943286	                Sideroxyarcus
0.11	49	49	S	2764705	                  Sideroxyarcus emersonii
0.01	3	0	G	1443590	                Ferriphaselus
0.01	3	3	S	1188319	                  Ferriphaselus amnicola
0.09	38	0	F	2008790	              Thiobacillaceae
0.09	38	0	G	919	                Thiobacillus
0.09	38	38	S	3110231	                  Thiobacillus sedimenti
0.06	27	0	O	206351	            Neisseriales
0.05	21	0	F	1499392	              Chromobacteriaceae
0.05	21	0	G	57739	                Vogesella
0.05	21	0	G1	2684990	                  unclassified Vogesella
0.05	21	21	S	2877939	                    Vogesella sp. XCS3
0.01	6	0	F	481	              Neisseriaceae
0.01	6	0	G	32257	                Kingella
0.01	6	6	S	504	                  Kingella kingae
34.59	15817	0	C	28211	          Alphaproteobacteria
33.28	15219	0	O	356	            Hyphomicrobiales
32.81	15007	0	F	41294	              Nitrobacteraceae
25.76	11783	0	G	1073	                Rhodopseudomonas
16.73	7650	7650	S	475937	                  Rhodopseudomonas boonkerdii
9.04	4133	4133	S	1076	                  Rhodopseudomonas palustris
4.85	2219	0	G	911	                Nitrobacter
4.85	2219	2219	S	912	                  Nitrobacter hamburgensis
2.20	1004	0	G	374	                Bradyrhizobium
2.20	1004	1004	S	2854389	                  Bradyrhizobium prioriisuperbiae
0.28	128	0	F	119045	              Methylobacteriaceae
0.27	125	0	G	407	                Methylobacterium
0.20	92	92	S	2202828	                  Methylobacterium radiodurans
0.07	33	33	S	2984843	                  Methylobacterium flocculans
0.01	3	0	G	186650	                Microvirga
0.01	3	3	S	2651334	                  Microvirga thermotolerans
0.07	32	0	F	2843308	              Pleomorphomonadaceae
0.07	32	0	G	261933	                Pleomorphomonas
0.07	32	0	G1	442120	                  environmental samples
0.07	32	32	S	442121	                    uncultured Pleomorphomonas sp.
0.06	29	0	O1	119042	              Hyphomicrobiales incertae sedis
0.06	26	0	G	212791	                Enhydrobacter
0.06	26	0	G1	2632691	                  unclassified Enhydrobacter
0.06	26	26	S	1894999	                    Enhydrobacter sp.
0.01	2	0	G	2874214	                Terrihabitans
0.01	2	2	S	708113	                  Terrihabitans soli
0.02	7	0	F	2813035	              Parvibaculaceae
0.02	7	0	G	444432	                Anderseniella
0.02	7	0	G1	2614933	                  unclassified Anderseniella
0.02	7	7	S	1922226	                    Anderseniella sp. Alg231-50
0.01	6	0	F	2172021	              Ancalomicrobiaceae
0.01	6	0	G	3382645	                Methyloraptor
0.01	6	6	S	3162530	                  Methyloraptor flagellatus
0.01	3	0	F	118882	              Brucellaceae
0.01	3	0	F1	2826938	                Brucella/Ochrobactrum group
0.01	3	0	G	234	                  Brucella
0.01	3	3	S	94625	                    Brucella intermedia
0.01	2	0	F	2843305	              Phreatobacteraceae
0.01	2	0	G	1632780	                Phreatobacter
0.01	2	2	S	1940610	                  Phreatobacter stygius
0.01	2	0	F	335928	              Xanthobacteraceae
0.01	2	0	G	279	                Xanthobacter
0.01	2	2	S	2528964	                  Xanthobacter dioxanivorans
0.73	334	0	O	204457	            Sphingomonadales
0.64	293	0	F	41297	              Sphingomonadaceae
0.61	277	0	G	13687	                Sphingomonas
0.38	172	172	S	1541170	                  Sphingomonas morindae
0.12	52	52	S	2872652	                  Sphingomonas nostoxanthinifaciens
0.05	23	0	G1	196159	                  unclassified Sphingomonas
0.05	23	23	S	3114300	                    Sphingomonas sp. M1-B02
0.04	20	20	S	2681549	                  Sphingomonas profundi
0.02	8	8	S	2071607	                  Sphingomonas rhizophila
0.03	15	0	G	165696	                Novosphingobium
0.03	15	0	G1	2644732	                  unclassified Novosphingobium
0.03	15	15	S	2675225	                    Novosphingobium sp. Gsoil 351
0.09	40	0	F	2820280	              Sphingosinicellaceae
0.09	40	0	G	335405	                Sphingosinicella
0.09	40	40	S	335406	                  Sphingosinicella microcystinivorans
0.00	1	0	F	335929	              Erythrobacteraceae
0.00	1	0	G	2800686	                Tsuneonella
0.00	1	0	G1	2800703	                  unclassified Tsuneonella
0.00	1	1	S	3042152	                    Tsuneonella sp. CC-YZS046
0.29	131	0	O	204458	            Caulobacterales
0.29	131	0	F	76892	              Caulobacteraceae
0.29	131	0	G	75	                Caulobacter
0.29	131	131	S	69666	                  Caulobacter mirabilis
0.15	69	0	O	204441	            Rhodospirillales
0.11	51	0	F	2829815	              Azospirillaceae
0.11	51	0	G	191	                Azospirillum
0.07	30	30	S	2202148	                  Azospirillum thermophilum
0.05	21	21	S	682998	                  Azospirillum ramasamyi
0.02	11	0	F	3031143	              Magnetovibrionaceae
0.02	11	0	G	1866954	                Varunaivibrio
0.02	11	11	S	1773489	                  Varunaivibrio sulfuroxidans
0.01	6	0	F	3031145	              Novispirillaceae
0.01	6	0	G	414051	                Caenispirillum
0.01	6	6	S	859058	                  Caenispirillum salinarum
0.07	33	0	O	2800060	            Hyphomonadales
0.07	33	0	F	69657	              Hyphomonadaceae
0.07	33	0	G	2892997	                Candidatus Viadribacter
0.07	33	33	S	1759059	                  Candidatus Viadribacter manganicus
0.05	24	0	O	766	            Rickettsiales
0.05	24	0	F	942	              Anaplasmataceae
0.05	24	0	F1	952	                Wolbachieae
0.05	24	0	G	953	                  Wolbachia
0.05	24	0	G1	2640676	                    unclassified Wolbachia
0.05	23	23	S	1220542	                      Wolbachia endosymbiont of Rhagoletis cingulata
0.00	1	1	S	3066130	                      Wolbachia endosymbiont (group A) of Agelastica alni
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	2690195	              Elioraeaceae
0.00	1	0	G	457933	                Elioraea
0.00	1	1	S	2843330	                  Elioraea tepida
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	1844015	                Pontivivens
0.00	1	1	S	2758038	                  Pontivivens nitratireducens
0.00	1	0	O	1921002	            Holosporales
0.00	1	0	F	1777752	              Candidatus Paracaedibacteraceae
0.00	1	0	G	1521255	                Candidatus Paracaedibacter
0.00	1	1	S	244582	                  Candidatus Paracaedibacter symbiosus
8.40	3841	0	C	1236	          Gammaproteobacteria
5.74	2625	0	O	91347	            Enterobacterales
4.02	1837	0	F	543	              Enterobacteriaceae
2.71	1238	0	G	590	                Salmonella
2.71	1238	1238	S	28901	                  Salmonella enterica
1.15	525	0	G	561	                Escherichia
1.15	525	525	S	562	                  Escherichia coli
0.12	56	0	F1	2890311	                Klebsiella/Raoultella group
0.12	56	0	G	570	                  Klebsiella
0.11	52	0	G1	3390273	                    Klebsiella pneumoniae complex
0.11	49	49	S	573	                      Klebsiella pneumoniae
0.01	2	2	S	1463165	                      Klebsiella quasipneumoniae
0.00	2	2	S	548	                    Klebsiella aerogenes
0.00	1	1	S	1134687	                    Klebsiella michiganensis
0.03	12	0	G	547	                Enterobacter
0.02	9	0	G1	354276	                  Enterobacter cloacae complex
0.02	9	9	S	299767	                    Enterobacter ludwigii
0.01	3	3	S	881260	                  Enterobacter bugandensis
0.00	1	0	G	544	                Citrobacter
0.00	1	0	G1	1344959	                  Citrobacter freundii complex
0.00	1	0	G2	2816438	                    unclassified Citrobacter freundii complex
0.00	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
0.00	1	0	G	2303321	                Superficieibacter
0.00	1	0	G1	2645744	                  unclassified Superficieibacter
0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
0.00	1	0	G	1081630	                Candidatus Schneideria
0.00	1	1	S	1081631	                  Candidatus Schneideria nysicola
0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	146507	                    aphid secondary symbionts
0.00	1	1	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
0.00	1	0	G	1048757	                Candidatus Moranella
0.00	1	1	S	1048758	                  Candidatus Moranella endobia
1.48	677	0	F	1903411	              Yersiniaceae
1.44	657	0	G	629	                Yersinia
1.44	657	0	G1	1649845	                  Yersinia pseudotuberculosis complex
1.44	657	657	S	632	                    Yersinia pestis
0.05	20	0	G	613	                Serratia
0.03	12	12	S	82996	                  Serratia plymuthica
0.01	3	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
0.01	3	3	S	2785630	                    Serratia sp. CMO1
0.01	3	3	S	47917	                  Serratia fonticola
0.00	1	1	S	138074	                  Serratia symbiotica
0.19	86	0	F	2812006	              Bruguierivoracaceae
0.19	86	0	G	84565	                Sodalis
0.18	84	84	S	2697027	                  Sodalis ligni
0.00	2	2	S	1486991	                  Candidatus Sodalis pierantonius
0.02	9	0	F	1903410	              Pectobacteriaceae
0.02	7	0	G	122277	                Pectobacterium
0.02	7	7	S	1905730	                  Pectobacterium parmentieri
0.00	2	0	G	204037	                Dickeya
0.00	2	2	S	1089444	                  Dickeya solani
0.02	7	0	F	1903409	              Erwiniaceae
0.01	4	0	G	53335	                Pantoea
0.01	4	4	S	66269	                  Pantoea stewartii
0.01	3	0	G	551	                Erwinia
0.01	3	3	S	1922217	                  Candidatus Erwinia haradaeae
0.01	6	0	F	1903414	              Morganellaceae
0.01	4	0	G	581	                Morganella
0.01	4	4	S	582	                  Morganella morganii
0.00	2	0	G	583	                Proteus
0.00	2	2	S	584	                  Proteus mirabilis
0.00	1	0	F	3120698	              Gallaecimonadaceae
0.00	1	0	G	745410	                Gallaecimonas
0.00	1	0	G1	2629356	                  unclassified Gallaecimonas
0.00	1	1	S	3131926	                    Gallaecimonas sp. GXIMD1310
1.97	902	0	O	135614	            Lysobacterales
1.35	615	0	F	1775411	              Rhodanobacteraceae
0.98	446	0	G	242605	                Luteibacter
0.98	446	446	S	564369	                  Luteibacter anthropi
0.26	117	0	G	231454	                Dyella
0.15	66	0	G1	2634549	                  unclassified Dyella
0.10	45	45	S	3075430	                    Dyella sp. BiH032
0.04	20	20	S	2994496	                    Dyella sp. GSA-30
0.11	50	50	S	522259	                  Dyella terrae
0.11	48	0	G	1453544	                Tahibacter
0.11	48	48	S	2976241	                  Tahibacter amnicola
0.01	3	0	G	323413	                Dokdonella
0.01	3	3	S	323415	                  Dokdonella koreensis
0.63	286	0	F	32033	              Lysobacteraceae
0.57	261	0	G	40323	                Stenotrophomonas
0.57	261	0	G1	995085	                  Stenotrophomonas maltophilia group
0.57	261	261	S	40324	                    Stenotrophomonas maltophilia
0.05	24	0	G	3382696	                Agrilutibacter
0.05	24	24	S	2865112	                  Agrilutibacter terrestris
0.00	1	0	G	490567	                Arenimonas
0.00	1	1	S	370777	                  Arenimonas daejeonensis
0.31	143	0	O	72274	            Pseudomonadales
0.31	143	0	F	135621	              Pseudomonadaceae
0.29	134	0	G	286	                Pseudomonas
0.18	81	0	G1	136841	                  Pseudomonas aeruginosa group
0.18	81	81	S	287	                    Pseudomonas aeruginosa
0.07	31	0	G1	196821	                  unclassified Pseudomonas
0.01	3	3	S	2025658	                    Pseudomonas sp. NS1(2017)
0.06	27	27	S	2762896	                    Pseudomonas sp. MPDS
0.05	21	0	G1	136845	                  Pseudomonas putida group
0.05	21	21	S	303	                    Pseudomonas putida
0.02	8	0	G	2901164	                Stutzerimonas
0.02	8	0	G1	136846	                  Stutzerimonas stutzeri group
0.02	8	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.02	8	8	S	316	                      Stutzerimonas stutzeri
0.14	62	0	O	3060226	            Steroidobacterales
0.14	62	0	F	2689614	              Steroidobacteraceae
0.14	62	0	G	469322	                Steroidobacter
0.14	62	62	S	465721	                  Steroidobacter denitrificans
0.08	37	0	O	135622	            Alteromonadales
0.05	22	0	F	267893	              Idiomarinaceae
0.05	22	0	G	2800384	                Pseudidiomarina
0.05	22	0	G1	2800385	                  unclassified Pseudidiomarina
0.05	22	22	S	3384452	                    Pseudidiomarina sp. YC-516-91
0.03	11	0	F	267890	              Shewanellaceae
0.03	11	0	G	22	                Shewanella
0.02	7	7	S	62322	                  Shewanella baltica
0.01	4	4	S	2018305	                  Shewanella bicestrii
0.01	3	0	F	267888	              Pseudoalteromonadaceae
0.01	3	0	G	53246	                Pseudoalteromonas
0.01	3	0	G1	194690	                  unclassified Pseudoalteromonas
0.01	3	3	S	2785910	                    Pseudoalteromonas sp. A41-2
0.07	33	0	O	135623	            Vibrionales
0.07	33	0	F	641	              Vibrionaceae
0.07	33	0	G	662	                Vibrio
0.07	30	0	G1	2614977	                  unclassified Vibrio
0.07	30	30	S	2661922	                    Vibrio sp. THAF191d
0.01	3	3	S	666	                  Vibrio cholerae
0.04	18	0	O	1692040	            Acidiferrobacterales
0.04	18	0	F	1692041	              Acidiferrobacteraceae
0.04	18	0	G	1692042	                Sulfurifustis
0.04	18	18	S	1675686	                  Sulfurifustis variabilis
0.01	6	0	O	135619	            Oceanospirillales
0.01	4	0	F	255527	              Saccharospirillaceae
0.01	4	0	G	1649491	                Salinispirillum
0.01	4	0	G1	2646512	                  unclassified Salinispirillum
0.01	4	4	S	2952525	                    Salinispirillum sp. LH 10-3-1
0.00	1	0	F	135620	              Oceanospirillaceae
0.00	1	0	G	599651	                Bermanella
0.00	1	1	S	207949	                  Bermanella marisrubri
0.01	5	0	O	135613	            Chromatiales
0.01	3	0	F	1046	              Chromatiaceae
0.00	2	0	G	85072	                Allochromatium
0.00	2	2	S	553982	                  Allochromatium tepidum
0.00	1	0	G	156885	                Thioflavicoccus
0.00	1	1	S	80679	                  Thioflavicoccus mobilis
0.00	2	0	F	3067276	              Sedimenticolaceae
0.00	2	0	G	349742	                Sedimenticola
0.00	2	2	S	1543721	                  Sedimenticola thiotaurini
0.01	4	0	O	2887326	            Moraxellales
0.01	4	0	F	468	              Moraxellaceae
0.01	4	0	G	469	                Acinetobacter
0.01	4	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.01	4	4	S	48296	                    Acinetobacter pittii
0.01	2	0	O	135624	            Aeromonadales
0.01	2	0	F	84642	              Aeromonadaceae
0.01	2	0	G	642	                Aeromonas
0.00	1	0	G1	257493	                  unclassified Aeromonas
0.00	1	1	S	2560029	                    Aeromonas sp. 2692-1
0.00	1	1	S	654	                  Aeromonas veronii
0.00	1	0	C	1807140	          Acidithiobacillia
0.00	1	0	O	225057	            Acidithiobacillales
0.00	1	0	F	225059	              Thermithiobacillaceae
0.00	1	0	G	119979	                Thermithiobacillus
0.00	1	1	S	929	                  Thermithiobacillus tepidarius
0.00	1	0	C	3118669	          Magnetococcia
0.00	1	0	O	1191478	            Magnetococcales
0.00	1	0	F	1191479	              Magnetococcaceae
0.00	1	0	G	162171	                Magnetococcus
0.00	1	1	S	1124597	                  Magnetococcus marinus
3.46	1582	0	K1	1783270	        FCB group
3.43	1569	0	K2	68336	          Bacteroidota/Chlorobiota group
3.39	1550	0	P	976	            Bacteroidota
2.06	943	0	C	1853228	              Chitinophagia
2.06	943	0	O	1853229	                Chitinophagales
2.06	943	0	F	563835	                  Chitinophagaceae
2.02	925	0	G	79328	                    Chitinophaga
1.94	888	888	S	2725414	                      Chitinophaga oryzae
0.08	37	0	G1	2619133	                      unclassified Chitinophaga
0.08	37	37	S	3137178	                        Chitinophaga sp. MM2321
0.03	15	0	G	3114547	                    Rhizosphaericola
0.03	15	15	S	2545455	                      Rhizosphaericola mali
0.00	1	0	G	3389990	                    Mycovorax
0.00	1	1	S	2962693	                      Mycovorax composti
0.00	1	0	G	354354	                    Niastella
0.00	1	1	S	354356	                      Niastella koreensis
0.55	253	0	C	117743	              Flavobacteriia
0.55	253	0	O	200644	                Flavobacteriales
0.44	202	0	F	2762318	                  Weeksellaceae
0.44	202	0	F1	2782232	                    Chryseobacterium group
0.44	202	0	G	59732	                      Chryseobacterium
0.44	201	201	S	192389	                        Chryseobacterium daecheongense
0.00	1	1	S	1265445	                        Chryseobacterium camelliae
0.11	51	0	F	49546	                  Flavobacteriaceae
0.11	51	0	G	237	                    Flavobacterium
0.11	49	49	S	459526	                      Flavobacterium anhuiense
0.00	2	2	S	2830782	                      Flavobacterium okayamense
0.48	217	0	C	117747	              Sphingobacteriia
0.48	217	0	O	200666	                Sphingobacteriales
0.48	217	0	F	84566	                  Sphingobacteriaceae
0.29	133	0	G	423349	                    Mucilaginibacter
0.25	113	0	G1	2617802	                      unclassified Mucilaginibacter
0.23	104	104	S	2723090	                        Mucilaginibacter sp. FT3.2
0.02	9	9	S	3048589	                        Mucilaginibacter sp. 5C4
0.04	19	19	S	423351	                      Mucilaginibacter paludis
0.18	83	0	G	28453	                    Sphingobacterium
0.18	83	0	G1	2609468	                      unclassified Sphingobacterium
0.18	83	83	S	3112958	                        Sphingobacterium sp. R2
0.30	136	0	C	768503	              Cytophagia
0.30	136	0	O	768507	                Cytophagales
0.30	136	0	F	2896860	                  Spirosomataceae
0.30	136	0	G	120831	                    Dyadobacter
0.23	106	106	S	94254	                      Dyadobacter fermentans
0.03	11	0	G1	2625061	                      unclassified Dyadobacter
0.03	11	11	S	3088362	                        Dyadobacter sp. 676
0.03	15	15	S	2909339	                      Dyadobacter chenhuakuii
0.01	2	2	S	2747268	                      Dyadobacter sandarakinus
0.04	19	0	P	1134404	            Ignavibacteriota
0.04	19	0	C	795747	              Ignavibacteria
0.04	19	0	O	795748	                Ignavibacteriales
0.04	19	0	F	1334117	                  Melioribacteraceae
0.04	19	0	G	1134403	                    Melioribacter
0.04	19	19	S	1134405	                      Melioribacter roseus
0.03	13	0	P	142182	          Gemmatimonadota
0.03	12	0	C	219685	            Gemmatimonadia
0.03	12	0	O	219686	              Gemmatimonadales
0.03	12	0	F	219687	                Gemmatimonadaceae
0.03	12	0	G	1706036	                  Gemmatirosa
0.03	12	12	S	861299	                    Gemmatirosa kalamazoonensis
0.00	1	0	C	1804991	            Longimicrobiia
0.00	1	0	O	3381667	              Gaopeijiales
0.00	1	0	F	3381668	                Gaopeijiaceae
0.00	1	0	G	3381669	                  Gaopeijia
0.00	1	1	S	3119007	                    Gaopeijia maritima
0.75	341	0	K1	1783257	        PVC group
0.74	339	0	P	203682	          Planctomycetota
0.73	331	0	C	203683	            Planctomycetia
0.47	216	0	O	2691355	              Gemmatales
0.47	216	0	F	1914233	                Gemmataceae
0.19	85	0	G	2807415	                  Urbifossiella
0.19	85	85	S	2528023	                    Urbifossiella limnaea
0.19	84	0	G	2774146	                  Frigoriglobus
0.19	84	84	S	2774151	                    Frigoriglobus tundricola
0.09	42	0	G	2731450	                  Limnoglobus
0.09	42	42	S	2598579	                    Limnoglobus roseus
0.01	4	0	G	113	                  Gemmata
0.01	4	4	S	114	                    Gemmata obscuriglobus
0.20	89	0	O	2691356	              Isosphaerales
0.20	89	0	F	1763524	                Isosphaeraceae
0.19	87	0	G	1763521	                  Paludisphaera
0.19	87	87	S	1387353	                    Paludisphaera borealis
0.00	1	0	G	1511635	                  Aquisphaera
0.00	1	1	S	406548	                    Aquisphaera giovannonii
0.03	15	0	O	112	              Planctomycetales
0.03	15	0	F	126	                Planctomycetaceae
0.03	15	0	G	2795865	                  Thalassoglobus
0.03	15	15	S	2527994	                    Thalassoglobus polymorphus
0.02	10	0	O	2691354	              Pirellulales
0.02	9	0	F	2691357	                Pirellulaceae
0.02	9	0	G	2005380	                  Mariniblastus
0.02	9	9	S	980251	                    Mariniblastus fucicola
0.00	1	0	F	2691359	                Lacipirellulaceae
0.00	1	0	G	2795781	                  Aeoliella
0.00	1	1	S	2527972	                    Aeoliella mucimassa
0.02	7	0	C	666505	            Phycisphaerae
0.02	7	0	O	1771349	              Tepidisphaerales
0.02	7	0	F	1771355	                Tepidisphaeraceae
0.02	7	0	G	2807511	                  Humisphaera
0.02	7	7	S	2807512	                    Humisphaera borealis
0.00	2	0	P	67812	          Candidatus Omnitrophota
0.00	2	0	G	2789201	            Candidatus Velamenicoccus
0.00	2	2	S	1930593	              Candidatus Velamenicoccus archaeovorus
0.58	267	0	P	200940	        Thermodesulfobacteriota
0.54	246	0	C	3031651	          Desulfuromonadia
0.41	188	0	O	69541	            Desulfuromonadales
0.22	100	0	F	213421	              Desulfuromonadaceae
0.22	100	0	G	890	                Desulfuromonas
0.22	100	100	S	57664	                  Desulfuromonas thiophila
0.19	88	0	F	3031665	              Geoalkalibacteraceae
0.19	88	0	G	392332	                Geoalkalibacter
0.19	88	88	S	483547	                  Geoalkalibacter subterraneus
0.13	57	0	O	3031668	            Geobacterales
0.13	57	0	F	213422	              Geobacteraceae
0.13	57	0	G	28231	                Geobacter
0.13	57	0	G1	2627627	                  unclassified Geobacter
0.13	57	57	S	2597769	                    Geobacter sp. FeAm09
0.03	13	0	C	3031449	          Desulfovibrionia
0.03	13	0	O	213115	            Desulfovibrionales
0.03	13	0	F	194924	              Desulfovibrionaceae
0.03	13	0	G	2794998	                Maridesulfovibrio
0.03	13	0	G1	2794999	                  unclassified Maridesulfovibrio
0.03	13	13	S	2795000	                    Maridesulfovibrio sp.
0.02	7	0	C	3031451	          Desulfobulbia
0.02	7	0	O	3024411	            Desulfobulbales
0.02	7	0	F	213121	              Desulfobulbaceae
0.02	7	0	G	893	                Desulfobulbus
0.02	7	7	S	1909699	                  Desulfobulbus oligotrophicus
0.00	1	0	C	3031450	          Candidatus Desulfofervidia
0.00	1	0	O	3031460	            Candidatus Desulfofervidales
0.00	1	0	F	1902584	              Candidatus Desulfofervidaceae
0.00	1	0	G	1902583	                Candidatus Desulfofervidus
0.00	1	1	S	1621989	                  Candidatus Desulfofervidus auxilii
0.37	170	0	P	2818505	        Myxococcota
0.35	158	0	P1	3031711	          Polyangia
0.20	91	0	O	3031714	            Haliangiales
0.20	91	0	F	224464	              Kofleriaceae
0.20	91	0	G	162027	                Haliangium
0.20	91	91	S	80816	                  Haliangium ochraceum
0.12	57	0	O	3031712	            Polyangiales
0.12	57	0	F	49	              Polyangiaceae
0.11	50	0	G	55	                Polyangium
0.11	50	50	S	2567896	                  Polyangium aurulentum
0.01	6	0	G	1882917	                Pajaroellobacter
0.01	6	6	S	1882918	                  Pajaroellobacter abortibovis
0.02	10	0	O	3031713	            Nannocystales
0.02	10	0	F	224463	              Nannocystaceae
0.02	10	0	G	53	                Nannocystis
0.02	10	10	S	2995304	                  Nannocystis punicea
0.03	11	0	C	32015	          Myxococcia
0.03	11	0	O	29	            Myxococcales
0.03	11	0	O1	80812	              Sorangiineae
0.03	11	0	F	3375061	                Pendulisporaceae
0.03	11	0	G	3375062	                  Pendulispora
0.03	11	11	S	2741071	                    Pendulispora albinea
0.19	86	0	P	57723	        Acidobacteriota
0.19	86	0	C	204432	          Terriglobia
0.16	71	0	O	204433	            Terriglobales
0.16	71	0	F	3121618	              Candidatus Korobacteraceae
0.16	71	0	G	658061	                Candidatus Korobacter
0.16	71	71	S	658062	                  Candidatus Korobacter versatilis
0.03	15	0	O	332160	            Bryobacterales
0.03	15	0	F	1962910	              Bryobacteraceae
0.03	15	0	G	1649475	                Paludibaculum
0.03	15	15	S	1473598	                  Paludibaculum fermentans
0.04	18	0	P	3018035	        Bdellovibrionota
0.04	18	0	C	3031418	          Bdellovibrionia
0.04	18	0	O	213481	            Bdellovibrionales
0.04	18	0	F	213483	              Pseudobdellovibrionaceae
0.04	18	0	G	958	                Bdellovibrio
0.04	18	18	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	1	S	157268	                  Helicobacter winghamensis
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	2811502	          Thermodesulfovibrionia
0.00	1	0	O	2811503	            Thermodesulfovibrionales
0.00	1	0	F	2811505	              Dissulfurispiraceae
0.00	1	0	G	2811506	                Dissulfurispira
0.00	1	1	S	2715679	                  Dissulfurispira thermophila
1.96	896	0	K	1783272	      Bacillati
0.98	446	0	P	1239	        Bacillota
0.89	404	0	C	91061	          Bacilli
0.57	262	0	O	1385	            Bacillales
0.39	178	0	F	186817	              Bacillaceae
0.27	122	0	G	1386	                Bacillus
0.13	58	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.13	58	58	S	2841656	                    Bacillus sp. ZHX3
0.10	47	0	G1	86661	                  Bacillus cereus group
0.10	46	46	S	1392	                    Bacillus anthracis
0.00	1	1	S	1396	                    Bacillus cereus
0.03	14	0	G1	653685	                  Bacillus subtilis group
0.03	11	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	9	9	S	492670	                      Bacillus velezensis
0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
0.01	2	2	S	1423	                    Bacillus subtilis
0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
0.00	1	1	S	293387	                    Bacillus altitudinis
0.08	38	0	G	2675229	                Peribacillus
0.08	38	38	S	450367	                  Peribacillus frigoritolerans
0.03	15	0	G	2837504	                Heyndrickxia
0.03	15	15	S	46224	                  Heyndrickxia sporothermodurans
0.00	2	0	G	2005375	                Alkalicoccus
0.00	2	2	S	1667239	                  Alkalicoccus halolimnae
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	1	S	2980026	                  Fervidibacillus albus
0.17	76	0	F	186822	              Paenibacillaceae
0.17	76	0	G	44249	                Paenibacillus
0.01	4	0	G1	185978	                  unclassified Paenibacillus
0.01	4	4	S	2918901	                    Paenibacillus sp. MBLB1832
0.15	68	68	S	61624	                  Paenibacillus mucilaginosus
0.01	3	3	S	130049	                  Paenibacillus dendritiformis
0.01	6	0	F	186818	              Caryophanaceae
0.01	6	0	G	1569	                Sporosarcina
0.01	6	0	G1	2647733	                  unclassified Sporosarcina
0.01	6	6	S	2810514	                    Sporosarcina sp. Marseille-Q4063
0.00	1	0	F	90964	              Staphylococcaceae
0.00	1	0	G	1279	                Staphylococcus
0.00	1	1	S	1290	                  Staphylococcus hominis
0.31	142	0	O	186826	            Lactobacillales
0.29	130	0	F	81852	              Enterococcaceae
0.29	130	0	G	1350	                Enterococcus
0.29	130	130	S	1351	                  Enterococcus faecalis
0.02	10	0	F	33958	              Lactobacillaceae
0.02	9	0	G	2767880	                Dellaglioa
0.02	9	0	G1	2767906	                  unclassified Dellaglioa
0.02	9	9	S	3344667	                    Dellaglioa sp. P0083
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
0.00	1	1	S	87541	                  Aerococcus christensenii
0.09	41	0	C	186801	          Clostridia
0.09	39	0	O	186802	            Eubacteriales
0.07	33	0	F	31979	              Clostridiaceae
0.07	33	0	G	1485	                Clostridium
0.03	14	14	S	36845	                  Clostridium intestinale
0.04	18	18	S	1491	                  Clostridium botulinum
0.01	6	0	F	186807	              Peptococcaceae
0.01	4	0	G	2651578	                Thermanaerosceptrum
0.01	4	4	S	1712410	                  Thermanaerosceptrum fracticalcis
0.00	2	0	G	2903061	                Phosphitispora
0.00	2	0	G1	2903062	                  unclassified Phosphitispora
0.00	2	2	S	3152361	                    Phosphitispora sp. TUW77
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1501226	                Romboutsia
0.00	2	0	G1	2626894	                  unclassified Romboutsia
0.00	2	2	S	2708053	                    Romboutsia sp. 13368
0.71	325	0	P	201174	        Actinomycetota
0.70	320	0	C	1760	          Actinomycetes
0.34	153	0	O	85011	            Kitasatosporales
0.34	153	0	F	2062	              Streptomycetaceae
0.34	153	0	G	1883	                Streptomyces
0.34	153	0	G1	2593676	                  unclassified Streptomyces
0.34	153	153	S	2975733	                    Streptomyces sp. NBC_00385
0.14	65	0	O	85007	            Mycobacteriales
0.08	36	0	F	1762	              Mycobacteriaceae
0.08	36	0	G	1763	                Mycobacterium
0.08	36	36	S	1768	                  Mycobacterium kansasii
0.06	29	0	F	1653	              Corynebacteriaceae
0.06	29	0	G	1716	                Corynebacterium
0.02	11	11	S	679663	                  Corynebacterium canis
0.04	18	18	S	43771	                  Corynebacterium urealyticum
0.13	61	0	O	85006	            Micrococcales
0.13	61	0	F	2805590	              Ornithinimicrobiaceae
0.13	61	0	G	125287	                Ornithinimicrobium
0.13	61	61	S	2934161	                  Ornithinimicrobium cryptoxanthini
0.05	25	0	O	2805415	            Jatrophihabitantales
0.05	25	0	F	2805416	              Jatrophihabitantaceae
0.05	25	0	G	1434010	                Jatrophihabitans
0.05	25	25	S	2038343	                  Jatrophihabitans telluris
0.02	10	0	O	1643682	            Geodermatophilales
0.02	10	0	F	85030	              Geodermatophilaceae
0.02	10	0	G	38501	                Blastococcus
0.02	10	10	S	1564165	                  Blastococcus brunescens
0.01	3	0	O	85009	            Propionibacteriales
0.01	3	0	F	31957	              Propionibacteriaceae
0.01	3	0	G	1912216	                Cutibacterium
0.01	3	3	S	1747	                  Cutibacterium acnes
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	0	G	53460	                Nakamurella
0.00	1	1	S	53461	                  Nakamurella multipartita
0.01	5	0	C	1497346	          Thermoleophilia
0.01	5	0	O	588674	            Thermoleophilales
0.01	5	0	F	320796	              Thermoleophilaceae
0.01	5	0	G	192992	                Thermoleophilum
0.01	5	5	S	29539	                  Thermoleophilum album
0.20	92	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.20	92	0	P	1117	          Cyanobacteriota
0.20	92	0	C	3028117	            Cyanophyceae
0.20	92	0	O	3079749	              Leptolyngbyales
0.20	92	0	F	1890438	                Leptolyngbyaceae
0.20	92	0	F1	3081713	                  Leptolyngbya group
0.20	92	0	G	47251	                    Leptolyngbya
0.20	92	0	G1	2650499	                      unclassified Leptolyngbya
0.20	92	92	S	2812896	                        Leptolyngbya sp. 7M
0.03	13	0	P	200795	        Chloroflexota
0.03	13	0	C	2682225	          Tepidiformia
0.03	13	0	O	2682226	            Tepidiformales
0.03	13	0	F	2682227	              Tepidiformaceae
0.03	13	0	G	2682228	                Tepidiforma
0.03	13	13	S	3004094	                  Tepidiforma flava
0.02	11	0	P	544448	        Mycoplasmatota
0.02	11	0	C	31969	          Mollicutes
0.02	11	0	O	2085	            Mycoplasmatales
0.02	11	0	O1	1665628	              unclassified Mycoplasmatales
0.02	11	11	S	1609546	                endosymbiont DhMRE of Dentiscutata heterogama
0.01	6	0	P	67819	        Armatimonadota
0.01	6	0	C	1042312	          Armatimonadia
0.01	6	0	O	2494207	            Capsulimonadales
0.01	6	0	F	2494208	              Capsulimonadaceae
0.01	6	0	G	2494209	                Capsulimonas
0.01	6	6	S	2219043	                  Capsulimonas corticalis
0.09	43	0	R3	2323	      Bacteria incertae sedis
0.09	43	0	R4	1783234	        Bacteria candidate phyla
0.08	37	0	R5	1783273	          Patescibacteria group
0.08	37	0	R6	1794810	            Microgenomates group
0.08	37	0	P	1752724	              Candidatus Paceibacterota
0.08	37	0	C	3120113	                Minisyncoccia
0.08	37	0	O	3120114	                  Minisyncoccales
0.08	37	0	F	3238476	                    Minisyncoccaceae
0.08	37	0	G	3238478	                      Minisyncoccus
0.08	37	37	S	3238481	                        Minisyncoccus archaeophilus
0.01	6	0	P	95818	          Candidatus Saccharibacteria
0.01	6	0	C	2093818	            Candidatus Saccharimonadia
0.01	6	0	O	2093825	              Candidatus Saccharimonadales
0.01	6	0	F	2171986	                Candidatus Saccharimonadaceae
0.01	6	0	G	1331051	                  Candidatus Saccharimonas
0.01	6	6	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	508458	        Synergistota
0.00	1	0	C	649775	          Synergistia
0.00	1	0	O	649776	            Synergistales
0.00	1	0	F	649777	              Synergistaceae
0.00	1	0	G	81411	                Aminomonas
0.00	1	1	S	81412	                  Aminomonas paucivorans
0.01	4	0	R2	2157	    Archaea
0.01	4	0	K	3366610	      Methanobacteriati
0.01	4	0	P	28890	        Methanobacteriota
0.01	4	0	P1	2290931	          Stenosarchaea group
0.01	4	0	C	183963	            Halobacteria
0.01	4	0	O	2235	              Halobacteriales
0.01	4	0	F	1644056	                Haloferacaceae
0.01	4	0	G	1209988	                  Halopenitus
0.01	4	4	S	1048396	                    Halopenitus persicus
