100.00	19332	0	R	1	root
100.00	19332	0	R1	131567	  cellular organisms
99.99	19331	0	R2	2	    Bacteria
68.77	13295	0	K	3379134	      Pseudomonadati
68.77	13295	0	P	1224	        Pseudomonadota
68.77	13295	0	C	1236	          Gammaproteobacteria
68.73	13287	0	O	135614	            Lysobacterales
68.73	13287	0	F	32033	              Lysobacteraceae
68.73	13287	0	G	40323	                Stenotrophomonas
68.73	13287	0	G1	995085	                  Stenotrophomonas maltophilia group
68.73	13287	13287	S	40324	                    Stenotrophomonas maltophilia
0.03	5	0	O	91347	            Enterobacterales
0.02	4	0	F	543	              Enterobacteriaceae
0.02	4	0	G	547	                Enterobacter
0.02	4	0	G1	2608935	                  unclassified Enterobacter
0.02	4	4	S	2707174	                    Enterobacter sp. T2
0.01	1	0	F	1903409	              Erwiniaceae
0.01	1	0	G	32199	                Buchnera
0.01	1	1	S	9	                  Buchnera aphidicola
0.02	3	0	O	72274	            Pseudomonadales
0.02	3	0	F	135621	              Pseudomonadaceae
0.02	3	0	G	286	                Pseudomonas
0.01	2	0	G1	136841	                  Pseudomonas aeruginosa group
0.01	2	2	S	53406	                    Pseudomonas anguilliseptica
0.01	1	0	G1	196821	                  unclassified Pseudomonas
0.01	1	1	S	2892442	                    Pseudomonas sp. CIP-10
31.22	6035	0	K	1783272	      Bacillati
31.21	6033	0	P	1239	        Bacillota
31.21	6033	0	C	91061	          Bacilli
31.21	6033	0	O	1385	            Bacillales
31.21	6033	0	F	186817	              Bacillaceae
31.21	6033	0	G	1386	                Bacillus
31.21	6033	0	G1	86661	                  Bacillus cereus group
31.21	6033	6033	S	1396	                    Bacillus cereus
0.01	2	0	P	201174	        Actinomycetota
0.01	2	0	C	1760	          Actinomycetes
0.01	2	0	O	85011	            Kitasatosporales
0.01	2	0	F	2062	              Streptomycetaceae
0.01	2	0	G	1883	                Streptomyces
0.01	2	0	G1	2593676	                  unclassified Streptomyces
0.01	2	2	S	2903896	                    Streptomyces sp. NBC_01537
0.01	1	0	R2	2759	    Eukaryota
0.01	1	0	R3	33154	      Opisthokonta
0.01	1	0	K	33208	        Metazoa
0.01	1	0	K1	6072	          Eumetazoa
0.01	1	0	K2	33213	            Bilateria
0.01	1	0	K3	33511	              Deuterostomia
0.01	1	0	P	7711	                Chordata
0.01	1	0	P1	89593	                  Craniata
0.01	1	0	P2	7742	                    Vertebrata
0.01	1	0	P3	7776	                      Gnathostomata
0.01	1	0	P4	117570	                        Teleostomi
0.01	1	0	P5	117571	                          Euteleostomi
0.01	1	0	P6	8287	                            Sarcopterygii
0.01	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	1	0	P8	32523	                                Tetrapoda
0.01	1	0	P9	32524	                                  Amniota
0.01	1	0	C	40674	                                    Mammalia
0.01	1	0	C1	32525	                                      Theria
0.01	1	0	C2	9347	                                        Eutheria
0.01	1	0	C3	1437010	                                          Boreoeutheria
0.01	1	0	C4	314146	                                            Euarchontoglires
0.01	1	0	O	9443	                                              Primates
0.01	1	0	O1	376913	                                                Haplorrhini
0.01	1	0	O2	314293	                                                  Simiiformes
0.01	1	0	O3	9526	                                                    Catarrhini
0.01	1	0	O4	314295	                                                      Hominoidea
0.01	1	0	F	9604	                                                        Hominidae
0.01	1	0	F1	207598	                                                          Homininae
0.01	1	0	G	9605	                                                            Homo
0.01	1	1	S	9606	                                                              Homo sapiens
