100.00	45372	0	R	1	root
100.00	45372	0	R1	131567	  cellular organisms
99.75	45258	0	R2	2	    Bacteria
95.51	43335	0	K	3379134	      Pseudomonadati
95.48	43320	0	P	1224	        Pseudomonadota
91.64	41577	0	C	1236	          Gammaproteobacteria
75.77	34380	0	O	135614	            Lysobacterales
75.77	34380	0	F	32033	              Lysobacteraceae
75.77	34379	0	G	40323	                Stenotrophomonas
75.77	34379	0	G1	995085	                  Stenotrophomonas maltophilia group
75.77	34379	34379	S	40324	                    Stenotrophomonas maltophilia
0.00	1	0	G	3382696	                Agrilutibacter
0.00	1	1	S	2865112	                  Agrilutibacter terrestris
10.91	4950	0	O	72274	            Pseudomonadales
10.91	4950	0	F	135621	              Pseudomonadaceae
10.91	4950	0	G	286	                Pseudomonas
10.91	4950	0	G1	196821	                  unclassified Pseudomonas
10.91	4950	4950	S	2892442	                    Pseudomonas sp. CIP-10
4.95	2244	0	O	91347	            Enterobacterales
4.94	2243	0	F	543	              Enterobacteriaceae
4.94	2243	0	G	547	                Enterobacter
4.94	2243	0	G1	2608935	                  unclassified Enterobacter
4.94	2243	2243	S	2707174	                    Enterobacter sp. T2
0.00	1	0	F	2812006	              Bruguierivoracaceae
0.00	1	0	G	84565	                Sodalis
0.00	1	1	S	2697027	                  Sodalis ligni
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	2745	                Halomonas
0.00	1	0	G1	2609666	                  unclassified Halomonas
0.00	1	1	S	2306583	                    Halomonas sp. JS92-SW72
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267889	              Colwelliaceae
0.00	1	0	G	137583	                Thalassomonas
0.00	1	1	S	137584	                  Thalassomonas viridans
3.82	1734	0	C	28216	          Betaproteobacteria
3.82	1734	0	O	80840	            Burkholderiales
3.81	1730	0	F	75682	              Oxalobacteraceae
3.81	1730	0	G	29580	                Janthinobacterium
3.81	1730	1730	S	55508	                  Janthinobacterium agaricidamnosum
0.01	3	0	F	80864	              Comamonadaceae
0.01	3	0	G	12916	                Acidovorax
0.01	3	3	S	553814	                  Acidovorax carolinensis
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	0	G	32008	                Burkholderia
0.00	1	0	G1	87882	                  Burkholderia cepacia complex
0.00	1	1	S	101571	                    Burkholderia ubonensis
0.02	9	0	C	28211	          Alphaproteobacteria
0.02	8	0	O	356	            Hyphomicrobiales
0.02	7	0	F	2843305	              Phreatobacteraceae
0.02	7	0	G	1632780	                Phreatobacter
0.02	7	7	S	1868589	                  Phreatobacter cathodiphilus
0.00	1	0	F	2831106	              Devosiaceae
0.00	1	0	G	1573407	                Paradevosia
0.00	1	1	S	1335043	                  Paradevosia shaoguanensis
0.00	1	0	O	2800059	            Maricaulales
0.00	1	0	F	2800061	              Maricaulaceae
0.00	1	0	G	2004661	                Hyphobacterium
0.00	1	0	G1	2638931	                  unclassified Hyphobacterium
0.00	1	1	S	2004662	                    Hyphobacterium sp.
0.03	14	0	K1	1783270	        FCB group
0.03	14	0	K2	68336	          Bacteroidota/Chlorobiota group
0.03	14	0	P	976	            Bacteroidota
0.03	14	0	C	200643	              Bacteroidia
0.03	13	0	O	1970189	                Marinilabiliales
0.03	13	0	F	1471398	                  Prolixibacteraceae
0.03	13	0	G	1471399	                    Draconibacterium
0.03	13	13	S	1168034	                      Draconibacterium orientale
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	815	                  Bacteroidaceae
0.00	1	0	G	816	                    Bacteroides
0.00	1	1	S	28113	                      Bacteroides heparinolyticus
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	69541	            Desulfuromonadales
0.00	1	0	F	3031665	              Geoalkalibacteraceae
0.00	1	0	G	392332	                Geoalkalibacter
0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
4.24	1923	0	K	1783272	      Bacillati
4.20	1905	0	P	1239	        Bacillota
4.20	1905	0	C	91061	          Bacilli
4.19	1902	0	O	1385	            Bacillales
4.19	1902	0	F	186817	              Bacillaceae
4.19	1902	0	G	1386	                Bacillus
4.19	1901	0	G1	86661	                  Bacillus cereus group
4.19	1901	1901	S	1396	                    Bacillus cereus
0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	3052091	                    Bacillus sp. DX3.1
0.01	3	0	O	186826	            Lactobacillales
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	1350	                Enterococcus
0.00	1	1	S	1351	                  Enterococcus faecalis
0.04	17	0	P	201174	        Actinomycetota
0.03	15	0	C	1760	          Actinomycetes
0.03	11	0	O	85011	            Kitasatosporales
0.03	11	0	F	2062	              Streptomycetaceae
0.03	11	0	G	1883	                Streptomyces
0.02	10	0	G1	2593676	                  unclassified Streptomyces
0.01	6	6	S	2903643	                    Streptomyces sp. NBC_00259
0.01	3	3	S	2903896	                    Streptomyces sp. NBC_01537
0.00	1	1	S	2903686	                    Streptomyces sp. NBC_00872
0.00	1	1	S	3081768	                  Streptomyces solicathayae
0.01	3	0	O	85009	            Propionibacteriales
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	0	G	1839	                Nocardioides
0.00	1	0	G1	2615069	                  unclassified Nocardioides
0.00	1	1	S	3400182	                    Nocardioides sp. T5
0.00	1	1	S	2518371	                  Nocardioides seonyuensis
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	29404	                Microlunatus
0.00	1	1	S	546874	                  Microlunatus sagamiharensis
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	1	S	53431	                  Nocardia salmonicida
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	0	G	191494	                Conexibacter
0.00	1	0	G1	2627773	                  unclassified Conexibacter
0.00	1	1	S	2937800	                    Conexibacter sp. S30A1
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508594	              Chloroflexineae
0.00	1	0	F	1106	                Chloroflexaceae
0.00	1	0	G	1107	                  Chloroflexus
0.00	1	1	S	1108	                    Chloroflexus aurantiacus
0.25	113	0	R2	2759	    Eukaryota
0.25	113	0	R3	33154	      Opisthokonta
0.25	113	0	K	33208	        Metazoa
0.25	113	0	K1	6072	          Eumetazoa
0.25	113	0	K2	33213	            Bilateria
0.25	113	0	K3	33511	              Deuterostomia
0.25	113	0	P	7711	                Chordata
0.25	113	0	P1	89593	                  Craniata
0.25	113	0	P2	7742	                    Vertebrata
0.25	113	0	P3	7776	                      Gnathostomata
0.25	113	0	P4	117570	                        Teleostomi
0.25	113	0	P5	117571	                          Euteleostomi
0.25	113	0	P6	8287	                            Sarcopterygii
0.25	113	0	P7	1338369	                              Dipnotetrapodomorpha
0.25	113	0	P8	32523	                                Tetrapoda
0.25	113	0	P9	32524	                                  Amniota
0.25	113	0	C	40674	                                    Mammalia
0.25	113	0	C1	32525	                                      Theria
0.25	113	0	C2	9347	                                        Eutheria
0.25	113	0	C3	1437010	                                          Boreoeutheria
0.25	113	0	C4	314146	                                            Euarchontoglires
0.25	113	0	O	9443	                                              Primates
0.25	113	0	O1	376913	                                                Haplorrhini
0.25	113	0	O2	314293	                                                  Simiiformes
0.25	113	0	O3	9526	                                                    Catarrhini
0.25	113	0	O4	314295	                                                      Hominoidea
0.25	113	0	F	9604	                                                        Hominidae
0.25	113	0	F1	207598	                                                          Homininae
0.25	113	0	G	9605	                                                            Homo
0.25	113	113	S	9606	                                                              Homo sapiens
