100.00	31730	0	R	1	root
100.00	31730	0	R1	131567	  cellular organisms
100.00	31730	0	R2	2	    Bacteria
95.65	30350	0	K	3379134	      Pseudomonadati
95.59	30332	0	P	1224	        Pseudomonadota
58.11	18437	0	C	1236	          Gammaproteobacteria
46.06	14614	0	O	91347	            Enterobacterales
32.16	10204	0	F	543	              Enterobacteriaceae
25.92	8222	0	G	590	                Salmonella
25.92	8222	8222	S	28901	                  Salmonella enterica
5.32	1689	0	G	561	                Escherichia
5.32	1689	1689	S	562	                  Escherichia coli
0.50	158	0	F1	2890311	                Klebsiella/Raoultella group
0.50	158	0	G	570	                  Klebsiella
0.46	146	0	G1	3390273	                    Klebsiella pneumoniae complex
0.44	138	138	S	573	                      Klebsiella pneumoniae
0.03	8	8	S	1463165	                      Klebsiella quasipneumoniae
0.02	6	0	G1	2608929	                    unclassified Klebsiella
0.02	6	6	S	2851540	                      Klebsiella sp. PL-2018
0.01	3	3	S	548	                    Klebsiella aerogenes
0.01	2	2	S	1259973	                    Klebsiella electrica
0.16	52	0	G	547	                Enterobacter
0.12	38	0	G1	354276	                  Enterobacter cloacae complex
0.12	38	38	S	299767	                    Enterobacter ludwigii
0.04	13	13	S	881260	                  Enterobacter bugandensis
0.15	47	0	G	620	                Shigella
0.15	47	47	S	623	                  Shigella flexneri
0.06	19	0	G	544	                Citrobacter
0.06	18	0	G1	1344959	                  Citrobacter freundii complex
0.05	16	16	S	67828	                    Citrobacter gillenii
0.01	1	1	S	1639133	                    Citrobacter portucalensis
0.00	1	1	S	2971264	                  Citrobacter enshiensis
0.03	9	0	F1	191675	                Enterobacteriaceae incertae sedis
0.03	9	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.03	9	0	F3	146507	                    aphid secondary symbionts
0.03	9	9	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
0.01	2	0	G	409304	                Candidatus Ishikawella
0.01	2	2	S	168169	                  Candidatus Ishikawella capsulata
0.00	1	0	G	2303321	                Superficieibacter
0.00	1	0	G1	2645744	                  unclassified Superficieibacter
0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
0.00	1	0	G	1177214	                Candidatus Profftia
0.00	1	0	G1	2735709	                  unclassified Candidatus Profftia
0.00	1	1	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
0.00	1	0	G	1048757	                Candidatus Moranella
0.00	1	1	S	1048758	                  Candidatus Moranella endobia
10.79	3424	0	F	1903411	              Yersiniaceae
10.76	3413	0	G	629	                Yersinia
10.74	3406	0	G1	1649845	                  Yersinia pseudotuberculosis complex
10.74	3406	3406	S	632	                    Yersinia pestis
0.02	6	6	S	935293	                  Yersinia entomophaga
0.04	11	0	G	613	                Serratia
0.04	11	11	S	615	                  Serratia marcescens
2.84	899	0	F	2812006	              Bruguierivoracaceae
2.84	899	0	G	84565	                Sodalis
2.83	896	896	S	2697027	                  Sodalis ligni
0.01	3	3	S	1486991	                  Candidatus Sodalis pierantonius
0.13	41	0	F	1903410	              Pectobacteriaceae
0.08	24	0	G	204037	                Dickeya
0.08	24	24	S	1089444	                  Dickeya solani
0.05	16	0	G	122277	                Pectobacterium
0.05	16	16	S	1905730	                  Pectobacterium parmentieri
0.06	17	0	F	1903414	              Morganellaceae
0.05	14	0	G	581	                Morganella
0.05	14	14	S	582	                  Morganella morganii
0.01	2	0	G	583	                Proteus
0.01	2	2	S	584	                  Proteus mirabilis
0.00	1	0	G	586	                Providencia
0.00	1	1	S	1715285	                  Candidatus Providencia siddallii
0.05	16	0	F	1903409	              Erwiniaceae
0.03	8	0	G	551	                Erwinia
0.01	4	4	S	65700	                  Erwinia tracheiphila
0.01	3	3	S	1922217	                  Candidatus Erwinia haradaeae
0.00	1	1	S	79967	                  Erwinia pyrifoliae
0.02	6	0	G	53335	                Pantoea
0.01	3	3	S	1235990	                  Candidatus Pantoea carbekii
0.01	2	0	G1	2630326	                  unclassified Pantoea
0.01	2	2	S	592316	                    Pantoea sp. At-9b
0.00	1	1	S	66269	                  Pantoea stewartii
0.00	1	0	G	2100764	                Mixta
0.00	1	1	S	665914	                  Mixta gaviniae
0.01	4	0	F	1903412	              Hafniaceae
0.01	4	0	G	635	                Edwardsiella
0.01	4	4	S	636	                  Edwardsiella tarda
0.01	4	0	F	3120698	              Gallaecimonadaceae
0.01	4	0	G	745410	                Gallaecimonas
0.01	4	0	G1	2629356	                  unclassified Gallaecimonas
0.01	4	4	S	3131926	                    Gallaecimonas sp. GXIMD1310
0.00	1	0	F	1903416	              Budviciaceae
0.00	1	0	G	82984	                Pragia
0.00	1	1	S	82985	                  Pragia fontium
11.12	3527	0	O	135614	            Lysobacterales
6.08	1930	0	F	1775411	              Rhodanobacteraceae
6.06	1922	0	G	242605	                Luteibacter
6.06	1922	1922	S	564369	                  Luteibacter anthropi
0.02	5	0	G	323413	                Dokdonella
0.02	5	5	S	323415	                  Dokdonella koreensis
0.01	2	0	G	1453544	                Tahibacter
0.01	2	2	S	2976241	                  Tahibacter amnicola
5.03	1596	0	F	32033	              Lysobacteraceae
4.89	1552	0	G	40323	                Stenotrophomonas
3.97	1258	0	G1	995085	                  Stenotrophomonas maltophilia group
3.97	1258	1258	S	40324	                    Stenotrophomonas maltophilia
0.33	104	0	G1	196198	                  unclassified Stenotrophomonas
0.33	104	104	S	2770322	                    Stenotrophomonas sp. 169
0.60	189	189	S	2771362	                  Stenotrophomonas cyclobalanopsidis
0.14	43	0	G	338	                Xanthomonas
0.07	20	20	S	29447	                  Xanthomonas albilineans
0.06	20	20	S	347	                  Xanthomonas oryzae
0.01	2	2	S	53413	                  Xanthomonas axonopodis
0.35	112	0	O	72274	            Pseudomonadales
0.35	112	0	F	135621	              Pseudomonadaceae
0.35	112	0	G	286	                Pseudomonas
0.17	53	0	G1	136841	                  Pseudomonas aeruginosa group
0.17	53	53	S	287	                    Pseudomonas aeruginosa
0.14	45	0	G1	136845	                  Pseudomonas putida group
0.14	43	43	S	303	                    Pseudomonas putida
0.01	2	2	S	78327	                    Pseudomonas mosselii
0.03	10	0	G1	196821	                  unclassified Pseudomonas
0.01	1	1	S	2025658	                    Pseudomonas sp. NS1(2017)
0.03	8	8	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	200452	                    Pseudomonas congelans
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.26	81	0	O	135623	            Vibrionales
0.26	81	0	F	641	              Vibrionaceae
0.26	81	0	G	662	                Vibrio
0.25	79	0	G1	2614977	                  unclassified Vibrio
0.25	79	79	S	2661922	                    Vibrio sp. THAF191d
0.01	2	2	S	666	                  Vibrio cholerae
0.10	32	0	O	2887326	            Moraxellales
0.10	32	0	F	468	              Moraxellaceae
0.10	31	0	G	469	                Acinetobacter
0.10	30	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.06	17	17	S	48296	                    Acinetobacter pittii
0.04	12	12	S	470	                    Acinetobacter baumannii
0.00	1	1	S	1789224	                  Acinetobacter larvae
0.00	1	0	G	222991	                Alkanindiges
0.00	1	0	G1	2644688	                  unclassified Alkanindiges
0.00	1	1	S	3366808	                    Alkanindiges sp. WGS2144
0.06	19	0	O	135622	            Alteromonadales
0.04	13	0	F	267890	              Shewanellaceae
0.04	13	0	G	22	                Shewanella
0.02	7	7	S	2018305	                  Shewanella bicestrii
0.02	6	6	S	62322	                  Shewanella baltica
0.02	4	0	F	267888	              Pseudoalteromonadaceae
0.02	4	0	G	53246	                Pseudoalteromonas
0.02	4	0	G1	194690	                  unclassified Pseudoalteromonas
0.02	4	4	S	2785910	                    Pseudoalteromonas sp. A41-2
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	1	0	G	226	                  Alteromonas
0.00	1	0	G1	2614992	                    unclassified Alteromonas
0.00	1	1	S	2267264	                      Alteromonas sp. RKMC-009
0.06	17	0	O	135613	            Chromatiales
0.05	15	0	F	1046	              Chromatiaceae
0.04	12	0	G	156885	                Thioflavicoccus
0.04	12	12	S	80679	                  Thioflavicoccus mobilis
0.01	3	0	G	85072	                Allochromatium
0.01	3	3	S	553982	                  Allochromatium tepidum
0.01	2	0	F	3067276	              Sedimenticolaceae
0.01	2	0	G	349742	                Sedimenticola
0.01	2	2	S	1543721	                  Sedimenticola thiotaurini
0.03	10	0	O	135624	            Aeromonadales
0.03	10	0	F	84642	              Aeromonadaceae
0.03	9	0	G	642	                Aeromonas
0.02	6	6	S	654	                  Aeromonas veronii
0.01	2	0	G1	257493	                  unclassified Aeromonas
0.01	2	2	S	2560029	                    Aeromonas sp. 2692-1
0.00	1	0	G	347533	                Zobellella
0.00	1	1	S	347534	                  Zobellella denitrificans
0.02	5	0	O	72273	            Thiotrichales
0.02	5	0	F	135616	              Piscirickettsiaceae
0.02	5	0	G	2781121	                Thiosulfatimonas
0.02	5	5	S	2675054	                  Thiosulfatimonas sediminis
0.02	5	0	O	118969	            Legionellales
0.01	4	0	F	444	              Legionellaceae
0.01	4	0	G	445	                Legionella
0.01	4	0	G1	2622702	                  unclassified Legionella
0.01	4	4	S	2662448	                    Legionella sp. MW5194
0.00	1	0	F	118968	              Coxiellaceae
0.00	1	0	G	254245	                Aquicella
0.00	1	1	S	254247	                  Aquicella siphonis
0.01	4	0	O	1706369	            Cellvibrionales
0.01	4	0	F	1706372	              Halieaceae
0.01	4	0	G	3040948	                Candidatus Paraluminiphilus
0.01	4	4	S	2518994	                  Candidatus Paraluminiphilus aquimaris
0.01	2	0	O	135625	            Pasteurellales
0.01	2	0	F	712	              Pasteurellaceae
0.01	1	0	G	745	                Pasteurella
0.01	1	1	S	747	                  Pasteurella multocida
0.00	1	0	G	2899790	                Mergibacter
0.00	1	1	S	221402	                  Mergibacter septicus
0.00	1	0	C1	118884	            Gammaproteobacteria incertae sedis
0.00	1	0	G	204619	              Candidatus Nardonella
0.00	1	1	S	1971485	                Candidatus Nardonella dryophthoridicola
0.00	1	0	O	135618	            Methylococcales
0.00	1	0	F	1486721	              Methylothermaceae
0.00	1	0	G	1486720	                Methylomarinovum
0.00	1	1	S	438856	                  Methylomarinovum caldicuralii
0.00	1	0	O	1692040	            Acidiferrobacterales
0.00	1	0	F	1692041	              Acidiferrobacteraceae
0.00	1	0	G	1692042	                Sulfurifustis
0.00	1	1	S	1675686	                  Sulfurifustis variabilis
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	135620	              Oceanospirillaceae
0.00	1	0	G	459520	                Neptuniibacter
0.00	1	1	S	651666	                  Neptuniibacter halophilus
36.04	11434	0	C	28216	          Betaproteobacteria
36.00	11423	0	O	80840	            Burkholderiales
35.46	11251	0	F	119060	              Burkholderiaceae
25.11	7968	0	G	1822464	                Paraburkholderia
23.02	7303	7303	S	134536	                  Paraburkholderia caledonica
2.10	665	665	S	92647	                  Paraburkholderia tropica
6.61	2098	0	G	32008	                Burkholderia
6.56	2082	0	G1	111527	                  pseudomallei group
0.67	212	212	S	13373	                    Burkholderia mallei
5.70	1809	1809	S	57975	                    Burkholderia thailandensis
0.18	57	57	S	28450	                    Burkholderia pseudomallei
0.01	3	3	S	342113	                    Burkholderia oklahomensis
0.05	15	0	G1	87882	                  Burkholderia cepacia complex
0.02	6	6	S	87883	                    Burkholderia multivorans
0.01	2	2	S	488447	                    Burkholderia contaminans
0.01	2	2	S	179879	                    Burkholderia anthina
0.01	4	4	S	101571	                    Burkholderia ubonensis
3.73	1182	0	G	48736	                Ralstonia
3.73	1182	0	G1	3116862	                  Ralstonia solanacearum species complex
2.16	686	686	S	305	                    Ralstonia solanacearum
1.56	495	495	S	1310165	                    Ralstonia pseudosolanacearum
0.00	1	0	G	47670	                Lautropia
0.00	1	1	S	47671	                  Lautropia mirabilis
0.00	1	0	G	2680021	                Ephemeroptericola
0.00	1	1	S	2268024	                  Ephemeroptericola cinctiostellae
0.00	1	0	G	44013	                Polynucleobacter
0.00	1	1	S	576610	                  Polynucleobacter necessarius
0.47	149	0	F	80864	              Comamonadaceae
0.47	149	0	G	34072	                Variovorax
0.23	72	0	G1	663243	                  unclassified Variovorax
0.23	72	72	S	2774875	                    Variovorax sp. 38R
0.24	77	77	S	34073	                  Variovorax paradoxus
0.04	11	0	F	506	              Alcaligenaceae
0.02	7	0	G	517	                Bordetella
0.00	1	0	G1	2630031	                  unclassified Bordetella
0.00	1	1	S	1746199	                    Bordetella sp. N
0.01	3	3	S	520	                  Bordetella pertussis
0.01	3	3	S	519	                  Bordetella parapertussis
0.01	2	0	G	1472344	                Basilea
0.01	2	2	S	1472345	                  Basilea psittacipulmonis
0.01	2	0	G	29574	                Taylorella
0.01	2	2	S	29575	                  Taylorella equigenitalis
0.03	9	0	F	75682	              Oxalobacteraceae
0.03	8	0	F1	2895353	                Telluria group
0.03	8	0	G	149698	                  Massilia
0.03	8	0	G1	2609279	                    unclassified Massilia
0.03	8	8	S	2709303	                      Massilia sp. Se16.2.3
0.00	1	0	G	202907	                Collimonas
0.00	1	1	S	158899	                  Collimonas fungivorans
0.00	1	0	F	995019	              Sutterellaceae
0.00	1	0	G	1918598	                Turicimonas
0.00	1	1	S	1796652	                  Turicimonas muris
0.03	9	0	O	206389	            Rhodocyclales
0.03	8	0	F	2008794	              Zoogloeaceae
0.03	8	0	G	2891324	                Pseudothauera
0.03	8	8	S	2184083	                  Pseudothauera hydrothermalis
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	88875	                Ferribacterium
0.00	1	1	S	76259	                  Ferribacterium limneticum
0.00	1	0	O	1442155	            Ferrovales
0.00	1	0	F	1442156	              Ferrovaceae
0.00	1	0	G	416212	                Ferrovum
0.00	1	1	S	416213	                  Ferrovum myxofaciens
1.45	460	0	C	28211	          Alphaproteobacteria
0.78	247	0	O	356	            Hyphomicrobiales
0.78	247	0	F	82115	              Rhizobiaceae
0.78	247	0	F1	227290	                Rhizobium/Agrobacterium group
0.78	247	0	G	357	                  Agrobacterium
0.78	247	0	G1	1183400	                    Agrobacterium tumefaciens complex
0.78	247	247	S	358	                      Agrobacterium tumefaciens
0.50	158	0	O	204457	            Sphingomonadales
0.50	158	0	F	41297	              Sphingomonadaceae
0.50	158	0	G	13687	                Sphingomonas
0.50	158	158	S	1813879	                  Sphingomonas panacisoli
0.12	37	0	O	766	            Rickettsiales
0.12	37	0	F	942	              Anaplasmataceae
0.12	37	0	F1	952	                Wolbachieae
0.12	37	0	G	953	                  Wolbachia
0.12	37	0	G1	2640676	                    unclassified Wolbachia
0.12	37	37	S	3066130	                      Wolbachia endosymbiont (group A) of Agelastica alni
0.04	13	0	O	3120395	            Acetobacterales
0.04	13	0	F	2690195	              Elioraeaceae
0.04	13	0	G	457933	                Elioraea
0.04	13	13	S	2843330	                  Elioraea tepida
0.01	2	0	O	1921002	            Holosporales
0.01	2	0	F	44746	              Holosporaceae
0.01	2	0	G	2654634	                Candidatus Hydrogenosomobacter
0.01	2	2	S	2558174	                  Candidatus Hydrogenosomobacter endosymbioticus
0.03	11	0	K1	1783270	        FCB group
0.03	10	0	K2	68336	          Bacteroidota/Chlorobiota group
0.03	9	0	P	976	            Bacteroidota
0.03	8	0	C	117747	              Sphingobacteriia
0.03	8	0	O	200666	                Sphingobacteriales
0.03	8	0	F	84566	                  Sphingobacteriaceae
0.03	8	0	G	423349	                    Mucilaginibacter
0.03	8	0	G1	2617802	                      unclassified Mucilaginibacter
0.03	8	8	S	2703789	                        Mucilaginibacter sp. 14171R-50
0.00	1	0	C	117743	              Flavobacteriia
0.00	1	0	O	200644	                Flavobacteriales
0.00	1	0	F	1853230	                  Crocinitomicaceae
0.00	1	0	G	3024544	                    Paracrocinitomix
0.00	1	1	S	2862509	                      Paracrocinitomix mangrovi
0.00	1	0	P	1090	            Chlorobiota
0.00	1	0	C	191410	              Chlorobiia
0.00	1	0	O	191411	                Chlorobiales
0.00	1	0	F	2968741	                  Chloroherpetonaceae
0.00	1	0	G	100715	                    Chloroherpeton
0.00	1	1	S	100716	                      Chloroherpeton thalassium
0.00	1	0	P	142182	          Gemmatimonadota
0.00	1	0	C	219685	            Gemmatimonadia
0.00	1	0	O	219686	              Gemmatimonadales
0.00	1	0	F	219687	                Gemmatimonadaceae
0.00	1	0	G	1706036	                  Gemmatirosa
0.00	1	1	S	861299	                    Gemmatirosa kalamazoonensis
0.02	5	0	P	200940	        Thermodesulfobacteriota
0.01	4	0	C	3031449	          Desulfovibrionia
0.01	4	0	O	213115	            Desulfovibrionales
0.01	4	0	F	194924	              Desulfovibrionaceae
0.01	4	0	G	2794998	                Maridesulfovibrio
0.01	4	4	S	191026	                  Maridesulfovibrio hydrothermalis
0.00	1	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	3031668	            Geobacterales
0.00	1	0	F	213422	              Geobacteraceae
0.00	1	0	G	2910589	                Geotalea
0.00	1	1	S	351604	                  Geotalea uraniireducens
0.00	1	0	P	74152	        Elusimicrobiota
0.00	1	0	C	641853	          Elusimicrobia
0.00	1	0	O	641854	            Elusimicrobiales
0.00	1	0	F	641876	              Elusimicrobiaceae
0.00	1	0	G	423604	                Elusimicrobium
0.00	1	1	S	423605	                  Elusimicrobium minutum
0.00	1	0	K1	1783257	        PVC group
0.00	1	0	P	74201	          Verrucomicrobiota
0.00	1	0	C	134549	            Spartobacteria
0.00	1	0	G	134550	              Candidatus Xiphinematobacter
0.00	1	0	G1	2648876	                unclassified Candidatus Xiphinematobacter
0.00	1	1	S	1704307	                  Candidatus Xiphinematobacter sp. Idaho Grape
3.97	1261	0	K	1783272	      Bacillati
3.94	1251	0	P	1239	        Bacillota
3.87	1228	0	C	91061	          Bacilli
2.21	701	0	O	186826	            Lactobacillales
2.09	662	0	F	81852	              Enterococcaceae
2.09	662	0	G	1350	                Enterococcus
2.08	660	660	S	1351	                  Enterococcus faecalis
0.01	1	1	S	1352	                  Enterococcus faecium
0.12	38	0	F	33958	              Lactobacillaceae
0.12	38	0	G	2767880	                Dellaglioa
0.12	38	0	G1	2767906	                  unclassified Dellaglioa
0.12	38	38	S	3344667	                    Dellaglioa sp. P0083
1.66	527	0	O	1385	            Bacillales
1.63	515	0	F	186817	              Bacillaceae
1.49	472	0	G	1386	                Bacillus
0.71	224	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.71	224	224	S	2841656	                    Bacillus sp. ZHX3
0.41	129	0	G1	86661	                  Bacillus cereus group
0.41	128	128	S	1392	                    Bacillus anthracis
0.00	1	1	S	64104	                    Bacillus pseudomycoides
0.36	113	0	G1	653685	                  Bacillus subtilis group
0.32	102	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.31	97	97	S	492670	                      Bacillus velezensis
0.02	4	4	S	1390	                      Bacillus amyloliquefaciens
0.03	9	9	S	1423	                    Bacillus subtilis
0.00	1	1	S	1648923	                    Bacillus paralicheniformis
0.01	3	0	G1	1792192	                  Bacillus altitudinis complex
0.01	3	3	S	293387	                    Bacillus altitudinis
0.00	1	1	S	1408	                  Bacillus pumilus
0.07	21	0	G	2675229	                Peribacillus
0.07	21	21	S	450367	                  Peribacillus frigoritolerans
0.04	12	0	G	2800373	                Priestia
0.02	7	7	S	1404	                  Priestia megaterium
0.02	5	5	S	412384	                  Priestia aryabhattai
0.02	5	0	G	2005375	                Alkalicoccus
0.02	5	5	S	1667239	                  Alkalicoccus halolimnae
0.01	2	0	G	2785518	                Radiobacillus
0.01	2	2	S	2594883	                  Radiobacillus deserti
0.01	1	0	G	400634	                Lysinibacillus
0.01	1	0	G1	2636778	                  unclassified Lysinibacillus
0.01	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	0	G	44249	                Paenibacillus
0.01	2	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	3296934	                    Paenibacillus sp. WLX2291
0.00	1	1	S	2921654	                    Paenibacillus sp. FSL R5-0701
0.00	1	1	S	130049	                  Paenibacillus dendritiformis
0.00	1	1	S	1406	                  Paenibacillus polymyxa
0.01	4	0	F	3120669	              Anoxybacillaceae
0.01	2	0	G	150247	                Anoxybacillus
0.01	2	2	S	33934	                  Anoxybacillus flavithermus
0.01	1	0	G	129337	                Geobacillus
0.01	1	0	G1	2642459	                  unclassified Geobacillus
0.01	1	1	S	1233873	                    Geobacillus sp. GHH01
0.01	3	0	F	90964	              Staphylococcaceae
0.01	3	0	G	1279	                Staphylococcus
0.01	3	3	S	1288	                  Staphylococcus xylosus
0.07	21	0	C	186801	          Clostridia
0.05	16	0	O	186802	            Eubacteriales
0.05	16	0	F	31979	              Clostridiaceae
0.05	16	0	G	1485	                Clostridium
0.03	8	8	S	1491	                  Clostridium botulinum
0.03	7	7	S	1502	                  Clostridium perfringens
0.02	5	0	O	3085636	            Lachnospirales
0.02	5	0	F	186803	              Lachnospiraceae
0.02	5	0	G	572511	                Blautia
0.02	5	5	S	1912897	                  Blautia argi
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	39948	                Dialister
0.00	1	1	S	39950	                  Dialister pneumosintes
0.02	7	0	P	201174	        Actinomycetota
0.02	7	0	C	1760	          Actinomycetes
0.02	5	0	O	85007	            Mycobacteriales
0.02	5	0	F	1762	              Mycobacteriaceae
0.02	5	0	G	1763	                Mycobacterium
0.02	5	5	S	1768	                  Mycobacterium kansasii
0.01	1	0	O	85004	            Bifidobacteriales
0.01	1	0	F	31953	              Bifidobacteriaceae
0.01	1	0	G	1678	                Bifidobacterium
0.01	1	1	S	216816	                  Bifidobacterium longum
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	321315	                Sphaerisporangium
0.00	1	0	G1	2630420	                  unclassified Sphaerisporangium
0.00	1	1	S	2903599	                    Sphaerisporangium sp. NBC_01403
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1077257	          Chthonomonadia
0.00	1	0	O	1077263	            Chthonomonadales
0.00	1	0	F	1077264	              Chthonomonadaceae
0.00	1	0	G	1077265	                Chthonomonas
0.00	1	1	S	454171	                  Chthonomonas calidirosea
0.36	114	0	R3	2323	      Bacteria incertae sedis
0.36	114	0	R4	1783234	        Bacteria candidate phyla
0.36	113	0	R5	1783273	          Patescibacteria group
0.36	113	0	R6	1794810	            Microgenomates group
0.36	113	0	P	1752724	              Candidatus Paceibacterota
0.36	113	0	C	3120113	                Minisyncoccia
0.36	113	0	O	3120114	                  Minisyncoccales
0.36	113	0	F	3238476	                    Minisyncoccaceae
0.36	113	0	G	3238478	                      Minisyncoccus
0.36	113	113	S	3238481	                        Minisyncoccus archaeophilus
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093825	              Candidatus Saccharimonadales
0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	1	0	G	1331051	                  Candidatus Saccharimonas
0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.01	4	0	K	3384194	      Thermotogati
0.01	4	0	P	508458	        Synergistota
0.01	4	0	C	649775	          Synergistia
0.01	4	0	O	649776	            Synergistales
0.01	4	0	F	649777	              Synergistaceae
0.01	4	0	G	81411	                Aminomonas
0.01	4	4	S	81412	                  Aminomonas paucivorans
