100.00	50915	0	R	1	root
100.00	50915	0	R1	131567	  cellular organisms
100.00	50915	0	R2	2	    Bacteria
88.95	45287	0	K	3379134	      Pseudomonadati
84.63	43088	0	P	1224	        Pseudomonadota
46.17	23509	0	C	28211	          Alphaproteobacteria
39.26	19987	0	O	356	            Hyphomicrobiales
30.87	15715	0	F	41294	              Nitrobacteraceae
24.81	12632	0	G	1073	                Rhodopseudomonas
16.18	8237	8237	S	475937	                  Rhodopseudomonas boonkerdii
8.63	4395	4395	S	1076	                  Rhodopseudomonas palustris
4.10	2085	0	G	911	                Nitrobacter
4.10	2085	2085	S	912	                  Nitrobacter hamburgensis
1.96	997	0	G	374	                Bradyrhizobium
1.96	997	997	S	2854389	                  Bradyrhizobium prioriisuperbiae
7.33	3732	0	F	119045	              Methylobacteriaceae
7.33	3732	0	G	407	                Methylobacterium
0.89	452	452	S	2202828	                  Methylobacterium radiodurans
0.24	122	122	S	2984843	                  Methylobacterium flocculans
6.20	3157	3157	S	31998	                  Methylobacterium radiotolerans
0.81	411	0	F	2831106	              Devosiaceae
0.81	411	0	G	46913	                Devosia
0.81	411	0	G1	196773	                  unclassified Devosia
0.81	411	411	S	1736675	                    Devosia sp. A16
0.19	99	0	F	2843308	              Pleomorphomonadaceae
0.19	99	0	G	261933	                Pleomorphomonas
0.19	99	0	G1	442120	                  environmental samples
0.19	99	99	S	442121	                    uncultured Pleomorphomonas sp.
0.01	7	0	F	335928	              Xanthobacteraceae
0.01	7	0	G	279	                Xanthobacter
0.01	7	7	S	2528964	                  Xanthobacter dioxanivorans
0.01	6	0	F	3149309	              Methylopilaceae
0.01	6	0	G	2041902	                Chenggangzhangella
0.01	6	6	S	1437009	                  Chenggangzhangella methanolivorans
0.01	4	0	F	2137278	              Salinarimonadaceae
0.01	4	0	G	690086	                Salinarimonas
0.01	4	0	G1	2646111	                  unclassified Salinarimonas
0.01	4	4	S	2766526	                    Salinarimonas sp.
0.01	3	0	F	2843305	              Phreatobacteraceae
0.01	3	0	G	1632780	                Phreatobacter
0.01	3	3	S	1940610	                  Phreatobacter stygius
0.01	3	0	F	2813035	              Parvibaculaceae
0.01	3	0	G	444432	                Anderseniella
0.01	3	0	G1	2614933	                  unclassified Anderseniella
0.01	3	3	S	1922226	                    Anderseniella sp. Alg231-50
0.01	3	0	F	45404	              Beijerinckiaceae
0.01	3	0	G	1156568	                Methylovirgula
0.01	3	0	G1	2640612	                  unclassified Methylovirgula
0.01	3	3	S	2293567	                    Methylovirgula sp. 4M-Z18
6.30	3209	0	O	204457	            Sphingomonadales
6.04	3074	0	F	41297	              Sphingomonadaceae
6.03	3067	0	G	13687	                Sphingomonas
2.36	1202	1202	S	1541170	                  Sphingomonas morindae
1.51	767	767	S	2071607	                  Sphingomonas rhizophila
1.50	764	764	S	2972485	                  Sphingomonas endolithica
0.09	43	0	G1	196159	                  unclassified Sphingomonas
0.06	31	31	S	3389970	                    Sphingomonas sp. GlSt437
0.02	12	12	S	3114300	                    Sphingomonas sp. M1-B02
0.33	168	168	S	386874	                  Sphingomonas sediminicola
0.13	68	68	S	2872652	                  Sphingomonas nostoxanthinifaciens
0.04	18	18	S	2714943	                  Sphingomonas piscis
0.07	34	34	S	1813879	                  Sphingomonas panacisoli
0.01	6	0	G	1234545	                Parasphingopyxis
0.01	6	6	S	2026624	                  Parasphingopyxis algicola
0.25	125	0	F	335929	              Erythrobacteraceae
0.18	90	0	G	1855416	                Qipengyuania
0.18	90	90	S	2782568	                  Qipengyuania soli
0.03	15	0	G	2800686	                Tsuneonella
0.03	15	0	G1	2800703	                  unclassified Tsuneonella
0.03	15	15	S	3042152	                    Tsuneonella sp. CC-YZS046
0.03	15	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.03	15	0	G	1041	                  Erythrobacter
0.03	15	0	G1	2633097	                    unclassified Erythrobacter
0.03	15	15	S	2653850	                      Erythrobacter sp. 3-20A1M
0.01	4	0	G	2676755	                Croceibacterium
0.01	4	0	G1	2676756	                  unclassified Croceibacterium
0.01	4	4	S	3121290	                    Croceibacterium sp. TMG7-5b_MA50
0.02	8	0	F	2820280	              Sphingosinicellaceae
0.02	8	0	G	335405	                Sphingosinicella
0.01	3	0	G1	2644549	                  unclassified Sphingosinicella
0.01	3	3	S	1892855	                    Sphingosinicella sp. BN140058
0.01	4	4	S	335406	                  Sphingosinicella microcystinivorans
0.00	1	0	F	2844881	              Zymomonadaceae
0.00	1	0	G	541	                Zymomonas
0.00	1	1	S	542	                  Zymomonas mobilis
0.50	256	0	O	204441	            Rhodospirillales
0.50	254	0	F	2829815	              Azospirillaceae
0.50	254	0	G	191	                Azospirillum
0.50	254	254	S	682998	                  Azospirillum ramasamyi
0.00	1	0	F	3031144	              Dongiaceae
0.00	1	0	G	2705399	                Hypericibacter
0.00	1	1	S	2602016	                  Hypericibacter adhaerens
0.00	1	0	F	41295	              Rhodospirillaceae
0.00	1	0	G	1231242	                Ferrovibrio
0.00	1	1	S	2594003	                  Ferrovibrio terrae
0.06	31	0	O	766	            Rickettsiales
0.05	27	0	F	942	              Anaplasmataceae
0.05	27	0	F1	952	                Wolbachieae
0.05	27	0	G	953	                  Wolbachia
0.05	27	0	G1	2640676	                    unclassified Wolbachia
0.05	27	27	S	3066130	                      Wolbachia endosymbiont (group A) of Agelastica alni
0.01	4	0	F	775	              Rickettsiaceae
0.01	4	0	F1	33988	                Rickettsieae
0.01	4	0	G	780	                  Rickettsia
0.01	4	0	G1	114277	                    spotted fever group
0.01	4	4	S	781	                      Rickettsia conorii
0.03	12	0	O	204458	            Caulobacterales
0.03	12	0	F	76892	              Caulobacteraceae
0.02	11	0	G	75	                Caulobacter
0.02	11	11	S	69666	                  Caulobacter mirabilis
0.00	1	0	G	41275	                Brevundimonas
0.00	1	0	G1	2622653	                  unclassified Brevundimonas
0.00	1	1	S	2560058	                    Brevundimonas sp. Bb-A
0.01	7	0	O	1921002	            Holosporales
0.01	7	0	F	44746	              Holosporaceae
0.01	7	0	G	2654634	                Candidatus Hydrogenosomobacter
0.01	7	7	S	2558174	                  Candidatus Hydrogenosomobacter endosymbioticus
0.01	3	0	O	3120395	            Acetobacterales
0.00	1	0	F	2690195	              Elioraeaceae
0.00	1	0	G	457933	                Elioraea
0.00	1	1	S	2843330	                  Elioraea tepida
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	0	G	2804525	                Lichenicola
0.00	1	0	G1	2804528	                  unclassified Lichenicola
0.00	1	1	S	2804529	                    Lichenicola sp.
0.00	1	0	F	3385906	              Roseomonadaceae
0.00	1	0	G	125216	                Roseomonas
0.00	1	0	G1	2617492	                  unclassified Roseomonas
0.00	1	1	S	3342640	                    Roseomonas sp. CCTCC AB2023176
33.92	17270	0	C	1236	          Gammaproteobacteria
31.54	16060	0	O	91347	            Enterobacterales
27.23	13866	0	F	543	              Enterobacteriaceae
19.48	9916	0	G	590	                Salmonella
19.48	9916	9916	S	28901	                  Salmonella enterica
6.63	3374	0	G	561	                Escherichia
6.63	3374	3374	S	562	                  Escherichia coli
0.36	183	0	F1	2890311	                Klebsiella/Raoultella group
0.36	183	0	G	570	                  Klebsiella
0.32	164	0	G1	3390273	                    Klebsiella pneumoniae complex
0.32	161	161	S	573	                      Klebsiella pneumoniae
0.01	3	3	S	1463165	                      Klebsiella quasipneumoniae
0.02	8	8	S	548	                    Klebsiella aerogenes
0.01	6	0	G1	2608929	                    unclassified Klebsiella
0.01	6	6	S	2851540	                      Klebsiella sp. PL-2018
0.00	2	2	S	1259973	                    Klebsiella electrica
0.00	1	1	S	1134687	                    Klebsiella michiganensis
0.00	1	1	S	571	                    Klebsiella oxytoca
0.33	169	0	G	1048757	                Candidatus Moranella
0.33	169	169	S	1048758	                  Candidatus Moranella endobia
0.23	115	0	G	547	                Enterobacter
0.20	100	0	G1	354276	                  Enterobacter cloacae complex
0.19	98	98	S	299767	                    Enterobacter ludwigii
0.00	1	1	S	550	                    Enterobacter cloacae
0.03	14	14	S	881260	                  Enterobacter bugandensis
0.11	58	0	G	620	                Shigella
0.11	58	58	S	623	                  Shigella flexneri
0.06	28	0	G	544	                Citrobacter
0.05	25	0	G1	1344959	                  Citrobacter freundii complex
0.03	16	16	S	67828	                    Citrobacter gillenii
0.02	9	9	S	1639133	                    Citrobacter portucalensis
0.01	3	3	S	2971264	                  Citrobacter enshiensis
0.02	10	0	F1	191675	                Enterobacteriaceae incertae sedis
0.02	10	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	7	0	F3	146507	                    aphid secondary symbionts
0.01	6	6	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
0.00	1	0	G	568988	                      Candidatus Regiella
0.00	1	0	G1	3077955	                        unclassified Candidatus Regiella
0.00	1	1	S	3077956	                          Candidatus Regiella endosymbiont of Tuberolachnus salignus
0.00	2	0	F3	84564	                    ant endosymbionts
0.00	2	0	G	203804	                      Candidatus Blochmanniella
0.00	1	0	G1	711328	                        unclassified Candidatus Blochmanniella
0.00	1	1	S	2681986	                          Blochmannia endosymbiont of Camponotus nipponensis
0.00	1	1	S	251535	                        Candidatus Blochmanniella vafra
0.00	1	0	G	1906660	                    Candidatus Mikella
0.00	1	1	S	1778264	                      Candidatus Mikella endobia
0.01	6	0	G	409304	                Candidatus Ishikawella
0.01	6	6	S	168169	                  Candidatus Ishikawella capsulata
0.01	3	0	G	1177214	                Candidatus Profftia
0.01	3	0	G1	2735709	                  unclassified Candidatus Profftia
0.01	3	3	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
0.00	1	0	G	2303321	                Superficieibacter
0.00	1	0	G1	2645744	                  unclassified Superficieibacter
0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
3.10	1576	0	F	1903411	              Yersiniaceae
3.03	1542	0	G	629	                Yersinia
3.01	1532	0	G1	1649845	                  Yersinia pseudotuberculosis complex
3.01	1532	1532	S	632	                    Yersinia pestis
0.02	10	10	S	935293	                  Yersinia entomophaga
0.07	33	0	G	613	                Serratia
0.02	7	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
0.02	7	7	S	2785630	                    Serratia sp. CMO1
0.03	15	15	S	82996	                  Serratia plymuthica
0.01	4	4	S	614	                  Serratia liquefaciens
0.00	2	2	S	47917	                  Serratia fonticola
0.01	3	3	S	615	                  Serratia marcescens
1.02	518	0	F	2812006	              Bruguierivoracaceae
1.02	518	0	G	84565	                Sodalis
1.01	514	514	S	2697027	                  Sodalis ligni
0.01	4	4	S	1486991	                  Candidatus Sodalis pierantonius
0.15	75	0	F	1903409	              Erwiniaceae
0.13	68	0	G	551	                Erwinia
0.13	68	68	S	1922217	                  Candidatus Erwinia haradaeae
0.01	6	0	G	53335	                Pantoea
0.01	6	6	S	1235990	                  Candidatus Pantoea carbekii
0.03	16	0	F	1903414	              Morganellaceae
0.01	6	0	G	581	                Morganella
0.01	6	6	S	582	                  Morganella morganii
0.01	6	0	G	583	                Proteus
0.01	6	6	S	584	                  Proteus mirabilis
0.00	2	0	G	637	                Arsenophonus
0.00	2	0	G1	2627083	                  unclassified Arsenophonus
0.00	2	2	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
0.00	1	0	G	586	                Providencia
0.00	1	1	S	1715285	                  Candidatus Providencia siddallii
0.02	7	0	F	1903410	              Pectobacteriaceae
0.02	7	0	G	122277	                Pectobacterium
0.02	7	7	S	1905730	                  Pectobacterium parmentieri
1.42	723	0	O	135614	            Lysobacterales
1.27	648	0	F	32033	              Lysobacteraceae
1.03	526	0	G	338	                Xanthomonas
0.20	101	101	S	29447	                  Xanthomonas albilineans
0.32	164	164	S	347	                  Xanthomonas oryzae
0.51	259	259	S	339	                  Xanthomonas campestris
0.17	86	0	G	490567	                Arenimonas
0.17	86	86	S	370777	                  Arenimonas daejeonensis
0.07	36	0	G	40323	                Stenotrophomonas
0.07	36	0	G1	995085	                  Stenotrophomonas maltophilia group
0.07	36	36	S	40324	                    Stenotrophomonas maltophilia
0.15	75	0	F	1775411	              Rhodanobacteraceae
0.12	63	0	G	231454	                Dyella
0.12	63	63	S	522259	                  Dyella terrae
0.01	6	0	G	323413	                Dokdonella
0.01	6	6	S	323415	                  Dokdonella koreensis
0.01	5	0	G	242605	                Luteibacter
0.01	5	5	S	564369	                  Luteibacter anthropi
0.40	202	0	O	72274	            Pseudomonadales
0.40	202	0	F	135621	              Pseudomonadaceae
0.38	194	0	G	286	                Pseudomonas
0.18	90	0	G1	136841	                  Pseudomonas aeruginosa group
0.18	90	90	S	287	                    Pseudomonas aeruginosa
0.12	59	0	G1	136845	                  Pseudomonas putida group
0.12	59	59	S	303	                    Pseudomonas putida
0.09	44	0	G1	196821	                  unclassified Pseudomonas
0.07	36	36	S	2025658	                    Pseudomonas sp. NS1(2017)
0.01	3	3	S	2992837	                    Pseudomonas sp. 16FHM2
0.01	4	4	S	2748080	                    Pseudomonas sp. ABC1
0.02	7	0	G	2901164	                Stutzerimonas
0.02	7	0	G1	136846	                  Stutzerimonas stutzeri group
0.02	7	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.02	7	7	S	316	                      Stutzerimonas stutzeri
0.25	126	0	O	2887326	            Moraxellales
0.25	126	0	F	468	              Moraxellaceae
0.25	126	0	G	469	                Acinetobacter
0.23	119	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.12	58	58	S	48296	                    Acinetobacter pittii
0.12	60	60	S	470	                    Acinetobacter baumannii
0.00	1	1	S	202950	                  Acinetobacter baylyi
0.01	4	4	S	108980	                  Acinetobacter ursingii
0.00	1	1	S	3151487	                  Acinetobacter thermotolerans
0.06	30	0	O	118969	            Legionellales
0.05	23	0	F	444	              Legionellaceae
0.05	23	0	G	445	                Legionella
0.05	23	23	S	1867846	                  Legionella clemsonensis
0.01	7	0	F	118968	              Coxiellaceae
0.01	7	0	G	254245	                Aquicella
0.01	7	7	S	254247	                  Aquicella siphonis
0.06	29	0	O	135622	            Alteromonadales
0.04	21	0	F	267890	              Shewanellaceae
0.04	21	0	G	22	                Shewanella
0.02	10	10	S	62322	                  Shewanella baltica
0.02	11	11	S	2018305	                  Shewanella bicestrii
0.01	6	0	F	267888	              Pseudoalteromonadaceae
0.01	6	0	G	53246	                Pseudoalteromonas
0.01	6	0	G1	194690	                  unclassified Pseudoalteromonas
0.01	6	6	S	2785910	                    Pseudoalteromonas sp. A41-2
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	1	0	G	226	                  Alteromonas
0.00	1	0	G1	2614992	                    unclassified Alteromonas
0.00	1	1	S	2267264	                      Alteromonas sp. RKMC-009
0.05	26	0	O	135623	            Vibrionales
0.05	26	0	F	641	              Vibrionaceae
0.05	25	0	G	662	                Vibrio
0.04	20	0	G1	2614977	                  unclassified Vibrio
0.04	20	20	S	2661922	                    Vibrio sp. THAF191d
0.01	5	5	S	666	                  Vibrio cholerae
0.00	1	0	G	2042066	                Paraphotobacterium
0.00	1	1	S	1755811	                  Paraphotobacterium marinum
0.05	25	0	O	135613	            Chromatiales
0.05	23	0	F	1046	              Chromatiaceae
0.03	15	0	G	156885	                Thioflavicoccus
0.03	15	15	S	80679	                  Thioflavicoccus mobilis
0.02	8	0	G	85072	                Allochromatium
0.02	8	8	S	553982	                  Allochromatium tepidum
0.00	2	0	F	72276	              Ectothiorhodospiraceae
0.00	2	0	G	233099	                Ectothiorhodosinus
0.00	2	2	S	233100	                  Ectothiorhodosinus mongolicus
0.04	21	0	O	135624	            Aeromonadales
0.04	21	0	F	84642	              Aeromonadaceae
0.04	19	0	G	642	                Aeromonas
0.03	14	14	S	654	                  Aeromonas veronii
0.01	4	0	G1	257493	                  unclassified Aeromonas
0.01	4	4	S	2560029	                    Aeromonas sp. 2692-1
0.00	1	0	G	347533	                Zobellella
0.00	1	1	S	347534	                  Zobellella denitrificans
0.00	1	0	G	225143	                Oceanisphaera
0.00	1	1	S	1903694	                  Oceanisphaera avium
0.02	10	0	O	1706369	            Cellvibrionales
0.01	7	0	F	1706375	              Spongiibacteraceae
0.01	7	0	G	1434050	                Zhongshania
0.01	7	7	S	1470434	                  Zhongshania aliphaticivorans
0.01	3	0	F	1706372	              Halieaceae
0.01	3	0	G	3040948	                Candidatus Paraluminiphilus
0.01	3	3	S	2518994	                  Candidatus Paraluminiphilus aquimaris
0.01	5	0	O	135625	            Pasteurellales
0.01	5	0	F	712	              Pasteurellaceae
0.01	3	0	G	2899790	                Mergibacter
0.01	3	3	S	221402	                  Mergibacter septicus
0.00	2	0	G	745	                Pasteurella
0.00	2	2	S	747	                  Pasteurella multocida
0.01	3	0	O	72273	            Thiotrichales
0.01	3	0	F	135616	              Piscirickettsiaceae
0.01	3	0	G	2781121	                Thiosulfatimonas
0.01	3	3	S	2675054	                  Thiosulfatimonas sediminis
0.00	2	0	O	135618	            Methylococcales
0.00	1	0	F	1486721	              Methylothermaceae
0.00	1	0	G	1486720	                Methylomarinovum
0.00	1	1	S	438856	                  Methylomarinovum caldicuralii
0.00	1	0	F	403	              Methylococcaceae
0.00	1	0	G	39773	                Methylomicrobium
0.00	1	1	S	39775	                  Methylomicrobium album
0.00	2	0	O	135619	            Oceanospirillales
0.00	1	0	F	135620	              Oceanospirillaceae
0.00	1	0	G	2893036	                Venatoribacter
0.00	1	1	S	2661630	                  Venatoribacter cucullus
0.00	1	0	F	255527	              Saccharospirillaceae
0.00	1	0	G	1649491	                Salinispirillum
0.00	1	0	G1	2646512	                  unclassified Salinispirillum
0.00	1	1	S	2952525	                    Salinispirillum sp. LH 10-3-1
0.00	1	0	O	1775403	            Nevskiales
0.00	1	0	F	1266054	              Algiphilaceae
0.00	1	0	G	1266053	                Algiphilus
0.00	1	0	G1	2632013	                  unclassified Algiphilus
0.00	1	1	S	1872431	                    Algiphilus sp.
0.00	1	0	O	3060226	            Steroidobacterales
0.00	1	0	F	2689614	              Steroidobacteraceae
0.00	1	0	G	469322	                Steroidobacter
0.00	1	1	S	465721	                  Steroidobacter denitrificans
4.53	2308	0	C	28216	          Betaproteobacteria
4.44	2261	0	O	80840	            Burkholderiales
3.17	1614	0	F	119060	              Burkholderiaceae
2.58	1311	0	G	32008	                Burkholderia
2.54	1293	0	G1	111527	                  pseudomallei group
0.25	126	126	S	28450	                    Burkholderia pseudomallei
2.29	1167	1167	S	57975	                    Burkholderia thailandensis
0.04	18	0	G1	87882	                  Burkholderia cepacia complex
0.02	9	9	S	60552	                    Burkholderia vietnamiensis
0.00	2	2	S	152480	                    Burkholderia ambifaria
0.01	4	4	S	101571	                    Burkholderia ubonensis
0.00	1	1	S	87883	                    Burkholderia multivorans
0.59	298	0	G	48736	                Ralstonia
0.59	298	0	G1	3116862	                  Ralstonia solanacearum species complex
0.59	298	298	S	305	                    Ralstonia solanacearum
0.01	2	0	G	106589	                Cupriavidus
0.00	1	0	G1	2640874	                  unclassified Cupriavidus
0.00	1	1	S	2839983	                    Cupriavidus sp. EM10
0.00	1	1	S	248026	                  Cupriavidus pinatubonensis
0.00	1	0	G	2571159	                Mycetohabitans
0.00	1	1	S	417203	                  Mycetohabitans endofungorum
0.90	457	0	F	75682	              Oxalobacteraceae
0.90	457	0	F1	2895353	                Telluria group
0.88	450	0	G	149698	                  Massilia
0.88	450	0	G1	2609279	                    unclassified Massilia
0.84	427	427	S	2709303	                      Massilia sp. Se16.2.3
0.04	22	22	S	3123041	                      Massilia sp. METH4
0.01	6	0	G	1522432	                  Pseudoduganella
0.01	6	0	G1	2637179	                    unclassified Pseudoduganella
0.01	6	6	S	3374553	                      Pseudoduganella sp. UC29_106
0.20	100	0	O1	224471	              Burkholderiales genera incertae sedis
0.20	100	0	G	114248	                Tepidimonas
0.20	100	100	S	307486	                  Tepidimonas taiwanensis
0.17	86	0	F	80864	              Comamonadaceae
0.15	75	0	G	283	                Comamonas
0.09	44	44	S	285	                  Comamonas testosteroni
0.06	30	30	S	363952	                  Comamonas thiooxydans
0.02	11	0	G	2919468	                Vandammella
0.02	11	11	S	2029117	                  Vandammella animalimorsus
0.01	3	0	F	506	              Alcaligenaceae
0.00	2	0	G	90243	                Oligella
0.00	2	2	S	90244	                  Oligella ureolytica
0.00	1	0	G	1472344	                Basilea
0.00	1	1	S	1472345	                  Basilea psittacipulmonis
0.08	42	0	O	32003	            Nitrosomonadales
0.08	42	0	F	32011	              Methylophilaceae
0.08	42	0	G	16	                Methylophilus
0.08	42	42	S	17	                  Methylophilus methylotrophus
0.01	4	0	O	206351	            Neisseriales
0.01	4	0	F	2897176	              Aquaspirillaceae
0.01	4	0	G	168470	                Laribacter
0.01	4	4	S	168471	                  Laribacter hongkongensis
2.87	1463	0	K1	1783270	        FCB group
2.87	1463	0	K2	68336	          Bacteroidota/Chlorobiota group
2.87	1461	0	P	976	            Bacteroidota
1.61	822	0	C	1853228	              Chitinophagia
1.61	822	0	O	1853229	                Chitinophagales
1.61	822	0	F	563835	                  Chitinophagaceae
0.96	488	0	G	79328	                    Chitinophaga
0.95	482	482	S	2725414	                      Chitinophaga oryzae
0.01	5	0	G1	2619133	                      unclassified Chitinophaga
0.01	5	5	S	3137178	                        Chitinophaga sp. MM2321
0.41	210	0	G	379899	                    Niabella
0.41	210	210	S	1176587	                      Niabella ginsenosidivorans
0.12	59	0	G	3114547	                    Rhizosphaericola
0.12	59	59	S	2545455	                      Rhizosphaericola mali
0.08	41	0	G	504481	                    Sediminibacterium
0.08	41	0	G1	2635961	                      unclassified Sediminibacterium
0.08	41	41	S	575378	                        Sediminibacterium sp. TEGAF015
0.02	12	0	G	1860196	                    Pseudobacter
0.02	12	12	S	661488	                      Pseudobacter ginsenosidimutans
0.01	7	0	G	2698688	                    Paraflavitalea
0.01	7	7	S	3076558	                      Paraflavitalea speifideaquila
0.00	2	0	G	354354	                    Niastella
0.00	2	2	S	354356	                      Niastella koreensis
0.00	1	0	G	1649506	                    Thermoflavifilum
0.00	1	0	G1	3099314	                      unclassified Thermoflavifilum
0.00	1	1	S	1968839	                        Thermoflavifilum sp.
0.58	296	0	C	117747	              Sphingobacteriia
0.58	296	0	O	200666	                Sphingobacteriales
0.58	296	0	F	84566	                  Sphingobacteriaceae
0.58	296	0	G	28453	                    Sphingobacterium
0.58	296	296	S	28454	                      Sphingobacterium multivorum
0.37	189	0	C	768503	              Cytophagia
0.37	189	0	O	768507	                Cytophagales
0.37	188	0	F	2896860	                  Spirosomataceae
0.37	188	0	G	120831	                    Dyadobacter
0.36	185	0	G1	2625061	                      unclassified Dyadobacter
0.36	185	185	S	3088362	                        Dyadobacter sp. 676
0.01	3	3	S	2747268	                      Dyadobacter sandarakinus
0.00	1	0	F	89373	                  Cytophagaceae
0.00	1	0	G	107	                    Spirosoma
0.00	1	1	S	2666025	                      Spirosoma endbachense
0.30	153	0	C	117743	              Flavobacteriia
0.30	153	0	O	200644	                Flavobacteriales
0.30	153	0	F	2762318	                  Weeksellaceae
0.30	153	0	F1	2782232	                    Chryseobacterium group
0.30	153	0	G	59732	                      Chryseobacterium
0.30	153	153	S	192389	                        Chryseobacterium daecheongense
0.00	1	0	P	1936987	            Balneolota
0.00	1	0	C	1853221	              Balneolia
0.00	1	0	O	1853223	                Balneolales
0.00	1	0	F	3024158	                  Cyclonatronaceae
0.00	1	0	G	2489367	                    Cyclonatronum
0.00	1	1	S	1457365	                      Cyclonatronum proteinivorum
0.00	1	0	P	1090	            Chlorobiota
0.00	1	0	C	191410	              Chlorobiia
0.00	1	0	O	191411	                Chlorobiales
0.00	1	0	F	2968741	                  Chloroherpetonaceae
0.00	1	0	G	100715	                    Chloroherpeton
0.00	1	1	S	100716	                      Chloroherpeton thalassium
0.97	494	0	P	200940	        Thermodesulfobacteriota
0.51	260	0	C	3031651	          Desulfuromonadia
0.51	260	0	O	69541	            Desulfuromonadales
0.51	260	0	F	3031665	              Geoalkalibacteraceae
0.51	260	0	G	392332	                Geoalkalibacter
0.51	260	260	S	483547	                  Geoalkalibacter subterraneus
0.46	234	0	C	3031449	          Desulfovibrionia
0.46	234	0	O	213115	            Desulfovibrionales
0.46	234	0	F	194924	              Desulfovibrionaceae
0.46	234	0	G	2794998	                Maridesulfovibrio
0.46	234	0	G1	2794999	                  unclassified Maridesulfovibrio
0.46	234	234	S	2795000	                    Maridesulfovibrio sp.
0.27	135	0	K1	1783257	        PVC group
0.18	91	0	P	74201	          Verrucomicrobiota
0.18	91	0	C	134549	            Spartobacteria
0.18	91	0	G	134550	              Candidatus Xiphinematobacter
0.18	91	0	G1	2648876	                unclassified Candidatus Xiphinematobacter
0.18	91	91	S	1704307	                  Candidatus Xiphinematobacter sp. Idaho Grape
0.09	43	0	P	203682	          Planctomycetota
0.08	42	0	C	203683	            Planctomycetia
0.08	41	0	O	2691355	              Gemmatales
0.08	41	0	F	1914233	                Gemmataceae
0.08	41	0	G	2807415	                  Urbifossiella
0.08	41	41	S	2528023	                    Urbifossiella limnaea
0.00	1	0	C1	3405232	              Planctomycetia incertae sedis
0.00	1	0	G	3405237	                Rohdeia
0.00	1	1	S	2528008	                  Rohdeia mirabilis
0.00	1	0	C	666505	            Phycisphaerae
0.00	1	0	O	666506	              Phycisphaerales
0.00	1	0	F	666507	                Phycisphaeraceae
0.00	1	0	G	2913022	                  Mucisphaera
0.00	1	1	S	2527982	                    Mucisphaera calidilacus
0.19	97	0	P	57723	        Acidobacteriota
0.19	97	0	C	204432	          Terriglobia
0.19	97	0	O	204433	            Terriglobales
0.12	62	0	F	204434	              Acidobacteriaceae
0.12	62	0	G	1742983	                Occallatibacter
0.12	62	62	S	1002689	                  Occallatibacter riparius
0.07	35	0	F	3121618	              Candidatus Korobacteraceae
0.07	35	0	G	658061	                Candidatus Korobacter
0.07	35	35	S	658062	                  Candidatus Korobacter versatilis
0.01	5	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.01	5	0	P	1293497	          Nitrospinota
0.01	5	0	C	1293498	            Nitrospinia
0.01	5	0	O	1293499	              Nitrospinales
0.01	5	0	F	407032	                Nitrospinaceae
0.01	5	0	G	35800	                  Nitrospina
0.01	5	5	S	1323948	                    Nitrospina watsonii
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	P1	3031711	          Polyangia
0.00	1	0	O	3031712	            Polyangiales
0.00	1	0	F	49	              Polyangiaceae
0.00	1	0	G	50	                Chondromyces
0.00	1	1	S	52	                  Chondromyces crocatus
0.00	1	0	P	3123113	        Thermosulfidibacterota
0.00	1	0	C	3118679	          Thermosulfidibacteria
0.00	1	0	O	3120453	            Thermosulfidibacterales
0.00	1	0	F	3120748	              Thermosulfidibacteraceae
0.00	1	0	G	412592	                Thermosulfidibacter
0.00	1	1	S	412593	                  Thermosulfidibacter takaii
0.00	1	0	P	74152	        Elusimicrobiota
0.00	1	0	C	641853	          Elusimicrobia
0.00	1	0	O	641854	            Elusimicrobiales
0.00	1	0	F	641876	              Elusimicrobiaceae
0.00	1	0	G	423604	                Elusimicrobium
0.00	1	1	S	423605	                  Elusimicrobium minutum
10.41	5299	0	K	1783272	      Bacillati
7.28	3705	0	P	1239	        Bacillota
6.91	3519	0	C	91061	          Bacilli
4.64	2365	0	O	1385	            Bacillales
3.13	1591	0	F	186817	              Bacillaceae
2.77	1409	0	G	1386	                Bacillus
1.25	634	0	G1	86661	                  Bacillus cereus group
1.22	621	621	S	1392	                    Bacillus anthracis
0.02	8	8	S	1428	                    Bacillus thuringiensis
0.01	5	5	S	1396	                    Bacillus cereus
1.13	575	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
1.13	575	575	S	2841656	                    Bacillus sp. ZHX3
0.36	180	0	G1	653685	                  Bacillus subtilis group
0.31	159	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.30	154	154	S	492670	                      Bacillus velezensis
0.01	4	4	S	1390	                      Bacillus amyloliquefaciens
0.02	7	7	S	1452	                    Bacillus atrophaeus
0.01	3	3	S	1648923	                    Bacillus paralicheniformis
0.02	10	10	S	1423	                    Bacillus subtilis
0.02	8	0	G1	1792192	                  Bacillus altitudinis complex
0.02	8	8	S	293387	                    Bacillus altitudinis
0.02	10	10	S	561879	                  Bacillus safensis
0.18	89	0	G	2675229	                Peribacillus
0.17	88	88	S	450367	                  Peribacillus frigoritolerans
0.00	1	1	S	264697	                  Peribacillus muralis
0.15	75	0	G	2800373	                Priestia
0.15	75	75	S	1404	                  Priestia megaterium
0.01	7	0	G	2005375	                Alkalicoccus
0.01	7	7	S	1667239	                  Alkalicoccus halolimnae
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	2	S	2086577	                  Lysinibacillus timonensis
0.00	2	0	G	3033930	                Fervidibacillus
0.00	2	2	S	2980026	                  Fervidibacillus albus
0.00	2	0	G	2785518	                Radiobacillus
0.00	2	2	S	2594883	                  Radiobacillus deserti
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	1398	                  Heyndrickxia coagulans
0.00	1	0	G	2685905	                Salicibibacter
0.00	1	1	S	2743001	                  Salicibibacter cibi
1.41	719	0	F	186822	              Paenibacillaceae
1.41	719	0	G	44249	                Paenibacillus
1.02	518	0	G1	185978	                  unclassified Paenibacillus
0.96	489	489	S	2100729	                    Paenibacillus sp. PL2-23
0.05	24	24	S	2211212	                    Paenibacillus sp. DCT19
0.01	4	4	S	3296934	                    Paenibacillus sp. WLX2291
0.07	36	36	S	61624	                  Paenibacillus mucilaginosus
0.10	52	52	S	130049	                  Paenibacillus dendritiformis
0.22	112	112	S	1406	                  Paenibacillus polymyxa
0.07	37	0	F	3120669	              Anoxybacillaceae
0.07	37	0	G	129337	                Geobacillus
0.07	37	37	S	33940	                  Geobacillus thermodenitrificans
0.03	12	0	F	90964	              Staphylococcaceae
0.03	12	0	G	1279	                Staphylococcus
0.02	11	11	S	1280	                  Staphylococcus aureus
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	1637	                Listeria
0.00	2	2	S	1639	                  Listeria monocytogenes
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	2077	                Sporolactobacillus
0.00	1	0	G1	2628533	                  unclassified Sporolactobacillus
0.00	1	1	S	3160863	                    Sporolactobacillus sp. Y61
2.27	1154	0	O	186826	            Lactobacillales
2.19	1115	0	F	81852	              Enterococcaceae
2.19	1115	0	G	1350	                Enterococcus
2.19	1113	1113	S	1351	                  Enterococcus faecalis
0.00	2	2	S	1352	                  Enterococcus faecium
0.07	37	0	F	33958	              Lactobacillaceae
0.07	37	0	G	2767880	                Dellaglioa
0.07	37	0	G1	2767906	                  unclassified Dellaglioa
0.07	37	37	S	3344667	                    Dellaglioa sp. P0083
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.36	181	0	C	186801	          Clostridia
0.35	175	0	O	186802	            Eubacteriales
0.33	170	0	F	31979	              Clostridiaceae
0.33	170	0	G	1485	                Clostridium
0.28	142	142	S	1491	                  Clostridium botulinum
0.05	26	26	S	1502	                  Clostridium perfringens
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	2483110	                    Clostridium sp. JN-1
0.00	2	0	F	68298	              Syntrophomonadaceae
0.00	2	0	G	2293313	                Candidatus Syntrophocurvum
0.00	2	2	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	56112	                Dehalobacter
0.00	1	1	S	55583	                  Dehalobacter restrictus
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2651578	                Thermanaerosceptrum
0.00	1	1	S	1712410	                  Thermanaerosceptrum fracticalcis
0.01	5	0	O	3085636	            Lachnospirales
0.01	5	0	F	186803	              Lachnospiraceae
0.01	5	0	G	1506577	                Tyzzerella
0.01	5	5	S	36835	                  [Clostridium] colinum
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
0.01	4	0	C	526524	          Erysipelotrichia
0.01	4	0	O	526525	            Erysipelotrichales
0.01	4	0	F	128827	              Erysipelotrichaceae
0.01	4	0	G	174708	                Allobaculum
0.01	4	0	G1	2623473	                  unclassified Allobaculum
0.01	4	4	S	2853432	                    Allobaculum sp. Allo2
2.75	1402	0	P	201174	        Actinomycetota
2.73	1392	0	C	1760	          Actinomycetes
2.34	1192	0	O	85011	            Kitasatosporales
2.34	1192	0	F	2062	              Streptomycetaceae
2.34	1192	0	G	1883	                Streptomyces
2.13	1082	0	G1	2593676	                  unclassified Streptomyces
1.21	615	615	S	206662	                    Streptomyces sp. FR-008
0.02	11	11	S	2975710	                    Streptomyces sp. NBC_00316
0.02	11	11	S	2903806	                    Streptomyces sp. NBC_01268
0.52	263	263	S	2975681	                    Streptomyces sp. NBC_00208
0.02	10	10	S	477697	                    Streptomyces sp. T12
0.28	143	143	S	1945513	                    Streptomyces sp. MH191
0.04	18	18	S	3043734	                    Streptomyces sp. BPTC-684
0.02	8	8	S	3238627	                    Streptomyces sp. R21
0.02	8	8	S	40318	                  Streptomyces nodosus
0.04	19	19	S	249567	                  Streptomyces decoyicus
0.16	82	82	S	44033	                  Streptomyces thermolineatus
0.28	144	0	O	85007	            Mycobacteriales
0.21	104	0	F	1653	              Corynebacteriaceae
0.21	104	0	G	1716	                Corynebacterium
0.06	30	30	S	2080740	                  Corynebacterium yudongzhengii
0.07	33	33	S	43771	                  Corynebacterium urealyticum
0.08	41	41	S	1719	                  Corynebacterium pseudotuberculosis
0.08	39	0	F	1762	              Mycobacteriaceae
0.08	39	0	G	1763	                Mycobacterium
0.08	39	39	S	1768	                  Mycobacterium kansasii
0.09	47	0	O	85009	            Propionibacteriales
0.09	47	0	F	31957	              Propionibacteriaceae
0.09	47	0	G	1912216	                Cutibacterium
0.09	46	46	S	1747	                  Cutibacterium acnes
0.00	1	1	S	2559073	                  Cutibacterium modestum
0.02	8	0	O	85012	            Streptosporangiales
0.02	8	0	F	2004	              Streptosporangiaceae
0.02	8	0	G	321315	                Sphaerisporangium
0.02	8	0	G1	2630420	                  unclassified Sphaerisporangium
0.02	8	8	S	2903599	                    Sphaerisporangium sp. NBC_01403
0.02	8	0	C	1497346	          Thermoleophilia
0.01	5	0	O	588674	            Thermoleophilales
0.01	5	0	F	320796	              Thermoleophilaceae
0.01	5	0	G	192992	                Thermoleophilum
0.01	5	5	S	29539	                  Thermoleophilum album
0.01	3	0	O	588673	            Solirubrobacterales
0.01	3	0	F	320583	              Conexibacteraceae
0.01	3	0	G	191494	                Conexibacter
0.01	3	0	G1	2627773	                  unclassified Conexibacter
0.01	3	3	S	2937800	                    Conexibacter sp. S30A1
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	1648491	                Aquihabitans
0.00	1	0	G1	2633173	                  unclassified Aquihabitans
0.00	1	1	S	2849779	                    Aquihabitans sp. G128
0.32	165	0	P	200795	        Chloroflexota
0.32	165	0	C	2682225	          Tepidiformia
0.32	165	0	O	2682226	            Tepidiformales
0.32	165	0	F	2682227	              Tepidiformaceae
0.32	165	0	G	2682228	                Tepidiforma
0.32	165	165	S	3004094	                  Tepidiforma flava
0.04	22	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.04	22	0	P	1117	          Cyanobacteriota
0.04	22	0	C	3028117	            Cyanophyceae
0.03	17	0	O	3079749	              Leptolyngbyales
0.03	17	0	F	1890438	                Leptolyngbyaceae
0.03	17	0	F1	3081713	                  Leptolyngbya group
0.03	17	0	G	47251	                    Leptolyngbya
0.03	17	0	G1	2650499	                      unclassified Leptolyngbya
0.03	17	17	S	2812896	                        Leptolyngbya sp. 7M
0.01	4	0	C1	1301283	              Oscillatoriophycideae
0.01	4	0	O	1150	                Oscillatoriales
0.01	4	0	F	2934961	                  Sirenicapillariaceae
0.01	4	0	G	2596745	                    Limnospira
0.01	4	4	S	147322	                      Limnospira indica
0.01	3	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	0	G	2132	                Spiroplasma
0.00	1	0	G1	2637901	                  unclassified Spiroplasma
0.00	1	1	S	3066303	                    Spiroplasma endosymbiont of Sarcophaga carnaria
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	53558	                Mycoplasmopsis edwardii
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	1	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	1	1	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
0.00	1	1	S	1005039	                  Fimbriimonas ginsengisoli
0.43	219	0	R3	2323	      Bacteria incertae sedis
0.43	219	0	R4	1783234	        Bacteria candidate phyla
0.32	161	0	R5	1783273	          Patescibacteria group
0.32	161	0	R6	1794810	            Microgenomates group
0.32	161	0	P	1752724	              Candidatus Paceibacterota
0.32	161	0	C	3120113	                Minisyncoccia
0.32	161	0	O	3120114	                  Minisyncoccales
0.32	161	0	F	3238476	                    Minisyncoccaceae
0.32	161	0	G	3238478	                      Minisyncoccus
0.32	161	161	S	3238481	                        Minisyncoccus archaeophilus
0.11	58	0	P	95818	          Candidatus Saccharibacteria
0.11	58	0	C	2093818	            Candidatus Saccharimonadia
0.11	58	0	O	2093825	              Candidatus Saccharimonadales
0.11	58	0	F	2171986	                Candidatus Saccharimonadaceae
0.11	58	0	G	1331051	                  Candidatus Saccharimonas
0.11	58	58	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.21	109	0	K	3384194	      Thermotogati
0.21	108	0	P	508458	        Synergistota
0.21	108	0	C	649775	          Synergistia
0.21	108	0	O	649776	            Synergistales
0.19	95	0	F	3029085	              Aminithiophilaceae
0.19	95	0	G	3029078	                Aminithiophilus
0.19	95	95	S	3029084	                  Aminithiophilus ramosus
0.02	12	0	F	649777	              Synergistaceae
0.02	12	0	G	81411	                Aminomonas
0.02	12	12	S	81412	                  Aminomonas paucivorans
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	1	S	52022	                  Allomeiothermus silvanus
