100.00	6917	0	R	1	root
100.00	6917	0	R1	131567	  cellular organisms
99.61	6890	0	R2	2	    Bacteria
90.48	6258	0	K	3379134	      Pseudomonadati
90.22	6240	0	P	1224	        Pseudomonadota
89.69	6203	0	C	1236	          Gammaproteobacteria
85.33	5902	0	O	135614	            Lysobacterales
85.33	5902	0	F	32033	              Lysobacteraceae
85.33	5902	0	G	40323	                Stenotrophomonas
85.33	5902	0	G1	995085	                  Stenotrophomonas maltophilia group
85.33	5902	5902	S	40324	                    Stenotrophomonas maltophilia
3.36	232	0	O	72274	            Pseudomonadales
3.36	232	0	F	135621	              Pseudomonadaceae
3.36	232	0	G	286	                Pseudomonas
3.36	232	0	G1	196821	                  unclassified Pseudomonas
3.36	232	232	S	2892442	                    Pseudomonas sp. CIP-10
0.97	67	0	O	91347	            Enterobacterales
0.97	67	0	F	543	              Enterobacteriaceae
0.96	66	0	G	547	                Enterobacter
0.96	66	0	G1	2608935	                  unclassified Enterobacter
0.96	66	66	S	2707174	                    Enterobacter sp. T2
0.01	1	0	G	1048757	                Candidatus Moranella
0.01	1	1	S	1048758	                  Candidatus Moranella endobia
0.02	1	0	O	3060226	            Steroidobacterales
0.02	1	0	F	2689614	              Steroidobacteraceae
0.02	1	0	G	469322	                Steroidobacter
0.02	1	1	S	465721	                  Steroidobacter denitrificans
0.01	1	0	O	1706369	            Cellvibrionales
0.01	1	0	F	1706371	              Cellvibrionaceae
0.01	1	0	G	10	                Cellvibrio
0.01	1	0	G1	2624793	                  unclassified Cellvibrio
0.01	1	1	S	1987723	                    Cellvibrio sp. PSBB006
0.32	22	0	C	28216	          Betaproteobacteria
0.30	20	0	O	80840	            Burkholderiales
0.30	20	0	F	75682	              Oxalobacteraceae
0.30	20	0	G	29580	                Janthinobacterium
0.30	20	20	S	55508	                  Janthinobacterium agaricidamnosum
0.02	1	0	O	32003	            Nitrosomonadales
0.02	1	0	F	2008790	              Thiobacillaceae
0.02	1	0	G	1938335	                Sulfuritortus
0.02	1	1	S	1914471	                  Sulfuritortus calidifontis
0.22	15	0	C	28211	          Alphaproteobacteria
0.10	7	0	O	204455	            Rhodobacterales
0.10	7	0	F	2854170	              Roseobacteraceae
0.10	7	0	G	299261	                Tateyamaria
0.10	7	0	G1	2645127	                  unclassified Tateyamaria
0.10	7	7	S	3092148	                    Tateyamaria sp. SN6-1
0.06	4	0	O	356	            Hyphomicrobiales
0.02	1	0	F	2137278	              Salinarimonadaceae
0.02	1	0	G	690086	                Salinarimonas
0.02	1	0	G1	2646111	                  unclassified Salinarimonas
0.02	1	1	S	2766526	                    Salinarimonas sp.
0.02	1	0	F	3149309	              Methylopilaceae
0.02	1	0	G	2041902	                Chenggangzhangella
0.02	1	1	S	1437009	                  Chenggangzhangella methanolivorans
0.02	1	0	O1	119042	              Hyphomicrobiales incertae sedis
0.02	1	0	G	212791	                Enhydrobacter
0.02	1	0	G1	2632691	                  unclassified Enhydrobacter
0.02	1	1	S	1894999	                    Enhydrobacter sp.
0.06	4	0	O	204457	            Sphingomonadales
0.04	3	0	F	41297	              Sphingomonadaceae
0.04	3	0	G	13687	                Sphingomonas
0.04	3	3	S	1541170	                  Sphingomonas morindae
0.01	1	0	F	335929	              Erythrobacteraceae
0.01	1	0	G	2800686	                Tsuneonella
0.01	1	0	G1	2800703	                  unclassified Tsuneonella
0.01	1	1	S	3042152	                    Tsuneonella sp. CC-YZS046
0.09	6	0	P	2818505	        Myxococcota
0.09	6	0	P1	3031711	          Polyangia
0.07	5	0	O	3031712	            Polyangiales
0.07	5	0	F	49	              Polyangiaceae
0.07	5	0	G	39643	                Sorangium
0.07	5	5	S	56	                  Sorangium cellulosum
0.01	1	0	O	3031714	            Haliangiales
0.01	1	0	F	224464	              Kofleriaceae
0.01	1	0	G	162027	                Haliangium
0.01	1	1	S	80816	                  Haliangium ochraceum
0.09	6	0	P	57723	        Acidobacteriota
0.09	6	0	C	1813735	          Vicinamibacteria
0.09	6	0	O	2910145	            Vicinamibacterales
0.09	6	0	F	2211325	              Vicinamibacteraceae
0.09	6	0	G	2004797	                Luteitalea
0.09	6	6	S	1855912	                  Luteitalea pratensis
0.03	2	0	K1	1783257	        PVC group
0.01	1	0	P	134625	          Kiritimatiellota
0.01	1	0	C	1921781	            Kiritimatiellia
0.01	1	0	O	1921782	              Kiritimatiellales
0.01	1	0	F	1921783	                Kiritimatiellaceae
0.01	1	0	G	1921784	                  Kiritimatiella
0.01	1	1	S	1307763	                    Kiritimatiella glycovorans
0.01	1	0	P	203682	          Planctomycetota
0.01	1	0	C	666505	            Phycisphaerae
0.01	1	0	O	1771349	              Tepidisphaerales
0.01	1	0	F	1771355	                Tepidisphaeraceae
0.01	1	0	G	2807511	                  Humisphaera
0.01	1	1	S	2807512	                    Humisphaera borealis
0.03	2	0	K1	1783270	        FCB group
0.03	2	0	K2	68336	          Bacteroidota/Chlorobiota group
0.03	2	0	P	976	            Bacteroidota
0.01	1	0	C	768503	              Cytophagia
0.01	1	0	O	768507	                Cytophagales
0.01	1	0	F	2896860	                  Spirosomataceae
0.01	1	0	G	120831	                    Dyadobacter
0.01	1	1	S	94254	                      Dyadobacter fermentans
0.01	1	0	C	1853228	              Chitinophagia
0.01	1	0	O	1853229	                Chitinophagales
0.01	1	0	F	563835	                  Chitinophagaceae
0.01	1	0	G	3389990	                    Mycovorax
0.01	1	1	S	2962693	                      Mycovorax composti
0.01	1	0	P	40117	        Nitrospirota
0.01	1	0	C	203693	          Nitrospiria
0.01	1	0	O	189778	            Nitrospirales
0.01	1	0	F	189779	              Nitrospiraceae
0.01	1	0	G	1234	                Nitrospira
0.01	1	1	S	1325564	                  Nitrospira japonica
0.01	1	0	P	1930617	        Calditrichota
0.01	1	0	C	1962850	          Calditrichia
0.01	1	0	O	1962852	            Calditrichales
0.01	1	0	F	1962854	              Calditrichaceae
0.01	1	0	G	187144	                Caldithrix
0.01	1	1	S	187145	                  Caldithrix abyssi
9.13	631	0	K	1783272	      Bacillati
7.90	546	0	P	1239	        Bacillota
7.88	545	0	C	91061	          Bacilli
7.88	545	0	O	1385	            Bacillales
7.88	545	0	F	186817	              Bacillaceae
7.88	545	0	G	1386	                Bacillus
7.88	545	0	G1	86661	                  Bacillus cereus group
7.88	545	545	S	1396	                    Bacillus cereus
0.01	1	0	C	186801	          Clostridia
0.01	1	0	O	53433	            Halanaerobiales
0.01	1	0	F	53434	              Halobacteroidaceae
0.01	1	0	G	42417	                Halobacteroides
0.01	1	1	S	42422	                  Halobacteroides halobius
1.20	83	0	P	201174	        Actinomycetota
1.18	81	0	C	1760	          Actinomycetes
1.09	75	0	O	85011	            Kitasatosporales
1.09	75	0	F	2062	              Streptomycetaceae
1.09	75	0	G	1883	                Streptomyces
0.59	40	40	S	42881	                  Streptomyces chromofuscus
0.49	33	33	S	73044	                  Streptomyces seoulensis
0.02	1	0	G1	2593676	                  unclassified Streptomyces
0.02	1	1	S	2903893	                    Streptomyces sp. NBC_01525
0.03	2	0	O	85009	            Propionibacteriales
0.03	2	0	F	85015	              Nocardioidaceae
0.03	2	0	G	1839	                Nocardioides
0.03	2	0	G1	2615069	                  unclassified Nocardioides
0.03	2	2	S	3400182	                    Nocardioides sp. T5
0.03	2	0	O	85012	            Streptosporangiales
0.03	2	0	F	2012	              Thermomonosporaceae
0.03	2	0	G	2019	                Thermomonospora
0.03	2	2	S	2020	                  Thermomonospora curvata
0.02	1	0	O	85010	            Pseudonocardiales
0.02	1	0	F	2070	              Pseudonocardiaceae
0.02	1	0	G	40566	                Actinosynnema
0.02	1	1	S	40567	                  Actinosynnema mirum
0.01	1	0	O	85007	            Mycobacteriales
0.01	1	0	F	1653	              Corynebacteriaceae
0.01	1	0	G	1716	                Corynebacterium
0.01	1	1	S	43771	                  Corynebacterium urealyticum
0.02	1	0	C	1497346	          Thermoleophilia
0.02	1	0	O	588673	            Solirubrobacterales
0.02	1	0	F	320583	              Conexibacteraceae
0.02	1	0	G	191494	                Conexibacter
0.02	1	0	G1	2627773	                  unclassified Conexibacter
0.02	1	1	S	2937800	                    Conexibacter sp. S30A1
0.03	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.03	2	0	P	1117	          Cyanobacteriota
0.03	2	0	C	3028117	            Cyanophyceae
0.03	2	0	O	3079749	              Leptolyngbyales
0.03	2	0	F	1890438	                Leptolyngbyaceae
0.03	2	0	F1	3081713	                  Leptolyngbya group
0.03	2	0	G	47251	                    Leptolyngbya
0.03	2	0	G1	2650499	                      unclassified Leptolyngbya
0.03	2	2	S	2812896	                        Leptolyngbya sp. 7M
0.39	27	0	R2	2759	    Eukaryota
0.39	27	0	R3	33154	      Opisthokonta
0.39	27	0	K	33208	        Metazoa
0.39	27	0	K1	6072	          Eumetazoa
0.39	27	0	K2	33213	            Bilateria
0.39	27	0	K3	33511	              Deuterostomia
0.39	27	0	P	7711	                Chordata
0.39	27	0	P1	89593	                  Craniata
0.39	27	0	P2	7742	                    Vertebrata
0.39	27	0	P3	7776	                      Gnathostomata
0.39	27	0	P4	117570	                        Teleostomi
0.39	27	0	P5	117571	                          Euteleostomi
0.39	27	0	P6	8287	                            Sarcopterygii
0.39	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.39	27	0	P8	32523	                                Tetrapoda
0.39	27	0	P9	32524	                                  Amniota
0.39	27	0	C	40674	                                    Mammalia
0.39	27	0	C1	32525	                                      Theria
0.39	27	0	C2	9347	                                        Eutheria
0.39	27	0	C3	1437010	                                          Boreoeutheria
0.39	27	0	C4	314146	                                            Euarchontoglires
0.39	27	0	O	9443	                                              Primates
0.39	27	0	O1	376913	                                                Haplorrhini
0.39	27	0	O2	314293	                                                  Simiiformes
0.39	27	0	O3	9526	                                                    Catarrhini
0.39	27	0	O4	314295	                                                      Hominoidea
0.39	27	0	F	9604	                                                        Hominidae
0.39	27	0	F1	207598	                                                          Homininae
0.39	27	0	G	9605	                                                            Homo
0.39	27	27	S	9606	                                                              Homo sapiens
