100.00	16851	0	R	1	root
100.00	16851	0	R1	131567	  cellular organisms
99.99	16849	0	R2	2	    Bacteria
90.31	15219	0	K	3379134	      Pseudomonadati
88.62	14934	0	P	1224	        Pseudomonadota
47.62	8024	0	C	1236	          Gammaproteobacteria
44.15	7439	0	O	91347	            Enterobacterales
38.16	6431	0	F	543	              Enterobacteriaceae
35.24	5938	0	G	590	                Salmonella
35.24	5938	5938	S	28901	                  Salmonella enterica
1.80	303	0	G	561	                Escherichia
1.80	303	303	S	562	                  Escherichia coli
0.55	92	0	F1	2890311	                Klebsiella/Raoultella group
0.55	92	0	G	570	                  Klebsiella
0.47	79	0	G1	3390273	                    Klebsiella pneumoniae complex
0.45	76	76	S	573	                      Klebsiella pneumoniae
0.02	3	3	S	1463165	                      Klebsiella quasipneumoniae
0.04	6	6	S	548	                    Klebsiella aerogenes
0.02	3	0	G1	2608929	                    unclassified Klebsiella
0.02	3	3	S	2851540	                      Klebsiella sp. PL-2018
0.01	1	1	S	1259973	                    Klebsiella electrica
0.01	1	1	S	1134687	                    Klebsiella michiganensis
0.22	36	0	G	620	                Shigella
0.22	36	36	S	623	                  Shigella flexneri
0.18	30	0	G	547	                Enterobacter
0.15	24	0	G1	354276	                  Enterobacter cloacae complex
0.12	20	20	S	299767	                    Enterobacter ludwigii
0.03	4	4	S	158836	                    Enterobacter hormaechei
0.03	4	4	S	881260	                  Enterobacter bugandensis
0.01	1	0	G1	2608935	                  unclassified Enterobacter
0.01	1	1	S	2870346	                    Enterobacter sp. C2
0.15	24	0	G	544	                Citrobacter
0.15	24	0	G1	1344959	                  Citrobacter freundii complex
0.10	16	0	G2	2816438	                    unclassified Citrobacter freundii complex
0.10	16	16	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
0.05	8	8	S	67828	                    Citrobacter gillenii
0.01	2	0	F1	191675	                Enterobacteriaceae incertae sedis
0.01	2	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	2	0	F3	146507	                    aphid secondary symbionts
0.01	2	2	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
0.01	1	0	G	1177214	                Candidatus Profftia
0.01	1	0	G1	2735709	                  unclassified Candidatus Profftia
0.01	1	1	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
0.01	1	0	G	1048757	                Candidatus Moranella
0.01	1	1	S	1048758	                  Candidatus Moranella endobia
4.43	745	0	F	1903411	              Yersiniaceae
4.19	706	0	G	629	                Yersinia
4.15	699	0	G1	1649845	                  Yersinia pseudotuberculosis complex
4.15	699	699	S	632	                    Yersinia pestis
0.02	4	4	S	33060	                  Yersinia mollaretii
0.02	3	3	S	935293	                  Yersinia entomophaga
0.23	38	0	G	613	                Serratia
0.14	23	23	S	615	                  Serratia marcescens
0.03	4	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
0.03	4	4	S	2785630	                    Serratia sp. CMO1
0.05	8	8	S	82996	                  Serratia plymuthica
0.01	1	1	S	138074	                  Serratia symbiotica
0.01	1	1	S	614	                  Serratia liquefaciens
1.19	200	0	F	2812006	              Bruguierivoracaceae
1.19	200	0	G	84565	                Sodalis
1.19	200	200	S	2697027	                  Sodalis ligni
0.22	36	0	F	1903414	              Morganellaceae
0.18	30	0	G	581	                Morganella
0.18	30	30	S	582	                  Morganella morganii
0.03	5	0	G	583	                Proteus
0.01	2	2	S	584	                  Proteus mirabilis
0.02	3	3	S	1574161	                  Proteus terrae
0.01	1	0	G	637	                Arsenophonus
0.01	1	0	G1	2627083	                  unclassified Arsenophonus
0.01	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
0.09	15	0	F	1903410	              Pectobacteriaceae
0.08	13	0	G	122277	                Pectobacterium
0.07	12	12	S	1905730	                  Pectobacterium parmentieri
0.01	1	1	S	2034769	                  Pectobacterium zantedeschiae
0.01	2	0	G	204037	                Dickeya
0.01	2	2	S	1089444	                  Dickeya solani
0.05	8	0	F	1903409	              Erwiniaceae
0.03	5	0	G	53335	                Pantoea
0.01	2	2	S	1235990	                  Candidatus Pantoea carbekii
0.01	1	0	G1	2630326	                  unclassified Pantoea
0.01	1	1	S	592316	                    Pantoea sp. At-9b
0.01	1	1	S	66269	                  Pantoea stewartii
0.01	1	1	S	59814	                  Pantoea dispersa
0.01	1	0	G	2100764	                Mixta
0.01	1	1	S	665914	                  Mixta gaviniae
0.01	1	0	G	551	                Erwinia
0.01	1	1	S	65700	                  Erwinia tracheiphila
0.01	1	0	F	1903412	              Hafniaceae
0.01	1	0	G	635	                Edwardsiella
0.01	1	1	S	636	                  Edwardsiella tarda
1.72	290	0	O	135614	            Lysobacterales
1.66	280	0	F	32033	              Lysobacteraceae
1.61	271	0	G	338	                Xanthomonas
1.61	271	271	S	29447	                  Xanthomonas albilineans
0.06	9	0	G	40323	                Stenotrophomonas
0.06	9	0	G1	995085	                  Stenotrophomonas maltophilia group
0.06	9	9	S	40324	                    Stenotrophomonas maltophilia
0.06	10	0	F	1775411	              Rhodanobacteraceae
0.06	10	0	G	231454	                Dyella
0.04	6	0	G1	2634549	                  unclassified Dyella
0.04	6	6	S	2994496	                    Dyella sp. GSA-30
0.02	3	3	S	522259	                  Dyella terrae
1.19	200	0	O	72274	            Pseudomonadales
1.19	200	0	F	135621	              Pseudomonadaceae
1.18	199	0	G	286	                Pseudomonas
0.73	123	0	G1	136841	                  Pseudomonas aeruginosa group
0.73	123	123	S	287	                    Pseudomonas aeruginosa
0.30	50	0	G1	136845	                  Pseudomonas putida group
0.30	50	50	S	303	                    Pseudomonas putida
0.15	25	25	S	2894079	                  Pseudomonas oryziphila
0.01	1	0	G	1654787	                Thiopseudomonas
0.01	1	1	S	1697053	                  Thiopseudomonas alkaliphila
0.18	29	0	O	135622	            Alteromonadales
0.10	17	0	F	267890	              Shewanellaceae
0.10	17	0	G	22	                Shewanella
0.08	12	12	S	2018305	                  Shewanella bicestrii
0.03	4	4	S	62322	                  Shewanella baltica
0.07	11	0	F	267888	              Pseudoalteromonadaceae
0.07	11	0	G	53246	                Pseudoalteromonas
0.07	11	0	G1	194690	                  unclassified Pseudoalteromonas
0.03	5	5	S	2003316	                    Pseudoalteromonas sp. GCY
0.04	6	6	S	2785910	                    Pseudoalteromonas sp. A41-2
0.01	1	0	F	267891	              Moritellaceae
0.01	1	0	G	58050	                Moritella
0.01	1	1	S	90736	                  Moritella marina
0.13	22	0	O	135623	            Vibrionales
0.13	22	0	F	641	              Vibrionaceae
0.13	22	0	G	662	                Vibrio
0.10	16	0	G1	2614977	                  unclassified Vibrio
0.10	16	16	S	2661922	                    Vibrio sp. THAF191d
0.03	5	5	S	666	                  Vibrio cholerae
0.09	15	0	O	135624	            Aeromonadales
0.09	14	0	F	84642	              Aeromonadaceae
0.09	14	0	G	642	                Aeromonas
0.07	11	11	S	654	                  Aeromonas veronii
0.02	2	0	G1	257493	                  unclassified Aeromonas
0.02	2	2	S	2560029	                    Aeromonas sp. 2692-1
0.01	1	0	F	83763	              Succinivibrionaceae
0.01	1	0	G	83770	                Succinivibrio
0.01	1	1	S	83771	                  Succinivibrio dextrinosolvens
0.07	11	0	O	135613	            Chromatiales
0.06	10	0	F	1046	              Chromatiaceae
0.05	9	0	G	156885	                Thioflavicoccus
0.05	9	9	S	80679	                  Thioflavicoccus mobilis
0.01	1	0	G	85072	                Allochromatium
0.01	1	1	S	553982	                  Allochromatium tepidum
0.01	1	0	F	72276	              Ectothiorhodospiraceae
0.01	1	0	G	233099	                Ectothiorhodosinus
0.01	1	1	S	233100	                  Ectothiorhodosinus mongolicus
0.03	4	0	O	2887326	            Moraxellales
0.03	4	0	F	468	              Moraxellaceae
0.03	4	0	G	469	                Acinetobacter
0.03	4	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.02	3	3	S	48296	                    Acinetobacter pittii
0.01	1	1	S	470	                    Acinetobacter baumannii
0.02	3	0	O	135619	            Oceanospirillales
0.02	3	0	F	255527	              Saccharospirillaceae
0.02	3	0	G	1649491	                Salinispirillum
0.02	3	0	G1	2646512	                  unclassified Salinispirillum
0.02	3	3	S	2952525	                    Salinispirillum sp. LH 10-3-1
0.01	2	0	O	1692040	            Acidiferrobacterales
0.01	2	0	F	1692041	              Acidiferrobacteraceae
0.01	2	0	G	1692042	                Sulfurifustis
0.01	2	2	S	1675686	                  Sulfurifustis variabilis
0.01	2	0	O	72273	            Thiotrichales
0.01	2	0	F	135616	              Piscirickettsiaceae
0.01	2	0	G	2781121	                Thiosulfatimonas
0.01	2	2	S	2675054	                  Thiosulfatimonas sediminis
0.01	1	0	O	135625	            Pasteurellales
0.01	1	0	F	712	              Pasteurellaceae
0.01	1	0	G	745	                Pasteurella
0.01	1	1	S	747	                  Pasteurella multocida
0.01	1	0	C1	118884	            Gammaproteobacteria incertae sedis
0.01	1	0	G	204619	              Candidatus Nardonella
0.01	1	1	S	1971485	                Candidatus Nardonella dryophthoridicola
38.53	6493	0	C	28211	          Alphaproteobacteria
32.49	5475	0	O	356	            Hyphomicrobiales
29.20	4921	0	F	41294	              Nitrobacteraceae
19.07	3213	0	G	1073	                Rhodopseudomonas
14.02	2363	2363	S	475937	                  Rhodopseudomonas boonkerdii
5.05	850	850	S	1076	                  Rhodopseudomonas palustris
6.07	1023	0	G	374	                Bradyrhizobium
6.07	1023	1023	S	2854389	                  Bradyrhizobium prioriisuperbiae
4.06	684	0	G	911	                Nitrobacter
4.06	684	684	S	912	                  Nitrobacter hamburgensis
3.19	537	0	F	119045	              Methylobacteriaceae
3.19	537	0	G	407	                Methylobacterium
1.85	312	312	S	2202828	                  Methylobacterium radiodurans
1.34	225	225	S	2984843	                  Methylobacterium flocculans
0.05	8	0	F	82115	              Rhizobiaceae
0.05	8	0	F1	227290	                Rhizobium/Agrobacterium group
0.05	8	0	G	379	                  Rhizobium
0.05	8	8	S	2081791	                    Rhizobium ruizarguesonis
0.02	2	0	F	2813035	              Parvibaculaceae
0.02	2	0	G	444432	                Anderseniella
0.02	2	0	G1	2614933	                  unclassified Anderseniella
0.02	2	2	S	1922226	                    Anderseniella sp. Alg231-50
0.01	2	0	F	2172021	              Ancalomicrobiaceae
0.01	2	0	G	3382645	                Methyloraptor
0.01	2	2	S	3162530	                  Methyloraptor flagellatus
0.01	1	0	F	2831106	              Devosiaceae
0.01	1	0	G	46913	                Devosia
0.01	1	0	G1	196773	                  unclassified Devosia
0.01	1	1	S	1736675	                    Devosia sp. A16
0.01	1	0	O1	119042	              Hyphomicrobiales incertae sedis
0.01	1	0	G	212791	                Enhydrobacter
0.01	1	0	G1	2632691	                  unclassified Enhydrobacter
0.01	1	1	S	1894999	                    Enhydrobacter sp.
5.89	992	0	O	204457	            Sphingomonadales
5.89	992	0	F	41297	              Sphingomonadaceae
4.48	755	0	G	13687	                Sphingomonas
0.31	52	0	G1	196159	                  unclassified Sphingomonas
0.31	52	52	S	3238686	                    Sphingomonas sp. MMS24-J13
2.40	403	403	S	2764186	                  Sphingomonas sabuli
1.57	264	264	S	1541170	                  Sphingomonas morindae
0.20	34	34	S	2872652	                  Sphingomonas nostoxanthinifaciens
0.73	123	0	G	165695	                Sphingobium
0.73	123	0	G1	2611147	                  unclassified Sphingobium
0.73	123	123	S	627192	                    Sphingobium sp. SYK-6
0.68	114	0	G	1234545	                Parasphingopyxis
0.68	114	114	S	2026624	                  Parasphingopyxis algicola
0.10	16	0	O	3120395	            Acetobacterales
0.08	13	0	F	3385906	              Roseomonadaceae
0.08	13	0	G	125216	                Roseomonas
0.08	13	0	G1	2617492	                  unclassified Roseomonas
0.08	13	13	S	3342640	                    Roseomonas sp. CCTCC AB2023176
0.01	2	0	F	433	              Acetobacteraceae
0.01	2	0	G	153497	                Kozakia
0.01	2	2	S	153496	                  Kozakia baliensis
0.05	7	0	O	766	            Rickettsiales
0.04	6	0	F	942	              Anaplasmataceae
0.04	6	0	F1	952	                Wolbachieae
0.04	6	0	G	953	                  Wolbachia
0.04	6	0	G1	2640676	                    unclassified Wolbachia
0.03	5	5	S	3066130	                      Wolbachia endosymbiont (group A) of Agelastica alni
0.01	1	1	S	1220542	                      Wolbachia endosymbiont of Rhagoletis cingulata
0.01	1	0	F	775	              Rickettsiaceae
0.01	1	0	F1	33988	                Rickettsieae
0.01	1	0	G	780	                  Rickettsia
0.01	1	0	G1	114277	                    spotted fever group
0.01	1	1	S	781	                      Rickettsia conorii
0.01	1	0	O	1921002	            Holosporales
0.01	1	0	F	44746	              Holosporaceae
0.01	1	0	G	2654634	                Candidatus Hydrogenosomobacter
0.01	1	1	S	2558174	                  Candidatus Hydrogenosomobacter endosymbioticus
2.47	417	0	C	28216	          Betaproteobacteria
2.47	417	0	O	80840	            Burkholderiales
1.89	318	0	F	119060	              Burkholderiaceae
1.85	312	0	G	32008	                Burkholderia
1.83	309	0	G1	111527	                  pseudomallei group
1.83	309	309	S	57975	                    Burkholderia thailandensis
0.01	1	0	G1	87882	                  Burkholderia cepacia complex
0.01	1	1	S	101571	                    Burkholderia ubonensis
0.01	1	1	S	28095	                  Burkholderia gladioli
0.03	4	0	G	48736	                Ralstonia
0.03	4	0	G1	3116862	                  Ralstonia solanacearum species complex
0.03	4	4	S	1310165	                    Ralstonia pseudosolanacearum
0.01	2	0	G	2571159	                Mycetohabitans
0.01	2	2	S	417203	                  Mycetohabitans endofungorum
0.50	84	0	F	75682	              Oxalobacteraceae
0.39	65	0	F1	2895353	                Telluria group
0.39	65	0	G	1522432	                  Pseudoduganella
0.39	65	0	G1	2637179	                    unclassified Pseudoduganella
0.39	65	65	S	3374553	                      Pseudoduganella sp. UC29_106
0.07	11	0	G	202907	                Collimonas
0.07	11	11	S	158899	                  Collimonas fungivorans
0.03	5	0	G	1229970	                Glaciimonas
0.03	5	0	G1	2644401	                  unclassified Glaciimonas
0.03	5	5	S	2807626	                    Glaciimonas sp. PAMC28666
0.01	2	0	G	846	                Oxalobacter
0.01	2	2	S	2946593	                  Oxalobacter aliiformigenes
0.05	7	0	O1	224471	              Burkholderiales genera incertae sedis
0.05	7	0	G	114248	                Tepidimonas
0.05	7	7	S	307486	                  Tepidimonas taiwanensis
0.02	3	0	F	506	              Alcaligenaceae
0.01	2	0	G	90243	                Oligella
0.01	2	2	S	90244	                  Oligella ureolytica
0.01	1	0	G	1472344	                Basilea
0.01	1	1	S	1472345	                  Basilea psittacipulmonis
0.01	2	0	F	80864	              Comamonadaceae
0.01	2	0	G	283	                Comamonas
0.01	2	0	G1	2638500	                  unclassified Comamonas
0.01	2	2	S	2918299	                    Comamonas sp. B21-038
0.01	1	0	F	995019	              Sutterellaceae
0.01	1	0	G	1980697	                Duodenibacillus
0.01	1	1	S	1852381	                  Duodenibacillus massiliensis
1.51	254	0	K1	1783270	        FCB group
1.15	194	0	K2	68336	          Bacteroidota/Chlorobiota group
1.15	194	0	P	976	            Bacteroidota
0.90	150	0	C	1853228	              Chitinophagia
0.90	150	0	O	1853229	                Chitinophagales
0.90	150	0	F	563835	                  Chitinophagaceae
0.88	148	0	G	79328	                    Chitinophaga
0.88	147	147	S	2725414	                      Chitinophaga oryzae
0.01	1	0	G1	2619133	                      unclassified Chitinophaga
0.01	1	1	S	3137178	                        Chitinophaga sp. MM2321
0.01	2	0	G	354354	                    Niastella
0.01	2	2	S	354356	                      Niastella koreensis
0.22	36	0	C	200643	              Bacteroidia
0.22	36	0	O	171549	                Bacteroidales
0.22	36	0	F	171552	                  Prevotellaceae
0.22	36	0	G	838	                    Prevotella
0.22	36	36	S	470565	                      Prevotella histicola
0.02	4	0	C	117743	              Flavobacteriia
0.02	4	0	O	200644	                Flavobacteriales
0.02	4	0	F	49546	                  Flavobacteriaceae
0.02	4	0	G	237	                    Flavobacterium
0.02	4	4	S	2816357	                      Flavobacterium endoglycinae
0.01	2	0	C	768503	              Cytophagia
0.01	2	0	O	768507	                Cytophagales
0.01	1	0	F	2896860	                  Spirosomataceae
0.01	1	0	G	120831	                    Dyadobacter
0.01	1	1	S	94254	                      Dyadobacter fermentans
0.01	1	0	F	2762286	                  Fulvivirgaceae
0.01	1	0	G	1433993	                    Chryseolinea
0.01	1	1	S	2321403	                      Chryseolinea soli
0.01	1	0	P1	171558	              Bacteroidetes incertae sedis
0.01	1	0	O	2923288	                Candidatus Sulfidibacteriales
0.01	1	0	G	2923290	                  Candidatus Sulfidibacterium
0.01	1	1	S	2875962	                    Candidatus Sulfidibacterium hydrothermale
0.36	60	0	P	142182	          Gemmatimonadota
0.36	60	0	C	219685	            Gemmatimonadia
0.36	60	0	O	219686	              Gemmatimonadales
0.36	60	0	F	219687	                Gemmatimonadaceae
0.36	60	0	G	1706036	                  Gemmatirosa
0.36	60	60	S	861299	                    Gemmatirosa kalamazoonensis
0.18	29	0	K1	1783257	        PVC group
0.17	28	0	P	203682	          Planctomycetota
0.17	28	0	C	203683	            Planctomycetia
0.17	28	0	O	2691356	              Isosphaerales
0.17	28	0	F	1763524	                Isosphaeraceae
0.17	28	0	G	1511635	                  Aquisphaera
0.17	28	28	S	406548	                    Aquisphaera giovannonii
0.01	1	0	P	67812	          Candidatus Omnitrophota
0.01	1	0	G	2789201	            Candidatus Velamenicoccus
0.01	1	1	S	1930593	              Candidatus Velamenicoccus archaeovorus
8.88	1497	0	K	1783272	      Bacillati
7.95	1340	0	P	1239	        Bacillota
5.65	952	0	C	91061	          Bacilli
3.41	574	0	O	1385	            Bacillales
2.28	383	0	F	186817	              Bacillaceae
2.22	373	0	G	1386	                Bacillus
0.92	154	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.92	154	154	S	2841656	                    Bacillus sp. ZHX3
0.70	118	0	G1	86661	                  Bacillus cereus group
0.68	115	115	S	1392	                    Bacillus anthracis
0.02	3	3	S	1396	                    Bacillus cereus
0.59	98	0	G1	653685	                  Bacillus subtilis group
0.47	79	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.45	76	76	S	492670	                      Bacillus velezensis
0.02	2	2	S	1390	                      Bacillus amyloliquefaciens
0.04	6	6	S	1452	                    Bacillus atrophaeus
0.08	12	12	S	1423	                    Bacillus subtilis
0.01	1	0	G1	1792192	                  Bacillus altitudinis complex
0.01	1	1	S	293387	                    Bacillus altitudinis
0.03	4	0	G	2800373	                Priestia
0.03	4	4	S	412384	                  Priestia aryabhattai
0.01	1	0	G	2837504	                Heyndrickxia
0.01	1	1	S	1398	                  Heyndrickxia coagulans
0.01	1	0	G	400634	                Lysinibacillus
0.01	1	1	S	28031	                  Lysinibacillus fusiformis
0.01	1	0	G	2837502	                Ectobacillus
0.01	1	0	G1	2837512	                  unclassified Ectobacillus
0.01	1	1	S	2933872	                    Ectobacillus sp. JY-23
0.01	1	0	G	3033930	                Fervidibacillus
0.01	1	1	S	2980026	                  Fervidibacillus albus
0.01	1	0	G	2785518	                Radiobacillus
0.01	1	1	S	2594883	                  Radiobacillus deserti
1.10	185	0	F	186822	              Paenibacillaceae
1.10	185	0	G	44249	                Paenibacillus
0.02	2	0	G1	185978	                  unclassified Paenibacillus
0.02	2	2	S	3296934	                    Paenibacillus sp. WLX2291
0.11	18	18	S	130049	                  Paenibacillus dendritiformis
0.97	163	163	S	1406	                  Paenibacillus polymyxa
0.02	3	0	F	90964	              Staphylococcaceae
0.02	3	0	G	1279	                Staphylococcus
0.01	1	1	S	985002	                  Staphylococcus argenteus
0.01	2	2	S	1288	                  Staphylococcus xylosus
0.01	2	0	F	3120669	              Anoxybacillaceae
0.01	2	0	G	129337	                Geobacillus
0.01	2	0	G1	2642459	                  unclassified Geobacillus
0.01	2	2	S	1233873	                    Geobacillus sp. GHH01
2.24	378	0	O	186826	            Lactobacillales
2.10	354	0	F	81852	              Enterococcaceae
2.10	354	0	G	1350	                Enterococcus
2.09	351	351	S	1351	                  Enterococcus faecalis
0.01	2	2	S	1352	                  Enterococcus faecium
0.14	23	0	F	33958	              Lactobacillaceae
0.14	23	0	G	2767880	                Dellaglioa
0.14	23	0	G1	2767906	                  unclassified Dellaglioa
0.14	23	23	S	3344667	                    Dellaglioa sp. P0083
0.01	1	0	F	186827	              Aerococcaceae
0.01	1	0	G	1375	                Aerococcus
0.01	1	1	S	2976809	                  Aerococcus loyolae
2.30	386	0	C	186801	          Clostridia
2.30	386	0	O	186802	            Eubacteriales
2.29	385	0	F	31979	              Clostridiaceae
2.29	385	0	G	1485	                Clostridium
2.28	384	384	S	1491	                  Clostridium botulinum
0.01	1	1	S	1502	                  Clostridium perfringens
0.01	1	0	F	68298	              Syntrophomonadaceae
0.01	1	0	G	2293313	                Candidatus Syntrophocurvum
0.01	1	1	S	2293317	                  Candidatus Syntrophocurvum alkaliphilum
0.01	1	0	C	909932	          Negativicutes
0.01	1	0	O	1843489	            Veillonellales
0.01	1	0	F	31977	              Veillonellaceae
0.01	1	0	G	39948	                Dialister
0.01	1	1	S	39950	                  Dialister pneumosintes
0.80	134	0	P	201174	        Actinomycetota
0.62	104	0	C	1760	          Actinomycetes
0.33	56	0	O	85009	            Propionibacteriales
0.33	56	0	F	31957	              Propionibacteriaceae
0.33	56	0	G	1912216	                Cutibacterium
0.33	56	56	S	33011	                  Cutibacterium granulosum
0.12	20	0	O	85007	            Mycobacteriales
0.12	19	0	F	2805586	              Lawsonellaceae
0.12	19	0	G	1847725	                Lawsonella
0.12	19	19	S	1528099	                  Lawsonella clevelandensis
0.01	1	0	F	1653	              Corynebacteriaceae
0.01	1	0	G	1716	                Corynebacterium
0.01	1	1	S	43771	                  Corynebacterium urealyticum
0.08	13	0	O	85008	            Micromonosporales
0.08	13	0	F	28056	              Micromonosporaceae
0.08	13	0	G	53365	                Catellatospora
0.08	13	0	G1	2645785	                  unclassified Catellatospora
0.08	13	13	S	2728827	                    Catellatospora sp. IY07-71
0.08	13	0	O	85006	            Micrococcales
0.05	8	0	F	1268	              Micrococcaceae
0.04	7	0	G	32207	                Rothia
0.04	7	7	S	43675	                  Rothia mucilaginosa
0.01	1	0	G	1742989	                Glutamicibacter
0.01	1	1	S	1522174	                  Glutamicibacter endophyticus
0.02	3	0	F	2805590	              Ornithinimicrobiaceae
0.02	3	0	G	125287	                Ornithinimicrobium
0.02	3	3	S	2283195	                  Ornithinimicrobium avium
0.01	1	0	F	85023	              Microbacteriaceae
0.01	1	0	G	33882	                Microbacterium
0.01	1	1	S	2782169	                  Microbacterium cremeum
0.17	28	0	C	84992	          Acidimicrobiia
0.17	28	0	O	84993	            Acidimicrobiales
0.17	28	0	F	633392	              Iamiaceae
0.17	28	0	G	2789775	                Actinomarinicola
0.17	28	28	S	2789776	                  Actinomarinicola tropica
0.01	1	0	C	1497346	          Thermoleophilia
0.01	1	0	O	588674	            Thermoleophilales
0.01	1	0	F	320796	              Thermoleophilaceae
0.01	1	0	G	192992	                Thermoleophilum
0.01	1	1	S	29539	                  Thermoleophilum album
0.07	11	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.07	11	0	P	1117	          Cyanobacteriota
0.07	11	0	C	3028117	            Cyanophyceae
0.06	10	0	C1	1301283	              Oscillatoriophycideae
0.06	10	0	O	1150	                Oscillatoriales
0.06	10	0	F	2934961	                  Sirenicapillariaceae
0.06	10	0	G	2596745	                    Limnospira
0.06	10	10	S	147322	                      Limnospira indica
0.01	1	0	O	3079749	              Leptolyngbyales
0.01	1	0	F	1890438	                Leptolyngbyaceae
0.01	1	0	F1	3081713	                  Leptolyngbya group
0.01	1	0	G	47251	                    Leptolyngbya
0.01	1	0	G1	2650499	                      unclassified Leptolyngbya
0.01	1	1	S	2812896	                        Leptolyngbya sp. 7M
0.06	10	0	P	67819	        Armatimonadota
0.06	10	0	C	1042312	          Armatimonadia
0.06	10	0	O	2494207	            Capsulimonadales
0.06	10	0	F	2494208	              Capsulimonadaceae
0.06	10	0	G	2494209	                Capsulimonas
0.06	10	10	S	2219043	                  Capsulimonas corticalis
0.01	1	0	P	544448	        Mycoplasmatota
0.01	1	0	C	31969	          Mollicutes
0.01	1	0	O	2085	            Mycoplasmatales
0.01	1	0	O1	1665628	              unclassified Mycoplasmatales
0.01	1	1	S	1609546	                endosymbiont DhMRE of Dentiscutata heterogama
0.79	132	0	R3	2323	      Bacteria incertae sedis
0.79	132	0	R4	1783234	        Bacteria candidate phyla
0.78	130	0	R5	1783273	          Patescibacteria group
0.78	130	0	R6	1794810	            Microgenomates group
0.78	130	0	P	1752724	              Candidatus Paceibacterota
0.78	130	0	C	3120113	                Minisyncoccia
0.78	130	0	O	3120114	                  Minisyncoccales
0.78	130	0	F	3238476	                    Minisyncoccaceae
0.78	130	0	G	3238478	                      Minisyncoccus
0.78	130	130	S	3238481	                        Minisyncoccus archaeophilus
0.01	2	0	R5	95901	          Candidatus Babelota
0.01	2	0	C	2497643	            Candidatus Babeliae
0.01	2	0	O	2497644	              Candidatus Babeliales
0.01	2	0	F	2953756	                Candidatus Chromulinivoraceae
0.01	2	0	G	2953757	                  Candidatus Chromulinivorax
0.01	2	2	S	2066483	                    Candidatus Chromulinivorax destructor
0.01	1	0	K	3384194	      Thermotogati
0.01	1	0	P	508458	        Synergistota
0.01	1	0	C	649775	          Synergistia
0.01	1	0	O	649776	            Synergistales
0.01	1	0	F	649777	              Synergistaceae
0.01	1	0	G	81411	                Aminomonas
0.01	1	1	S	81412	                  Aminomonas paucivorans
0.01	2	0	R2	2759	    Eukaryota
0.01	2	0	R3	33154	      Opisthokonta
0.01	2	0	K	33208	        Metazoa
0.01	2	0	K1	6072	          Eumetazoa
0.01	2	0	K2	33213	            Bilateria
0.01	2	0	K3	33511	              Deuterostomia
0.01	2	0	P	7711	                Chordata
0.01	2	0	P1	89593	                  Craniata
0.01	2	0	P2	7742	                    Vertebrata
0.01	2	0	P3	7776	                      Gnathostomata
0.01	2	0	P4	117570	                        Teleostomi
0.01	2	0	P5	117571	                          Euteleostomi
0.01	2	0	P6	8287	                            Sarcopterygii
0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2	0	P8	32523	                                Tetrapoda
0.01	2	0	P9	32524	                                  Amniota
0.01	2	0	C	40674	                                    Mammalia
0.01	2	0	C1	32525	                                      Theria
0.01	2	0	C2	9347	                                        Eutheria
0.01	2	0	C3	1437010	                                          Boreoeutheria
0.01	2	0	C4	314146	                                            Euarchontoglires
0.01	2	0	O	9443	                                              Primates
0.01	2	0	O1	376913	                                                Haplorrhini
0.01	2	0	O2	314293	                                                  Simiiformes
0.01	2	0	O3	9526	                                                    Catarrhini
0.01	2	0	O4	314295	                                                      Hominoidea
0.01	2	0	F	9604	                                                        Hominidae
0.01	2	0	F1	207598	                                                          Homininae
0.01	2	0	G	9605	                                                            Homo
0.01	2	2	S	9606	                                                              Homo sapiens
