100.00	30400	0	R	1	root
100.00	30400	0	R1	131567	  cellular organisms
100.00	30400	0	R2	2	    Bacteria
97.18	29541	0	K	3379134	      Pseudomonadati
97.18	29541	0	P	1224	        Pseudomonadota
97.17	29540	0	C	1236	          Gammaproteobacteria
96.64	29377	0	O	135614	            Lysobacterales
96.64	29377	0	F	32033	              Lysobacteraceae
96.64	29377	0	G	40323	                Stenotrophomonas
96.64	29377	0	G1	995085	                  Stenotrophomonas maltophilia group
96.64	29377	29377	S	40324	                    Stenotrophomonas maltophilia
0.54	163	0	O	91347	            Enterobacterales
0.53	162	0	F	543	              Enterobacteriaceae
0.53	162	0	G	547	                Enterobacter
0.53	162	0	G1	2608935	                  unclassified Enterobacter
0.53	162	162	S	2707174	                    Enterobacter sp. T2
0.00	1	0	F	2812006	              Bruguierivoracaceae
0.00	1	0	G	84565	                Sodalis
0.00	1	1	S	2697027	                  Sodalis ligni
0.00	1	0	C	28216	          Betaproteobacteria
0.00	1	0	O	80840	            Burkholderiales
0.00	1	0	F	75682	              Oxalobacteraceae
0.00	1	0	G	29580	                Janthinobacterium
0.00	1	1	S	55508	                  Janthinobacterium agaricidamnosum
2.82	858	0	K	1783272	      Bacillati
2.82	856	0	P	1239	        Bacillota
2.81	853	0	C	91061	          Bacilli
2.81	853	0	O	1385	            Bacillales
2.81	853	0	F	186817	              Bacillaceae
2.81	853	0	G	1386	                Bacillus
2.81	853	0	G1	86661	                  Bacillus cereus group
2.81	853	853	S	1396	                    Bacillus cereus
0.01	3	0	C	186801	          Clostridia
0.01	3	0	O	3039167	            Moorellales
0.01	3	0	F	3039168	              Moorellaceae
0.01	3	0	G	44260	                Moorella
0.01	3	3	S	1525	                  Moorella thermoacetica
0.01	2	0	P	201174	        Actinomycetota
0.01	2	0	C	1760	          Actinomycetes
0.01	2	0	O	2037	            Actinomycetales
0.01	2	0	F	2049	              Actinomycetaceae
0.01	2	0	G	1654	                Actinomyces
0.01	2	2	S	544580	                  Actinomyces oris
