100.00	51128	0	R	1	root
100.00	51128	0	R1	131567	  cellular organisms
100.00	51127	0	R2	2	    Bacteria
86.70	44330	0	K	3379134	      Pseudomonadati
78.42	40094	0	P	1224	        Pseudomonadota
48.75	24926	0	C	28216	          Betaproteobacteria
48.73	24915	0	O	80840	            Burkholderiales
43.08	22025	0	F	119060	              Burkholderiaceae
37.94	19396	0	G	1822464	                Paraburkholderia
37.94	19396	19396	S	92647	                  Paraburkholderia tropica
3.97	2031	0	G	48736	                Ralstonia
3.97	2031	0	G1	3116862	                  Ralstonia solanacearum species complex
2.72	1389	1389	S	1310165	                    Ralstonia pseudosolanacearum
1.25	641	641	S	305	                    Ralstonia solanacearum
1.11	568	0	G	32008	                Burkholderia
1.08	553	0	G1	111527	                  pseudomallei group
1.06	542	542	S	13373	                    Burkholderia mallei
0.02	9	9	S	28450	                    Burkholderia pseudomallei
0.00	1	1	S	342113	                    Burkholderia oklahomensis
0.03	14	0	G1	87882	                  Burkholderia cepacia complex
0.03	14	14	S	87883	                    Burkholderia multivorans
0.03	16	0	G	106589	                Cupriavidus
0.03	16	16	S	367825	                  Cupriavidus malaysiensis
0.02	11	0	G	44013	                Polynucleobacter
0.02	11	11	S	576610	                  Polynucleobacter necessarius
0.00	1	0	G	2038280	                Robbsia
0.00	1	0	G1	2636574	                  unclassified Robbsia
0.00	1	1	S	3149231	                    Robbsia sp. KACC 23696
0.00	1	0	G	131079	                Limnobacter
0.00	1	0	G1	2630203	                  unclassified Limnobacter
0.00	1	1	S	2003368	                    Limnobacter sp.
3.73	1908	0	F	75682	              Oxalobacteraceae
3.42	1750	0	G	963	                Herbaspirillum
3.42	1750	1750	S	341045	                  Herbaspirillum hiltneri
0.15	74	0	F1	2895353	                Telluria group
0.13	66	0	G	1522432	                  Pseudoduganella
0.13	66	0	G1	2637179	                    unclassified Pseudoduganella
0.13	66	66	S	3374553	                      Pseudoduganella sp. UC29_106
0.02	8	0	G	149698	                  Massilia
0.02	8	8	S	457921	                    Massilia varians
0.14	72	0	G	303379	                Herminiimonas
0.14	72	72	S	1809410	                  Herminiimonas arsenitoxidans
0.01	4	0	G	202907	                Collimonas
0.01	4	4	S	158899	                  Collimonas fungivorans
0.01	3	0	G	1051898	                Actimicrobium
0.01	3	0	G1	2624959	                  unclassified Actimicrobium
0.01	3	3	S	3048606	                    Actimicrobium sp. CCC2.4
0.00	2	0	G	884214	                Candidatus Zinderia
0.00	2	0	G1	3077950	                  unclassified Candidatus Zinderia
0.00	2	2	S	3077951	                    Candidatus Zinderia endosymbiont of Aphrophora alni
1.66	848	0	F	80864	              Comamonadaceae
1.08	552	0	G	2919468	                Vandammella
1.08	552	552	S	2029117	                  Vandammella animalimorsus
0.58	295	0	G	52972	                Polaromonas
0.58	295	295	S	37448	                  Polaromonas vacuolata
0.15	74	0	F	2975441	              Sphaerotilaceae
0.14	72	0	G	36862	                Ideonella
0.14	72	72	S	36863	                  Ideonella dechloratans
0.00	1	0	G	93681	                Roseateles
0.00	1	0	G1	2626991	                  unclassified Roseateles
0.00	1	1	S	3350177	                    Roseateles sp. UC29_93
0.09	46	0	F	506	              Alcaligenaceae
0.07	33	0	G	90243	                Oligella
0.07	33	33	S	90244	                  Oligella ureolytica
0.02	12	0	G	29574	                Taylorella
0.02	12	12	S	29575	                  Taylorella equigenitalis
0.02	8	0	O1	224471	              Burkholderiales genera incertae sedis
0.02	8	0	G	114248	                Tepidimonas
0.02	8	8	S	307486	                  Tepidimonas taiwanensis
0.01	3	0	F	995019	              Sutterellaceae
0.01	3	0	G	1918598	                Turicimonas
0.01	3	3	S	1796652	                  Turicimonas muris
0.01	5	0	O	32003	            Nitrosomonadales
0.01	4	0	F	2008790	              Thiobacillaceae
0.01	2	0	G	919	                Thiobacillus
0.01	2	2	S	3110231	                  Thiobacillus sedimenti
0.00	1	0	G	1938335	                Sulfuritortus
0.00	1	1	S	1914471	                  Sulfuritortus calidifontis
0.00	1	0	F	2008793	              Sterolibacteriaceae
0.00	1	0	G	157591	                Sterolibacterium
0.00	1	1	S	157592	                  Sterolibacterium denitrificans
0.01	3	0	O	206389	            Rhodocyclales
0.00	2	0	F	2008795	              Azonexaceae
0.00	2	0	G	73029	                Dechloromonas
0.00	2	2	S	2664436	                  Dechloromonas aquae
0.00	1	0	F	75787	              Rhodocyclaceae
0.00	1	0	G	1911577	                Oryzomicrobium
0.00	1	1	S	1735038	                  Oryzomicrobium terrae
0.00	2	0	O	206351	            Neisseriales
0.00	2	0	F	481	              Neisseriaceae
0.00	2	0	G	32257	                Kingella
0.00	2	2	S	504	                  Kingella kingae
24.77	12662	0	C	1236	          Gammaproteobacteria
17.22	8804	0	O	91347	            Enterobacterales
14.52	7424	0	F	543	              Enterobacteriaceae
10.86	5550	0	G	590	                Salmonella
10.86	5550	5550	S	28901	                  Salmonella enterica
3.05	1559	0	G	561	                Escherichia
3.05	1559	1559	S	562	                  Escherichia coli
0.30	154	0	F1	2890311	                Klebsiella/Raoultella group
0.30	154	0	G	570	                  Klebsiella
0.27	139	0	G1	3390273	                    Klebsiella pneumoniae complex
0.27	137	137	S	573	                      Klebsiella pneumoniae
0.00	1	1	S	1463165	                      Klebsiella quasipneumoniae
0.01	7	0	G1	2608929	                    unclassified Klebsiella
0.01	7	7	S	2851540	                      Klebsiella sp. PL-2018
0.01	4	4	S	548	                    Klebsiella aerogenes
0.01	3	3	S	1259973	                    Klebsiella electrica
0.16	84	0	G	620	                Shigella
0.16	84	84	S	623	                  Shigella flexneri
0.09	46	0	G	547	                Enterobacter
0.07	37	0	G1	354276	                  Enterobacter cloacae complex
0.07	34	34	S	299767	                    Enterobacter ludwigii
0.01	2	2	S	550	                    Enterobacter cloacae
0.02	9	9	S	881260	                  Enterobacter bugandensis
0.04	19	0	G	544	                Citrobacter
0.04	19	0	G1	1344959	                  Citrobacter freundii complex
0.02	9	9	S	1639133	                    Citrobacter portucalensis
0.02	8	8	S	67828	                    Citrobacter gillenii
0.00	1	0	G2	2816438	                    unclassified Citrobacter freundii complex
0.00	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
0.01	4	0	F1	191675	                Enterobacteriaceae incertae sedis
0.01	4	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	4	0	F3	146507	                    aphid secondary symbionts
0.01	4	4	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
0.01	3	0	G	409304	                Candidatus Ishikawella
0.01	3	3	S	168169	                  Candidatus Ishikawella capsulata
0.01	3	0	G	1048757	                Candidatus Moranella
0.01	3	3	S	1048758	                  Candidatus Moranella endobia
1.86	953	0	F	2812006	              Bruguierivoracaceae
1.86	953	0	G	84565	                Sodalis
1.86	951	951	S	2697027	                  Sodalis ligni
0.00	1	0	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
0.00	1	1	S	1929246	                    Sodalis endosymbiont of Henestaris halophilus
0.00	1	1	S	1486991	                  Candidatus Sodalis pierantonius
0.71	363	0	F	1903411	              Yersiniaceae
0.68	346	0	G	629	                Yersinia
0.67	341	0	G1	1649845	                  Yersinia pseudotuberculosis complex
0.67	341	341	S	632	                    Yersinia pestis
0.01	4	4	S	935293	                  Yersinia entomophaga
0.00	1	1	S	630	                  Yersinia enterocolitica
0.03	16	0	G	613	                Serratia
0.02	12	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
0.02	12	12	S	2785630	                    Serratia sp. CMO1
0.00	1	1	S	614	                  Serratia liquefaciens
0.01	2	2	S	82996	                  Serratia plymuthica
0.08	39	0	F	1903409	              Erwiniaceae
0.07	36	0	G	551	                Erwinia
0.07	34	34	S	1922217	                  Candidatus Erwinia haradaeae
0.00	1	1	S	79967	                  Erwinia pyrifoliae
0.00	1	1	S	65700	                  Erwinia tracheiphila
0.01	3	0	G	53335	                Pantoea
0.00	2	2	S	1235990	                  Candidatus Pantoea carbekii
0.00	1	0	G1	2630326	                  unclassified Pantoea
0.00	1	1	S	592316	                    Pantoea sp. At-9b
0.03	17	0	F	1903414	              Morganellaceae
0.02	10	0	G	637	                Arsenophonus
0.02	10	0	G1	2627083	                  unclassified Arsenophonus
0.02	9	9	S	235559	                    Arsenophonus endosymbiont of Aleurodicus dispersus
0.00	1	1	S	3066235	                    Arsenophonus endosymbiont of Crataerina pallida
0.01	3	0	G	581	                Morganella
0.01	3	3	S	582	                  Morganella morganii
0.01	3	0	G	586	                Providencia
0.01	3	3	S	1715285	                  Candidatus Providencia siddallii
0.00	1	0	G	626	                Xenorhabdus
0.00	1	1	S	628	                  Xenorhabdus nematophila
0.01	6	0	F	1903410	              Pectobacteriaceae
0.01	5	0	G	122277	                Pectobacterium
0.01	5	5	S	1905730	                  Pectobacterium parmentieri
0.00	1	0	G	204037	                Dickeya
0.00	1	1	S	1089444	                  Dickeya solani
6.87	3510	0	O	135614	            Lysobacterales
5.76	2942	0	F	32033	              Lysobacteraceae
5.47	2796	0	G	40323	                Stenotrophomonas
1.64	840	0	G1	196198	                  unclassified Stenotrophomonas
0.94	481	481	S	3390038	                    Stenotrophomonas sp. LGBM10
0.70	358	358	S	2770322	                    Stenotrophomonas sp. 169
3.83	1956	1956	S	2771362	                  Stenotrophomonas cyclobalanopsidis
0.11	58	0	G	338	                Xanthomonas
0.07	36	36	S	347	                  Xanthomonas oryzae
0.01	4	4	S	29447	                  Xanthomonas albilineans
0.01	6	6	S	53413	                  Xanthomonas axonopodis
0.02	11	11	S	339	                  Xanthomonas campestris
0.10	49	0	G	490567	                Arenimonas
0.10	49	49	S	370777	                  Arenimonas daejeonensis
0.06	28	0	G	68	                Lysobacter
0.06	28	0	G1	2635362	                  unclassified Lysobacter
0.06	28	28	S	2904252	                    Lysobacter sp. KIS68-7
0.02	9	0	G	3382696	                Agrilutibacter
0.02	9	9	S	2865112	                  Agrilutibacter terrestris
0.00	1	0	G	2370	                Xylella
0.00	1	1	S	2371	                  Xylella fastidiosa
1.11	567	0	F	1775411	              Rhodanobacteraceae
1.04	530	0	G	242605	                Luteibacter
1.04	530	530	S	564369	                  Luteibacter anthropi
0.04	18	0	G	323413	                Dokdonella
0.04	18	18	S	323415	                  Dokdonella koreensis
0.03	15	0	G	1453544	                Tahibacter
0.03	15	15	S	2976241	                  Tahibacter amnicola
0.01	2	0	G	231454	                Dyella
0.01	2	0	G1	2634549	                  unclassified Dyella
0.01	2	2	S	2994496	                    Dyella sp. GSA-30
0.21	108	0	O	72274	            Pseudomonadales
0.21	108	0	F	135621	              Pseudomonadaceae
0.21	108	0	G	286	                Pseudomonas
0.02	8	0	G1	136845	                  Pseudomonas putida group
0.01	7	7	S	303	                    Pseudomonas putida
0.00	1	1	S	78327	                    Pseudomonas mosselii
0.02	8	0	G1	136841	                  Pseudomonas aeruginosa group
0.02	8	8	S	287	                    Pseudomonas aeruginosa
0.01	3	0	G1	196821	                  unclassified Pseudomonas
0.00	2	2	S	2025658	                    Pseudomonas sp. NS1(2017)
0.00	1	1	S	2954086	                    Pseudomonas sp. FP2196
0.17	88	88	S	2954098	                  Pseudomonas wuhanensis
0.14	70	0	O	135625	            Pasteurellales
0.14	70	0	F	712	              Pasteurellaceae
0.14	70	0	G	292486	                Avibacterium
0.14	70	70	S	728	                  Avibacterium paragallinarum
0.12	60	0	O	135623	            Vibrionales
0.12	60	0	F	641	              Vibrionaceae
0.06	32	0	G	2042066	                Paraphotobacterium
0.06	32	32	S	1755811	                  Paraphotobacterium marinum
0.05	27	0	G	662	                Vibrio
0.04	20	0	G1	2614977	                  unclassified Vibrio
0.04	20	20	S	2661922	                    Vibrio sp. THAF191d
0.01	7	7	S	666	                  Vibrio cholerae
0.07	35	0	O	135624	            Aeromonadales
0.07	35	0	F	84642	              Aeromonadaceae
0.07	33	0	G	642	                Aeromonas
0.06	30	30	S	654	                  Aeromonas veronii
0.01	3	0	G1	257493	                  unclassified Aeromonas
0.01	3	3	S	2560029	                    Aeromonas sp. 2692-1
0.00	1	0	G	347533	                Zobellella
0.00	1	1	S	347534	                  Zobellella denitrificans
0.00	1	0	G	225143	                Oceanisphaera
0.00	1	1	S	1903694	                  Oceanisphaera avium
0.04	18	0	O	135622	            Alteromonadales
0.03	13	0	F	267890	              Shewanellaceae
0.03	13	0	G	22	                Shewanella
0.02	8	8	S	2018305	                  Shewanella bicestrii
0.01	5	5	S	62322	                  Shewanella baltica
0.01	3	0	F	267891	              Moritellaceae
0.01	3	0	G	58050	                Moritella
0.01	3	3	S	90736	                  Moritella marina
0.00	2	0	F	267888	              Pseudoalteromonadaceae
0.00	2	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2785910	                    Pseudoalteromonas sp. A41-2
0.00	1	1	S	161398	                  Pseudoalteromonas phenolica
0.04	18	0	O	2887326	            Moraxellales
0.04	18	0	F	468	              Moraxellaceae
0.04	18	0	G	469	                Acinetobacter
0.04	18	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.02	12	12	S	48296	                    Acinetobacter pittii
0.01	6	6	S	470	                    Acinetobacter baumannii
0.03	17	0	O	135613	            Chromatiales
0.03	13	0	F	1046	              Chromatiaceae
0.02	11	0	G	156885	                Thioflavicoccus
0.02	11	11	S	80679	                  Thioflavicoccus mobilis
0.00	2	0	G	85072	                Allochromatium
0.00	2	2	S	553982	                  Allochromatium tepidum
0.00	2	0	F	255526	              Halothiobacillaceae
0.00	2	0	G	109262	                Halothiobacillus
0.00	2	2	S	1860122	                  Halothiobacillus diazotrophicus
0.00	2	0	F	3067276	              Sedimenticolaceae
0.00	2	0	G	349742	                Sedimenticola
0.00	2	2	S	1543721	                  Sedimenticola thiotaurini
0.01	5	0	O	72273	            Thiotrichales
0.01	5	0	F	135616	              Piscirickettsiaceae
0.01	5	0	G	2781121	                Thiosulfatimonas
0.01	5	5	S	2675054	                  Thiosulfatimonas sediminis
0.01	5	0	O	118969	            Legionellales
0.01	3	0	F	118968	              Coxiellaceae
0.00	2	0	F1	134284	                unclassified Coxiellaceae
0.00	2	2	S	1592897	                  Coxiella-like endosymbiont
0.00	1	0	G	254245	                Aquicella
0.00	1	1	S	254247	                  Aquicella siphonis
0.00	2	0	F	444	              Legionellaceae
0.00	2	0	G	445	                Legionella
0.00	2	0	G1	2622702	                  unclassified Legionella
0.00	2	2	S	2662448	                    Legionella sp. MW5194
0.01	3	0	O	135619	            Oceanospirillales
0.00	2	0	F	255527	              Saccharospirillaceae
0.00	2	0	G	1649491	                Salinispirillum
0.00	2	0	G1	2646512	                  unclassified Salinispirillum
0.00	2	2	S	2952525	                    Salinispirillum sp. LH 10-3-1
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	2745	                Halomonas
0.00	1	1	S	3031727	                  Halomonas piscis
0.00	1	0	O	1692040	            Acidiferrobacterales
0.00	1	0	F	1692041	              Acidiferrobacteraceae
0.00	1	0	G	1692042	                Sulfurifustis
0.00	1	1	S	1675686	                  Sulfurifustis variabilis
0.00	1	0	O	1775403	            Nevskiales
0.00	1	0	F	1266054	              Algiphilaceae
0.00	1	0	G	1266053	                Algiphilus
0.00	1	0	G1	2632013	                  unclassified Algiphilus
0.00	1	1	S	1872431	                    Algiphilus sp.
0.00	1	0	C1	118884	            Gammaproteobacteria incertae sedis
0.00	1	0	F	412032	              Celerinatantimonadaceae
0.00	1	0	G	412033	                Celerinatantimonas
0.00	1	1	S	412034	                  Celerinatantimonas diazotrophica
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706371	              Cellvibrionaceae
0.00	1	0	G	316625	                Saccharophagus
0.00	1	1	S	86304	                  Saccharophagus degradans
4.89	2500	0	C	28211	          Alphaproteobacteria
4.37	2235	0	O	356	            Hyphomicrobiales
3.73	1905	0	F	82115	              Rhizobiaceae
3.73	1905	0	F1	227290	                Rhizobium/Agrobacterium group
1.95	995	0	G	357	                  Agrobacterium
1.95	995	0	G1	1183400	                    Agrobacterium tumefaciens complex
1.95	995	995	S	358	                      Agrobacterium tumefaciens
1.78	909	0	G	379	                  Rhizobium
1.70	871	871	S	2081791	                    Rhizobium ruizarguesonis
0.07	37	37	S	1120045	                    Rhizobium grahamii
0.39	199	0	F	2831106	              Devosiaceae
0.39	199	0	G	46913	                Devosia
0.39	199	0	G1	196773	                  unclassified Devosia
0.39	199	199	S	1736675	                    Devosia sp. A16
0.26	130	0	F	2831111	              Kaistiaceae
0.26	130	0	G	166953	                Kaistia
0.26	130	0	G1	2649303	                  unclassified Kaistia
0.26	130	130	S	2795690	                    Kaistia sp. 32K
0.29	148	0	O	204457	            Sphingomonadales
0.28	144	0	F	41297	              Sphingomonadaceae
0.28	144	0	G	13687	                Sphingomonas
0.28	144	144	S	2764186	                  Sphingomonas sabuli
0.01	3	0	F	335929	              Erythrobacteraceae
0.01	3	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.01	3	0	G	1041	                  Erythrobacter
0.01	3	0	G1	2633097	                    unclassified Erythrobacter
0.01	3	3	S	2653850	                      Erythrobacter sp. 3-20A1M
0.14	69	0	O	766	            Rickettsiales
0.13	68	0	F	942	              Anaplasmataceae
0.13	68	0	F1	952	                Wolbachieae
0.13	68	0	G	953	                  Wolbachia
0.13	68	0	G1	2640676	                    unclassified Wolbachia
0.09	45	45	S	2732594	                      Wolbachia endosymbiont of Ctenocephalides felis wCfeJ
0.04	22	22	S	3066130	                      Wolbachia endosymbiont (group A) of Agelastica alni
0.00	1	1	S	1812115	                      Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
0.00	1	0	F	775	              Rickettsiaceae
0.00	1	0	F1	33988	                Rickettsieae
0.00	1	0	G	780	                  Rickettsia
0.00	1	0	G1	114277	                    spotted fever group
0.00	1	1	S	781	                      Rickettsia conorii
0.08	41	0	O	204458	            Caulobacterales
0.08	41	0	F	76892	              Caulobacteraceae
0.08	41	0	G	2768684	                Terricaulis
0.08	41	41	S	2686094	                  Terricaulis silvestris
0.01	3	0	O	3120395	            Acetobacterales
0.01	3	0	F	2690195	              Elioraeaceae
0.01	3	0	G	457933	                Elioraea
0.01	3	3	S	2843330	                  Elioraea tepida
0.00	2	0	O	204441	            Rhodospirillales
0.00	2	0	F	41295	              Rhodospirillaceae
0.00	2	0	G	1081	                Rhodospirillum
0.00	2	2	S	1085	                  Rhodospirillum rubrum
0.01	4	0	C	2008785	          Hydrogenophilia
0.01	4	0	O	119069	            Hydrogenophilales
0.01	4	0	F	206349	              Hydrogenophilaceae
0.01	4	0	G	70774	                Hydrogenophilus
0.01	4	4	S	297	                  Hydrogenophilus thermoluteolus
7.54	3853	0	K1	1783270	        FCB group
7.51	3840	0	K2	68336	          Bacteroidota/Chlorobiota group
7.51	3840	0	P	976	            Bacteroidota
6.31	3227	0	C	117747	              Sphingobacteriia
6.31	3227	0	O	200666	                Sphingobacteriales
6.31	3227	0	F	84566	                  Sphingobacteriaceae
4.49	2295	0	G	84567	                    Pedobacter
3.76	1922	1922	S	363852	                      Pedobacter ginsengisoli
0.72	369	369	S	2739058	                      Pedobacter foliorum
0.01	3	3	S	1503925	                      Pedobacter lusitanus
1.74	890	0	G	28453	                    Sphingobacterium
1.74	890	0	G1	2609468	                      unclassified Sphingobacterium
1.74	890	890	S	3112958	                        Sphingobacterium sp. R2
0.08	41	0	G	423349	                    Mucilaginibacter
0.08	40	0	G1	2617802	                      unclassified Mucilaginibacter
0.07	37	37	S	2778902	                        Mucilaginibacter sp. 21P
0.00	2	2	S	3402687	                        Mucilaginibacter sp. NFX135
0.00	1	1	S	423351	                      Mucilaginibacter paludis
1.04	533	0	C	117743	              Flavobacteriia
1.04	533	0	O	200644	                Flavobacteriales
1.03	525	0	F	49546	                  Flavobacteriaceae
1.03	525	0	G	237	                    Flavobacterium
0.75	385	385	S	2856519	                      Flavobacterium litorale
0.06	33	0	G1	196869	                      unclassified Flavobacterium
0.06	33	33	S	3384157	                        Flavobacterium sp. PS2
0.07	35	35	S	2038737	                      Flavobacterium ardleyense
0.14	71	71	S	2897181	                      Flavobacterium channae
0.01	7	0	F	2762318	                  Weeksellaceae
0.01	7	0	F1	2782232	                    Chryseobacterium group
0.01	7	0	G	59732	                      Chryseobacterium
0.01	7	0	G1	2593645	                        unclassified Chryseobacterium
0.01	7	7	S	3093923	                          Chryseobacterium sp. JJR-5R
0.00	1	0	F	1853230	                  Crocinitomicaceae
0.00	1	0	G	3024544	                    Paracrocinitomix
0.00	1	1	S	2862509	                      Paracrocinitomix mangrovi
0.13	67	0	C	768503	              Cytophagia
0.13	67	0	O	768507	                Cytophagales
0.13	66	0	F	2896860	                  Spirosomataceae
0.13	66	0	G	120831	                    Dyadobacter
0.13	65	0	G1	2625061	                      unclassified Dyadobacter
0.13	65	65	S	3088362	                        Dyadobacter sp. 676
0.00	1	1	S	2747268	                      Dyadobacter sandarakinus
0.00	1	0	F	1853234	                  Persicobacteraceae
0.00	1	0	G	59740	                    Persicobacter
0.00	1	1	S	387638	                      Persicobacter psychrovividus
0.02	12	0	C	1853228	              Chitinophagia
0.02	12	0	O	1853229	                Chitinophagales
0.02	12	0	F	563835	                  Chitinophagaceae
0.02	12	0	G	79328	                    Chitinophaga
0.02	12	12	S	536979	                      Chitinophaga niabensis
0.02	12	0	P	142182	          Gemmatimonadota
0.02	12	0	C	219685	            Gemmatimonadia
0.02	12	0	O	219686	              Gemmatimonadales
0.02	12	0	F	219687	                Gemmatimonadaceae
0.02	12	0	G	3237678	                  Pseudogemmatithrix
0.02	12	12	S	3062599	                    Pseudogemmatithrix spongiicola
0.62	318	0	K1	1783257	        PVC group
0.56	284	0	P	203682	          Planctomycetota
0.56	284	0	C	203683	            Planctomycetia
0.29	147	0	O	2691355	              Gemmatales
0.29	147	0	F	1914233	                Gemmataceae
0.27	137	0	G	2731450	                  Limnoglobus
0.27	137	137	S	2598579	                    Limnoglobus roseus
0.02	9	0	G	2807415	                  Urbifossiella
0.02	9	9	S	2528023	                    Urbifossiella limnaea
0.15	74	0	O	2691354	              Pirellulales
0.15	74	0	F	2691357	                Pirellulaceae
0.15	74	0	G	123	                  Pirellula
0.15	74	0	G1	2639138	                    unclassified Pirellula
0.15	74	74	S	1632865	                      Pirellula sp. SH-Sr6A
0.09	43	0	O	112	              Planctomycetales
0.09	43	0	F	126	                Planctomycetaceae
0.08	38	0	G	2795865	                  Thalassoglobus
0.08	38	38	S	2527994	                    Thalassoglobus polymorphus
0.01	3	0	G	2795778	                  Caulifigura
0.01	3	3	S	2527983	                    Caulifigura coniformis
0.00	1	0	G	118	                  Planctomyces
0.00	1	0	G1	2648843	                    unclassified Planctomyces
0.00	1	1	S	1632864	                      Planctomyces sp. SH-PL14
0.02	12	0	O	2691356	              Isosphaerales
0.02	12	0	F	1763524	                Isosphaeraceae
0.01	7	0	G	466152	                  Singulisphaera
0.01	7	7	S	466153	                    Singulisphaera acidiphila
0.01	5	0	G	1511635	                  Aquisphaera
0.01	5	5	S	406548	                    Aquisphaera giovannonii
0.01	6	0	C1	3405232	              Planctomycetia incertae sedis
0.01	6	0	G	3405236	                Kolteria
0.01	6	6	S	2527975	                  Kolteria novifilia
0.07	33	0	P	74201	          Verrucomicrobiota
0.07	33	0	C	203494	            Verrucomicrobiia
0.07	33	0	O	48461	              Verrucomicrobiales
0.07	33	0	F	203557	                Verrucomicrobiaceae
0.07	33	0	G	518753	                  Luteolibacter
0.07	33	0	G1	2637149	                    unclassified Luteolibacter
0.04	20	20	S	2995170	                      Luteolibacter sp. SL250
0.02	12	12	S	3230487	                      Luteolibacter sp. Populi
0.08	39	0	P	68297	        Dictyoglomota
0.08	39	0	C	203486	          Dictyoglomia
0.08	39	0	O	203487	            Dictyoglomales
0.08	39	0	F	203488	              Dictyoglomaceae
0.08	39	0	G	13	                Dictyoglomus
0.08	39	39	S	513050	                  Dictyoglomus turgidum
0.04	20	0	P	2818505	        Myxococcota
0.02	10	0	P1	3031711	          Polyangia
0.02	10	0	O	3031714	            Haliangiales
0.02	10	0	F	224464	              Kofleriaceae
0.02	10	0	G	162027	                Haliangium
0.02	10	10	S	80816	                  Haliangium ochraceum
0.02	9	0	C	32015	          Myxococcia
0.02	9	0	O	29	            Myxococcales
0.02	9	0	O1	80811	              Cystobacterineae
0.02	9	0	F	31	                Myxococcaceae
0.02	9	0	G	32	                  Myxococcus
0.02	9	9	S	33	                    Myxococcus fulvus
0.01	3	0	P	200940	        Thermodesulfobacteriota
0.01	3	0	C	3031651	          Desulfuromonadia
0.01	3	0	O	69541	            Desulfuromonadales
0.01	3	0	F	3031665	              Geoalkalibacteraceae
0.01	3	0	G	392332	                Geoalkalibacter
0.01	3	3	S	483547	                  Geoalkalibacter subterraneus
0.00	1	0	P	57723	        Acidobacteriota
0.00	1	0	C	204432	          Terriglobia
0.00	1	0	O	332160	            Bryobacterales
0.00	1	0	F	1962910	              Bryobacteraceae
0.00	1	0	G	1649475	                Paludibaculum
0.00	1	1	S	1473598	                  Paludibaculum fermentans
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	2811502	          Thermodesulfovibrionia
0.00	1	0	O	2811503	            Thermodesulfovibrionales
0.00	1	0	F	2811505	              Dissulfurispiraceae
0.00	1	0	G	2811506	                Dissulfurispira
0.00	1	1	S	2715679	                  Dissulfurispira thermophila
13.00	6646	0	K	1783272	      Bacillati
11.91	6089	0	P	1239	        Bacillota
11.80	6031	0	C	91061	          Bacilli
10.37	5300	0	O	1385	            Bacillales
10.01	5120	0	F	186817	              Bacillaceae
9.94	5080	0	G	1386	                Bacillus
9.26	4732	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
9.26	4732	4732	S	2841656	                    Bacillus sp. ZHX3
0.52	268	0	G1	86661	                  Bacillus cereus group
0.50	256	256	S	1392	                    Bacillus anthracis
0.02	9	9	S	64104	                    Bacillus pseudomycoides
0.01	2	2	S	1428	                    Bacillus thuringiensis
0.15	77	0	G1	653685	                  Bacillus subtilis group
0.13	67	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.11	55	55	S	492670	                      Bacillus velezensis
0.02	11	11	S	1390	                      Bacillus amyloliquefaciens
0.01	4	4	S	1452	                    Bacillus atrophaeus
0.01	5	5	S	1423	                    Bacillus subtilis
0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
0.00	1	1	S	293387	                    Bacillus altitudinis
0.00	1	1	S	561879	                  Bacillus safensis
0.04	19	0	G	2800373	                Priestia
0.03	14	14	S	412384	                  Priestia aryabhattai
0.01	4	4	S	1404	                  Priestia megaterium
0.02	8	0	G	2837504	                Heyndrickxia
0.02	8	8	S	1398	                  Heyndrickxia coagulans
0.01	7	0	G	2005375	                Alkalicoccus
0.01	7	7	S	1667239	                  Alkalicoccus halolimnae
0.00	2	0	G	2785518	                Radiobacillus
0.00	1	1	S	2844358	                  Radiobacillus kanasensis
0.00	1	1	S	2594883	                  Radiobacillus deserti
0.00	1	0	G	2675229	                Peribacillus
0.00	1	1	S	450367	                  Peribacillus frigoritolerans
0.00	1	0	G	2685905	                Salicibibacter
0.00	1	1	S	2743001	                  Salicibibacter cibi
0.32	162	0	F	186822	              Paenibacillaceae
0.28	141	0	G	44249	                Paenibacillus
0.05	25	0	G1	185978	                  unclassified Paenibacillus
0.04	21	21	S	715179	                    Paenibacillus sp. sptzw28
0.00	1	1	S	3296934	                    Paenibacillus sp. WLX2291
0.01	3	3	S	2921654	                    Paenibacillus sp. FSL R5-0701
0.22	114	114	S	61624	                  Paenibacillus mucilaginosus
0.00	2	2	S	1406	                  Paenibacillus polymyxa
0.04	20	0	G	55080	                Brevibacillus
0.04	20	0	G1	2684853	                  unclassified Brevibacillus
0.04	20	20	S	319501	                    Brevibacillus sp. WF146
0.02	10	0	F	186818	              Caryophanaceae
0.02	9	0	G	1569	                Sporosarcina
0.02	9	0	G1	2647733	                  unclassified Sporosarcina
0.02	9	9	S	2810514	                    Sporosarcina sp. Marseille-Q4063
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	1	S	2320858	                  Paenisporosarcina cavernae
0.01	4	0	F	90964	              Staphylococcaceae
0.01	4	0	G	1279	                Staphylococcus
0.01	4	4	S	1288	                  Staphylococcus xylosus
0.00	1	0	F	3120669	              Anoxybacillaceae
0.00	1	0	G	129337	                Geobacillus
0.00	1	0	G1	2642459	                  unclassified Geobacillus
0.00	1	1	S	1233873	                    Geobacillus sp. GHH01
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	1637	                Listeria
0.00	1	1	S	1639	                  Listeria monocytogenes
1.43	730	0	O	186826	            Lactobacillales
1.40	717	0	F	81852	              Enterococcaceae
1.40	717	0	G	1350	                Enterococcus
1.40	714	714	S	1351	                  Enterococcus faecalis
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	1352	                  Enterococcus faecium
0.03	13	0	F	33958	              Lactobacillaceae
0.03	13	0	G	2767880	                Dellaglioa
0.03	13	0	G1	2767906	                  unclassified Dellaglioa
0.03	13	13	S	3344667	                    Dellaglioa sp. P0083
0.11	57	0	C	186801	          Clostridia
0.10	48	0	O	186802	            Eubacteriales
0.05	28	0	F	2937909	              Desulfitobacteriaceae
0.05	28	0	G	56112	                Dehalobacter
0.05	28	28	S	55583	                  Dehalobacter restrictus
0.04	20	0	F	31979	              Clostridiaceae
0.04	20	0	G	1485	                Clostridium
0.03	16	16	S	1491	                  Clostridium botulinum
0.00	1	1	S	1502	                  Clostridium perfringens
0.00	1	1	S	1561	                  Clostridium baratii
0.00	1	1	S	36839	                  Clostridium felsineum
0.01	7	0	O	3082720	            Peptostreptococcales
0.01	7	0	F	186804	              Peptostreptococcaceae
0.01	5	0	G	1505652	                Terrisporobacter
0.01	5	5	S	1460447	                  Terrisporobacter petrolearius
0.00	2	0	G	1501226	                Romboutsia
0.00	2	0	G1	2626894	                  unclassified Romboutsia
0.00	2	2	S	2708053	                    Romboutsia sp. 13368
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	3088373	                Chakrabartyella
0.00	1	1	S	2918914	                  Chakrabartyella piscis
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	39948	                Dialister
0.00	1	1	S	39950	                  Dialister pneumosintes
1.08	552	0	P	201174	        Actinomycetota
1.08	552	0	C	1760	          Actinomycetes
0.90	462	0	O	85011	            Kitasatosporales
0.90	462	0	F	2062	              Streptomycetaceae
0.90	462	0	G	1883	                Streptomyces
0.90	462	0	G1	2593676	                  unclassified Streptomyces
0.90	462	462	S	2750025	                    Streptomyces sp. CB00271
0.08	40	0	O	85006	            Micrococcales
0.07	38	0	F	85023	              Microbacteriaceae
0.07	38	0	G	33882	                Microbacterium
0.07	38	0	G1	2609290	                  unclassified Microbacterium
0.07	38	38	S	2962064	                    Microbacterium sp. M28
0.00	2	0	O1	577468	              Micrococcales incertae sedis
0.00	2	0	G	2888818	                Pengzhenrongella
0.00	2	2	S	3114394	                  Pengzhenrongella phosphoraccumulans
0.05	28	0	O	85007	            Mycobacteriales
0.05	28	0	F	1762	              Mycobacteriaceae
0.05	28	0	G	1763	                Mycobacterium
0.05	28	28	S	1768	                  Mycobacterium kansasii
0.04	20	0	O	85009	            Propionibacteriales
0.04	20	0	F	85015	              Nocardioidaceae
0.04	20	0	G	1839	                Nocardioides
0.03	15	15	S	3095076	                  Nocardioides bizhenqiangii
0.01	4	4	S	2483798	                  Nocardioides pantholopis
0.00	1	0	O	85013	            Frankiales
0.00	1	0	F	74712	              Frankiaceae
0.00	1	0	G	1854	                Frankia
0.00	1	1	S	106370	                  Frankia casuarinae
0.00	2	0	P	544448	        Mycoplasmatota
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	53558	                Mycoplasmopsis edwardii
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	O1	1665628	              unclassified Mycoplasmatales
0.00	1	1	S	1609546	                endosymbiont DhMRE of Dentiscutata heterogama
0.00	2	0	P	67819	        Armatimonadota
0.00	2	0	C	1077257	          Chthonomonadia
0.00	2	0	O	1077263	            Chthonomonadales
0.00	2	0	F	1077264	              Chthonomonadaceae
0.00	2	0	G	1077265	                Chthonomonas
0.00	2	2	S	454171	                  Chthonomonas calidirosea
0.29	145	0	R3	2323	      Bacteria incertae sedis
0.29	145	0	R4	1783234	        Bacteria candidate phyla
0.25	129	0	R5	1783273	          Patescibacteria group
0.25	129	0	R6	1794810	            Microgenomates group
0.25	129	0	P	1752724	              Candidatus Paceibacterota
0.25	129	0	C	3120113	                Minisyncoccia
0.25	129	0	O	3120114	                  Minisyncoccales
0.25	129	0	F	3238476	                    Minisyncoccaceae
0.25	129	0	G	3238478	                      Minisyncoccus
0.25	129	129	S	3238481	                        Minisyncoccus archaeophilus
0.03	16	0	P	95818	          Candidatus Saccharibacteria
0.03	13	0	C	2093818	            Candidatus Saccharimonadia
0.03	13	0	O	2093825	              Candidatus Saccharimonadales
0.03	13	0	F	2171986	                Candidatus Saccharimonadaceae
0.03	13	0	G	1331051	                  Candidatus Saccharimonas
0.03	13	13	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.00	2	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
0.00	2	0	G	2831665	              Candidatus Mycosynbacter
0.00	2	2	S	2665156	                Candidatus Mycosynbacter amalyticus
0.01	5	0	K	3384194	      Thermotogati
0.01	5	0	P	508458	        Synergistota
0.01	5	0	C	649775	          Synergistia
0.01	5	0	O	649776	            Synergistales
0.01	5	0	F	649777	              Synergistaceae
0.01	5	0	G	81411	                Aminomonas
0.01	5	5	S	81412	                  Aminomonas paucivorans
0.00	1	0	R2	2759	    Eukaryota
0.00	1	0	R3	33154	      Opisthokonta
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
0.00	1	1	S	9606	                                                              Homo sapiens
