100.00	66230	0	R	1	root
100.00	66230	0	R1	131567	  cellular organisms
100.00	66230	0	R2	2	    Bacteria
92.28	61114	0	K	3379134	      Pseudomonadati
87.91	58223	0	P	1224	        Pseudomonadota
71.23	47174	0	C	1236	          Gammaproteobacteria
69.96	46332	0	O	91347	            Enterobacterales
40.28	26677	0	F	543	              Enterobacteriaceae
34.82	23060	0	G	590	                Salmonella
34.82	23060	23060	S	28901	                  Salmonella enterica
3.25	2153	0	G	561	                Escherichia
3.25	2153	2153	S	562	                  Escherichia coli
1.61	1066	0	F1	2890311	                Klebsiella/Raoultella group
1.61	1066	0	G	570	                  Klebsiella
1.54	1022	0	G1	3390273	                    Klebsiella pneumoniae complex
1.51	1003	1003	S	573	                      Klebsiella pneumoniae
0.03	19	19	S	1463165	                      Klebsiella quasipneumoniae
0.03	19	19	S	548	                    Klebsiella aerogenes
0.02	13	0	G1	2608929	                    unclassified Klebsiella
0.02	13	13	S	2851540	                      Klebsiella sp. PL-2018
0.01	5	5	S	1259973	                    Klebsiella electrica
0.01	4	4	S	1134687	                    Klebsiella michiganensis
0.00	1	1	S	571	                    Klebsiella oxytoca
0.28	184	0	G	547	                Enterobacter
0.21	138	0	G1	354276	                  Enterobacter cloacae complex
0.20	135	135	S	299767	                    Enterobacter ludwigii
0.01	3	3	S	550	                    Enterobacter cloacae
0.05	32	32	S	881260	                  Enterobacter bugandensis
0.02	11	0	G1	2608935	                  unclassified Enterobacter
0.02	11	11	S	2870346	                    Enterobacter sp. C2
0.00	1	1	S	885040	                  Enterobacter soli
0.08	53	0	G	620	                Shigella
0.08	53	53	S	623	                  Shigella flexneri
0.08	51	0	G	544	                Citrobacter
0.06	41	0	G1	1344959	                  Citrobacter freundii complex
0.05	34	34	S	67828	                    Citrobacter gillenii
0.01	6	6	S	1639133	                    Citrobacter portucalensis
0.01	9	9	S	2971264	                  Citrobacter enshiensis
0.05	30	0	F1	191675	                Enterobacteriaceae incertae sedis
0.05	30	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.03	17	0	F3	146507	                    aphid secondary symbionts
0.02	16	16	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
0.00	1	0	G	568988	                      Candidatus Regiella
0.00	1	0	G1	3077955	                        unclassified Candidatus Regiella
0.00	1	1	S	3077956	                          Candidatus Regiella endosymbiont of Tuberolachnus salignus
0.02	10	0	F3	84564	                    ant endosymbionts
0.02	10	0	G	203804	                      Candidatus Blochmanniella
0.02	10	0	G1	711328	                        unclassified Candidatus Blochmanniella
0.02	10	10	S	1505596	                          Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
0.00	2	0	G	1906659	                    Candidatus Hoaglandella
0.00	2	2	S	1778263	                      Candidatus Hoaglandella endobia
0.00	1	0	G	1906660	                    Candidatus Mikella
0.00	1	1	S	1778264	                      Candidatus Mikella endobia
0.03	21	0	F1	36866	                unclassified Enterobacteriaceae
0.03	21	21	S	2675797	                  Enterobacteriaceae endosymbiont of Plateumaris sericea
0.03	18	0	G	702	                Plesiomonas
0.03	18	18	S	703	                  Plesiomonas shigelloides
0.02	15	0	G	1048757	                Candidatus Moranella
0.02	15	15	S	1048758	                  Candidatus Moranella endobia
0.02	14	0	G	2303321	                Superficieibacter
0.02	14	0	G1	2645744	                  unclassified Superficieibacter
0.02	14	14	S	3031919	                    Superficieibacter sp. HKU1
0.01	8	0	G	409304	                Candidatus Ishikawella
0.01	8	8	S	168169	                  Candidatus Ishikawella capsulata
24.19	16021	0	F	1903411	              Yersiniaceae
24.10	15963	0	G	629	                Yersinia
24.01	15903	0	G1	1649845	                  Yersinia pseudotuberculosis complex
24.01	15903	15903	S	632	                    Yersinia pestis
0.04	23	23	S	935293	                  Yersinia entomophaga
0.03	17	17	S	33060	                  Yersinia mollaretii
0.03	17	17	S	630	                  Yersinia enterocolitica
0.00	1	0	G1	2653513	                  unclassified Yersinia (in: enterobacteria)
0.00	1	1	S	3344550	                    Yersinia sp. HM-2024
0.09	57	0	G	613	                Serratia
0.04	28	0	G1	2647522	                  unclassified Serratia (in: enterobacteria)
0.04	28	28	S	2785630	                    Serratia sp. CMO1
0.02	15	15	S	82996	                  Serratia plymuthica
0.01	6	6	S	614	                  Serratia liquefaciens
0.01	5	5	S	615	                  Serratia marcescens
0.00	2	2	S	138074	                  Serratia symbiotica
5.15	3413	0	F	2812006	              Bruguierivoracaceae
5.15	3413	0	G	84565	                Sodalis
5.15	3409	3409	S	2697027	                  Sodalis ligni
0.01	4	4	S	1486991	                  Candidatus Sodalis pierantonius
0.17	113	0	F	1903414	              Morganellaceae
0.12	81	0	G	637	                Arsenophonus
0.12	81	0	G1	2627083	                  unclassified Arsenophonus
0.12	81	81	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
0.02	13	0	G	581	                Morganella
0.02	13	13	S	582	                  Morganella morganii
0.02	11	0	G	586	                Providencia
0.02	11	11	S	1715285	                  Candidatus Providencia siddallii
0.01	7	0	G	583	                Proteus
0.01	7	7	S	584	                  Proteus mirabilis
0.13	82	0	F	1903410	              Pectobacteriaceae
0.11	72	0	G	122277	                Pectobacterium
0.11	71	71	S	1905730	                  Pectobacterium parmentieri
0.00	1	1	S	2034769	                  Pectobacterium zantedeschiae
0.02	10	0	G	204037	                Dickeya
0.02	10	10	S	1089444	                  Dickeya solani
0.03	21	0	F	1903409	              Erwiniaceae
0.03	20	0	G	53335	                Pantoea
0.03	16	16	S	1235990	                  Candidatus Pantoea carbekii
0.00	2	2	S	59814	                  Pantoea dispersa
0.00	1	0	G1	2630326	                  unclassified Pantoea
0.00	1	1	S	592316	                    Pantoea sp. At-9b
0.00	1	0	G	551	                Erwinia
0.00	1	1	S	65700	                  Erwinia tracheiphila
0.00	1	0	F	3120698	              Gallaecimonadaceae
0.00	1	0	G	745410	                Gallaecimonas
0.00	1	0	G1	2629356	                  unclassified Gallaecimonas
0.00	1	1	S	3131927	                    Gallaecimonas sp. GXIMD4217
0.00	1	0	F	1903416	              Budviciaceae
0.00	1	0	G	82984	                Pragia
0.00	1	1	S	82985	                  Pragia fontium
0.40	265	0	O	135614	            Lysobacterales
0.24	162	0	F	32033	              Lysobacteraceae
0.15	100	0	G	40323	                Stenotrophomonas
0.15	100	0	G1	196198	                  unclassified Stenotrophomonas
0.15	100	100	S	3390038	                    Stenotrophomonas sp. LGBM10
0.07	49	0	G	338	                Xanthomonas
0.00	1	1	S	53413	                  Xanthomonas axonopodis
0.07	48	48	S	347	                  Xanthomonas oryzae
0.02	12	0	G	68	                Lysobacter
0.02	12	0	G1	2635362	                  unclassified Lysobacter
0.02	12	12	S	2904252	                    Lysobacter sp. KIS68-7
0.16	103	0	F	1775411	              Rhodanobacteraceae
0.12	76	0	G	242605	                Luteibacter
0.12	76	76	S	564369	                  Luteibacter anthropi
0.03	22	0	G	231454	                Dyella
0.03	22	0	G1	2634549	                  unclassified Dyella
0.03	22	22	S	3075430	                    Dyella sp. BiH032
0.01	4	0	G	1453544	                Tahibacter
0.01	4	4	S	2976241	                  Tahibacter amnicola
0.38	253	0	O	135623	            Vibrionales
0.38	253	0	F	641	              Vibrionaceae
0.38	253	0	G	662	                Vibrio
0.36	235	0	G1	2614977	                  unclassified Vibrio
0.36	235	235	S	2661922	                    Vibrio sp. THAF191d
0.02	13	13	S	666	                  Vibrio cholerae
0.00	3	3	S	52443	                  Vibrio tapetis
0.00	1	0	G1	717610	                  Vibrio harveyi group
0.00	1	1	S	669	                    Vibrio harveyi
0.10	66	0	O	135622	            Alteromonadales
0.06	39	0	F	267890	              Shewanellaceae
0.06	39	0	G	22	                Shewanella
0.03	22	22	S	62322	                  Shewanella baltica
0.03	16	16	S	2018305	                  Shewanella bicestrii
0.03	21	0	F	267888	              Pseudoalteromonadaceae
0.03	21	0	G	53246	                Pseudoalteromonas
0.03	21	0	G1	194690	                  unclassified Pseudoalteromonas
0.03	21	21	S	2785910	                    Pseudoalteromonas sp. A41-2
0.01	4	0	F	267894	              Psychromonadaceae
0.01	4	0	G	67572	                Psychromonas
0.01	4	0	G1	2614957	                  unclassified Psychromonas
0.01	4	4	S	3241170	                    Psychromonas sp. GE-S-Ul-11
0.00	1	0	F	267893	              Idiomarinaceae
0.00	1	0	G	2800384	                Pseudidiomarina
0.00	1	0	G1	2800385	                  unclassified Pseudidiomarina
0.00	1	1	S	3384452	                    Pseudidiomarina sp. YC-516-91
0.10	65	0	O	135624	            Aeromonadales
0.10	65	0	F	84642	              Aeromonadaceae
0.10	63	0	G	642	                Aeromonas
0.07	48	48	S	654	                  Aeromonas veronii
0.02	14	0	G1	257493	                  unclassified Aeromonas
0.02	11	11	S	2560029	                    Aeromonas sp. 2692-1
0.00	3	3	S	2920537	                    Aeromonas sp. 19NY04SH05-1
0.00	2	0	G	347533	                Zobellella
0.00	2	2	S	347534	                  Zobellella denitrificans
0.08	55	0	O	72274	            Pseudomonadales
0.08	55	0	F	135621	              Pseudomonadaceae
0.08	54	0	G	286	                Pseudomonas
0.05	35	0	G1	136845	                  Pseudomonas putida group
0.05	35	35	S	303	                    Pseudomonas putida
0.02	13	0	G1	196821	                  unclassified Pseudomonas
0.02	13	13	S	2025658	                    Pseudomonas sp. NS1(2017)
0.01	5	5	S	2448482	                  Pseudomonas leptonychotis
0.00	1	0	G	2901164	                Stutzerimonas
0.00	1	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                      Stutzerimonas stutzeri
0.07	44	0	O	118969	            Legionellales
0.05	32	0	F	444	              Legionellaceae
0.05	32	0	G	445	                Legionella
0.03	18	18	S	2005262	                  Candidatus Legionella polyplacis
0.02	13	13	S	96232	                  Legionella lytica
0.02	12	0	F	118968	              Coxiellaceae
0.02	12	0	G	254245	                Aquicella
0.02	12	12	S	254247	                  Aquicella siphonis
0.04	27	0	O	3060226	            Steroidobacterales
0.04	27	0	F	2689614	              Steroidobacteraceae
0.04	27	0	G	469322	                Steroidobacter
0.04	27	27	S	465721	                  Steroidobacter denitrificans
0.04	23	0	O	2887326	            Moraxellales
0.04	23	0	F	468	              Moraxellaceae
0.03	22	0	G	469	                Acinetobacter
0.03	22	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.03	19	19	S	470	                    Acinetobacter baumannii
0.00	3	3	S	48296	                    Acinetobacter pittii
0.00	1	0	G	475	                Moraxella
0.00	1	1	S	2904119	                  Moraxella haemolytica
0.03	17	0	O	135613	            Chromatiales
0.02	16	0	F	1046	              Chromatiaceae
0.02	15	0	G	85072	                Allochromatium
0.02	15	15	S	553982	                  Allochromatium tepidum
0.00	1	0	G	156885	                Thioflavicoccus
0.00	1	1	S	80679	                  Thioflavicoccus mobilis
0.00	1	0	F	72276	              Ectothiorhodospiraceae
0.00	1	0	G	233099	                Ectothiorhodosinus
0.00	1	1	S	233100	                  Ectothiorhodosinus mongolicus
0.01	8	0	O	1775403	            Nevskiales
0.01	8	0	F	1266054	              Algiphilaceae
0.01	8	0	G	1266053	                Algiphilus
0.01	8	0	G1	2632013	                  unclassified Algiphilus
0.01	8	8	S	1872431	                    Algiphilus sp.
0.01	4	0	O	135625	            Pasteurellales
0.01	4	0	F	712	              Pasteurellaceae
0.00	3	0	G	2899790	                Mergibacter
0.00	3	3	S	221402	                  Mergibacter septicus
0.00	1	0	G	745	                Pasteurella
0.00	1	1	S	747	                  Pasteurella multocida
0.00	3	0	C1	118884	            Gammaproteobacteria incertae sedis
0.00	3	0	F	412032	              Celerinatantimonadaceae
0.00	3	0	G	412033	                Celerinatantimonas
0.00	3	3	S	412034	                  Celerinatantimonas diazotrophica
0.00	2	0	O	135618	            Methylococcales
0.00	2	0	F	1486721	              Methylothermaceae
0.00	2	0	G	1486720	                Methylomarinovum
0.00	2	2	S	438856	                  Methylomarinovum caldicuralii
0.00	2	0	O	135619	            Oceanospirillales
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	1	S	114186	                    Candidatus Carsonella ruddii
0.00	1	0	F	255527	              Saccharospirillaceae
0.00	1	0	G	1649491	                Salinispirillum
0.00	1	0	G1	2646512	                  unclassified Salinispirillum
0.00	1	1	S	2952525	                    Salinispirillum sp. LH 10-3-1
0.00	2	0	O	1706369	            Cellvibrionales
0.00	2	0	F	1706372	              Halieaceae
0.00	1	0	G	2847769	                Aequoribacter
0.00	1	1	S	2518989	                  Aequoribacter fuscus
0.00	1	0	G	3040948	                Candidatus Paraluminiphilus
0.00	1	1	S	2518994	                  Candidatus Paraluminiphilus aquimaris
0.00	1	0	O	72273	            Thiotrichales
0.00	1	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	2781121	                Thiosulfatimonas
0.00	1	1	S	2675054	                  Thiosulfatimonas sediminis
11.58	7668	0	C	28211	          Alphaproteobacteria
6.30	4173	0	O	356	            Hyphomicrobiales
2.80	1851	0	F	2831106	              Devosiaceae
2.80	1851	0	G	46913	                Devosia
2.62	1731	1731	S	2657486	                  Devosia beringensis
0.17	113	0	G1	196773	                  unclassified Devosia
0.16	109	109	S	1736675	                    Devosia sp. A16
0.01	3	3	S	2806348	                    Devosia sp. SL43
0.01	6	6	S	191302	                  Devosia neptuniae
2.27	1503	0	F	82115	              Rhizobiaceae
2.27	1503	0	F1	227290	                Rhizobium/Agrobacterium group
2.27	1503	0	G	357	                  Agrobacterium
2.27	1503	0	G1	1183400	                    Agrobacterium tumefaciens complex
2.27	1503	1503	S	358	                      Agrobacterium tumefaciens
0.44	289	0	F	41294	              Nitrobacteraceae
0.36	240	0	G	1395974	                Tardiphaga
0.36	240	240	S	340268	                  Tardiphaga alba
0.07	46	0	G	1073	                Rhodopseudomonas
0.07	46	0	G1	2638247	                  unclassified Rhodopseudomonas
0.07	46	46	S	2991972	                    Rhodopseudomonas sp. P2A-2r
0.00	2	0	G	374	                Bradyrhizobium
0.00	2	2	S	2854389	                  Bradyrhizobium prioriisuperbiae
0.25	168	0	F	118882	              Brucellaceae
0.25	168	0	F1	2826938	                Brucella/Ochrobactrum group
0.25	168	0	G	234	                  Brucella
0.00	1	1	S	94625	                    Brucella intermedia
0.25	167	167	S	29459	                    Brucella melitensis
0.23	149	0	F	255475	              Aurantimonadaceae
0.22	147	0	G	414371	                Aureimonas
0.22	147	0	G1	2615206	                  unclassified Aureimonas
0.22	147	147	S	2816454	                    Aureimonas sp. OT7
0.00	2	0	G	293088	                Martelella
0.00	2	2	S	1486262	                  Martelella endophytica
0.12	76	0	F	119045	              Methylobacteriaceae
0.12	76	0	G	407	                Methylobacterium
0.11	75	75	S	31998	                  Methylobacterium radiotolerans
0.00	1	1	S	2202828	                  Methylobacterium radiodurans
0.08	50	0	O1	119042	              Hyphomicrobiales incertae sedis
0.08	50	0	G	212791	                Enhydrobacter
0.08	50	0	G1	2632691	                  unclassified Enhydrobacter
0.08	50	50	S	1894999	                    Enhydrobacter sp.
0.06	40	0	F	2831111	              Kaistiaceae
0.06	40	0	G	166953	                Kaistia
0.06	40	0	G1	2649303	                  unclassified Kaistia
0.06	40	40	S	2795690	                    Kaistia sp. 32K
0.02	15	0	F	3149309	              Methylopilaceae
0.02	15	0	G	2041902	                Chenggangzhangella
0.02	15	15	S	1437009	                  Chenggangzhangella methanolivorans
0.01	9	0	F	45404	              Beijerinckiaceae
0.01	9	0	G	532	                Beijerinckia
0.01	9	9	S	533	                  Beijerinckia indica
0.01	7	0	F	45401	              Hyphomicrobiaceae
0.01	7	0	G	1068	                Rhodomicrobium
0.01	7	7	S	2498452	                  Rhodomicrobium lacus
0.01	4	0	F	335928	              Xanthobacteraceae
0.01	4	0	G	99	                Ancylobacter
0.01	4	4	S	223390	                  Ancylobacter polymorphus
0.00	3	0	F	2821832	              Stappiaceae
0.00	3	0	G	1406135	                Breoghania
0.00	3	0	G1	2624130	                  unclassified Breoghania
0.00	3	3	S	2304600	                    Breoghania sp. L-A4
0.00	2	0	F	2843305	              Phreatobacteraceae
0.00	2	0	G	1632780	                Phreatobacter
0.00	2	2	S	1940610	                  Phreatobacter stygius
0.00	1	0	F	2137278	              Salinarimonadaceae
0.00	1	0	G	690086	                Salinarimonas
0.00	1	0	G1	2646111	                  unclassified Salinarimonas
0.00	1	1	S	2766526	                    Salinarimonas sp.
0.00	1	0	F	3142785	              Terrirubraceae
0.00	1	0	G	3142786	                Terrirubrum
0.00	1	1	S	2895980	                  Terrirubrum flagellatum
2.73	1805	0	O	204457	            Sphingomonadales
2.63	1744	0	F	41297	              Sphingomonadaceae
2.51	1665	0	G	13687	                Sphingomonas
2.31	1528	1528	S	386874	                  Sphingomonas sediminicola
0.11	73	0	G1	196159	                  unclassified Sphingomonas
0.10	66	66	S	3114300	                    Sphingomonas sp. M1-B02
0.00	2	2	S	3238686	                    Sphingomonas sp. MMS24-J13
0.01	3	3	S	3349434	                    Sphingomonas sp. DBB INV C78
0.03	20	20	S	2698679	                  Sphingomonas changnyeongensis
0.02	14	14	S	298708	                  Sphingomonas kaistensis
0.02	11	11	S	2872652	                  Sphingomonas nostoxanthinifaciens
0.02	12	12	S	2071607	                  Sphingomonas rhizophila
0.01	5	5	S	2764186	                  Sphingomonas sabuli
0.11	71	0	G	165695	                Sphingobium
0.10	64	64	S	46429	                  Sphingobium chlorophenolicum
0.01	7	0	G1	2611147	                  unclassified Sphingobium
0.01	7	7	S	627192	                    Sphingobium sp. SYK-6
0.01	4	0	G	1434046	                Sphingorhabdus
0.01	4	4	S	392610	                  Sphingorhabdus lacus
0.00	2	0	G	1234545	                Parasphingopyxis
0.00	2	2	S	2026624	                  Parasphingopyxis algicola
0.00	1	0	G	3382518	                Alterisphingorhabdus
0.00	1	1	S	3071408	                  Alterisphingorhabdus coralli
0.09	59	0	F	335929	              Erythrobacteraceae
0.09	59	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.09	59	0	G	1041	                  Erythrobacter
0.09	59	0	G1	2633097	                    unclassified Erythrobacter
0.09	59	59	S	2653850	                      Erythrobacter sp. 3-20A1M
0.00	1	0	F	2820280	              Sphingosinicellaceae
0.00	1	0	G	335405	                Sphingosinicella
0.00	1	1	S	335406	                  Sphingosinicella microcystinivorans
2.32	1533	0	O	204458	            Caulobacterales
2.32	1533	0	F	76892	              Caulobacteraceae
1.90	1257	0	G	41275	                Brevundimonas
1.90	1257	1257	S	74326	                  Brevundimonas staleyi
0.34	227	0	G	75	                Caulobacter
0.33	221	221	S	69666	                  Caulobacter mirabilis
0.01	5	0	G1	2648921	                  unclassified Caulobacter
0.01	5	5	S	3016000	                    Caulobacter sp. NIBR1757
0.06	39	0	G	20	                Phenylobacterium
0.06	39	0	G1	2640670	                  unclassified Phenylobacterium
0.06	39	39	S	3015177	                    Phenylobacterium sp. NIBR 498073
0.01	9	0	G	2768684	                Terricaulis
0.01	9	9	S	2686094	                  Terricaulis silvestris
0.10	62	0	O	3120395	            Acetobacterales
0.06	39	0	F	3385906	              Roseomonadaceae
0.05	31	0	G	125216	                Roseomonas
0.05	29	29	S	2768162	                  Roseomonas haemaphysalidis
0.00	1	1	S	2768161	                  Roseomonas marmotae
0.01	7	0	G	35812	                Roseococcus
0.01	7	7	S	2771361	                  Roseococcus microcysteis
0.03	19	0	F	433	              Acetobacteraceae
0.03	19	0	G	2603324	                Acidibrevibacterium
0.03	19	19	S	1969806	                  Acidibrevibacterium fodinaquatile
0.00	2	0	F	2690195	              Elioraeaceae
0.00	2	0	G	457933	                Elioraea
0.00	2	2	S	2843330	                  Elioraea tepida
0.00	1	0	F	3385905	              Acidocellaceae
0.00	1	0	G	50709	                Acidocella
0.00	1	0	G1	2648610	                  unclassified Acidocella
0.00	1	1	S	2697363	                    Acidocella sp. MX-AZ03
0.07	45	0	O	204455	            Rhodobacterales
0.07	45	0	F	31989	              Paracoccaceae
0.07	45	0	G	238783	                Pseudorhodobacter
0.07	45	45	S	2500533	                  Pseudorhodobacter turbinis
0.05	31	0	O	204441	            Rhodospirillales
0.03	20	0	F	3031143	              Magnetovibrionaceae
0.03	20	0	G	1866954	                Varunaivibrio
0.03	20	20	S	1773489	                  Varunaivibrio sulfuroxidans
0.01	7	0	F	3031145	              Novispirillaceae
0.01	7	0	G	414051	                Caenispirillum
0.01	7	7	S	859058	                  Caenispirillum salinarum
0.01	4	0	F	41295	              Rhodospirillaceae
0.01	4	0	G	1231242	                Ferrovibrio
0.01	4	4	S	2594003	                  Ferrovibrio terrae
0.01	8	0	O	766	            Rickettsiales
0.01	7	0	F	942	              Anaplasmataceae
0.01	7	0	F1	952	                Wolbachieae
0.01	7	0	G	953	                  Wolbachia
0.01	7	0	G1	2640676	                    unclassified Wolbachia
0.00	3	3	S	2732594	                      Wolbachia endosymbiont of Ctenocephalides felis wCfeJ
0.01	4	4	S	3066130	                      Wolbachia endosymbiont (group A) of Agelastica alni
0.00	1	0	F	775	              Rickettsiaceae
0.00	1	0	G	1742636	                Candidatus Megaera
0.00	1	1	S	988779	                  Candidatus Megaera polyxenophila
0.01	7	0	O	1921002	            Holosporales
0.01	5	0	F	1777752	              Candidatus Paracaedibacteraceae
0.01	5	0	G	84646	                Candidatus Odyssella
0.01	5	5	S	91604	                  Candidatus Odyssella acanthamoebae
0.00	2	0	F	44746	              Holosporaceae
0.00	2	0	G	2654634	                Candidatus Hydrogenosomobacter
0.00	2	2	S	2558174	                  Candidatus Hydrogenosomobacter endosymbioticus
0.00	2	0	C1	33807	            unclassified Alphaproteobacteria
0.00	2	2	S	3077944	              Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago
5.10	3380	0	C	28216	          Betaproteobacteria
5.08	3363	0	O	80840	            Burkholderiales
2.47	1638	0	F	75682	              Oxalobacteraceae
1.92	1269	0	F1	2895353	                Telluria group
1.76	1167	0	G	149698	                  Massilia
1.76	1167	0	G1	2609279	                    unclassified Massilia
1.76	1167	1167	S	2709303	                      Massilia sp. Se16.2.3
0.15	101	0	G	1522432	                  Pseudoduganella
0.15	101	0	G1	2637179	                    unclassified Pseudoduganella
0.15	101	101	S	3374553	                      Pseudoduganella sp. UC29_106
0.55	365	0	G	963	                Herbaspirillum
0.55	365	365	S	341045	                  Herbaspirillum hiltneri
0.01	3	0	G	1344552	                Noviherbaspirillum
0.01	3	0	G1	2617509	                  unclassified Noviherbaspirillum
0.01	3	3	S	2601898	                    Noviherbaspirillum sp. UKPF54
1.26	837	0	F	80864	              Comamonadaceae
0.99	653	0	G	34072	                Variovorax
0.99	653	653	S	34073	                  Variovorax paradoxus
0.14	90	0	G	238749	                Diaphorobacter
0.14	90	90	S	3036128	                  Diaphorobacter limosus
0.09	59	0	G	283	                Comamonas
0.09	59	59	S	363952	                  Comamonas thiooxydans
0.04	28	0	G	2919468	                Vandammella
0.04	28	28	S	2029117	                  Vandammella animalimorsus
0.01	4	0	G	52972	                Polaromonas
0.01	4	4	S	37448	                  Polaromonas vacuolata
1.05	692	0	F	119060	              Burkholderiaceae
0.62	409	0	G	48736	                Ralstonia
0.62	409	0	G1	3116862	                  Ralstonia solanacearum species complex
0.62	409	409	S	305	                    Ralstonia solanacearum
0.39	257	0	G	32008	                Burkholderia
0.28	182	0	G1	111527	                  pseudomallei group
0.28	182	182	S	28450	                    Burkholderia pseudomallei
0.11	74	0	G1	87882	                  Burkholderia cepacia complex
0.11	74	74	S	87883	                    Burkholderia multivorans
0.04	24	0	G	44013	                Polynucleobacter
0.04	24	24	S	576610	                  Polynucleobacter necessarius
0.00	1	0	G	2038280	                Robbsia
0.00	1	0	G1	2636574	                  unclassified Robbsia
0.00	1	1	S	3149231	                    Robbsia sp. KACC 23696
0.29	191	0	F	506	              Alcaligenaceae
0.28	184	0	G	152267	                Pigmentiphaga
0.28	184	184	S	1940612	                  Pigmentiphaga aceris
0.01	3	0	G	1472344	                Basilea
0.01	3	3	S	1472345	                  Basilea psittacipulmonis
0.01	3	0	G	29574	                Taylorella
0.01	3	3	S	29575	                  Taylorella equigenitalis
0.00	2	0	F	995019	              Sutterellaceae
0.00	1	0	G	1980697	                Duodenibacillus
0.00	1	1	S	1852381	                  Duodenibacillus massiliensis
0.00	1	0	G	1918598	                Turicimonas
0.00	1	1	S	1796652	                  Turicimonas muris
0.01	9	0	O	1442155	            Ferrovales
0.01	9	0	F	1442156	              Ferrovaceae
0.01	9	0	G	416212	                Ferrovum
0.01	9	9	S	416213	                  Ferrovum myxofaciens
0.00	3	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	3	0	G	33055	              Candidatus Kinetoplastibacterium
0.00	3	3	S	1576550	                Candidatus Kinetoplastibacterium sorsogonicusi
0.00	2	0	O	206351	            Neisseriales
0.00	2	0	F	2897176	              Aquaspirillaceae
0.00	2	0	G	168470	                Laribacter
0.00	2	2	S	168471	                  Laribacter hongkongensis
0.00	1	0	O	32003	            Nitrosomonadales
0.00	1	0	F	2008790	              Thiobacillaceae
0.00	1	0	G	919	                Thiobacillus
0.00	1	1	S	3110231	                  Thiobacillus sedimenti
1.94	1281	0	K1	1783257	        PVC group
1.57	1042	0	P	203682	          Planctomycetota
1.52	1005	0	C	203683	            Planctomycetia
0.70	461	0	O	2691356	              Isosphaerales
0.70	461	0	F	1763524	                Isosphaeraceae
0.23	151	0	G	1763521	                  Paludisphaera
0.23	151	151	S	1387353	                    Paludisphaera borealis
0.19	125	0	G	466152	                  Singulisphaera
0.18	122	122	S	466153	                    Singulisphaera acidiphila
0.00	2	0	G1	2627035	                    unclassified Singulisphaera
0.00	2	2	S	3120278	                      Singulisphaera sp. Ch08
0.18	121	0	G	1511635	                  Aquisphaera
0.18	121	121	S	406548	                    Aquisphaera giovannonii
0.10	63	0	G	2680020	                  Tautonia
0.10	63	63	S	2527974	                    Tautonia plasticadhaerens
0.32	214	0	O	112	              Planctomycetales
0.32	214	0	F	126	                Planctomycetaceae
0.20	129	0	G	118	                  Planctomyces
0.20	129	0	G1	2648843	                    unclassified Planctomyces
0.08	54	54	S	1632864	                      Planctomyces sp. SH-PL14
0.11	75	75	S	1636152	                      Planctomyces sp. SH-PL62
0.04	23	0	G	2795778	                  Caulifigura
0.04	23	23	S	2527983	                    Caulifigura coniformis
0.03	19	0	G	2795865	                  Thalassoglobus
0.03	19	19	S	2527994	                    Thalassoglobus polymorphus
0.03	17	0	G	2714737	                  Alienimonas
0.03	17	17	S	2527989	                    Alienimonas californiensis
0.02	15	0	G	3132181	                  Planctellipticum
0.02	15	15	S	3064265	                    Planctellipticum variicoloris
0.01	9	0	G	2795774	                  Polystyrenella
0.01	9	9	S	2528007	                    Polystyrenella longa
0.32	212	0	O	2691355	              Gemmatales
0.32	212	0	F	1914233	                Gemmataceae
0.20	129	0	G	2807415	                  Urbifossiella
0.20	129	129	S	2528023	                    Urbifossiella limnaea
0.06	40	0	G	2731450	                  Limnoglobus
0.06	40	40	S	2598579	                    Limnoglobus roseus
0.03	18	0	G	113	                  Gemmata
0.03	18	18	S	114	                    Gemmata obscuriglobus
0.02	15	0	G	1382832	                  Telmatocola
0.02	15	15	S	1123043	                    Telmatocola sphagniphila
0.01	9	0	G	2774146	                  Frigoriglobus
0.01	9	9	S	2774151	                    Frigoriglobus tundricola
0.14	95	0	O	2691354	              Pirellulales
0.08	51	0	F	2691359	                Lacipirellulaceae
0.07	46	0	G	2795782	                  Botrimarina
0.07	46	46	S	2528022	                    Botrimarina mediterranea
0.01	4	0	G	2795781	                  Aeoliella
0.01	4	4	S	2527972	                    Aeoliella mucimassa
0.07	43	0	F	2691357	                Pirellulaceae
0.03	19	0	G	123	                  Pirellula
0.03	19	0	G1	2639138	                    unclassified Pirellula
0.03	19	19	S	1632865	                      Pirellula sp. SH-Sr6A
0.02	15	0	G	2807414	                  Anatilimnocola
0.02	15	15	S	2528021	                    Anatilimnocola aggregata
0.01	5	0	G	2005380	                  Mariniblastus
0.01	5	5	S	980251	                    Mariniblastus fucicola
0.01	3	0	G	2795775	                  Lignipirellula
0.01	3	3	S	2528010	                    Lignipirellula cremea
0.03	20	0	C1	3405232	              Planctomycetia incertae sedis
0.03	19	0	G	3405236	                Kolteria
0.03	19	19	S	2527975	                  Kolteria novifilia
0.00	1	0	G	3405237	                Rohdeia
0.00	1	1	S	2528008	                  Rohdeia mirabilis
0.05	36	0	C	666505	            Phycisphaerae
0.05	35	0	O	1771349	              Tepidisphaerales
0.05	35	0	F	1771355	                Tepidisphaeraceae
0.05	35	0	G	2807511	                  Humisphaera
0.05	35	35	S	2807512	                    Humisphaera borealis
0.00	1	0	O	666506	              Phycisphaerales
0.00	1	0	F	666507	                Phycisphaeraceae
0.00	1	0	G	2913022	                  Mucisphaera
0.00	1	1	S	2527982	                    Mucisphaera calidilacus
0.00	1	0	C	2517206	            Candidatus Brocadiia
0.00	1	0	O	1127829	              Candidatus Brocadiales
0.00	1	0	F	1127830	                Candidatus Brocadiaceae
0.00	1	0	G	380738	                  Candidatus Kuenenia
0.00	1	1	S	174633	                    Candidatus Kuenenia stuttgartiensis
0.36	238	0	P	74201	          Verrucomicrobiota
0.32	209	0	C	203494	            Verrucomicrobiia
0.32	209	0	O	48461	              Verrucomicrobiales
0.32	209	0	F	203557	                Verrucomicrobiaceae
0.14	95	0	G	2735	                  Verrucomicrobium
0.11	71	0	G1	2625155	                    unclassified Verrucomicrobium
0.11	71	71	S	1882831	                      Verrucomicrobium sp. GAS474
0.04	24	24	S	2736	                    Verrucomicrobium spinosum
0.13	85	0	G	518753	                  Luteolibacter
0.12	76	0	G1	2637149	                    unclassified Luteolibacter
0.11	75	75	S	2995170	                      Luteolibacter sp. SL250
0.00	1	1	S	3230487	                      Luteolibacter sp. Populi
0.01	8	8	S	2728835	                    Luteolibacter luteus
0.04	28	0	G	2911469	                  Sulfuriroseicoccus
0.04	28	28	S	2707525	                    Sulfuriroseicoccus oceanibius
0.04	26	0	C	414999	            Opitutia
0.04	26	0	O	415000	              Opitutales
0.04	26	0	F	134623	                Opitutaceae
0.04	26	0	G	2100741	                  Oleiharenicola
0.04	26	0	G1	2628636	                    unclassified Oleiharenicola
0.04	26	26	S	3398393	                      Oleiharenicola sp. Vm1
0.00	2	0	C	134549	            Spartobacteria
0.00	2	0	G	134550	              Candidatus Xiphinematobacter
0.00	2	0	G1	2648876	                unclassified Candidatus Xiphinematobacter
0.00	2	2	S	1704307	                  Candidatus Xiphinematobacter sp. Idaho Grape
0.00	1	0	P	67812	          Candidatus Omnitrophota
0.00	1	0	G	2789201	            Candidatus Velamenicoccus
0.00	1	1	S	1930593	              Candidatus Velamenicoccus archaeovorus
1.89	1251	0	K1	1783270	        FCB group
1.82	1203	0	K2	68336	          Bacteroidota/Chlorobiota group
1.80	1195	0	P	976	            Bacteroidota
0.86	569	0	C	117747	              Sphingobacteriia
0.86	569	0	O	200666	                Sphingobacteriales
0.86	569	0	F	84566	                  Sphingobacteriaceae
0.43	283	0	G	423349	                    Mucilaginibacter
0.21	142	0	G1	2617802	                      unclassified Mucilaginibacter
0.10	64	64	S	2778902	                        Mucilaginibacter sp. 21P
0.08	49	49	S	3025666	                        Mucilaginibacter sp. KACC 22063
0.03	18	18	S	3025671	                        Mucilaginibacter sp. KACC 22773
0.01	7	7	S	3402687	                        Mucilaginibacter sp. NFX135
0.00	1	1	S	3048589	                        Mucilaginibacter sp. 5C4
0.21	140	140	S	423351	                      Mucilaginibacter paludis
0.00	1	1	S	2740462	                      Mucilaginibacter mali
0.36	235	0	G	84567	                    Pedobacter
0.14	94	94	S	984	                      Pedobacter heparinus
0.12	76	76	S	363852	                      Pedobacter ginsengisoli
0.05	36	36	S	2895286	                      Pedobacter mucosus
0.04	24	24	S	2739058	                      Pedobacter foliorum
0.00	2	2	S	2789740	                      Pedobacter endophyticus
0.00	1	1	S	2605747	                      Pedobacter aquae
0.08	50	0	G	28453	                    Sphingobacterium
0.08	50	50	S	28454	                      Sphingobacterium multivorum
0.38	254	0	C	768503	              Cytophagia
0.38	254	0	O	768507	                Cytophagales
0.15	101	0	F	2896860	                  Spirosomataceae
0.15	101	0	G	120831	                    Dyadobacter
0.11	70	70	S	2909339	                      Dyadobacter chenhuakuii
0.03	17	17	S	2910158	                      Dyadobacter pollutisoli
0.02	13	13	S	2906456	                      Dyadobacter chenwenxiniae
0.10	63	0	F	3078917	                  Rhodocytophagaceae
0.10	63	0	G	455076	                    Rhodocytophaga
0.10	63	63	S	2704465	                      Rhodocytophaga rosea
0.06	39	0	F	1853232	                  Hymenobacteraceae
0.06	39	0	G	323449	                    Pontibacter
0.06	39	39	S	2694930	                      Pontibacter pudoricolor
0.05	33	0	F	1501348	                  Amoebophilaceae
0.05	33	0	G	273135	                    Candidatus Cardinium
0.05	33	33	S	247481	                      Candidatus Cardinium hertigii
0.01	8	0	F	3141702	                  Leadbetterellaceae
0.01	8	0	G	312278	                    Emticicia
0.01	8	8	S	312279	                      Emticicia oligotrophica
0.01	7	0	F	2762286	                  Fulvivirgaceae
0.01	7	0	G	1433993	                    Chryseolinea
0.01	7	7	S	2321403	                      Chryseolinea soli
0.29	194	0	C	117743	              Flavobacteriia
0.29	194	0	O	200644	                Flavobacteriales
0.27	176	0	F	49546	                  Flavobacteriaceae
0.27	176	0	G	237	                    Flavobacterium
0.22	144	144	S	2830782	                      Flavobacterium okayamense
0.04	24	0	G1	196869	                      unclassified Flavobacterium
0.04	24	24	S	3092665	                        Flavobacterium sp. KACC 22761
0.01	5	5	S	2518177	                      Flavobacterium sangjuense
0.00	1	1	S	2856519	                      Flavobacterium litorale
0.03	17	0	F	2762318	                  Weeksellaceae
0.03	17	0	F1	2782232	                    Chryseobacterium group
0.03	17	0	G	2782229	                      Epilithonimonas
0.03	17	0	G1	2855442	                        unclassified Epilithonimonas
0.03	17	17	S	3350167	                          Epilithonimonas sp. UC225_85
0.00	1	0	F	1853230	                  Crocinitomicaceae
0.00	1	0	G	3024544	                    Paracrocinitomix
0.00	1	1	S	2862509	                      Paracrocinitomix mangrovi
0.27	177	0	C	1853228	              Chitinophagia
0.27	177	0	O	1853229	                Chitinophagales
0.27	177	0	F	563835	                  Chitinophagaceae
0.13	87	0	G	79328	                    Chitinophaga
0.13	87	0	G1	2619133	                      unclassified Chitinophaga
0.13	87	87	S	3137178	                        Chitinophaga sp. MM2321
0.08	53	0	G	3114547	                    Rhizosphaericola
0.08	53	53	S	2545455	                      Rhizosphaericola mali
0.02	15	0	G	379899	                    Niabella
0.01	9	9	S	446683	                      Niabella soli
0.01	6	6	S	1176587	                      Niabella ginsenosidivorans
0.02	10	0	G	1860196	                    Pseudobacter
0.02	10	10	S	661488	                      Pseudobacter ginsenosidimutans
0.01	7	0	G	3389990	                    Mycovorax
0.01	7	7	S	2962693	                      Mycovorax composti
0.00	1	0	G	354354	                    Niastella
0.00	1	1	S	354356	                      Niastella koreensis
0.00	1	0	G	2836216	                    Phnomibacter
0.00	1	1	S	2676868	                      Phnomibacter ginsenosidimutans
0.01	8	0	P	1134404	            Ignavibacteriota
0.01	8	0	C	795747	              Ignavibacteria
0.01	8	0	O	795748	                Ignavibacteriales
0.01	8	0	F	1334117	                  Melioribacteraceae
0.01	8	0	G	1134403	                    Melioribacter
0.01	8	8	S	1134405	                      Melioribacter roseus
0.07	48	0	P	142182	          Gemmatimonadota
0.07	48	0	C	219685	            Gemmatimonadia
0.07	48	0	O	219686	              Gemmatimonadales
0.07	48	0	F	219687	                Gemmatimonadaceae
0.07	45	0	G	173479	                  Gemmatimonas
0.07	45	45	S	173480	                    Gemmatimonas aurantiaca
0.00	2	0	G	1706036	                  Gemmatirosa
0.00	2	2	S	861299	                    Gemmatirosa kalamazoonensis
0.22	143	0	P	200940	        Thermodesulfobacteriota
0.07	44	0	C	3031449	          Desulfovibrionia
0.07	44	0	O	213115	            Desulfovibrionales
0.07	44	0	F	194924	              Desulfovibrionaceae
0.07	44	0	G	2794998	                Maridesulfovibrio
0.07	44	0	G1	2794999	                  unclassified Maridesulfovibrio
0.07	44	44	S	2795000	                    Maridesulfovibrio sp.
0.06	38	0	C	3031651	          Desulfuromonadia
0.05	32	0	O	3031668	            Geobacterales
0.05	32	0	F	213422	              Geobacteraceae
0.05	32	0	G	28231	                Geobacter
0.05	32	0	G1	2627627	                  unclassified Geobacter
0.05	32	32	S	2597769	                    Geobacter sp. FeAm09
0.01	6	0	O	69541	            Desulfuromonadales
0.01	6	0	F	3031665	              Geoalkalibacteraceae
0.01	6	0	G	392332	                Geoalkalibacter
0.01	6	6	S	483547	                  Geoalkalibacter subterraneus
0.05	35	0	C	3024418	          Desulfobacteria
0.05	35	0	O	213118	            Desulfobacterales
0.05	35	0	F	213119	              Desulfobacteraceae
0.05	35	0	G	28222	                Desulfobacula
0.05	35	35	S	28223	                  Desulfobacula toluolica
0.04	26	0	C	67799	          Thermodesulfobacteria
0.04	26	0	O	188710	            Thermodesulfobacteriales
0.04	26	0	F	188711	              Thermodesulfobacteriaceae
0.04	26	0	G	2033601	                Thermosulfuriphilus
0.04	26	26	S	1936021	                  Thermosulfuriphilus ammonigenes
0.16	108	0	P	2818505	        Myxococcota
0.16	108	0	P1	3031711	          Polyangia
0.13	83	0	O	3031713	            Nannocystales
0.13	83	0	F	224463	              Nannocystaceae
0.13	83	0	G	53	                Nannocystis
0.13	83	83	S	2995304	                  Nannocystis punicea
0.03	21	0	O	3031714	            Haliangiales
0.03	21	0	F	224464	              Kofleriaceae
0.03	21	0	G	162027	                Haliangium
0.03	21	21	S	80816	                  Haliangium ochraceum
0.01	3	0	O	3031712	            Polyangiales
0.00	2	0	F	1055686	              Sandaracinaceae
0.00	2	0	G	1055688	                Sandaracinus
0.00	2	2	S	927083	                  Sandaracinus amylolyticus
0.00	1	0	F	49	              Polyangiaceae
0.00	1	0	G	55	                Polyangium
0.00	1	1	S	2567896	                  Polyangium aurulentum
0.06	43	0	P	3018035	        Bdellovibrionota
0.06	43	0	C	3031418	          Bdellovibrionia
0.06	43	0	O	213481	            Bdellovibrionales
0.06	43	0	F	213483	              Pseudobdellovibrionaceae
0.06	43	0	G	213485	                Micavibrio
0.06	43	43	S	349221	                  Micavibrio aeruginosavorus
0.05	31	0	P	68297	        Dictyoglomota
0.05	31	0	C	203486	          Dictyoglomia
0.05	31	0	O	203487	            Dictyoglomales
0.05	31	0	F	203488	              Dictyoglomaceae
0.05	31	0	G	13	                Dictyoglomus
0.05	31	31	S	513050	                  Dictyoglomus turgidum
0.02	13	0	P	29547	        Campylobacterota
0.02	13	0	C	3031852	          Epsilonproteobacteria
0.02	13	0	O	213849	            Campylobacterales
0.01	7	0	F	72293	              Helicobacteraceae
0.01	7	0	G	209	                Helicobacter
0.01	7	7	S	157268	                  Helicobacter winghamensis
0.01	6	0	F	72294	              Campylobacteraceae
0.01	6	0	G	194	                Campylobacter
0.01	6	6	S	1780362	                  Campylobacter geochelonis
0.01	7	0	P	57723	        Acidobacteriota
0.01	7	0	C	204432	          Terriglobia
0.01	5	0	O	332160	            Bryobacterales
0.01	5	0	F	1962910	              Bryobacteraceae
0.01	5	0	G	1649475	                Paludibaculum
0.01	5	5	S	1473598	                  Paludibaculum fermentans
0.00	2	0	O	204433	            Terriglobales
0.00	2	0	F	3121618	              Candidatus Korobacteraceae
0.00	2	0	G	658061	                Candidatus Korobacter
0.00	2	2	S	658062	                  Candidatus Korobacter versatilis
0.01	6	0	P	200930	        Deferribacterota
0.01	6	0	C	68337	          Deferribacteres
0.01	6	0	O	191393	            Deferribacterales
0.01	5	0	F	2945020	              Mucispirillaceae
0.01	5	0	G	248038	                Mucispirillum
0.01	5	5	S	248039	                  Mucispirillum schaedleri
0.00	1	0	F	2945022	              Flexistipitaceae
0.00	1	0	G	2351	                Flexistipes
0.00	1	1	S	2352	                  Flexistipes sinusarabici
0.01	5	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.01	5	0	P	1293497	          Nitrospinota
0.01	5	0	C	1293498	            Nitrospinia
0.01	5	0	O	1293499	              Nitrospinales
0.01	5	0	F	407032	                Nitrospinaceae
0.01	5	0	G	35800	                  Nitrospina
0.01	5	5	S	1323948	                    Nitrospina watsonii
0.00	1	0	P	203691	        Spirochaetota
0.00	1	0	C	203692	          Spirochaetia
0.00	1	0	O	1643688	            Leptospirales
0.00	1	0	F	170	              Leptospiraceae
0.00	1	0	G	171	                Leptospira
0.00	1	0	G1	2633828	                  unclassified Leptospira
0.00	1	1	S	1513297	                    Leptospira sp. GIMC2001
7.24	4796	0	K	1783272	      Bacillati
5.89	3897	0	P	201174	        Actinomycetota
5.41	3585	0	C	1760	          Actinomycetes
2.86	1893	0	O	85008	            Micromonosporales
2.86	1893	0	F	28056	              Micromonosporaceae
1.10	728	0	G	53365	                Catellatospora
1.10	728	0	G1	2645785	                  unclassified Catellatospora
1.10	728	728	S	2728827	                    Catellatospora sp. IY07-71
1.09	720	0	G	673534	                Plantactinospora
1.09	720	0	G1	2631981	                  unclassified Plantactinospora
1.09	720	720	S	2024580	                    Plantactinospora sp. KBS50
0.67	444	0	G	203522	                Longispora
0.67	444	0	G1	2626148	                  unclassified Longispora (in: high G+C Gram-positive bacteria)
0.67	444	444	S	3088255	                    Longispora sp. K20-0274
1.44	955	0	O	85011	            Kitasatosporales
1.44	955	0	F	2062	              Streptomycetaceae
0.84	557	0	G	1883	                Streptomyces
0.47	312	0	G1	2593676	                  unclassified Streptomyces
0.37	243	243	S	2898276	                    Streptomyces sp. MRC013
0.10	69	69	S	2975763	                    Streptomyces sp. NBC_00513
0.15	96	96	S	249567	                  Streptomyces decoyicus
0.08	49	49	S	40318	                  Streptomyces nodosus
0.09	60	60	S	1535768	                  Streptomyces lunaelactis
0.06	38	38	S	1048205	                  Streptomyces uncialis
0.52	347	0	G	2063	                Kitasatospora
0.52	347	347	S	2066	                  Kitasatospora setae
0.08	50	0	G	2805681	                Yinghuangia
0.08	50	0	G1	2846306	                  unclassified Yinghuangia
0.08	50	50	S	2896848	                    Yinghuangia sp. ASG 101
0.47	311	0	O	85006	            Micrococcales
0.42	280	0	F	85023	              Microbacteriaceae
0.22	146	0	G	33882	                Microbacterium
0.22	146	0	G1	2609290	                  unclassified Microbacterium
0.22	146	146	S	2962064	                    Microbacterium sp. M28
0.12	77	0	G	447237	                Frondihabitans
0.12	77	0	G1	2626248	                  unclassified Frondihabitans
0.12	77	77	S	1446794	                    Frondihabitans sp. 762G35
0.08	55	0	G	1195526	                Gryllotalpicola
0.08	55	55	S	2419771	                  Gryllotalpicola protaetiae
0.03	22	0	F	85016	              Cellulomonadaceae
0.03	22	0	G	1707	                Cellulomonas
0.03	17	17	S	2819978	                  Cellulomonas fengjieae
0.01	4	4	S	11	                  Cellulomonas gilvus
0.01	6	0	F	1268	              Micrococcaceae
0.01	6	0	G	32207	                Rothia
0.01	6	6	S	172042	                  Rothia aeria
0.00	2	0	F	145358	              Bogoriellaceae
0.00	2	0	G	154116	                Georgenia
0.00	2	2	S	2585135	                  Georgenia wutianyii
0.24	159	0	O	85012	            Streptosporangiales
0.24	157	0	F	2012	              Thermomonosporaceae
0.24	157	0	G	667113	                Actinoallomurus
0.24	157	0	G1	2624323	                  unclassified Actinoallomurus
0.24	157	157	S	2903557	                    Actinoallomurus sp. NBC_01490
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	321315	                Sphaerisporangium
0.00	1	0	G1	2630420	                  unclassified Sphaerisporangium
0.00	1	1	S	2903599	                    Sphaerisporangium sp. NBC_01403
0.14	90	0	O	85007	            Mycobacteriales
0.09	57	0	F	1762	              Mycobacteriaceae
0.09	57	0	G	1763	                Mycobacterium
0.09	57	57	S	1768	                  Mycobacterium kansasii
0.03	16	0	F	1653	              Corynebacteriaceae
0.03	16	0	G	1716	                Corynebacterium
0.01	9	9	S	679663	                  Corynebacterium canis
0.01	7	7	S	43771	                  Corynebacterium urealyticum
0.02	15	0	F	85025	              Nocardiaceae
0.02	15	0	G	1817	                Nocardia
0.02	13	13	S	96468	                  Nocardia vinacea
0.00	1	1	S	209247	                  Nocardia yamanashiensis
0.00	1	0	F	316606	              Segniliparaceae
0.00	1	0	G	286801	                Segniliparus
0.00	1	1	S	286802	                  Segniliparus rotundus
0.10	63	0	O	85013	            Frankiales
0.10	63	0	F	74712	              Frankiaceae
0.09	62	0	G	2994363	                Pseudofrankia
0.09	62	62	S	298654	                  Pseudofrankia inefficax
0.00	1	0	G	1854	                Frankia
0.00	1	1	S	106370	                  Frankia casuarinae
0.07	49	0	O	85010	            Pseudonocardiales
0.07	49	0	F	2070	              Pseudonocardiaceae
0.05	33	0	G	583360	                Umezawaea
0.05	33	0	G1	2618931	                  unclassified Umezawaea
0.05	33	33	S	3075927	                    Umezawaea sp. Da 62-37
0.02	16	0	G	165301	                Lentzea
0.02	16	0	G1	2643253	                  unclassified Lentzea
0.02	16	16	S	2903582	                    Lentzea sp. NBC_00516
0.07	45	0	O	85009	            Propionibacteriales
0.04	29	0	F	85015	              Nocardioidaceae
0.04	29	0	G	1839	                Nocardioides
0.04	29	29	S	2712223	                  Nocardioides anomalus
0.02	16	0	F	31957	              Propionibacteriaceae
0.02	10	0	G	1278221	                Auraticoccus
0.02	10	10	S	675864	                  Auraticoccus monumenti
0.01	5	0	G	29404	                Microlunatus
0.01	5	5	S	29405	                  Microlunatus phosphovorus
0.01	6	0	O	85014	            Glycomycetales
0.01	6	0	F	85034	              Glycomycetaceae
0.01	6	0	G	2838311	                Natronoglycomyces
0.01	6	6	S	2811108	                  Natronoglycomyces albus
0.01	4	0	O	1643684	            Nakamurellales
0.01	4	0	F	85031	              Nakamurellaceae
0.01	4	0	G	53460	                Nakamurella
0.01	4	4	S	53461	                  Nakamurella multipartita
0.01	3	0	O	1643682	            Geodermatophilales
0.01	3	0	F	85030	              Geodermatophilaceae
0.01	3	0	G	1860	                Geodermatophilus
0.00	1	0	G1	2637632	                  unclassified Geodermatophilus
0.00	1	1	S	1528104	                    Geodermatophilus sp. DSM 44513
0.00	1	1	S	1861	                  Geodermatophilus obscurus
0.00	2	0	O	2039638	            Candidatus Nanopelagicales
0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	1	0	G	622681	                Candidatus Planktophila
0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
0.00	1	0	G	2039639	                Candidatus Nanopelagicus
0.00	1	1	S	1884915	                  Candidatus Nanopelagicus hibericus
0.46	302	0	C	84992	          Acidimicrobiia
0.46	302	0	O	84993	            Acidimicrobiales
0.41	269	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.41	269	0	G	2983186	                Candidatus Poriferisocius
0.41	269	0	G1	3099743	                  unclassified Candidatus Poriferisocius
0.41	269	269	S	3101276	                    Candidatus Poriferisocius sp.
0.05	33	0	F	633392	              Iamiaceae
0.04	26	0	G	467975	                Iamia
0.03	20	0	G1	2624035	                  unclassified Iamia
0.03	20	20	S	2722752	                    Iamia sp. SCSIO 61187
0.01	5	5	S	467976	                  Iamia majanohamensis
0.01	5	0	G	3075137	                Dermatobacter
0.01	5	5	S	2884263	                  Dermatobacter hominis
0.00	1	0	G	1648491	                Aquihabitans
0.00	1	0	G1	2633173	                  unclassified Aquihabitans
0.00	1	1	S	2849779	                    Aquihabitans sp. G128
0.01	9	0	C	1497346	          Thermoleophilia
0.01	9	0	O	588673	            Solirubrobacterales
0.01	9	0	F	320583	              Conexibacteraceae
0.01	9	0	G	191494	                Conexibacter
0.01	9	0	G1	2627773	                  unclassified Conexibacter
0.01	9	9	S	2937800	                    Conexibacter sp. S30A1
1.28	851	0	P	1239	        Bacillota
0.96	636	0	C	91061	          Bacilli
0.55	367	0	O	1385	            Bacillales
0.52	346	0	F	186817	              Bacillaceae
0.51	337	0	G	1386	                Bacillus
0.49	321	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.49	321	321	S	2841656	                    Bacillus sp. ZHX3
0.02	10	0	G1	653685	                  Bacillus subtilis group
0.01	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.01	4	4	S	492670	                      Bacillus velezensis
0.01	6	6	S	1423	                    Bacillus subtilis
0.01	5	0	G1	86661	                  Bacillus cereus group
0.01	4	4	S	1392	                    Bacillus anthracis
0.00	1	1	S	1396	                    Bacillus cereus
0.01	6	0	G	2675229	                Peribacillus
0.01	6	6	S	450367	                  Peribacillus frigoritolerans
0.00	1	0	G	2005375	                Alkalicoccus
0.00	1	1	S	1667239	                  Alkalicoccus halolimnae
0.00	1	0	G	175304	                Lentibacillus
0.00	1	0	G1	2614679	                  unclassified Lentibacillus
0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
0.02	11	0	F	186822	              Paenibacillaceae
0.01	6	0	G	44249	                Paenibacillus
0.01	4	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2100729	                    Paenibacillus sp. PL2-23
0.00	1	1	S	3296934	                    Paenibacillus sp. WLX2291
0.00	2	2	S	130049	                  Paenibacillus dendritiformis
0.01	4	0	G	55080	                Brevibacillus
0.01	4	4	S	45462	                  Brevibacillus borstelensis
0.01	5	0	F	90964	              Staphylococcaceae
0.01	5	0	G	1279	                Staphylococcus
0.01	5	5	S	1280	                  Staphylococcus aureus
0.01	4	0	F	186824	              Thermoactinomycetaceae
0.01	4	0	G	1677050	                Novibacillus
0.01	4	4	S	1471761	                  Novibacillus thermophilus
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	1637	                Listeria
0.00	1	1	S	1639	                  Listeria monocytogenes
0.41	268	0	O	186826	            Lactobacillales
0.39	260	0	F	81852	              Enterococcaceae
0.39	260	0	G	1350	                Enterococcus
0.39	260	260	S	1351	                  Enterococcus faecalis
0.01	7	0	F	33958	              Lactobacillaceae
0.01	7	0	G	2767880	                Dellaglioa
0.01	7	0	G1	2767906	                  unclassified Dellaglioa
0.01	7	7	S	3344667	                    Dellaglioa sp. P0083
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.00	1	1	S	1311	                  Streptococcus agalactiae
0.32	211	0	C	186801	          Clostridia
0.24	158	0	O	186802	            Eubacteriales
0.14	91	0	F	2937909	              Desulfitobacteriaceae
0.14	91	0	G	56112	                Dehalobacter
0.14	91	91	S	55583	                  Dehalobacter restrictus
0.08	54	0	F	31979	              Clostridiaceae
0.08	54	0	G	1485	                Clostridium
0.01	9	9	S	36845	                  Clostridium intestinale
0.03	20	20	S	1491	                  Clostridium botulinum
0.04	24	24	S	1502	                  Clostridium perfringens
0.02	11	0	F	216572	              Oscillospiraceae
0.02	11	0	G	35829	                Acetivibrio
0.02	11	11	S	288965	                  Acetivibrio clariflavus
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2903061	                Phosphitispora
0.00	1	0	G1	2903062	                  unclassified Phosphitispora
0.00	1	1	S	3152361	                    Phosphitispora sp. TUW77
0.03	22	0	O	3085636	            Lachnospirales
0.03	22	0	F	186803	              Lachnospiraceae
0.03	22	0	G	2383	                Candidatus Epulonipiscium
0.03	22	22	S	420336	                  Candidatus Epulonipiscium viviparus
0.03	21	0	O	3082720	            Peptostreptococcales
0.03	19	0	F	186804	              Peptostreptococcaceae
0.03	19	0	G	1501226	                Romboutsia
0.03	19	19	S	1507512	                  Romboutsia hominis
0.00	2	0	F	3118656	              Natronincolaceae
0.00	2	0	G	114627	                Alkaliphilus
0.00	2	0	G1	2646756	                  unclassified Alkaliphilus
0.00	2	2	S	2731219	                    Alkaliphilus sp. B6464
0.01	8	0	O	53433	            Halanaerobiales
0.01	8	0	F	53434	              Halobacteroidaceae
0.01	8	0	G	42417	                Halobacteroides
0.01	8	8	S	42422	                  Halobacteroides halobius
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	42837	                Ammonifex
0.00	2	2	S	42838	                  Ammonifex degensii
0.00	2	0	C	909932	          Negativicutes
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843490	              Sporomusaceae
0.00	2	0	G	2375	                Sporomusa
0.00	2	2	S	55504	                  Sporomusa silvacetica
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1647	                Erysipelothrix
0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
0.06	37	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.06	37	0	P	1117	          Cyanobacteriota
0.06	37	0	C	3028117	            Cyanophyceae
0.05	35	0	O	3079749	              Leptolyngbyales
0.05	35	0	F	1890438	                Leptolyngbyaceae
0.05	35	0	F1	3081713	                  Leptolyngbya group
0.05	35	0	G	47251	                    Leptolyngbya
0.05	35	0	G1	2650499	                      unclassified Leptolyngbya
0.05	35	35	S	2812896	                        Leptolyngbya sp. 7M
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	2934961	                  Sirenicapillariaceae
0.00	1	0	G	2596745	                    Limnospira
0.00	1	1	S	147322	                      Limnospira indica
0.01	8	0	P	67819	        Armatimonadota
0.01	7	0	C	1663419	          Fimbriimonadia
0.01	7	0	O	1663425	            Fimbriimonadales
0.01	7	0	F	1663426	              Fimbriimonadaceae
0.01	7	0	G	1005038	                Fimbriimonas
0.01	7	7	S	1005039	                  Fimbriimonas ginsengisoli
0.00	1	0	C	1077257	          Chthonomonadia
0.00	1	0	O	1077263	            Chthonomonadales
0.00	1	0	F	1077264	              Chthonomonadaceae
0.00	1	0	G	1077265	                Chthonomonas
0.00	1	1	S	454171	                  Chthonomonas calidirosea
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	388447	          Ktedonobacteria
0.00	2	0	O	388448	            Ktedonobacterales
0.00	2	0	F	2692416	              Ktedonosporobacteraceae
0.00	2	0	G	2692417	                Ktedonosporobacter
0.00	2	2	S	2509675	                  Ktedonosporobacter rubrisoli
0.48	316	0	R3	2323	      Bacteria incertae sedis
0.48	316	0	R4	1783234	        Bacteria candidate phyla
0.43	287	0	P	95818	          Candidatus Saccharibacteria
0.40	262	0	C	2093818	            Candidatus Saccharimonadia
0.40	262	0	O	2093825	              Candidatus Saccharimonadales
0.40	262	0	F	2171986	                Candidatus Saccharimonadaceae
0.40	262	0	G	1331051	                  Candidatus Saccharimonas
0.40	262	262	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.04	24	0	P1	2905966	            Candidatus Saccharibacteria incertae sedis
0.04	24	0	G	2831665	              Candidatus Mycosynbacter
0.04	24	24	S	2665156	                Candidatus Mycosynbacter amalyticus
0.04	28	0	R5	1783273	          Patescibacteria group
0.04	28	0	R6	1794810	            Microgenomates group
0.04	28	0	P	1752724	              Candidatus Paceibacterota
0.04	28	0	C	3120113	                Minisyncoccia
0.04	28	0	O	3120114	                  Minisyncoccales
0.04	28	0	F	3238476	                    Minisyncoccaceae
0.04	28	0	G	3238478	                      Minisyncoccus
0.04	28	28	S	3238481	                        Minisyncoccus archaeophilus
0.00	1	0	R5	95901	          Candidatus Babelota
0.00	1	0	C	2497643	            Candidatus Babeliae
0.00	1	0	O	2497644	              Candidatus Babeliales
0.00	1	0	F	2953756	                Candidatus Chromulinivoraceae
0.00	1	0	G	2953757	                  Candidatus Chromulinivorax
0.00	1	1	S	2066483	                    Candidatus Chromulinivorax destructor
0.00	3	0	K	3384194	      Thermotogati
0.00	3	0	P	508458	        Synergistota
0.00	3	0	C	649775	          Synergistia
0.00	3	0	O	649776	            Synergistales
0.00	2	0	F	649777	              Synergistaceae
0.00	1	0	G	81411	                Aminomonas
0.00	1	1	S	81412	                  Aminomonas paucivorans
0.00	1	0	G	508459	                Cloacibacillus
0.00	1	1	S	1197717	                  Cloacibacillus porcorum
0.00	1	0	F	3029085	              Aminithiophilaceae
0.00	1	0	G	3029078	                Aminithiophilus
0.00	1	1	S	3029084	                  Aminithiophilus ramosus
