100.00	685	0	R	1	root
100.00	685	0	R1	131567	  cellular organisms
100.00	685	0	R2	2	    Bacteria
89.29	611	0	K	3379134	      Pseudomonadati
89.14	610	0	P	1224	        Pseudomonadota
88.85	608	0	C	1236	          Gammaproteobacteria
88.41	605	0	O	135614	            Lysobacterales
88.41	605	0	F	32033	              Lysobacteraceae
88.41	605	0	G	40323	                Stenotrophomonas
88.41	605	0	G1	995085	                  Stenotrophomonas maltophilia group
88.41	605	605	S	40324	                    Stenotrophomonas maltophilia
0.29	2	0	O	91347	            Enterobacterales
0.29	2	0	F	2812006	              Bruguierivoracaceae
0.29	2	0	G	84565	                Sodalis
0.29	2	2	S	2697027	                  Sodalis ligni
0.15	1	0	O	1692040	            Acidiferrobacterales
0.15	1	0	F	1692041	              Acidiferrobacteraceae
0.15	1	0	G	1692042	                Sulfurifustis
0.15	1	1	S	1675686	                  Sulfurifustis variabilis
0.29	2	0	C	28211	          Alphaproteobacteria
0.29	2	0	O	204457	            Sphingomonadales
0.29	2	0	F	41297	              Sphingomonadaceae
0.29	2	0	G	13687	                Sphingomonas
0.29	2	2	S	1541170	                  Sphingomonas morindae
0.15	1	0	P	2818505	        Myxococcota
0.15	1	0	P1	3031711	          Polyangia
0.15	1	0	O	3031714	            Haliangiales
0.15	1	0	F	224464	              Kofleriaceae
0.15	1	0	G	162027	                Haliangium
0.15	1	1	S	80816	                  Haliangium ochraceum
10.71	73	0	K	1783272	      Bacillati
10.71	73	0	P	1239	        Bacillota
10.71	73	0	C	91061	          Bacilli
10.71	73	0	O	1385	            Bacillales
10.71	73	0	F	186817	              Bacillaceae
10.71	73	0	G	1386	                Bacillus
10.71	73	0	G1	86661	                  Bacillus cereus group
10.71	73	73	S	1396	                    Bacillus cereus
