100.00	5903	0	R	1	root
100.00	5903	0	R1	131567	  cellular organisms
100.00	5903	0	R2	2	    Bacteria
81.34	4801	0	K	3379134	      Pseudomonadati
72.00	4250	0	P	1224	        Pseudomonadota
44.50	2626	0	C	1236	          Gammaproteobacteria
41.96	2476	0	O	91347	            Enterobacterales
24.62	1453	0	F	543	              Enterobacteriaceae
21.67	1279	0	G	590	                Salmonella
21.67	1279	1279	S	28901	                  Salmonella enterica
1.86	109	0	G	561	                Escherichia
1.86	109	109	S	562	                  Escherichia coli
0.59	35	0	G	1048757	                Candidatus Moranella
0.59	35	35	S	1048758	                  Candidatus Moranella endobia
0.35	20	0	F1	2890311	                Klebsiella/Raoultella group
0.35	20	0	G	570	                  Klebsiella
0.33	19	0	G1	3390273	                    Klebsiella pneumoniae complex
0.33	19	19	S	573	                      Klebsiella pneumoniae
0.02	1	1	S	548	                    Klebsiella aerogenes
0.07	3	0	G	547	                Enterobacter
0.07	3	0	G1	354276	                  Enterobacter cloacae complex
0.07	3	3	S	299767	                    Enterobacter ludwigii
0.06	3	0	G	544	                Citrobacter
0.06	3	0	G1	1344959	                  Citrobacter freundii complex
0.06	3	3	S	67828	                    Citrobacter gillenii
0.02	1	0	G	2303321	                Superficieibacter
0.02	1	0	G1	2645744	                  unclassified Superficieibacter
0.02	1	1	S	3031919	                    Superficieibacter sp. HKU1
12.78	754	0	F	1903411	              Yersiniaceae
12.69	748	0	G	629	                Yersinia
12.69	748	0	G1	1649845	                  Yersinia pseudotuberculosis complex
12.69	748	748	S	632	                    Yersinia pestis
0.09	5	0	G	613	                Serratia
0.06	3	3	S	82996	                  Serratia plymuthica
0.04	2	2	S	615	                  Serratia marcescens
4.12	243	0	F	2812006	              Bruguierivoracaceae
4.12	243	0	G	84565	                Sodalis
4.12	243	243	S	2697027	                  Sodalis ligni
0.35	20	0	F	1903414	              Morganellaceae
0.33	19	0	G	583	                Proteus
0.33	19	19	S	584	                  Proteus mirabilis
0.02	1	0	G	581	                Morganella
0.02	1	1	S	582	                  Morganella morganii
0.07	3	0	F	1903410	              Pectobacteriaceae
0.07	3	0	G	122277	                Pectobacterium
0.07	3	3	S	1905730	                  Pectobacterium parmentieri
0.02	1	0	F	1903409	              Erwiniaceae
0.02	1	0	G	53335	                Pantoea
0.02	1	1	S	1235990	                  Candidatus Pantoea carbekii
1.22	71	0	O	135614	            Lysobacterales
0.66	38	0	F	32033	              Lysobacteraceae
0.48	28	0	G	40323	                Stenotrophomonas
0.48	28	0	G1	995085	                  Stenotrophomonas maltophilia group
0.48	28	28	S	40324	                    Stenotrophomonas maltophilia
0.18	10	0	G	338	                Xanthomonas
0.18	10	10	S	29447	                  Xanthomonas albilineans
0.56	32	0	F	1775411	              Rhodanobacteraceae
0.56	32	0	G	231454	                Dyella
0.56	32	32	S	522259	                  Dyella terrae
0.62	36	0	O	72274	            Pseudomonadales
0.62	36	0	F	135621	              Pseudomonadaceae
0.46	26	0	G	3236656	                Metapseudomonas
0.46	26	26	S	1149133	                  Metapseudomonas furukawaii
0.16	9	0	G	286	                Pseudomonas
0.10	6	0	G1	136841	                  Pseudomonas aeruginosa group
0.10	6	6	S	287	                    Pseudomonas aeruginosa
0.06	3	0	G1	136845	                  Pseudomonas putida group
0.06	3	3	S	303	                    Pseudomonas putida
0.23	13	0	O	3060226	            Steroidobacterales
0.23	13	0	F	2689614	              Steroidobacteraceae
0.23	13	0	G	469322	                Steroidobacter
0.23	13	13	S	465721	                  Steroidobacter denitrificans
0.19	11	0	O	135622	            Alteromonadales
0.17	10	0	F	267890	              Shewanellaceae
0.17	10	0	G	22	                Shewanella
0.11	6	6	S	2018305	                  Shewanella bicestrii
0.06	3	3	S	62322	                  Shewanella baltica
0.02	1	0	F	267891	              Moritellaceae
0.02	1	0	G	58050	                Moritella
0.02	1	1	S	90736	                  Moritella marina
0.09	5	0	O	2887326	            Moraxellales
0.09	5	0	F	468	              Moraxellaceae
0.09	5	0	G	469	                Acinetobacter
0.09	5	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.05	2	2	S	48296	                    Acinetobacter pittii
0.04	2	2	S	470	                    Acinetobacter baumannii
0.07	4	0	O	135613	            Chromatiales
0.07	4	0	F	1046	              Chromatiaceae
0.07	4	0	G	156885	                Thioflavicoccus
0.07	4	4	S	80679	                  Thioflavicoccus mobilis
0.05	3	0	O	135624	            Aeromonadales
0.05	3	0	F	84642	              Aeromonadaceae
0.05	3	0	G	642	                Aeromonas
0.03	1	0	G1	257493	                  unclassified Aeromonas
0.03	1	1	S	2560029	                    Aeromonas sp. 2692-1
0.02	1	1	S	654	                  Aeromonas veronii
0.03	2	0	O	1706369	            Cellvibrionales
0.03	2	0	F	1706372	              Halieaceae
0.03	2	0	G	3040948	                Candidatus Paraluminiphilus
0.03	2	2	S	2518994	                  Candidatus Paraluminiphilus aquimaris
0.02	1	0	O	1692040	            Acidiferrobacterales
0.02	1	0	F	1692041	              Acidiferrobacteraceae
0.02	1	0	G	1692042	                Sulfurifustis
0.02	1	1	S	1675686	                  Sulfurifustis variabilis
0.02	1	0	O	135625	            Pasteurellales
0.02	1	0	F	712	              Pasteurellaceae
0.02	1	0	G	2899790	                Mergibacter
0.02	1	1	S	221402	                  Mergibacter septicus
16.29	961	0	C	28216	          Betaproteobacteria
9.80	578	0	O	80840	            Burkholderiales
9.80	578	0	F	119060	              Burkholderiaceae
6.44	380	0	G	32008	                Burkholderia
6.44	380	0	G1	111527	                  pseudomallei group
6.44	380	380	S	28450	                    Burkholderia pseudomallei
3.31	195	0	G	1822464	                Paraburkholderia
3.31	195	195	S	92647	                  Paraburkholderia tropica
0.05	2	0	G	106589	                Cupriavidus
0.05	2	2	S	119219	                  Cupriavidus metallidurans
6.49	382	0	O	206389	            Rhodocyclales
6.49	382	0	F	2008794	              Zoogloeaceae
6.49	382	0	G	33057	                Thauera
6.49	382	0	G1	2609274	                  unclassified Thauera
6.49	382	382	S	2005884	                    Thauera sp. K11
11.21	661	0	C	28211	          Alphaproteobacteria
5.11	301	0	O	356	            Hyphomicrobiales
1.91	112	0	F	2843305	              Phreatobacteraceae
1.91	112	0	G	1632780	                Phreatobacter
1.91	112	112	S	1940610	                  Phreatobacter stygius
1.70	100	0	F	82115	              Rhizobiaceae
1.70	100	0	F1	227290	                Rhizobium/Agrobacterium group
1.70	100	0	G	379	                  Rhizobium
1.70	100	100	S	2081791	                    Rhizobium ruizarguesonis
1.14	67	0	F	119045	              Methylobacteriaceae
1.14	67	0	G	407	                Methylobacterium
1.14	67	67	S	2202828	                  Methylobacterium radiodurans
0.34	20	0	F	2831111	              Kaistiaceae
0.34	20	0	G	166953	                Kaistia
0.34	20	0	G1	2649303	                  unclassified Kaistia
0.34	20	20	S	2795690	                    Kaistia sp. 32K
0.03	1	0	F	2831106	              Devosiaceae
0.03	1	0	G	46913	                Devosia
0.03	1	0	G1	196773	                  unclassified Devosia
0.03	1	1	S	1736675	                    Devosia sp. A16
3.31	195	0	O	204457	            Sphingomonadales
2.19	129	0	F	335929	              Erythrobacteraceae
1.46	86	0	G	2800686	                Tsuneonella
1.46	86	0	G1	2800703	                  unclassified Tsuneonella
1.46	86	86	S	3042152	                    Tsuneonella sp. CC-YZS046
0.73	42	0	G	2676755	                Croceibacterium
0.70	41	41	S	3064139	                  Croceibacterium aestuarii
0.02	1	0	G1	2676756	                  unclassified Croceibacterium
0.02	1	1	S	3121290	                    Croceibacterium sp. TMG7-5b_MA50
1.12	66	0	F	41297	              Sphingomonadaceae
1.12	66	0	G	13687	                Sphingomonas
0.53	31	0	G1	196159	                  unclassified Sphingomonas
0.53	31	31	S	3349434	                    Sphingomonas sp. DBB INV C78
0.59	34	34	S	2071607	                  Sphingomonas rhizophila
1.68	99	0	O	766	            Rickettsiales
1.68	99	0	F	942	              Anaplasmataceae
1.68	99	0	F1	952	                Wolbachieae
1.68	99	0	G	953	                  Wolbachia
1.68	99	0	G1	2640676	                    unclassified Wolbachia
1.68	99	99	S	3066130	                      Wolbachia endosymbiont (group A) of Agelastica alni
0.76	45	0	O	3120395	            Acetobacterales
0.76	45	0	F	433	              Acetobacteraceae
0.76	45	0	G	1079922	                Commensalibacter
0.76	45	45	S	2070537	                  Commensalibacter melissae
0.32	18	0	O	204458	            Caulobacterales
0.32	18	0	F	76892	              Caulobacteraceae
0.32	18	0	G	75	                Caulobacter
0.27	16	16	S	69666	                  Caulobacter mirabilis
0.05	2	0	G1	2648921	                  unclassified Caulobacter
0.05	2	2	S	3016000	                    Caulobacter sp. NIBR1757
0.03	1	0	O	204441	            Rhodospirillales
0.03	1	0	F	3031145	              Novispirillaceae
0.03	1	0	G	414051	                Caenispirillum
0.03	1	1	S	859058	                  Caenispirillum salinarum
3.44	202	0	K1	1783257	        PVC group
2.29	135	0	P	203682	          Planctomycetota
2.29	135	0	C	203683	            Planctomycetia
2.27	134	0	O	2691356	              Isosphaerales
2.27	134	0	F	1763524	                Isosphaeraceae
2.24	132	0	G	1511635	                  Aquisphaera
2.24	132	132	S	406548	                    Aquisphaera giovannonii
0.03	1	0	G	1763521	                  Paludisphaera
0.03	1	1	S	1387353	                    Paludisphaera borealis
0.02	1	0	O	112	              Planctomycetales
0.02	1	0	F	126	                Planctomycetaceae
0.02	1	0	G	118	                  Planctomyces
0.02	1	0	G1	2648843	                    unclassified Planctomyces
0.02	1	1	S	1632864	                      Planctomyces sp. SH-PL14
1.15	67	0	P	74201	          Verrucomicrobiota
1.11	65	0	C	203494	            Verrucomicrobiia
1.11	65	0	O	48461	              Verrucomicrobiales
1.11	65	0	F	203557	                Verrucomicrobiaceae
1.11	65	0	G	2735	                  Verrucomicrobium
1.11	65	0	G1	2625155	                    unclassified Verrucomicrobium
1.11	65	65	S	1882831	                      Verrucomicrobium sp. GAS474
0.03	2	0	C	414999	            Opitutia
0.03	2	0	O	415001	              Puniceicoccales
0.03	2	0	F	3056371	                Coraliomargaritaceae
0.03	2	0	G	442430	                  Coraliomargarita
0.03	2	2	S	395922	                    Coraliomargarita akajimensis
2.83	166	0	K1	1783270	        FCB group
2.83	166	0	K2	68336	          Bacteroidota/Chlorobiota group
2.83	166	0	P	976	            Bacteroidota
1.92	113	0	C	1853228	              Chitinophagia
1.92	113	0	O	1853229	                Chitinophagales
1.92	113	0	F	563835	                  Chitinophagaceae
0.90	53	0	G	379899	                    Niabella
0.90	53	53	S	1176587	                      Niabella ginsenosidivorans
0.51	30	0	G	398041	                    Flavisolibacter
0.51	30	30	S	661481	                      Flavisolibacter ginsenosidimutans
0.49	28	0	G	504481	                    Sediminibacterium
0.49	28	0	G1	2635961	                      unclassified Sediminibacterium
0.49	28	28	S	575378	                        Sediminibacterium sp. TEGAF015
0.02	1	0	G	79328	                    Chitinophaga
0.02	1	1	S	2725414	                      Chitinophaga oryzae
0.80	46	0	C	768503	              Cytophagia
0.80	46	0	O	768507	                Cytophagales
0.80	46	0	F	1853232	                  Hymenobacteraceae
0.80	46	0	G	323449	                    Pontibacter
0.77	45	45	S	2694930	                      Pontibacter pudoricolor
0.02	1	0	G1	2648980	                      unclassified Pontibacter
0.02	1	1	S	2571030	                        Pontibacter sp. SGAir0037
0.11	6	0	C	117743	              Flavobacteriia
0.11	6	0	O	200644	                Flavobacteriales
0.11	6	0	F	3024551	                  Owenweeksiaceae
0.11	6	0	G	2828338	                    Croceimicrobium
0.11	6	6	S	2761580	                      Croceimicrobium hydrocarbonivorans
1.52	89	0	P	57723	        Acidobacteriota
1.52	89	0	C	204432	          Terriglobia
1.33	78	0	O	204433	            Terriglobales
1.33	78	0	F	3121618	              Candidatus Korobacteraceae
1.33	78	0	G	658061	                Candidatus Korobacter
1.33	78	78	S	658062	                  Candidatus Korobacter versatilis
0.19	11	0	O	332160	            Bryobacterales
0.19	11	0	F	1962910	              Bryobacteraceae
0.19	11	0	G	1649475	                Paludibaculum
0.19	11	11	S	1473598	                  Paludibaculum fermentans
0.61	36	0	P	200940	        Thermodesulfobacteriota
0.61	36	0	C	3031651	          Desulfuromonadia
0.61	36	0	O	69541	            Desulfuromonadales
0.61	36	0	F	3031665	              Geoalkalibacteraceae
0.61	36	0	G	392332	                Geoalkalibacter
0.61	36	36	S	483547	                  Geoalkalibacter subterraneus
0.41	24	0	P	203691	        Spirochaetota
0.41	24	0	C	203692	          Spirochaetia
0.41	24	0	O	1643688	            Leptospirales
0.41	24	0	F	170	              Leptospiraceae
0.41	24	0	G	171	                Leptospira
0.41	24	24	S	29507	                  Leptospira kirschneri
0.39	23	0	P	2818505	        Myxococcota
0.39	23	0	P1	3031711	          Polyangia
0.33	19	0	O	3031712	            Polyangiales
0.32	18	0	F	49	              Polyangiaceae
0.32	18	0	G	55	                Polyangium
0.32	18	18	S	2567896	                  Polyangium aurulentum
0.02	1	0	F	1055686	              Sandaracinaceae
0.02	1	0	G	1055688	                Sandaracinus
0.02	1	1	S	927083	                  Sandaracinus amylolyticus
0.06	3	0	O	3031714	            Haliangiales
0.06	3	0	F	224464	              Kofleriaceae
0.06	3	0	G	162027	                Haliangium
0.06	3	3	S	80816	                  Haliangium ochraceum
0.12	7	0	P	68297	        Dictyoglomota
0.12	7	0	C	203486	          Dictyoglomia
0.12	7	0	O	203487	            Dictyoglomales
0.12	7	0	F	203488	              Dictyoglomaceae
0.12	7	0	G	13	                Dictyoglomus
0.12	7	7	S	513050	                  Dictyoglomus turgidum
0.02	1	0	K1	1802340	        Nitrospinota/Tectimicrobiota group
0.02	1	0	P	1293497	          Nitrospinota
0.02	1	0	C	1293498	            Nitrospinia
0.02	1	0	O	1293499	              Nitrospinales
0.02	1	0	F	407032	                Nitrospinaceae
0.02	1	0	G	35800	                  Nitrospina
0.02	1	1	S	1323948	                    Nitrospina watsonii
18.01	1063	0	K	1783272	      Bacillati
11.23	663	0	P	201174	        Actinomycetota
6.35	374	0	C	1760	          Actinomycetes
2.64	156	0	O	85009	            Propionibacteriales
2.53	149	0	F	85015	              Nocardioidaceae
2.53	149	0	G	1839	                Nocardioides
2.22	131	131	S	2712223	                  Nocardioides anomalus
0.27	15	15	S	2558918	                  Nocardioides cynanchi
0.04	2	0	G1	2615069	                  unclassified Nocardioides
0.04	2	2	S	2895565	                    Nocardioides sp. B-3
0.12	6	0	F	31957	              Propionibacteriaceae
0.12	6	0	G	29404	                Microlunatus
0.12	6	6	S	546874	                  Microlunatus sagamiharensis
2.41	141	0	O	85006	            Micrococcales
2.13	125	0	F	85017	              Promicromonosporaceae
2.13	125	0	G	157920	                Cellulosimicrobium
2.13	125	0	G1	2624466	                  unclassified Cellulosimicrobium
2.13	125	125	S	3078082	                    Cellulosimicrobium sp. SJTW-1
0.28	16	0	F	2805590	              Ornithinimicrobiaceae
0.28	16	0	G	125287	                Ornithinimicrobium
0.28	16	16	S	2934161	                  Ornithinimicrobium cryptoxanthini
1.07	63	0	O	85011	            Kitasatosporales
1.07	63	0	F	2062	              Streptomycetaceae
1.07	63	0	G	1883	                Streptomyces
1.07	63	0	G1	2593676	                  unclassified Streptomyces
1.07	63	63	S	2750025	                    Streptomyces sp. CB00271
0.21	12	0	O	85007	            Mycobacteriales
0.19	11	0	F	1762	              Mycobacteriaceae
0.19	11	0	G	1866885	                Mycolicibacterium
0.19	11	0	G1	2636767	                  unclassified Mycolicibacterium
0.19	11	11	S	2908837	                    Mycolicibacterium sp. YH-1
0.02	1	0	F	1653	              Corynebacteriaceae
0.02	1	0	G	1716	                Corynebacterium
0.02	1	1	S	43771	                  Corynebacterium urealyticum
0.02	1	0	O	85013	            Frankiales
0.02	1	0	F	74712	              Frankiaceae
0.02	1	0	G	1854	                Frankia
0.02	1	1	S	106370	                  Frankia casuarinae
2.02	118	0	C	1497346	          Thermoleophilia
2.02	118	0	O	588673	            Solirubrobacterales
2.02	118	0	F	320583	              Conexibacteraceae
2.02	118	0	G	191494	                Conexibacter
2.02	118	0	G1	2627773	                  unclassified Conexibacter
1.97	116	116	S	2937800	                    Conexibacter sp. S30A1
0.05	2	2	S	2812560	                    Conexibacter sp. SYSU D00693
1.56	91	0	C	84995	          Rubrobacteria
1.56	91	0	O	84996	            Rubrobacterales
1.56	91	0	F	84997	              Rubrobacteraceae
1.56	91	0	G	42255	                Rubrobacter
1.56	91	91	S	49319	                  Rubrobacter xylanophilus
1.03	60	0	C	84992	          Acidimicrobiia
1.03	60	0	O	84993	            Acidimicrobiales
1.01	59	0	F	633392	              Iamiaceae
0.47	27	0	G	467975	                Iamia
0.47	27	27	S	467976	                  Iamia majanohamensis
0.44	25	0	G	2789775	                Actinomarinicola
0.44	25	25	S	2789776	                  Actinomarinicola tropica
0.10	5	0	G	1648491	                Aquihabitans
0.10	5	0	G1	2633173	                  unclassified Aquihabitans
0.10	5	5	S	2849779	                    Aquihabitans sp. G128
0.02	1	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.02	1	0	G	2983186	                Candidatus Poriferisocius
0.02	1	0	G1	3099743	                  unclassified Candidatus Poriferisocius
0.02	1	1	S	3101276	                    Candidatus Poriferisocius sp.
0.29	16	0	C	84998	          Coriobacteriia
0.29	16	0	O	1643822	            Eggerthellales
0.29	16	0	F	1643826	              Eggerthellaceae
0.29	16	0	G	1926677	                Raoultibacter
0.29	16	16	S	1907662	                  Raoultibacter timonensis
6.12	361	0	P	1239	        Bacillota
5.27	310	0	C	91061	          Bacilli
3.12	184	0	O	186826	            Lactobacillales
3.02	178	0	F	81852	              Enterococcaceae
3.02	178	0	G	1350	                Enterococcus
3.02	178	178	S	1351	                  Enterococcus faecalis
0.09	5	0	F	33958	              Lactobacillaceae
0.09	5	0	G	2767880	                Dellaglioa
0.09	5	0	G1	2767906	                  unclassified Dellaglioa
0.09	5	5	S	3344667	                    Dellaglioa sp. P0083
0.02	1	0	F	186827	              Aerococcaceae
0.02	1	0	G	1375	                Aerococcus
0.02	1	1	S	87541	                  Aerococcus christensenii
2.14	126	0	O	1385	            Bacillales
2.14	126	0	F	186817	              Bacillaceae
2.12	124	0	G	1386	                Bacillus
1.13	66	0	G1	86661	                  Bacillus cereus group
1.13	66	66	S	1392	                    Bacillus anthracis
0.90	52	0	G1	653685	                  Bacillus subtilis group
0.80	47	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.80	47	47	S	492670	                      Bacillus velezensis
0.02	1	1	S	1452	                    Bacillus atrophaeus
0.08	4	4	S	1423	                    Bacillus subtilis
0.09	5	0	G1	1792192	                  Bacillus altitudinis complex
0.09	5	5	S	293387	                    Bacillus altitudinis
0.03	1	0	G	2837504	                Heyndrickxia
0.03	1	1	S	1398	                  Heyndrickxia coagulans
0.78	45	0	C	186801	          Clostridia
0.60	35	0	O	53433	            Halanaerobiales
0.60	35	0	F	53434	              Halobacteroidaceae
0.60	35	0	G	42417	                Halobacteroides
0.60	35	35	S	42422	                  Halobacteroides halobius
0.18	10	0	O	186802	            Eubacteriales
0.15	8	0	F	31979	              Clostridiaceae
0.15	8	0	G	1485	                Clostridium
0.13	7	7	S	1491	                  Clostridium botulinum
0.02	1	1	S	36839	                  Clostridium felsineum
0.04	2	0	F	186807	              Peptococcaceae
0.04	2	0	G	2651578	                Thermanaerosceptrum
0.04	2	2	S	1712410	                  Thermanaerosceptrum fracticalcis
0.07	4	0	C	1737404	          Tissierellia
0.07	4	0	O	1737405	            Tissierellales
0.07	4	0	F	2992718	              Sporanaerobacteraceae
0.07	4	0	G	165812	                Sporanaerobacter
0.07	4	0	G1	2628338	                  unclassified Sporanaerobacter
0.07	4	4	S	2010183	                    Sporanaerobacter sp.
0.40	23	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.40	23	0	P	1117	          Cyanobacteriota
0.40	23	0	C	3028117	            Cyanophyceae
0.40	23	0	O	3079749	              Leptolyngbyales
0.40	23	0	F	1890438	                Leptolyngbyaceae
0.40	23	0	F1	3081713	                  Leptolyngbya group
0.40	23	0	G	47251	                    Leptolyngbya
0.40	23	0	G1	2650499	                      unclassified Leptolyngbya
0.40	23	23	S	2812896	                        Leptolyngbya sp. 7M
0.26	15	0	P	200795	        Chloroflexota
0.26	15	0	C	2682225	          Tepidiformia
0.26	15	0	O	2682226	            Tepidiformales
0.26	15	0	F	2682227	              Tepidiformaceae
0.26	15	0	G	2682228	                Tepidiforma
0.26	15	15	S	3004094	                  Tepidiforma flava
0.62	36	0	R3	2323	      Bacteria incertae sedis
0.62	36	0	R4	1783234	        Bacteria candidate phyla
0.62	36	0	R5	1783273	          Patescibacteria group
0.62	36	0	R6	1794810	            Microgenomates group
0.62	36	0	P	1752724	              Candidatus Paceibacterota
0.62	36	0	C	3120113	                Minisyncoccia
0.62	36	0	O	3120114	                  Minisyncoccales
0.62	36	0	F	3238476	                    Minisyncoccaceae
0.62	36	0	G	3238478	                      Minisyncoccus
0.62	36	36	S	3238481	                        Minisyncoccus archaeophilus
0.04	2	0	K	3384194	      Thermotogati
0.04	2	0	P	508458	        Synergistota
0.04	2	0	C	649775	          Synergistia
0.04	2	0	O	649776	            Synergistales
0.04	2	0	F	649777	              Synergistaceae
0.04	2	0	G	81411	                Aminomonas
0.04	2	2	S	81412	                  Aminomonas paucivorans
