100.00	50663	0	R	1	root
100.00	50663	0	R1	131567	  cellular organisms
99.83	50579	0	R2	2	    Bacteria
98.02	49657	0	K	3379134	      Pseudomonadati
97.98	49639	0	P	1224	        Pseudomonadota
97.83	49562	0	C	1236	          Gammaproteobacteria
84.48	42800	0	O	135614	            Lysobacterales
84.48	42800	0	F	32033	              Lysobacteraceae
84.48	42800	0	G	40323	                Stenotrophomonas
84.48	42800	0	G1	995085	                  Stenotrophomonas maltophilia group
84.48	42800	42800	S	40324	                    Stenotrophomonas maltophilia
7.95	4028	0	O	91347	            Enterobacterales
7.95	4028	0	F	543	              Enterobacteriaceae
7.95	4028	0	G	547	                Enterobacter
7.95	4028	0	G1	2608935	                  unclassified Enterobacter
7.95	4028	4028	S	2707174	                    Enterobacter sp. T2
5.39	2730	0	O	72274	            Pseudomonadales
5.39	2730	0	F	135621	              Pseudomonadaceae
5.39	2730	0	G	286	                Pseudomonas
5.39	2730	0	G1	196821	                  unclassified Pseudomonas
5.39	2730	2730	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	2745	                Halomonas
0.00	1	0	G1	2609666	                  unclassified Halomonas
0.00	1	1	S	2306583	                    Halomonas sp. JS92-SW72
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	0	G	2042066	                Paraphotobacterium
0.00	1	1	S	1755811	                  Paraphotobacterium marinum
0.00	1	0	O	2887326	            Moraxellales
0.00	1	0	F	468	              Moraxellaceae
0.00	1	0	G	1604696	                Faucicola
0.00	1	1	S	1309795	                  Faucicola mancuniensis
0.12	61	0	C	28216	          Betaproteobacteria
0.12	59	0	O	80840	            Burkholderiales
0.10	49	0	F	75682	              Oxalobacteraceae
0.10	49	0	G	29580	                Janthinobacterium
0.10	49	49	S	55508	                  Janthinobacterium agaricidamnosum
0.02	10	0	F	80864	              Comamonadaceae
0.02	10	0	G	12916	                Acidovorax
0.02	10	10	S	553814	                  Acidovorax carolinensis
0.00	1	0	O	32003	            Nitrosomonadales
0.00	1	0	F	2008790	              Thiobacillaceae
0.00	1	0	G	1938335	                Sulfuritortus
0.00	1	1	S	1914471	                  Sulfuritortus calidifontis
0.03	16	0	C	28211	          Alphaproteobacteria
0.02	9	0	O	356	            Hyphomicrobiales
0.01	6	0	F	82115	              Rhizobiaceae
0.01	6	0	F1	227292	                Sinorhizobium/Ensifer group
0.01	6	0	G	106591	                  Ensifer
0.01	6	6	S	106592	                    Ensifer adhaerens
0.01	2	0	F	2843305	              Phreatobacteraceae
0.01	2	0	G	1632780	                Phreatobacter
0.01	2	2	S	1868589	                  Phreatobacter cathodiphilus
0.01	3	0	O	204457	            Sphingomonadales
0.01	3	0	F	41297	              Sphingomonadaceae
0.01	3	0	G	13687	                Sphingomonas
0.01	3	0	G1	196159	                  unclassified Sphingomonas
0.01	3	3	S	3238806	                    Sphingomonas sp. MMS24-J45
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	302485	                Phaeobacter
0.00	1	1	S	221822	                  Phaeobacter inhibens
0.00	1	0	O	2800059	            Maricaulales
0.00	1	0	F	2800061	              Maricaulaceae
0.00	1	0	G	2004661	                Hyphobacterium
0.00	1	0	G1	2638931	                  unclassified Hyphobacterium
0.00	1	1	S	2004662	                    Hyphobacterium sp.
0.00	1	0	O	1921002	            Holosporales
0.00	1	0	F	44746	              Holosporaceae
0.00	1	0	G	1920992	                Candidatus Bealeia
0.00	1	1	S	1921001	                  Candidatus Bealeia paramacronuclearis
0.03	16	0	K1	1783270	        FCB group
0.03	14	0	K2	68336	          Bacteroidota/Chlorobiota group
0.03	14	0	P	976	            Bacteroidota
0.02	10	0	C	200643	              Bacteroidia
0.02	10	0	O	1970189	                Marinilabiliales
0.02	10	0	F	1471398	                  Prolixibacteraceae
0.02	10	0	G	1471399	                    Draconibacterium
0.02	10	10	S	1168034	                      Draconibacterium orientale
0.00	2	0	C	1853228	              Chitinophagia
0.00	2	0	O	1853229	                Chitinophagales
0.00	2	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	379899	                    Niabella
0.00	1	1	S	1176587	                      Niabella ginsenosidivorans
0.00	1	0	G	354354	                    Niastella
0.00	1	1	S	354356	                      Niastella koreensis
0.00	1	0	C	117747	              Sphingobacteriia
0.00	1	0	O	200666	                Sphingobacteriales
0.00	1	0	F	3088888	                  Aurantibacillaceae
0.00	1	0	G	3088889	                    Aurantibacillus
0.00	1	1	S	3036359	                      Aurantibacillus circumpalustris
0.00	1	0	C	768503	              Cytophagia
0.00	1	0	O	768507	                Cytophagales
0.00	1	0	F	563798	                  Cyclobacteriaceae
0.00	1	0	G	68288	                    Cyclobacterium
0.00	1	1	S	320787	                      Cyclobacterium amurskyense
0.00	2	0	P	142182	          Gemmatimonadota
0.00	2	0	C	219685	            Gemmatimonadia
0.00	2	0	O	219686	              Gemmatimonadales
0.00	2	0	F	219687	                Gemmatimonadaceae
0.00	2	0	G	1706036	                  Gemmatirosa
0.00	2	2	S	861299	                    Gemmatirosa kalamazoonensis
0.00	2	0	K1	1783257	        PVC group
0.00	1	0	P	203682	          Planctomycetota
0.00	1	0	C	666505	            Phycisphaerae
0.00	1	0	O	1771349	              Tepidisphaerales
0.00	1	0	F	1771355	                Tepidisphaeraceae
0.00	1	0	G	2807511	                  Humisphaera
0.00	1	1	S	2807512	                    Humisphaera borealis
0.00	1	0	P	74201	          Verrucomicrobiota
0.00	1	0	C	203494	            Verrucomicrobiia
0.00	1	0	O	134621	              Limisphaerales
0.00	1	0	F	3050006	                Fontisphaeraceae
0.00	1	0	G	3050007	                  Fontisphaera
0.00	1	1	S	2974023	                    Fontisphaera persica
1.82	920	0	K	1783272	      Bacillati
1.72	873	0	P	1239	        Bacillota
1.72	872	0	C	91061	          Bacilli
1.72	872	0	O	1385	            Bacillales
1.72	872	0	F	186817	              Bacillaceae
1.72	872	0	G	1386	                Bacillus
1.72	872	0	G1	86661	                  Bacillus cereus group
1.72	872	872	S	1396	                    Bacillus cereus
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1502	                  Clostridium perfringens
0.09	45	0	P	201174	        Actinomycetota
0.09	44	0	C	1760	          Actinomycetes
0.08	38	0	O	85011	            Kitasatosporales
0.08	38	0	F	2062	              Streptomycetaceae
0.08	38	0	G	1883	                Streptomyces
0.05	23	0	G1	2593676	                  unclassified Streptomyces
0.05	23	23	S	2903643	                    Streptomyces sp. NBC_00259
0.03	15	15	S	42881	                  Streptomyces chromofuscus
0.00	2	0	O	85007	            Mycobacteriales
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1817	                Nocardia
0.00	2	2	S	53431	                  Nocardia salmonicida
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	0	G	38501	                Blastococcus
0.00	1	1	S	3144973	                  Blastococcus montanus
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.00	1	0	G1	2615069	                  unclassified Nocardioides
0.00	1	1	S	3400182	                    Nocardioides sp. T5
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	145357	              Dermacoccaceae
0.00	1	0	G	57495	                Dermacoccus
0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	0	G	191494	                Conexibacter
0.00	1	0	G1	2627773	                  unclassified Conexibacter
0.00	1	1	S	2937800	                    Conexibacter sp. S30A1
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	3399777	            Candidatus Thermobaculales
0.00	1	0	F	3399778	              Candidatus Thermobaculaceae
0.00	1	0	G	262406	                Thermobaculum
0.00	1	1	S	166501	                  Thermobaculum terrenum
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	508458	        Synergistota
0.00	1	0	C	649775	          Synergistia
0.00	1	0	O	649776	            Synergistales
0.00	1	0	F	3029085	              Aminithiophilaceae
0.00	1	0	G	3029078	                Aminithiophilus
0.00	1	1	S	3029084	                  Aminithiophilus ramosus
0.17	84	0	R2	2759	    Eukaryota
0.17	84	0	R3	33154	      Opisthokonta
0.17	84	0	K	33208	        Metazoa
0.17	84	0	K1	6072	          Eumetazoa
0.17	84	0	K2	33213	            Bilateria
0.17	84	0	K3	33511	              Deuterostomia
0.17	84	0	P	7711	                Chordata
0.17	84	0	P1	89593	                  Craniata
0.17	84	0	P2	7742	                    Vertebrata
0.17	84	0	P3	7776	                      Gnathostomata
0.17	84	0	P4	117570	                        Teleostomi
0.17	84	0	P5	117571	                          Euteleostomi
0.17	84	0	P6	8287	                            Sarcopterygii
0.17	84	0	P7	1338369	                              Dipnotetrapodomorpha
0.17	84	0	P8	32523	                                Tetrapoda
0.17	84	0	P9	32524	                                  Amniota
0.17	84	0	C	40674	                                    Mammalia
0.17	84	0	C1	32525	                                      Theria
0.17	84	0	C2	9347	                                        Eutheria
0.17	84	0	C3	1437010	                                          Boreoeutheria
0.17	84	0	C4	314146	                                            Euarchontoglires
0.17	84	0	O	9443	                                              Primates
0.17	84	0	O1	376913	                                                Haplorrhini
0.17	84	0	O2	314293	                                                  Simiiformes
0.17	84	0	O3	9526	                                                    Catarrhini
0.17	84	0	O4	314295	                                                      Hominoidea
0.17	84	0	F	9604	                                                        Hominidae
0.17	84	0	F1	207598	                                                          Homininae
0.17	84	0	G	9605	                                                            Homo
0.17	84	84	S	9606	                                                              Homo sapiens
