100.00	16101	0	R	1	root
100.00	16101	0	R1	131567	  cellular organisms
99.99	16100	0	R2	2	    Bacteria
90.55	14580	0	K	3379134	      Pseudomonadati
90.53	14576	0	P	1224	        Pseudomonadota
79.20	12752	0	C	1236	          Gammaproteobacteria
77.43	12467	0	O	91347	            Enterobacterales
51.00	8211	0	F	543	              Enterobacteriaceae
38.49	6198	0	G	590	                Salmonella
38.49	6198	6198	S	28901	                  Salmonella enterica
10.28	1655	0	G	561	                Escherichia
10.28	1655	1655	S	562	                  Escherichia coli
1.33	213	0	F1	2890311	                Klebsiella/Raoultella group
1.33	213	0	G	570	                  Klebsiella
1.26	203	0	G1	3390273	                    Klebsiella pneumoniae complex
1.08	174	174	S	573	                      Klebsiella pneumoniae
0.13	20	20	S	1463165	                      Klebsiella quasipneumoniae
0.06	8	8	S	244366	                      Klebsiella variicola
0.03	4	4	S	548	                    Klebsiella aerogenes
0.01	2	2	S	1259973	                    Klebsiella electrica
0.01	1	0	G1	2608929	                    unclassified Klebsiella
0.01	1	1	S	2851540	                      Klebsiella sp. PL-2018
0.01	1	1	S	1134687	                    Klebsiella michiganensis
0.43	68	0	G	620	                Shigella
0.43	68	68	S	623	                  Shigella flexneri
0.30	47	0	G	547	                Enterobacter
0.27	42	0	G1	354276	                  Enterobacter cloacae complex
0.27	42	42	S	299767	                    Enterobacter ludwigii
0.03	5	5	S	881260	                  Enterobacter bugandensis
0.09	14	0	G	544	                Citrobacter
0.08	12	0	G1	1344959	                  Citrobacter freundii complex
0.06	9	9	S	67828	                    Citrobacter gillenii
0.01	2	2	S	1639133	                    Citrobacter portucalensis
0.01	2	2	S	2971264	                  Citrobacter enshiensis
0.03	4	0	F1	191675	                Enterobacteriaceae incertae sedis
0.03	4	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.03	4	0	F3	146507	                    aphid secondary symbionts
0.03	4	4	S	1199245	                      secondary endosymbiont of Ctenarytaina eucalypti
0.02	3	0	G	409304	                Candidatus Ishikawella
0.02	3	3	S	168169	                  Candidatus Ishikawella capsulata
0.01	2	0	G	2303321	                Superficieibacter
0.01	2	0	G1	2645744	                  unclassified Superficieibacter
0.01	2	2	S	3031919	                    Superficieibacter sp. HKU1
0.01	1	0	G	1330547	                Kosakonia
0.01	1	1	S	208223	                  Kosakonia cowanii
0.01	1	0	G	702	                Plesiomonas
0.01	1	1	S	703	                  Plesiomonas shigelloides
0.01	1	0	G	1177214	                Candidatus Profftia
0.01	1	0	G1	2735709	                  unclassified Candidatus Profftia
0.01	1	1	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
0.01	1	0	G	1048757	                Candidatus Moranella
0.01	1	1	S	1048758	                  Candidatus Moranella endobia
21.30	3430	0	F	1903411	              Yersiniaceae
21.18	3410	0	G	629	                Yersinia
21.14	3403	0	G1	1649845	                  Yersinia pseudotuberculosis complex
21.14	3403	3403	S	632	                    Yersinia pestis
0.03	4	4	S	33060	                  Yersinia mollaretii
0.02	3	3	S	935293	                  Yersinia entomophaga
0.12	19	0	G	613	                Serratia
0.05	8	8	S	615	                  Serratia marcescens
0.05	7	7	S	82996	                  Serratia plymuthica
0.02	2	2	S	614	                  Serratia liquefaciens
0.01	1	1	S	138074	                  Serratia symbiotica
5.01	807	0	F	2812006	              Bruguierivoracaceae
5.01	807	0	G	84565	                Sodalis
5.00	805	805	S	2697027	                  Sodalis ligni
0.01	2	2	S	1486991	                  Candidatus Sodalis pierantonius
0.10	16	0	F	1903414	              Morganellaceae
0.07	12	0	G	637	                Arsenophonus
0.07	12	0	G1	2627083	                  unclassified Arsenophonus
0.07	12	12	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
0.03	4	0	G	581	                Morganella
0.03	4	4	S	582	                  Morganella morganii
0.01	2	0	F	1903409	              Erwiniaceae
0.01	2	0	G	53335	                Pantoea
0.01	2	2	S	1235990	                  Candidatus Pantoea carbekii
1.06	171	0	O	135614	            Lysobacterales
1.06	171	0	F	32033	              Lysobacteraceae
0.68	109	0	G	338	                Xanthomonas
0.68	109	109	S	29447	                  Xanthomonas albilineans
0.38	61	0	G	40323	                Stenotrophomonas
0.37	60	0	G1	995085	                  Stenotrophomonas maltophilia group
0.37	60	60	S	40324	                    Stenotrophomonas maltophilia
0.01	1	0	G1	196198	                  unclassified Stenotrophomonas
0.01	1	1	S	3390038	                    Stenotrophomonas sp. LGBM10
0.17	27	0	O	135623	            Vibrionales
0.17	27	0	F	641	              Vibrionaceae
0.17	27	0	G	662	                Vibrio
0.14	22	0	G1	2614977	                  unclassified Vibrio
0.14	22	22	S	2661922	                    Vibrio sp. THAF191d
0.03	4	4	S	666	                  Vibrio cholerae
0.16	25	0	O	72274	            Pseudomonadales
0.16	25	0	F	135621	              Pseudomonadaceae
0.16	25	0	G	286	                Pseudomonas
0.06	10	0	G1	136841	                  Pseudomonas aeruginosa group
0.06	10	10	S	287	                    Pseudomonas aeruginosa
0.05	8	0	G1	136845	                  Pseudomonas putida group
0.05	8	8	S	303	                    Pseudomonas putida
0.03	5	0	G1	196821	                  unclassified Pseudomonas
0.03	5	5	S	2025658	                    Pseudomonas sp. NS1(2017)
0.01	1	0	G1	136843	                  Pseudomonas fluorescens group
0.01	1	1	S	47878	                    Pseudomonas azotoformans
0.10	15	0	O	135622	            Alteromonadales
0.08	13	0	F	267890	              Shewanellaceae
0.08	13	0	G	22	                Shewanella
0.04	6	6	S	62322	                  Shewanella baltica
0.04	7	7	S	2018305	                  Shewanella bicestrii
0.02	2	0	F	267888	              Pseudoalteromonadaceae
0.02	2	0	G	53246	                Pseudoalteromonas
0.02	2	0	G1	194690	                  unclassified Pseudoalteromonas
0.02	2	2	S	2785910	                    Pseudoalteromonas sp. A41-2
0.10	15	0	O	135624	            Aeromonadales
0.10	15	0	F	84642	              Aeromonadaceae
0.09	14	0	G	642	                Aeromonas
0.04	7	0	G1	257493	                  unclassified Aeromonas
0.03	4	4	S	2560029	                    Aeromonas sp. 2692-1
0.01	2	2	S	2920537	                    Aeromonas sp. 19NY04SH05-1
0.04	6	6	S	654	                  Aeromonas veronii
0.01	1	1	S	651	                  Aeromonas media
0.01	1	0	G	225143	                Oceanisphaera
0.01	1	1	S	1903694	                  Oceanisphaera avium
0.08	12	0	O	2887326	            Moraxellales
0.08	12	0	F	468	              Moraxellaceae
0.08	12	0	G	469	                Acinetobacter
0.08	12	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.08	12	12	S	48296	                    Acinetobacter pittii
0.05	8	0	O	135613	            Chromatiales
0.05	8	0	F	1046	              Chromatiaceae
0.05	7	0	G	156885	                Thioflavicoccus
0.05	7	7	S	80679	                  Thioflavicoccus mobilis
0.01	1	0	G	85072	                Allochromatium
0.01	1	1	S	553982	                  Allochromatium tepidum
0.03	4	0	O	72273	            Thiotrichales
0.03	4	0	F	135616	              Piscirickettsiaceae
0.03	4	0	G	2781121	                Thiosulfatimonas
0.03	4	4	S	2675054	                  Thiosulfatimonas sediminis
0.01	1	0	O	135625	            Pasteurellales
0.01	1	0	F	712	              Pasteurellaceae
0.01	1	0	G	2899790	                Mergibacter
0.01	1	1	S	221402	                  Mergibacter septicus
0.01	1	0	O	135615	            Cardiobacteriales
0.01	1	0	F	868	              Cardiobacteriaceae
0.01	1	0	G	869	                Dichelobacter
0.01	1	1	S	870	                  Dichelobacter nodosus
0.01	1	0	C1	118884	            Gammaproteobacteria incertae sedis
0.01	1	0	F	412032	              Celerinatantimonadaceae
0.01	1	0	G	412033	                Celerinatantimonas
0.01	1	1	S	412034	                  Celerinatantimonas diazotrophica
0.01	1	0	O	135619	            Oceanospirillales
0.01	1	0	F	255527	              Saccharospirillaceae
0.01	1	0	G	1649491	                Salinispirillum
0.01	1	0	G1	2646512	                  unclassified Salinispirillum
0.01	1	1	S	2952525	                    Salinispirillum sp. LH 10-3-1
9.40	1514	0	C	28216	          Betaproteobacteria
9.37	1508	0	O	80840	            Burkholderiales
8.60	1385	0	F	119060	              Burkholderiaceae
8.45	1360	0	G	48736	                Ralstonia
8.45	1360	0	G1	3116862	                  Ralstonia solanacearum species complex
8.45	1360	1360	S	305	                    Ralstonia solanacearum
0.10	16	0	G	32008	                Burkholderia
0.10	16	0	G1	87882	                  Burkholderia cepacia complex
0.10	16	16	S	87883	                    Burkholderia multivorans
0.03	4	0	G	2571159	                Mycetohabitans
0.03	4	4	S	417203	                  Mycetohabitans endofungorum
0.01	2	0	G	44013	                Polynucleobacter
0.01	2	2	S	576610	                  Polynucleobacter necessarius
0.01	1	0	G	47670	                Lautropia
0.01	1	1	S	47671	                  Lautropia mirabilis
0.40	65	0	F	75682	              Oxalobacteraceae
0.37	59	0	F1	2895353	                Telluria group
0.32	51	0	G	149698	                  Massilia
0.32	51	51	S	457921	                    Massilia varians
0.05	8	0	G	1522432	                  Pseudoduganella
0.05	8	0	G1	2637179	                    unclassified Pseudoduganella
0.05	8	8	S	3374553	                      Pseudoduganella sp. UC29_106
0.03	5	0	G	963	                Herbaspirillum
0.03	5	5	S	341045	                  Herbaspirillum hiltneri
0.36	58	0	O1	224471	              Burkholderiales genera incertae sedis
0.36	58	0	G	114248	                Tepidimonas
0.36	58	58	S	307486	                  Tepidimonas taiwanensis
0.02	2	0	O	206351	            Neisseriales
0.01	1	0	F	1499392	              Chromobacteriaceae
0.01	1	0	G	568394	                Pseudogulbenkiania
0.01	1	0	G1	2642558	                  unclassified Pseudogulbenkiania
0.01	1	1	S	748280	                    Pseudogulbenkiania sp. NH8B
0.01	1	0	F	481	              Neisseriaceae
0.01	1	0	G	32257	                Kingella
0.01	1	1	S	504	                  Kingella kingae
0.01	1	0	C1	119066	            Betaproteobacteria incertae sedis
0.01	1	0	G	1433992	              Chitinivorax
0.01	1	0	G1	2620131	                unclassified Chitinivorax
0.01	1	1	S	3230488	                  Chitinivorax sp. PXF-14
0.01	1	0	O	1442155	            Ferrovales
0.01	1	0	F	1442156	              Ferrovaceae
0.01	1	0	G	416212	                Ferrovum
0.01	1	1	S	416213	                  Ferrovum myxofaciens
1.93	310	0	C	28211	          Alphaproteobacteria
1.16	187	0	O	3120395	            Acetobacterales
1.16	186	0	F	433	              Acetobacteraceae
1.16	186	0	G	2603324	                Acidibrevibacterium
1.16	186	186	S	1969806	                  Acidibrevibacterium fodinaquatile
0.01	1	0	F	2690195	              Elioraeaceae
0.01	1	0	G	457933	                Elioraea
0.01	1	1	S	2843330	                  Elioraea tepida
0.68	108	0	O	356	            Hyphomicrobiales
0.66	105	0	F	41294	              Nitrobacteraceae
0.66	105	0	G	1395974	                Tardiphaga
0.66	105	105	S	340268	                  Tardiphaga alba
0.01	1	0	F	2831111	              Kaistiaceae
0.01	1	0	G	166953	                Kaistia
0.01	1	0	G1	2649303	                  unclassified Kaistia
0.01	1	1	S	2795690	                    Kaistia sp. 32K
0.01	1	0	F	2831106	              Devosiaceae
0.01	1	0	G	1573407	                Paradevosia
0.01	1	1	S	1335043	                  Paradevosia shaoguanensis
0.01	1	0	O1	119042	              Hyphomicrobiales incertae sedis
0.01	1	0	G	1734920	                Pseudorhodoplanes
0.01	1	1	S	1235591	                  Pseudorhodoplanes sinuspersici
0.08	12	0	O	766	            Rickettsiales
0.08	12	0	F	942	              Anaplasmataceae
0.08	12	0	F1	952	                Wolbachieae
0.08	12	0	G	953	                  Wolbachia
0.08	12	0	G1	2640676	                    unclassified Wolbachia
0.08	12	12	S	3066130	                      Wolbachia endosymbiont (group A) of Agelastica alni
0.01	1	0	O	204458	            Caulobacterales
0.01	1	0	F	76892	              Caulobacteraceae
0.01	1	0	G	75	                Caulobacter
0.01	1	1	S	69666	                  Caulobacter mirabilis
0.01	2	0	K1	1783257	        PVC group
0.01	2	0	P	203682	          Planctomycetota
0.01	2	0	C	203683	            Planctomycetia
0.01	1	0	O	2691354	              Pirellulales
0.01	1	0	F	2691359	                Lacipirellulaceae
0.01	1	0	G	2795781	                  Aeoliella
0.01	1	1	S	2527972	                    Aeoliella mucimassa
0.01	1	0	O	112	              Planctomycetales
0.01	1	0	F	126	                Planctomycetaceae
0.01	1	0	G	2795865	                  Thalassoglobus
0.01	1	1	S	2527994	                    Thalassoglobus polymorphus
0.01	1	0	P	29547	        Campylobacterota
0.01	1	0	C	3031852	          Epsilonproteobacteria
0.01	1	0	O	213849	            Campylobacterales
0.01	1	0	F	292630	              Hydrogenimonadaceae
0.01	1	0	G	223785	                Hydrogenimonas
0.01	1	1	S	2740515	                  Hydrogenimonas urashimensis
0.01	1	0	P	3018035	        Bdellovibrionota
0.01	1	0	C	3031418	          Bdellovibrionia
0.01	1	0	O	213481	            Bdellovibrionales
0.01	1	0	F	213483	              Pseudobdellovibrionaceae
0.01	1	0	G	958	                Bdellovibrio
0.01	1	1	S	959	                  Bdellovibrio bacteriovorus
8.65	1392	0	K	1783272	      Bacillati
6.76	1087	0	P	1239	        Bacillota
6.49	1044	0	C	91061	          Bacilli
3.67	590	0	O	186826	            Lactobacillales
3.52	567	0	F	81852	              Enterococcaceae
3.52	567	0	G	1350	                Enterococcus
3.51	565	565	S	1351	                  Enterococcus faecalis
0.01	1	1	S	1352	                  Enterococcus faecium
0.09	14	0	F	1300	              Streptococcaceae
0.09	14	0	G	1301	                Streptococcus
0.09	14	14	S	1308	                  Streptococcus thermophilus
0.06	9	0	F	33958	              Lactobacillaceae
0.05	8	0	G	2767880	                Dellaglioa
0.05	8	0	G1	2767906	                  unclassified Dellaglioa
0.05	8	8	S	3344667	                    Dellaglioa sp. P0083
0.01	1	0	G	2767885	                Latilactobacillus
0.01	1	1	S	1599	                  Latilactobacillus sakei
2.82	453	0	O	1385	            Bacillales
2.78	447	0	F	186817	              Bacillaceae
2.72	437	0	G	1386	                Bacillus
1.05	168	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
1.05	168	168	S	2841656	                    Bacillus sp. ZHX3
0.82	131	0	G1	653685	                  Bacillus subtilis group
0.65	105	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.62	99	99	S	492670	                      Bacillus velezensis
0.03	5	5	S	1390	                      Bacillus amyloliquefaciens
0.15	23	23	S	1423	                    Bacillus subtilis
0.01	2	2	S	1452	                    Bacillus atrophaeus
0.77	124	0	G1	86661	                  Bacillus cereus group
0.77	124	124	S	1392	                    Bacillus anthracis
0.06	10	0	G1	1792192	                  Bacillus altitudinis complex
0.06	10	10	S	293387	                    Bacillus altitudinis
0.02	2	2	S	561879	                  Bacillus safensis
0.03	4	0	G	2005375	                Alkalicoccus
0.03	4	4	S	1667239	                  Alkalicoccus halolimnae
0.02	3	0	G	3033930	                Fervidibacillus
0.02	3	3	S	2980026	                  Fervidibacillus albus
0.02	3	0	G	2685905	                Salicibibacter
0.02	3	3	S	2743001	                  Salicibibacter cibi
0.02	3	0	F	186823	              Alicyclobacillaceae
0.02	3	0	G	1129704	                Kyrpidia
0.02	3	3	S	2055160	                  Kyrpidia spormannii
0.01	2	0	F	3120669	              Anoxybacillaceae
0.01	2	0	G	129337	                Geobacillus
0.01	2	0	G1	2642459	                  unclassified Geobacillus
0.01	2	2	S	1233873	                    Geobacillus sp. GHH01
0.01	1	0	F	186822	              Paenibacillaceae
0.01	1	0	G	44249	                Paenibacillus
0.01	1	0	G1	185978	                  unclassified Paenibacillus
0.01	1	1	S	3296934	                    Paenibacillus sp. WLX2291
0.18	29	0	C	186801	          Clostridia
0.17	27	0	O	186802	            Eubacteriales
0.17	27	0	F	31979	              Clostridiaceae
0.17	27	0	G	1485	                Clostridium
0.11	17	17	S	1502	                  Clostridium perfringens
0.05	7	7	S	1491	                  Clostridium botulinum
0.02	2	2	S	1520	                  Clostridium beijerinckii
0.01	2	0	O	3082720	            Peptostreptococcales
0.01	2	0	F	186804	              Peptostreptococcaceae
0.01	2	0	G	1505657	                Intestinibacter
0.01	2	2	S	261299	                  Intestinibacter bartlettii
0.06	10	0	C	1737404	          Tissierellia
0.06	10	0	O	1737405	            Tissierellales
0.06	10	0	F	1570339	              Peptoniphilaceae
0.06	9	0	G	165779	                Anaerococcus
0.06	9	9	S	1755241	                  Anaerococcus nagyae
0.01	1	0	G	2981628	                Aedoeadaptatus
0.01	1	1	S	54006	                  Aedoeadaptatus ivorii
0.02	3	0	C	526524	          Erysipelotrichia
0.02	3	0	O	526525	            Erysipelotrichales
0.02	3	0	F	128827	              Erysipelotrichaceae
0.02	3	0	G	174708	                Allobaculum
0.02	3	0	G1	2623473	                  unclassified Allobaculum
0.02	3	3	S	2853432	                    Allobaculum sp. Allo2
1.86	299	0	P	201174	        Actinomycetota
1.36	219	0	C	1760	          Actinomycetes
1.34	216	0	O	85006	            Micrococcales
1.10	177	0	F	1268	              Micrococcaceae
0.57	92	0	G	1742989	                Glutamicibacter
0.57	92	92	S	1522174	                  Glutamicibacter endophyticus
0.53	84	0	G	1663	                Arthrobacter
0.53	84	0	G1	235627	                  unclassified Arthrobacter
0.53	84	84	S	2654190	                    Arthrobacter sp. JZ12
0.24	39	0	F	85021	              Intrasporangiaceae
0.24	39	0	G	99479	                Nostocoides
0.24	39	0	G1	2643346	                  unclassified Nostocoides
0.24	39	39	S	1813880	                    Nostocoides sp. HKS02
0.01	1	0	O	85012	            Streptosporangiales
0.01	1	0	F	2012	              Thermomonosporaceae
0.01	1	0	G	2019	                Thermomonospora
0.01	1	1	S	2020	                  Thermomonospora curvata
0.01	1	0	O	85011	            Kitasatosporales
0.01	1	0	F	2062	              Streptomycetaceae
0.01	1	0	G	2995706	                Streptantibioticus
0.01	1	1	S	29303	                  Streptantibioticus cattleyicolor
0.01	1	0	O	85007	            Mycobacteriales
0.01	1	0	F	1762	              Mycobacteriaceae
0.01	1	0	G	1763	                Mycobacterium
0.01	1	1	S	1768	                  Mycobacterium kansasii
0.50	79	0	C	84992	          Acidimicrobiia
0.50	79	0	O	84993	            Acidimicrobiales
0.50	79	0	F	633392	              Iamiaceae
0.50	79	0	G	2789775	                Actinomarinicola
0.50	79	79	S	2789776	                  Actinomarinicola tropica
0.02	3	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.02	3	0	P	1117	          Cyanobacteriota
0.02	3	0	C	3028117	            Cyanophyceae
0.02	3	0	C1	1301283	              Oscillatoriophycideae
0.02	3	0	O	1150	                Oscillatoriales
0.02	3	0	F	2934961	                  Sirenicapillariaceae
0.02	3	0	G	2596745	                    Limnospira
0.02	3	3	S	147322	                      Limnospira indica
0.01	1	0	P	200795	        Chloroflexota
0.01	1	0	C	32061	          Chloroflexia
0.01	1	0	O	3399777	            Candidatus Thermobaculales
0.01	1	0	F	3399778	              Candidatus Thermobaculaceae
0.01	1	0	G	262406	                Thermobaculum
0.01	1	1	S	166501	                  Thermobaculum terrenum
0.78	125	0	R3	2323	      Bacteria incertae sedis
0.78	125	0	R4	1783234	        Bacteria candidate phyla
0.78	125	0	R5	1783273	          Patescibacteria group
0.78	125	0	R6	1794810	            Microgenomates group
0.78	125	0	P	1752724	              Candidatus Paceibacterota
0.78	125	0	C	3120113	                Minisyncoccia
0.78	125	0	O	3120114	                  Minisyncoccales
0.78	125	0	F	3238476	                    Minisyncoccaceae
0.78	125	0	G	3238478	                      Minisyncoccus
0.78	125	125	S	3238481	                        Minisyncoccus archaeophilus
0.01	2	0	K	3384194	      Thermotogati
0.01	2	0	P	508458	        Synergistota
0.01	2	0	C	649775	          Synergistia
0.01	2	0	O	649776	            Synergistales
0.01	2	0	F	649777	              Synergistaceae
0.01	2	0	G	81411	                Aminomonas
0.01	2	2	S	81412	                  Aminomonas paucivorans
0.01	1	0	R2	2759	    Eukaryota
0.01	1	0	R3	33154	      Opisthokonta
0.01	1	0	K	33208	        Metazoa
0.01	1	0	K1	6072	          Eumetazoa
0.01	1	0	K2	33213	            Bilateria
0.01	1	0	K3	33511	              Deuterostomia
0.01	1	0	P	7711	                Chordata
0.01	1	0	P1	89593	                  Craniata
0.01	1	0	P2	7742	                    Vertebrata
0.01	1	0	P3	7776	                      Gnathostomata
0.01	1	0	P4	117570	                        Teleostomi
0.01	1	0	P5	117571	                          Euteleostomi
0.01	1	0	P6	8287	                            Sarcopterygii
0.01	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	1	0	P8	32523	                                Tetrapoda
0.01	1	0	P9	32524	                                  Amniota
0.01	1	0	C	40674	                                    Mammalia
0.01	1	0	C1	32525	                                      Theria
0.01	1	0	C2	9347	                                        Eutheria
0.01	1	0	C3	1437010	                                          Boreoeutheria
0.01	1	0	C4	314146	                                            Euarchontoglires
0.01	1	0	O	9443	                                              Primates
0.01	1	0	O1	376913	                                                Haplorrhini
0.01	1	0	O2	314293	                                                  Simiiformes
0.01	1	0	O3	9526	                                                    Catarrhini
0.01	1	0	O4	314295	                                                      Hominoidea
0.01	1	0	F	9604	                                                        Hominidae
0.01	1	0	F1	207598	                                                          Homininae
0.01	1	0	G	9605	                                                            Homo
0.01	1	1	S	9606	                                                              Homo sapiens
