100.00	87157	0	R	1	root
100.00	87157	0	R1	131567	  cellular organisms
99.81	86990	0	R2	2	    Bacteria
97.34	84842	0	K	3379134	      Pseudomonadati
97.32	84824	0	P	1224	        Pseudomonadota
97.06	84597	0	C	1236	          Gammaproteobacteria
84.74	73860	0	O	135614	            Lysobacterales
84.74	73860	0	F	32033	              Lysobacteraceae
84.74	73860	0	G	40323	                Stenotrophomonas
84.74	73860	0	G1	995085	                  Stenotrophomonas maltophilia group
84.74	73860	73860	S	40324	                    Stenotrophomonas maltophilia
11.86	10335	0	O	72274	            Pseudomonadales
11.86	10335	0	F	135621	              Pseudomonadaceae
11.86	10335	0	G	286	                Pseudomonas
11.86	10335	0	G1	196821	                  unclassified Pseudomonas
11.86	10335	10335	S	2892442	                    Pseudomonas sp. CIP-10
0.46	398	0	O	91347	            Enterobacterales
0.46	397	0	F	543	              Enterobacteriaceae
0.46	397	0	G	547	                Enterobacter
0.46	397	0	G1	2608935	                  unclassified Enterobacter
0.46	397	397	S	2707174	                    Enterobacter sp. T2
0.00	1	0	F	2812006	              Bruguierivoracaceae
0.00	1	0	G	84565	                Sodalis
0.00	1	1	S	2697027	                  Sodalis ligni
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	2745	                Halomonas
0.00	1	0	G1	2609666	                  unclassified Halomonas
0.00	1	1	S	2306583	                    Halomonas sp. JS92-SW72
0.00	1	0	O	118969	            Legionellales
0.00	1	0	F	118968	              Coxiellaceae
0.00	1	0	G	254245	                Aquicella
0.00	1	1	S	254247	                  Aquicella siphonis
0.20	178	0	C	28211	          Alphaproteobacteria
0.20	177	0	O	356	            Hyphomicrobiales
0.20	177	0	F	82115	              Rhizobiaceae
0.15	129	0	F1	227292	                Sinorhizobium/Ensifer group
0.15	129	0	G	106591	                  Ensifer
0.15	129	129	S	106592	                    Ensifer adhaerens
0.05	47	0	F1	227290	                Rhizobium/Agrobacterium group
0.05	47	0	G	379	                  Rhizobium
0.05	47	0	G1	2613769	                    unclassified Rhizobium
0.05	47	47	S	2775403	                      Rhizobium sp. TH2
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	1434019	                Mameliella
0.00	1	0	G1	2630630	                  unclassified Mameliella
0.00	1	1	S	1924940	                    Mameliella sp.
0.06	49	0	C	28216	          Betaproteobacteria
0.04	39	0	O	80840	            Burkholderiales
0.04	33	0	F	75682	              Oxalobacteraceae
0.04	33	0	G	29580	                Janthinobacterium
0.04	33	33	S	55508	                  Janthinobacterium agaricidamnosum
0.00	4	0	F	119060	              Burkholderiaceae
0.00	2	0	G	32008	                Burkholderia
0.00	2	0	G1	87882	                  Burkholderia cepacia complex
0.00	1	1	S	482957	                    Burkholderia lata
0.00	1	1	S	101571	                    Burkholderia ubonensis
0.00	1	0	G	93217	                Pandoraea
0.00	1	1	S	93221	                  Pandoraea pulmonicola
0.00	2	0	F	80864	              Comamonadaceae
0.00	2	0	G	12916	                Acidovorax
0.00	2	2	S	553814	                  Acidovorax carolinensis
0.01	10	0	O	206351	            Neisseriales
0.01	10	0	F	481	              Neisseriaceae
0.01	10	0	G	482	                Neisseria
0.01	10	0	G1	2623750	                  unclassified Neisseria
0.01	10	10	S	3373603	                    Neisseria sp. 23W00296
0.01	12	0	K1	1783270	        FCB group
0.01	12	0	K2	68336	          Bacteroidota/Chlorobiota group
0.01	12	0	P	976	            Bacteroidota
0.01	11	0	C	117743	              Flavobacteriia
0.01	11	0	O	200644	                Flavobacteriales
0.01	11	0	F	49546	                  Flavobacteriaceae
0.01	11	0	G	444459	                    Flagellimonas
0.01	11	0	G1	2644544	                      unclassified Flagellimonas
0.01	11	11	S	2654676	                        Flagellimonas sp. CMM7
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	1860196	                    Pseudobacter
0.00	1	1	S	661488	                      Pseudobacter ginsenosidimutans
0.00	2	0	P	57723	        Acidobacteriota
0.00	2	0	C	204432	          Terriglobia
0.00	1	0	O	332160	            Bryobacterales
0.00	1	0	F	1962910	              Bryobacteraceae
0.00	1	0	G	1649475	                Paludibaculum
0.00	1	1	S	1473598	                  Paludibaculum fermentans
0.00	1	0	O	204433	            Terriglobales
0.00	1	0	F	3121618	              Candidatus Korobacteraceae
0.00	1	0	G	658061	                Candidatus Korobacter
0.00	1	1	S	658062	                  Candidatus Korobacter versatilis
0.00	2	0	P	68297	        Dictyoglomota
0.00	2	0	C	203486	          Dictyoglomia
0.00	2	0	O	203487	            Dictyoglomales
0.00	2	0	F	203488	              Dictyoglomaceae
0.00	2	0	G	13	                Dictyoglomus
0.00	2	2	S	513050	                  Dictyoglomus turgidum
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	872	                Desulfovibrio
0.00	1	1	S	876	                  Desulfovibrio desulfuricans
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	203693	          Nitrospiria
0.00	1	0	O	189778	            Nitrospirales
0.00	1	0	F	189779	              Nitrospiraceae
0.00	1	0	G	1234	                Nitrospira
0.00	1	1	S	1325564	                  Nitrospira japonica
2.47	2148	0	K	1783272	      Bacillati
2.37	2066	0	P	1239	        Bacillota
2.37	2064	0	C	91061	          Bacilli
2.36	2056	0	O	1385	            Bacillales
2.36	2056	0	F	186817	              Bacillaceae
2.36	2056	0	G	1386	                Bacillus
2.36	2056	0	G1	86661	                  Bacillus cereus group
2.36	2056	2056	S	1396	                    Bacillus cereus
0.01	8	0	O	186826	            Lactobacillales
0.01	8	0	F	81852	              Enterococcaceae
0.01	8	0	G	1350	                Enterococcus
0.01	8	8	S	44009	                  Enterococcus dispar
0.00	2	0	C	186801	          Clostridia
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1257	                Peptostreptococcus
0.00	1	1	S	3003601	                  Peptostreptococcus equinus
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	42837	                Ammonifex
0.00	1	1	S	42838	                  Ammonifex degensii
0.09	82	0	P	201174	        Actinomycetota
0.09	78	0	C	1760	          Actinomycetes
0.08	73	0	O	85011	            Kitasatosporales
0.08	73	0	F	2062	              Streptomycetaceae
0.08	70	0	G	1883	                Streptomyces
0.07	59	59	S	42881	                  Streptomyces chromofuscus
0.01	7	0	G1	2593676	                  unclassified Streptomyces
0.01	5	5	S	1848900	                    Streptomyces sp. ST1015
0.00	2	2	S	2903643	                    Streptomyces sp. NBC_00259
0.00	1	1	S	67385	                  Streptomyces xanthophaeus
0.00	1	1	S	67282	                  Streptomyces calvus
0.00	1	1	S	1932	                  Streptomyces tendae
0.00	3	0	G	2063	                Kitasatospora
0.00	3	3	S	67352	                  Kitasatospora purpeofusca
0.00	3	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	1	S	1829	                  Rhodococcus rhodochrous
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	38301	                  Corynebacterium minutissimum
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2975955	                    Amycolatopsis sp. NBC_00345
0.00	3	0	C	1497346	          Thermoleophilia
0.00	3	0	O	588673	            Solirubrobacterales
0.00	3	0	F	320583	              Conexibacteraceae
0.00	3	0	G	191494	                Conexibacter
0.00	3	0	G1	2627773	                  unclassified Conexibacter
0.00	3	3	S	2937800	                    Conexibacter sp. S30A1
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	1	S	49319	                  Rubrobacter xylanophilus
0.19	165	0	R2	2759	    Eukaryota
0.19	165	0	R3	33154	      Opisthokonta
0.19	165	0	K	33208	        Metazoa
0.19	165	0	K1	6072	          Eumetazoa
0.19	165	0	K2	33213	            Bilateria
0.19	165	0	K3	33511	              Deuterostomia
0.19	165	0	P	7711	                Chordata
0.19	165	0	P1	89593	                  Craniata
0.19	165	0	P2	7742	                    Vertebrata
0.19	165	0	P3	7776	                      Gnathostomata
0.19	165	0	P4	117570	                        Teleostomi
0.19	165	0	P5	117571	                          Euteleostomi
0.19	165	0	P6	8287	                            Sarcopterygii
0.19	165	0	P7	1338369	                              Dipnotetrapodomorpha
0.19	165	0	P8	32523	                                Tetrapoda
0.19	165	0	P9	32524	                                  Amniota
0.19	165	0	C	40674	                                    Mammalia
0.19	165	0	C1	32525	                                      Theria
0.19	165	0	C2	9347	                                        Eutheria
0.19	165	0	C3	1437010	                                          Boreoeutheria
0.19	165	0	C4	314146	                                            Euarchontoglires
0.19	165	0	O	9443	                                              Primates
0.19	165	0	O1	376913	                                                Haplorrhini
0.19	165	0	O2	314293	                                                  Simiiformes
0.19	165	0	O3	9526	                                                    Catarrhini
0.19	165	0	O4	314295	                                                      Hominoidea
0.19	165	0	F	9604	                                                        Hominidae
0.19	165	0	F1	207598	                                                          Homininae
0.19	165	0	G	9605	                                                            Homo
0.19	165	165	S	9606	                                                              Homo sapiens
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	3366610	      Methanobacteriati
0.00	1	0	P	28890	        Methanobacteriota
0.00	1	0	P1	2290931	          Stenosarchaea group
0.00	1	0	C	183963	            Halobacteria
0.00	1	0	O	2235	              Halobacteriales
0.00	1	0	F	1963268	                Haloarculaceae
0.00	1	0	G	171163	                  Halosimplex
0.00	1	0	G1	2641396	                    unclassified Halosimplex
0.00	1	1	S	3396619	                      Halosimplex sp. TS25
