PASS	Basic Statistics	sample6294_S149_L001_R1_001.fastq.gz
PASS	Per base sequence quality	sample6294_S149_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	sample6294_S149_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	sample6294_S149_L001_R1_001.fastq.gz
FAIL	Per base sequence content	sample6294_S149_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	sample6294_S149_L001_R1_001.fastq.gz
PASS	Per base N content	sample6294_S149_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	sample6294_S149_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	sample6294_S149_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	sample6294_S149_L001_R1_001.fastq.gz
PASS	Adapter Content	sample6294_S149_L001_R1_001.fastq.gz
