PASS	Basic Statistics	sample5930_S105_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	sample5930_S105_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	sample5930_S105_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	sample5930_S105_L001_R2_001.fastq.gz
FAIL	Per base sequence content	sample5930_S105_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	sample5930_S105_L001_R2_001.fastq.gz
PASS	Per base N content	sample5930_S105_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	sample5930_S105_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	sample5930_S105_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	sample5930_S105_L001_R2_001.fastq.gz
PASS	Adapter Content	sample5930_S105_L001_R2_001.fastq.gz
