PASS	Basic Statistics	sample6619_S144_L001_R1_001.trim.fastq.gz
PASS	Per base sequence quality	sample6619_S144_L001_R1_001.trim.fastq.gz
WARN	Per tile sequence quality	sample6619_S144_L001_R1_001.trim.fastq.gz
PASS	Per sequence quality scores	sample6619_S144_L001_R1_001.trim.fastq.gz
FAIL	Per base sequence content	sample6619_S144_L001_R1_001.trim.fastq.gz
FAIL	Per sequence GC content	sample6619_S144_L001_R1_001.trim.fastq.gz
PASS	Per base N content	sample6619_S144_L001_R1_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample6619_S144_L001_R1_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample6619_S144_L001_R1_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample6619_S144_L001_R1_001.trim.fastq.gz
PASS	Adapter Content	sample6619_S144_L001_R1_001.trim.fastq.gz
