PASS	Basic Statistics	sample5430_S73_L001_R1_001.trim.fastq.gz
PASS	Per base sequence quality	sample5430_S73_L001_R1_001.trim.fastq.gz
PASS	Per tile sequence quality	sample5430_S73_L001_R1_001.trim.fastq.gz
PASS	Per sequence quality scores	sample5430_S73_L001_R1_001.trim.fastq.gz
FAIL	Per base sequence content	sample5430_S73_L001_R1_001.trim.fastq.gz
FAIL	Per sequence GC content	sample5430_S73_L001_R1_001.trim.fastq.gz
PASS	Per base N content	sample5430_S73_L001_R1_001.trim.fastq.gz
WARN	Sequence Length Distribution	sample5430_S73_L001_R1_001.trim.fastq.gz
FAIL	Sequence Duplication Levels	sample5430_S73_L001_R1_001.trim.fastq.gz
FAIL	Overrepresented sequences	sample5430_S73_L001_R1_001.trim.fastq.gz
PASS	Adapter Content	sample5430_S73_L001_R1_001.trim.fastq.gz
