name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	13604	2722	16326	0.78706
Pseudomonas	286	G	1095	1911	3006	0.14492
Enterobacter	547	G	82	360	442	0.02131
Edwardsiella	635	G	1	0	1	0.00005
Steroidobacter	469322	G	1	0	1	0.00005
Vibrio	662	G	1	0	1	0.00005
Rhizobium	379	G	17	1	18	0.00087
Ensifer	106591	G	7	0	7	0.00034
Beijerinckia	532	G	1	0	1	0.00005
Sphingomonas	13687	G	2	0	2	0.00010
Sphingobium	165695	G	1	0	1	0.00005
Janthinobacterium	29580	G	5	0	5	0.00024
Limnohabitans	665874	G	1	0	1	0.00005
Burkholderia	32008	G	1	0	1	0.00005
Paludibacterium	400060	G	1	0	1	0.00005
Luteitalea	2004797	G	5	0	5	0.00024
Candidatus Korobacter	658061	G	1	0	1	0.00005
Paludibaculum	1649475	G	1	0	1	0.00005
Dyadobacter	120831	G	1	1	2	0.00010
Sediminibacterium	504481	G	1	0	1	0.00005
Gemmatimonas	173479	G	1	0	1	0.00005
Gemmatirosa	1706036	G	1	1	2	0.00010
Humisphaera	2807511	G	2	0	2	0.00010
Nitrospira	1234	G	1	0	1	0.00005
Haliangium	162027	G	1	0	1	0.00005
Mailhella	1981028	G	1	0	1	0.00005
Bacillus	1386	G	857	1	858	0.04136
Carnobacterium	2747	G	1	0	1	0.00005
Micromonospora	1873	G	9	1	10	0.00048
Streptomyces	1883	G	9	4	13	0.00063
Corynebacterium	1716	G	1	0	1	0.00005
Nocardia	1817	G	1	0	1	0.00005
Microlunatus	29404	G	1	0	1	0.00005
Bifidobacterium	1678	G	1	0	1	0.00005
Blastococcus	38501	G	1	0	1	0.00005
Conexibacter	191494	G	3	0	3	0.00014
Rubrobacter	42255	G	1	0	1	0.00005
Spiroplasma	2132	G	1	0	1	0.00005
Prochlorococcus	1218	G	1	0	1	0.00005
Candidatus Nanosynbacter	2093823	G	1	0	1	0.00005
Homo	9605	G	13	0	13	0.00063
