name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Paraburkholderia	1822464	G	8	0	8	0.02540
Ralstonia	48736	G	6	0	6	0.01905
Robbsia	2038280	G	3	0	3	0.00952
Polynucleobacter	44013	G	2	0	2	0.00635
Caballeronia	1827195	G	2	0	2	0.00635
Burkholderia	32008	G	1	110	111	0.35238
Cupriavidus	106589	G	1	0	1	0.00317
Massilia	149698	G	6	9	15	0.04762
Duganella	75654	G	3	0	3	0.00952
Herbaspirillum	963	G	2	0	2	0.00635
Variovorax	34072	G	1	0	1	0.00317
Comamonas	283	G	1	1	2	0.00635
Basilea	1472344	G	1	1	2	0.00635
Methylovorus	81682	G	1	0	1	0.00317
Uruburuella	299568	G	1	0	1	0.00317
Mesorhizobium	68287	G	1	0	1	0.00317
Methylobacterium	407	G	1	0	1	0.00317
Labrys	204476	G	1	0	1	0.00317
Sphingomonas	13687	G	13	1	14	0.04444
Sphingobium	165695	G	1	0	1	0.00317
Asticcacaulis	76890	G	2	0	2	0.00635
Hypericibacter	2705399	G	1	0	1	0.00317
Candidatus Bodocaedibacter	3163645	G	1	0	1	0.00317
Enterobacter	547	G	1	0	1	0.00317
Escherichia	561	G	1	0	1	0.00317
Salmonella	590	G	1	58	59	0.18730
Serratia	613	G	3	1	4	0.01270
Sodalis	84565	G	1	0	1	0.00317
Stenotrophomonas	40323	G	6	1	7	0.02222
Pseudoxanthomonas	83618	G	1	0	1	0.00317
Dyella	231454	G	1	0	1	0.00317
Luteibacter	242605	G	1	0	1	0.00317
Candidatus Paraluminiphilus	3040948	G	1	0	1	0.00317
Aeromonas	642	G	1	0	1	0.00317
Thiocapsa	1056	G	1	0	1	0.00317
Acinetobacter	469	G	1	0	1	0.00317
Chitinophaga	79328	G	3	0	3	0.00952
Niastella	354354	G	1	0	1	0.00317
Niabella	379899	G	1	0	1	0.00317
Flavobacterium	237	G	1	2	3	0.00952
Chryseobacterium	59732	G	1	0	1	0.00317
Sphingobacterium	28453	G	1	0	1	0.00317
Alistipes	239759	G	1	0	1	0.00317
Candidatus Cardinium	273135	G	1	0	1	0.00317
Gemmatimonas	173479	G	1	0	1	0.00317
Luteitalea	2004797	G	1	0	1	0.00317
Streptomyces	1883	G	2	10	12	0.03810
Umezawaea	583360	G	1	0	1	0.00317
Blastococcus	38501	G	1	0	1	0.00317
Enterococcus	1350	G	2	3	5	0.01587
Paenibacillus	44249	G	1	0	1	0.00317
Candidatus Leptofilum	3140596	G	1	0	1	0.00317
Candidatus Saccharimonas	1331051	G	6	1	7	0.02222
Minisyncoccus	3238478	G	1	0	1	0.00317
