name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	19362	899	20261	0.70449
Pseudomonas	286	G	3697	1466	5163	0.17952
Enterobacter	547	G	780	776	1556	0.05410
Sodalis	84565	G	1	0	1	0.00003
Thiocapsa	1056	G	1	0	1	0.00003
Janthinobacterium	29580	G	24	0	24	0.00083
Acidovorax	12916	G	16	0	16	0.00056
Burkholderia	32008	G	3	0	3	0.00010
Paraburkholderia	1822464	G	1	0	1	0.00003
Phreatobacter	1632780	G	9	1	10	0.00035
Ensifer	106591	G	3	0	3	0.00010
Hyphomicrobium	81	G	1	0	1	0.00003
Skermanella	204447	G	1	0	1	0.00003
Hypericibacter	2705399	G	1	0	1	0.00003
Draconibacterium	1471399	G	23	0	23	0.00080
Cyclobacterium	68288	G	2	0	2	0.00007
Flavobacterium	237	G	1	0	1	0.00003
Gemmatimonas	173479	G	1	0	1	0.00003
Candidatus Korobacter	658061	G	2	0	2	0.00007
Humisphaera	2807511	G	1	0	1	0.00003
Campylobacter	194	G	1	0	1	0.00003
Bacillus	1386	G	1544	1	1545	0.05372
Carnobacterium	2747	G	3	0	3	0.00010
Enterococcus	1350	G	1	0	1	0.00003
Ruminococcus	1263	G	1	0	1	0.00003
Caloramator	44258	G	1	0	1	0.00003
Micromonospora	1873	G	13	0	13	0.00045
Streptomyces	1883	G	13	0	13	0.00045
Nocardia	1817	G	1	0	1	0.00003
Nakamurella	53460	G	1	0	1	0.00003
Candidatus Chromulinivorax	2953757	G	1	0	1	0.00003
Homo	9605	G	103	0	103	0.00358
Methanocella	570266	G	1	0	1	0.00003
