name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	46498	1449	47947	0.87346
Luteimonas	83614	G	1	0	1	0.00002
Arenimonas	490567	G	1	0	1	0.00002
Rhodanobacter	75309	G	1	0	1	0.00002
Pseudomonas	286	G	3293	858	4151	0.07562
Enterobacter	547	G	883	566	1449	0.02640
Escherichia	561	G	1	0	1	0.00002
Thiocapsa	1056	G	1	0	1	0.00002
Spiribacter	1335745	G	1	0	1	0.00002
Acidiferrobacter	986106	G	1	0	1	0.00002
Halomonas	2745	G	1	0	1	0.00002
Janthinobacterium	29580	G	113	0	113	0.00206
Acidovorax	12916	G	9	0	9	0.00016
Burkholderia	32008	G	2	0	2	0.00004
Pandoraea	93217	G	1	0	1	0.00002
Pigmentiphaga	152267	G	1	0	1	0.00002
Paludibacterium	400060	G	1	0	1	0.00002
Polymorphobacter	1508451	G	70	0	70	0.00128
Pseudorhodoplanes	1734920	G	1	0	1	0.00002
Microvirga	186650	G	1	0	1	0.00002
Elioraea	457933	G	1	0	1	0.00002
Indioceanicola	2478349	G	1	0	1	0.00002
Caulobacter	75	G	1	0	1	0.00002
Sorangium	39643	G	1	2	3	0.00005
Cyclobacterium	68288	G	1	0	1	0.00002
Ferruginibacter	1004303	G	1	0	1	0.00002
Gemmatirosa	1706036	G	1	0	1	0.00002
Candidatus Korobacter	658061	G	2	0	2	0.00004
Luteolibacter	518753	G	1	1	2	0.00004
Dictyoglomus	13	G	1	0	1	0.00002
Bacillus	1386	G	893	0	893	0.01627
Flavonifractor	946234	G	2	0	2	0.00004
Miniphocaeibacter	2126548	G	1	0	1	0.00002
Micromonospora	1873	G	99	0	99	0.00180
Actinoplanes	1865	G	1	0	1	0.00002
Streptomyces	1883	G	40	1	41	0.00075
Corynebacterium	1716	G	1	0	1	0.00002
Rhodococcus	1827	G	1	0	1	0.00002
Bifidobacterium	1678	G	1	0	1	0.00002
Streptosporangium	2000	G	1	0	1	0.00002
Conexibacter	191494	G	2	0	2	0.00004
Leptolyngbya	47251	G	2	0	2	0.00004
Thermobaculum	262406	G	1	0	1	0.00002
Candidatus Saccharimonas	1331051	G	1	0	1	0.00002
Homo	9605	G	72	0	72	0.00131
Candidatus Nitrosocosmicus	1826864	G	1	0	1	0.00002
