name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	63714	10146	73860	0.84696
Pseudomonas	286	G	4307	6028	10335	0.11851
Enterobacter	547	G	88	309	397	0.00455
Sodalis	84565	G	1	0	1	0.00001
Aquicella	254245	G	1	0	1	0.00001
Halomonas	2745	G	1	0	1	0.00001
Ensifer	106591	G	128	1	129	0.00148
Rhizobium	379	G	47	0	47	0.00054
Devosia	46913	G	1	0	1	0.00001
Sphingomonas	13687	G	2	0	2	0.00002
Mameliella	1434019	G	1	0	1	0.00001
Janthinobacterium	29580	G	33	0	33	0.00038
Variovorax	34072	G	6	0	6	0.00007
Acidovorax	12916	G	2	0	2	0.00002
Burkholderia	32008	G	2	0	2	0.00002
Pandoraea	93217	G	1	0	1	0.00001
Neisseria	482	G	10	0	10	0.00011
Flagellimonas	444459	G	11	0	11	0.00013
Pseudobacter	1860196	G	1	0	1	0.00001
Gemmatimonas	173479	G	1	0	1	0.00001
Candidatus Korobacter	658061	G	1	0	1	0.00001
Paludibaculum	1649475	G	1	0	1	0.00001
Luteitalea	2004797	G	1	0	1	0.00001
Dictyoglomus	13	G	2	0	2	0.00002
Nitrospira	1234	G	1	0	1	0.00001
Pendulispora	3375062	G	1	0	1	0.00001
Desulfovibrio	872	G	1	0	1	0.00001
Bacillus	1386	G	2055	1	2056	0.02358
Enterococcus	1350	G	8	0	8	0.00009
Ammonifex	42837	G	1	0	1	0.00001
Peptostreptococcus	1257	G	1	0	1	0.00001
Streptomyces	1883	G	65	5	70	0.00080
Kitasatospora	2063	G	3	0	3	0.00003
Micromonospora	1873	G	36	0	36	0.00041
Corynebacterium	1716	G	1	0	1	0.00001
Mycolicibacterium	1866885	G	1	0	1	0.00001
Rhodococcus	1827	G	1	0	1	0.00001
Amycolatopsis	1813	G	1	0	1	0.00001
Conexibacter	191494	G	2	1	3	0.00003
Rubrobacter	42255	G	1	0	1	0.00001
Homo	9605	G	165	0	165	0.00189
Candidatus Nitrosocosmicus	1826864	G	1	0	1	0.00001
Halosimplex	171163	G	1	0	1	0.00001
