name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	59110	2714	61824	0.95061
Pseudomonas	286	G	1438	572	2010	0.03091
Enterobacter	547	G	18	17	35	0.00054
Serratia	613	G	1	0	1	0.00002
Halomonas	2745	G	4	1	5	0.00008
Steroidobacter	469322	G	2	0	2	0.00003
Planctobacterium	2200736	G	1	0	1	0.00002
Rhizobium	379	G	28	0	28	0.00043
Ensifer	106591	G	25	1	26	0.00040
Salinarimonas	690086	G	1	0	1	0.00002
Sphingomonas	13687	G	5	0	5	0.00008
Sphingopyxis	165697	G	1	1	2	0.00003
Burkholderia	32008	G	10	0	10	0.00015
Janthinobacterium	29580	G	4	0	4	0.00006
Acidovorax	12916	G	3	1	4	0.00006
Neisseria	482	G	3	0	3	0.00005
Flagellimonas	444459	G	59	0	59	0.00091
Niabella	379899	G	1	0	1	0.00002
Flavisolibacter	398041	G	1	0	1	0.00002
Filimonas	649460	G	1	0	1	0.00002
Gemmatimonas	173479	G	1	0	1	0.00002
Gemmatirosa	1706036	G	1	1	2	0.00003
Fontisphaera	3050007	G	1	0	1	0.00002
Luteitalea	2004797	G	2	0	2	0.00003
Paludibaculum	1649475	G	1	0	1	0.00002
Polyangium	55	G	1	0	1	0.00002
Haliangium	162027	G	1	0	1	0.00002
Dictyoglomus	13	G	1	0	1	0.00002
Desulfovibrio	872	G	1	0	1	0.00002
Bacillus	1386	G	833	3	836	0.01285
Caloramator	44258	G	2	0	2	0.00003
Streptomyces	1883	G	112	7	119	0.00183
Nakamurella	53460	G	3	0	3	0.00005
Micromonospora	1873	G	1	0	1	0.00002
Iamia	467975	G	1	1	2	0.00003
Miltoncostaea	2843200	G	1	0	1	0.00002
Leptolyngbya	47251	G	2	0	2	0.00003
Prochlorococcus	1218	G	1	0	1	0.00002
Spiroplasma	2132	G	1	0	1	0.00002
Homo	9605	G	19	0	19	0.00029
Candidatus Nitrosocosmicus	1826864	G	6	0	6	0.00009
