name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	29467	504	29971	0.75788
Arenimonas	490567	G	1	0	1	0.00003
Enterobacter	547	G	4704	1621	6325	0.15994
Pseudomonas	286	G	1809	254	2063	0.05217
Halomonas	2745	G	2	0	2	0.00005
Microbulbifer	48073	G	1	0	1	0.00003
Spiribacter	1335745	G	1	0	1	0.00003
Janthinobacterium	29580	G	14	0	14	0.00035
Acidovorax	12916	G	11	0	11	0.00028
Burkholderia	32008	G	1	0	1	0.00003
Polymorphobacter	1508451	G	3	0	3	0.00008
Sphingomonas	13687	G	2	0	2	0.00005
Roseomonas	125216	G	1	0	1	0.00003
Polymorphum	991903	G	1	0	1	0.00003
Xanthobacter	279	G	1	0	1	0.00003
Sediminibacterium	504481	G	1	0	1	0.00003
Ferruginibacter	1004303	G	1	0	1	0.00003
Sphingobacterium	28453	G	1	0	1	0.00003
Gemmatirosa	1706036	G	2	0	2	0.00005
Urbifossiella	2807415	G	1	1	2	0.00005
Luteitalea	2004797	G	1	0	1	0.00003
Dictyoglomus	13	G	1	0	1	0.00003
Sorangium	39643	G	1	0	1	0.00003
Desulfobulbus	893	G	1	0	1	0.00003
Bacillus	1386	G	778	1	779	0.01970
Weissella	46255	G	1	0	1	0.00003
Streptomyces	1883	G	37	3	40	0.00101
Micromonospora	1873	G	22	0	22	0.00056
Rhodococcus	1827	G	1	0	1	0.00003
Nocardioides	1839	G	1	0	1	0.00003
Cellulomonas	1707	G	1	0	1	0.00003
Rubrobacter	42255	G	2	0	2	0.00005
Homo	9605	G	286	0	286	0.00723
Candidatus Nitrosocosmicus	1826864	G	1	0	1	0.00003
