name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	53936	1598	55534	0.91235
Luteimonas	83614	G	4	0	4	0.00007
Rhodanobacter	75309	G	6	0	6	0.00010
Pseudomonas	286	G	1226	315	1541	0.02532
Enterobacter	547	G	49	31	80	0.00131
Halomonas	2745	G	6	0	6	0.00010
Sulfurifustis	1692042	G	1	0	1	0.00002
Rhizobium	379	G	19	2	21	0.00035
Ensifer	106591	G	1	0	1	0.00002
Mesorhizobium	68287	G	1	0	1	0.00002
Sphingomonas	13687	G	6	1	7	0.00012
Roseomonas	125216	G	1	0	1	0.00002
Mameliella	1434019	G	1	0	1	0.00002
Hyphococcus	2038635	G	1	0	1	0.00002
Janthinobacterium	29580	G	3	0	3	0.00005
Actimicrobium	1051898	G	1	0	1	0.00002
Burkholderia	32008	G	1	0	1	0.00002
Flagellimonas	444459	G	6	0	6	0.00010
Niastella	354354	G	1	0	1	0.00002
Flavisolibacter	398041	G	1	0	1	0.00002
Sediminibacterium	504481	G	1	0	1	0.00002
Lacibacter	649461	G	1	0	1	0.00002
Pseudobacter	1860196	G	1	0	1	0.00002
Pedobacter	84567	G	1	0	1	0.00002
Mucilaginibacter	423349	G	1	0	1	0.00002
Marinifilum	866673	G	3	0	3	0.00005
Gemmatimonas	173479	G	1	0	1	0.00002
Gemmatirosa	1706036	G	1	0	1	0.00002
Verrucomicrobium	2735	G	2	1	3	0.00005
Pirellula	123	G	1	0	1	0.00002
Humisphaera	2807511	G	1	0	1	0.00002
Dictyoglomus	13	G	3	0	3	0.00005
Luteitalea	2004797	G	2	0	2	0.00003
Mailhella	1981028	G	1	0	1	0.00002
Bacillus	1386	G	3507	1	3508	0.05763
Carnobacterium	2747	G	3	0	3	0.00005
Phosphitispora	2903061	G	1	0	1	0.00002
Streptomyces	1883	G	77	4	81	0.00133
Micromonospora	1873	G	1	0	1	0.00002
Conexibacter	191494	G	2	0	2	0.00003
Dermatobacter	3075137	G	1	0	1	0.00002
Leptolyngbya	47251	G	2	0	2	0.00003
Dehalogenimonas	670486	G	1	0	1	0.00002
Homo	9605	G	24	0	24	0.00039
Candidatus Nitrosocosmicus	1826864	G	1	0	1	0.00002
