name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	52	5	57	0.61957
Pseudomonas	286	G	10	9	19	0.20652
Enterobacter	547	G	1	2	3	0.03261
Thiocapsa	1056	G	1	0	1	0.01087
Variovorax	34072	G	1	0	1	0.01087
Planctomyces	118	G	1	0	1	0.01087
Lacipirellula	2691417	G	1	0	1	0.01087
Terriglobus	392733	G	1	0	1	0.01087
Nannocystis	53	G	1	0	1	0.01087
Sulfurihydrogenibium	212790	G	1	0	1	0.01087
Nakamurella	53460	G	1	0	1	0.01087
Bacillus	1386	G	3	1	4	0.04348
