name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	15936	11413	27349	0.74215
Pseudomonas	286	G	386	2435	2821	0.07655
Enterobacter	547	G	305	4837	5142	0.13953
Candidatus Purcelliella	472825	G	1	0	1	0.00003
Thiocapsa	1056	G	1	0	1	0.00003
Thermochromatium	85073	G	1	0	1	0.00003
Candidatus Thiodiazotropha	1913444	G	1	0	1	0.00003
Halomonas	2745	G	2	2	4	0.00011
Janthinobacterium	29580	G	123	0	123	0.00334
Pigmentiphaga	152267	G	19	0	19	0.00052
Achromobacter	222	G	1	0	1	0.00003
Acidovorax	12916	G	2	0	2	0.00005
Cupriavidus	106589	G	1	0	1	0.00003
Phreatobacter	1632780	G	25	3	28	0.00076
Agrobacterium	357	G	1	0	1	0.00003
Ensifer	106591	G	1	0	1	0.00003
Enhydrobacter	212791	G	2	0	2	0.00005
Devosia	46913	G	1	0	1	0.00003
Polymorphobacter	1508451	G	11	0	11	0.00030
Sphingomonas	13687	G	5	0	5	0.00014
Terricaulis	2768684	G	1	0	1	0.00003
Draconibacterium	1471399	G	75	0	75	0.00204
Rhodocytophaga	455076	G	1	0	1	0.00003
Pontibacter	323449	G	1	0	1	0.00003
Sphingobacterium	28453	G	1	0	1	0.00003
Paraflavitalea	2698688	G	1	0	1	0.00003
Gemmatimonas	173479	G	2	0	2	0.00005
Pseudogemmatithrix	3237678	G	1	0	1	0.00003
Luteitalea	2004797	G	7	0	7	0.00019
Desulfovibrio	872	G	2	0	2	0.00005
Lawsonia	41707	G	1	0	1	0.00003
Desulfomarina	2894767	G	1	0	1	0.00003
Geoalkalibacter	392332	G	1	0	1	0.00003
Dictyoglomus	13	G	3	0	3	0.00008
Anaeromyxobacter	161492	G	1	0	1	0.00003
Haliangium	162027	G	1	0	1	0.00003
Bacillus	1386	G	1078	11	1089	0.02955
Staphylococcus	1279	G	1	0	1	0.00003
Sporosarcina	1569	G	1	0	1	0.00003
Tumebacillus	432330	G	1	0	1	0.00003
Streptococcus	1301	G	1	0	1	0.00003
Streptomyces	1883	G	64	1	65	0.00176
Micromonospora	1873	G	34	0	34	0.00092
Nocardioides	1839	G	1	2	3	0.00008
Microlunatus	29404	G	2	0	2	0.00005
Curtobacterium	2034	G	3	0	3	0.00008
Bifidobacterium	1678	G	1	0	1	0.00003
Corynebacterium	1716	G	1	0	1	0.00003
Amycolatopsis	1813	G	1	0	1	0.00003
Conexibacter	191494	G	4	0	4	0.00011
Dermatobacter	3075137	G	1	0	1	0.00003
Ilumatobacter	682522	G	1	0	1	0.00003
Rubrobacter	42255	G	1	0	1	0.00003
Chloroflexus	1107	G	1	0	1	0.00003
Leptolyngbya	47251	G	1	0	1	0.00003
Homo	9605	G	19	0	19	0.00052
Saccharolobus	2100760	G	1	0	1	0.00003
