name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	23608	785	24393	0.70836
Xanthomonas	338	G	1	50	51	0.00148
Pseudomonas	286	G	5959	1603	7562	0.21960
Enterobacter	547	G	640	434	1074	0.03119
Teredinibacter	2425	G	1	0	1	0.00003
Planctobacterium	2200736	G	1	0	1	0.00003
Janthinobacterium	29580	G	69	1	70	0.00203
Neisseria	482	G	1	0	1	0.00003
Polymorphobacter	1508451	G	2	0	2	0.00006
Bradyrhizobium	374	G	1	0	1	0.00003
Rhizobium	379	G	1	0	1	0.00003
Draconibacterium	1471399	G	10	0	10	0.00029
Cyclobacterium	68288	G	1	0	1	0.00003
Paraflavitalea	2698688	G	1	0	1	0.00003
Desulfobulbus	893	G	1	0	1	0.00003
Bacillus	1386	G	805	1	806	0.02341
Carnobacterium	2747	G	1	0	1	0.00003
Ammonifex	42837	G	1	0	1	0.00003
Thermacetogenium	140458	G	1	0	1	0.00003
Clostridium	1485	G	2	0	2	0.00006
Micromonospora	1873	G	46	0	46	0.00134
Streptomyces	1883	G	42	0	42	0.00122
Arthrobacter	1663	G	2	0	2	0.00006
Dermatophilus	1862	G	1	0	1	0.00003
Corynebacterium	1716	G	1	0	1	0.00003
Mycobacteroides	670516	G	1	0	1	0.00003
Nonomuraea	83681	G	1	0	1	0.00003
Streptomonospora	104204	G	1	0	1	0.00003
Actinosynnema	40566	G	1	0	1	0.00003
Conexibacter	191494	G	2	0	2	0.00006
Homo	9605	G	352	0	352	0.01022
Natrinema	88723	G	1	0	1	0.00003
