name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	60338	3975	64313	0.92895
Rhodanobacter	75309	G	1	0	1	0.00001
Pseudomonas	286	G	1599	926	2525	0.03647
Enterobacter	547	G	70	101	171	0.00247
Escherichia	561	G	1	1	2	0.00003
Sodalis	84565	G	1	0	1	0.00001
Thiocapsa	1056	G	2	0	2	0.00003
Candidatus Thiodiazotropha	1913444	G	1	0	1	0.00001
Halomonas	2745	G	2	0	2	0.00003
Vibrio	662	G	1	0	1	0.00001
Paraphotobacterium	2042066	G	1	0	1	0.00001
Ensifer	106591	G	1233	1	1234	0.01782
Rhizobium	379	G	48	0	48	0.00069
Devosia	46913	G	1	0	1	0.00001
Sphingomonas	13687	G	3	0	3	0.00004
Novosphingobium	165696	G	1	0	1	0.00001
Roseomonas	125216	G	1	0	1	0.00001
Janthinobacterium	29580	G	8	0	8	0.00012
Acidovorax	12916	G	5	1	6	0.00009
Neisseria	482	G	2	0	2	0.00003
Flavisolibacter	398041	G	2	0	2	0.00003
Pseudobacter	1860196	G	1	0	1	0.00001
Flavobacterium	237	G	1	0	1	0.00001
Flagellimonas	444459	G	1	0	1	0.00001
Melioribacter	1134403	G	1	0	1	0.00001
Gemmatimonas	173479	G	2	0	2	0.00003
Paludibaculum	1649475	G	2	0	2	0.00003
Tunturiibacter	3154218	G	1	0	1	0.00001
Luteitalea	2004797	G	2	0	2	0.00003
Humisphaera	2807511	G	1	0	1	0.00001
Geoalkalibacter	392332	G	1	0	1	0.00001
Bacillus	1386	G	687	1	688	0.00994
Novibacillus	1677050	G	1	0	1	0.00001
Paucilactobacillus	2767890	G	1	0	1	0.00001
Clostridium	1485	G	2	0	2	0.00003
Geochorda	3366854	G	1	0	1	0.00001
Streptomyces	1883	G	13	5	18	0.00026
Micromonospora	1873	G	7	0	7	0.00010
Amycolatopsis	1813	G	3	1	4	0.00006
Conexibacter	191494	G	3	0	3	0.00004
Rubrobacter	42255	G	1	0	1	0.00001
Leptolyngbya	47251	G	1	0	1	0.00001
Homo	9605	G	161	0	161	0.00233
