name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	12261	710	12971	0.74388
Agrilutibacter	3382696	G	1	0	1	0.00006
Enterobacter	547	G	1191	1453	2644	0.15163
Escherichia	561	G	2	2	4	0.00023
Pseudomonas	286	G	515	249	764	0.04381
Thiocapsa	1056	G	1	0	1	0.00006
Aquicella	254245	G	1	0	1	0.00006
Halomonas	2745	G	1	0	1	0.00006
Polymorphobacter	1508451	G	144	0	144	0.00826
Sphingomonas	13687	G	2	0	2	0.00011
Tateyamaria	299261	G	1	0	1	0.00006
Janthinobacterium	29580	G	7	1	8	0.00046
Pigmentiphaga	152267	G	2	0	2	0.00011
Sulfuritortus	1938335	G	1	0	1	0.00006
Draconibacterium	1471399	G	15	0	15	0.00086
Pontibacter	323449	G	1	0	1	0.00006
Flavisolibacter	398041	G	1	0	1	0.00006
Gemmatimonas	173479	G	1	0	1	0.00006
Luteitalea	2004797	G	7	0	7	0.00040
Paludibaculum	1649475	G	1	0	1	0.00006
Gimesia	1649453	G	2	0	2	0.00011
Candidatus Xiphinematobacter	134550	G	1	0	1	0.00006
Halobacteriovorax	1652133	G	1	0	1	0.00006
Dictyoglomus	13	G	1	0	1	0.00006
Desulfovibrio	872	G	1	0	1	0.00006
Bacillus	1386	G	735	6	741	0.04250
Priestia	2800373	G	1	0	1	0.00006
Paenibacillus	44249	G	1	0	1	0.00006
Tumebacillus	432330	G	1	0	1	0.00006
Apilactobacillus	2767877	G	1	0	1	0.00006
Thermanaerosceptrum	2651578	G	1	0	1	0.00006
Streptomyces	1883	G	48	1	49	0.00281
Kitasatospora	2063	G	1	0	1	0.00006
Micromonospora	1873	G	28	0	28	0.00161
Nocardioides	1839	G	2	0	2	0.00011
Blastococcus	38501	G	2	0	2	0.00011
Actinomycetospora	402649	G	1	0	1	0.00006
Boudabousia	2767318	G	1	0	1	0.00006
Actinomarinicola	2789775	G	1	0	1	0.00006
Ilumatobacter	682522	G	1	0	1	0.00006
Conexibacter	191494	G	1	0	1	0.00006
Thermobaculum	262406	G	1	1	2	0.00011
Fimbriimonas	1005038	G	1	0	1	0.00006
Cloacibacillus	508459	G	1	0	1	0.00006
Aminobacterium	81466	G	1	0	1	0.00006
Fusobacterium	848	G	1	0	1	0.00006
Homo	9605	G	11	0	11	0.00063
Candidatus Nitrosocosmicus	1826864	G	4	0	4	0.00023
