name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	37120	1710	38830	0.89406
Pseudomonas	286	G	1164	461	1625	0.03742
Enterobacter	547	G	977	977	1954	0.04499
Thiocapsa	1056	G	1	0	1	0.00002
Halomonas	2745	G	1	0	1	0.00002
Janthinobacterium	29580	G	150	0	150	0.00345
Acidovorax	12916	G	6	0	6	0.00014
Variovorax	34072	G	1	0	1	0.00002
Paludibacterium	400060	G	1	0	1	0.00002
Sphingobium	165695	G	1	0	1	0.00002
Sphingomonas	13687	G	1	0	1	0.00002
Phreatobacter	1632780	G	1	1	2	0.00005
Draconibacterium	1471399	G	9	0	9	0.00021
Flavobacterium	237	G	1	0	1	0.00002
Dictyoglomus	13	G	3	0	3	0.00007
Lignipirellula	2795775	G	1	2	3	0.00007
Chondromyces	50	G	1	0	1	0.00002
Haliangium	162027	G	1	0	1	0.00002
Nitrospira	1234	G	1	0	1	0.00002
Luteitalea	2004797	G	1	0	1	0.00002
Bacillus	1386	G	728	0	728	0.01676
Candidatus Syntrophocurvum	2293313	G	1	0	1	0.00002
Streptomyces	1883	G	20	2	22	0.00051
Micromonospora	1873	G	10	0	10	0.00023
Nocardia	1817	G	3	0	3	0.00007
Baekduia	2600304	G	1	0	1	0.00002
Candidatus Leptofilum	3140596	G	1	0	1	0.00002
Tepidiforma	2682228	G	1	0	1	0.00002
Homo	9605	G	67	0	67	0.00154
