name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	22368	1845	24213	0.83424
Arenimonas	490567	G	1	0	1	0.00003
Pseudomonas	286	G	1505	1053	2558	0.08813
Enterobacter	547	G	233	410	643	0.02215
Brenneria	71655	G	1	0	1	0.00003
Thiocapsa	1056	G	1	0	1	0.00003
Candidatus Thiodiazotropha	1913444	G	1	0	1	0.00003
Halomonas	2745	G	1	0	1	0.00003
Allohahella	1855402	G	1	0	1	0.00003
Legionella	445	G	1	0	1	0.00003
Steroidobacter	469322	G	1	0	1	0.00003
Acidovorax	12916	G	15	0	15	0.00052
Variovorax	34072	G	1	0	1	0.00003
Janthinobacterium	29580	G	8	0	8	0.00028
Pigmentiphaga	152267	G	2	0	2	0.00007
Paraburkholderia	1822464	G	1	1	2	0.00007
Aromatoleum	551759	G	1	0	1	0.00003
Bosea	85413	G	4	0	4	0.00014
Ensifer	106591	G	2	0	2	0.00007
Phreatobacter	1632780	G	2	0	2	0.00007
Methylobacterium	407	G	1	0	1	0.00003
Tateyamaria	299261	G	3	0	3	0.00010
Parasphingopyxis	1234545	G	1	1	2	0.00007
Niveispirillum	1543704	G	1	0	1	0.00003
Terricaulis	2768684	G	1	0	1	0.00003
Draconibacterium	1471399	G	7	0	7	0.00024
Niabella	379899	G	2	0	2	0.00007
Mycovorax	3389990	G	1	0	1	0.00003
Gemmatimonas	173479	G	1	0	1	0.00003
Pseudogemmatithrix	3237678	G	1	0	1	0.00003
Luteitalea	2004797	G	2	0	2	0.00007
Geoalkalibacter	392332	G	1	0	1	0.00003
Bacillus	1386	G	1388	6	1394	0.04803
Enterococcus	1350	G	1	0	1	0.00003
Streptomyces	1883	G	88	2	90	0.00310
Rhodococcus	1827	G	1	0	1	0.00003
Nakamurella	53460	G	1	0	1	0.00003
Actinomyces	1654	G	1	0	1	0.00003
Conexibacter	191494	G	1	0	1	0.00003
Deinococcus	1298	G	1	0	1	0.00003
Aminobacterium	81466	G	1	0	1	0.00003
Homo	9605	G	45	0	45	0.00155
