name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	12470	741	13211	0.69124
Pseudomonas	286	G	2668	1376	4044	0.21159
Enterobacter	547	G	161	209	370	0.01936
Steroidobacter	469322	G	1	0	1	0.00005
Halomonas	2745	G	1	0	1	0.00005
Ensifer	106591	G	13	1	14	0.00073
Rhizobium	379	G	4	0	4	0.00021
Labrys	204476	G	1	0	1	0.00005
Sphingomonas	13687	G	3	0	3	0.00016
Janthinobacterium	29580	G	4	1	5	0.00026
Massilia	149698	G	1	0	1	0.00005
Burkholderia	32008	G	1	4	5	0.00026
Candidatus Korobacter	658061	G	4	0	4	0.00021
Paludibaculum	1649475	G	1	0	1	0.00005
Luteitalea	2004797	G	1	0	1	0.00005
Aquisphaera	1511635	G	1	0	1	0.00005
Filimonas	649460	G	1	0	1	0.00005
Nitrospira	1234	G	1	0	1	0.00005
Syntrophus	43773	G	1	0	1	0.00005
Bacillus	1386	G	1280	1	1281	0.06703
Sporosarcina	1569	G	1	0	1	0.00005
Thermoanaerobacter	1754	G	1	0	1	0.00005
Streptomyces	1883	G	8	2	10	0.00052
Micromonospora	1873	G	7	0	7	0.00037
Longispora	203522	G	1	0	1	0.00005
Amycolatopsis	1813	G	2	0	2	0.00010
Arthrobacter	1663	G	1	0	1	0.00005
Microlunatus	29404	G	1	0	1	0.00005
Acidimicrobium	53634	G	1	0	1	0.00005
Dermatobacter	3075137	G	1	0	1	0.00005
Conexibacter	191494	G	1	0	1	0.00005
Prochlorococcus	1218	G	1	0	1	0.00005
Homo	9605	G	125	0	125	0.00654
Nitrososphaera	497726	G	1	0	1	0.00005
Natrinema	88723	G	1	0	1	0.00005
