name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	5392	510	5902	0.85154
Luteibacter	242605	G	1	0	1	0.00014
Pseudomonas	286	G	129	103	232	0.03347
Enterobacter	547	G	22	44	66	0.00952
Candidatus Moranella	1048757	G	1	0	1	0.00014
Cellvibrio	10	G	1	0	1	0.00014
Thiocapsa	1056	G	1	0	1	0.00014
Steroidobacter	469322	G	1	0	1	0.00014
Vibrio	662	G	1	0	1	0.00014
Kangiella	261963	G	1	0	1	0.00014
Janthinobacterium	29580	G	20	0	20	0.00289
Sulfuritortus	1938335	G	1	0	1	0.00014
Tateyamaria	299261	G	7	0	7	0.00101
Bradyrhizobium	374	G	1	0	1	0.00014
Hyphomicrobium	81	G	1	0	1	0.00014
Chenggangzhangella	2041902	G	1	0	1	0.00014
Enhydrobacter	212791	G	1	0	1	0.00014
Salinarimonas	690086	G	1	0	1	0.00014
Sphingomonas	13687	G	3	0	3	0.00043
Tsuneonella	2800686	G	1	0	1	0.00014
Sorangium	39643	G	5	0	5	0.00072
Haliangium	162027	G	1	0	1	0.00014
Pendulispora	3375062	G	1	0	1	0.00014
Luteitalea	2004797	G	6	0	6	0.00087
Mycovorax	3389990	G	1	0	1	0.00014
Paraflavitalea	2698688	G	1	0	1	0.00014
Dyadobacter	120831	G	1	0	1	0.00014
Gemmatimonas	173479	G	1	0	1	0.00014
Humisphaera	2807511	G	1	0	1	0.00014
Kiritimatiella	1921784	G	1	0	1	0.00014
Nitrospira	1234	G	1	0	1	0.00014
Caldithrix	187144	G	1	0	1	0.00014
Bacillus	1386	G	544	1	545	0.07863
Carnobacterium	2747	G	1	0	1	0.00014
Halobacteroides	42417	G	1	0	1	0.00014
Streptomyces	1883	G	69	6	75	0.01082
Corynebacterium	1716	G	1	0	1	0.00014
Micromonospora	1873	G	2	0	2	0.00029
Nocardioides	1839	G	1	1	2	0.00029
Actinosynnema	40566	G	1	0	1	0.00014
Amycolatopsis	1813	G	1	0	1	0.00014
Thermomonospora	2019	G	2	0	2	0.00029
Conexibacter	191494	G	1	0	1	0.00014
Leptolyngbya	47251	G	2	0	2	0.00029
Homo	9605	G	27	0	27	0.00390
Candidatus Nitrosocosmicus	1826864	G	1	0	1	0.00014
