name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	33441	938	34379	0.75641
Agrilutibacter	3382696	G	1	0	1	0.00002
Pseudomonas	286	G	3997	953	4950	0.10891
Enterobacter	547	G	1403	840	2243	0.04935
Sodalis	84565	G	1	0	1	0.00002
Thalassomonas	137583	G	1	0	1	0.00002
Halomonas	2745	G	1	0	1	0.00002
Janthinobacterium	29580	G	1729	1	1730	0.03806
Acidovorax	12916	G	3	0	3	0.00007
Burkholderia	32008	G	1	0	1	0.00002
Polymorphobacter	1508451	G	42	0	42	0.00092
Phreatobacter	1632780	G	7	0	7	0.00015
Paradevosia	1573407	G	1	0	1	0.00002
Hyphobacterium	2004661	G	1	0	1	0.00002
Draconibacterium	1471399	G	13	0	13	0.00029
Bacteroides	816	G	1	0	1	0.00002
Luteitalea	2004797	G	1	0	1	0.00002
Anaeromyxobacter	161492	G	1	0	1	0.00002
Geoalkalibacter	392332	G	1	0	1	0.00002
Bacillus	1386	G	1899	3	1902	0.04185
Paenibacillus	44249	G	1	0	1	0.00002
Carnobacterium	2747	G	2	0	2	0.00004
Enterococcus	1350	G	1	0	1	0.00002
Micromonospora	1873	G	29	0	29	0.00064
Streptomyces	1883	G	11	0	11	0.00024
Nocardioides	1839	G	2	0	2	0.00004
Microlunatus	29404	G	1	0	1	0.00002
Bifidobacterium	1678	G	1	0	1	0.00002
Nocardia	1817	G	1	0	1	0.00002
Ilumatobacter	682522	G	1	0	1	0.00002
Conexibacter	191494	G	1	0	1	0.00002
Chloroflexus	1107	G	1	0	1	0.00002
Aminobacterium	81466	G	1	0	1	0.00002
Homo	9605	G	113	0	113	0.00249
Candidatus Nitrosocosmicus	1826864	G	1	0	1	0.00002
