name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stenotrophomonas	40323	G	18146	2315	20461	0.68056
Xanthomonas	338	G	1	0	1	0.00003
Pseudomonas	286	G	3488	3852	7340	0.24414
Enterobacter	547	G	263	730	993	0.03303
Marinomonas	28253	G	3	0	3	0.00010
Halomonas	2745	G	1	0	1	0.00003
Janthinobacterium	29580	G	49	0	49	0.00163
Acidovorax	12916	G	17	0	17	0.00057
Ensifer	106591	G	1	0	1	0.00003
Pleomorphomonas	261933	G	1	0	1	0.00003
Phreatobacter	1632780	G	1	0	1	0.00003
Polymorphobacter	1508451	G	2	0	2	0.00007
Brevundimonas	41275	G	1	0	1	0.00003
Terricaulis	2768684	G	1	0	1	0.00003
Ferruginibacter	1004303	G	1	0	1	0.00003
Mucilaginibacter	423349	G	1	0	1	0.00003
Draconibacterium	1471399	G	1	0	1	0.00003
Sorangium	39643	G	1	0	1	0.00003
Aeoliella	2795781	G	1	0	1	0.00003
Bacillus	1386	G	989	7	996	0.03313
Paucilactobacillus	2767890	G	1	0	1	0.00003
Micromonospora	1873	G	19	0	19	0.00063
Streptomyces	1883	G	18	1	19	0.00063
Curtobacterium	2034	G	1	1	2	0.00007
Mycobacteroides	670516	G	1	1	2	0.00007
Spiroplasma	2132	G	3	0	3	0.00010
Tepidiforma	2682228	G	1	0	1	0.00003
Prochlorococcus	1218	G	1	0	1	0.00003
Homo	9605	G	135	2	137	0.00456
Candidatus Nitrosocosmicus	1826864	G	1	0	1	0.00003
